
Школа "Кастелла". Скоро начало третьего урока. Ученики 11-ого класса, переговариваясь, стоят у дверей кабинета математики и ждут учителя. Зовут его Дэймон Эванс. Он только в этом году пришёл в "Кастеллу",  и ему сразу поручили 11-е классы. Толстый, мрачный, с нескрываемой неприязнью во взгляде преподаватель с первой же минуты не понравился ученикам. И что-то в нём было такое, что вызывало у одиннадцатиклассников необъяснимый страх. Да-да, ребята очень боялись своего учителя. Боялись его тихого, угрожающего голоса, цепкого пронзительного взгляда, боялись его скользких шуточек. Они никогда не чувствовали себя спокойно на его уроках. Любители прогулять уроки забыли о своей привычке. Но это всё мелочи по сравнению с тем, что ожидало ребят сегодня. Мелочи.
                                                                                  *****
-Здравствуйте. Садитесь, - как всегда тихо произнёс мистер Эванс.
Шестнадцать подростков послушно уселись за свои парты. Две подруги Алекса Пауэлл и Таша Беллоу настороженно смотрели на учителя, словно чего-то опасаясь. Им не повезло. Они сидели на первой парте у самого учительского стола. Впечатлительная Таша все уроки дрожала от необоснованного ужаса, более хладнокровная Алекса ещё как-то держалась. Сзади девочек сидели их лучшие друзья Эндрю Спенсер и Стив Дуглас. Им тоже было не по себе. Стива вообще не покидали дурные предчувствия. Ему казалось, что должно произойти что-то кошмарное, из ряда вон выходящее. 
Мистер Эванс написал на доске несколько примеров и велел всем решать их. Примеры были несложные, на уже пройденные темы. Четверо друзей быстро с ними справились. И вот тут случилось непредвиденное. Учитель, подождав, пока все справятся с заданием, внезапно объявил:
-Десять минут перерыв, а потом займёмся английским языком.
Ребята удивлённо переглянулись. Английским языком?! На математике?! 
-Вы это серьёзно? - осторожно спросила Алекса. Её голос звенел от напряжения.
-Абсолютно! - без тени улыбки произнёс учитель.
-Но у нас нет тетрадей по английскому языку. Мы не готовы к уроку, - продолжала Алекса.
-Ничего страшного. Я выдам вам листы бумаги. Потом вложите в тетради.
Алексе было страшно. Очень страшно. Никто ещё не решался спорить с мистером Эвансом. Но природная правильность и борьба за свои права заставили её сказать следующее:
-У нас урок математики. Мы не будем заниматься английским. Не будем. 
Весь класс чуть под парты не свалился, удивляясь такой безрассудной смелости девочки. Учитель нехорошо усмехнулся и сказал:
-Успокойся, Алекса. Сядь на место. Достань лист бумаги. Напишем диктант. Это недолго.
-Да-да, Алекса, правда, давайте напишем, - поспешно сказал Стив. - Пока не случилось чего-нибудь непоправимого, - очень тихо добавил он.
Но в девочке неожиданно поднял голову революционер. Окинув Стива и Эндрю презрительным взглядом, она повернулась к мистеру Эвансу и, глядя ему в глаза, отчётливо произнесла:
-Все пусть как хотят, а я не буду ничего писать, кроме алгебры. Не буду, и всё!
В классе стало тихо. Очень тихо. Учитель с минуту неподвижно смотрел на Алексу. Последняя стояла ни жива ни мертва от страха. 
-"Я его не боюсь, - уговаривала девочка саму себя. - Что он мне сделает?!"
На ум сразу пришло несколько ответов, один другого кошмарнее. Но не успела Алекса додумать свою мысль, как мистер Эванс сделал несколько шагов по направлению к ней, и прежде, чем девочка поняла, что он собирается сделать, схватил ее за руки и швырнул за парту.
-Нет, будешь, дрянь! - взревел преподаватель, прижимая ученицу к стулу. - Будешь делать всё, что я скажу!
Одноклассники Алексы пребывали в состоянии шока. Некоторые девочки даже плакали. Никто не мог вымолвить ни слова. Но главный ужас ждал их впереди. Глаза мистера Эванса зажглись неестественным изумрудно зелёным огнем, как бывает у призраков в фильмах ужасов. Он схватил со стола железную линейку и, наклонившись к Алексе,  занес линейку над её головой и злобно прорычал:
-Ну, будешь писать или нет?
-Да-да, буду, - заикаясь, поговорила девочка. Только... можно мне сперва выйти?
-Можно. Но ненадолго, - милостиво разрешил учитель.
Алекса не вышла, она выскочила из класса. Добежав до кабинета медсестры, девочка попросила у той сотовый телефон. Медсестра протянула ей аппарат. Завладев мобильным, Алекса стала звонить на работу своей матери. У той, как назло, никто не брал трубку. В  этот момент дверь медпункта широко распахнулась, и в кабинет ворвался математик, злой, как тысяча чертей.
-Вот ты где, дрянь! - заорал он на свою ученицу. - Это, по-твоему, недолго?!
Девочка чуть не уронила телефон. Она еле сдерживалась, чтобы не заплакать от обиды и страха. Даже медсестра поглубже вжалась в кресло и ничего не сказала.
-Иди в класс, - уже спокойнее приказал преподаватель. - Потом поговорим.
-"Надо бежать. Как можно быстрее, - в смятении думала Алекса, идя по коридору. Сообщить родителям... Он хочет убить меня!"
Тут она оглянулась и увидела, что учителя рядом нет. Он остался в медпункте.
-"Вот оно! Это мой шанс, - обрадовалась девочка. - Надо сказать остальным!"
И Алекса побежала в класс. Едва она оказалась внутри, как к ней кинулись все её одноклассники.
-Господи, Алекса! - зарыдала в голос Таша. - Мы думали, Эванс убил тебя!
-Ребята, он в медпункте! - страстно заговорила девочка. - Бежим отсюда! Нельзя терять ни секунды!
Ребята осторожно вышли в коридор. Учителя не было видно. Двое друзей Вейли Кэрсвэлл и Итон Лоуэлл поманили всех к кладовой, где хранились разные инструменты.
-Вы чего, собрались прятаться в кладовке?! - недоуменно проговорил Эндрю.
-Нет, - покачал головой Итон. - Там есть старая садовая тачка. Сажаем в неё Алексу и со скоростью света везём её на первый этаж. У нас в школе ведь есть рядом с лестницей гладкие спуски. Даже если нам встретится Эванс и захочет нам помешать, он тачку не остановит. По крайней мере, Алексу мы спасём!
В этот момент на параллельной лестнице послышались грузные шаги, и из-за поворота показался мистер Эванс собственно. Завидев своих учеников в коридоре с тачкой, он аж почернел от гнева.
-Далеко ли собрались, мои хорошие? - с угрозой  поинтересовался он.
Первым опомнился Вейли.
-Алекса, быстро в тачку! Итон, скорей! Побежали! - заорал мальчик.
Алекса в два прыжка достигла данного средства передвижения. Остальные бросились врассыпную. Итон и Вейли с немыслимой скоростью повезли девочку вниз. Обернувшись, она увидела, что учитель бежит за ними, выкрикивая страшные угрозы. Настолько страшные, что Алекса побелела от ужаса.
-Ребята, умоляю, быстрее! - почти плача, проговорила девочка. 
Те поднажали. Им хотелось спасти подругу. Но расстояние между ними и учителем катастрофически сокращалось. 
А вот и первый этаж. Поворот... и - тачка на полной скорости  врезалась в группу ребят из параллельного класса! Удар был настолько сильным, что Алекса вылетела из тачки и угодила прямо в директорский кабинет, двери которого, по счастью, были открыты. Вслед за девочкой в кабинет вломился разъярённый математик. 
-Помогите мне! - закричала Алекса директрисе. - Он...сумасшедший!
Директор школы миссис Велори с возмущением посмотрела на учителя:
-Вы что себе позволяете, мистер Эванс? Почему вы гоняетесь за вашей ученицей? Хочу напомнить вам, что "Кастелла" - это школа, а не колония строгого режима!  
Воспользовавшись тем, что директор отчитывает преподавателя на все корки, Алекса незаметно выскользнула из кабинета. В коридоре её ждали взволнованные одноклассники.
-Уходим, - коротко сказала девочка.
Ребята кинулись к выходу, но дорогу им заступили школьные охранники.
-До двух часов дня выход из школы запрещён! - заявил один из них.
-Ну, пожалуйста, выпустите нас! - взмолилась Таша. - Мистер Эванс, он хочет нас убить!
-У вас богатое воображение, ребята, - усмехнулся второй охранник. - Чего только не придумают, чтобы с уроков удрать. Идите в класс. В два часа мы вас выпустим.
 Шестнадцать подростков отошли в сторону.
-Что делать, ребята? - со слезами в голосе спросила Холли Кэрби. - Похоже, мы в ловушке. Эванс убьёт нас по одному!
Словно в подтверждение её слов со стороны кабинета директора раздалось тихое злобное шипение учителя:
-Ну всё, уроды. Моё терпение лопнуло! Я буду убивать вас медленно! А начну с этой сучки Алексы!
-Быстрее! Наверх! - истошно завопил Стив.
Класс ринулся по ступенькам. Вот только в их школе совсем негде спрятаться. Ребята стрелой взлетели на последний пятый этаж.
-Куда теперь? - простонал Итон. - Эванс уже близко!
-Идея! - воскликнул Вейли. - Прячемся в туалете для девочек. Там дверь запирается. Этот маньяк Эванс нас не достанет!
В другое время предложение прятаться в женском туалете, да и вообще в туалете как таковом, вызвала бы смех.
В другое время, но не теперь. Сейчас шла борьба за собственную жизнь. Борьба с человеком, по-видимому, не знающим жалости. А это совсем не смешно!
Через минуту одноклассники закрылись в вышеназванном месте. Через дверь они слышали, как мистер Эванс ходил по этажу и насылал на головы подростков проклятие за проклятием. Параллельно с этим он вслух размышлял, как он убьёт каждого из ребят.
Внезапно они услышали голос одного из охранников.
-Мистер Эванс, вас к телефону! - позвал он.
Учитель поспешил в канцелярию. Охранник тоже хотел уйти, но тут из туалета выбежала Алекса и, схватив мужчину за руку, умоляюще прошептала:
-Пожалуйста... Прошу вас, дайте мне ваш сотовый. Это вопрос жизни и смерти!
Удивленный охранник сунул ей трубку:
-Вот, бери. Только много не болтай.
Поблагодарив его, девочка стала звонить своей маме на работу. После пятого гудка её мама сняла трубку:
-Алекса, ты? Откуда звонишь?
-Мама, я в школе. Одолжила сотовый. Мама, наш математик - маньяк. Поверь, я не прикалываюсь. Он пообещал нас всех убить, а начнёт с меня!
Миссис Пауэлл рассмеялась. Она решила, что дочь шутит. Алекса была с детства неравнодушна к ужастикам, и шутки её были соответствующие.
-Мама, не смейся! - плача, проговорила дочь. - Такими вещами не шутят! И я в том числе!
-Алекса! - вдруг услышала девочка панический крик Итона. - Алекса, беги! Он возвращается! Он рядом!
Девочка побежала было к туалету, но остановилась. Слишком поздно! Эванс стоял в паре метров от неё и злобно ухмылялся.
-Иди ко мне, моя маленькая, - просюсюкал он. - Не бойся. Твоя смерть будет лёгкой и быстрой.
И он продемонстрировал Алексе огромный острый топор. Девочка окаменела от ужаса. Она не могла не то что побежать, но и просто пошевелиться. Широко открытыми глазами она смотрела на приближение учителя-маньяка. На приближение смерти. Вот мистер Эванс вскинул топор и...
Алекса Пауэлл с криком проснулась. Ну надо же было такому присниться! От крика девочки проснулся её папа мистер Пауэлл. Он немедленно вбежал в комнату дочери.
-Что случилось? Почему ты кричала? - с тревогой спросил он.
-Мне приснился кошмар, - чуть не плача, объяснила девочка. - Папа, это было ужасно!
Мистер Пауэлл присел на кровать дочери и ласково обнял её за плечи.
-Ну-ну, милая, успокойся. Это всего лишь сон. Он не может причинить тебе вреда. Что же тебе снилось?
-Мне приснилось, будто у нас в школе новый учитель математики. И он решил убить меня и моих одноклассников. Он гонялся за нами по школе. И, в конце концов, убил!
-Не бойся, дорогая. Твой кошмар в прошлом. Давай умойся и собирайся в школу. Я отвезу тебя.
Несколько повеселевшая Алекса быстро собралась, позавтракала и они с отцом пошли к машине. Довезя дочь до школы, мистер Пауэлл попрощался и поехал на работу. Алекса же поспешила к зданию школы. У дверей её ждала лучшая подруга Таша Беллоу.
-Привет! - сказала она. - Пошли скорей. Первая математика.
Обе девочки поднялись на пятый этаж. Вот и родной класс. Подруги сели за свою парту перед учительским столом. Скоро должен был подойти преподаватель математики мистер Смит.
Прошло минут пять. Прозвенел звонок на урок, а учителя всё не было. Наконец дверь класса широко открылась, и в кабинет вошла директор школы с незнакомым мужчиной. Он был толстый, хмурый и явно очень строгий.
-"Совсем как маньяк из моего сна", - подумала Алекса.
-Ребята, - объявила миссис Велори. - С этого семестра мистер Смит перешёл в другую школу. У вас вести математику будет мистер Дэймон Эванс. Он у нас человек новый, надеюсь, конфликтов не возникнет. Прошу любить и жаловать.
С этими словами миссис Велори вышла из класса, оставив учителя наедине с учениками.
"Это уже не сон, - обречённо подумала Алекса. - Не сон".

