

Переливчатая трель отдавалась эхом от сплошной стены мертвых берез вдоль болота. Горлышко пернатого трепыхалось, жилка на аккуратном срезе вибрировала, разбрызгивая капельки крови по серому мху. Николай отшатнулся. "Четвертая сегодня. Надо прочесывать лес..." - констатировал он шепотом. 
И в самом деле, надо. Да только кто теперь пойдет? После Михея с Игнатием? "Вторичные аберрации в негаполе, - припомнил он слова Михея. - Стадия созревания. Надо найти источник, иначе всем капут". Умный мужик. Был. Несколько дней назад подобная аберрация - синюшный шар со здоровенными, лошадиными зубами, на него с ветки спрыгнула. В убежище Михея уже не пустили. Плохо, когда вместо головы - раздувшийся, багровый пузырь. Как все случилось, уже Игнат рассказывал. Он прибежал первым. Бледный, как труп. Выпил спирта, сказал несколько фраз. А потом страшным сделался. Совсем страшным... Николай вздрогнул, вспомнив будто и не изменившееся лицо друга, но такое, что выть хотелось лишь от вида его. Игната прогнали тоже. Та еще сцена - проклинающий всех Игнат, пятящийся прочь от ружейных стволов, и Михей с багровым пузырем на плечах, медленно движущийся вслед за ним по гати. 


* * *
   
- Это - лес. Это ты. Это я, - увлеченно говорила девочка, тыкая пальчиком в помятый лист бумаги. - Видишь? С волшебными мечами. 
Женщина, внимательно наблюдавшая за ее забавой, вздрогнула. Однако тут же спросила: 
- А это? 
- Соловей, - девочка поднесла рисунок ближе к свечке, чтобы маме было лучше видно. 
- Но почему ты не нарисовала ему головку? 
- Карандаш сломался. И синий тоже, когда Колобка раскрашивала. 
- Хорошо. Заточу, пока отец не видит. 
- Папа плохой? 
- Папа хороший. 
- Почему же нельзя выйти наружу? - девочка устремила взгляд на изрядно подгнившую лестницу, ведущую к единственному выходу. 
- Окажешься в Интернате. Сейчас всех маленьких девочек и мальчиков сдают в Интернат. 
Девочка всхлипнула, выронив коробку с карандашами. Прошептала: 
- Не хочу в Интернат. Там плохо. 
- Да. Плохо. Я рассказывала, что бывает с маленькими мальчиками и девочками, когда они оказываются в Интернате. 
- Все плохие. И папа плохой. 
   
   
* * *
   
Птичка исторгла душераздирающий, дребезжащий звук, и Николай невольно матюгнулся. Прихлопнул рот испачканной в болотной слизи ладонью - поздно. Алое пятнышко с безглавым певцом исчезло, будто и не было его вовсе, но забулькала, затрепетала топь. Ведь знал же, знал! Мат нейтрализует одно. Но пробуждает другое. Надо скорее добраться до убежища, там шаман держит защиту. Да только впереди еще сто метров зыбкой почвы, сто метров болотного тумана, уже начинающего проявлять размытые контуры затаенных страхов... Не думать о страхах! О полых могилах, всплывающих из топи и жаждущих тела. О Михее, блуждающем в мертвом лесу и цепляющемся багровым шаром за сухие ветки. О порослях мясодерки, разросшейся плесенью у самого входа после смерти прежнего шамана... Николай почти запаниковал, но вовремя собрался с духом, сконцентрировался, зажмурившись: "Нет. Ничего этого нет. Сейчас тихий осенний вечер, передо мной - обычная деревушка, а вместо жутковатой башни с неровными стенами - магазин, где еще можно купить баночку пива". Коля облизнулся при воспоминании о полузабытом вкусе замечательного напитка, распахнул глаза. Убежище почти не приблизилось. Однако туман вновь мирно парил над кочками, и даже мясодерка прятала белесые щупальца в плотным покрывале болотных трав. 'Пронесло... - с облегчением подумал Николай. - На этот раз пронесло. Еще бы немного..." Немалым усилием воли подавил опасную мысль, вновь сконцентрировался на приятных воспоминаниях детства. День рождения, большая коробка пластилина. Чудные животные, старательно вылепленные неумелыми детскими пальцами - кажется, еще немного, и они запляшут. Но нет, лишь слегка шевелят ножками на столе под ярким светом электрической лампы. Выворачивают шейки, пытаясь подняться. Он помогает стеком, и пластилиновые зверьки, теперь уже бодро прыгая по столу, благодарно пищат в ответ. 'Мама, папа, смотрите!' - радостно кричит он, вскакивая из-за стола. Родители уже в комнате - удивление, потом ужас в их глазах... 
Осыпая всё и вся многоэтажным матом, Николай устремился вперед по уплотнившейся почве - прочь от пробуждающихся кошмаров. 
   
   
* * *
   
- Нет, не плохие. Они хорошие. Просто очень боятся. 
- Почему боятся? 
- Помнишь, я тебе о Солнышке рассказывала? 
- Помню. 
- Шаровые молнии чуть не разнесли убежище. Эхо воображения. Твоего воображения! Двое охотников пошли в лес. Они думают, что ты в лесу, там тебя прячут. 
- Охотники страшные. И плохие. 
- Они... 

* * *
   
Всхлипывая от ужаса и отвращения, вполз Николай в открывшийся лаз. Позади содрогалась, стенала голодным зверем покинутая топь. Савелий, отворивший пред ним тяжелую, каменную створку, поворотил пустые глазницы на болото, мерцавшее теперь болезненными всплесками малинового сияния. И оно успокоилось вдруг, замерло, словно и не было вовсе истекших мгновений жуткого танца таинственных сил. 
- Магический резонанс... - словно извиняясь, пояснил Николай. - Проклятые сучки! Пятая? Или шестая? И все в лес. В лес! Впрочем... Куда им еще. 
Савелий кивнул. Поднатужился, закрывая лаз. И лишь после этого спросил: 
- Нашел? 
- Какое там, - махнул рукой Николай, ошалело блуждая взглядом по кучам строительного мусора, громоздящихся здесь едва ли не с тех, первых дней, когда они, полсотни подростков и несколько взрослых, возводили убежище. - Мне бы еще человек пять охотников. Тогда бы... 
- Направление хоть определил? 
- Нет, - честно сознался Николай. - Нет направления. Болото буквально на брюхе ополз. Лес сучья тянет, еще кикиморы с тесаками. Но более-менее однородно. 
- Странно... 
- И я о том же! На гати ж и вовсе... - Николай сглотнул, припомнив болотного певца. 
- Аберрации? 
Николай кивнул. 
- В общем, не знаю, где они. Будто везде и нигде в то же время. 
- Они? 
- Конечно. Детонатор один долго не протянет, ему помощь нужна. 
- Это понятно. Григорий, расскажи! 
Маленький, по грудь Савелию, суетливый мужичек с рыжими волосами появился из-за ближайшей кучи хлама и, активно жестикулируя, зашепелявил беззубым ртом: 
- Я... Я только щегодня жамечил. Когда в яшли жрачку кидал. Их было вощемь. А чеперь щемь... 
Сразу поняв, о чем речь, Николай двинулся к Интернату. 
- Воды в поилку налил, школько надо, щилоса кинул, потом думаю: дай, шощитаю. А их... 
- Да понял. Вали отсюда! - прикрикнул Николай и вдарил тяжелой кулачиной Гришке по розовым деснам. 
- А що? Я нищо. Я только рашшкажачь... - обиженно пробурчал тот, отплевываясь кровью и отползая подальше. 
Николай снял факел со стены убежища, затем постучал ногой по широкой железной крышке, приподнял с натугой, поморщившись от смрадного запаха. В дальнем конце ямы, на измазанной испражнениями соломе, ворочалось несколько маленьких тел. Грязные существа со страхом поглядывали на Николая. "Ясельники. От года до четырех, - с брезгливостью и жалостью одновременно пробормотал он. - Некоторым под второй крышкой уже за двенадцать. Скоро можно будет учить говорить". 
- В остальных считали? - прокричал Николай в полумрак. 
- Щитали, щитали. Оштальные вще... - донеслось в ответ. 
- Марфа исчезла, - пояснил вдруг Савелий, бесшумно подошедший сзади. 
- Дурочка деревеншкая. Подкоп под штеной прокопала и уполжла. Его только што нашли... 
Николай с облегчением вздохнул - эта болото не преодолеет. И даже если выползет, с голодухи подохнет - на одних поганках долго не протянешь. Он помнил Марфу еще молодой - красивой. Умной. Но когда уже третий ребенок сгнивает живьем под этой вот крышкой от какой-то неведомой заразы... И чего баб на приключения тянет? Ну, отобрали. Иначе нельзя, не убивать же. Не по-человечески как-то. 
И все-таки тревожные мысли не утихали - мал ясельник для такого. Да и по времени как-то оно все не складывается. Проблемы еще полгода назад выплеснулись за черту естественного метафизического фона... 
   
   
* * *
   
- Мама, но почему вы - наверху. Где солнце. А я знаю о мире лишь по твоим рассказам?
Женщина явно сомневалась, стоит ли отвечать на вопрос. Но потом решилась, рассудив, что теперь, возможно, дочка сумеет ее понять. 
- Как знать... Детям всегда хотелось побольше волшебства. Думаю, мир просто откликнулся на их желания. Это они пробудили стихию - фантазией, воображением. Ведь именно с нас, когда мы были детьми, все началось! 
- Разве это плохо? 
- Плохо, когда есть злые люди. Плохо, когда они овладевают великими силами... 
- Злых людей не осталось. Ты сама рассказывала. Они истребили друг друга. 
- Плохо, когда выжившие - боятся. Страх искажает добро и отражает преумноженным злом. 
- Даже бабочек? 
- Каких бабочек? 
Девочка старательно дорисовала бабочку на листе бумаги, и комната вдруг наполнилась радужным многоцветием легчайших крылышек, словно осветивших полумрак подземелья. 
- Стой! - глаза женщины расширились от страха. Откуда-то снаружи донеслись приглушенные крики людей. 
- Не бойся, ма... Нельзя бояться, - девочка встряхнула головой, и мерцающий рой растворился в полутьме. 
- Плохо, когда маленькие девочки не умеют контролировать воображение... - женщина уже сожалела о том, что несколько лет назад утаила ребенка от Интерната, тайно приносила пищу, воду и даже самое запретное - игрушки. В Интернате нет поводов для фантазии. Мрак, земляные стены. Но есть хоть какая-то возможность выжить. 
   

* * *
   
- Монштры. Монштры! - вопил Григорий, отбиваясь от огненных тварей с широкими крыльями. - Монштры... 
Десятки гибких и прочных, как стальные спицы, хоботков уже высасывали из него кровь. 
Николай, матерясь, как никогда в жизни, рванулся ко входу в свой 'люкс'. Как хорошо, что в былые времена, еще при строительстве убежища, он выбрал именно эту жалкую, сырую комнатенку при основании башни. Со скрежетом повернул рукоять, ввалился в дверь. "Даже в лесу спокойнее было, - вновь нахлынули тревожные мысли. - Правда, на болоте усилилось. Но потом опять пропало. До поры до времени. Почему? А может..." 
До Николая начал доходить весь ужас положения. 
Не многие чуют пси-фон сам по себе, без сопутствующего волшебства - как некий звук, или запах, или, если у него лично - словно тысячи мельчайших коготков скребут по всей поверхности кожи. Они и становятся охотниками. Людьми, способными найти, а иногда и обезвредить детонатор. Михей, Игнат. Еще с десяток человек из убежища. Михей, кстати, тоже говорил - подозрительно все это, слишком ровное распределение. Будто нечто очень мощное. Но издалека. А ведь может статься, что не издалека! А совсем напротив. И лишь защитная завеса шамана, Савелия, рассеивает сигнал. 
Надо предупредить супругу и теперь уже самим валит в лес! Где она? Куда запропастилась? Здесь становится опасно - никакой шаман не сдержит созревший детонатор... 
   

* * *

- Страх - это плохо... - продолжила мысль девочка. - Те, кто боятся, плохие. 
- Нет. Что ты! Все может измениться. Я думаю... Я надеюсь, ты скоро сама сможешь пожелать... Дети пробудили магию. Но тогда лишь им под силу ее усыпить. Избавить мир от волшебства, - сбивчиво принялась пояснять женщина. - Волшебство - плохо!
- Бояться - плохо, - упрямо возразила малютка. - Охотники плохие. Все плохие. Ты плохая. И папа плохой.

   
* * *

- Блин, что за нафиг! - удивился Николай, обнаружив приоткрытой дверь подвала. Надобности в нем с дня завершения строительства так и не возникло. Зато пауков и тараканов там, внизу, расплодилось не счесть, и он самолично заколотил эту дверь лет пятнадцать назад. Вот же, вот они - широкие шляпки гвоздей, утопленные в древесине. Николай подцепил одну грязным ногтем... И без труда отломил от проржавевшей основы! Пока еще сдерживая растущий ужас озарения, сделал шаг во тьму. Старая лестница хрустнула, и Николай полетел в незримое торнадо острейших, мелких коготков. Под оплывающие, словно воск в печи, ноги дико вопящей супруги.
- Страх - плохо... - со злобой процедила маленькая девочка, отрывая взор от пузырящихся на бетоне сгустков биомассы. Подпрыгнула, будто желая перескочить через них. Да так и осталась парить в воздухе.
- А волшебство - замечательно! - заключил Детонатор, медленно выплывая из двери.
