
Глава 1. Сны.

Станислас отлично знал, где находится этот старинный пятиэтажный дом, 'профессорский', как его называли. Он был местной достопримечательностью. До того, как появились более комфортные жилища, в нем жили известные люди: генералы, академики, артисты, художники, писатели.... На стенах этого дома красовались множество медных табличек с надписями-памятками - все, что осталось от прежних жильцов.
Когда-то краснокирпичное здание, украшенное вкраплениями из белого камня, располагалось рядом с парком. Но парк уничтожили и на его месте поставили пару небоскребов. 'Профессорский' дом же трогать не решились, и он доживал свой век, окутанный слухами о былом величии.
Станислас Пенске, специалист по телекоммуникациям в одной преуспевающей столичной фирме, был высоким молодым человеком приятной внешности. Темные волосы, карие глаза, прямой нос и красивые губы делали его привлекательным для многих женщин. Хотя встречались и такие, которые мало ценили Станисласа, что огорчало мужчину и наводило на искренние мысли, что не все барышни вполне адекватны. 
Сейчас Пенске, одетый в модное черное пальто нараспашку и деловой костюм, подходил к темно-красным дверям одного из подъездов знаменитого дома. Он слегка замешкался около наружной лестницы из четырех выщербленных ступеней, пытаясь понять, здесь ли проживает абонент, а потом решительно подошел к массивной двери, переложил кожаный портфель в левую руку, взялся за холодный металл дверной ручки и шагнул внутрь. 
Подъезд был темен и мрачен, несмотря на то, что осенний день был в разгаре. В воздухе витал запах неистребимой сырости, столь типичный для старых домов, отживших свое и не получающих правильного ухода. Станислас зябко двинул плечом и бодро пошел по ступеням, отсчитывая этажи. Лифта, разумеется, не было, а лестница, хоть и содержалась в чистоте, все-таки несла на себе знаки ветхости в виде трещинок и въевшихся в камень темных пятен.
Однако Пенске, не особенно присматриваясь к тому, что находится под его ногами, в полутьме добрался до нужного пролета. Там были три черных деревянных двери, похожих друг на друга как две капли воды. Даже цифры на них с облезлой и поцарапанной позолотой, казалось, не менялись с момента постройки дома. 
Станислас сделал несколько глубоких вдохов, чтобы унять сердцебиение, вызванное быстрым подъемом по лестнице, и нажал на небольшую кнопку допотопного звонка. Тот отозвался приглушенным треньканьем, вслед за которым раздались старческие шаркающие шаги. Пенске нетерпеливо переступил с ноги на ногу. Он до сих пор не мог понять, зачем начальству понадобилось поручать проведение интернета в допотопном здании именно ему, дипломированному инженеру. С этим делом справился бы любой технарь со средним образованием, которые на фирме имелись даже в избыточном количестве. 
Внезапно что-то клацнуло за дверью и она медленно отворилась. Станислас успел лишь подивиться доверчивости сухонькой старушки в выцветшем халате с зелеными цветами, появившейся перед ним. Она не спросила 'кто там?' и, похоже, даже не посмотрела в глазок.
- Проходите, молодой человек, - голос хозяйки дребезжал, хотя некоторые интонации наводили на мысль о том, что раньше он, возможно, был красив.
- Здравствуйте! - Пенске старался быть вежливым с клиентами. - Я пришел, чтобы....
- Проходите, - повторила старушка, отходя в сторону и пропуская визитера. Ее глаза слегка слезились и были чуть прикрыты, а редкие седые волосы, уложенные в пучок на затылке, частично растрепались.
'Сколько же ей лет? - подумал Станислас. - Она выглядит очень уж древней'.
Но задавать такой вопрос он не стал, а, подавив внезапно возникшую тревогу неясного происхождения, вошел внутрь. 
Пенске оказался в коридоре, выполненном в стиле 'ретро'. В углу стояла массивная металлическая вешалка на ножках, стилизованных под козьи. Под ногами - половичок с полустершимся оленем. Трюмо-зеркало было настолько широким, что отражало обоих людей и резные коричневые шкафы, расположенные в зале. В квартире ощущался незабываемый запах нафталина и каких-то духов, безвозвратно ушедших в прошлое. 
- Простите, вас зовут...? - Станислас повернулся к хозяйке и сделал вопросительную паузу. Имя клиента ему не сообщили.
- Надежда Павловна, - прошамкала старушка. - Идите в зал. 
Пенске последовал совету и вошел в ближайшую комнату. Несмотря на большое окно, она была освещена слабо, наверное, сказывалась теневая сторона. Около стены, противоположной шкафам, стоял черный кожаный диван, которому на вид было лет сто, а над ним висели черно-белые фотографии. О, их было невероятное множество. Настолько много, что между ними с трудом угадывались просветы. Различных форм и размеров они были расположены так плотно, что, казалось, их вешал какой-то любитель головоломок. Содержание фотографий тоже заслуживало внимания. На них была изображена молодая и очень красивая женщина. Иногда в одиночестве, а иногда с кем-то в паре или даже с группой других людей. Женщина напомнила Станисласу Хелену, но сходство было не в чертах лица, а в красоте. Вряд ли кто будет спорить, что по-настоящему красивые женщины всегда чем-то похожи.
Когда Станислас увидел все это, то на миг опешил, а потом не смог устоять перед соблазном подойти к стене поближе, чтобы рассмотреть фотографии в деталях. Молодой человек скользнул по ним взглядом и сначала уделил свое внимание интересному снимку, на котором женщина, полностью обнаженная, была прикрыта большим пальмовым листом, но игриво выставленная ножка позволяла воображению дорисовать безупречные линии фигуры. Да и ножка сама по себе производила впечатление. Совершенной формы с видимыми очертаниями мышц, вероятно, она свела с ума не одного мужчину. Фотография была красивой и сделанной со вкусом, но непонятная тревога Станисласа усилилась. По его спине пробежал холодок и возникло неожиданное желание покинуть это место.
- А где компьютер? - спросил он старуху, стоявшую за спиной. Пенске решил покончить с делом и уйти как можно быстрее.
- Ком-пью-тер? - неуверенно переспросила та, задумалась, глядя куда-то в угол, где стоял большой фикус в приземистом горшке, а потом сказала, переведя разговор. - Вам нравятся фотографии? Это мои. Все мои. Посмотрите вон туда, я там совсем маленькая.
Станислас невольно перевел глаза и увидел девочку лет шести с пухленькими щечками, одетую в гольфы и короткое платье и держащую в руках двухцветный мячик с ободком. Фотография была потертой, согнутой в двух местах, но даже будь она в идеальном состоянии, никто и ни за что не признал бы в этой девочке беззубую старуху, пальцы которой полностью не разгинались, когда показывали на стену.
- То платье мне сшила мама, - сказала хозяйка. - Я хорошо помню, как его надела в первый раз. Меня сразу же повезли фотографировать. На трамвае. Красном, он так смешно звенел. А платье порвалось на следующий день. Я зацепилась за гвоздь на кухне. От старого прабабушкиного комода отвалилась дверца....
Пенске отвернулся. Он сам не мог понять, что с ним происходит, почему он ощущает такой дискомфорт. Что такого в этой комнате? Что такого в хозяйке? Вроде бы обычная старуха, одинокая, помнящая собственное детство. Станислас знал, что так бывает, что в старости у некоторых людей невероятно обостряются воспоминания о давно прошедших событиях. Они могут забыть то, что было вчера, но с легкостью называют вид мороженого, купленного им папой, когда они ходили в первый раз в зоопарк смотреть на льва, который уже давно канул в Лету вместе с мороженым и наивной радостью.
- У вас есть дети, внуки? - спросил молодой человек не столько из вежливости, а чтобы прервать эту паузу, отведенную на сопоставление жизнерадостной девочки, которой мама сшила платье, и старухи в выцветшем халате.
- Нет, - медленно ответила та. - Никогда не было. Я ведь актриса.
Ощущение какой-то странности, еще до конца не осознанной, усилилось. В голове мужчины возникла странная мысль: почему старуха сказала 'я - актриса', а не 'я была актрисой'? По какой-то причине эта мысль представлялась очень важной.
- Мой последний родственник умер двадцать лет назад, - произнесла хозяйка, словно специально подливая масло в огонь. - Ленечка, братик. Вон от него письмо лежит.
Скрюченный палец показал на небольшой трехногий столик, на котором покоился пожелтевший конверт, надорванный сбоку. Судя по потрепанности, его держали в руках часто, очень часто, возможно, каждый день.
'У нее больше ничего не осталось, - мелькнула у Станисласа мысль. - Только это письмо. Хотя бы в ящик его убрала, что ли. А то подумают, что совсем свихнулась, если кто-нибудь увидит такую древность на столике'.
- Вот эту фотографию Ленечка сделал, - продолжила старуха, не замечая то, что гостю хочется быстро перейти к делу, и, возможно, не видя сейчас вообще ничего, кроме этой стены и желтого конверта. - Я на ней смеюсь, заметили? Ленечка был большой шутник. Всегда шутил. В тот раз тоже. Как сейчас помню, что он сказал....
Станислас подумал, что во всем этом есть какой-то странный смысл. Шутник давно умер, а его шутке до сих пор смеются. Вот, прямо на этой стене. И наверняка ждут от него других шуток. Все прошедшие годы ждут, с белозубой улыбкой взирая на тех, кто рассматривает фотографию.
- Где компьютер, Надежда Павловна? - как можно более официально спросил мужчина. 
- А вон там висит фотография, которую я сделала сразу после фильма 'Изучая звезду', - сказала старуха, игнорируя вопрос. - Вы ведь помните этот фильм? Он был очень популярен.
Станислас бросил взгляд на снимок, на котором красавица в пышном черном бальном платье опиралась на руку франта в смокинге. Тусклый блик света от окна сначала помешал смотреть, но Пенске быстро перестал обращать на препятствие внимание. Конечно, он помнил этот фильм, снятый еще в первой половине прошлого века. Старуха права - картина была очень популярна, настолько, что о ней знали до сих пор даже в молодежной среде. Станислас вспомнил и актрису. 
'Началось, - с безнадежной тоской подумал он. - Опять!'
Мужчина развернулся, бросил последний взгляд на хозяйку, и, не говоря больше ни слова, решительно направился к двери, прижимая портфель к груди. Щеки старухи сейчас казались особенно запавшими, а нос - чересчур обвислым, но это уже нисколько не волновало Станисласа, он изо всех сил старался выбросить ее из головы. 
- Куда же вы? - спросила хозяйка, не оборачиваясь. - Взгляните еще на это. Здесь я с моими тремя самыми верными поклонниками.
У Станисласа не было никакого желания изучать то, как выглядели мужчины, которым нравилась эта вот женщина. Он уже достаточно насмотрелся и сейчас хотел лишь одного: чтобы старуха, увлеченная собственными снимками, которые и так видела бесчисленное количество раз, наконец замолчала. 
Мужчина беспрепятственно взялся за холодную стекляшку - дверную ручку, и потянул ее на себя. Дверь медленно и с неохотным скрипом отворилась. Станислас вышел на лестницу, нисколько не переживая о том, что задание фирмы останется невыполненным. Он уже понял, что никакого задания не было и быть не могло, потому что старухе не нужен интернет, если она умерла больше тридцати лет назад. Хозяйка квартиры действительно была настолько популярна, что ее биографию в общих чертах знали многие. Помимо примерной даты смерти, Станислас помнил даже такую мелочь, что эта актриса сделала множество абортов, опасаясь ущерба для фигуры, и никогда не испытывала теплых чувств к детям.
Оказавшись на лестничной клетке, Пенске дотронулся рукой до своего лба. Кожа была не горячей и не холодной, нормальной. Но это ни о чем не говорило, Станислас знал, что вокруг все неправильно и сейчас очень желал избавиться от очередного кошмара. Ему казалось, что на этот раз всему виной дом и если выбраться из него и вдохнуть воздух современного города, живого и привычного, то станет легче.
Мужчина зашагал по ступеням вниз, обнадеживая себя мыслью, что через пару лестничных пролетов он сможет покинуть это место. Рельефные подошвы недешевых черных ботинок мягко соприкасались со ступенями, почти не издавая звуков. Рука Пенске скользила по перилам, ему совсем не хотелось упасть, как случилось в прошлый раз, когда он повалился на пол какого-то барака, в котором оказался вместо своего родного подъезда.
Миновал один пролет, потом другой, а длинного коридорчика, предшествующего входной двери, все не было. Почему-то это не удивило Станисласа. Он снял пальто, повесил его на руку и посмотрел вниз через перила. Портфель больно вдавился в живот, но мужчина не стал обращать на это внимания. Увиденное захватило его. Полутемные лестничные клетки, сменяя одна другую, уходили вдаль. Им не было конца и все они напоминали ту, самую главную клетку, на которой находилась дверь, где он только что побывал. Вот уж о чем хотелось забыть! 
Испытывал ли Станислас страх? Он и сам затруднился бы ответить на этот вопрос. Человек - существо привыкающее ко всему и делающее это гораздо быстрее других представителей животного мира. Тем более, подобный эпизод - не первый в жизни Пенске.
Мужчина отпрянул от перил и задумчиво посмотрел на портфель. Ему стало интересно, что в нем. Он ни на минуту не допускал, что там бумаги, связанные с работой. Должно быть нечто другое. Вот в прошлый раз... нет, Пенске не станет открывать его. Не потому, что боится открыть, а потому, что опасается не забыть увиденное.
Станислас подумал, что нужно все-таки выбираться отсюда. Если уж лестница не дает возможности выйти, то остаются по крайней мере два варианта. Он бросил портфель через перила и проследил за его полетом. Черный прямоугольник летел долго, не вращаясь и не касаясь ступеней. Он становился все меньше, пока не превратился в точку. Возможно, портфель еще летел, когда Пенске подошел к ближайшей двери и нажал на кнопку звонка. Над небольшим глазком висел обшарпанный золотистый номер, но цифры на нем были другие, не те, которые вели к старухе.
Раздалось знакомое треньканье, Станислас даже напрягся, ожидая услышать шаркание ног, но обошлось. Шаги за дверью были решительны и тверды.
- Кто там? - отозвался голос. Молодой голос! Может быть, не совсем молодой, но точно не старый.
- Откройте, пожалуйста, - попросил Станислас. - Мне нужно посмотреть в ваше окно.
Просьба была очень правдивой и немыслимо дурацкой. Пенске на месте того мужчины ни за что бы не открыл, прежде чем не удостоверился бы, что за дверью не прячется умалишенный или еще кто похуже. Однако хозяин квартиры, видимо, был лишен всякой осторожности или адекватности. Замок щелкнул, дверь отворилась, а Станислас, готовый заговорить с незнакомцем, захлопнул свой рот и просто смотрел на стоящего перед ним. Пенске был поражен полному отсутствию мыслей в своей голове.
Хозяин квартиры, мужчина лет сорока, подтянутый, коротко подстриженный, в брюках и красно-белом свитере, элегантно оперся рукой на дверной косяк. У него были очень широкие плечи, но Станислас нисколько не удивился, увидев их. Он узнал мужчину и понимал, что у того должны быть именно такие плечи. Как и у всех хоккеистов. Если быть точным, то почти у всех. Пенске восхищался этим человеком и с удовольствием поговорил бы с ним лет десять назад. До того, как тот погиб в автокатастрофе.
Посетитель дома горестно вздохнул, и больше не говоря ни слова, отправился вниз по лестнице. Как и прежде, он старался не обращать внимания на вопросы, несущиеся вдогонку. Если их выслушивать, то потом не получится выбросить из памяти. А это сейчас - самое главное...

Осень - неудобное время года. Обманчивое. Если из окна все кажется красивым: разноцветная листва на земле, царственное увядание природы и тому подобная поэтика, то во время прогулки лучше не расслабляться. Обязательно окажешься в грязи.
Однако последнее Станисласу не грозило. Он не мог принимать участие в прогулках по прозаической причине - болел. Эта болезнь, вероятно, была не смертельной, но внезапной и очень неприятной. Она мешала всему, а особенно работе, на которую удалось только недавно устроиться. Пенске  долго искал именно такую. Хорошо оплачиваемую и спокойную. Было очень жаль, что вместо того, чтобы производить приятное впечатление на руководство, он, мужчина двадцати шести лет, вынужден валяться в кровати.
Его жилище представляло из себя конуру молодого холостяка. Двухкомнатная квартира была завалена хламом и мусором. Старые шкафы, подаренные родителями, выглядели еще более-менее прилично, но вот значительная часть вещей, купленных лично им, пребывала в плачевном состоянии. Разобранные корпуса компьютеров валялись вперемешку с неработающей бытовой техникой. На полу, на диване и стульях, под письменным столом, даже на кухне хранились разнообразные сотовые телефоны, уже давно вышедшие из моды и употребления. Там же находились открытые книги, которые владелец жилища когда-то начинал читать, но потом бросил и забыл закрыть. Возможно, он собирался к ним вернуться, но просто не получалось снабдить нужную страницу закладкой. А загибать листы и портить книги иными способами Станислас не привык. 
Однако этот ужасающий беспорядок мог очень быстро превратиться в относительный порядок, если молодой человек ждал бы какую-нибудь важную для него гостью. Не гостя, а именно гостью. Тогда полезные площади квартиры начинали использоваться на полную катушку. К этим площадям мужчина относил пространство под скрипучим диваном, за коричневыми шкафами и плотными шторами. Они были полезными потому, что под них немедленно запихивался весь хлам, валяющийся в квартире. Десять-пятнадцать минут такой работы буквально преображали дом. Оставалось лишь собрать веником клочья пыли, разбросанные вдоль стен и - дело сделано! Станислас был готов к приему гостьи.
Но сейчас он никого не ждал. Просто лежал на кровати, смотрел в потолок и, борясь с апатией, предавался размышлениям. Он думал о том, что, может быть, найдет в себе силы сходить в магазин хотя бы за хлебом и колбасой, и что колбаса уже не будет такой, как в прошлый раз - отлично выглядящей на прилавке, но по вкусу похожей на туалетную бумагу. Ему еще никогда не приходилось есть туалетную бумагу, но почему-то ее вкус он ярко себе представлял. Примерно так же ярко, как секс с какой-нибудь моделью из Playboy, которого у него еще тоже не было. От гастрономических и прочих дум отвлек дверной звонок.
Поставив на пол босые ноги, Станислас с трудом поднялся и пошлепал к входным дверям. Выйдя из спальни, он оказался в полутемном коридоре. Автоматически бросив быстрый взгляд в зеркало у дверей, чтобы полюбоваться собой (как делают многие мужчины, но не желают в этом признаваться), он разочарованно отвернулся. Его лицо выглядело слегка помятым, каштановые волосы растрепались, а губы пересохли. Непорядок! Одна из его подружек с печалью сетовала, что такими замечательными губами ему следовало бы пользоваться гораздо лучше. Он был с ней категорически не согласен.
Посмотрев в 'глазок' и увидев знакомую шевелюру, Станислас открыл дверь. Обладатель этой шевелюры, усатый человек небольшого роста с хмурым лицом, молча шагнул через порог. Хозяин дома даже посторонился, чтобы тот не наступил ему на ноги ботинками. Ожесточенно сопя, гость принялся стягивать с себя куртку, которую, однако, очень аккуратно повесил на вешалку. Затем снял ботинки и поставил их мягко и осторожно. Выпрямившись, он недобро зыркнул на Станисласа и спросил, глядя куда-то в сторону:
- Ну а сегодня как себя чувствуешь?
- Без изменений, Борис. Все так же плохо. Слабость, - ответил тот.
- Пошли, послушаю тебя. Посмотрю. Не может быть, чтобы и на этот раз ничего не было. Столько дней прошло!
- А как мои анализы? - робко спросил Станислас, еле поспевая за приятелем, устремившемся в спальню.
Тот остановился так внезапно, что хозяин дома врезался в его спину. Борис, казалось, не обратил на это никакого внимания, и повернувшись лицом к спрашивающему, сурово ответил:
- Норма!
Затем толкнул друга плечом, и, сделав пару шагов, вошел, наконец, в спальню. 
- Где мой стетоскоп, который я тут оставил в прошлый раз? - поинтересовался он, оглядываясь по сторонам.
- На тумбочке, под журналом, - сказал Станислас.
Борис тут же направился туда, ухватил за торчащую черную трубку и потянул. Журнал, посвященный компьютерной технике, естественно, упал на пол. Это тоже не обеспокоило гостя. Он быстро размотал стетоскоп, одел его себе на шею и произнес, показывая рукой на кровать:
- Садись и снимай майку.
Хозяин дома повиновался. Быстро стянув с себя белую майку, он уселся на кровать.
- Не так, - проворчал Борис, - Лицом к окну. Мне неудобно.
Станислас тут же развернулся. Гость начал быстро прикладывать трубку к разным областям его спины. Стетоскоп находился в неподвижности буквально пару секунд, потом резко менял свое местоположение. 
- Дыши! Дыши! Ты дышишь или что?! - раздраженно сопел Борис.
Пенске изо всех сил старался угодить ему. Но получалось плохо. Впрочем, Станислас бы очень удивился, если бы это удалось сделать. Он знал своего друга, врача Мартова, несколько лет. Тот очень редко бывал доволен хоть чем-нибудь.
Наконец, оторвавшись от спины, Борис грубо и без предупреждения начал ощупывать шею хозяина квартиры. Потом та же участь постигла область подмышек.
- Нет, ничего нет, - приговаривал он. - Почему ничего нет?
Станислас благоразумно промолчал. 
- Слабость такая же или нарастает? Потери сознания не было?
- Такая же, - ответил Пенске, - Но как не было потери сознания? Ты сам ведь видел!
- Что, я не могу отличить сон от потери сознания?! - сразу вспылил Борис, отчего его короткие усы затряслись, - Тот случай не был потерей сознания! Это был просто сон!
Хозяин квартиры снова не стал спорить. Если его друг считает, что тогда он просто заснул, сидя на стуле, через секунду после того, как ответил на вопрос Бориса, то это должно быть так. Его приятель врач. Ему виднее.
- У меня еще была пара таких засыпаний, - лишь сказал он, - Вчера вечером и сегодня утром.
Гость хмыкнул, срывая с шеи стетоскоп и пытаясь запихнуть его в карман джинсов. Это ему не удалось, трубки не помещались.
- Без снов? - спросил он, резко выдергивая из кармана ту часть стетоскопа, которая туда вошла.
- Почему же без снов? - пожал плечами Станислас, - Все как обычно. Со снами. Теми самыми.
- Они не связаны с твоей слабостью, успокойся, - ободрил его приятель, сбрасывая со стула, стоящего у стены, стопку книг и усаживаясь на него. - Это нонсенс. Связи нет.
- Может и нет, но началось-то одновременно, - Пенске облокотился на спинку кровати. Ему было тяжело долго сидеть, ни на что не опираясь.
- Это ничего не значит. Совпадение.
Станислас снова пожал плечами, промолчав.
- А снится тебе что?
- Все то же. 
- Мертвецы?
- Да.
Борис поднялся и подошел к упавшему журналу. Потом, к удивлению Пенске, попытался полистать его ногой. Это не удалось, только обложка помялась. 
- Ну и что они тебе говорят? - спросил Мартов.
- Мне как-то не хочется с ними разговаривать, - отозвался Пенске, натягивая майку. - У меня и без этого проблем хватает. Вчера вот начало казаться, что они не только во сне, но и здесь...
- Где здесь? - с ударением на последнее слово поинтересовался Борис, отвлекаясь от своих попыток выровнять обложку с помощью ноги.
- В этой квартире, - ответил Станислас, показывая рукой в сторону зала. - Ты знаешь, здесь раньше жил старичок. Он умер, а его родственники выставили жилье на продажу. Мне соседи рассказали. А теперь кажется, что он и не умирал вовсе. 
- Как не умирал? - глаза врача округлились и с каким-то новым выражением посмотрели на приятеля.
- Умер, конечно, умер, - поправился Пенске, - но мне кажется, что он здесь. Тянусь к двери в ванную, чудится, что там есть кто-то у раковины. Открываю шкаф, думаю, не найду ли там чужую одежду. А в зал вообще заходить боюсь. Каждое утро он там читал газеты. Борис, я ведь о нем ничего не знал, но почему-то уверен, что он сидел у окна на старом кресле с деревянными подлокотниками. Даже могу показать, как оно было расположено! Это ведь легко проверить - стоит только найти и расспросить его родственников... но если бы ты знал, как не хочется проверять.
- Ну ты загнул! - Мартов аж задохнулся от возмущения. - Ты мне это брось! Нет здесь никаких мертвецов! 
- Как же нет, - горько усмехнулся Станислас, пытаясь приподняться. - Здесь как минимум двое. Только будущих. Ты просто не представляешь, как мне тяжело... эта слабость... да что слабость! Ведь мысли в голову лезут всякие. Вот смотри, мне всегда казалось, что человек умирает не полностью. Да так многие считают. Что-то от нас остается, куда-то попадает, переходит... Но теперь я с ужасом думаю об этом. Борис, ты только представь, что перешел куда-то после смерти. Ты ведь не весь туда перейдешь, совсем не весь! Что-то останется... чувства, эмоции, ощущения... да мало ли что... И вот ты, уже другой, будешь взирать на себя прежнего. Это ведь как с детством, Борис! Оно проходит, мы вспоминаем о нем с большой тоской, и в груди щемит. А смерть ведь гораздо хуже! Мы будем совсем другими... и начнем мучиться, мучиться... потому что никогда не сможем быть прежними! 
Врач подошел к окну, привычным движением провел рукой по подоконнику и посмотрел на пыль на подушечках пальцев. 
- Ты что-то совсем плох, Станислас, - сказал он. - Может быть тебя неврологу показать? Или психиатру?
- Покажи хоть кому, - вздохнул Пенске, держась рукой за спинку кровати. - Я так устал за эти дни. Кстати, ты помнишь актрису Надежду Аквил? Наверняка ведь, ее все помнят. Так вот, я ей никогда не интересовался, но мне приснилась любопытная фотография. Молодая актриса стоит обнаженная, укрывшись листом пальмы. Если тебе интересно, то поищи это фото. В интернете или еще где... вдруг найдешь. 
Станислас хотел было еще добавить, что люди придумали фотографию с глупой целью, но сдержался. Теперь каждое изображение умерших вызывало в нем негодование. Ему казалось большим жульничеством пытаться запечатлеть то, что было, но уже никогда не будет. Когда думаешь о прошедших событиях абстрактно, то это еще куда ни шло. Но если ясно видишь ушедших людей, то невольно недоумеваешь. Получается, что они как бы все еще есть, когда их нет. И в глубине души Станисласа прочно засела нелепая мысль: ты ведь этим не только обманываешь себя, но и вводишь в заблуждение их.


