




Горячий июльский ветер гнал пыльную позёмку по улицам мёртвого города. Широкий проспект был совершенно пуст. Сталкеры вывезли отсюда всё - даже автобусные остановки были выкорчеваны из асфальта - в мире, лишившемся металлургии и химической промышленности, их сталь и пластик ценились дороже серебра...
По проспекту шел человек. Его одежда была покрыта пылью до потери цвета, глаза были закрыты тёмными очками, а нос и рот - причудливо намотанным платком. На плече висел дробовик, но карманы "разгрузки" были пусты. Последние вылазки в город были неудачны - много стрельбы и никакой добычи. Осталось только пять патронов, все в ружье.
Человек остановился, осматриваясь и принюхиваясь. Обострившееся от голода обоняние улавливало много разных запахов: гнили, стоячей воды, дыма, каких-то химикалий. Но сильнее других был ацетоновый запах зомби. 
В нескольких сотнях метров впереди проспект опускался между бетонными стенами, ныряя в тоннель. Человек ещё раз принюхался. Зомбятиной пахло оттуда, и сильно пахло. Должно быть, десятки или даже сотни мертвяков собрались туда, привлечённые прохладой и сыростью. Что же, опять приходится искушать судьбу и дёргать тигра за хвост. Человек встряхнулся, готовя тело к бою или бегству, и бесшумным скользящим шагом двинулся вперёд.
В нескольких десятках метров за человеком шла стая. Рослые псы, чёрные и косматые, бесшумно ступали по выгоревшей траве, прячась за кустами бывшего бульвара. Их короткие тела и длинные ноги были приспособлены не для бега, а для прыжка. Прыжка в три метра длиной и полтора - высотой. Прыжка, в конце которого челюсти смыкаются на человеческой шее. Милые и ласковые пёсики остались только в памяти немногих счастливчиков, переживших катастрофу. Выжили те, кто был готов убивать ради пропитания. Убивать двуногую дичь.
Псы были голодны - несколько охот подряд были неудачными. Но они верили своему вожаку - он был невообразимо умён по их собачьим меркам, и они уже чуяли мясо, пока ещё двигающееся, но уже аппетитно пахнущее. То один, то другой облизывался, показывая клыки длиной с мизинец взрослого человека.
Человек остановился метрах в ста от начала спуска в тоннель. Псы начали окружать его, прячась за кустами. Они чувствовали исходящую от него угрозу и не решались приблизиться, но нетерпение и голод гнали их вперёд. На несколько секунд всё замерло.
Человек привычным движением вынул из ножен тесак и постучал обухом клинка по висевшей на поясе фляжке. Металлический звук в окружающей тишине был слышен, кажется, по всей улице. Стук должен был приивлечь зомби, заставить "разморозиться" и выйти. 
Один из псов, дрожа от нетерпения, высунулся из кустов. Человек заметил его краем глаза и тихо зарычал. Это подействовало - собаки отступили.
В темноте тоннеля раздался шорох и какое-то сипение. Должно быть, ближайшие ко входу зомби начали просыпаться. Человек выглядел неподвижным, как статуя, но внутри был как натянутая тетива. Он должен был выманить из тоннеля одного зомби, и только одного. И на несколько секунд удержать собак от нападения.
Первые зомби появились из темноты. Их тянуло вперёд чувство то ли голода, то ли жажды, сильное и мучительное желание вцепиться зубами в горячее мясо. И отталкивал жар солнца, сухой ветер и страх. Лишенные  этого страха были перебиты ещё в первые дни катастрофы. Остались достаточно разумные для того, чтобы убегать и прятаться.
Несколько зомби замерло у границы тени. Трое шагнули вперёд. Медленно и неуверенно. Человек опять ударил тесаком по фляге. Двое остались стоять, один пошел вперёд. Видимо, он был свежей других. Или голодней. Или глупей - человека это не волновало. Главное - его план начал выполняться. 
Зомби уже "проснулся" и разогрелся, и двигался со скоростью пешехода. Дистанция сокращалась. Человек отступал спиной вперёд, ухитряясь смотреть одновременно в три стороны. Внезапно он коротко крикнул.
Его голос словно освободил сжатую пружину. Псы чёрными молниями вылетели из кустов. В этот миг стая стала единым сверхорганизмом, распределившим между своими частями цели - шею, руки, ноги жертвы. Матёрый кобель, на корпус обогнавший других, прыгнул первым. Спустя доли секунды его зубы с хрустом раздробили шейные позвонки и порвали спинной мозг. Парализованное тело ещё падало, когда другие собаки вцепились в предплечья и голени, дробя кости.
Человек любовался на слаженную работу стаи. Не прошло и секунды, как зомби был распластан на асфальте и буквально погребён под столпившимися над ним собаками. По команде "Отрыщь" они отпустили добычу и отступили, глядя хозяину в глаза и виляя куцыми хвостами. Охотник довольно улыбнулся, подошел и взмахом тесака отсёк голову зомби. Завязав её в мешок, он отрубил одну из рук и, приговаривая "Буслай, на, на пазанку", вручил её старшему кобелю. Ещё несколько движений клинком - и молодые псы ловят на лету свои порции мяса. Теперь вырубить куски для сук, оставшихся в лагере, дать собакам проесть корм, и можно возвращаться. За голову зомби, злобно щёлкавшую зубами в мешке, комендант обещал дать десять патронов. Охота удалась.
...
Горячий июльский ветер гнал пыльную позёмку по улицам мёртвого города.Песок заметал пятна сукровицы, обглоданные кости, следы подошв и лап. Человек шел домой.Рядом с ним бежали его собаки.
