



 
 



 	Это был худощавый низкий мужчина пятидесяти лет в старомодном строгом костюме. Когда меня отрекомендовал лакей из английского фильма, Лукьянов некоторое время изучал меня внимательными глазами, красными, видимо, от бессонных ночей. Как только дверь позади меня щелкнула замком, тонкие губы хозяина кабинета скривились в искусственной улыбке. Он подошел ко мне быстрой трусцой и протянул руку для рукопожатия.
 	-Господин Ковалев. Здравствуйте, - он посмотрел на меня снизу вверх и похлопал рукой по плечу.
 	-Добрый день, господин Лукьянов.
 	-Как добрались? Я вижу вы устали с дороги.
 	-Не беспокойтесь по этому поводу. Я привыкший. Очень часто в пути.
 	-Не возникло никаких осложнений?
 	Меня несколько раздражал подобный тон. Он прекрасно знал, что затруднения были. Его слуга звонил мне лично и справлялся о моем местоположении и причинах опоздания. В отместку лакей (то ли по своей инициативе, то ли с подачи самого Лукьянова) продержал меня в коридоре, в котором не было даже стула, около сорока минут. Но, к сожалению, тон беседы задавал он, и мне приходилось принимать подобные правила.
 	Кабинет Лукьянова был обставлен по моде конца девятнадцатого века. Тяжелый дубовый стол стоял посреди комнаты. Сзади стояло кожаное кресло. Над ним висел портрет некой девицы из того же периода, что и вся обстановка. Боковые стены были спрятаны за книжными шкафами. Единственным предметом, который не вписывался в интерьер, был ноутбук на столе.
 	-Присаживайтесь, господин Ковалев, - Лукьянов указал на деревянный стул возле книжного стеллажа.
 	Стул противно скрипнул о половицы, когда я сдвинул его с места. Лукьянов скривился при этом звуке, но промолчал. Я сел за стол и подождал, пока хозяин сядет в свое кресло.
 	-Сейчас нам подадут кофе, - сказал Лукьянов.
 	Значит, с его подачи меня там держали, подумалось мне.
 	-Я полагаю, вы несколько озадачены моим приглашением.
 	-Признаться честно - да, - ответил я, но признаться честно, я ему подыгрывал. Пусть считает себя очень оригинальным. Ко мне подобные мешки с деньгами обращаются раз месяц. Тем и живу.
 	-Мне вас очень рекомендовали, как человека весьма амбициозного и знающего свое дело. Это правда?
 	-Не буду скромничать, я могу похвастаться несколькими довольно интересными расследованиями.
 	-Вот и чудно. Мое к вам дело может показаться вам довольно странным.
 	-Господин Лукьянов, в моей работе я часто встречаюсь со странностями. Весь мой труд заключается в этом. Можете говорить прямо. Мне платят не за вопросы, а ответы.
 	-Как вы относитесь к кинематографу?
 	-Стараюсь держать нейтралитет, - осторожно ответил я.
 	-А я увлекаюсь, - он посмотрел на меня так, словно ища поддержки, потому мне пришлось состроить физиономию полную гармонии и понимания. Он продолжил:
 	-Речь идет не о конвейерных картинах, которые выходят по пять тысяч в год. Я собираю редкие фильмы. Действительно редкие. В моей коллекции есть такие картины, которые - стоит мне их продать - тут же озолотят меня.
 	Прибедняется, черт! Даже не продавая фильмов, о которых шла речь, он мог бы озолотить маленькую африканскую страну. Со стуком зашла толстая дама с подносом в руке, на котором стояли фарфоровые чашки и кофейник. Она разлила нам кофе и беззвучно удалилась.
 	-Если вы хотите, чтобы я нашел для вас фильм, то вряд ли вы обратились по адресу. О кинематографе я знаю ровно столько, что бы искренне ненавидеть авангард и что-то вроде "Андалузского пса", - честно признался я. 
 	-Ну, если вам известен "Пес", то не все так запущенно. Но не в этом суть. Если бы я обращался к вам для поисков картин каждый раз, то у меня не было бы и половины того, что я имею сейчас. Вы мне нужны для другого. Вам знакомо имя "Лаврецкий"?
 	-Нет, - признался я. - Режиссер?
 	-Да. К сожалению, малоизвестный. Несправедливо мало. Он снял пять фильмов за свою жизнь. Все пять просто гениальны. Но меня интересует лишь один из них. "Наташа". Это его последний фильм. Он есть у меня в оригинале. Вы также получите копию для изучения. И первый просмотр мы сделаем, пожалуй, с копии. Прошу вас устроиться поудобней. Кофе очень крепкий, по моему наставлению. Это поможет вам сконцентрироваться.
 	Я заметил, что речь Лукьянова стала более сбивчивой. Если в начале беседы он старался всеми силами произвести на меня впечатление знатного мсье из лучших французских и английских клубов, то сейчас эмоции частично овладели им. Длинные пальцы коллекционера нервно забарабанили по крышке стола. Он открыл полку и достал небольшой проектор. Через минуту приготовления были готовы. Я смотрел на него в этот раз и вправду удивленно: попасть на киносеанс я никак не рассчитывал. Я сделал глоток кофе, который действительно оказался чертовски крепким, но и настолько же чертовски вкусным. Лукьянов закрыл жалюзи, и в комнате воцарилась приятная полутьма.
 	-Фильм не долгий. Попрошу вас быть предельно внимательным. Он длиться всего десять минут.
 	Лукьянов включил проектор. Луч ударил в гладкую стену. Из динамиков ноутбука полилась напряженная мелодия. Фильм оказался черно-белым. В первую секунду высветилось название на черном фоне. Как только черный фон растворился, на экране появилась молодая некрасивая девушка, смотрящая в камеру гипнотизирующим взглядом. Это была особа лет восемнадцати с темными волосами и слишком густыми бровями, соединенными мостиком волос над крючковатым носом. Сжатые в нитки губы слегка подергивались. Девушка прижимала к груди папку. Сцена продлилась не меньше минуты. В следующей была показана заброшенная детская площадка. Ржавые карусели крутились, качались, вертелись сами по себе, без чьей-либо помощи. В кустах валялся вагончик карусели в виде круглой головы с жутковатой улыбкой на ржавом лице, смотрящем в камеру. На заднем плане в яме лежала Наташа. Лицо ее выражало спокойствие и умиротворение. Сверху на нее лилась вязкая темная масса. Странное волнение охватило меня. Мрачность фильма и его атмосфера с легкостью выполняли свое задание. Картинка давила на меня. Я поежился. Через секунду Наташа шла под руку с пожилым мужчиной по лесной тропинке. На заднем фоне стояла фигура в белом платье. По-видимому, это была девочка лет десяти. Размытый задний фон не позволял определить точно. Камера крупным планом показала, как скальпель разрезает продолговатый предмет (как я понял, это был свиной окорок или что-то в этом роде). В следующей сцене пожилой мужчина стоял у ног голой Наташа на коленях, держась за свою шею. Между пальцами его просачивалась кровь. На экране вновь появилось лицо Наташи крупным планом, запачканное кровью. Наташа смеялась. Камера отъехала назад. Она стояла голая под мигающим фонарем и мастурбировала. Следующая сцена и Наташа вновь лежала в яме, скрытая наполовину в грязной жиже. Не знаю, показалось ли мне или нет, но жидкость выглядела в этот раз красной. Спустя мгновение Наташа стояла на берегу озера. Она тащила за собой тело женщины. Около минуты на экране плыли облака. Следующая сцена и Наташа танцевала с головой козла возле костра. Все платье ее было залито кровью. На заднем плане вновь стоял силуэт в белом халате. В этот раз я отчетливо увидел ее лицо и убедился в своей догадке. Следующей сценой было лицо мужчины с кошачьими глазами. Это продлилось с полминуты. Потом было избиение Наташи палкой. Мужчина с кошачьими глазами бил ее по голове. Наташа все время смеялась. В последней сцене мужчина скинул ее в яму и начал заливать жидкостью из ведра. Наконец, титры прервали этот кошмар.
 	Лукьянов выключил проектор и с улыбкой посмотрел на меня. Сколько бы я не пытался, я бы не смог объяснить своего состояния. В груди бешено колотилось сердце, руки немного дрожали, а голова была словно с тяжелого похмелья, то есть я мог почувствовать контуры мозга в черепной коробке. Это физические ощущения. Первые мысли были такими: что это было? Видео оставило неприятнейший осадок внутри. Я попытался собраться с мыслями, но ничего не получалось. Мозг пытался выстроить все увиденное в логическую цепочку, но тщетно. Второй мыслью стало: зачем Лукьянов показал мне это?
 	-Довольно странные ощущения. Не правда ли?
 	-Даже не знаю, как это назвать, - озвучил я свои мысли.
 	-Поверьте, оригинал влияет на мозг вообще разрушительно. Я после первого просмотра отходил более двух часов.
 	-Зачем вы мне это показали?
 	-Сейчас все объясню. Все по порядку. Вернемся к Лаврецкому. Я уже говорил, что "Наташа" его последний фильм.
 	Он замер в ожидании. В этот раз я не стал подыгрывать его тщеславию знающего и просто поднял брови кверху. Это повлияло мгновенно и Лукьянов с довольной улыбкой, как будто говорит что-то приятное, продолжил:
 	-Вся съемочная группа умерла в течение полугода после съемки. Все. Сам Лаврецкий, все актеры, оператор. Все.
 	-Сколько человек? - спросил я, предвкушая хороший гонорар за "страшную тайну" роковых совпадений.
 	-Восемь.
 	-Не мало, - согласился я, уже без особого энтузиазма.
 	-Мне нужны ответы. Режиссер, как я вам говорил малоизвестный и я хочу это исправить.
 	-Сколько у меня времени?
 	-Не стану вас торопить, если вы мне пообещаете скрупулезнейшее расследование. Используйте любые средства, для меня важен результат. Отчеты о расходах присылайте лично мне. Я готов потратить значительную сумму на это дело.
 	-Могу я теперь посмотреть оригинал?
 
 	Свет фар выхватывал гладь ночного шоссе из темноты. Мимо быстро проносилась разметка, исчезая в нижнем левом углу лобового стекла. Из радио лился приятный голос зарубежной певицы. Я посмотрел на копию фильма, лежащую на пассажирском сидении. Лукьянов оказался прав. Может по причине нагнетенной самим Лукьяновым атмосферы, может, потому что чертов фильм и правда имел влияние на мозг, но, черт возьми, он оказался прав! Ощущение от просмотра оригинала были много мощнее, словно пройдя через усилитель. 
 	Я пользовался так называемым гостеприимством Лукьянова три дня. За время бесед с хозяином дома и специалистом по кинематографу прошлого века, приглашенным по моей просьбе, я узнал достаточно о человеке с фамилией Лаврецкий.
 	Сей режиссер родился на стыке веков в семье крестьянина. Ни он, ни его семья никак не повлияли на обстановку в стране. Как, впрочем, и обстановка на них. Семейные устои с революцией никак не поменялись. Юность и первые годы жизни Лаврецкого показались мне настолько заурядными и неинтересными, что я с трудом подавлял зевоту, пока приглашенный гость вел свой рассказ. Как и все истинные гении двадцатого столетия, будущий режиссер оказался самым настоящим шизофреником и провел в больнице ни мало, ни много десять лет, не вызывая ничьего интереса. Потом был завод, двадцать лет. Сибирь, война, траки для танков, Победа, почетная грамота, благодарность от начальства (похлопать по плечу) с занесением и все в этом духе. Интерес к авангарду выявился совершенно случайно и очень кстати. Лаврецкий высказался и попал в яблочко. Дальше все пошло, как по маслу: выставки, галереи, показы и в следствии предложение. Воодушевленный новоиспеченный режиссер показал себя с самой выгодной стороны и на закрытом показе сорвал шквал аплодисментов и оваций. Восемь часов к ряду я слушал восторженные возгласы. В общем, мне навязчиво объяснили, что я прожил свои годы зря, если до сих пор не посмотрел ни один фильм великого режиссера.
 	Рассказ о последнем фильме смог все-таки вызвать мой интерес к себе. А именно своей краткостью и насыщенностью. Да простят меня поклонники абстрактных искусств, но ничего кроме мурашек у меня все эти "шедевры" не вызывают. Последний фильм он задумал, будучи в гостях у одного своего большого поклонника и эстета, довольно известного в узких кругах. Легенда - именно легенда, потому что ничего достоверно известного (по словам Лукьянова) не существовало - гласила, что там Лаврецкий и встретил Наташу. Наташа стала его музой. Он тут же написал сценарий для короткого метра и с десяток писем о срочной подготовке к съемке. Чем именно привлекла к себе внимание Наташа, оставалось для меня тайной. Лукьянов предлагал мне принять это, как аксиому. Я сделал пометку в блокноте. Потом были съемки, о которых также мало известно, как и обо всем проекте. Съемочная группа покинула площадку, оставляя режиссера с километрами восьмимиллиметровой пленки и машинкой для резки и клейки. А в течение полугода все, кто хоть как-то принимал участие в съемке, погибли или же умерли своей смертью. Самое странное (на мой взгляд, просто совпадение), что актер, игравший мужчину с перерезанным горлом, был найден убитым. Ему перерезали горло. А Наташа утонула в реке. Конечно же, Лукьянов и его гость связали эти события, что убедило меня в моей правоте еще больше. Туннельное зрение помогает убедиться в своей правоте, связывая все события, пусть даже мистическими нитями, но очень мешает взглянуть объективно на картину в целом. В этом меня убедил опыт не один и не два раза.
 	Глаза слипались от усталости. Наверное, лучше было остановиться в каком-нибудь отеле или даже на обочине и хорошо выспаться, но мне очень хотелось добраться до бюро сегодня же ночью, а завтра с утра уже рвануть в эту деревню. Я достал телефон  и набрал Олесю.
 	-Не спишь? - я улыбнулся, представив себе лицо моей секретарши.
 	-Ты, вроде, детектив. Как сам думаешь?
 	-Отпуск закончился, милая. Я буду в бюро через два часа и мне нужно все, что ты собрала. Я посплю там, на диване, а завтра утром поеду.
 	-Я тебе тоже там нужна через два часа?
 	-Да, - я снова позлорадствовал выражению ее лица, нарисованному моим воображением.
 	-Хорошо, я буду, - довольно бодро ответила она. - У меня для тебя сюрприз.
 
 	Бюро встретило меня современным уютом, запахом кофе и прелестной улыбкой Олеси. Я шумно погрузился в свое любимое кресло. На лакированной крышке стола лежали несколько папок.
 	-Выкладывай, - нагло заявил я, раскрывая первую папку. С первой страницы на меня смотрело угрюмое лицо Лаврецкого.
 	-Интересная личность, - Олеся налила кофе в чашку и придвинула ко мне. - Качественный авангард, абстракт. Вокруг него крутятся десятки мистических историй, но едва ли хотя бы у одной есть подтверждение.
 	-Олесь, я столько об этом хмыре уже наслушался, мне на пол жизни хватит. Давай о кино. Что с актерами?
 	-Кино не оценили. Оно так и осталось бы пылиться на полке какого-нибудь склада, если бы не слава режиссера. Я была у одного специалиста вчера вечером. Он сам говорил, что кинчик довольно пустой. Притягивает тем, что абсолютно непонятен. Говорит, что фильм - мыльный пузырь, раздутый незаслуженно не по размерам из-за славы режиссера и истории, произошедшей потом.
 	-Ты фильм посмотрела?
 	-Конечно. Оставляет неприятный осадок.
 	-Что с актерами?
 	-В титрах не указаны никакие имена, кроме самой Наташи. Я порылась в документах, сделала несколько звонков, и мне удалось составить список лиц.
 	Олеся открыла папку и достала лист с именами. Список состоял из пяти имен.
 	-Тут не все, но уж извини. Чем богаты. История о смерти всей съемочной группы и правда раздута. Никто не знал всех имен, кроме самих участников проекта. Я попробовала выйти на актеров через оператора, он указан в титрах, но он умер через четыре года после съемок фильма. Пришлось проявить смекалку. Актера из сцены с перерезанным горлом и вправду убили через три месяца. Один факт подтвердился. О Наташе ничего выяснить не удалось. Сам Лаврецкий повесился через полгода после съемок. А теперь обещанный сюрприз: помнишь девочку на заднем плане, что появлялась два раза?
 	-Конечно.
 	-Она находится здесь. Лежит в психиатрической лечебнице.
 	-Ух, ты, - мне стало не по себе.
 	-Странно, да? Острая шизофрения. Я попыталась выяснить симптомы, но ничего не вышло. Но встреча с ней вполне возможна.
 	-Ты выяснила об этом друге, у которого гостил Лаврецкий?
 	-А вот здесь у нас загадка. Зовут его Юрий Панин. Если он жив, то ему сейчас восемьдесят. Он исчез с поля зрения через два месяца после съемок "Наташи".
 
 	Я проснулся из-за непонятной тревоги охватившей меня. Мне что-то снилось, но все образы улетучились с пробуждением, оставив после себя лишь легкий осадок. Я открыл глаза. Отчего-то мне представилось лицо некрасивой актрисы из фильма. Олеся, прижавшись ко мне, тихо посапывала. Ее рыжие волосы приятно пахли шампунем. Я выбрался из ее оков и начал одеваться.
 
 	Встретиться с Верой Терентьевой, пациенткой психиатрической лечебницы, оказалось не таким уж сложным делом. Главврач этой больницы был со мной в замечательных отношениях, поэтому предоставил нам с Верой такую возможность вместе с отдельной комнатой.
 	Признаться, я воображал себе пожилую женщину в смирительной рубашке и с растрепанными седыми волосами (по моим подсчетам ей сейчас было примерно пятьдесят или чуть больше). В комнату же вошла ухоженная, причесанная женщина в опрятном клетчатом платье и очках в роговой оправе. При виде меня она поклонилась и спрятала взгляд. Она посмотрела на мое отражение в глянцевой крышке стола. Я встал и отодвинул для нее стул. Санитар уселся на кушетку позади и предложил не обращать на себя внимания. Я спросил разрешения включить диктофон и, получив его, нажал на кнопку. Запись пошла.
 	-Меня зовут Дмитрий Ковалев, - представился я. - Я частный сыщик и я расследую дело, к которому вы имеете отношение.
 	-Фильм? - выпалила она, предоставив мне решать, вопрос это был или утверждение.
 	-Вам сказали? - предположил я.
 	-Не так уж и много дел, к которым я имею отношение.
 	-Может, расскажете о нем?
 	-Я снялась всего в двух сценах. Для них меня и пригласили.
 	-Почему вы здесь? - ударил я в лоб.
 	-Боюсь спать, - ответила она.
 	Я знал это. Перед посещением я внимательно изучил все симптомы Веры, главным из которых была сомнифобия.
 	-Чего вы боитесь? - спросил я. Здесь я также лукавил. Я отлично знал, в чем заключались ее кошмары. Спать без снотворных она перестала после съемок фильма.
 	-Что вы хотите от меня услышать? - она впервые посмотрела на меня без помощи крышки стола.
 	-Я хочу пролить свет на историю с этим фильмом. Вы знаете, со временем все обросло такими легендами, что сейчас трудно сориентироваться, где правда, а где ложь.
 	-Некоторые истории лучше оставить во тьме, - сказала она, и я удивился внезапно ожившему голосу.
 	-Довольно странное заключение, - заметил я. - Странно слышать его от вас. Ведь после того, как вы попали сюда, вы очень долго утверждали обратное.
 	-Некоторые вещи понимаешь лишь спустя какое-то время.
 	-Расскажите мне о съемках?
 	В следующие полчаса я узнал довольно много подробностей о съемочной группе. Вера оказалась себе на уме, и я начал даже грешить на нее, предполагая, что она нарочно притворяется сумасшедшей по какой-то своей причине. Она с удовольствием вспоминала старые времена. Было лишь одно исключение. Для нее все началось в то время, когда Лаврецкий поселился по соседству у "дяди Юры Панина". Режиссер оказался человеком, мягко говоря, эксцентричным. Он сторонился какого-либо общения и часто гулял сам по себе по улицам деревни, ни с кем не разговаривая. Панин познакомил его с блаженной девочкой по имени Наташа, которая жила со своей старой бабкой на окраине деревни. Как выяснилось в последствии, Лаврецкий приехал погостить в деревню лишь по настоянию Панина, дабы непременно познакомиться с ней. Лицо Веры тут же сделалось мрачным, стоило только разговору коснуться Наташи. Плохо развитой девочки сторонились все жители деревни. И причиной этому, по словам Веры, был необъяснимый животный страх перед ней. Наташа могла просто улыбнуться прохожему, обеспечив при этом ему с десяток бессонных ночей. Кто-то называл ее антихристом, кто-то ведьмой. Жители деревни заочно жалели бабку, "видя, как Наташа выпивает из нее все соки", но никто не вмешивался. Мать строго на строго запрещала Вере общаться с ней. Когда сценарий был готов, Лаврецкий неожиданно заявился в гости к отцу Веры. Они какое-то время разговаривали на заднем дворе, пока отец управлялся. Вскоре Вера узнала, что снимется в фильме. Лаврецкий познакомил ее с членами съемочной группы. В тот день Наташа улыбнулась ей и, пряча взгляд, протянула руку. Кошмары начались именно в тот день.
 	Снимали четыре дня. Изначально хронометраж фильма составлял двадцать минут. Но режиссер полностью отказался от сцены, где забивали свинью, оставив из нее лишь один момент. Я сразу вспомнил перерезанное горло. Получилось эффектно. Так как фильм был немой, Лаврецкий не добавил сцену с воем на луну. Лицо Веры потемнело, когда она рассказывала о ней. Наташа встала возле ржавой карусели и завыла таким тоскливым и ужасающим голосом, что все присутствующие покрылись мурашками.
 	Этой же ночью Вера стала свидетелем постельной сцены Лаврецкого, Наташи и Коняева (мужчины с перерезанным горлом). Нисколько не скрываясь, оба мужчины тяжело дышали над обнаженной Наташей. Вера тут же вернулась в палатку.
 	На четвертый день они все перессорились. Отец Веры забрал девочку прямо со съемочной площадки.
 	-Фильм тут вовсе не причем, - заключила Вера. - Это все Наташа. Они там словно свихнулись все из-за нее. Скажите, вы верите в зло?
 	-Конечно, я верю в зло, - ответил я.
 	-Я сейчас не о голодных детях и войнах.
 	-Ну, я не воспринимаю зло, как что-то материальное. Я думаю, что у каждого есть выбор, - вильнул я.
 	-Оставьте это дело. То с чем вы можете столкнуться и есть самое настоящее материальное зло. И если вы прикоснетесь к нему, то у вас не останется выбора.
 	В широко раскрытых глазах Веры были неподдельные страх и переживание. Я промолчал и глупо улыбнулся. Мне вдруг стало не по себе.
 
 	Дело странным образом поглотило меня. Если изначально я отнесся к жуткому фильму с долей пессимизма, то сейчас был настолько воодушевлен расследованием, что не замечал ничего вокруг себя. Слова сумасшедшей лишь еще больше распалили меня, и через несколько часов я уже спешил на место съемки зловещего фильма. Заброшенный пионерский лагерь находился в паре сотен километров. В дороге я позвонил Лукьянову и рассказал о своих успехах. Казалось, он был несколько разочарован тем, что не все члены съемочной группы умерли. Положив трубку, я назвал его "сранным бездушным мешком с деньгами".
 	Адреса лагеря не оказалось в навигаторе и поэтому последние тридцать километров мне пришлось ориентироваться по картам. Местность оказалась холмистой. Я съехал на проселочную и вскоре скрылся в дебрях смешанного леса. Движение затрудняли огромные лужи. Видимо совсем недавно тут прошли хорошие ливни. Я объезжал лужи, боясь застрять в лесу без какой-либо возможности выбраться. Сигнал на телефоне отсутствовал.
 	Извилистая дорожка все-таки привела меня к искомому месту. Я остановил машину и заглушил двигатель. Выйдя из машины, я вдруг ощутил необъяснимый приступ тревоги. Мне отчетливо показалось, что за мной следит чей-то внимательный взгляд. Я посмотрел по сторонам и, никого не увидев, пересилил внезапный приступ страха, такой нехарактерный для меня, и пошел дальше.
 	Лагерь выглядел еще более мрачным, чем в короткометражном черно-белом фильме ужасов с "материальным злом" в главной роли. "Голова" карусели окончательно проржавела и открыла свое истинное злобное лицо. Вагончики заросли высокой по пояс травой. Даже турники выглядели зловеще и отталкивающе. Я прошел вглубь лагеря к деревянному домику. Меня не покидало ощущение чьего-то присутствия. Я заглянул за дверь, но ничего кроме расписанных ненормативной лексикой стен не увидел.
 	Я достал телефон и сделал несколько фотографий. Клиенты вроде Лукьянова любят картинки. Он будет в восторге, когда увидит фотографии с места съемок. Хотя мое пребывание здесь было совершенно бессмысленным для расследования, они помогут мне забрать свой гонорар.
 	Начинало темнеть. Я сделал последние фотографии и пошел к машине. Внезапно среди деревьев я увидел силуэт. Это была голая девушка. Она стояла, опираясь о ствол дерева, и смотрела на меня. Я окоченел. В глазах вдруг потемнело, а колени подкосились. Страх сдавил голову. Я раскрыл рот. Сомнений не было: между деревьями стояла Наташа. Я сделал шаг в ее сторону. Наташа зашла в тень дерева и растворилась.
 	Какое-то время я еще стоял, не шевелясь, и смотрел в то место, где видел силуэт. Наконец, я пришел в себя. Черт побери! Я уже сходил с ума. Если я и в дальнейшем буду слушать эти истории, развесив уши, то скоро совсем свихнусь.
 
 	Через полтора часа я был по адресу, в котором проживал некогда Юрий Панин, друг Лаврецкого, у которого тот гостил во время съемок фильма. К этому времени окончательно потемнело. Тучи полностью заволокли небо. Гостиницы в деревне не оказалось и мне пришлось смириться и укладываться в машине.
 	Я до сих пор не отошел от увиденного в лесу и постоянно думал о Наташе. Почудилось? Ну, а как же иначе? Даже если она жива, ей сейчас должно быть около шестидесяти.
 	Я ворочался с бока на бок, но так и не уснул. В блокноте был еще один адрес, по которому я, честно признаюсь, побоялся заявиться ночью. Дом, в котором когда-то жила Наташа, находился на окраине. Я проехал мимо него, когда заезжал в деревню. Зрелище не из приятных. Выбитые окна говорили о том, что там уже давно никто не жил. Местные мальчишки исписали забор и стены дома матами и всевозможными знаками от перевернутой звезды до пентаграммы. Я завел двигатель, проехал к заброшенному дому и... снова струсил. Неприятный осадок от увиденного в лагере все еще оставался внутри. Я развернулся и уехал подальше. Завтра, подумал я.
 
 	Во сне я снова был в лагере. Передо мной стоял Лаврецкий. Лицо режиссера было перекошено злобой. Он смотрел на меня так, как будто я был его врагом, и единственным его желанием было мое убийство. Он что-то говорил, но я не понимал его. Я мог отчетливо слышать каждый слог, вот только сложить из них знакомые слова мне не удавалось. Я прошел мимо него. Лаврецкий пытался меня остановить, но я грубо оттолкнул его руку. Перед домом Наташи стояла камера. Я шел прямо на нее и в тоже время видел другого себя со стороны. Этот другой я шел к камере неестественной дерганой походкой, выпучив глаза и скаля зубы. Время от времени я издавал утробные звуки, похожие толи на смех, толи на стоны. Внезапно я почувствовал ее присутствие. Меня вдруг объял необъяснимый дикий страх. Одно лишь знание того, что она находится рядом, приводило меня в неописуемый ужас. Мне хотелось побежать, но что-то останавливало меня. Сердце отчаянно колотило по грудной клетке изнутри. Непонятно откуда, я знал, что она наблюдает за мной. Она знает, что мною овладел страх. Ей это нравится. Я знал, что сплю. Я знал, что она стоит сейчас надо мною и смеется ужасающим загробным смехом.
 
 	Я открыл глаза и уставился в высокий почерневший от времени потолок. Дул холодный промозглый ветер. Я повернулся и скрипнул половицей.
 	Когда до меня дошло, я вскочил и начал испуганно смотреть по сторонам. Сомнений не было: я находился в проклятом доме Наташи. Я побежал к окну и хотел выпрыгнуть, но вдруг понял, что оно выходит во двор. Я побежал в другую сторону. Выскочив наружу, я бежал, не оглядываясь более. Машина стояла там же, где я остановился для ночлега. Я сел внутрь. Ключи были в замке. Я завел двигатель и уехал в поле, где просидел до рассвета.
 
 	Утро я встретил совершенно разбитым. Ночные приключения казались теперь нелепостью, но вот грязная одежда говорила об обратном. Я пытался найти всему рациональное объяснение, но не мог. Поехала крыша? Самое правдоподобное объяснение и вполне рациональное, если не учитывать несколько трупов (пусть причина еще мне не ясна) и Веру, которая меня предупреждала.
 	Прошло около часа, прежде чем я решился поехать обратно. Я остановил машину у дома Панина. Выйдя, я постучал в окно. Во дворе залаяла дворняга, но никто не вышел. Я обернулся. В окне дома напротив я увидел лицо старушки. Как только она поняла, что я смотрю на нее, она тут же спряталась за занавеской. Я постучал еще раз. Никто так и не вышел. Я вновь побрел к машине.
 	Из соседнего дома вдруг вышел мужчина. Это был бодрый старик среднего роста, одетый в трико, калоши и фуфайку.
 	-А хозяев дома нет? - спросил я.
 	-Ты был там, - сказал он и по моей спине пробежали мурашки.
 	-Я... - я не знал, что ему ответить.
 	-Никто с тобой разговаривать не будет. Езжай подальше отсюда.
 	-Что здесь происходит? - наконец, выдавил я из себя.
 	-Ничего. Уезжай. Пойди в церковь и молись. И никогда не возвращайся сюда.
 	-Да в чем дело?
 	-Не нужно совать везде свой нос. Что ты здесь потерял?
 	-Я ищу человека, который тут жил сорок лет назад. Его зовут Юрий Панин. Я хотел бы поговорить с ним.
 	-Это из-за нее?
 	-Наташи? Я пытаюсь узнать, что тут случилось.
 	-Незачем. Уезжай отсюда. Она уже положила на тебя глаз, если впустила в свой дом.
 	-Кто она?
 	-Я не знаю. И не хочу знать.
 	-Они что-то сделали с ней тогда? Она мстит им? Они надругались над ней? Убили?
 	Старик вдруг помрачнел и подошел вплотную ко мне.
 	-Ты дурак, если так думаешь. Не они сделали это с ней. Она сделала это с ними. Они друг друга перерезали из-за нее. Один Юрка остался, да и то больше не выходит из церкви. Уезжай отсюда, пока она окончательно не завладела тобой.
 	Старик развернулся и вошел во двор. Сколько я не пытался, я не смог более привлечь чье-либо внимание к себе.
 
 	Я вернулся в бюро к полудню. Олеся встретила меня скромной улыбкой и лучшим в мире кофе. Мои с ней отношения никогда не заходили очень далеко. Я знал, что Олеся влюблена в меня уже давно и время от времени пользовался этим. На следующее утро я обыкновенно одевался и уходил. Олеся, даже имея претензии, объясняться, в виду своей скромности и стеснительности,  не решалась, и я был рад этому. Этот раз не стал исключением. Олеся молча перенесла обиду, веря, что когда-нибудь я одумаюсь. Мы снова стали начальником и секретарем, хоть я и чувствовал себя полной скотиной.
 	Я сразу же озадачил Олесю поисками Панина в церквях, а сам уселся смотреть фильм. Не знаю, что со мной случилось, но я хотел увидеть лицо Наташи. Я заперся в своем кабинете и включил видео.
 
 	-Дим, вставай.
 	Я поднял голову и уставился на экран монитора. На паузе стоял момент, в котором Наташа мастурбирует. Я огляделся и понял, что уснул за просмотром. Наверное, двадцатым просмотром за день. Олеся дергала меня за плечо.
 	-Иди, хоть, на диван ляг.
 	-Ага, - я протер красные глаза.
 	Олеся поддерживала меня за руку. Не дойдя до дивана, я повернулся и притянул Олесю к себе. Она не сопротивлялась и тут же принялась осыпать меня поцелуями. Ее горячее дыхание обжигало мне шею и уши. Я грубо схватил ее и понес к дивану.
 	-Почему ты ушел?
 	О, Боже, подумал я. Только давай сейчас не будем! Я грубо дернул юбку книзу и просунул руку ей в трусики. 
 	-Нам бы было очень весело.
 	Я поднял голову и увидел перед собой Наташу. Она улыбалась своей безобразной улыбкой.
 
 	Я проснулся, сидя за столом. На экране было лицо Наташи. Я закрыл плеер. Часы показывали половину одиннадцатого. Олеся уже ушла домой. Я позвонил ей с претензией, но она высмеяла меня, сказав, что я был настолько занят, что даже не помню, как она ко мне заходила.
 	Я вновь включил фильм. Лицо Наташи почему-то больше не казалось мне таким отталкивающим. Я вдруг понял, что с волнением жду момента, где она голая. У меня была эрекция. Поймав себя на этом, я выключил плеер и встал.
 	Уснуть в тот вечер мне помогла лишь лошадиная доза снотворного, купленного в аптеке. Я включил свет в спальне и смотрел в потолок, пока мои глаза не стали настолько тяжелыми, что я просто на просто выключился. Ночью меня снова кто-то преследовал. События из сна не отпечатались в памяти. Я проснулся на рассвете из-за необъяснимой тревоги. Мною вновь овладело странное ощущение чьего-то присутствия. Снотворное еще действовало, но я уже прекрасно соображал. Перед глазами стояло лицо Наташи, смотрящей на меня из ямы, в то время, когда Лаврецкий заливал ее бурой жидкостью. Я встряхнул головой, отогнав видение, и встал.
 	Я приготовил кружку растворимого кофе и уселся за компьютер. На экране снова появилось лицо Наташи. Понятия не имею, что я искал в этом видео. Хотя... Я вдруг подумал, что нарочно обманываю себя. Ничего я не искал в фильме. Я просмотрел каждую деталь и ничего не упустил. Дело в том, что я ХОЧУ смотреть фильм. Я хочу смотреть на Наташу. Меня тянет вновь увидеть ее голой, как тянет подростка к полке с журналами, спрятанными сердобольным папашей. И я не мог побороть эту тягу. Осознав это, я стер видео и снова плюхнулся в кровать. Через минуту я уже жалел о своем поступке.
 
 	Утром пришел ответ на запрос. Господин Панин, наконец-то нашелся. Он проживал в небольшом городке в восьмидесяти километрах отсюда. Он работал садовником церкви. Я тут же позвонил Лукьянову и сообщил о радостном известии. Воодушевления в голосе Лукьянова оказалось довольно мало. Он принял новости скорее безразлично, чем отчего-то взбесил меня. Я вновь выматерил его заочно.
 	-Ты когда в последний раз спал? - первое, что спросила меня Олеся, когда я пришел на работу.
 	-Я только из кровати, - я не стал углубляться в подробности.
 	-Ты хочешь ехать в таком состоянии?
 	-Ну, в общем, да. А что? Хочешь отвезти меня туда?
 	Идею Олеся восприняла с энтузиазмом. Я не стал сопротивляться, потому что и вправду чувствовал себя совершенно разбитым. На сборы ушел целый час. Олеся отменила какую-то важную встречу с нашим адвокатом. Когда она вышла из бюро, я уже сидел на пассажирском сидении своей машины, спрятав глаза за стеклом солнцезащитных очков. Олеся улыбнулась и завела двигатель.
 	-Не важно ты выглядишь, - сказала она. - Давно тебя таким не видела.
 	-Никогда не думал, что можно до такой степени не высыпаться.
 	-Что мешает?
 	-Не поверишь. Кошмары.
 	-Сэр, кто вы? - она прикоснулась к моему лбу. - Может, ты заболел?
 	-Надеюсь, - сказал я, зевнув. - Искренне надеюсь.
 
 	Священник нахмурился, когда мы спросили его об их садовнике Панине, и вскоре выяснилось, почему. На самом деле Панин только числился рабочим. Сад в церкви не был таким уж большим и не нуждался в садовнике. Все делали священнослужители, среди которых эстета кино не было. Священник долго не хотел идти на контакт, но вскоре все-таки сказал, где мы сможем найти Панина.
 	Олеся остановила машину возле маленькой избушки на краю деревни. Окна дома были настолько низкими, что мне пришлось нагнуться, чтобы постучаться. Во дворе залаяла дворняга, и через мгновение послышалось шарканье шагов. Калитка открылась, и в проеме показался скрюченный старик в фуфайке и трико. Из подбородка его росла жидкая, но довольно длинная бородка. Из под нижней губы торчал желтый прокуренный зуб. Он спросил, что нам нужно.
 	-Вы - Панин Юрий? - спросил я, хотя уже узнал его черты.
 	-Смотря, кто его спрашивает, - пробубнил он в ответ.
 	Я представился и объяснил причину нашего визита. Маленькие, глубоко посаженные глазки забегали из стороны в сторону при упоминании о фильме и Лаврецком. Опустив голову, он все же пригласил нас в дом.
 	-Дом забросили, - объяснял он. - Окна повыбивали. Я довел до ума. С тех пор живу тут.
 	Внутри пахло старыми вещами. Я осмотрелся. Здесь была лишь одна комната с чрезвычайно низкими потолками. В углу стояла кровать, заправленная коричневым пледом. На столе у окна лежало "Евангелие".  Стены дома были просто завешаны иконками. Я насчитал четыре распятия.
 	-Почему вы ушли из семьи? - спросил я.
 	-Я не хочу об этом говорить, - спрятав взгляд, проговорил он. - Можете спрашивать меня о Лаврецком, о фильме - я помогу. Семью оставьте в покое.
 	Я принялся расспрашивать его о Лаврецком. По большому счету меня эти вопросы уже мало интересовали. Я хотел спросить его о НЕЙ. Шестое чувство же подсказывало пока не делать этого. Панин воспринял вопрос о семье (вопрос пробный: я прощупывал его) в штыки. А значит начинать разговор о Наташе в самом начале также не стоит. Как я и догадывался, он всеми способами избегал упоминания о ней. Через какое-то время мне все же удалось подобраться к щекотливой теме, и я осторожно спросил:
 	-А что случилось потом с главной героиней? - я щелкнул пальцами.
 	Олеся окинула меня недоверчивым взглядом.
 	-С Наташей?
 	-Да. Она ведь также пропала через какое-то время?
 	-Я не знаю, что с ней случилось, - он встал со стула. - Я думаю, что вам нужно идти. Я не хочу ворошить прошлое.
 	-А мне кажется, что это вы перерезали горло бедняге Коняеву, - сказал вдруг я.
 	Олеся опешила от подобных слов. Я и сам не ожидал такого от себя. Подозрения, конечно, были. Но ничего существенного. Просто мне вдруг ужасно захотелось вывести старика на чистую воду.
 	-Дима! - возмутилась Олеся.
 	-Уходите немедленно.
 	-Что вы с ней сделали? Убили девчонку, а потом передушили друг друга, да?
 	-Вы понятия не имеете, о чем говорите, - сказал он. - Прошу вас, уходите.
 	-Я выведу вас на чистую воду, обещаю, - не унимался я. - Я это просто так не оставлю.
 	Олеся схватила меня за руку и потащила к выходу. Старик открыл передо мной дверь. Я остановился и посмотрел ему в глаза. Он спрятал взгляд. Панин схватил меня за руку и хотел вытолкнуть, но вдруг одернул руку, словно ошпаренный кипятком.
 	-Бросьте это дело, - сказал он вдруг.
 	-За последние два дня вы уже третий, кто мне это говорит, - провозгласил я.
 	-Она и вас погубит. Она не человек, поймите.
 	-Я выведу вас всех на чистую воду, - повторил я свою пустую угрозу.
 	Старик хлопал испуганными глазами. Я усмехнулся и плюнул на пол.
 	-Великие люди, - сказал я. - Еще Богом прикрываются.
 	-Пойдем! - Олеся резко дернула меня за руку.
 	Мы вышли на улицу и пошли к машине.
 	-Что с тобой? - со злостью спросила она.
 	-Ничего! - огрызнулся я.
 	Мы выехали.
 
 	-Олесь, я свою копию фильма случайно стер, - сказал я, когда мы приехали назад. - Скинь мне свою на диск.
 	-Еще не насмотрелся? - спросила она.
 	Мы поднялись в ее квартиру. Пока она делала копию, я сел на диван, заваленный мягкими игрушками.
 	-Может, кофе? - крикнула она из кухни.
 	-Чтобы я еще меньше спал? Давай.
 	Я зашел на кухню. Олеся доставала чашки из верхней полки. Я подошел к ней сзади и обнял. Она замерла. Я принялся осыпать ее шею поцелуями.
 	-Не надо, - она сделала слабую попытку вырваться, но я удержал ее.
 	Он повернулась положила руки мне на шею. Я грубо расстегнул ее блузку, вырвав одну пуговицу, и посадил на столешницу.
 	-Не здесь, - шепнула она.
 	Мы перебрались в спальню. Я стянул с нее юбку и трусики и занялся своим ремнем. Олеся осыпала мой живот поцелуями. Через несколько минут я понял, что ничего не выйдет. Я встал с кровати и начал одеваться. Олеся смотрела на меня, как на полного придурка, и даже я понимал ее.
 	-Что-то не так? - участливо спросила она.
 	Мужское тщеславие не позволяло мне признаться в том, что я не смог привести свое сокровище в боевую готовность и я просто на просто буркнул "Извини" и пошел к выходу. Олеся осталась лежать на кровати. Я взял диск, который не выходил у меня из головы, с журнального столика и сунул в карман джинсов. Я задержался возле двери, не решаясь выйти. Мне казалось, что стоит мне выйти сейчас, я перечеркну все одним движением. Что я сожгу мосты, и уже не смогу вернуться к, пожалуй, единственному существу на свете, которое неравнодушно ко мне и к которому, я, по-видимому, также испытываю чувства. Но я все-таки сделал это. Дверь за моими плечами щелкнула замком и я побежал по лестнице, не вызывая лифта.
 
 	Следующие два часа я смотрел фильм и мастурбировал. Разум мой словно заволокло пеленой. Иногда я понимал, что делаю что-то неправильное, но, словно пьяный, продолжал свое нехитрое занятие. К двум часам ночи я резко встал из-за стола, схватил ключи и рванул к выходу.
 	Ночное небо заволокли тучи, и поэтому было особенно темно. Я выехал из города и вдавил педаль газа до упора в пол. Стрелка спидометра впервые находилась на таком расстоянии от нуля. Дорога была довольно ухабистой, и я крепко держал руль обеими руками.
 	Я попал к Лукьянову лишь к утру. Уже начинало светать, когда я стоял у ворот коттеджа и вжимал кнопку звонка в домофон. Мне пришлось ждать минут пятнадцать. Наконец замок противно зажужжал, и я толкнул дверь.
 	Меня встречал сам, его Величество, Лукьянов. Он был одет в халат и тапочки. Из-за его спины злобно смотрел знакомый лакей. Глаза Лукьянова опухли от сна.
 	-Что случилось? - спросил он встревоженным голосом.
 	-Мне нужен оригинал, - выпалил я.
 	-Что? - Лукьянов нахмурился. - Зачем? Что случилось?
 	-Кажется, я что-то обнаружил, - соврал я. - Чтобы это выяснить, мне нужен оригинал.
 	-Простите, но это невозможно, - злобно ответил хозяин дома.
 	-Я просто посмотрю и...
 	-Кажется, вы не поняли, - лакей вышел вперед.
 	-Кажется, я не с тобой разговариваю, - в тон ему ответил я.
 	-Что вы себе позволяете? - возмутился Лукьянов. - Уйдите.
 	-Пожалуйста, господин Лукьянов, - взмолился я. - Мне это очень нужно.
 	-Вы посмотрите фильм, но сначала вам нужно успокоиться, - после недолгой паузы ответил он.
 	Я с облегчением улыбнулся. Лакей открыл перед нами двери, но тут же втиснулся передо мной вслед за хозяином.
 	Не смотря на то, что я видел этот фильм уже, наверное в тысячный раз, ощущения от оригинальной записи были столь же новым, как и после первого просмотра. Я уставился в картинку, раскрыв рот. Я почувствовал, что у меня снова встал. Лукьянов сначала недоверчиво наблюдал за мной, но к середине фильма сел рядом со мной столь же увлеченный, как и я. Он так же не отказался посмотреть фильм во второй раз.
 
 	Я пришел в себя через несколько часов в машине. Я не знал, что это было. Меня просто выключило. Я отлично помнил, что происходило, но никак не мог объяснить причины. Я посмотрел на свое отражение в зеркале заднего вида и ужаснулся. Под глазами выступили темные круги, нижняя часть лица заросла седеющей щетиной, глаза стали красными, кожа сделалась серой. За последние несколько дней я постарел лет на десять. Решив передохнуть, я остановился у обочины и откинул спинку сидения назад. В запасе у меня были еще несколько таблеток снотворного. Я достал телефон. За время моего "отсутствия" мне пришло несколько сообщений от Олеси и поступило около двух десятков звонков от нее же. Поставив будильник на восемь вечера, я выпил снотворное.
 
 	Я помог Наташе выбраться из ямы с кровью. Виляя бедрами, она шла передо мной. Я не мог отвести взгляда от ее ног. Когтистые ступни оставляли нечеловеческие следы на песке. Сейчас она не казалась мне ни умственно отсталой, ни некрасивой. Скорее наоборот. Справа от нас на коленях стоял Лаврецкий. Он плакал и говорил что-то нечеловеческим голосом. Небо было красным и зловещим. Наташа повернулась ко мне лицом. Она улыбалась. Лаврецкий вскочил и подбежал ко мне, намериваясь ударить, но вдруг обмяк. Он лег на землю и вдруг резко изогнулся, хрустнув позвоночником. При этом он заорал от дикой боли.
 	-Кто ты? - спросил я.
 	Наташа ничего не ответила. Она улыбнулась и протянула руку. Я сжал ее пальчики и почувствовал столь дикую радость, что не удержался и засмеялся. Наташа смотрела на меня из под своих прекрасных бровей. Уголки ее рта поднялись кверху. Она улыбалась, делая меня счастливым, как никогда.
 
 	Ночь рассыпала по небу звезды. Луна ярко освещала улицы деревни. Я остановил машину возле дома, в котором когда-то жила Наташа и заглушил двигатель. Резкий запах гнилого мяса ударил мне в нос. Я подошел к одному из окон и заглянул внутрь. Она была внутри, я чувствовал это. Я перемахнул через подоконник и очутился в доме.
 	Наташа вышла ко мне на встречу и протянула руки. Она была голой. Я подошел к ней и встал на колени. Я прильнул губами к холодному бедру. Резкий запах, исходивший из нее нисколько не пугал меня. Скорее наоборот. Я посмотрел ей в глаза. Она нисколько не изменилась за все это время, и это показалось мне тоже нормальным. Наташа глупо ухмыльнулась, когда я припал к ней губами.
 
 	На этот раз Лукьянов был не просто раздражен моим приездом. Он был, мягко говоря, в ярости. Я уверен, если бы не дальнейшие события, то он бы решил уволить меня.
 	Он открыл дверь сам. Я подошел к нему вплотную. Нож довольно легко вошел в живот Лукьянова. Он смотрел на меня выпученными удивленными глазами и не мог осознать, что умер. Я оттолкнул его в сторону и прошел в дом.
 	Лакей взвизгнул, как девчонка, увидав тело хозяина и меня с окровавленным ножом в руке. Он попытался убежать, но я быстро догнал его. Нож вонзился между ребрами. Тело лакея обмякло. Злой на него, я провернул нож и, услышав характерный хруст ломающихся ребер, резко выдернул лезвие.
 	Я знал, куда идти. Взяв футляр с фильмом я подошел к проектору. Наташа зашла сразу за мной. Перед отъездом можно посмотреть еще раз. У меня будет еще долгие годы с фильмом впереди, но я чувствовал, что не выдержу три часа дороги.  Я включил фильм, спустил штаны по колено и уселся в кресло.
 
 	Тело Олеси лежало в кровати. Лужа крови на полу под ней с каждой минутой становилась больше. Я с ужасом смотрел на то, что натворил. В моей руке был окровавленный нож. Я откинул его в сторону и издал что-то напоминающее стон. Глаза Олеси были открыты. В них был животный страх и боль, причиненные мною. Я закричал.
 	-Где ты, тварь? - орал я. - Чертова мразь! Я убью тебя!
 	Я выбежал на улицу и побежал к машине. В гараже есть канистра с бензином. Кажется, я знаю, кто она. И знаю, как ее можно убить.
 
 	"МАРАФОН СМЕРТИ
 
 	Именно так окрестили члены следственной группы похождения кровавого убийцы Ковалева Дмитрия. Закончился этот спринт пожаром в заброшенном доме деревеньки ..., в котором сгорел и сам Ковалев. Вот такая мрачная ирония судьбы. Как выяснило следствие, Ковалев, сыщик частного сыскного бюро расследовал давно забытое дело о съемках печально известного фильма режиссера Лаврецкого "Наташа". Охотникам за сенсациями тут не место, потому что причиной убийства был холодный расчет, в качестве наживы выступала оригинальная запись фильма, смонтированная лично самим Лаврецким. Загадкой остаются дальнейшие действия сыщика. Следствие пытается выяснить мотивы последовавших убийств. Забрав запись, Ковалев нашел друга Лаврецкого, некого Панина и хладнокровно убил его. Следствие предполагает, что убитый знал о планах сыщика, который днем ранее был у него в гостях. К сожалению, марафон на этом не закончился. Видимо, к тому времени сыщик был совершенно не в себе. Следующей его жертвой стала его помощница Олеся Чернова. Наш источник рассказал о таинственном сообщении, оставленном на автоответчике Черновой. В нем Ковалев, рыдая, говорил о неком, так называемом, "суккубе", то есть демоне в женском обличии.
Но давайте попробуем разобраться в деталях..."












