



                                              Анатом.
						В этих описаниях волнует сама 								достоверность - сама подлинность - сама история. 						Будь они вымышлены, мы не испытали бы ничего, 						        кроме отвращения.
 							Эдгар Аллан По 'Заживо погребенные'
	
        Знаете ли Вы, как пахнет человеческое тело? Уверен, что вряд ли. Но мне его аромат знаком. Я могу с завязанными глазами уверенно определить тип ткани. Вот, к примеру, клетчатка - вещь не из приятных: маслянистая, рыхлая и очень вонючая. Представьте себе, мы внутри носим прототип ненавистного рыбьего жира, только в сотню раз резче пахнущий. Я - анатом. Начинал простым не вполне успевающим студентом медицинского университета, но с каждым курсом входил во вкус, и к четвертому году обучения пришел на кафедру 'Оперативной хирургии и топографической анатомии'. Там я осел, кропя над учебниками в анатомичке, изучая строение человеческого тела. Область за областью, слой за слоем кропотливо собирались крупинки знаний в мозгу. Так что к окончанию университета накопленный багаж был довольно приличным, и вопрос с выбором специальности отпал сам собой. Единственное место в ординатуре заведующий кафедрой с удовольствием заполнил моей фамилией. Еще бы, ведь он, ученик академика Г. Е. Островерхова, всячески поддерживал работы молодого ученого в области изучения операций на нервных  стволах, и охотно выписывал животных для экспериментов, еще в мою бытность студентом. Не один десяток собак и несчетное количество крыс попали под скальпель тогда. Результатом этой деятельности стал дипломный проект, который, к слову сказать, не приняли, мотивируя низким средним баллом зачетки. Тема гласила: 'Использование геля метилцеллюлозы для профилактики фиброза мягких тканей, окружающих седалищный нерв'. Результаты оказались неожиданными даже для научного руководителя. Гель, применявшийся ранее при контрактурах, препятствовал разрастанию соединительной ткани и ускорял темпы восстановления морфологической и функциональной структуры нерва. Кандидатский минимум я сдал сразу же, материал для защиты тоже был готов. Оставалось ждать даты защиты, бездельничая.  
Необходимость сделать что-то новое заставила напрячь извилины, но везде окружали давно проторенные пути. Однажды вечером в анатомичку поступила новая партия трупного материала. Профессор попросил разместить его в формалиновых ваннах. Лаборант Миша, тоже был там. Привезли троих: двух мужчин, судя по виду - зэков, и женщину из психиатрической клиники. Одного мужичка, поупитанней мы отнесли в учебный зал, для вскрытия, а остальных в трупную. Мишка остался выкачивать кровь и заливать в вены формалин, я же поднялся наверх к своему экземпляру. Сделав срединную лапаротомию, я понял, чего никто до меня не делал. За все время существования анатомии ее представители не пытались понюхать ткань, дать характеристику ее запаху. А ведь запах есть важный, пусть и не основной, признак. 
	Работа эта захватила полностью. Дни летели, я вскрывал трупов, я нюхал ткани и пытался описать чувства. Спустя полгода для меня не составляло трудности распознать любую ткань не только морфологически, но указать топографическую область, из которой ее изъяли. Заведующий кафедрой пользуясь старыми связями, устроил меня в морг при областной больнице. С ним в соавторстве была издана книга: 'Запахи нормальных тканей, в зависимости от места из локализации'. Потом, естественно, я решил заняться патологией и обнаружил, что опухоли испускают вполне конкретный запах, и новый труд: 'Онкологические заболевания в аспекте анатомии запахов', увидел свет год спустя. Так что свое двадцати восьмилетие я встретил доктором медицинских наук, профессором. 
	Все устраивало меня в жизни, появилось больше свободного времени, которое тратилось на прогулки по парку или по мемориалу памяти героев, павших в войнах внутри и вне страны. Особенно красиво там было осенью, когда деревья, окрашенные в желто-красные тона, постепенно сбрасывали листья, устилая ими аллеи мемориала. Я любил наблюдать это явление природы. Каждый листик накрывал собой часть соседа и образовывался естественный ковер, с неведомыми узорами, захватывающими и будоражащими.
	Майским вечером я прогуливался по правой стороне центральной дорожки парка, от противоположного края ее отделяла длинная клумба, с растущими кустовыми розами. Я шел, размышляя о предстоящем отпуске, составляя планы относительно места поездки. Фантазии унесли меня на пляжи острова Маврикии, где исполнялись мечты. Гамак, пальмы, холодный чай и соломенная шляпа ясно предстали перед мысленным взором. Не знаю, сколько времени я брел, предавшись забвению, но когда знакомый резкий запах вырвал из грез, над городом была ночь, освещенная желтыми огнями фонарей. Парк остался далеко позади, я находился на пересечении улиц Павлуновского и Урицкого. Обернувшись я  увидел бомжа, сидящего на порожках какого-то ведомства. Он смердел букетом, вобравшим в себя множество компонентов. И запах, столь знакомый моему обонянию, исходил тоже от него. Глубокая клетчатка из сонного треугольника шеи и кровь, артериальная, свежая, богатая кислородом, только что из легких - вот что узналось сразу. Я инстинктивно стал принюхиваться, чтобы уловить еще какой-нибудь оттенок и сделал шаг к бомжу. Он спал, и я осторожно наклонился над его лицом. Грязная, небритая физиономия, переломанный не раз нос, потрескавшиеся губы, дыхание с шумом вырывалось из полуоткрытого рта. Кисти бомжа, перепачканные густой, почти свернувшейся кровью и клетчаткой, блестели, отражая свет фонаря. Уверенность, что передо мной мирно спит убийца-каннибал, пронзила мозг ледяной стрелой. Сердце с гулом стучало в ушах, я попятился назад, не сводя глаз с него, потом огляделся по сторонам и спрятался за углом здания. Мысли роились в голове. 'Нужно вызвать милицию, - подумал я, - но мне вряд ли кто поверит'. Я стоял и грыз ногти, совсем, как в детстве, мальчишкой в школе, когда скрывался от ненавистных мучителей из старших классов. Желание развернуться и убежать домой пыталось завладеть сознанием и подчинить себе тело. Наверное, будь я помоложе, то поддался бы этому импульсу. Но самолюбие зрелого мужчины и любопытство ученого взяли верх над страхом. Я высунулся из своего убежища. Бомж проснулся и теперь собирал свои пожитки. Через пару минут он, навьюченный вещами, двинулся в мою сторону. Я остался незамеченным в тени здания и подождал, пока объект наблюдения не скрылся за поворотом на Павлуновского. Не торопясь, я пошел за ним. Почему-то уверенность в том, что бомж приведет меня к жертве, плотно засела в голове. Хоть моя шпионская подготовка оставляла желать лучшего, я понял, что остался незамеченным. 	
Слежка продолжалась больше часа, мы петляли по грязным улицам города. Я заметил, что углубляюсь в неблагополучный район. Попадались жалкие лачуги, но (Слава Господу) без запаха человеческих тканей. Больные, прокаженные смотрели на меня с ненавистью в глазах, но преследуемая цель, не давала возможности объективно оценить ситуацию вокруг.  Возле полуразрушенного гаража, исписанного грязно-белой краской, бомж остановился, достал из кармана ключ, отпер амбарный замок и вошел внутрь. Сквозь щели в стенах пробивался свет электрической лампочки. Строение стояло далеко от остальных жилищ. Я прокрался к нему и заглянул в щель. Запах здесь был тошнотворный, впитавший в себя вонь грязи с мусором и аромат здорового, но мертвого человеческого тела. Внутри спиной ко мне стоял бомж, склонившись над кушеткой. Тело жертвы лежало на ней. Меня удивило то, насколько профессионально было проведено его вскрытие, с какой красотой были отпрепарированы мышцы и сосудисто-нервные пучки. Этот парень в совершенстве владел техникой оперативных вмешательств. Признаюсь, что тогда на мгновение позавидовал его умению. Потом он достал из заднего кармана старых протертых джинсов ржавый скальпель и приступил к работе. Я наблюдал за ним, боясь вздохнуть, пошевелиться. Его движения, ювелирно точные, продиктованные глубокими знаниями человеческого тела, радовали глаз. Способ избавления от ненужных кусков трупа, вызвал спазм моего желудка. Анатом просто забрасывал отрезанный материал себе в рот, громко чавкал, прожевывая его и запивая пивом, ни на секунду не прекращая работу. Я оторвался от этого зрелища и посмотрел на экран сотового. Часы показывали 01-43. Чтобы хоть как-то успокоить разбушевавшийся желудок, я принялся изучать обстановку комнаты. Справа от кушетки стояла разбитая тумбочка без двери. На ней лежала книга: 'Запахи нормальных тканей, в зависимости от места из локализации', мой труд в мягком переплете. Крик сорвался с моих губ. Анатом резко обернулся. Впервые наши глаза встретились. Его желто-водянистые с прожилками крови и мои болотные, пропитанные страхом. Он улыбнулся и: 
Я бросился бежать прочь от этого Богом забытого места. Я несся в темноте, наугад выбирая дорогу, вслушиваясь в тишину. А перед взором стояло лицо анатома. Через миллионы лет непрерывного бега, я выбежал на яркую улицу Радищева и только тогда позволил себе остановиться и перевести дух. Голова раскалывалась, меня тут же вырвало на тротуар. Несколько минут я стоял, согнувшись, и слушал, как сердечный ритм приходит в норму, а дыхание становится более редким и поверхностным, а потом медленно побрел домой. Тело липкое от пота бил озноб. До дома я добрался в три ночи, причем неосвещенные пролеты лестничных площадок пролетел за мгновения и позволил себе расслабиться только, когда закрыл обе железные двери на все замки и цепочку. Таблетка темпалгина подействовала, я заснул сразу:
Прошло три года после той ужасной ночи. Я бросил разработки в области обонятельной анатомии. Научная общественность с негодованием отнеслась к этому поступку, и на адрес электронной почты до сих пор приходят предложения к продолжению исследований и требования выслать все имеющиеся материалы. Неважно, читая их, я улыбаюсь и молюсь Господу, не давшему открыть ящик Пандоры через обонятельную анатомию.
   


