





О конкурсе миниатюр.


&nbsp
Итак, стартовал Четвертый Миникон, который с первого же дня поставил один, но самый существенный вопрос: а судьи кто? Координатором четвертого Миникона стал К. Бояндин, тут же отличившийся непрофессионализмом и элементарной безграмотностью. Не имея ни малейшего представления о том, что такое "миниатюра" и ориентируясь на статью товарища Странникса, слепленную из интернет-публикаций, Бояндин не допустил на конкурс мою миниатюру "Букварь", полностью соответствующую всем критериям этого жанра "малой прозы", сославшись на отсутствие  в ней "эпичности" и "концентричности".
Когда я объяснил Константину, что такое "эпичность" и "концентричность" в литературоведении на примере своей миниатюры, то был тут же забанен в конкурсном разделе, а мадам КОШКА заявила, что это по ее совету миниатюра не была принята.
Что и следовало ожидать от лабухов и дилетантов. Не хотелось раздувать истории, но уж слишком показательный пример дури и непрофессионализма тех, кто на СИ пытается учить других.
Потому призываю всех БОЙКОТИРОВАТЬ конкурс, на котором не уважаются литературные нормы и традиции, а участников считают за тупое быдло, которое нужно поучать.

А вот и сама миниатюра:


&nbsp
Букварь



В 

Всякий из нас хоть раз в жизни ошибается. Делает такие досадные ошибки, которые потом приводят к дурацким последствиям. Я не такой, но и со мной случалось...

Е

Её звали... Да какая разница как? Имя как имя. Нормальное. 
Я бы не сказал, что мое любимое, но, ведь, чего лукавить, имя становится любимым тогда, когда любимым становится его обладатель...

С 

Сначала все было просто волшебно. Конец апреля, капель, вдвоем по городу. Сколько прошло лет? Да брось ты, не спрашивай! Жизнь прошла...

Н 

Нет,  я не хотел бы сейчас говорить о том, что все получилось скверно. Напротив. Все получилось так, как должно было получиться. Понять бы еще, кому мы тогда были должны?....

А 

А апрель превратился в май. 
Май в июнь. Лето в осень. Год прошедший в год грядущий. 
Я вспоминаю о ней. Не слишком часто. 
Только тогда, когда праздно гуляя по бульварному кольцу, вижу тех, кому еще предстоит изучить этот букварь...

