










А что, если наша Земля - ад какой-то другой планеты?(Олдос Хаксли)
Вопль заводских труб вновь грубо выдергивает меня из уютного, обитого черным бархатом колодца забытья. Если затаиться в глубине его спокойного мрака, можно существовать - без звука, без боли, без обманутых надежд. Это не сон - просто короткий прыжок в бездну, потому что сна без снов быть не может. Зато настоящие кошмары бывают только в реальности. Затравленный взгляд упирается в низкий закопченный потолок, пытается оттолкнуть его всей мощью моего бессилия. Некогда небесно-голубой свод не отступает. Ни на шаг. Только унылая влага сочится сквозь трещины между нарисованным благообразием облаков, будто Сосед Сверху оплакивает бесполезность моих потуг. Бред...

Утро - обоюдоострое жало. Сколько раз просыпался я в этом печальном месте, сколько жизней начинал я именно так? Чаще, чем я помню. Несравнимо больше, чем я хочу помнить. Из вязкого болота памяти всплывают лишь незнакомые понятия: весна, лето, осень, зима... В моем склепе все краски времен слились в единую серость нескончаемого эшелона дней.

Я болен, безнадежно болен. Но эта зараза, мой губительный властелин, к сожалению, не смертельна - мертвые умереть уже не могут. Зачем тревожить хрупкую иллюзию моего забвения? Ведь заботливые врачи в бесстрастно-белых халатах прописывают мертвым покой. Но они, эти мелкие паразиты, уже копошатся во мне, пробуждаясь под чешуйчатой кожей крыш, вынуждая жить. Распространяясь с мрачной деловитостью раковых клеток, они - это зуд, который не расцарапать до кости. Грязное пятно на лохмотьях богатых одежд. Ржавчина, разъедающая даже благородный метал былого величия. И я топлю их в агонии моего разложения, задыхаясь в собственном трупном смраде. Остатки легких, раздавленных плитами бетонной брони, корчатся в функциональных конвульсиях.

Соль ранней росы теребит рванные раны площадей и теряется скупой слезой в морщинах переулков. Я прислушиваюсь к своему сердцу, пытаясь уловить его лихорадочный ритм, но оно отвечает лишь равно-душной тишиной кожаных кабинетов. Я попал на тот свет, и он стал этим.
 
Я требую движения до хруста в позвонках, до спазма в мышцах. Но лили-путы крепко связали мою судьбу с неизбежностью их существования. Тонкие нити телефонных проводов опутали мое тело, оставив на память лишь обещание неподвижности и причудливый узор гниющих шрамов. Колышки телеграфных столбов уже давно пустили корни в самые недра необходимости. А капельницы магистралей вбивают пульс чужой жизни в мои усталые вены. Я хочу закричать, но каждый раз заржавевшие голосовые связки рассыпаются горстью праха. И я вгрызаюсь глубже, рву эту проклятую бесплодную землю гнилыми клыками небоскребов. Пока наконец не изрыгаю накатившую грязной волной тошноту безысходности в лужу океана.

Как, наверное, забавно выглядит с небес мое застывшее в немом крике лицо с расширенными от ужаса мутными бельмами искусственных озер. Как, должно быть, хохочет Великий Шутник, взирая с высоты на свою любимую проказу. А может, барахтаясь в звездном студне Вселенной, он так же беспомощен, как и я? И в бессилии проклял меня, как я проклял тех, кто не дает мне умереть. Но в своем молчании он остается безучастен к моим шарадам, и тогда могильный червь подозрения начинает шевелиться в трухе мозга. Нет Божественного Кукловода, управляющего покорной марионеткой моей судьбы. Есть только затянувшаяся на моей шее петля затянувшейся жизни. И есть ОНИ - это микроскопическое, но многочисленное ЗЛО, дергающее мои нити, тянущее мои жилы. Цунами паники, освещенное очередным прозрением, отзывается дребезгом разбитых окон сознания.

Я - Город-Герой, многократно водруженный лестью поэтов на скользкий от крови пьедестал. Я - Город-Труп, проклятый врагами, кости штурмов которых уж давно смешались с щебенкой моих пляжей. Я - Город-Зомби, непрощенный, неискупленный, достойный смерти, но обреченный на жизнь.

Лучше быть мертвым, чем умирать. Ведь после смерти нет ничего. Я хочу завернуться в это ничто, как испуганный ребенок в спасительное одеяло. Оно обнадеживает, успокаивает, помогает прикончить быстрым ударом в сердце еще один день. Я готов к смерти уже так давно, что иногда кажется, смерть - это лишь приготовление к ней. А она все медлит, точит тупую косу об рубцы моих терзаний. А может, я мертв уже так долго, что умирать просто разучился? И я молю о пощаде Того, Кого Быть Не Может. О милосердии, оказанном Содому и Гоморре.

В сумерках ветер, заблудившийся в пустых глазницах дворов, насвистывает траурный марш, нарушая зловещую гармонию моего распада. На свои похороны я натягиваю на узкие ломанные ребра улиц черный фрак ночи, усеянный блестками фонарей. И опять смотрю вверх в надежде, что где-то в безлунном небе затерялся крошечный бомбардировщик, бережно несущий сквозь тьму ослепительную вспышку моего долгожданного покоя...

