
Червы. Бубны. Пики. Трефы. Бубны. Трефы. Червы. Пики, - словно заклинание повторял мужчина, гуляя по пустынным лондонским улицам. В руках у него была колода карт, которую он безостановочно перетасовывал. 
 - Дальняя дорога, большие переменны, казенный дом, дурак, повешение, смерть, - пробормотал он и резко остановился. Секунду другую постоял неподвижно, потом, словно отгоняя наваждение помотал головой и продолжил свой путь.
 - Червы. Бубны. Пики. Трефы, - вновь проговорил мужчина, продолжая тасовать карты. 
Этим вечером его судьба полностью изменилась.
&nbsp
Мне оставалось тогда совсем немного времени до конца антракта, когда вдруг заметил, что моя колода карт бесследно исчезла. Не успел я как следует разволноваться, как заметил, что кто-то из другой труппы услужливо предложил свою колоду. И хотя я не привык брать чужой реквизит, выбирать не приходилось. 
В тот вечер выступление было даже более успешным, чем во все другие вечера. Заимствованная колода танцевала в моих руках ни чуть не хуже, а во многих моментах и лучше, чем старая. Мои руки были ловчее, чем обычно; не успевал я подумать об известном трюке с летающей картой, как червовый король уже взмывал в воздух, и все это выглядело ещё более впечатляюще. 
После выступления я с восторгом рассматривал и перебирал ловкими пальцами свалившееся мне на голову удачную во всех смыслах колоду. Обычно одной стопки карт хватало только на одно выступление, а тут ни одна карта не погнулась и не прогнулась - новёхонькая колода, словно только что из конвейера. Была только одна проблема - карты были не мои. Но на счастье тот человек, что выручил меня бесследно исчез. Как же я был рад этому!
Вернувшись домой, я перебирал и тасовал карты снова и снова, даже не думая ложится спать. Колода, словно стала продолжением моей мысли, моего тела, моей руки. Эти карты мои. Никогда с ними не расстанусь. 
Бубны. Трефы. Пики. Червы. Трефы. Пики. Червы. Бубны. 
 - Дальняя дорога, - нараспев сказал я и улыбнулся. 
Была глубокая ночь. Не спеша встав из-за стола и не выпуская из рук колоды я, накинув дорожный плащ, вышел из гостинцы. 
Выйдя на улицу, я направился в сторону набережной. Ночь была безветренной и тихой. Идеальная для дальней дороги. 
Я перебрал карты руками и снова их перетасовал и снова, и снова, и... 
 - Приятная встреча, - снова нараспев сказал я, кинув взгляд на Темзу. Около моста стояла одинокая, чем-то опечаленная девушка. 
 - Прекрасная ночь, - произнес я, не выпуская колоды из рук, она обернулась. Легкое платье лазурного цвета струилось на её нежной фигурке. Шею обматывал тоненький шелковый шарф такого же цвета. Она была прекрасна.
Девушка слегка наклонила голову и вопросительно посмотрела на меня.
 - Не пугайтесь, - я сделал шаг вперед к ней и взглядом указал на карты. - Хотите покажу Вам несколько фокусов?
Она как заворожённая посмотрела на колоду в моей руке и нервно кивнула. Я повторил свою концертную программу. Карты вновь начали свой безумный пляс. Девушка следила за моими движениями и после одного из трюков на её лице заиграла улыбка. 
 - Ещё, - выдохнула она.
 - Повешение, - вновь нараспев сказал я. Но не успела она испугаться моей реплики, как загаданная ею карта оказалась у неё за пояском на её платье. Она счастливо засмеялась и захлопала в ладоши. 
 - А можно ещё? - сказала она и посмотрела мне в глаза.
 - Конечно! Вы загадали карту?
Она кивнула. 
Мои ловкие пальцы с невероятным профессионализмом перетасовали карты. 
 - Странно, - задумчиво проговорил я. - Её здесь нет.
Я подошел к ней вплотную и медленно развернул её к каналу так, что она стояла ко мне спиной. 
Мои пальцы пробрались под шарф и медленно, но ловко выудили нужную карту. 
 - Эта? - прошептал я, показывая шестерку пики.
 - Да, - ответила она.
 - Смерть.
Я резко затянул её шарф на шее. Около минуты она пыталась отбиться, когда же её жалкие попытки сопротивления прекратились, затянул шарф ещё сильнее. Я аккуратно прислонил её к перилам моста, где мы встретились и где все закончилось. 
Я развернулся и, насвистывая, пошел вдоль Темзы. Карты словно стали легче и их глянцевый блеск ярче заиграл в свете луны и дорожных фонарей.
 - Дальняя дорога, большие перемены, дом, дурак, смерть, - нараспев говорил я, шагая по ночному городу.
 Удары сердца, вторили моим словам вновь и вновь. Ночь продолжалась.
Червы. Бубны. Пики. Трефы. Бубны. Трефы. Червы. Пики.
