

 
 





- Света! Не буди во мне зверя!




- Гош, я хомячков не боюсь...


 
 Ненавижу Машку! Вернётся - прибью! А всё ведь так хорошо начиналось: магазин, шестидесяти процентные распродажи, вожделенные жёлтые сапожки...
 
 Две недели назад...
 - Светка, смотри, какая прелесть! - восторженно воскликнула Машка, когда мы выходили из супермаркета. Машань - моя лучшая и единственная подруга. По крайней мере, только она не пыталась увести у меня парня... либо я об этом просто не знаю... Короче, Машка до умопомрачения, обычно моего, падка на всякую пушистую и не очень живность.
 И надо же было такому случиться, что именно в этот день в торговом центре открыли зоомагазин, а мы прошли мимо. Точнее залипли там на битый час. И всё это время Машка разглагольствовала о прелестях фауны, в конце концов, купив представителя оной в лице, ну, то есть морды розового хомячка.
 И на кой чёрт ей понадобился этот ужас? К тому же "редчайшего жемчужного оттенка -  один на всю Москву!", - как уверял Машуню продавец. Машка лишь пускала слюни и, развесив уши, тупо кивала.
 Ненавижу розовый цвет, да и живность всякую тоже особо не люблю. Впрочем, это у нас с ней взаимное...
 
 Три дня назад...
 - Ну, Светик! Ну, пожалуйста! Пожалуйста! Пожалуйста! - помните Кота-В-сапогах из "Шрека"? Вот Машка умеет делать точно такие же глаза. И разве откажешь?
 Я с обречённым вздохом кивнула.
 - Виииии! - радостно взвизгнула Машуня, повиснув у меня на шее. - Я тебя обожаю! Жди подарка! - пообещала она, впихивая мне в руки клетку с розовым ужасом. А сама укатила на две недели на Кипр.
 И вот я, как дура, стою в прихожей своей трёхкомнатной квартиры, держу в руках клетку и думаю, что мне с Пурозиком делать? 
 Пурозик... блин, фантазия Машутки явно не знает границ. Могу только предположить, что Пурозик был образован от "пушистика" и "розового" цвета. 
 Короче, стою, смотрю на розовое чудо. Оно не менее внимательно смотрит на меня - очень так плотоядно -  и почему-то облизывается....
 Я тряхнула головой, отгоняя глюку, и потащила хомяка на кухню, решив дать ему чего-нибудь пожевать. Так сказать, контакт наладить. 
 Не знаю, чем там хомяки питаются, Машка мне на этот счёт указаний не оставила. Так что первым в ход пошла капуста, на которую Пурозик презрительно фыркнул и отправился спать в свой пластмассовый домик.
 Я хмыкнула, пожала плечами и ушла мыть голову, всё-таки вечером у меня свидание с Гошкой....
 Чуть позже, когда я, вытирая волосы, преспокойно шла мимо хомячка и мельком взглянула на него, полотенце мокрым комком шлёпнулось на пол, а моя левая бровь непроизвольно приподнялась. Пурозик сидел в клетке и в наглую грыз, прошу прощения, догрызал немаленький такой кусок отбивной, утянутый со сковородки. А она, между прочим, стояла в добрых полуметрах от него.
 Я уставилась на жующую морду, которая тут же замерла и ответила не менее пристальным взглядом. Меня передёрнуло, и я от греха подальше, бочком обошла клетку. А сковородку убрала в холодильник. На всякий случай. 
  Хомяк проводил меня недовольным прищуром чёрных выпученных глазок и спокойно продолжил есть. А я, быстренько собравшись, свалила на свидание.
 


***


 
 - Какой ужас! - констатировал Гоша, засовывая укушенный хомяком палец в рот. Пурозик презрительно фыркнул и улез в домик. - Всегда знал, что у Машки полный сдвиг по фазе. Но розовые хомячки - это уже чересчур. И как она уговорила тебя его приютить?
 - Против машкиного взгляда ещё никто не смог устоять, - грустно вздохнула я, косясь на представителя редкой фауны. - Гош, а может, ты его к себе заберёшь, а? - с мольбой смотрю на парня.
 - Ни за что! Меня животные не любят, - тут же отнекался он, в качестве доказательства демонстрируя мне покусанный палец.
 - Как будто они меня любят, - усмехнулась я, утягивая Гошку из кухни. Благо у нас есть более интересные занятия, чем любование хомячками...
 
 Ночь вчерашняя...
 На часах - два тридцать ночи... 
 Я до сих пор не сплю. Натянула одеяло до носа и трясусь от страха...  По квартире кто-то шастает: шуршит и гремит.
 "Это всё моё разыгравшееся воображение из-за посмотренного на ночь ужастика!" - уверяла я себя уже несколько часов. Не помогло.
 Даже Гошке позвонила. Он сказал, чтобы я не парилась и не шарахалась от собственной тени, а спокойно ложилась спать.
 Уснуть всё равно не получись, а вот собрать всю свою мышиную смелость, вооружившись тапкой и фонариком, и отправиться на разведку -  это я смогла.
 Спрашивается, почему же я просто не включила свет и смело не прошлась по своей законно приватизированной квартире? А электричества не было! Вот поэтому фонарик  (вместе с упаковкой свечек, спичек и ещё Бог знает, чем) на всякий случай валяется у меня под кроватью.
 Шпионскими перебежками на полусогнутых ногах я добралась до двери спальни и, осторожно приоткрыв её, выглянула в коридор. Небольшое пятнышко света выхватило клочок пола передо мной, двери ванной, туалета и маленькой комнаты справа. Всё плотно закрыто, чуть ли не опечатано - не терплю я открытых дверей. 
 Дальше чёрной кишкой - три метра коридора, зал, прихожая и арка, ведущая на кухню. 
 "Тут, главное, об стиральную машинку не долбануться", - подумала я, вступая в темноту, и через секунду врезалась в злосчастный агрегат бедром.
 Шипя на машинку и потирая раненую конечность, двинулась дальше. За окном вдруг резко грохнуло, сразу завыла автомобильная сигнализация. Я подскочила на добрый метр (честно-честно) и выронила фонарик, который закатился под тумбочку в прихожей, и тапку, больно шлёпнувшуюся мне на ногу.
 Выругавшись, подобрала тараканобитное оружие, а потом полезла за фонариком: с четвёртой попытки он таки был возвращён. И снова уронен - уже  на вторую ногу, - когда высветил быстро прошмыгнувшую на кухню маленькую тень.
 "Крысы?!" - я судорожно сглотнула и, не сводя глаз с арки, руками нащупала злополучный фонарь.
 На кухне что-то очень громко зашебуршало и заскрежетало, заставив меня попятиться назад, выставляя тапку перед собой.
 Не знаю, сколько времени прошло, когда мне надоело просто так бояться. И, раз на меня всё ещё не ринулось полчище грызунов, я решила припугнуть их сама!
 Тапочку в боевую готовность, фонарик и грудь повыше, три, два, один - поехали!..
 Я ворвалась на кухню и начала слепо размахивать тапкой и фонариком. "Вот интересно, каких же крыс я ожидала здесь застать, если орудую всем этим на полутораметровой высоте?" - мелькнуло в голове.
 Не обнаружив даже намёка на потенциального противника, машинально потянулась к выключателю. Света... мда... я тоже Света, но, в отличие от меня, электричества до сих пор не было.
 Пару раз вздохнула для успокоения и обвела фонарём пустую кухню. Наткнувшись на открытый нараспашку холодильник, валяющуюся на полу крышку от сковородки и огрызки колбасы, удивилась. Почесала в затылке. Ещё раз обвела кухню лучом света, но ничего нового не обнаружила... кроме хомячка в клетке, жующего здоровенный кусок дорогущей копчёной колбасы и сверкающего на меня красными глазами.
 Тапочка опять спикировала на ногу. Я пискнула, отшатнулась от клетки (ещё бы, вчера глаза у него были другого цвета!) и тут... врубили свет, дав мне воочию насладиться видом разгромленной кухни.
 И скажите на милость, кто это сделал - розовый хомячок? Вон он, результат неизвестного парикмахера-живодёра? Тот самый, который сидит, как ни в чём не бывало, смотрит на меня жалостливыми глазками-бусинками (между прочим - чёрными), поджал лапки к груди, того и гляди расплачется?.. 
 Стоп, Светуль! Какой расплачется? Это же хомяк! 
 А погром... Может, это ты у нас лунатизмом на фоне внезапно возникшей шизофрении страдаешь, а не хомячок, которому невесть как в клетку колбаса попала?
 Я тряхнула головой, выключила фонарь, прибрала беспорядок на кухне и отправилась досыпать... с прижатой к сердцу тапочкой и включенным светом. 
 
 Ночь сегодняшняя...
 Свет по всей квартире я включила ещё до того, как стемнело, и теперь тихо-тихо сидела в своей спальне, читая очередной бессмысленный любовный роман о принцессах, рыцарях и прочих чешуйчатых. Временами нервно косилась на плотно закрытую дверь и проклинала Гошку, которого срочно вызвали на работу. Он у меня хирург. Небось, копается сейчас в чьих-нибудь внутренностях, а я тут сижу, боюсь, как бы шизофрения не вернулась. Гоша на рассказ о моих ночных бдениях лишь улыбнулся, погладил меня по голове и запретил смотреть телевизор. И вот кто он после этого? Бесчувственный чурбан. В общем, как и все мужики.
 На часах четверть первого -  роман оказался не таким скучным, как в начале показалось! Я отложила книгу, потянулась, зевнула и завалилась спать, уверенно сжимая тапочку под подушкой. У меня сегодня на всякий случай ещё хоккейная клюшка в углу стоит. Не спрашивайте, откуда она у меня, всё равно не помню. Но ею так удобно выбивать пыль из ковров...
 И вот только я закрыла глазки и начала проваливаться в сон, как за дверью что-то грохнуло и дико взвыло.
 - Мне не страшно, мне не страшно! - повторяла я, пока тянулась за клюшкой.
 Вы бы и сами испугались, если бы это что-то издавало такие жуткие вопли под дверью вашей спальни!
 Осторожно подкралась к выходу и громко предупредила, что у меня хоккейная клюшка, и я нервничаю!
 Шебуршание и вой за дверью прекратились, зато раздалось громкое цоканье когтями по паркету. Это кто ж у меня такой когтистый завёлся? Уж не хомячок ли наращивание себе сделал? И вообще, он тоже странный. Что только Машка в нём нашла? 
 Прислушалась. За дверью царила гробовая тишина, что совершенно мне не понравилось. Особенно слово "гробовая", которое я ненароком употребила. 
 Аккуратно приоткрыв дверь, тут же просунула в проём клюшку и начала шугать всё, что не спряталось. К моему и своему счастью, там никого не оказалось. Однако тихий металлический лязг, раздавшийся с кухни, заставил насторожиться. И я, как самая последняя любопытная дура, с трясущимися от страха ногами и руками, пошла проверять.
 - У меня же есть клюшка и не повезёт тому, кто ей по башке огребёт! - подбадривала я себя, заходя на кухню. Тут царил неописуемый погром: холодильник и морозилка - особенно, последняя - были разнесены на продуктовые составляющие по всей комнате.
 За спиной что-то зашипело. 
 Оборачиваюсь... 
 И констатирую - у меня съехала крыша!
 На столешнице сидит Пурозик, размером с огромного кота, держит в когтях (всего-то с мой палец длинной) кусок мяса и громко на меня шипит. Колориту добавляли взъерошенная розовая шерсть, сверкающие кроваво-красным глазёнки и оскаленные зубки, эдак сантиметра по полтора каждый.
 - А-а-а-а-а... Э-э-э-э-э... Ну, я, пожалуй, пойду? - нервно выдала я, выставляя клюшку перед собой. - Извини, что помешала, - судорожно улыбнулась и быстро сделала ноги в свою спальню, забаррикадировав дверь тумбочкой. 
 В комнату пару раз толкнулись, но преграда оказалась непреклонна и хомячка- мутанта пускать отказалась.
 Я заняла оборонительную позицию за кроватью, начав трясущимися пальцами набирать Гошкин номер. И плевать, если я его от операции отвлекаю, у меня тут такое!..
 Гоша ответил с пятого раза и весьма нецензурным лексиконом.
 - Гош, умолкни и немедленно приезжай ко мне! - перебила я его гневную тираду, взволнованно-скулящим голосом.
 - Что случилось? - обеспокоено спросил он.
 - У меня, кажется, хомяк взбесился и хочет меня сожрать! - рассказала я и сама ужаснулась, насколько смешно это звучит.
 Гоша громко усмехнулся, недовольно фыркнул и повесил трубку, сказав, что мне надо лечиться....
 Это был наш последний, во всех смыслах, с ним разговор...
 Я плюнула на него и совершила тактический отход на балкон, потому что дверь снова начали таранить. Причем, весьма успешно - она уже трещинами пошла. 
 Хорошо, что сейчас только начало осени и не так холодно, а вот что бы я зимой делала? Хотя... спала бы спокойно, потому что Машка бы не укатила в отпуск и не оставила мне розового монстра. Вернётся - убью! Если, конечно, сама жива останусь. Не зря это пушистик сожрал всё мясо из морозилки - сырое, между прочим! А чём я хуже? Целых пятьдесят четыре килограмма живого веса. Чёрт, точно убью Машку! 
 Я захлопнула дверь между балконом и спальней, пытаясь использовать клюшку как упор.
 - Свет, ты чего? - неожиданно раздалось справа. Я чуть не свалилась вниз -  десятый этаж, знаете ли - резко обернулась и с облегчением выдохнула. С соседнего балкона на меня с интересом смотрел Дмитрий.
 - У меня такое! - от нахлынувших эмоций я экспрессивно замахала руками, пытаясь показать какое именно "такое" у меня случилось. - Не поверишь!
 - А ты расскажи, может, убедишь, - усмехнулся сосед, опираясь плечом на стенку, и потушил сигарету об бортик.
 - У меня розовый хомячок взбесился и хочет меня сожрать! - выпалила я и замерла, ожидая его реакции.
 Димка расхохотался, хлопая себя по ляжкам и смешно хрюкая от смеха. Ну да, я бы сама ещё не так ржала, расскажи мне кто о подобном.
 - Дим, я серьезно! - заверила я, с опаской косясь на балконную дверь.
 - Нет, я б ещё поверил, если бы просто хомячок, но розовый... Свет, это уже чересчур! - сосед взял в себя в руки, а вот глупая ухмылка с его лица никуда не делась.
 - Ди-и-и-м-м-м! - жалобно проныла я, тут же отскочив от двери, потому что та содрогнулась от удара. Кажется, спаленная уже накрылась.
 - Что б тебя! - подскакивая, рыкнул Димка. - Это что ещё за фигня?
 - Хомяк. Розовый! - зло бросила я, пятясь поближе к соседу.
 Дверь вновь вздрогнула от мощного удара, заставив порадоваться, что месяц назад я заменила стеклянную на деревянную. Иначе  быть мне уже поздним ужином.
 - Перелезай ко мне! - скомандовал Димка. У него отец - военный, так что голос и тон у парня ещё тот. Хотя тут выбирать особо не приходится.
 Я немедленно вцепилась в протянутую руку и была легко перетянута на соседний балкон. Дверь вздрогнула, громко затрещав, а клюшка шлёпнулась на пол. 
 "Ещё один такой удар, и двери хана" - подумала я, стоя у Димы за спиной. 
 И в ту же секунду дверь с грохотом раскрылась, выпуская на балкон вымахавшего до размеров бультерьера розового хомяка, чьи зубы и когти отрасли ещё больше.
  Димка подавился чем-то нецензурным, утаскивая меня в квартиру и баррикадируя собой свою балконную дверь, благо она у него тоже деревянная была.
 - Это что сейчас было? - с круглыми от изумления глазами спросил он.
 - Хомяк, - я пожала плечами, усаживаясь на край разобранной постели. 
 Мне почему-то вдруг стало спокойно от осознания, что рядом есть мужчина, который сможет меня защитить. Ну, или хотя бы попытается.
 - Ничего себе хомяк! - нервно усмехнулся Димка, когда дверь за ним вздрогнула от удара. - Монстр какой-то... розовый.
 - Вот, и я том же, - грустно вздохнула я.
 - Помоги мне комод передвинуть, - попросил парень. Пришлось помогать. Даже хорошо, что этот предмет мебели огромный и тяжёлый - в одиночку фиг сдвинешь. Хотя, чёрт этого хомячка знает.
 - Ты где его надыбыла? - спросил Димка, выбегая в коридор. - Вроде животных терпеть  не могла никогда.
 - Машка подсобила, на время её отпуска.
 - Ну, спасибо ей! - хмыкнул сосед, забегая в комнату с мечом наперевес. Димон у нас крутой толкиенист-ролевик, пусть и давно уже вырос из подобных игр. И чувствую, если он справится с Пурозиком, следующим, кто испробует его меч, будет Машка. А оружие у него - загляденье. Себе б такой на стенку повесила и любовалась. Димку тоже можно на стенку повесить и любоваться. Очень симпатичный парень.
 - А Гошка где?  
 - Что? - не расслышала я, увлечённая посторонними мыслями. Ведь не каждый день меня настоящий... почти настоящий рыцарь с мечом от чудовища спасает. Надо получать от ситуации удовольствие. Когда мне ещё такой шанс перепадёт?
 - Гоша где? - повторил Дима.
 - В больнице. Я ему звонила, а он сказал, что мне лечиться надо, - кисло улыбнулась я.
 - Ну-у-у... - сосед почесал свободной рукой взъерошенную макушку. - Я и сам бы тебе подобное посоветовал, если б своими глазами не увидел.
 - Да, я уж поняла, - снова покосилась на дверь, атакуемую хомяком. Благо та в компании комода сдаваться уж точно не собиралась. Это не моя хлипкая тумбочка, выкинувшая белый флаг на пятой минуте боя.
 - И что будем делать?
 - Позвоним в полицию? - озвучила я единственную пришедшую на ум мысль.
 - Тогда уж лучше в неотложку, - усмехнулся Димка, внимательно следя за балконной дверью, которая уже с минуту не сотрясалась от ударов. 
 Странно, что ещё ни один сосед на нас не накричал, а то и к правоохранительным органам не обратился из-за поднятого нами шума.
 - Значит, будем держать оборону, - заключил парень, надевая майку. 
 Ой, а я так хомячком увлеклась, что и внимания не обратила на полуголое состояние соседа. Теряю навык. Хотя я к Гошке привыкла, причём так, что на других парней уже не сморю. Ладно, что-то не о том думаю.
 - Притих чего-то, - сказал Дима, вплотную подойдя к комоду. Я встала рядом, облокотившись на крышку. 
 - Может, он передумал нас харчить, трусливо поджал хвост и удрал?
 - Ну, это твой хомяк, кому, как ни тебе знать, что у него на уме, - шутливо подмигнул Димка, тут же вместе со мной отскакивая от двери - слишком сильный был удар. Дверь пошла трещинами. Такими темпами и комод не поможет, Пурозик, просто всё разнесёт.
 - Свет, ты бы вышла в другую комнату, что ль, - шепнул мне Дима, загораживая собой от двери и хомячка за ней. Точно рыцарь, причём, благородный.
 - Да ни за что! - фыркнула я. - И оставить тебя наедине с этим розовым мутантом-переростком!? Это, вообще-то, я виновата, что к тебе его привела! Так что будь любезен! Я всё равно не уйду!
 - Свет иди, я знаю, что делать. Я справлюсь, - недовольно посмотрел на меня сосед, подталкивая к выходу в коридор. Потом неожиданно развернулся, поцеловал и выпихнул из комнаты, захлопнув дверь прямо перед моим растерянным носом. Замок тихо щёлкнул, а в комнате что-то громко треснуло. И я ни секунды не сомневаюсь, что это была балконная дверь.
 Толкнула плечом отрезающую меня от спальни преграду. Но я же не хомяк-мутант, чтобы двери таранить. Так что пришлось покорно сидеть под оной, вздрагивая от каждого звука. 
 А их было много: треск дерева, рык, шипение, мат, удары, хруст, снова рык, протяжный мозгодробительный визг, после которого всё стихло, а дверь, на которую я опиралась спиной, открылась.
 Я ввалилась в комнату, упёршись в ноги Димке, запрокинула голову и с улыбкой посмотрела на парня. Мама моя! 
 - Дима! - я моментально подскочила. Не знаю, какая часть его тела пугала меня больше
 Его как будто в мясорубке прокрутили. С правого плеча кожа содрана, левое рассекают четыре глубоких царапины, из которых сочилась кровь. Грудь исполосована до невозможности и жутко кровит. Над левой бровью ещё пара царапин, мне даже на секунду показалась, что я увидела череп. Ноги выглядели не лучше, чем всё остальное, но тёмные штанины всё скрывали. И это только то, что я в силах описать, не свалившись в обморок. Завершал картину  окровавленный меч, который сосед держал в руках.
 - Всё хорошо, - натянуто улыбнулся парень, с трудом отмахиваясь от меня.
 - Что хорошо?! - ошарашено выдохнула я. - Ты себя в зеркале видел?
 - Нее... - мотнул он головой, оседая на пол, - оно разбилось. Наверно, к несчастью.
 Я попыталась его подхватить. Но разве мне по силам удержать, когда он на голову выше меня, раза в два шире в плечах и килограммов на двадцать тяжелее? Так что опустились мы вместе. Дима привалился спиной к косяку, сморщившись от боли -  видимо, спина у него тоже особой целостностью не отличалась.
 - Дим, где у тебя аптечка? - взволнованно спросила я, держа его ладошку. К остальным частям тела я прикасаться не решалась, опасаясь причинить боль.
 - Не надо никакой аптечки, - глухо ответил он, крепко сжав мою руку. - Само заживёт.
 - Да ты быстрее от потери крови умрёшь! - я попыталась встать, но парень легко опустил меня обратно, да так что мой нос уткнулся в его окровавленную шею. Но у меня не было сил сопротивляться или предаваться брезгливости. Я только боялась пошевелиться, чтобы ненароком не сделать ему больно.
 - Со мной всё будет хорошо, - пообещал Дима, гладя меня по волосам. - И не такое заживало. Мне просто надо немного отдохнуть. Посиди со мной.
 - Конечно, посижу, - пробормотала я, но он, кажется, этого уже не слышал - потерял сознание, но держал меня всё также крепко. 
 Я чуть отстранилась, заглядывая в его лицо и вспоминая, где у него в квартире находится телефон. Да так и застыла, увидев, что царапины над бровью начинают стремительно затягиваться, превращаясь в едва заметные белые шрамики. То же самое происходило и с его телом. Царапины исчезали, содранная кожа быстро нарастала и только кровь, почти насквозь пропитавшая остатки его одежды, оставалась напоминанием о только что случившемся кошмаре. 
 Я даже думать не хотела, в какой фарш Димка хомяка превратил. Меня сейчас больше интересовало, как, чёрт побери, на моём соседе так быстро всё заживает?! Да половина его ран были не совместимы с жизнью с такими кровопотерями! Хоть я в этом мало что понимаю, но ведь не дура.
 Дима крепче обнял меня, неосознанно притягивая к себе поближе. А я не противилась, вот только расплакалась на его груди. Сейчас было совсем не важно, что мы оба были перепачканы кровью.
 - Тсс... - его пальцы пробежались по моему по лицу, замерли на подбородке и осторожно приподняли голову, чтобы я смотрела точно ему в глаза. - Ужё всё хорошо. Больше тебе некого бояться, - прошептал парень и поцеловал меня...
 


***


 
 Я проснулась. В его постели. Села, кутаясь в тонкое одеяльце, и непонимающе заозиралась по сторонам. 
 В спальне царили абсолютная чистота и порядок: все разбитые вещи целы, балконная дверь выглядит так, будто в неё ночью не ломился взбесившийся хомяк-переросток. 
 Что происходит?
 - Дима!.. - позвала я. Парня рядом не было, а мне стало очень страшно - столько всего произошло. Агрессивный мутировавший хомяк,  истекающий кровью Дима, его невероятно быстро зажившие раны, его поцелуй, его постель... О, господи!
 Зажав рот ладонью, мысленно застонала... Я только что переспала со своим соседом! Как теперь в глаза Гоше смотреть буду? 
 - Свет, что с тобой? Тебе плохо? - обеспокоено спросил Дима, тихо подошедший сзади, и мягко обнял меня за плечи.
 Я молча мотнула головой, едва сдерживая слезы.
 -  Тише, тише. Всё хорошо. Тебе больше никто не угрожает. Я не позволю, - он ласково поцеловал мои волосы, крепко прижимая к себе. - Пожалуйста, не плач. Я рядом.
 Резко отстранилась, отталкивая его, и убежала к балконной двери. 
 - Что всё это значит? Почему все вещи целы? Почему ты ещё жив? После таких ран не живут! Как они так быстро зажили? - кричала я, размахивая рукой, другой прижимала к груди одеяло.
 - Свет, тихо. Я всё тебе объясню, только успокойся. Пожалуйста, сядь, - парень протянул руки ладонями вверх, как бы показывая: не надо бояться.
 Его мягкий тихий голос успокаивал, убаюкивал. Мне резко захотеть спать, а веки сами поползли вниз. Последним, что я запомнила, был быстро приближающийся пол...
 


***


 
 Новое пробуждение принесло только боль и желание, чтобы тот треклятый хомяк меня прикончил, потому что проснулась я, лежа на груди Дмитрия. Он задумчиво перебирал пряди моих волос и отрешенно смотрел в потолок.
 Я резко дёрнулась, пытаясь подняться, но Дима прижал меня к себе.
 - Тихо, маленькая. Всё хорошо. Просто лежи. Я всё тебе расскажу. Только пообещай мне, что больше никогда не будешь заводить домашних животных, - уголки его губ дернулись в улыбке, но глаза остались серьезными.
 - Обещаю, - тихо прошептала я, уткнувшись лицом в грудь соседа, потому что мне неимоверно захотелось поцеловать эти улыбающиеся губы. Что со мной твориться? Шок? И мой организм таким способом пытается его преодолеть?
 - Вот и умница, - Дима провёл рукой по моей спине, вызывая новую волну желания, и я с силой закусила губы, пытаясь взять себя в руки.
 - Расскажи мне всё, - попросила я, как только чуть успокоилась.
 - Меня зовут не Дима, - признался он, снова начиная перебирать мои волосы. - Моё имя Асантэ. Я третий Страж мира теней. А то существо в шкуре хомяка, напавшее на тебя - один из низших демонов Рэва, ну или Ада, как вы люди его называете. Но теперь тебе не о чем беспокоится. Его больше нет, - ладонь парня нежно пробежалась по моему лицу, останавливаясь на губах, обводя их контур. - Я теперь с тобою и больше никому не позволю тебя обижать.
  Ди... то есть Асантэ мягко поцеловал меня. Я мелко задрожала, чувствуя внутри нечто странное, тянувшееся к нему, заставляющее с жадностью впиваться в его губы...
 


***


 
 Третье пробуждение принесло лишь ещё больше негатива. Я лежу в обнимку со своим соседом, который на самом деле какой-то неведомый мне страж, убивающий демонов, а главное - мне плевать на это. Он спас меня и теперь не оставит! Но я ведь предала Гошку! Я ведь его люб...
 "А люблю ли?" - с ужасом подумала я, глядя на мирно спящего Асантэ, чувствуя его теплую ладонь у себя на спине, и невесомо провела кончиками пальцев по его губам...
 Мою руку перехватили, коснулись тыльной стороне кисти поцелуем, отчего я тихо застонала, утыкаясь ему в грудь, вдыхая терпкий аромат мужского тела и снова разгораясь желанием.
 - Не сейчас, малыш, - улыбнулся Страж, целуя меня в лоб. - Поспи. Я приготовлю что-нибудь поесть.
 Он уже начал подниматься... 
 - Не уходи! - попросила я, вцепляясь в мужчину, как в последний спасательный круг. - Не оставляй меня одну.
 Не осознавая, что делаю, обняла его и крепко прижалась. Асантэ лишь усмехнулся, зарылся лицом в мои волосы, а я незаметно для себя заснула.
 


***


 
 Разбудил меня назойливый звонок в дверь.
 - Открой уже или оторви эту чёртову пиликалку... - сонно пробормотала я, удобней устраиваясь на груди Стража.
 - Это Гоша... - тихо произнёс он, целуя меня в макушку.
 Сон как рукой сняло. У меня даже не возникло мысли спросить - откуда он это знает?
 Я резко подскочила, нечаянно ударив Асантэ головой в подбородок. Парень этого, кажется, даже не заметил.
 - Господи, Гоша! - испуганно выдохнула, пряча лицо в ладонях. - Что я ему теперь скажу?!
 - Это твой выбор, - улыбнулся Страж, целуя меня в уголки губ. 
 Дверь мы так и не открыли...
 
 Шесть месяцев спустя...
 - Да, Машунь. Конечно, мы придём, - улыбнулась я. - Разве могу пропустить день рождения любимой подруги?! 
 Риторический вопрос, и мы обе отвечаем на него смехом. 
 - К семи подъедем,- пообещала я и, попрощавшись, повесила трубку. 
 Пусть Машка и подбросила мне свинью в розовой хомячьей шкурке, но она же ничего не знала. Нельзя возненавидеть человека, только за то, что он безумно любит животных. Да и если бы хомяк не попал ко мне, к той, у которой такой крутой сосед, чтобы он мог сделать с беззащитной Машуней? Одному Богу известно!
 К тому же я встретила свою судьбу в объятиях Асантэ. Да и сегодняшний праздник у подруги мне просто необходим, иначе я загнусь от скуки. Мой Страж слишком меня оберегает!
 Единственное, что омрачает поход в гости, так это присутствие на дне рождения Гоши. Он меня так и не простил. Не понял, обиделся и до сих пор избегает, по телефону разговаривать не хочет. Но это его выбор, впрочем, как и мой. Так даже лучше. Мне было бы слишком сложно ему всё объяснить...
 - Какой же ты приставучий! - фыркнула я, отталкивая блондинистую голову Асантэ.
 - Ш-ш-ш-ш... - шикнул на меня он, прикладывая ухо и всегда тёплую ладонь к моему заметно округлившемуся животу. - Дай послушать.
 - Ты каждый день слушаешь. Ещё не надоело? - усмехнулась я, откидываясь на спинку дивана.
 - Ты никогда не сможешь мне надоесть, - улыбнулся он, нависая надо мной, и нежно поцеловал. И я поняла. Нет! Точно знала - так оно и будет.
 












