

Отзвучала музыка. Кавалер подвёл Элизабет к её стулу, усадил, поклонился и отошёл. Девушка оглядела зал.
Вдоль стен стояло двенадцать стульев, все были заняты. Двенадцать безупречных кавалеров выстроились под часами в дальнем конце зала.
Cтрелки показывали без минуты полночь.
Элизабет судорожно вздохнула и нервно сжала руки.
И зачем только она согласилась? Как она могла? Но подруги так уговаривали...
"Это очень важно".
"Если ты не пойдёшь, всё сорвётся".
"Идём, это весело".
Кавалер Элизабет поймал её взгляд и подмигнул.
Боже, неужели это происходит с ней?
"Главное - правильно расчитать время".
Двенадцать кавалеров. Двенадцать хищников, жаждущих крови.
"До полуночи нам ничего не грозит".
Элизабет танцевала весь вечер с одним и тем же юношей и, как ни старалась, не смогла заметить ничего подозрительного. Но ей было страшно.
"Они ничего нам не сделают".
Хотелось бы верить.
"Они нападут не раньше полуночи".
Боже, зачем она согласилась?!
"Когда часы начнут отсчитывать удары, они не смогут пошевелиться. Поняла?"
А как же!
"После шестого удара срываемся с места и бежим, запомнила?"
Запомнила.
"Они не сдвинутся с места, пока не прозвучит двенадцатый удар".
А если нет?
"Мы не раз тут бывали".
Не надо было соглашаться.
"Если мы успеем выбежать на улицу, никто за нами не погонится".
Боже, как страшно!
"Не трясись ты так, всё будет в порядке!"
Если бы.
Часы зазвонили. Кавалеры вытянулись в струнку и застыли, как и было обещано. Теперь главное - не ошибиться.
Первый удар. Второй...
Тот, кто танцевал с Элизабет, снова поймал напуганный взгляд девушки и выразительно облизнулся.
Третий удар.
Элизабет, не выдержав, вскочила на ноги и пронзительно завизжала. А потом кинулась к выходу.
Её страх передался остальным, в зале началась беготня.
Элизабет не замечала этого. До дверей оставалось пять шагов, когда она почувствовала за спиной чужое дыхание и нечеловечески сильные руки на своём теле.
И - торжествующий шёпот "Моя дорогая, фальстарт не считается!"
