


Охота зверя
Он подошел к окну спальни своей резиденции. Свет утра еще не успел разогнать серые сумерки. Самое время для охоты. Охота....Это слово заставило сердце радостно забиться в предвкушении. Что может быть лучшим началом дня, как то, что скоро...очень скоро, он омоет свои клыки в еще теплой крови жертвы. Кто-то скажет, что удобнее охотиться ночью, когда звуки леса дополнительно наполняют кровь и сердце жертвы первобытным ужасом, но из-за этих копов,   в последнее время, довольно часто таскающихся по ночам вокруг охотничьих загонов, лучше было не рисковать. Шпионы  были повсюду и Он понимал  - второго шанса  не получит. Волей-неволей, но ему пришлось поумерить свои инстинкты. Мысли о копах вызвали привычное чувство ярости. Эти пронырливые ублюдки, слишком пристально наблюдающие за его жизнью, заслуживают того, чтобы им откусили их безмозглые головы.  Но месть, как известно, весьма аппетитна именно в холодном виде, а терпение его покровителей не безгранично, так что придется подождать с осуществлением своих планов. 
Он достал мобильный телефон и позвонил главе своей службы безопасности.
- Я слушаю, мой господин - ответил Томас.
- Все готово? 
- Да, добыча уже в лесу.
Он закончил разговор и повернулся к кровати, где раскинув руки и ноги, сладким сном спала темноволосая девушка. Глаза мужчины скользили по пухлым, чувственным губам, так умело обслуживавшим его тело этой ночью, пышной груди, твердой линии живота и довольно красивым ногам, силу объятий которых, ему довелось неоднократно испытать на своих ребрах. Сейди была хорошей и неутомимой любовницей, без излишних заморочек и понтов. Он подошел к спящей девушке, перевернул ее на живот и с силой шлепнул ладонью по аппетитной попке. Через мгновение эта дикая кошка уже обнимала его ногами за талию, покусывая при этом ухо. Он прижал ее спиной к стене и сильно прикусил один из сосков ее груди.
- Нам пора! Добыча уже в загоне! - хриплым от желания голосом произнес Он и с немалой долей сожаления отцепил Сейди от своего тела.
- Мммм, это замечательно! - в серых глазах девушки загорелся охотничий огонек.
- Нам пора, плоть и кровь ждут нас.
Спустя полчаса они  были уже на месте, как и остальные участники охоты, приглашенные своим господином, в этот утренний час.
- Добыча уже выпущена? - осведомился Он у одного из егерей.
- Да, еще час назад. Они молоды и сильны, так что я полагаю, уже успели довольно далеко уйти.
- Ну что же, этим они доставят нам большее удовольствие - рычащим голосом произнес  мужчина.  Он скинул с себя брюки, тело выгнулось в мучительной трансформации. С ужасающим хрустом ломались кости, рвались мышцы и сухожилия. Через несколько минут, на месте человека стояло существо - огромный волк с горящими янтарными глазами. Примеру своего господина последовали и остальные оборотни. Вожак принюхался и одним прыжком скрылся в сумеречном лесу, остальные веры рассредоточились и бесшумно устремились в погоню за дичью. На поляне остались только два оборотня.
- Кто у них на этот раз?
- Молодое мясцо. - облизнулся оборотень.
Огромный волк, казалось, летел в темном лесу. Тренированное тело не знало усталости, а предвкушение крови наполняло его дополнительной силой. Дразнящий запах плоти, смешанный с запахом страха и отчаяния, оставляемым убегающей добычей, сводил его с ума.
-Догнать! Убить! Сожрать! - оборотень полностью отдался во власть животных инстинктов. Рядом то и дело возникал силуэт его спутницы. Сейди не отставала от своего любовника, желая разделить радости охоты, невдалеке виднелись смутные очертания других участников. Господин почувствовал, что добыча совсем рядом и перешел на шаг. Метрах в пятидесяти от него, возле огромного дерева сидела, пытаясь отдышаться, девушка лет семнадцати в коротких шортах и майке. Она пугливо оглядывалась по сторонам, готовая вскочить и убежать в любую секунду. В это мгновение она напомнила охотнику молодую лань, спасающуюся от диких зверей. Оборотень бесшумными шагами подкрадывался к жертве, рядом появилась волчица. Внезапно раздались пронзительные, мужской и женский крик, наполненные болью и отчаянием. Видимо, другие охотники уже настигли свою добычу и скоро запах теплой крови и свежего мяса наполнит утренний лес тяжелым, терпким ароматом. Добыча оборотня вскочила и с криком:
- Дан, Мия, что с вами? - девушка попыталась покинуть свое убежище, но путь ей преградила волчица, она не предпринимала попыток к нападению, оставляя эту привилегию своему господину, но и не позволяла девчонке убежать. Оборотень неслышно подошел к девушке сзади и одним ударом мощной лапы сбил ее с ног. Жертва завизжала так, что у него заложило уши. Зарычав, волк прижал лапами грудную клетку девушки к земле, заставив тем самым, ее мелко и часто дышать. Господин поднес свою оскаленную морду к лицу девчонки, посмотрел в ее глаза, наслаждаясь этим древним как мир страхом жертвы перед своим убийцей и одним движением мощной челюсти разорвал ей горло. Кровь из сонной артерии струей ударила в его морду и он, подставив пасть, начал жадно глотать ее. Предсмертный крик жертвы сменился булькающим хрипом. Волки начали рвать тело на части, вырывая огромные куски теплого мяса. Пир начался.
Господин поднял глаза к восходящему солнцу и издал низкий, утробный рык, рядом зарычала волчица, оторвавшись от своего кровавого пиршества, неподалеку, задрав окровавленные морды, завыли другие вервольфы.
*****




Звонок мобильного телефона, нарушил тишину кабинета шерифа Уолорда Эвансли.
 - Слушаю, Дик.
 - Шеф, на западном склоне обнаружены останки, предположительно человеческие, фрагменты тел, как описывает свидетель. 
 -  Кто обнаружил? 
- Бингс, пару дней назад он нашел капканы на своем участке и решил проверить, не объявились ли гости снова.
- Он нашел следы? - скептически хмыкнул шериф, помятую, что Бингс вечера проводил в баре 'Белая лошадь', отдавая должное одноименному напитку.
- Не знаю, он и говорить толком не мог, когда звонил мне, только координаты находки скинул. Как проблюется - допрошу и об этом. 
 - Бери коронера и выезжай на место. Перекинь мне координаты, я с Данканом и  Линси приеду следом.
- Да, шеф.
Шериф устало потер виски, встал и вышел в общий зал, где находились все сотрудники управления. Здесь сегодня было шумно, поскольку упражнялись в остроумии первый заместитель шерифа  - Эдвард Данкан и начальник штаба - Говард Линси. Недавно переведенная в управление, сержант  - Лилиан Роуз, которую в настоящий момент и обхаживали оба этих бабника, со снисходительной улыбкой наблюдала за этими петушиными боями, видимо, не производившими на нее должного впечатления.  Шериф на мгновение залюбовался ее прекрасными, темными глазами, в которых не угадывалась даже искра интереса к адресованному ей представлению и актерам.
- Крепкий орешек, парням придется повозиться, - отметил про себя шериф. 
При появлении Уолорда, все разговоры смолкли. Хотя шериф и был справедливым начальником, и в округе его уважали, но  каждого в его обществе  охватывал беспричинный и необъяснимый страх, стоило шерифу появиться в поле зрения. Он лучше любого оружия действовал на нарушителей порядка, имел прекрасный послужной список.  Видимо поэтому и являлся бессменным шерифом округа, на протяжении десяти лет, с того момента, как был переведен в управление из Небраски.
- Эд, Говард, если вы закончили свои игры, мы можем отправляться, на западном склоне нам приготовили подарок - останки, возможно  человеческие, - шериф повернулся к Лил, - сержант Роуз, по возвращению, мне нужен список пропавших в нашем округе  и соседних округах..
- Шеф, - прервал Эвансли помощник шерифа - Патрик Беркли. - Мне связаться с ФБР?
- Если это будет необходимо, я так и сделаю по возвращению. - С улыбкой ответил шериф, покрасневшему новичку, так рьяно стремящемуся исполнять свои обязанности.
Через два часа шериф с подчиненными были на месте. Периметр места обнаружения останков был обтянут желто-оранжевой лентой.  Уолорд  подошел к лейтенанту Дику Стоунеру, стоявшему около лесника Эверета Бингса, чей цвет лица удачно гармонировал с листвой деревьев.
 - Что установила Мэри? - спросил шериф, наблюдая за работой окружного коронера.
 Дик подошел к шефу, выражение его лица говорило о том, что ситуация оставляет желать лучшего.
 - Останки действительно человеческие, фрагменты тел, сильно повреждены, раны рваные. - Докладывая, лейтенант морщился, как от зубной боли.
- Гризли? - уточнил шериф.
 - Скорее - волки, но Мэри сомневается. 
 - Следы?
 - Неделя дождей, все смыто, да и не похоже, что это место преступления.
Уолорд подошел к коронеру. Мэри сидела на корточках и осматривала останки.
- Шеф, - поприветствовала она Эвансли и сразу переходя к делу, доложила. - Останки человеческие, три головы, лицевая часть сильно повреждена, волосяной покров практически отсутствует, шесть фрагментов грудной клетки, две стопы, судя по всему - пять бедренных костей,  фрагменты позвоночника, берцовых, тазовых костей. Практически полное отсутствие мягких тканей, предположительно - съедены животным, но пока не могу идентифицировать, каким именно.  По моим предположениям, жертвы - мужчина и две женщины, возраст пока сказать не готова. Останки были упакованы в полиэтиленовый пакет, прикопаны, но не слишком глубоко, видимо кто-то из падальщиков откопал и решил полакомиться, но его спугнули. Время смерти получите завтра. 
 - Хорошая работа, Мэри. - Шериф, не отрываясь, смотрел на останки. Подобные следы на телах он не видел уже почти пятнадцать лет, но хорошо знал, какое именно животное оставило их. 
- Ты не уйдешь от своей сущности, не сможешь заставить волка стать тихим и забитым животным, тявкающим по твоей команде, - Шериф ясно вспомнил слова отца, которые тот говорил ему, когда Уолорд принял решение покинуть клан и жить нормальной жизнью. - Так или иначе, но ты будешь вынужден вспомнить кто ты и кто твой народ. 
Шериф тряхнул головой, словно отгоняя видение. Ему не нужен был отчет коронера, при одном взгляде на фрагменты тел, он уже знал, что в его округе появился хищник, опасный, хитрый и умный, достаточно смелый и влиятельный, чтобы нарушать решение Совета Кланов о прекращении охоты на людей, достаточно богатый, чтобы платить за подобные удовольствия. Хищник, которого надо найти и остановить.
- Придется звонить в ФБР. - Подошедший Говард, старался не смотреть на останки.
- Звони, - приказал Уолорд. - Он понимал, что присутствие агентов вряд ли поможет, но игнорировать правила не смел.

На следующий день управление встретило шерифа редкой тишиной. Все сотрудники были на своих местах и сидели, уткнувшись в компьютеры, изредка поглядывая на дверь кабинета шерифа. 
 - Агенты пожаловали. - Сделал вывод Уолорд и направился к кабинету. Он распахнул дверь и замер на пороге. В кресле сидела женщина. Шерифу показалось, что его ударили под дых - весь кабинет пропитался запахом вервольфа. Самки, чьи глаза насмешливо рассматривали Эвансли. Она, бесспорно, понимала, кто именно стоит перед ней и какое впечатление произвела на мужчину. Уолорд почувствовал, как сильнейшее возбуждение прокатилось волной по телу, зверь, которого он так долго держал в клетке своего самоконтроля, был готов вырваться на свободу, повинуясь инстинктам. Женщина встала  и подошла к шерифу,  длинные, ослепительно белые волосы, укрывали ее словно плащом до самых ягодиц. 
 - Агент Миллибет Доунсли,  - произнесла она низким, певучим контральто. - Я буду вести расследование в отношении обнаруженных человеческих останков. Конечно, с вашей помощью, шериф Эвансли.
Уолорд, собрав остатки самообладания, хриплым голосом ответил:
 - Шериф Уолорд Эвансли, готовы оказать любую помощь в расследовании, агент. 
Про себя он пытался вспомнить, из какого клана эта белая самка и каким образом она могла выйти из-под опеки клана и попасть на службу в ФБР.
 - Не сомневаюсь, шериф, мы сработаемся и зовите меня просто - Бет. - Произнесла женщина, с той же усмешкой на красивом лице.


********
- Томас, мать твою, я плачу тебе чертову уйму денег за то, чтобы не беспокоиться в дальнейшем о последствиях своего отдыха, а теперь я узнаю, что о нашем маленьком междусобойчике известно в управлении шерифа. Ничего не хочешь мне сказать? 
 - Все под контролем, Господин, мой человек в управлении передает всю необходимую информацию, нет причин для беспокойства.
 - Надеюсь, иначе следующей добычей станешь ты!






