

Кто в ответе?
Сжатый кулак - потом  в кулаке как-то сам появляется нож...
Кто в ответе?
Холодно... слишком холодно... и телу и душе прозябать в одиночестве осеннего вечера.
Кто в ответе?
Кто в ответе за поруганную честь, за осмеянную любовь, за растоптанную веру?
Боль... боль - вот состояние души, не дождавшейся ответа на свои мольбы, стучащей в запертую дверь, которая и не думает открыться и впустить в себя страждущего.
Как-то мало хорошего, да и не заметно оно вовсе за тупой ноющей пеленой, не желающей развеяться и впустить хоть каплю тепла, не желающей дать хотя бы призрачного намека на свет в конце тоннеля.
Кто в ответе?
Имя прекрасно знакомо, но ничего хорошего в этом нет. Безвинные страдают, а предатели не видят своей вины и уж точно не готовы признать ее за собой.
Есть один лишь путь, и вот почему пальцы так неуклонно тянутся к ладони... И нож - холодная сталь, холодная смерть, кажется таким правильным продолжением руки, и даже не возникает вопроса, откуда он взялся.
Боль... кто осознанно хочет причинить боль ближнему своему просто так, ради забавы? Но как ни сопротивляйся, первая же реакция на боль, причиненную тебе другим - вернуть ее. Это может перерасти  и в желание, и в мечту, и в цель жизни... Нет, я не хочу заставлять других страдать и никогда не хотел... Вы сами разбудили это во мне, вы сами кормили и лелеяли маленького зверя, дремавшего в душе со времен далеких-далеких предков, рвавших зубами плоть ради пищи. Теперь у нас нет недостатка в еде - с голода умрет лишь тот, кому гордость не позволит рыться в отбросах Большого города (ох уж эта Гордость...). У нас есть заботы и поважнее - теперь душа голодна, а ей хуже, чем телу, она не насытится на помойке... Вера, Надежда, Любовь - все отнято, и чтобы не умереть с голоду душа требует Мести... Месть - не лучшая замена легкому и сладкому Счастью - она горька и тяжела. Но все же это чувство полноты.
Кто в ответе?
Холодно... холодно вот так стоять тут, рядом с подъездом, и ждать... Ждать насыщения и спокойствия. Честь не вернешь, любовь стала маленьким сгустком боли в районе солнечного сплетения, вера ушла куда-то... Пальцы онемели в кармане, сжимаясь все сильнее и сильнее...
Нож? Да, он тут. Раз появившись он никуда уже не денется. Как судьба... как карма... как боль...
Кто в ответе?
Имя известно и адрес известен, в общем-то, вот он, "адрес" : четырьмя этажами выше...
Как короток бывает порой путь к цели, но препятствие найдется и на этот никчемный отрезок. Оно преградит дорогу и не даст ходу вперед... никогда...
Кто в ответе?
Легкая дрема накатывает на сознание, заставляя скакать мысли. Неужели мысли никогда не устают? Как хорошо бы стать мыслью и кружиться, кружиться, кружиться... Как этот пожелтевший лист, готовый приземлиться в лужу. Любил ли он, верил ли, надеялся ли, хочет ли он отомстить дереву, так неблагодарно сбросившему его...
Кто в ответе?
Вот звук шагов - невольно напрягаются мускулы - кончики пальцев сильнее вжимаются в ладонь, скорее впиваются в нее - нож уже стал продолжением плоти... (А может, у наших предков вместо пальцев были острые-преострые лезвия? - совершает мысль бредовый кульбит. - Интересная теория...)
Мысли уходят... счастливые... - они всегда покидают тебя в ответственный момент, как же им хорошо в их безответственности...
Инстинкт - вот кто приходит им на смену. Инстинкт - и он, отец интуиции, - не ошибается. Он всегда прав... всегда... по-своему...

Ожидание кончилось. Может быть, есть еще надежда... Хоть проблеск осознания своей вины в этих ненавистных глазах? Нет - только надменность и высокомерие, ну может быть капля удивления. Но удивление это ведь не раскаяние! И становится понятным таинственное появление ножа - для всех неожиданность, но в самую точку. Не надо лишних слов - в них слишком много лжи и пафоса...
Короткий удар - вскрик, потом еще, еще и еще... Предательство знает свою вину и не в силах сопротивляться возмездию. Как много возможностей признать вину, раскаяться и хотя бы попытаться исправить содеянное - но все они упущены... Боль, посеянная в других, вернется к породившему ее; нагулявшись в просторах Вселенной, вырастив острые клыки мести, она пожрет виновного. Око за око, говорите? Ни одна рана тела не сравнится с раной души, ни одна капля крови не сравнится с потерянной каплей Чести, крик от боли - ничто по сравнению с воплем души, осознавшей, как же она одинока. Непротивление злу насилием, говорите? Поздно... слишком поздно...

Глаза... твои закрыты, хоть ты и дышишь; Того Кто В Ответе открыты, но он мертв...

Маленький злобный зверек мести налакался крови, криков, смерти и, захватив с собою свой нож, отправился в бездонные дебри Космоса, чтобы, набравшись новых сил, вернуться на Землю, отравляя души людей.
Он ушел, и не оставил после себя ничего, кроме пустой голодной души... и мертвого тела...

Кто в ответе?



