




 
 



 Их семеро. И они отравляют мою жизнь. Сколько уже лет они преследуют меня? Я не смогу дать ответа. Главное - я не способен привыкнуть к их обществу.  Знаю, люди смотрят на меня, как на психа, когда я вдруг резко оборачиваюсь на улице. Обходят стороной, когда начинаю нервно дергаться. Крутят пальцем у виска, когда кричу проклятия в пустоту. Им не понять - они не видят. Они не знают, что такое толпа непрошенных гостей в жизни. Как же им всем хорошо...
 
 Первого зовут Ветравичкус. Он сам себя так называет: Ве-етра-вич-кус-с. Это звучит как отвратительнейшая пародия самых плохих кэвээнщиков на прибалтийский акцент. Он худ, надменен и похож на кильку. Он ничем никогда не доволен. Ему всегда всего мало. А так как он бесплотен и видим только для меня, ему мало именно того, что принадлежит мне. Как он меня достает своими а вот у Пет-ров-ва маш-шина луч-ше!, а вот у Сид-доров-ва ден-нег боль-ше! Ну нет у меня таких блатных денег! Не могу я купить машину! А ты прок-кол-ли ем-му шин-ны! И не отстанет ведь, гад, пока я не последую его советам. Так Петров лишился шин, а я двух зубов и друга... Теперь Ветравичкусу не дает покоя дача Сидорова и он ежедневно уговаривает меня ее поджечь...
 
 Как, откуда они взялись? Почему никто их не видит и не слышит? Вначале все они были лишь бесплотными тенями, мелькающими в поле бокового зрения, и шептали тихо-тихо. Тогда я думал, что просто сошел с ума. Теперь же, когда они стали чуть ли не реальнее настоящих людей, я не ищу таких очевидных объяснений. Тут какая-то тайна. И где-то есть ключ к разгадке. Но где искать?
 
 Второй - Бубедзян. Скорее всего армянин. Толстый, вечно небритый и веселый. Постоянно рассказывает похабные анекдоты. С ним весело. Всем, кроме меня. А еще он эротоман. Смотрю телевизор - он требует порнушку, покупаю утром газету - Пентхауз ему подавай, захожу в интернет - analsex.com желает, извращенец. И нет сил противиться ему! А как иногда он меня подставляет своей похотью. Иду, допустим, по улице, а впереди девушка. И эта тварь начинает: Вай, вай, вай! Какой попка! Она слышит! Она оборачивается! И по ее ненавидящему взгляду, направленному на меня, понимаю, что говорил он моим ртом... Еще ничего, когда она одна, но бывает и с парнем... Никогда не забуду, как валялся прошлой весной в луже со сломанной челюстью, а Бубедзян над ухом: Гиви, ти памидёри любищ? И ржет, скотина...
 
 Они не просто фантомы, не куклы и не тени. Каждый из них - гнусная и отвратительная личность. Именно личность. И все вместе они - какой-то гадкий коллектив. Иногда ссорятся, иногда выпивают, постоянно треплются о всякой фигне. Бывает, строят друг против друга козни, ведут подковерную борьбу. Понять их логику невозможно. Есть у них даже какая-то пародия на человеческие отношения.
 
 Мистер Вайнд, третий, например, большой друг Бубедзяна. Наверное, они так дружны, потому что оба толстые. Только М-р Вайнд гораздо толще! И подбородков у него не два, а целых пять. Неудивительно, он постоянно что-нибудь жует. Обожает гамбургеры и таскает меня по Макдональдсам. Когда я заказываю обед, продавцы наверное, думают, что я пришел с семьей. Многодетной и очень голодной. Когда я начинаю есть, вокруг хихикают длинноногие дурочки и ржут их перекаченные дураки. В бесплотный рот Мистера Вайнда материальная пища не проходит, и мне приходится переваривать все за двоих. Хотя, учитывая объемы этого борова, скорее за семерых. На прошлой неделе врач сказал мне, что если я не начну питаться одним бульоном и витаминами, забыв про все остальное, то года через два меня ждет экскурсия по загробному миру...
 
 Боюсь умереть. Боюсь, что они не отстанут от меня после смерти, а только обретут полную реальность, и будут вечно мучить меня. Начинаю думать, а человек ли я сам... Кто я, черт возьми?! Почему вся эта шайка волочится за мной? Дома. На улице. В транспорте. На работе. Хотел проверить, отстанут ли они от меня в церкви... Да они читают мои мысли! Только успел подумать - такой поднялся вой и мат. И исторгался он из моего рта. Как хорошо, что я в это время был дома! Сейчас уже сидел бы в психушке... Нет, нельзя мне в психушку. Я особенный, да. Но я не сумасшедший. Думаю, я даже в чем-то лучше других людей... 
 
 И четвертый, Бубенко, со мной полностью согласен. Точнее он считает, что это он самый лучший, но так как из людей вижу его только я один, то я - лучший из проклятых москалей. На самом деле я - говно на палочке. Это он великий. А я лучший из говна. Трудно уловить смысл, но кажется, таковой имеется. Как результат - я обязан всех презирать. Никого не считать даже равным себе. Мне самому это не нравится, но Бубенко каким-то неясным способом заставляет мой нос подниматься в небо, а глаза видят хорошо, только когда я смотрю на людей с надменным прищуром. Стоит мне кого-нибудь похвалить, это горделивое чудовище закатывает такой скандал, что несколько дней не могу потом прийти в себя. Критиковать могу сколько угодно, но желательно незаслуженно. Все, что мне подарило знакомство с Бубенко - потеря почти всех друзей и приобретение весьма сомнительной репутации...
 
 Знаете, порой мне кажется, что разгадка всего происходящего не так далека. Я чувствую близость к тайне, когда поднимается сильный ветер. Детство... что-то произошло в детстве... Не помню... абсолютно не помню... Только ветер и странный ритмичный звон...
 Память не хочет приходить мне на помощь. И, несмотря на вечную шумную толпу, окружающую меня, я так одинок...
 
 Пятого зовут Ветров. Хоть русский, можно было бы порадоваться соотечественнику в этой пестрой космопилитичной компании. Но нет! Это самый ужасный увалень на свете. Где бы я ни находился, он всегда лежит. Лежит на диване с пивом на пузе и смотрит телевизор. Умудряется делать это даже в лифте. Никогда ничего не делает. Даже пиво это не пьет, и телевизор свой ему включать лень. Не лень ему только отговаривать меня от любых дел и действий. С утра напевает мне колыбельные, а стоит мне приняться за работу, начинает философствовать: А оно тебе надо? В чем смысл? Все равно умрем... Не понимаю, как меня еще не уволили - работник из меня благодаря Ветрову никакой. Да и жизнь разнообразием не блещет. Тоска...
 
 Как они меня все достали! Для них ведь я никто. Ни один из семерых не поддержит, не поможет, не даст доброго совета. Доброго! Медленно, но верно я превращаюсь в ужасную скотину. Где выход? Где чертов выход? Как избавиться от этой мерзкой шайки? Кто их послал ко мне? И кто они такие? Дождусь ли я свободы от них при жизни? После смерти? Можно ли от них откупиться?
 
 Шестой, Бубенштейн, утверждает, что он тоже русский! Ага! Не смешите мои ботинки! Гусский он! Когенной таки москвич! Картавить-то может кто угодно, но вы видели когда-нибудь русского в ермолке и с пейсами? К тому же у него длинный нос и очки. А еще он жадный. И, не отставая от остальных, требует от меня следовать его примеру. По его настойчивым просьбам, напоминающим больше приказы, я набрал столько долгов, что боюсь, скоро пристрелят. Пристрелят, потому что я ничего, естественно, не вернул. А аргумент, что деньги невероятным образом исчезают из кошелька, кредиторы вряд ли воспримут. И, естественно,  никому, ничего и никогда безвозмездно не даю. Хотя меня уже давно перестали о чем-нибудь просить. Никто связываться не хочет...
 
 Представляете, меня пригласили в гости! Меня! Старая школьная подруга, с которой не виделись полтора десятка лет, с тех пор, когда родители ее переехали в другой город. Теперь наши судьбы снова пересекаются. Но она не знает... Не знает, до какого состояния довели меня те, кто в школьные мои годы были лишь неясными тенями. Как я их ненавижу! Как я ненавижу семерых тварей! Горите синем пламенем, ублюдки!!!
 
 Седьмой, Ретев Небуб, сейчас ой как рад! Рад, что я злюсь. Рад, что я брызжу слюной и ломаю мебель. Он, пожалуй, самый загадочный из всей семерки. Остальные хоть выглядят как люди, а этот - явный черт. На голове рога, и сзади болтается хвост. Гнусный бесенок! Остальные веселятся, а он только и делает, что буйствует. Злит меня, издевается, глумится. Вечный подстрекатель. Учит меня не давать спуску никому. Иногда умудряется говорить моим ртом. Точнее хамить, материться и проклинать. Страшный и агрессивный тип. Его я ненавижу больше всех. А он рад! Я ненавижу его за это в десять раз сильнее и приходится спускать пар на окружающих, чтобы не лопнуть...
 
 Ненавижу! Ненавижу!!! НЕНАВИЖУ!!!
 
 
 Я боялся, но все же принял приглашение. Встретился. Раньше я не верил в Бога. Теперь не знаю, что и думать. Эта черная книга с золотыми буквами на обложке. Она дала мне ключ. И теперь тайна раскрыта. Вернулась память о детстве.
 Ветравичкус, Бубедзян, Мистер Вайнд, Бубенко, Ветров, Бубенштейн и Ретев Небуб! Вы беситесь, и я впервые понимаю вас. Вы боитесь. Ведь я знаю теперь, кто вы на самом деле.
 
 Мама! Зачем ты сделала это? Почему ты выбрала такой путь?
 
 Погадать по книге, как это просто... Загадываешь страницу и строку. Потом открываешь и смотришь, что там написано. Почему  у меня дома никогда не было этой волшебной книги...
 
 43. Когда нечистый дух выйдет из человека, то ходит по безводным местам, ища покоя, и не находит;
 44. Тогда говорит: возвращусь в дом мой, откуда я вышел. И пришед находит его незанятым, выметенным и убранным;
 45. Тогда идет и берет с собою семь других духов, злейших себя и вошедши живут там; и бывает для человека того последнее хуже первого. (*)
 
 Мама! Ты считала, что я одержим. Возможно, так и было. Не одна ты так думала. Как мне было страшно, когда я начинал говорить на непонятных языках, и мои глаза видели вокруг одну пустыню. Бог из Библии, наверное, мог помочь. Но ты не верила в этого Бога. Ты верила в другие силы.
 И ты повела меня не в храм, а к древнему обезумевшему старику. Теперь я помню: ревет пронзительный ветер и бубен звенит в дикой пляске шамана. Мне страшно, темный дым струится из моего рта. Как страшно! Холод ветра и звон бубна закрутили сознание, заставили меня забыть обо всем.
 Мама! Тогда все прошло. Ненадолго...
 Я не виню тебя, мама! Ты хотела как лучше...
 
 Ветравичкус! Бубедзян! Мистер Вайнд! Бубенко! Ветров! Бубенштейн! Ретев Небуб! Вы мои семь Смертных Грехов. Вас породили бесчинства сотен поколений людей, а безумный шаман открыл вам путь в мою душу.
 Я  не знаю, как с вами бороться! Но я не собираюсь больше вас слушать! И я буду просить нового для меня Бога отвести вас обратно в пустыню...
 
 
 (*) Матф. 12:43-45 
 
 
 















