
Введение
Собственно это и не планы вовсе, а всякие мысли. 



Аниме
Ну как же без столь любимых читателями порномультиков. Правда признаюсь честно, даже большими отрывками, никогда ничего подобного не смотрел. Не считая действительно настоящей рисованной порнухи. Так что извиняйте за нарушения законов жанра. Для того чтобы не травмировать тех кто не переносит девочек с голубыми волосами и большими сиськами, вынесено в отдельный раздел.


 Фик по Евангелиону  был закончен и признан в итоге не слишком удачным.  Почему то поперло переделывать именно его. Так что наслаждайтесь второй версией, тоже законченной. 
Два раза насладайтесь, она дополнительно отредактирована.

Фик по Химари. Аниме закончено и переделываться не будет. Ну может быть слегка причешу если найдутся силы. 
Вторая часть будет дописана, не волнуйтесь. Идеи есть, простор есть, так что вопрос в том когда же автор этим займется.

Еще одна идея, героя презирающего БИ, реализована в лоб, на Шальных девчонках. По мере чтения манхвы автора начинало все сильнее плющить. Не потому что мир УГ как в Евангелионе, а по причине того что курит автор оригинала. Тем не менее автор честно закончил ровно на 200 части вышедшей на тот момент. В целях профилактики психических заболеваний, дальше не читал.
В продолжении, этот же герой пошел служить в армию... Будет перерабатываться, вышло не очень удачно.

Почему меня не прет с идей фиков по ЛитРПГ? Хотя  Swords Art даже дочитал. Потому что задрот по жизни, в РПГ ставшей реальностью, скатится на ту же роль задрота. Какие бы у него до того достижения в игре не были. Вот об этом я может быть когда нибудь напишу.

В итоге понял, мне действительно тяжело читать любую мангу. Видео я в принципе не смотрю. Соответственно что либо написать, я могу лишь при наличии понравившихся фиков, которые уже читал. Соответственно список не столь и велик: Gantz, Sekirei, Rosario+Vampire, Naruto.

Выложил кусочек по Наруто. Толи так, толи все же знающий канон обычный человек. Совсем без бонусов, роль попаданца в НП в такой вещи, это мясо. Ну если конечно не вселится прямо в наруто и как начать всех строить. Но это мне кажется еще менее интересно.

Учитывая очень забавную реакцию батхерта фанатов Наруто, фик будет. На это раз это будет чистая пародия, но не слишком явная, просто откровенное издевательство над миром и поливание грязью его ценностей. 
Спец экзамены куноичи, хе хе. Решено, будет "Я Нарик!" или "Нарик и Бухарик"

Думаю еще может боярь аниме написать. Типа ориджинал ни о чем. Под влиянием Метельского, Ильина и прочих.

Фантастика


Завязка попаданца в ЗВ, пока оставлена в покое. Хотя все же выложена...


Космоопера, оригинал, с нейросетями и бластерами, но не Хорт, а скорее анти Хорт. Как в действительности выглядят нейросети, базы и тому подобные вещи. И почему шахтеры и мусорщики и в нашем мире редко становятся миллионерами. Кусочек выложен.

По просьбам читателей, написано продолжение приключений героев Синдзи... В чужой мир со своим гаремом. Мир оригинальный, насколько у меня это конечно получилось. Точнее два мира, обычный и сопряженный с ним хаотический мир демонов. Магия присутствует, но подчиняется строгой науке, а не таинственному ходу планет. Закончено.

ГП
По Гарри нашему Поттеру, последняя недоделка, "ГП и ДС", закончена. Знаю что слегка халтурно, но просто устал. Может  в рамках редактирования когда нибудь добавлю пару десятков кил. На удивление именно последние вещи наиболее популярны. Хотя я согласен с некоторыми критиками насчет их крайней вторичности.



Прочее
Немного оригинал фентези, насколько в этом жанре можно быть оригинал. Ну разумеется с попаданцем. Причем есть вещь и с антипопаданцем.
Когда то увлекался АИ, так что тексты остались, сейчас наиболее интересная для меня идея за Японию. Вовсе не потому что я их так люблю, просто за них можно сделать нетривиальную стратегию. За Германию слишком на мой взгляд просто, за СССР бесполезно, если оставаться в реалистичных рамках. США и так победили, а в Британии попаданцу просто не развернутся.

Заключение
Если кто то, хочет от автора увидеть что то конкретное, пишите. Вдруг поможет?

Гарем и сиськи можете не просить! Они и так обязательно будут.

Если кому вдруг интересно. После завязки, обычно я пишу без плана и четких идей. Они появляются в процессе, по мере того как текст начинает жить своей жизнью. То что это совершенно непрофессионально, знаю. Вычитываю все много раз но не для исправления ошибок, грамотности у меня не добавляется, а для вылизывания текста и иногда вставки вкусностей и красивостей, если придумываются. Или удавления некрасивостей.

Achtung!!! Achtung!!! Продолжения я не выделяю, именно по причине того, что текст может неожиданно изменится в любом месте. Впрочем, по просьбам общественности и милиции, для новых длинных вещей буду оставлять хвост. Чтобы с мобил скачивать было удобно.

Ну вот вернулся, все кажется чужим. Нарик, Химари, космоопера, переделка второй части ШД, что писать? И писать ли? Впрочем писать, поскольку обещания давались, да и полюбил я доводить до непроизвольного мочеиспускания патриотов рашки, настоящих и на службе, но с чего начать, опять все кажется чужим.
Кстати так и не могу понять, почему наиболшей популярностью пользуется именно Наруто? Там ГГ даже еще до девочек не добрался, только качается, а уже ажиотаж.
