


В ноябре 2018 года провинциальный город Удомля потрясло неожиданное известие: неизвестный злоумышленник взорвал местную АЭС, а город сгорел. Общий ущерб казне составил 14 триллионов рублей с учетом дезактивационных мероприятий, направленных на очистку Москвы, накрытой радиоактивным облаком. 
 Жестокость маньяка поразила воображение даже видавших виды следователей: погибло более 2-х миллионов человек, 6% от населения России. Следственная бригада из Москвы под руководством старшего следователя по особо важным делам майора Волынского приступила к расследованию.
 К сожалению, дело сразу зашло в тупик. Живых свидетелей преступления в Удомле не осталось, а мертвые не могли дать ценных показаний, да и допросить их было проблематично: большинство из них представляли собой ядовитую пыль. Волынский попытался было представить дело как "не имеющее судебной перспективы", но наткнулся на неожиданное сопротивление со стороны начальства, ведь дело взял на контроль лично Генеральный прокурор. Тогда Волынский начал разрабатывать версию о так называемом "чеченском следе", опыт подсказывал ему, что под эту идиотскую присказку можно списать что угодно. Были проверены каналы снабжения чеченских боевиков, но все тщетно. В 52-тысячной Удомле жило всего 14 тысяч чеченцев, у каждого из которых было неопровержимое алиби: в это время они воевали на фронте против федеральных войск, а их семьи заблаговременно и организованно эвакуировались за 24 часа до взрыва. Волынский с легким сердцем отринул версию о "чеченском следе". Казалось, следствие наткнулось на непреодолимое препятствие. Никто не знал, какой версии следует отдать предпочтение.
 Помог случай - преступник снова выдал себя, устроив диверсию на Новокузнецком Комбинате. Градообразующее предприятие похоронило под собою полгорода, а химические реактивы, вырвавшиеся на свободу, уничтожили всех оставшихся и еще 400 спасателей ГО и ЧС. 
 Группа Волынского с энтузиазмом принялась за работу. Стала просматриваться серия и по недолгом размышлении, сыщики пришли к выводу, что работает один и тот же человек.
 Самое удивительное было в том, что в действиях маньяка невозможно было усмотреть корысть: едва ли убийца мог поживиться чем-нибудь на радиоактивном или загазованном пепелище! Кто же мог пойти на эти страшные преступления - этот вопрос мучил майора Волынского днем и ночью.
 Еще одну ниточку, ведущую к ответу на этот вопрос следователи получили спустя три месяца, когда в Санкт-Петербурге был устроен поджог на нефтеналивном терминале. По счастью, работники почти успели локализовать пожар и ущерб ограничился погоревшим терминалом, самими рабочими и танкером, на который перекинулся огонь и который врезался в Финляндию. 
 Волынский получил новый стимул к работе: были затронуты личные струны, ведь жертвой преступника едва не стал его почти родной город, в котором Андрей получал образование, бухал мордой алкоголь, курил легкими дурь и проч. 
 Профессионалы из московской прокуратуры по немногим уликам и скудным показаниям немногочисленных свидетелей начали анализировать почерк убийцы. Преступник действовал явно не из корыстных побуждений, а стремление к уничтожению крупных индустриальных предприятий с как можно большим числом жертв явно подразумевало некий сложный мотив. Но какой?
 Лето 2019 года сыщики вспоминают до сих пор. За несколько недель небольшими ядерными зарядами были уничтожены производство и большая часть инфраструктуры с жителями Курска, Новосибирска и Могилева. Небольшое пространство между этими городами и сжатые сроки терактов (с 9 июня по 28 августа) подтолкнули следствие к выводу, что преступник перемещался на поезде (самолет исключался по понятным причинам). ВО всех поездах, следовавших по всем маршрутам в указанном треугольнике (включая иноземные) были произведены замеры радиации. В 6 составах был выявлен повышенный фон, тогда Волынский пошел по пути наименьшего сопротивления: приказал арестовать всех пассажирова, бравших билеты на указанные поезда в указанных промежуток временны. 7489 человек было брошено в следственные тюрьмы.
 По словам начальника ГУЛАГ Московской области Кирилла Врангеля в ходе оперативной работы с подозреваемыми была выявлена и доказана вина более чем тысячи человек по различным статьям, и по его ходатайству Московская областная прокуратура вынесла Волынскому официальную благодарность. Волынский был доволен.
 Но огорчение постигло его, когда знакомый почерк вновь проявил себя: 29 сентября 2019 года был подорван Орско-Халиловский металлургический комбинат, результатом чего стало 197 тысяч погибших. Общее число жертв преступника приближалось к 5 миллионам...

  Из материалов прокурорской пресс-службы:
"Безнаказанность преступника и страх граждан перед возможным в любой момент терактом привели к брожению умов, что вызвало многочисленные акты гражданского неповиновения. Сотрудники силовых ведомств открыто сомневались в дееспособности правительства Бельского и Скуратова и подстрекали народ к мятежу. Правительство держалось на волоске, когда психологическая война с убийцей, напугавшим всю Россию перешла в фазу открытого противостояния."

 Майор Андрей Волынский был вызван на ковер к Генеральному прокурору. Вернулся он уже подполковником: это был первый кусок пирога, обещанного следователю в обмен на быстрые и результативные действия по поимке террориста номер один. "Важняк" и в самом деле имел четкие представления касательно личности преступника. Первого ноября Волынский созвал всю свою следственную группу и приданное им оперативное усиление и изложил основные векторы своего мышления. Выводы были шокирующими: убийца, патологический маньяк находится в высших эшелонах власти и покрывается подельниками, равными ему по рангу. 
 Следователь не называл имен, равно как и избегал конкретной привязки к датам, должностям, событиям, ссылаясь на то, что должен окончательно проработать все версии, и только убедившись в полной виновности подозреваемого, он, подполковник Волынский пойдет к председателю Верховного Совета России Скуратову и использует весь его административный ресурс для того, чтобы сломать стройную коррупционную систему, сложившуюся вокруг преступника, убившего к тому времени уже каждого десятого россиянина...
 После оперативного совещания, подполковник Волынский был вызван в Министерство Юстиции, где и произошло трагическое событие: следуя к зданию Минюста, Волынский был сбит черной иномаркой "Вольво" с закрашенными грязью номерами, водитель которой покинул место происшествия. Прибывшие к месту аварии врачи констатировали мгновенную смерть Волынского от внутреннего кровоизлияния. Отсутствие в служебном сейфе подполковника важных бумаг только подтвердило догадку милиции - следователь был убит, ибо слишком близко подобрался к высокопоставленному преступнику.
 Сыщики были в трауре - погиб их молодой начальник, не раз личным примером доказывающий разрешимость любого дела, мотивировавший их на сверхурочную работу и постоянный недосып. Группа едва не впала в моральный ступор, если бы не деятельность капитана Букашева - вся следственная деятельность рассыпалась бы как карточный домик.
 Юрист первого класса Алексей Букашев был близок к покойному Волынскому, вместе они не раз ходили в цирк и пивную "Черный слон", в служебное время они были крепко спаянными профессионалами, в свободное же - хорошими друзьями. Временно возглавив отдел после смерти шефа, Букашев мобилизовал наиболее достойный доверия личный состав на поиск секретных материалов Волынского по ему одному известным источникам.
 Дождливым декабрьским вечером Букашеву позвонили по служебному телефону.
-Да! - настороженно ответил уставший капитан
-Товарищ начальник! Есть! - был ответом возбужденный голос
-Выезжаю - внутренне подобрался Алексей, вызвал машину и уехал в неизвестном направлении. 

 Из материалов уголовного дела:
"Таким образом, в соответствии с материалами, собранным следственной группой подполковника Волынского, ответственным за совершение преступлений против человечности, геноцидом, экоцидом, совершенными по предварительному сговору, группой, из хулиганских побуждений привлечь президента России Бельского Егора Егоровича. Отстранить его от выполнения служебных обязанностей, поместить в одиночную камеру в СИЗО Љ1. Следственной группе, способствовавшей принятию судьбоносного решения вынести благодарность. Руководителю следственной группы юристу первого класса Букашеву А.А. присвоить внеочередной классный чин младшего советника юстиции. " Из приказа Генерального прокурора Меировича Шмуэля Зеевича от 19.12.2019 

"Вынести порицание начмеду больничного отделения СИЗО Љ1 "Матросская Тишина" Султангалееву Максуду Султаналиевичу и начальнику караульной службы Курбанову Нишону Рахимовичу за преступную халатность, вылившуюся в необнаружение у заключенного Бельского Е.Е. аневризмы аорты и как результат - его неожиданную смерть! " Из внутреннего распоряжения начальника СИЗО "Матросская тишина" полковника Садулаева Имрана Мусаевича от 29.12.2019 

"Оказать вдове бывшего и.о. начальника Отдела по особо важным делам Московской прокуратуры младшего советника юстиции (майора) Букашева А.А. материальное вспомоществование размером в 2 МРОТ (330 рублей)... " Из приказа начфина Московской Прокуратуры Адабашьяна Армена Кареновича от 16.01.2020. 

