


 
  







    
      
    
    
      
        
      
   
Маньяк
Мисс Диана Агрон раздраженно вздохнула. Похлопав ладошкой по стене в поисках выключателя, кожей пальцев она ощутила шероховатость обоев и тепло хорошо протопленного помещения. За мгновение до этого девушка со светлыми волосами долго мучилась, стараясь наугад попасть ключом в замочную скважину, тем не менее стремление проникнуть в собственную квартиру все же увенчалось успехом. Скидывая узкие туфли, она бросила на пол сумку, затем стянула кашемировое пальто с плеч, расстегнула бежевую блузку и швырнула ее на пуфик возле входа. Оставшись лишь в кружевном белом бюстгальтере и узкой юбке чуть выше колен, она направилась на кухню. Пройдя по коридору, мисс Агрон планировала исследовать собственный холодильник на наличие чего-нибудь легкого на ужин, однако далеко идущим планам не суждено было сбыться. От страха Диана вскрикнула. Он сидел на кухонном столе, пряча лицо под черной маской с прорезью для глаз и рта. Увидев девушку, мужчина улыбнулся, ловко жонглируя несколькими зелеными яблоками одновременно. Мисс Агрон дышала неглубоко и часто. Не имея возможности скрыть страх, Диана хватала воздух ртом, как выброшенная на берег реки рыбка. Ее парализовало. Не в силах двинуться с места, пребывая в шоке от увиденного, она часто моргала и хлопала ресницами, пытаясь стереть из реальности возникший перед ней "оживший натюрморт". Для полноты картины оставалось потереть глаза кулачками и покачать головой из стороны в сторону, словно герой мультипликационного фильма. Если бы Диана совладала с собой, она без труда могла бы метнуться вправо, на кухню, вытащить нож для разделки мяса из деревянной подставки и хоть как-то защититься от непрошеного  гостя, но вместо этого она смотрела на него широко открытыми глазами и не верила тому, что видит. Даже в этой одежде и маске она его узнала!  Ее шеф, человек, на которого она работала больше года, спрыгнул со стола и направился к ней, словно тигр: огромный и хищный. Его походка была ленивой, вальяжной, но невероятно властной, опасной и чертовски сексуальной. На секунду ей показалось, что вместо ног у него -крепкие, мускулистые, мохнатые лапы с когтями, и, если захочет, он взлетит в ловком прыжке, прижмет ее к полу и вцепится зубами в горло, полностью лишив возможности двигаться. Он был идеально сложен: не слишком высокий, не слишком низкий, не огромный, как скала, но и не худой, словно щепка. Почему к ней не забрался маньяк с лишним весом, прыщавый юнец с грязными волосами или худой жилистый извращенец с натянутыми венами под кожей? Сверкнув серыми глазами, он смерил ее взглядом. Совсем некстати Диана ощутила влечение... Под его ногой скрипнула половица, и девушка, наконец, пришла в себя, резко метнувшись к выходу из квартиры. Не прилагая особых усилий, он поймал ее, схватил за горло и прижал к стене. Больно ударившись затылком, она вскрикнула и поморщилась. - Прости, дорогая, я не хотел этого.  О боже, этот голос, эти плечи, эти руки, эти пальцы... Сколько раз она представляла его у себя дома? Десятки, сотни, тысячи фантазий? - Сэээр, мистер, что вы здесь делаете? - с трудом прохрипела она. - Чеееерт, ну как ты узнала? - свободной рукой он стянул маску, и ее сердце пропустило удар, - к а к т ы у з н а л а?  Растягивая слова, словно жвачку, шеф наклонил голову к плечу, внимательно изучая ее длинную шею. Кожа девушки под его пальцами начинала синеть, и, сжав руку сильней, он не дал ей ответить. - Ты опоздала, - его бархатистый голос ласкал слух, заставляя снова дышать животом. Он невероятно красив и до кончиков пальцев опасен, а она, по всей видимости, извращенка. Кислород в легких подходит к концу, и совсем скоро Диана навечно уснет сладким сном, а она думает о том, как приятно пахнет маньяк морской свежестью?! Это точно симптомы шизофрении. К счастью, врожденный инстинкт самосохранения никто не отменял. Правой рукой девушка нащупала выключатель, погрузив комнату в темноту. Совершенно гениальная идея, ибо на долю секунды шеф был дезориентирован. Диана побежала к двери, рванула ручку вверх, пытаясь выйти, но, запаниковав, перепутала положение затвора и потеряла драгоценное время. Мужчина не стал искать выключатель. Из спальни напротив предательски сочился  лунный свет, пуская белую дорожку на ковер, и он без труда схватил девушку в охапку, сделал пару шагов и швырнул ее на кровать так, словно она совсем ничего не весила. Диана продолжала сопротивляться, будто маленькая собачонка: она спрыгнула на пол и, запустив в обидчика табуретом, затаилась. Маньяк легко поймал его и медленно, аккуратно поставил возле себя. Это было так устрашающе, что по телу девушки резким ознобом прошелся холодок. - Ох, милая, да ты просто тигрица, - спокойно произнес он, и ни единый мускул не дрогнул на его лице. Затем Агрон повернулась к мужчине спиной, раскрыла серые шторы и распахнула окно. Холодный воздух ворвался в комнату, пробирая до самых костей. Диана решительно вскочила на подоконник и замерла, глядя вниз. Автомобили мчались друг за другом на бешеной скорости, свет их фонарей сливался в одну разноцветную линию, то петляя, то снова выпрямляясь в идеальную полоску. Тяжело дыша, она вцепилась в переплет окна. Трагичность момента достигла своего апогея, когда мужчина не торопясь подошел к ней сзади, касаясь ее бедер рукой, слегка потирая ногтями, нежно поцеловал кожу под коленкой. - Ты не прыгнешь. В этом нет никакого смысла. Диана дернулась, а он крепко сжал ее ноги. Он был прав, и мисс Агрон понимала это, она не способна сделать подобный выбор. Впрочем, девушка попыталась закричать, призывая о помощи, он тут же ловко стянул ее с подоконника и вновь бросил на кровать. Могла ли Диана когда-нибудь подумать, что собственная спальня станет ее последним пристанищем? Зажмурившись, она приготовилась принять мучительную смерть. Продолжая держать глаза закрытыми, девушка почувствовала, как прогнулся матрац под его весом, услышала какой-то щелчок совсем близко, затем вздрогнула, ощутив тяжесть тела мужчины на себе. Неожиданно лямки ее лифчика ослабли, перестав сдерживать грудь, а колготок как будто и вовсе не стало. Все еще не открывая глаз, она боялась, что сейчас он воткнет в нее нож и разрежет на миллионы маленьких кусочков, расфасует по пластиковым пакетам и опустит во все мусорные баки города. Диана так много не успела в этой жизни: у нее не было мужа, детей, она еще не закончила учебу, и цветок, что стоял на кухне, ее любимый фикус, будет некому поливать. А как же ее кошка? Она умрет от одиночества или станет жить на улице? Но вместо боли Агрон ощутила теплое прикосновение губ к своей шее. Девушка притихла от неожиданности, перестав дергать ногами. Шеф все еще крепко держал ее, прижимая к матрацу, но его губы ласкали шею Дианы, тонкую кожу у самого ушка, посасывали мочку, слегка прикусывая и целуя. Затем она услышала его голос: - Мисс Агрон, посмотрите на меня...   *** - Мисс Агрон, посмотрите на меня... Стального цвета глаза внимательно изучали Диану. Слегка наклонившись, чтобы быть одного с ней роста, шеф щелкал пальцами перед лицом девушки так, словно она была душевнобольной .  - Ты в порядке? Диана моргнула. Она была в офисе на пятьдесят четвертом этаже, в одном из самых высотных зданий города. Мужчина в серых брюках свел брови, выпрямился, затем ослабил галстук, закатив рукава белой рубашки по локоть, и молча направился к своему столу. Перекладывая бумаги с места на место, он больше не смотрел на нее. За его спиной в огромных окнах до пола были видны лишь верхушки соседних зданий и черное небо, на котором мерцали яркие звезды.  - Ты не двигалась продолжительное время, долго смотрела в одну точку, словно вкопанная, - продолжая собирать бумаги, заговорил мужчина, усмехнувшись, - никогда не думал, что можно спать с открытыми глазами, да еще оперевшись на швабру. Девушке стало ужасно стыдно, она повернулась в поисках своего ведра. - Если тебе нужно протереть под моим столом, то я могу сесть в кресло, я знаю, сейчас твое время, но я хочу закончить кое-какие дела. И еще... Он посмотрел ей прямо в глаза, сделал паузу, от которой сердце Дианы перестало биться. Вот он, тот самый момент, сейчас он скажет, что, несмотря на разницу в статусах, возрасте и образовании, она ему очень нравится. И все те минуты, когда их глаза ненароком встречались, когда он придерживал дверь и пропускал ее вперед, когда он улыбался ей и всегда убирал ноги, чтобы ей было удобнее протирать возле дивана. Когда их пальцы однажды случайно коснулись в лифте, где они одновременно потянулись к кнопке первого этажа, он тоже чувствовал это неземное притяжение. Затем он снова заговорил: - Ты не могла бы протирать факс аккуратнее, в прошлый раз после твоей уборки пыли я вызывал специалиста, чтобы его починили, - закончил он.   Конец.      
  



