

Поцелуй черной вдовы
Игната вытащили из зиндана рано поутру. Связали руки сзади. Посадили в старый раздолбаный пикап в открытый кузов. Туда же сел конвоир. Молодой тощий джихадист с автоматом Калашникова на ремне, таким же старым и раздолбанным как джип. Потом долго ехали по горной дороге, почти тропе, глотая пыль и изнывая, под лучами набирающего силу солнца. Дорога вела наверх в горы. Парень-джихадист во все время пути очень странно посматривал на своего подконвойного. Игнат так и не понял, то ли с сочувствием, то ли со страхом. Несколько раз он пытался выяснить у араба, куда его везут. Конвоир крутил головой и таинственно хмыкал. В самом конце пути, он выдал многозначительную, с его точки зрения, фразу: едем к Черной Вдове. Именно так - с большой буквы.
Игнат знал арабский. Не в совершенстве, конечно, но понимал и мог объясниться. Потому словосочетание "черная вдова" понял вполне уверенно. Что это значило, он не знал. Черная вдова... черная вдова... В бывшей Советской Средней Азии так назывался паук, помнится. Каракурт. К пауку, что ли его везут? Кто знает. Все может быть. Во всяком случае, ничего хорошего от джихадистов ожидать не стоит. Насколько знал Игнат, переговоры о его обмене на их пленного соратника сорвались. Потому теперь от боевиков можно ожидать чего угодно. В том числе и засовывания его в гнездилище пауков-убийц. Укус каракурта, помнится, убивает лошадь. Насколько мучительна смерть от его укуса, интересно? Менее мучительна, чем отрезание головы? В последнее время джихадтсты практикуют именно такой способ  казни на камеру. Игнат покрутил головой и пощупал шею, представляя, как в нее вопьется лезвие ножа. Бр-р-р. Уж лучше укус паука. Наверное...
Пикап въехал на каменистую площадку у отвесной скалы и остановился. 
- Вставай, - ткнул Игната стволом конвоир.
Тот с трудом поднялся на затекшие ноги и спрыгнул на землю. Из кабины вылез старший конвоя, махнул рукой, мол, иди за мной, и зашагал к скале. Игнат поплелся следом, подталкиваемый тощим конвоиром. Куда они идут? Стена же сплошная впереди. Однако когда подошли поближе, в скале стало видно прямоугольное отверстие, явно рукотворного происхождения. Чуть пригнувшись, вошли под его своды. Тоннель, в котором они оказались, был не слишком длинным: выход из него виднелся впереди светлым пятном. Пять минут хода и все трое снова оказались под лучами дневного светила. Прищурившись, - глаза успели отвыкнуть от яркого света - Игнат огляделся. Они оказались на дне узкого ущелья. Прямо перед ними вздымалась еще одна неровная скальная стена. Пленник поднял глаза выше и восхищенно присвистнул. Про себя, естественно. На высоте метров семидесяти в стене был высечен храм. Вернее, портик храма. По стилю очень похожий на знаменитую Петру, только масштабом поменьше. К площадке перед  темнеющим между четырех колонн входом вела лестница, ступени которой были высечены прямо в скале.  
Подошли к стене, к месту, откуда начиналась лестница. Старший конвоир пронзительно свистнул. Наверху послышался шорох шагов. На площадку перед входом в храм вышли двое. Довольно странные персонажи. Черные хламиды до пят с капюшонами, закрывающими лица. Какая-то не типичная для арабов одежда. Один из них глянул вниз и приглашающе махнул рукой. Старший конвойный отошел в сторонку и показал Игнату рукой в сторону лестницы. Понятно, сам не пойдет. Молодой больно ткнул стволом автомата в спину. Надо идти. Начался долгий подъем. Ступени оказались не удобными - слишком высокими. Где-то на середине пути Игнат приостановился перевести дух. Все же почти месяц сидения в зиндане и отвратительная кормежка даром не прошли. Хотя, тут и здоровый уморится. Во всяком случае, молодой конвоир, поднимающийся следом, по поводу остановки не протестовал. Пленник оглянулся на него. Парень откровенно трусил:  лицо бледное, нижняя губа отвисла и подрагивает, пальцы, сжимающие цевье автомата, непрерывно двигаются, словно ощупывая привычную деревяшку.
Игнат почувствовал, что страх конвойного начал передаваться и ему. Почему-то до сих пор он чувствовал себя относительно спокойно: не похоже было, что везут его на казнь. Двум  предыдущим пленникам, его товарищам по несчастью, головы отрезали прямо во дворе тюрьмы, а его куда-то повезли. Поначалу даже теплилась надежда, что обменяют на кого-то. Но, увы, на это не похоже. Похоже на что-то нехорошее. Совсем нехорошее. Игнат с тоской глянул вниз. Нет, высоко. Спрыгнуть и попробовать убежать не получится. Тем более, со связанными за спиной руками. 
- Шагай, - отчетливо клацнув зубами, скомандовал успевший отдышаться конвоир.
Игнат двинулся дальше. Больше до самой площадки не останавливались. Парень-джихадист до нее даже не добрался. Не доходя ступеней двадцать, кивнул на пленника двоим в черном, терпеливо дожидавшимся их у входа, забирайте, мол, и почти бегом кинулся вниз по лестнице. Запыхавшийся Игнат в нерешительности остановился на краю площадки. Один из обитателей храма подошел к нему, аккуратно, почти ласково подхватил под руку и повлек к чернеющему прямоугольнику входа. На подрагивающих от усталости и страха ногах пленник последовал за ним. Из-под низко надвинутого капюшона "монаха" была видна только нижняя часть лица с  аккуратной бородкой с проседью и плотно сжатым ртом.
Вошли в храм. Здесь царил полумрак: довольно обширный зал освещался только солнечными лучами, пробивавшимися через прорубленные под потолком узкие щели, и светом, проникающим через дверь входа. Площадь зала Игнат оценил метров в сто пятьдесят. Квадратный в плане. Без колонн, или иных каких-либо подпорок. Потолок высокий, куполовидный. В центре статуя из черного камня. Пленника подвели к ней. Полюбоваться, что ли? Лицезрение статуи оптимизма не прибавило. Десятиметровое изваяние изображало человеческую фигуру, закутанную в хламиду, подобную той, что была на его новых тюремщиках. Хорошо можно было рассмотреть голову: на нее падал свет из узких световых окон, тех, что под потолком. Голова оказалась черепом, весьма зловещего вида. Открыто было только лицо, все остальное скрывал капюшон. Ну, прямо смерть, как ее изображают европейские художники. Только косы не хватает. 
Дав Игнату полюбоваться на жутковатое изваяние, двое в черном подхватили его под руки с двух сторон, и повели дальше. Не вглубь храма, как он ожидал, а куда-то вправо, вдоль стены, отделяющей зал от внешнего мира. В самом углу чернела дверь. Прошли туда. Потом минут пять шли по совершенно темному коридору. Игнат ничего не видел, но конвоиры вели его вполне уверенно. Потом впереди забрезжил неяркий свет. Сотня шагов и они вышли в очередной зал. Этот был поменьше и попроще. Прямоугольный в плане, потолок плоский высотой метров пять. В правой стене три узких окна. Получается шли все это время вдоль скальной стены, отделенные от внешнего мира довольно тонким слоем камня. В противоположной от выхода стене зала была видна массивная деревянная, обитая полосами железа, дверь, закрывающая очередной проход. Конвоиры отпустили своего подопечного, отодвинули два мощных засова и с видимым усилием отворили дверь. За ней опять оказался темный коридор. Совсем короткий, заканчивающийся точно такой же дверью. 
Один из конвоиров подошел к ней и заговорил. Язык оказался не арабским. Скорее, фарси. Понимать его Игнат не понимал, но узнать мог. Говорил тот долго. Похоже это было, то ли на молитву, то ли на заклинание. Когда умолк, служитель неизвестного культа отодвинул засовы и, напрягшись, приоткрыл дверь. Совсем чуть, так, чтобы протиснуться человеку среднего сложения. Второй, тот, что продолжал держать Игната, начал подталкивать его к этой щели. Игнат инстинктивно упирался, догадываясь, что ничего хорошего за дверью его не ждет. К молчаливой борьбе подключился второй конвоир. Вдвоем им довольно быстро удалось пропихнуть свою жертву в щель, предварительно разрезав веревки на его руках, и захлопнуть дверь. Послышался шум задвигаемых засовов. Все. Игната охватил ужас. Он заколотил в дверь руками и ногами, в кровь разбивая кулаки и ссаживая пальцы на босых ногах. Выдохся быстро. Утих, упершись лбом в металлическую полосу обивки, боясь обернуться и увидеть что-то страшное. 
Текли минуты. Ничего не происходило. В помещении, где он оказался, стояла мертвая тишина, нарушаемая только его запаленным дыханием. Вспомнив навыки аутотренинга, которым занимался в свое время, Игнат попытался успокоиться. С трудом, но получилось. Он медленно обернулся и огляделся. Перед ним оказалась длинная галерея, вытянувшаяся все так же вдоль внешней стены скалы. Об этом свидетельствовали прорубленные узкие окна под потолком по всей ее протяженности. Длина галереи составляла метров сто, ширина около двадцати. В середине по всей длине потолок подпирали массивные, квадратные в сечении колонны. Штук десять. Потолок плоский, высотой метров пять. Стены, потолок и колонны были вырублены очень грубо: поверхность бугристая, со следами сколов. Галерея оказалась неплохо освещена - света из узких окон, чтобы рассмотреть интерьер вполне хватало. Ближнее к нему окошко Игнат исследовал в первую очередь, после того, как немного успокоился и решился оторваться от двери.
Увы, окно оказалось прорублено слишком высоко: нижний край находился на высоте не менее трех метров. Без лесенки, или какой-либо подставки не добраться. Ко всему оно было слишком узким. Сантиметров двадцать шириной максимум. Посмотрев с тоской на льющийся из проема дневной свет, Игнат двинулся по галерее, внимательно осматривая свое новое место заточения, надеясь обнаружить, что-нибудь могущее помочь ему выбраться отсюда. Ничего не находилось, увы! 
Зато в самом конце у последнего окна, прямо под ним он нашел... Что, или кого? Игнат не сразу понял, поскольку боролся с очередным приступом панического ужаса, прижавшись спиной к стене расположенной напротив находки. "Что-то" было закутано в черную хламиду. Примерно такие были надеты на тех двоих, что обитали в здешнем храме. Нечто не проявляло никакой агрессии и вообще никаких признаков жизни. Потому Игнат довольно быстро успокоился. А потом, совсем осмелев, решился подойти к загадочной фигуре, скорчившейся на полу у стены. 
Безусловно, фигура была человеческой. Человек сидел на полу, прислонившись правым боком к стене, сложив руки на животе, подтянув ноги к груди и уткнувшись лицом в колени. Как уже было сказано, человек был одет в черную хламиду, полностью закрывающую его тело. Даже ступни. Кистей рук тоже не видно, они скрывались где-то между телом и согнутыми ногами. Голову и лицо скрывал капюшон. Игнат присел на корточки и попытался заглянуть под капюшон, увидеть лицо. Не получилось. Он выпрямился. Что-то не так было с фигурой сидящего. Игнат присмотрелся и понял в чем дело - плечи. А еще колени. Слишком остро они выпирали из-под ткани. Такого не бывает у живых людей. Чувствуя, как по спине продирает мороз, замирая от ужаса и собственной храбрости, Игнат тронул сидящего за плечо и тут же отдернул руку, ощутив,  под тканью голую кость. 
Скелет в хламиде, сухо хрустнув, шевельнулся. В следующий миг объятый ужасом Игнат метнулся к дальней от него стене, пытаясь вжаться в холодный камень. Фигура склонилась влево. Голова ее начала наклоняться туда же. Потом упала на плечо. Из капюшона выкатился желтоватый череп, блеснул белоснежными, абсолютно целыми зубами и с тихим стуком упал на каменный пол галереи, откатившись от сидящего примерно на метр. Нижняя челюсть при этом отвалилась. Опять все застыло, и воцарилась мертвая тишина, прерываемая чьими-то всхлипами. Только минуту спустя, Игнат понял, что всхлипывает он. От ужаса. Скелет больше не двигался. Просто от прикосновения зыбкое равновесие составляющих его костей нарушилось, и он осел, потеряв при этом голову. Все естественно. Никакой мистики. Пленник, поняв все это, вытер ладонями, бегущие по щекам слезы и глубоко прерывисто вздохнул. Потом, согнув ослабевшие ноги, сел на пол, прижавшись спиной к стене, прикрыл устало глаза, но тут же испуганно открыл: показалось, что со стороны страшного соседа снова раздался шорох. Но нет - скелет был мертвее мертвого. Тем не менее, глаз Игнат больше не закрывал, внимательно следя за черной фигурой.
Сидел он так долго. Сколько? Этого пленник не знал: часы у него отобрали еще тогда, в первый день плена. Ноги затекли. Встать, пройтись по галерее, размяться? Нет. Игнату казалось, что пока скелет у него на глазах, ничего не случиться. А вот если он отойдет куда-то, или даже просто отвернется, то здесь от страшного соседа, или соседки (Игнат успел рассмотреть узорчатую кайму по краю капюшона, да и конвоир говорил, что везут его к Черной Вдове)  можно ожидать чего угодно. 
Снаружи наступил вечер. В галерее заметно потемнело. Вскоре свет из окон совсем померк, и наступила полная тьма. Какое-то время Игнат прислушивался, не раздастся ли подозрительных  звуков со стороны фигуры в черном, или, правильнее ее называть, Черной Вдовой? Все было тихо. Усталость брала свое, и пленник незаметно для себя задремал.
Проснулся он от шороха. Видимо подсознание четко караулило подозрительные звуки и при появлении их разбудило спящий мозг. Игнат открыл глаза, сразу все вспомнил и вперился взглядом в то место, где должен был сидеть его страшный сосед. Вернее соседка. В галерее оказалось неожиданно светло. Виной тому была полная луна, похоже, только что взошедшая из-за гребня скальной стены. Свет ее бледно-желтыми лучами пробивался через узкие щели окон, освещая все окружающее неверным зыбким светом. Скелет оказался на месте. Игнат уже набрал в грудь воздуха для вздоха облегчения, но так на полувздохе и застыл, ощущая, как волосы на его голове становятся дыбом. Фигура в черном отчетливо шевельнулась. Отклонилась  еще больше от стены. Левая руке ее, зажатая между телом и согнутыми ногами с заметным усилием высвободилась и упала на пол, сухо стукнув косточками фаланг пальцев. Потом костяные пальцы шевельнулись, царапнули по камню пола и поползли в сторону лежащего неподалеку черепа. Не дотянулись. Туловище наклонилось в нужную сторону еще больше. Теперь руке удалось зацепить череп под верхнюю челюсть. При обратном движении она прихватила большим пальцем нижнюю челюсть, отвалившуюся, когда череп падал с плеч. Черная Вдова, а теперь у Игната не оставалось сомнений, что это именно она и есть, высвободила правую руку и начала сосредоточенно прилаживать челюсть на место. Попытки с третьей ей это удалось. Повертев собранный череп в руках, словно любуясь, хозяйка галереи водрузила его на плечи, покрутила шеей под хламидой и, как показалось Игнату, удовлетворенно вздохнула.
Потом Вдова поднялась на ноги. Очень легко, одним движением. Потянулась. Очень так по человечески. Накинула капюшон на голый череп, осмотрелась. Игнат заворожено наблюдал за всем этим действом. Пленнику казалось, что он смотрит какой-то мистический голливудский фильм. Игнат вернулся к реальности, когда вдова двинулась к нему. Ужас вспыхнул с новой силой. Подогрели его красные огоньки, загоревшиеся в провалах глазниц черепа. Чем сильнее ужас заливал сознание, тем ярче разгорались огненные глаза. Черная Вдова уставилась на сжавшегося у стены человека. Потом  сделала еще несколько шагов в его строну, клацнула зубами и, выставив впереди себя руки со скрюченными костяными пальцами, метнулась к нему. Оцепенение, охватившее, было, Игната, улетучилось. Он вскочил на ноги, пошатнулся - ноги все же изрядно затекли - и, пригнувшись, метнулся вправо, уворачиваясь от объятий почти вплотную приблизившейся Черной Вдовы. Пробежав за считанные секунды всю длину галереи, он спрятался за самой ближней к выходу колонной и, запаленно дыша, выглянул из-за нее в левый проход. Там никого не оказалось. Тогда, пытаясь дышать потише, он медленно шагнул к правой стороне колонны, выглянул в правый проход и буквально уткнулся в неслышно приблизившуюся Вдову. К нему метнулась рука, вея черным рукавом. Игнат отпрянул. Кости пальцев царапнули поверхность колонны, брызнув каменной крошкой. Пленник глухо вскрикнул и вновь бросился бежать по левому проходу галереи. Мозг его все же не полностью отключился от ужаса: Игнат сообразил не прятаться за колонной в конце галереи, а встал так, чтобы видеть проходы по обе стороны колоннады. Вдову он увидел сразу. Теперь та двигалась не спеша по правому проходу, и в лунном свете этот ночной кошмар стало возможно рассмотреть во всей красе. Движения ее были вполне естественны, если не сказать, грациозны. Никакой угловатости и неуклюжести, как это показывают в кино. Если бы не оскаленный череп и горящие инфернальным светом глазницы, можно было подумать, что двигается топ-модель по недоразумению облаченная в безобразный черный балахон. Она даже бедрами покачивала!
Дойдя где-то до середины галереи, дама в черном остановилась и игриво поманила Игната пальцем. Тот потряс головой и непроизвольно попятился. Вдова разочарованно пожала плечами, блеснула в лунном луче белоснежным оскалом зубов и возобновила движение по направлению к своему гостю. Подпустив ее метров на десять, Игнат метнулся в свободный проход и рванул в другой конец галереи. Вдова, все же, была быстра: она почти успела перехватить его, зацепив фалангами пальцев за рубаху на спине и вырвав из нее клок. Добежав до конца галереи, Игнат оперся о колонну и согнулся, задыхаясь, то ли от бега, то ли от страха. В глазах темнело, но он не выпускал из поля зрения здешнюю хозяйку. Та, опять никуда не торопясь, двигалась к нему. Игнат понял, что с теперешней плачевной физической формой надолго его не хватит. Вдова приблизилась. Так и не успевший толком отдышаться пленник, снова побежал по свободному проходу галереи. На этот раз та даже не попыталась его перехватить: похоже поняла, что ее жертва долго не пробегает. И в самом деле, последняя пробежка доканала Игната. В конце прохода, не добежав метров пять до торцевой стены, он рухнул на колени и уперся руками в каменный пол, чувствуя, как сердце колотится где-то в горле, а грудь раздирает кашель, не дающий вдохнуть. 
Про страшную свою преследовательницу он забыл, сосредоточившись на попытках набрать воздуха в легкие. Понемногу становилось легче. Красные круги в глазах исчезли. Вскоре восстановилось дыхание и успокоилось сердцебиение. Включился мозг, тут же озадачившийся мыслью: а где Вдова? Она должна была уже, минимум, раз пять настигнуть Игната за то время, что  он приходил в себя. Пленник медленно оглянулся. Хозяйка галереи никуда не делась. Вон она стоит где-то в середине левого прохода. Вот только ведет себя как-то странно: крутит головой во все стороны и шарит перед собой руками, словно слепая. Потом Вдова сделала маленький шажок в сторону, коснулась левой рукой колонны, ощупала ее, разочарованно отвернулась, сделала шаг вперед, опять пошарила руками перед собой. Да ведь она престала меня видеть, понял Игнат. И глазницы опять черные, без всякого признака адского огня. Что это с ней?
Пленник поднялся на ноги, сделал пару шагов вправо, уходя с пути фигуры в черном. При этом он зацепил ногой небольшой камешек, который со страшным шумом, как ему показалось, покатился по полу. Игнат замер, вжав голову в плечи. Вдова никакого внимания на шум не обратила, продолжая медленно продвигаться по галерее, выставив перед собой костяные руки. Она еще и оглохла! Потихоньку отойдя к стене с окнами, пленник прижался к ней спиной, продолжая наблюдать за приближением своей страшной преследовательницы. По мере возвращения относительно нормального самочувствия, начал возвращаться страх. И вот тут с Вдовой начала происходить неприятная метаморфоза, уже виденная Игнатом. В провалах глазниц начали тлеть багровые огоньки, движения вновь стали пластичными. Она осмотрелась, увидела свою жертву и уверенно двинулась к ней. Все существо Игната опять затопил ужас. Он бросился в соседний проход. Вдова повторила его движение, перекрыв пленнику дорогу. Бросок влево. Опять страшный призрак оказался у него на пути, на расстоянии пяти метров. Плюнув на все, Игнат кувыркнулся вперед и вправо, под левую руку ночной охотницы - когда-то чему-то его, все же, учили. Получилось - он проскочил Вдове за спину, вскочил на ноги и совершил очередной забег в дальний конец галереи, упав там на пол, в полуобморочном состоянии. 
И снова, очнувшись через некоторое время, Игнат увидел свою преследовательницу в полной растерянности, шарящей руками в пространстве. Над этой странностью стоило подумать. Тем более, время у него, вроде, есть. Приподнявшись и присев на корточки, пленник вцепился руками в мокрые от пота волосы - привычка сосредотачиваться со студенческих времен - и призадумался. Осенило его достаточно быстро: получалось, что Вдова ориентируется на его страх. Ну да, глаза у нее загорались, и она начинала преследование, когда Игната охватывал ужас. Стоило изнурению убить страх, и та его переставала видеть. Вроде все просто. На всякий случай он протестировал свое душевное состояние. В самом деле, страха сейчас не было. А ну ка! Игнат всмотрелся в черную фигуру, в череп с провалом вместо носа, шевелящиеся кости фаланг. Почувствовал, что страх снова вползает в душу. Вот оно! В глазницах снова вспыхнул огонь, в движениях появилась целеустремленность. Пленник быстро отвел глаза и мысленно сосредоточился на приятном: тихое озеро средней полосы России в обрамлении березок, песчаный пляж, прохладная вода, обтекающая тело... Потом скосил взгляд на хозяйку галереи. Получилось! Та снова крутилась на месте, слепо шаря в воздухе руками. Игнат с облегчением перевел дух. Теперь главное не впустить в себя страх. А это с его навыками аутотренинга это не так уж и сложно.
Так и оказалось. В течение следующих пары часов Вдова так и не смогла увидеть Игната. Это время он потратил на отдых. Только пару раз ему пришлось подняться с облюбованного места и перейти на другое, поскольку блуждающее в поисках добычи слепое страшилище, подобралось к нему слишком близко. Не стоило искушать судьбу. Страх удавалось сдерживать. Причем, без особых усилий - Игнат начал привыкать к присутствию своей беспокойной соседки.
Еще через полчаса зашла луна. В галерее наступила почти полная темнота. Игнат, было, встревожился, вызвав опасные огоньки в глазницах Вдовы, но быстро подавил страх. Тем более, ее местонахождение легко определялось по производимому ею шуму, пусть и не слишком громкому.
Еще через час начало светать. В узкие окна пробился серый утренний свет. Теперь черная фигура стала вновь хорошо видна. Интересно, она с первыми лучами солнца снова оцепенеет, или не сможет угомониться, пока не испробует плоти своего гостя? Оказалось - последнее. Вскоре из-за скальной стены показался верхний край солнечного диска, протянувший свои лучи внутрь галереи. Активности вдовы они не уменьшили. Она продолжала упорные поиски потерянного угощения. Игнат совсем потерял страх, подпуская свою преследовательницу почти вплотную. В какой-то момент ему даже стало немного жалко это странное создание: в жестах ее, вроде бы стало проскальзывать отчаяние. И вот тут... Игнат даже привстал с каменного пола, куда решил, было, прилечь подремать - ночка выдалась бессонной, а наткнуться на него Вдова теперь могла разве что случайно. Он вскочил и всмотрелся. Нет, не показалось: когда закутанный в черное скелет проходил через падающий из окна поток солнечного света, вокруг его лицевых костей и выглядывающих из рукавов фаланг пальцев возникал ореол, обрисовывающий контуры плоти, которая должна была покрывать эти кости. 
Забыв об опасности, Игнат вскочил на ноги и подошел к ней совсем близко, держась чуть справа, от пути движения Вдовы, всматриваясь в лицо, на половину прикрытое капюшоном. Теперь и без ярких солнечных лучей стало видно, что на черепе проступает полупрозрачное лицо. И это была не неподвижная мертвая маска. Лицо выражало эмоции. Растерянность, главным образом. Чем дольше всматривался он в это новое чудо, тем четче проступали под капюшоном черты лица, тем более материальным оно казалось. Прекрасное, надо сказать, вырисовывалось лицо. Вот только на месте глаз все еще проступали темные провалы глазниц. Игнат глянул ниже. Кости рук тоже обретали плоть. Костей здесь, собственно, уже совсем не было видно. Из широких рукавов балахона выглядывали, нервно сжимаясь в кулачки, тонкие кисти с изящными пальчиками с матовой нежной кожей и аккуратными полированными ноготками. 
Игнат опять глянул в лицо хозяйки галереи. Оскалившийся череп исчез. Теперь здесь было лицо прекраснейшей, такой он не видел и в кино, женщины. Изящный, безупречной формы нос, не менее изящно вылепленные высокие скулы, нежный овал лица, упрямый подбородок с легкой, вызывающий умиление, ямочкой, сочные, созданные для поцелуев, губы, соболиные брови в разлет, гладкий высокий лоб. Провалы глазниц исчезли. На их месте оказались закрытые глаза с длинными трепещущими ресницами. Из под левого века выбежала слеза и покатилась по щеке, оставляя за собой мокрую дорожку. По прекрасному лицу пробежала судорога боли. Приоткрывшиеся губы исторгли тихий стон. Вытянутые вперед руки упали, прекраснейшая из женщин, в которую превратился страшный призрак, пошатнулась и оперлась рукой о ближнюю к ней колонну. Чисто на инстинкте, Игнат сделал шаг вперед и приобнял ее за плечи, поддерживая. Ноздрей его коснулся запах горячего женского тела. Под ладонями была плоть. Живая, трепещущая плоть. Лицо женщины оказалось прямо напротив лица Игната в считанных сантиметрах. И тут она открыла глаза... Огромные, темно-синие, в которых тот сразу утонул. Губы ее приоткрылись, в ожидании поцелуя и Игнат потянулся к ним своими губами, предвкушая немыслимое наслаждение. И только, оказавшееся вдруг где-то недосягаемо далеко сознание, отчаянно предупреждало о том, что вместо горячих женских губ он может сейчас уткнуться в  холодный оскал черепа.












