

Лето! Чудное время! Это если проводить его на природе. Лучше на пляже в хорошей компании под шашлык и легкое красное вино. В ластах, маске и с подводным ружьецом понырять,  опять же в компании единомышленников. Много чем интересным можно заняться летом. Но я сижу в лаборатории нашего мединститута один одинешенек. Дело происходит в середине июля тысяча девятьсот девяностого года. В самый разгар перестройки. Впрочем, политику оставим в стороне. Повторюсь, середина июля, время отпусков. Преподавательский состав практически в полном составе отдыхает уже вторую неделю. Лаборанты и научные сотрудники, по большей части, тоже. Три этажа нашей кафедры нормальной анатомии непривычно пустынны. Эхо шагов гулко разносится по коридорам.
В нашей лаборатории, повторюсь, я остался один, все остальные в отпуске. Мой отпуск начнется в августе. Договорились с приятелями ехать на море - поохотиться на подводную дичь. А пока работаю работу. Ежедневно в первой половине дня честно занимаюсь обработкой материала для диссертации. После обеда захожу в лабораторию электронной микроскопии потрепаться о том, о сем с нашим электронщиком Палычем. Потом идем в подвал, где поставлены столы для пинпонга. Режемся там в него час-полтора, благо здесь в подвале прохладно. А скоро, глядишь, и конец рабочего дня. Хорошая у меня работа, правда? Но это только летом, когда начальства нет. В другое время все несколько строже. Но не слишком.
Сегодня Палыч сразу после обеда отбыл по каким-то своим срочным делам, записавшись на всякий случай в библиотеку. Я уже приготовился скучать остаток дня, но тут раздался звонок городского телефона. Звонил мой приятель, бывший университетский однокашник Гоша, который  предложил свалить с работы пораньше и с еще троими нашими общими знакомыми на Гошкином 'москвиче' рвануть на озера поохотиться, отдохнуть, ушицы поесть, шашлычка пожарить. Благо, была пятница и можно сорваться на все выходные. Надо ли говорить, что я мгновенно загорелся этой идеей, пообещал Гоше скоро быть и двинулся на третий этаж, следуя примеру Палыча, записываться в библиотеку. Дурак. Можно было свалить и так, все равно никто бы не хватился. Но, решил перестраховаться. Ну и, естественно, нарвался. На Володю Самойлова, нашего доцента, который готовился к защите диссера и постоянно торчал все последнее время на кафедре, заодно исполняя функции заведующего, в отсутствии нашего профессора.
- О! Очень кстати! - завидев меня, искренне обрадовался он.
Я его радости не разделял: сердце защемило в ожидании какой-то подлянки. Предчувствия меня не обманули. 
- Слушай, - подхватив меня под локоть, сказал Володя. - Выручай. Такое дело. Из Семеновска (это райцентр в нашей не маленькой области, ехать до которого на электричке часа два) должны приехать школьники на экскурсию в музей.
- В музей? - удивился я. - Там же...
- Вот именно, - Самойлов огорченно взмахнул рукой. - Они договаривались об экскурсии еще месяц назад. И, главное, я же звонил им позавчера в школу, говорил, что все отменяется на неопределенный срок. Там обещали все передать учителю биологии, да, видно, не передали. Вот они и явились, как снег на голову. Отзвонились только что с вокзала. Ладно, еще я на месте оказался. Подъедут минут через сорок.
Немного поясню, о чем речь. Дело в том, что на нашей кафедре имеется анатомический музей. Между прочим, один из лучших в Союзе. Занимает он три приличных размеров зала на третьем этаже. Предназначен музей был, в первую очередь, для студентов, но иногда устраиваются экскурсии для школьников старших классов и студентов других вузов. Вот такие вот школьники и приехали сегодня к нам на экскурсию. Но с прошлой недели с посещением музея возникла проблема. Дело в том, что кафедра гистологии, располагавшаяся на четвертом этаже, банально затопила наш музей. Затопила хорошо так, качественно. Трубу, что ли, у них там прорвало. И все бы ничего: следы потолочной побелки на паре стеклянных шкафов студенты-штрафники протерли за час, но... Пол в музее был паркетным и этот пол, постояв в воде пошел волнами. Ходить по нему специалисты не рекомендовали, пока он не высохнет. Так что все экскурсии отменены.
- Так зачем сюда-то едут? - задал я резонный вопрос. - Садились бы в свою электричку и уезжали обратно в свой Семеновск. 
- Да я тоже самое им предложил, - вздохнул Володя. - Нет. Сказали, приедут. Хоть чего-нибудь, говорят, покажите - зря, что ли ехали. 
- А я-то здесь причем? 
- Мне убегать надо в главное здание, документы отдать, - Самойлов ухватил меня за рукав. Видно, чтобы не сбежал. - А больше на кафедре никого. Выручай. Очень прошу.
Я Володьку уважал: хороший мужик и выручал меня пару раз. Так что отказать не было никакой возможности. Я простился с мыслью уехать сегодня с комфортом на озера и, вздохнув, спросил:
- Что делать-то?
- Да я, думаю, ребятишкам просто хочется нервы пощекотать, - обрадовано зачастил Володя. - Своди их в отдел бальзамирования. В зал для хранения тел. Наверное, этого хватит.
- Да я не знаю там ничего. Был всего несколько раз. Знаешь же, не моя епархия.
- Да там препараторов сегодня целых трое. Они все покажут.
- Так им бы и поручил. Зачем там я?
- Этим раздолбаям!? Ты что? Они ж там учинят какое-нибудь хулиганство. Перепугают пацанят до смерти. Помнишь, что один зимой учинил?
Ну, да, я помнил эту дикую историю. В отделе бальзамирования препараторами у нас работали бывшие студенты, отчисленные из института за неуспеваемость и теперь зарабатывающие себе индульгенцию для восстановления. Соответственно, чудики были еще те. Один из них на прошлый новый год решил приколоться. Притащил на вечеринку с друзьями отрезанную голову трупа и, когда дошел до кондиции, начал ей размахивать, перепугав своих друзей, а некоторых подруг так вообще довел до обморока. Потом, когда это дело прискучило, выбросил голову в кусты. Ну, как такого назвать! И слова-то сразу не подберешь. В общем, голову нашли прохожие, вызвали милицию, вышли на этого чудака на известную букву, а через него на нашу кафедру. Были большие неприятности. Чудика уволили без права восстановления в институте. На его место пришли другие. Со слов Володи, ничем не лучше. Не знаю. Я с ними близко знаком не был, так, здоровались. 
Еще один случай был прошлым летом. Привезли отказника (не востребованный труп). На кафедре, как и сейчас, никакого начальства не имелось. Препаратор в подвале оказался всего один. Возиться с трупом ему было влом - с понедельника уходил в отпуск. Он позвонил своему коллеге, который как раз с понедельника из отпуска должен был выйти, честно предупредил о предстоящей тому работе. Тот сказал 'окей' и благополучно обо всем забыл. В понедельник на работу не вышел - взял административный отпуск (друзья на юга пригласили неожиданно). Так что труп пролежал на каталке в подвале недели три. Что с ним стало в летнюю жару, описывать не буду, скажу только, что войти в отдел бальзамирования можно было, только задержав дыхание, а под каталкой с трупом ползали опарыши. Вот такой народ работает в нашем отделе бальзамирования. В общем, деваться было некуда. Опять же, рабочий день в разгаре, не сбежишь. Согласился.
- Все, убежал, - Самойлов хлопнул меня по плечу и поскакал вниз по лестнице. - Да, - крикнул он снизу, - я на вахте предупрежу, чтобы они тебя спросили. Ты сиди в лаборатории. Жди. 
И я пошел ждать. Позвонил Гоше, сказал, что с ними уехать вряд ли успею. Тот посочувствовал, ответил, что немного они, все же, подождут на случай, если я освобожусь пораньше. Лучше бы ничего такого не говорил: у меня опять появилась надежда. Правда надежда эта с течением неумолимо уходящих минут потихоньку исчезала и на ее месте возникала досада и злость на так некстати объявившихся любителей острых ощущений. 
О дальнейших событиях мне вспоминать стыдно. Иногда... Но чаще смешно. Хотя, если вдуматься, чего тут смешного? Во всяком случае, для обычных людей. Ну, в каждой профессии есть свой специфический юмор. Не всем понятный. Вот и здесь, должно быть, тот самый случай. 
В общем, спустя час ожидания (ехать от вокзала до нашего корпуса максимум минут сорок) я окончательно взбеленился и решил устроить чертовым тинэйджерам в отместку лабиринт ужаса. Ну, а что, хотели нервы пощекотать - заполучите. В общем, чего боялся Самойлов поиметь от долбанутых препараторов, решил устроить ваш покорный слуга. А чему удивляться - молодой тогда был, бестолковый, не далеко ушедший от них самих. Зря Володька понадеялся на мою взвешенность и здравомыслие.
Итак, когда время ожидания перевалило за час, терпение мое лопнуло и я решительно направился в подвал в отдел бальзамирования. Там нашел троих препараторов и объяснил им ситуацию. Те, откровенно скучавшие до сего момента, восприняли мое предложение с не здоровым энтузиазмом. Но мне того и надо было. Я еще и подогрел этот самый энтузиазм обещанием поставить каждому по паре пива, если все пройдет на должном уровне. Поднялся на первый этаж, пошел на вахту, поинтересоваться, не появились ли эти мелкие засранцы и здесь у входа нос к носу с ними и столкнулся.
Школьников оказалось человек двадцать с небольшим. Пацанов больше, чем девчонок. Здоровые уже лбы. Видимо перешли в десятый класс. Не гуляется им на каникулах! Юные натуралисты, блин! А девчонки ничего себе. Вполне сформировавшиеся, да еще и обнажившие по максимуму свои прелести по случаю стоящей жары. Командовала всей этой оравой тоже симпатичная учителка. Молодая совсем блондиночка в короткой юбчонке, демонстрирующей стройные ноги. Должно быть, только после института. Соответственно, энтузиазма вагон. У них ведь тоже, наверное, пора отпусков, а она с этими обалдуями по жаре на электричке мотается. Делать больше нечего. Ребятишки, оживленно гомонившие, поднимаясь на крыльцо перед входом, войдя в вестибюль, притихли. 
- Из Семеновска? - подойдя к ним, строго спросил я. - На экскурсию?
Вперед выступила училка. Выдала немножко вымученную улыбку и ответила:
- Да мы из Семеновска. Говорят, накладка получилась?
Мне ее стало даже немного жалко. Начал сомневаться: стоит ли так уж сильно пугать прибывшую публику. Но тут вперед выступила одна из девиц. Длинная, в клетчатой мужской рубашке и дешевых джинсах. Ее черные волосы были стянуты в 'конский хвост', на носу какие-то ужасные очки, доставшиеся, видимо, от бабушки, на лице никаких следов косметики, а выражение оного весьма суровое и решительное. В общем, типичный такой 'синий чулок'. Итак, девица вышла вперед и начала качать права, рассказывая про бардак, царящий у нас в институте и требуя показать, хоть что-то интересное, если уж нельзя попасть в музей. Учительница во время этой ее речи улыбалась, извиняющейся улыбкой. Остальные детки поддерживали свою подругу одобрительным гомоном. 
Ах, так! Ну, ладно! Все мои сомнения, стоит ли устраивать встряску нервов чертовым школьникам, испарились. Я выставил вперед раскрытые ладони в успокаивающем жесте. Девица примолкла, остальной народ тоже затих.
- Хорошо, - сказал я. - Войдя в сложившуюся ситуацию, мое начальство дало добро на посещение вами отдела бальзамирования. Знаете, что это такое?
Народ заинтригованно молчал, и я, не жалея красок, расписал все то, что их ждет в жутком подвале, в тайне надеясь, что детишки испугаются и развернут оглобли обратно, в сторону своего родного Семеновска, а я радостно помчусь на 'москвиче' в хорошей компании к озерам. Благо, надежда успеть до отъезда друзей, пусть и не большая, но еще оставалась. Зря надеялся. Нет, конечно, в глазах некоторых я увидел огонек испуга, но таких оказалось не так уж и много. Глаза остальных, напротив, зажглись нездоровым энтузиазмом. М-да, видно уехать сегодня не судьба.
- Ну, как знаете, - сказал я. - Тогда пошли.
И мы двинулись к лестнице, ведущей в подвал. Пока еще не в отдел бальзамирования, а к гардеробу. Здесь горели лампы дневного света, стояли горшки с комнатными растениями, по стенам мягкие банкетки, и было, в общем, вполне уютно. Попритихшие, было, детки облегченно загомонили. Ничего, злобно усмехнулся я, будет вам сейчас щекотание нервов. Двинулись дальше по коридору, ведущему непосредственно к отделу. Здесь уже все было не так жизнерадостно: жутковатый полумрак, белый кафель на стенах и полу, гулкое эхо шагов и запах... Сюда уже просачивался запах. Мрзковатый запах формалина. Подошли к двери с черной надписью над ней: 'Отдел бальзамирования'. Я остановился, глянул на снова притихших детишек. Некоторые, что и так боялись, совсем сбледнули с лица. Надо дать им еще один шанс, а то, только массовых обмороков мне здесь не хватало.
- Еще раз предлагаю, тем, кто в себе не уверен, посидеть, подождать на банкетках в гардеробе. Они мягкие и удобные, - предложил им. И, добавив трагизма в голос, закончил. -  А за дверью нас ждет царство смерти.
Подействовало. Почти все девчонки и пятеро пацанов живенько так развернулись и почти бегом отправились назад, к свету гардеробной. К некоторому моему удивлению, к ним присоединилась и учителка. Вот так вот. Ну, ладно. Я обозрел оставшихся любителей острых ощущений. А осталось семеро парней и та самая девица - 'синий чулок'. Из пацанов обращали на себя внимание двое. Один высокий красивый парень в модном джинсовом прикиде, держащийся очень уверенно. Явный такой неформальный лидер. Должно быть, верховодит в классе. Второй, напротив, этакий худосочный длинный ботан в очках. Ну, что ж...
Я открыл дверь в отдел бальзамирования, отозвавшуюся зловещим скрипом и шагнул в густой полумрак. Свет сюда попадал только из дверей, открывшегося перед нами коридора. Свет не яркий, дневной, тот, что попадал в помещения, скрывающиеся за дверями, из небольших окон с улицы. Темнота здесь царившая, кстати, это не наша придумка. Просто заведующий кафедрой требовал экономить электроэнергию. 
Запах формалина стал заметно гуще. Я нащупал выключатель на стене. Щелчок и коридор залил, мертвенный свет ламп дневного освещения. Тут же раздался истерический вскрик. Ага, сработал первый сюрприз. Я внутренне улыбнулся улыбкой людоеда, откусившего первый хороший кус от своей жертвы. Обернулся. Прелесть какая! На полу у самого входа в отдел стояли носилки. Этакое удлиненное не глубокое металлическое корытце с ручками для переноса отпрепарированных трупов в учебные залы. На носилках возлежал 'торс', так называется труп с отрезанными по самое основание руками и ногами. Иногда без головы. У этого голова присутствовала, правда была спилена крышка черепа и удален мозг. Передние брюшная и грудная стенки были аккуратно вырезаны и откинуты на лицо, обнажая, так называемые, органы средостения, в просторечии - потроха. На таких препаратах студенты изучают эти самые органы средостения. Торс был в весьма плачевном состоянии, потому наши доблестные препараторы и уложили его на носилки - подреставрировать. Сами же довели до такого, обалдуи. Небось, бросили как есть после занятий, вот он, пролежав на воздухе месяц, и подернулся плесенью. Ну, да, формалина в нем сейчас немного - для занятий препараты от него отмывают, вот и поселились на поверхности грибки.
Шарахнулся от носилок один из парней, оказавшийся к ним вплотную. Хорошо так шарахнулся: остановила его только противоположная стенка. Парнишка шарил по стене руками, явно ища в ней отверстие, в которое ему жизненно необходимо было просочиться. Так, клиент готов. Взял его аккуратненько под руку и отвел к выходу. Тот, увидев теплый желтый свет, сочащийся со стороны гардероба, неверной походкой двинулся в его сторону. Впечатлительный какой. Чего, спрашивается, не остался с остальными в уютной гардеробной. Проверить, небось, себя решил. Проверил?
Обернулся к остальным. Те чуть сбледнули с лица, но держались. А 'ботан' с 'лидером' даже затеяли какой-то анатомический спор, вглядываясь в бесстыдно обнаженные потроха трупа. Свои пять копеек в эту дискуссию пыталась вставить 'синий чулок'. 'И их осталось семь', - процитировал про себя считалочку из 'Десяти негритят'. Как раз тогда только вышла на экраны киноверсия этого детектива Агаты Кристи. Ну, что ж, двигаемся дальше. Что там у нас по плану? Трупохранилище? Оно самое. Вон, открытая ближняя дверь.
- Больше желающих удалиться нет? - бодрым голосом вопросил я.
Двое парнишек с тоской глянули в сторону выхода, но... Что называется, понты дороже: не ушли. Ладно, вам же хуже. Летящей походкой я проследовал до дверей трупохранилища, вошел. Экскурсанты с опаской последовали за мной. Мы оказались в обширном помещении квадратов пятьдесят-шестьдесят. Большую часть помещения занимало не высокое бетонное возвышение, усеянное длинными металлическими крышками. После яркого света в коридоре здесь казалось темновато: приглушенный дневной свет лился из трех небольших окон, расположенных под потолком. 
Справа от входа, почти вплотную к нему, стоял оцинкованный стол, на котором стоял большой поддон с горкой шарообразных предметов. Я-то знал, что это, а любознательные детишки со света пока рассмотреть содержимое поддона не могли. Да будет свет! Щелчок выключателя и трупохранилище тоже залил свет дневных ламп. На этот раз криков не было, так, выдох ужаса. Экскурсанты отпрянули от стола, позволяя мне, стоящему чуть подальше, рассмотреть открывшийся натюрморт во всей красе. Натюрморт, насколько помню, переводится, как мертвая натура. Лучше не скажешь. На поддоне горкой были выложены человеческие головы со спиленными крышками черепа, что добавляло картинке сюрреалистического ужаса. Хотя, спиленные черепа объясняются просто: из черепных коробок извлечен мозг - самый дефицитный препарат, поскольку из-за рыхлой структуры ткани мозга студенты, его потрошащие, убивают материал в миг. Головы мои сообщники препараторы разложили лицами к посетителям. Жутковатое зрелище, если всматриваться. Даже меня пробирает. Серая от формалина, словно сваренная кожа, гримасы на лицах весьма неприятные: искаженные мукой, исполненные вселенской печалью, на одном так вообще застыла ярость. Бр-р-р... Отвернулся. Детишек тоже пробрало. Двое, те, что и так держались из последних сил, направились к выходу. У одного еще хватило сил сказать спасибо и вежливо попрощаться. Воспитанный мальчик.
Четверо остались. Видимо, самых стойких. 'Ботан' с 'лидером' и 'синий чулок' с еще одним парнем деревенского вида. Этакий толстокожий, добродушный увалень. Прошибить такого не просто. Однако и он дернулся в сторону, когда из-за столика с головами, как чертик из табакерки вынырнул один из моих сообщников-препараторов. Там у него лежбище - шезлонг. Откуда он его притащил, представления не имею. Для пущего эффекта этот хранитель мертвых тел нацепил медицинскую маску, хотя обычно обходился без нее. Детишки, поняв, что новый персонаж относится к миру живых, облегченно выдохнули. 
- Серег, - обратился я к сообщнику. - Покажи ребятам свое хозяйство.
- Это запросто, - буркнул из под маски парень. - Поднимайтесь, - он махнул рукой в сторону бетонного помоста с металлическими крышками.
Ребятишки вскарабкались куда им показали и остановились в середине возвышения, не зная, что делать дальше. Под возвышением этим находится резервуар с раствором формалина. Металлические крышки прикрывают решетчатые ванны, в которых хранятся трупы, которые в дальнейшем будут использоваться для занятий. Когда ванны находятся на уровне пола, трупы погружены в формалин (он свободно поступает в ванны через ячеи решеток). Если нужно извлечь их для учебных надобностей, включается подъемник, вмонтированный в стенку, и ванна поднимается на метр, примерно, над уровнем пола. Формалин свободно стекает вниз и - пожал-те, выбирайте труп по вкусу. 
Итак, ребятишки встали над резервуаром. Совсем уж без предупреждения включать подъемники мне, все же, не хватило совести. Я кратенько ввел их в курс дела, а потом дал знак препаратору. Тот щелкнул тумблером, и ванны начали медленно подниматься из пола. Все сразу. Когда они поднялись достаточно высоко, стали видны трупы, набитые в решетчатые емкости плотно, как шпроты в банке. Струи вытекающего формалина заставляли их двигаться, шевелить конечностями, издавать какие-то потусторонние звуки. В общем, зрелище то еще. 
Ага, пробрало. 'Синий чулок' с визгом, петляя между поднимающимися ваннами метнулась с помоста, чуть не сбила с ног Серегу-препаратора, едва не затоптала меня (благо, успел увернуться), выскочила за дверь и по коридору разнесся топот, смолкнувший за дверями отдела бальзамирования. Оставшиеся трое пацанов затравленно оглядывались по сторонам, но держались.
Ванны застыли в верхних точках. Формалин стек, трупы улеглись на положенные места, серея, словно вареной (это от формалина), кожей. Правда, стал концентрированнее формалиновый запах - аж глаза защипало. Пацаны спрыгнули с помоста, подошли на заметно подрагивающих ногах, растирая слезящиеся глаза. 'Лидер' чуть севшим голосом, но пытаясь сохранить лицо, спросил: 
- Ну, куда дальше?
- Вам мало? - искренне удивился я.
- А чего, - с некоторым усилием усмехнулся парень. - Нормально.
Ишь, наглый какой. Ну, если вам мало... Как говорится: вы хочете песен? Их есть у меня! Ладно, идем дальше. В наливочную. Я вышел в коридор, миновал пару дверей и шагнул в третью. Здесь располагалась наливочная. Не в том смысле, что тут наливают медицинский спирт для приема внутрь. Нет. Здесь происходит первичная наливка раствором формалина поступивших свежих трупов. Вот и сейчас, следуя нашему замыслу, на оцинкованном столе лежал свеженький мужской труп. Раздетый и подготовленный к процедуре. У трупа стоял препаратор Валерка. Тоже в маске. Ну, тут уж без нее никак. За мной в помещение робко зашли экскурсанты. За ними Серега. Ну как не полюбоваться представлением. Валерка тут же приступил к делу, давая по ходу комментарии.
- Итак, - жизнерадостно начал он, - для наливки трупа раствором формалина способом через аорту, вскрываем грудную полость. Для этого рассекаем кожу и подлежащие ткани над грудиной и плоской пилой распиливаем последнюю.
Заскрипела пила. Я отвернулся, предпочитая наблюдать за реакцией, оставшихся в строю учеников. Опа! А деревенский увалень оказался не такой уж непробиваемый: лицо его заметно позеленело, а через десяток секунд парня повело в сторону. Я кивнул Сереге, стоящему позади. Тот вовремя подхватил жертву любознательности, не дав ему позорно рухнуть на не очень чистый кафельный пол. Похлопал беднягу по щеке. Парнишка, вроде, пришел в себя и в сопровождении препаратора выбрался в коридор, стараясь не смотреть, на то, что происходило на разделочном столе (так его между собой называли наши доблестные сотрудники отдела бальзамирования). А оставшиеся в строю 'лидер' и 'ботан' держались на удивление неплохо. Ладно, 'лидер', а от 'ботана' не ожидал: думал, он отсеется еще в самом начале экскурсии.
Валерка, тем временем, закончил с распиловкой грудины и в настоящее время расширял рану распорками, продолжая, как ни в чем ни бывало, комментировать свои действия.
- Итак, мы добрались до дуги аорты, - подцепил он пальцем толстенный кровеносный сосуд, отходящий от сердца. - Делаем на ней маленький надрез и вводим в нее канюлю, соединенную трубкой с емкостью, наполненной раствором формалина. - Он проделал все то, что говорил. - Теперь жидкость под давлением будет поступать в кровеносную систему, вытесняя кровь и пропитывая ткани. Для того чтобы выдавливаемой из сосудистого русла крови было куда вытекать, вскрываем правое предсердие. Кровь затем удаляем. Как видите, все просто.
Ученики, черт их дери, засыпали Валерку кучей вопросов. От трупа, тем не менее, старались держаться подальше. Да и вопросы задавали неестественно бодрыми голосами. Все же, пробирает ребятишек. Надо добивать. Не хотелось идти в комнату для изготовления костных препаратов - не люблю, а придется. Дав школьникам время удовлетворить любопытство, повлек их в коридор, а оттуда в самый его конец. Там за плотно закрытой дверью и находилась так не любимая мною (да и не только мной) комната. Стойкая пара оловянных солдатиков и оба препаратора зашагали следом.
Тяжко вздохнув и собрав волю в кулак, я потянул ручку двери. Та легко подалась и неприятный запах, стоящий в коридоре, перебил вполне себе аппетитный запах кухни. Ну, аппетитный для того, кто не имел понятия о его источнике. Комната была не слишком велика по площади: квадратов пятнадцать. В самом ее центре из пола торчал варочный электрический котел. Литров на сто, наверное. Может, даже больше. Такие стояли у нас в армии на кухне. Да и в гражданских столовых, должно быть, такие же - завод производитель-то один. Около котла на полу - две двадцатилитровых алюминиевых кастрюли, прикрытые крышками. Сам котел тоже закрыт откидывающейся крышкой. У стены ближе к правому углу, у самой двери розовая клеенка прикрывает кучу чего-то. Мне понятно чего. Ребятишкам пока нет. У варочного котла с довольной рожей стоит препаратор номер три. Он же Серега номер два. Парень с железными нервами - другие здесь не работают. Итак, довольно скалящийся Серега-2 начал рассказ о том, куда же, все-таки попали любознательные школьники и чем он, Серега, здесь занимается. 
- Здесь изготавливаются костные препараты, - начал он. - А вы знаете, как это происходит?
Оба парня дружно замотали головами.
- А осуществляется это путем вываривания. Как и в старые добрые времена. Просто ничего лучшего наука так и не придумала. Вы когда-нибудь видели, как ваши мамы варят холодец. Из говяжьих ног, или, там, свиной головы? 
Оба синхронно кивнули и заметно изменились в лице.
- Вот и здесь я делаю примерно то же самое, - продолжил свою речь Серега. - Сегодня старушку вот сварил.
С этими словами он распахнул крышку варочного котла, выпустив клуб пара. Аромат мясного бульона, наполняющий комнату, заметно усилился. В котле плескался действительно мясной бульон. Наваристый, с янтарными кружками жира. Несколько портила впечатление бедренная кость, торчащая из котла с висящим на ней шматом вареного мяса. Кость явно была человеческой. Даже не большой знаток анатомии и тот поймет, а ребята, судя по всему, анатомией интересовались. Может, даже медиками хотели стать. Потому кость явно узнали и ощутимо содрогнулись. У меня тоже подступил к горлу съеденный обед. Ну, такой вот нежный у меня желудок.
- Кости я уже извлек и очистил от мяса и хрящей, - продолжал, тем временем, весело щебетать Серега-2. - Вон они на полу под клеенкой. Их потом нужно будет проварить в растворе соды, чтобы белее были и прочнее. Только вот эту одну еще не очистил. - Он кивнул на торчащую из котла бедренную кость. - Ну и на дне еще кое-какая мелочь осталась. Ей займусь, когда бульон солью. Аппетитный, кстати, получился бульончик. Не желаете попробовать? 
Серега потянулся за кружкой, стоящей на краю котла.
- Нет! - в унисон мекнули школяры.
- Ну, как знаете... - вроде разочарованно протянул препаратор. - А в кастрюльках, кстати, мясо, которое я с костей счищал, - показал он на баки, стоящие на полу, снова оживляясь. Показать?
Он дернулся открыть крышку на одном из них.
- Не надо, - твердо остановил я раздухарившегося парня. - Уже достаточно.
Действительно, 'лидер' с личиком цвета свежей травы медленно сползал по кафельной стене, а 'ботан' (вот ведь кремень мужик оказался) пытался его удержать. При поддержке, поспешивших ему на помощь препараторов, удалось предотвратить падение и этого экскурсанта. Шлепки по щекам оказались не эффективными и мы поволокли страдальца к выходу из отдела. Занеся в гардеробную, уложили его на кушетку. Парень в себя не приходил - обморок в чистом виде. Вокруг бессознательной тушки захлопотали одноклассницы пострадавшего во главе с юной учительницей.
- За нашатырем давай. Быстренько, - хлопнул я по спине Серегу-2.
Тот кивнул, почти бегом сорвался с места и через минуту явился с пузырьком нашатыря и куском ваты. Накапали на вату вонючей жидкости, поднесли к носу 'лидера'. Тот вначале не реагировал. Я даже волноваться начал. Но потом лицо у него дрогнуло, сморщилось, парнишка оглушительно чихнул и рывком уселся на банкетке, удивленно оглядываясь вокруг. Потом его бледное лицо вспыхнуло румянцем. Понятно: весь из себя такой крутой и в обморок хлопнулся, как кисейная барышня. Ну, ничего, переживет. Опять же, может, умнее станет. Но, что-то я переборщил с этой экскурсией. Глянул виновато на учительницу. Та продолжала хлопотать над своим пострадавшим учеником, щупая ему пульс, заглядывая в глаза и зачем-то в горло. А ведь может начальству нажаловаться, возникла у меня не слишком веселая мысль. Запросто. 
Но учителка жаловаться не стала. Глянула на часы. Быстро собрала своих подопечных в кучку и они отбыли. Девушка сказала, что успеют как раз на свою электричку. Даже поблагодарила. Правда, не искренне, как-то. 
Но, самое главное, я уехал-таки в этот день на озера. Пацаны заехали за мной прямо на работу. Видно, совесть заговорила. Сразу после того, как я проводил Семеновских экскурсантов. Правда, аппетит у меня на этот вечер пропал. И на весь следующий день. А у вас? 



















