


Действие происходит в одной вымышленной (недо)развитой стране в ближайшем будущем. Любые возможные совпадения абсолютно случайны.

- Итак, что же мы имеем? - адвокат первой категории Докторман, смешно шевеля толстыми пальчиками, зашелестел пачкой лежащих перед ним распечаток. Он, как и большинство членов правящего класса - юристов, предпочитал работать с бумагой, хотя последние поправки к Закону полностью приравнивали электронные документы к традиционным.
- Значит так, - пухлый волосатый бочонок пальца завис, наконец, над одним из листов. - Публичное сомнение в руководящей и направляющей роли класса служителей Закона! Соответствующая запись камеры слежения прилагается.
- Никакого сомнения я не высказывал! Тем более, публично! - стараясь сохранять спокойствие, заявил Майк, продолжая лелеять призрачную надежду, что и на этот раз обойдется. Очень призрачную, надо сказать, если для защиты ему прислали аж адвоката первой категории. Не самый обнадеживающий признак! Нет, могло случиться, конечно, что более никого свободного в данный момент не нашлось, однако...
Докторман, с фальшивой соболезнующей улыбкой на устах, жестом перенаправил изображение со своего планшета на настенный экран. Пошла злополучная запись. Майк увидел себя со своим восьмилетним сыном гуляющими по пустым аллеям парка:
" - Папа, когда я вырасту, стану известным адвокатом или судьей!
- Ну зачем же, сынок? Есть множество гораздо более достойных профессий!..."
- Простите за тавтологию, но в данном случае сомнение не вызывает ни малейших сомнений! - хихикнул адвокат, отключив изображение. - Явное проявление неуважения к направляющему и стабилизирующему ядру нашего общества, пренебрежение вырабатывавшимися тысячелетиями либеральными ценностями!
- Но мы же там были одни! Почему публично? - ухватился Майк за последнюю остававшуюся еще соломинку.
- Вне стен дома - значит публично! - отмахнулся юрист. - Более того, в присутствии несовершеннолетнего, что вы, как я надеюсь, понимаете, являлется отягчающим обстоятельством!
Придавленный тяжестью аргументов правонарушитель понурил голову:
- Меня лишат родительских прав?
Докторман отрицательно покачал головой:
- Боюсь, в данном случае этим дело не ограничится. Ведь это не первое ваше правонарушение! - он придвинул к себе другую папку, до того мирно лежавшую поодаль. - Год назад поступил автоматический сигнал с ваших смарт-очков. Вы систематически задерживали взгляд более положенного времени на ягодицах встречных женщин, в том числе дважды - на несовершеннолетних! В результате суд по мелким правонарушениям приговорил вас к полугодовой химической кастрации с опцией на пожизненную в случае рецидива. На первый взгляд, вы исправились, судя по отчетам автоматизированной системы слежения. Однако, как видно, дефект вашей психики нашел другое направление для своего проявления!
Майк ничего не ответил, сдерживая злость. Знал - будет хуже! Однако адвокат отнюдь не закончил:
- Ввиду отягчающих обстоятельств, сегодня утром прокуратура дала санкцию на обыск в вашей квартире. Обнаружен съемный диск, где содержались снимки, содержащие детскую порнографию.
- Что?!!
Адвокат вновь махнул в сторону стенного экрана. Там появилась фотография сына, вышедшего из душа и завернутого в полотенце.
- Но..!!! - Майк задохнулся от возмущения.
- Социальные службы квалифицировали это как детскую порнографию, подтвердив наши подозрения! - отрезал Докторман. - Теперь вы понимаете, почему Коллегия выделила для помощи вам адвоката первой категории? Давайте думать, как вы будете выпутываться из этой истории с наименьшим ущербом. Хотя, должен сказать, мне лично крайне неприятно заниматься защитой клиента с такими специфическими взглядами на мою специальность. Однако, профессиональный долг - превыше всего!
Майк вспомнил, где он раньше видел это лицо. Адвокат Докторман - один из постоянных консультантов обязательной к просмотру передачи "Служу Закону!". Дважды в месяц приходилось смотреть ее и потом отвечать на вопросы по теме передачи на специальном сайте. Причем отвечать, в основном, правильно. Иначе перекрывалась карточка доступа к социальным услугам. Он вспомнил несколько выступлений этого адвоката. Т-тварь! Такой защитит, как же!
- Требую другого адвоката! - прошипел Майк.
- Не имеете права. В соответствии с поправкой номер восемьнадцать дробь три к десятому параграфу Закона, в случаях правонарушений, представляюших повышенную социальную опасность, выбор защитника - прерогатива Коллегии, а не обвиняемого! - Докторман бросил озабоченный взгляд на монитор состояния клиента: - Вы теряете контроль над своим гневом! Я вынужден принять меры!
Майк почувствовал прикосновение иглоки вмонтированного в кресло медицинского блока и рванулся изо всех сил вперед. Фиксировавшие его руки браслеты на подлокотниках кресла не выдержали напора и лопнули. "А вот нечего было кресло в Китае заказывать!" - отстраненно подумал внезапно вырвавшийся на свободу клиент, бросаясь к столу и удивляясь несвоевременности данной мысли. Успел насладиться зрелищем ужаса, заполнившего расширенные зрачки Доктормана за мгновение до того, как тяжелая бронзовая статуэтка богини Фемиды, многие годы недвижно стоявшая на столе, врезалась в висок адвоката. Заливая официальные бумаги обильно сочащейся кровью, тот рухнул на стол.
"Так просто, оказывается!" - поразился Майк остутствию каких-либо угрызений совести по поводу только что произошедшего убийства.
"Это потому что он не человек!" - объяснил он сам себе. "Это сошедший с ума робот, зацикленный на соблюдении Закона и расширении его рамок! И таких еще много!"
Отступать было поздно, надо действовать! Он кинулся к личному планшету покойного. Так и есть, тот все еще активирован личным кодом Доктормана! Значит, учитывая статус адвоката первой категории и полагаясь некоторое умение неплохого в прошлом программиста, каковым считал себя Майк, можно получить доступ к системам безопасности Коллегии и новостным сервисам. Это шанс!
Записав обращение к народу и установив таймер, который должен будет сбросить его через полчаса на все, без исключения, новостные сайты и другие СМИ страны, направился к выходу из кабинета. Тихонько пробрался пустующими коридорами в подземный гараж полицейского участка, в одном из кабинетов которого и происходила "встреча" с адвокатом. Подошел к боксу, содержавшему новейшие экзоскелеты армейского образца - средство усиления, применяемое полицией исключительно в крайнем случае. И только после получения кода доступа от Коллегии! Пять минут назад Майку удалось заменить эти коды на всех арсеналах страны, и теперь мощнейшим оружием мог воспользоваться только он. "Эти адвокатишки перехитрили самих себя!" - злобно подумал мститель, влазя в экзоскелет и проверяя исправность вмонтированных в него шестиствольных пулеметов...
...Когда придержанное таймером сообщение появилось в Сети, большей части членов Коллегии уже не было в живых. Удачненько это они назначили заседание на сегодня! Майк, в залепленном кровью и кусками мясистых юридических мозгов экзоскелете подошел к окну. На городской площади было оживленно. Освобожденный от юридической тирании народ стаскивал в центр площади найденые по всему городу сборники законов и постановления судов, заодно развешивая на ближайших столбах пытающихся скрыться юристов. Не уйдет никто!
Майк спустился вниз. Его встретил восторженный рев толпы. Он проследовал к огромной бумажной куче в центре площади. Там была уже собрана вся найденная по закоулкам судов юридическая литература. От трудов древнеримских философов и до последней редакции Закона. Майк поднес к краю кучи зажигалку. Щедро политая бензином бумага радостно вспыхнула. В очищающем пламени сворачивались, чернея на глазах, листы, покрытые ненавистными письменами. Никогда более!...

...Докторман торжествующе перевел взгляд с экрана на других членов Специального Заседания, на которое были приглашены наиболее уважаемые адвокаты из Коллегии. Потрясенное выражение на их лицах ему явно льстило.
- Да, коллега! - опомнился первым после просмотра записи виртуальной реальности, смоделированной под воздействием специальных препаратов мозгом Майка, председатель Заседания. - Вы были правы. Весьма опасный субьект! Думаю, никто из членов Коллегии не будет более оспаривать необходимость применения принудительной лоботомии в отношении подсудимого?
Никто и не подумал оспаривать, разумеется. После такой-то демонстрации! На лицах молча расходившихся участников Специального Заседания легко читалось одно только облегчение от мысли, что все увиденное являлось лишь симуляцией. А председатель, прощаясь, задал адвокату Докторману риторический вопрос: ну почему в нашем совершенном обществе до сих пор появляются подобные типы?

(С)Александр Баренберг, март 2013
   

