


 





	Остался позади грязный поезд и негостеприимный вокзал. Начинало темнеть, когда я вышел на какую-то площадь и поднес к глазам измятую запись на салфетке в пятнах от чая. Первый же прохожий указал путь. Я должен был поспеть до темноты и потому быстро шагал по свежевыпавшему снегу, устилающему тротуар. Следов на тротуаре было мало, и я поневоле задумался, а не начался ли уже праздник, торжество, на которое я так стремился? Остановившись, я прислушался - не слышны ли из окон безликих бетонных громад звуки, коими всегда сопровождается веселье. Но нет, тишина царила в городе, могильная тишина, нарушаемая лишь шуршанием шин проносящихся мимо меня иномарок с тонированными стеклами. Немного подумав, я решил, что, вероятно, сейчас все в городе заняты приготовлениями к грядущему празднованию. Родом из мест более южных, и далеких от того города, где я сейчас находился, я плохо знал местные обычаи, но мысль мне показалась вполне здравой. Так что я больше не прислушивался и не искал глазами приметы веселья, а продолжил свой путь, лишь несколько прибавив шагу.
	Миновав три квартала, я свернул в проулок и сразу увидел тот дом, что был описан в письме. Нельзя сказать, что он производил благоприятное впечатление - всего лишь на несколько десятков лет старше, чем многоэтажки, за которыми он скрывался, но невероятно облезлый, в редких пятнах ярко-красной штукатурки, покрытый вульгарным граффити снизу и потеками мазута с крыши на верхних этажах. Стекла кое-где были выбиты, а рамы заткнуты фанерой. Пройдя по узкой тропинке между сугробами серо-желтого снега и стеной странных железных сооружений - то ли сараев, то ли гаражей, я подошел к массивной металлической двери, выглядевшей так, будто ей случалось отражать нападение орды варваров. Конечно же, она была заперта, и ни на ней, ни рядом не было никаких следов кнопки звонка. Как видно, мои бывшие соплеменники не привечали гостей.
	К счастью (если так можно сказать после всего того, что случилось потом), за зарешеченным окном прямо возле двери горел свет. Я, привстав на цыпочки, дотянулся до пропыленного, казалось, насквозь стекла и негромко постучал. Сначала ничего не произошло, но когда я приготовился постучать снова и немного громче, в окне появилась заспанная старушечья физиономия, кивнула мне и исчезла. Видимо, этой древней обитательнице первого этажа не впервой было видеть незнакомцев под своим окном. Когда прошло несколько минут, показавшихся вечностью, я снова увидел ее в раскрывшемся проеме двери. 
	После долгих и подробных объяснений я был милостиво пропущен внутрь. По темной лестнице, о состоянии которой можно было судить только по омерзительнейшей вони, я поднялся на третий этаж и постучал в дверь нужной мне квартиры. Надо признаться, я в этот момент ощутил нечто похожее на обеспокоенность, тень страха. Вернее, как я позже понял, эта обеспокоенность была со мной уже давно, с момента приезда в эту северную страну, где обитали мои родственники. Как-то узнав о моем приезде, они прислали мне приглашение посетить их во время традиционного для этих земель зимнего праздника. Я, конечно, мог проигнорировать предложение... но почему-то решил согласиться. И теперь корил себя за это. 
	Дверь в квартиру, такую же темную, как и лестничный проем, раскрылась неожиданно. Неожиданно не потому, что я не ждал ответа на свой стук, а потому что не услышал шума приближающихся шагов. Я уже готов был в испуге броситься прочь, но меня остановило добродушное выражение лица открывшего дверь пожилого мужчины в халате и шлепанцах. Сначала он удивился, потом, когда я назвал свое имя, обрадовался. К сожалению, на языке предков я изъяснялся с большим трудом, зная лишь несколько самых распространенных фраз, и весь поток его, по всей видимости, цветастых приветствий прошел мимо моего сознания. Боюсь, также, что моя ответная вежливость также не получила должного внимания - старик был пьян, пьян настолько, что едва держался на ногах. В конце концов, извинившись за неубранность в квартире (это я понял), он проводил меня в комнату - там меня встретила древняя старушка, лежащая на кровати и накрытая целым ворохом одеял. Я поздоровался с ней, но она, казалась, вовсе не заметила моего появления. В комнате было холодно, и явственно ощущалась сырость - я удивился, почему не включен электрообогреватель, стоявший посреди ковра в проплешинах. Пьяный старик усадил меня в ободранное кресло перед телевизором, указал мне на раритетный видеомагнитофон и стопку кассет, и велел ждать, а сам быстро оделся и побежал на улицу - уведомить о моем прибытии все остальное семейство. 
	От нечего делать я принялся разглядывать потертые корешки кассет - письменностью предков я владел гораздо лучше устной речи. Подбор фильмов меня несколько удивил - большинство из них были мне понаслышке знакомы и относились как раз к тому празднику, на который я был приглашен. Была там древняя "Карнавальная ночь", о которой рассказывала легенды мне моя бабушка, были шокирующие (для тех, кому знакомы имена сценаристов) "Чародеи", кошмарные "Бедная Саша" и "Сирота казанская", и, наконец, самый жуткий и непотребный из фильмов "Ирония Судьбы или С Легким Паром" безумного режиссера Э. Рязанова в пиратском издании. Раньше я не разу ни видел этого фильма, но слышал о нем самые ужасные вещи. Старуха не разговаривала со мной, только громко дышала, выпуская облачка пара в затхлую атмосферу комнаты. Все это - и комната, и кассеты, и молчаливая старуха действовали на меня угнетающе. Я снова ощутил желание сбежать, на сей раз почти неодолимое. Чтобы взять себя в руки, я решил отвлечься и вставил кассету с "Иронией Судьбы" в магнитофон. История, которая там излагалась, странно увлекла меня своей извращенной логикой и сюжетом, выворачивающим мозги наизнанку при попытках вдуматься в него. А одно жуткое место, где мужчина моется под душем в традиционной зимней одежде моих предков, было настолько кошмарным и настолько противоречившим здравому рассудку... Признаться, после него я просто перестал вглядываться в мутный экран и застыл в трансе. Мне показалось, что я начал понимать что-то доселе недоступное моему мозгу, что-то разлитое в воздухе этой огромной северной страны... 
	Из забытья меня вывел вернувшийся хозяин. Лицо его раскраснелось, хоть я и не заметил на улице признаков мороза, с ним в комнату вошла девица лет двадцати с небольшим. Одета она была странно - короткая синяя дубленка, разукрашенная блестящей мишурой, такие же синие сапожки и какой-то блестящий гребешок на голове, прихваченный резинкой, чтобы не свалился. Сзади свисала накладная коса того же безумного синего цвета, привязанная даже не к волосам, а к воротнику дубленки. Но удивлялся я недолго - хозяин больше на пальцах, чем словами, объяснил мне, что одеяние девицы имеет непосредственное отношение к празднику, и я сам должен буду одеться в нечто подобное. После "Иронии Судьбы" мысль об облачении в женское платье не слишком меня шокировала, впрочем, когда мне был продемонстрирован вполне мужской красный то ли балахон, то ли тулуп, я испустил вздох облегчения. К балахону прилагалась накладная белая борода, шапка и палка от швабры, в таких же блестках, как и на дубленке девицы. Обрядив меня в этот наряд, старик с девицей подхватили меня под руки и повели вон из квартиры, бросив старуху досматривать фильм. 
	Мы шли по похожим друг на друга дворам этого города странными зигзагами, так что я и не пытался запомнить дорогу. Было уже совершенно темно, и, странное дело, народу на улицах заметно прибавилось. Незнакомые люди улыбались мне и махали руками, надо полагать, потому что я был в костюме. Я заметил в толпе еще несколько человек, одетых похожим образом, но с мешками на плечах. Они, казалось, никак не реагировали на всеобщее внимание, а словно бы спешили по своим делам, так, как обычно люди ходят на работу. Словно бы они были слугами этой веселящийся толпы... мне вдруг захотелось сорвать с себя красный балахон. 
	Наконец мы прибыли на место назначения. Это была квартира более теплая, более просторная и более прибранная. Но запах сырости чувствовался и здесь. Уже в прихожей меня встретили восторженные крики детей - они радовались моему появлению. Почему? Раздеться мне не дали, не дали даже отстегнуть бороду - вручив огромный мешок, меня протащили в гостиную. Здесь мне открылась картина, наполнившая мое сердце ужасом - даже сейчас при воспоминании о ней меня пробивает дрожь.
	Посреди гостиной стоял пластиковый макет дерева, увешанный блестками и вроде бы стеклянными шарами. Он светился мертвенным электрическим светом - несколькими десятками крошечных огоньков. Огоньки непрерывно мигали, в жутком темпе, заставляющем сердце сжиматься от безотчетного ужаса. Подобного же бледного света немного добавлял телевизор в углу, звук у него был включен, но нельзя было разобрать ни слова - все заглушал шум голосов находящихся в комнате людей. Их было никак не меньше дюжины, впрочем, может моя память изменяет мне - гостиная была не так уж велика, к тому же основное место занимало разукрашенное дерево и стол, уставленный едой, при взгляде на которую я ощутил рвотный позыв.
	Все находящиеся в квартире люди были пьяны - по крайней мере, взрослые, но я не поручусь за трезвость детей. Может быть, поэтому они не замечали творящегося кошмара? Или они были безумны? Среди них были и мои родственники - я узнал их по фотографиям - но меня больше не занимало знакомство с ними. Я чувствовал, что мой разум тоже начинает поддаваться атмосфере праздника, столь жуткого и столь извращенно-притягательного. 
	Кажется, я попал на самую средину одного из необходимых ритуалов. Возле фальшивого мерцающего дерева стоял деревянный табурет, на него взгромоздили малыша лет пяти, вроде бы, тоже моего родственника. Ребенок с распахнутыми от ужаса глазами (ибо дети часто видят то, что сокрыто от глаз взрослых) лепетал какие-то зарифмованные постулаты этого праздника. Там - но я не ручаюсь за свою память - говорилось о праздничном дереве и о принесении его в жертву. Дерево в этих стихах было разумным и радовалось своей гибели во время обряда - ведь оно приносило детям радость. Какую радость могли ощущать дети от убийства? Зачем заставляли малыша заучивать этот постулат наизусть? А потом рассказывать его в напряженной тишине под аккомпанемент шипящего телевизора?
	После выступления ребенка мне наконец-то объяснили мою роль - я был кем-то вроде инкарнации доброго духа. Мне надлежало похвалить малыша (обязательно зычным басом) и выдать ему праздничный подарок из мешка. Потом то же сделать для следующего ребенка и так далее. Да, подарки дети на этом празднике не получали просто так - следовало зарабатывать его стихами и песнями. Скрепя сердце, я согласился - но не потому, что мне понравился этот жестокий обряд, а просто из еще оставшейся во мне вежливости. 
	После того, как моя роль была окончена, и детей отправили в постель, мне разрешили снять бороду и присоединиться к пирующим за столом. Мне был налит полный стакан с напитком моих предков и поставлена тарелка с наваленными в нее четырьмя (как минимум) видами салатов, ни один из которых не вызывал желания даже его попробовать - а в куче они выглядели просто тошнотворно. Однако, опорожнив стакан, я тут же опустошил и тарелку - и не ощутил вкуса. Мне подали странный желто-зеленый фрукт - я надкусил и с удивлением обнаружил вкус обыкновенного, хоть и слегка подгнившего, апельсина. Сидящая справа от меня девица - та самая, что привела меня сюда - что-то весело рассказывала мне, зазывно улыбаясь. Ее нисколько не беспокоило то, что я понимаю от силы треть ее рассказа - ведь она пустила в ход чары, которые более стары, чем слова. Но ужас так же стар, как желание и более силен. Я не мог захотеть ее во время этого адского отравляющего душу праздника.
	Но вот настроение за столом переменилось. Все чаще стали бросать взгляд на настенные часы, вот кого-то попросили прибавить громкость у телевизора, затем принесли откуда-то несколько зеленых продолговатых бутылок. В телевизоре говорил человек, похожий на всех в этой северной стране, говорил бессмысленные и в то же время успокаивающие фразы. Это тоже была часть ритуала - но никто его не слушал. Просто его речь была своего рода сигналом - сейчас должна была наступить кульминация праздника.
	А я вдруг понял, что если не сбегу прямо сейчас, то праздник выпьет у меня душу, мой разум потеряет опору, и я стану тем, кем уже были все мои родственники. Я полностью отдамся тому, что подспудно сидело у меня внутри всю мою жизнь - ведь я был тоже из народа этой северной страны. И я рванулся из за стола, уронил жуткое искусственное дерево, бросился к двери. Кажется, еще я опрокинул салат на девицу и раскидал по комнате продолговатые бутылки. Дверь мне открыть удалось, но догнавший меня старик, тот, что встретил меня, схватил край тулупа и не давал выбраться. Я обернулся к нему, хотел объясниться, но он меня и не думал слушать, а только орал что-то об уважении к нему и называл меня самкой собаки. Решив перейти от слов к делу, он занес кулак над моим лицом... это было его ошибкой. Теперь он держал тулуп только одной рукой - я рванулся и вырвался. 
	Как я сбежал вниз по лестнице, я помню слабо. Как избавился от красного костюма, как блуждал по улицам, пытаясь найти вокзал - не помню совсем.
	В больнице, где я очнулся, мне сообщили, что я стал жертвой праздничной шутихи, запущенной каким-то сорванцом прямо мне в голову на площади перед вокзалом. После чего я потерял сознание и был подобран сердобольными гражданами. Я согласно кивал. Все думали, что я только что прибыл в город. Я их не разубеждал. Однако, увидев из окна тот самый дом, где начались мои злоключения, я впал в буйное помешательство, чем до чрезвычайности поразил медсестру, и был переведен в областную больницу. Там доктора, узнав, кто я такой, проявили ко мне редкую чуткость и великодушие, а один (как подарок на праздник, сказал он) даже подарил мне диск "Иронии Судьбы" с субтитрами на моем родном языке.
	И я смотрел этот кощунственный фильм снова и снова, а сны мои превратились в кошмары, причиной которых стало безумная и жуткая история, в которой сквозило отвращение ко всему человеческому. Пожалуй, я процитирую вам маленький кусок, чтобы вы поняли, о чем я толкую.
	"Если у вас нету дома, - пели там, - Пожары ему не страшны. И жена не уйдет к другому. Если у вас. Если у вас. Если у вас нет жены. Нету жены".




