






- Какие-какие божества? - весело переспросил ди-джей у своей напарницы по ночному эфиру. 
- Хтонические, - тоже весело ответила она, стараясь выговорить каждую букву. - Это значит - из земли. То есть, божества подземного мира, древние и всемогущие. 
- Хтонические... Слово-то какое! Что ж, дорогие друзья, я поумнел и постарел, а вам предлагаю развлечься и немного отойти от мрачной мифологической темы нашего эфира. Послушаем незабвенную Вивиан, композицию "Черная Луна". Эта мелодия... 
Голос ди-джея, звучавший из магнитолы, внезапно прервался. 
В машине, летящей по ночному шоссе, Ирина вздрогнула, испуганно взглянув на Влада, и спросила: 
- Сигнал пропал? Или что это? 
- Ничего, - хмуро ответил Влад. По его тону можно было предположить, что он давно не в духе и ненавидит весь мир. - Мне не нравится ваша Вивиан. 
- А, ты кнопку на руле нажал, - поняла Ирина. - Мне просто показалось, что... 
- Креститься надо, - банально огрызнулся Влад. 
Ирина поежилась, посмотрев на его волосатые пальцы, сомкнутые вокруг руля, осторожно оглянулась назад. Дочка Яна спала на заднем сиденье, закутавшись в тонкий плед. Под ее головой смялась осенняя куртка Ирины. Девочка вдруг дернулась во сне и зажмурилась. Ирина сжалась внутри: вспомнилась недавняя ссора с Владом, и хуже всего было то, что Яна это видела... Теперь уже синяки на руках ей падением с лестницы не объяснишь. 
Машина мчалась по ночной дороге, выхватывая светом фар ямы, трещины, облезлые куски обочины и мрачные, почти без листьев, деревья. Музыка, которую включил Влад, брызнула резкими нотами - будто по венам резанул осколок стекла. Под такую музыку - только умереть...
- Надо заехать на заправку, - сказал Влад, прерывая мысли Ирины. - Ты купишь бензин. Надеюсь, справишься? 
- Да, - ответила Ирина, чтобы ответ показался максимально нейтральным. Влад, кажется, не заметил: пялился на дорогу, в темноту, и молча давил на газ. Значит, пока ничего. Пока. 
Пока они не приехали домой. 
Ирина отвернулась в окно и, опершись на ручку двери, закрыла рот ладонью, чтобы ненароком не разрыдаться. Она не знала, куда идти. А надо было бежать. Сколько еще придется терпеть? И что будет с Яной - если он когда-нибудь замахнется и на нее? 
Я больше так не могу! Не могу!
Ирина зажмурилась, чтобы не выпустить слезы, и случайно нажала локтем на кнопку стеклоподъемника. Стекло съехало вниз, на минуту в душный салон машины ворвался влажный воздух осеннего леса, ощущение свободы и силы, простора и беспредельного могущества. Ирина, спиной ощутив недовольный взгляд, поспешно закрыла окно. 
- Я случайно, случайно, - пробормотала она по привычке. 
- О ребенке вообще не думаешь, - рыкнул Влад. 
Ирина замерла, в тонком свитере осенний ветер пробрал ее до костей - но принес с собой что-то еще. Жуткое, от чего похолодела даже кровь. 
Через полчаса машина свернула на заправку. На шоссе, вдалеке от больших городов, этот островок света казался уютной частичкой цивилизации. Хотя название было и незнакомое, какое-то "Луна-Ойл", станция выглядела очень даже солидно - можно было надеяться, что бензин хорошего качества. Влад заглушил двигатель, вышел из машины и достал из кармана кожаной куртки мобильник. 
- Алло, мам, - услышала Ирина, выбираясь на улицу следом. - Да, все в порядке. Мы заехали заправиться. Да, я понял. Приедем поздно - звонить не буду. Спокойной ночи. 
Свозил к маме, показал свою "новую дружную семью". Это такое правило. Без правил никуда, - тоскливо припомнила Ирина сделанное Владом внушение. 
Поняв, что разговор закончился, Ирина испуганно отвернулась - взгляд ее упал на колонку с крупными цифрами 92. Яркая стрелка указывала вниз, на топливный шланг. Ирина схватила пистолет, быстро открутила крышку бака, обернулась - Влад следил за каждым её движением, как всегда, проверяя. 
- Маме звонил? - спросила Ирина как бы невзначай, вставляя заправочный пистолет в бак.
- Да, - ответил Влад, разглядывая Ирину. Примеряясь к ударам, - вдруг подумала она в отчаянии. - Не волнуйся, про тебя не спрашивали. 
- Я поняла, - усмехнулась Ирина. - И про Яну тоже. 
Знакомый взгляд. Прицельный...
Влад пошел в магазин. Сквозь витринные стекла было видно, что он завернул в туалет. У Ирины затряслись руки. Домой возвращаться нельзя! За это невинное "маме звонил" он изобьет её так, что собирать будет нечего. 
Ирина огляделась, как будто ожидая подсказки от темноты за границами светлого козырька заправочной станции. 
Ветер качал ёлки около выезда, и даже знак "Стоп" накренился, словно крест на старой могиле. На рекламном столбе кроваво мигали цены - бензин, дизель и скромный ужин в кафе. Эмблема топливной компании сияла, как вторая луна, только с рогами в виде полумесяца. 
Холод выдавил слезы, свет расползся разноцветными пятнами - надо было зайти в магазин, оплатить топливо и немного погреться, пока не вернулся Влад. А Яна? Ирина обошла машину и с радостью обнаружила, что ключи остались в замке зажигания. Двери защелкнулись от нажатия кнопки на брелке, на душе стало спокойнее. Ирина повернулась к магазину. 
Стрелка под надписью "Вход" показывала в.низ. Странно. Не похоже, чтобы неоновая стрелка качалась на одном гвозде... Здесь - вдруг зажглась реклама ужина с другой стороны от входа. И там тоже стрелка вниз. И на колонке. И на рекламном столбе. 
Вход через метро, - устало подумала Ирина и даже усмехнулась. Отмахнувшись от стрелок, она вошла в магазин. 
За кассой стояла девушка лет восемнадцати, в красной футболке с логотипом "Луна-Ойл". Когда двери с фотоэлементами открылись, девушка взглянула на Ирину - и безразлично уставилась обратно в журнал, лежащий на стойке. 
- Здравствуйте, - сказала Ирина. - Мне бы полный бак девяносто второго. 
Кассирша снова подняла на Ирину глаза - синие, как два глянцевых блюдца из дорогого сервиза, и нежно улыбнулась. 
- Еще что-нибудь желаете? - спросила девушка. Её волосы, черные и, видимо, очень длинные, были собраны в объемный узел, заколотый японскими шпильками-палочками. Над логотипом компании красовался бэйджик с именем "Таня", а на шее, на золотой цепочке, висел довольно заметный, тоже золотой, ключ. 
- Да... Напиток какой-нибудь, - сказала Ирина. 
- Выбирайте, - равнодушно откликнулась "Таня". 
Ирина поежилась под пристальным взглядом кассирши - от таких людей хочется побыстрее сбежать и никогда ничего не покупать в их магазинах. И имя "Таня" ей совсем не подходило - ни к этому презрительному выражению лица, ни к длинному, совсем не славянскому, разрезу глаз. 
Чужой бейджик, наверное, - подумала Ирина. - Бывает. 
Но что-то Ирину удивило, и она спросила с сочувствием: 
- А вам здесь не страшно одной? Ночью? И двери не запираются? 
Девушка снисходительно посмотрела на нее и, снова ласково улыбнувшись, возразила: 
- А я тут не одна. 
Ладно. Не одна - так не одна. И правда, что за глупый вопрос. Так не бывает, чтобы заправка совсем не охранялась. Здесь касса, деньги. Наверняка, в подсобке сидит охранник, и с чего бы Ирине беспокоиться о незнакомке, когда у нее самой проблем выше головы, и она не представляет, как от них избавиться... Ведь совершенно ясно: просто сбежать не получится. Влад их с Яной из-под земли достанет. Найдет где угодно. У него - связи и неисчерпаемый запас ненависти... Отчаяние накатило с новой силой. Ирина наугад взяла с полки бутылку розового чая и вернулась к кассе. 
- Вы уверены, что вам это нужно? - голос "Тани" вывел её из оцепенения. 
- Что? - переспросила Ирина и, проследив за жестом девушки, уставилась на бутылку. 
Из бутылки, покачиваясь в розоватой жидкости, на неё смотрели горящие знакомой ненавистью глаза - без век и ресниц.
Глаза Влада.
Ирина истошно закричала, выронила бутылку, отшатнулась, ударилась спиной о железный стеллаж с журналами. Он покачнулся, мертвая тишина наполнилась шелестом разлетающихся страниц. Ирина судорожно хватала ртом воздух, искала руками опору, но не могла отвести взгляд от глаз Влада, всё еще запакованных в пластиковую бутылку с фирменной этикеткой. 
"Таня" скрестила руки на груди. 
- Тебя что-то не устраивает? - леденящим душу голосом спросила она. 
Ирина застыла, как окоченевший труп. Легкие будто окаменели, а руки и ноги свело судорогой. Ирина с трудом разжала губы и выдавила из себя хрипло: 
- Где он? Что ты с ним сделала? 
- Поди, посмотри, - "Таня" кивнула на дверь туалета. 
На трясущихся ногах Ирина, пригибаясь к полу, медленно побрела в указанном направлении. Чтобы не упасть, она хваталась за стеллажи, но роняла бутылки и теперь отчетливо видела, что в каждой из них плавает глаз, язык, ухо или отрезанный человеческий палец. От страха и отвращения к горлу подкатила тошнота. Ирина сглотнула и - не сразу ухватив ручку двери - заглянула в туалет. 
Серые тела. Множество шевелящихся, словно могильные черви, тел непонятных существ, когда-то бывших людьми, сплеталось в дикий клубок из рук, ног и спин. Лица перетекали друг в друга уродливыми, расплавленными в печи, кусками пластмассы с дырами глазниц и ртов. Одни пожирали, другие изрыгали из себя мутное пространство, в котором время умерло, словно в черной дыре, и это движение напоминало разлагающегося на солнцепеке мертвеца, с лопающейся кожей и черными пятнами в местах, где скопилась гнилая кровь. Но самым ужасным было то, что среди тел еще трепыхался живой человек, почти вывернутый наизнанку, наружу - алым мясом, чуть держащимся на белесых костях. Глаза его были на месте, на уцелевшем лице, и смотрели на Ирину уже без злобы, а с бесконечной мольбой. Эти глаза просили всё прекратить. 
Ирина застонала от омерзения, ужаса, её вырвало на белый кафельный пол. Она поняла, что плачет - из горла вырвался так долго сдерживаемый вопль. Красная плоть исчезла в серой массе. Ирина, воя, отпустила ручку двери. 
"Таня" стояла за её спиной. 
Ирина с криком метнулась к стене, едва не поскользнувшись на рвотных массах, и сжалась в углу, выставив вперед ладонь - другого оружия у нее не было. 
- Встань, - сказала кассирша. 
Ирина подчинилась, рукавами свитера пытаясь вытереть слезы. 
- Не убивай... - промычала она. - У меня же дочь... Отпусти... Я не скажу никому... Правда... В это ведь никто не поверит... Так нельзя!.. 
- Нельзя так, как ты, - резко, с угрозой, произнесла кассирша. - А дочка твоя проснулась... 
- Яна! Яночка! - завопила Ирина и бросилась из магазина прочь. 
На бегу - откуда только взялись силы - она отключила сигнализацию, рывком распахнула водительскую дверь, прыгнула за руль, начала судорожно тыкать ключом в замок зажигания. 
- Мам? - раздался детский голос с заднего сиденья. - А что это за тётя? 
Ирина подняла голову - девушка из магазина стояла перед капотом машины. 
Ирина затряслась всем телом и зашептала что-то бессвязное, вроде молитвы, хотя не могла вспомнить ни одного слова. 
- Выходи, - приказала кассирша, и её голос раздался рядом, над ухом. 
Ирина вытолкнула свое тело на улицу, прижалась к дверце машины, пытаясь загородить собой оставшуюся в салоне Яну. "Таня" подошла ближе - теперь на ней была не футболка, а длинное красное платье. 
- Женщин я не трогаю, - сказала "Таня", прожигая Ирину взглядом. - Но с тобой придется сделать еще кое-что. 
Она прикоснулась ладонью к щеке Ирины, провела по коже, словно примеряясь, и острым ногтем обводя контур лица. Ирина истерически содрогнулась, думая только о том, что Яна опять всё видит, весь этот ужас, и что же сейчас будет с её лицом... 
Одним движением "Таня" сорвала с Ирины лицо. Унылая пустая маска затрепыхалась на ветру, перетекая гримасами боли и унижения, а потом вырвалась и закружилась по асфальту под странными, указывающими вниз, стрелками. 
- Свободна, - махнула рукой девушка в красном. Из-под её платья вылетели совы, закружились в ночном небе, крыльями скрадывая звезды. 
- Ссппасибо, - еле выговорила Ирина - зубы стучали - и залезла обратно в машину. Никто её не остановил. 
Кассирша неторопливо вернула на место топливный пистолет, завернула крышку бензобака. Наблюдая за ней, Ирина ощупала трясущимися пальцами свое лицо, а потом решилась взглянуть в зеркало. 
Лицо было на месте. Глаза круглые, тушь растеклась, губы горят, словно кровью намазаны.
"Таня" стояла у колонки, поигрывая золотым ключом, и когда Ирина обернулась к ней, кивнула в сторону выезда. 
Ирина завела двигатель и рывками выехала с территории заправочной станции. Оборачиваться ей не хотелось, но в зеркало заднего вида она успела уловить, как асфальт под козырьком вздыбился, и из-под него полезли на свободу те самые серые тела, разбухшие, напитанные свежей жертвой, и принялись поглощать одинокий, прикрывавший их сверху, клочок реальности. Свет на заправке померк, будто провалившись под землю. 
...Ехали долго. Наконец, Яна перебралась на переднее сиденье, пристегнулась и молча посмотрела на мать. 
- Папа, он... - попыталась объяснить Ирина. Губы дрожали. 
- Это не мой папа. Уже не надо его так называть, - ответила Яна и, нахмурившись, отвернулась в окно. 
Ирина, переведя дух, включила радио. 
- ...хтонические, - бодро повторил ди-джей. - Одной из таких богинь является Геката, властительница ночи, повелительница Черной Луны. 
- Вот слушай, интересно, я не знала, - подхватила его напарница-девушка. - Черной Луной становится эта богиня, когда детям и дому угрожает опасность. Она становится защитницей. А в другой мифологии она - зло... 




Чернов М.В.2012(c)
