

Старый разбитый пассажирский автобус, уже не одно десятилетие прыгающий по кочкам и ухабам готов был совсем развалиться, но пока еще мужественно исполнял свой каждодневный долг. 
Я сидела в дальнем углу у самого окна, созерцая невеселые осенние пейзажи и размышляя о предстоящих домашних делах.
На очередной остановке, даже не обратив внимания на то, обновился ли прежний немногочисленный состав людей, сидящих на истрепанных годами сидениях, я просто обернулась, почувствовав на себе тяжелый взгляд. Глаза сразу наткнулись на немолодую женщину, одетую в длинное серое пальто, с капюшоном на голове, лицо которой выражало грусть и сожаление одновременно. Удивленно я смотрела, не понимая, почему она молчаливо и терпеливо ожидает моих действий. 
Первая мысль была встать и предложить ей присесть, но, оглянувшись по сторонам, засомневалась: вокруг было полно свободных мест, а она стоит рядом со мной! Медленный липучий страх зашевелился в груди.
- Пойдем, - спокойно, но требовательно произнесла женщина.
- Никуда я не пойду, а вы можете сесть, куда захотите, - глупо пробормотав, снова отвернулась к окну.
Но мои слова совсем не смутили ее!
Тогда, снова обернувшись и повысив голос, на весь автобус я произнесла:
- Что так и будете стоять у меня над душой?
Но к своему ужасу я увидела удивленные лица людей, повернувшихся ко мне и смотревших как на сумасшедшую, разговаривающую с пустотой. 
Страшная догадка осенила меня: эта женщина пришла лишь ко мне, и только я вижу её!
"Меня уже не вылечить. Как неожиданно я свихнулась..." - первое, что пришло в голову, но когда я снова взглянула на нее, то почувствовала, поверила, осознала, что она реально существующий проводник между двумя мирами.
- Постой, - заговорила я, преодолевая сковывающий и не щадящий меня кошмар, - Я совсем молодая, у меня семья, муж, ребенок. Я люблю жизнь! Я не хочу никуда идти! Мне нужно доехать домой...
В ответ полное понимания лицо, знающее и сопереживающее безвозвратности происходящего терпеливо молчало...

Молниеносно проснувшиеся глаза еще долго в предрассветной тишине натыкались на окружающие до боли знакомые предметы, лаская и перебирая их. 
Когда изнурительный страшный сон окончательно отпустил, я преисполненная счастьем от возможности что-то делать и творить, радостно встретила обычный день; еще один день моей человеческой жизни, уверяя себя в том, что, по народным приметам, умирающие во сне живут долго.

