






Юлия Р. Белова




ЭТОТ ПРЕКРАСНЫЙ СВОБОДНЫЙ МИР...




 (роман-антиутопия)




Глава 51


 Общество может волноваться. Общество может восторгаться. Может захлебываться от нетерпения или какого-то иного чувства, свойственного большим сообществам. А Служба адаптации должна работать четко и слаженно, словно безупречный механизм, неподвластный человеческим страстям. Во всяком случае, именно так полагал Томас Лонгвуд. Первый шок, вызванный предположением профессора Таненбаума о неудаче программы "перезагрузки" давно прошел. Линкольн Райт с блеском доказал, что предположительная ложь субъекта не является признаком провала, а может объясняться целым рядом законных причин: начиная от подросткового желания субъекта предстать перед тьютором и опекуном с самой лучшей стороны до недостатка мотивации питомца. Аргументы Райта не убедили Лонгвуда, однако вернули группе Торнтона спокойствие и деловой настрой. Участие же субъекта в конкурсе на премию Сената и вовсе сняло все сомнения. Благодаря отчетам Таненбаума в настроениях группы последовательно сменяли друг друга приятное удивление, радостный азарт и восхитительное чувство одержанной победы. Тем больший шок и недоумение охватили группу при неожиданном известии профессора об отказе субъекта принять участие в строительстве его собственного проекта. Общие чувства выразил Лоренс Паркер:
 -- Но почему?! -- не сдержав потрясения, воскликнул молодой психолог.
 -- Возможно, дело в переутомлении... -- неуверенный голос Милфорда не слишком прояснял ситуацию.
 -- Но никто же не говорил, что у него не будет возможности отдохнуть, -- в озадаченности возразил Райт.
 -- Это был такой шанс! -- не унимался Ларри. -- Он же мог стать алиеном!
 -- Ну-ну, Лоренс, не преувеличивайте, -- снисходительно остановил подчиненного Торнтон. -- Тройные бонусы -- бесспорно, но никак не алиенство. 
 -- Но как же так? -- растерялся Паркер. -- Это же экстраординарный случай. Победа в конкурсе...  участие в строительстве... Есть же закон...
 -- В отношении здоровых питомцев, -- впервые подал голос Лонгвуд. -- Но у субъекта два диагноза, -- напомнил директор Службы, -- и мы не имеем права оставлять его без попечения. Три года моратория, затем пара лет наблюдения и только тогда при достаточном наборе бонусов и голосовании Сената или же решении одного из консулов парень бы мог рассчитывать на алиенство. Но не сейчас.
 Группа Торнтона вновь погрузилась в озадаченное молчание.
 -- Возможно, профессор частично прав, -- заговорил, наконец, руководитель группы. -- Возможно, мы действительно смогли разрушить прежнюю личность субъекта, но не смогли создать вместо нее новую. Может быть, именно это и вызвало срыв.
 -- Возможно, -- задумчиво кивнул Лонгвуд.
 Райт протестующе вскинул голову:
 -- Но мальчик прекрасно работал! -- запальчиво возразил он. -- Взял на себя руководство проектам и привел его к блистательному результату. Тьютор сам отмечал его немалый личностный рост. Скорее, профессор просто недооценил степень усталости субъекта...
 Лонгвуд нахмурился. Торнтон снисходительно уставился на подчиненного.
 -- Вы горячитесь, Линк, значит, вы необъективны, -- примирительно проговорил он. -- Уверен, вы сами себе не верите -- профессор Таненбаум один из лучших наших тьюторов, и он никак не мог просмотреть усталость ученика.
 Директор службы бросил на Торнтона одобрительный взгляд.
 -- А знаете, что надо сделать, коллеги, -- неожиданно предложил он, -- надо поговорить с сенатором Томпсоном. Профессор неоднократно подчеркивал, что субъект привязан к опекуну. Значит, в беседе с сенатором речь обязательно зайдет об этом отказе, и если на занятиях с тьютором субъект может лгать, чтобы выставить себя с самой лучшей стороны, в разговоре с любимым опекуном он будет откровенен. Линк! -- Лонгвуд решительно повернулся к Райту, и тот привычно встрепенулся. -- У вас ведь неплохие отношения с сенатором Томпсоном?
 -- Э-э, да, -- со смущением подтвердил Райт и понял, что краснеет.
 -- Прекрасно, -- удовлетворенно кивнул Лонгвуд. -- Значит, как только Томпсон доставит нашего субъекта домой, вы свяжетесь с сенатором и зададите ему прямой вопрос, -- распорядился директор. -- Если дело и правда в переутомлении, мы посоветуем сенатору эффективный способ реабилитации парня. Ну, а если причина в чем-то ином... -- Лонгвуд слегка пожал плечами. -- Пока у нас нет данных для принятия решений, поэтому не будем лететь впереди экранолета. Да, кстати, когда сенатор должен доставить субъекта домой? -- уточнил директор.
 -- Через два дня, -- сверился с календарем Лоренс Паркер.
 -- Значит, встречаемся здесь на третий день в восемь утра, -- подвел итог Лонгвуд. -- Свободны!
 


    ***


 Выпускной медосмотр занял у Роберта три часа. А еще надо было сдать на склад некоторые вещи, получить для церемонии мантии лауреатов и пригласить на награждение людей, которых ему хотелось видеть на своем торжестве. Роберт носился по Стейтонвиллю, вручал приглашения, беспрестанно благодарил преподавателей и служителей питомника, а также несколько раз обращался за содействием к Таненбауму, потому что без его вмешательства увязать расписание занятий и тестов с предстоящими торжествами было невозможно. 
 Первым Роберт пригласил Теда. Затем Арчи -- игнорировать это чудо математики было бы жестоко и непедагогично. Потом Честера и, конечно, Черча -- с недавних пор профессора де Стейт-Черча. Видеть экономиста без ошейника было приятно, однако непривычный к отсутствию "украшения" свободный алиен то и дело хватался за шею, как будто искал привычное "удостоверение личности", и ворчал больше обычного. В общей сложности Роберт пригласил девять человек -- сущая чепуха по сравнению с гостями остальных победителей, но и ради этих девятерых Таненбауму пришлось немало похлопотать. В качестве компенсации за свои старания тьютор засыпал Роберта наставлениями, то и дело напоминал ему об особенности церемонии награждения, так что Роберт подумал, что вполне может обойтись без самого праздника, потому что все необходимые впечатления уже получил. 
 Вид лауреатской мантии доказал Роберту, что он неправ. 
 Попаданец не знал, что  навоображали здешние деятели, но рядом с этим великолепием выпускные мантии Гарварда и Йеля выглядели жалкими тряпками, а выданное ему облачение вызывало в памяти то ли патрицианские тоги поздней Римской империи, то ли  королевские мантии Высокого Средневековья. Одеяние оказалось на редкость тяжелым, что вряд ли могло вызвать удивление. Плотная белая шерсть с алой шелковой подкладкой, многочисленные складки, широкая алая кайма по подолу и рукавам и две такие же вертикальные полосы спереди, сплошь расшитые золотыми пальмовыми ветвями -- мантия просто обязана была сковывать движения победителя и придавать его походке степенность и величавость. Роберт представил в добавление к этой патрицианской роскоши золотой лавровый венок на голове и подумал, что "скромное семейное торжество" ожидается излишне помпезным, но реальность ухитрилась превзойти ожидания. 
 На сцену они выходили под гимн Стейтонвиля, двумя рядами с противоположных сторон -- отдельно те, кто едут на строительство и становятся алиенами, и те, кто не едут и остаются в прежнем состоянии. Торжественная музыка заглушала аплодисменты. Роберт и Майки медленно шествовали во главе своих шеренг и остановились рядом, в глубине сцены, оказавшись в вершине прямого угла. Последние вышедшие на сцену стали первыми -- черт бы побрал так любимый в здешнем мире символизм! И награждать победителей тоже должны были с конца, и прежде всего -- тех, кто на стройку не ехал. 
 Звуки гимна смолкли, и аплодисменты возобновились с новой силой. Роберт смотрел в зал, украшенный цветочными гирляндами, лентами и портретами знаменитых выпускников питомника, на своих товарищей, в лауреатских мантиях совершенно не похожих на самих себя, и размышлял, что раз это торжество называют скромным, что бы учинили организаторы конкурса, проходи награждение в Сенате? 
 Распорядитель поднял жезл, и в зале воцарилась тишина. И тогда среди  звенящей тишины раздался гимн свободного мира: "С мечом в руках мы жаждем мира, лишь только мира под сенью свободы*...". Зал, как один человек, встал. Свободные и алиены с вдохновенными лицами приложили правую руку к сердцу, а питомцы почтительно склонили головы. В последний миг Роберт успел заметить, как замешкался Черч перед тем, как впервые вместе с остальными свободными не склонить головы. Звучание хорала ширилось, становилось громче и мощней, воздух дрожал от работы динамиков и множества голосов, и попаданец осознал, что большинство собравшихся, и его товарищи в том числе, вдохновенно выводят "...лишь только мира под сенью свободы..."
 
 
 
 * В нашем мире это девиз штата Массачусетс.
 
 
 
 Гимн завершился ликующим аккордом, и Роберту на мгновение показалось, будто у него  заложило уши. А потом до его слуха донесся стук опускаемых сидений и  гул голосов.
 Роберт поднял голову. Просветленные лица, сияющие глаза -- в последние годы своей  жизни в оставленном мире он не видел такого единодушия и просветления даже в церкви. Впрочем, напомнил себе попаданец, свободный мир только назывался свободным и как любое тоталитарное общество с восторгом принимал помпезные церемонии, подсаживаясь на них не хуже наркомана на иглу. 
 Речь президента Стейтонвилля длилась полчаса, а его похвалы в адрес каждого победителя навели Роберта на мысль, что в зале наверняка присутствуют представители ведущих проектных фирм, и, значит, церемония не так уж и сильно отличалась от смотрин перед аукционом, только проходила в иной облагороженной форме. Роберт не сомневался, что через три-четыре дня Дика начнут забрасывать предложениями если и не о продаже, то об аренде новоявленного лауреата, а товарищей-алиенов начнут сманивать в различные фирмы еще во время строительства онкологического центра. 
 Самого Роберта аренда устраивала. Мысль о скорой независимости поднимала настроение, и даже тяжелая мантия больше не раздражала. Роберт готов был выдержать все церемонии, хотя процедура награждения и смахивала на коронацию. На восемь коронаций. 
 Распорядитель торжественно называл имя победителя, его код, специальность и должность в проекте, под звуки фанфар питомец выходил вперед и преклонял колени перед президентом большого питомника. Президент объявлял о присвоении новоявленному нумеру категории А-Плюс, сообщал о присуждении ему постоянного имени и фамилии, а потом под те же звуки фанфар опускал на голову золотой венок победителя, делая лауреатом в буквальном смысле этого слова. Два служителя помогали доктору встать, зал награждал победителя аплодисментами, а Роберт раздумывал над явной закономерностью в раздаче товарищам по проекту постоянных фамилий. 
 Все награжденные получали фамилии тьюторов, и попаданец с беспокойством подумал, что фамилия "Таненбаум" подходила ему меньше всего. Он мог бы стать Тейлором и Макфарленом, чуть было не угодил в Эллендеры, но фамилия Таненбаум казалась ему квинтэссенцией абсурда, ставила под сомнение его стойкость и выдержку. В Службе адаптации даже не подозревали, какие удары по психике попаданца могли нанести в таком внешне безопасном месте как Стейтонвилль. В лауреатской мантии с идиотской фамилией, да еще и с венком на голове он ничем не отличался бы от рождественской елки! 
 -- Руководитель проекта, его основной вдохновитель, -- надрывался распорядитель, -- доктор Роберт! Код... -- на длинной веренице цифр Роберт очнулся. Необходимо было принять участие в церемонии. -- Опекун сенатор Ричард Томпсон!
 На этот раз зал просто взорвался аплодисментами, и Роберт вышел вперед. Опустился на колени перед президентом Стейтонвилля. На мгновение склонил голову. Сердце бешено колотилось у самого горла, похвалы президента питомника почти не достигали слуха, руки похолодели, но Роберт думал о том, что еще немного -- и он может считать себя почти свободным. И черт с ней -- с фамилией!
 -- Получает квалификацию А-Плюс, а также постоянные имя и фамилию... -- Роберту показалось, будто вся кровь отхлынула от лица, -- Роберт Томпсон!
 Тяжелый золотой венок опустился на голову, но на душе Роберта было легко. Носить фамилию деда -- в этом не было ничего дурного. Деду бы было приятно, нет, даже и не "приятно" -- он был бы счастлив! 
 Аплодисменты оглушали, и Роберт вновь взглянул в зал. Тед радостно улыбался. Арчи сиял, словно награждали его самого, и яростно хлопал в ладоши. Профессор Таненбаум довольно кивал, а его жена -- и это поразило Роберта больше всего -- растроганно утирала слезы. Неужели она действительно переживала?!
 Два служителя подбежали к Роберту и помогли ему встать. Аплодисменты не смолкали до тех пор, пока  он не вернулся на свое место, и могли бы длиться дольше, но распорядитель вновь поднял жезл. Аплодисменты смолкли сразу, практически мгновенно, и Роберт убедился, что, несмотря на мелкие проказы, здешние ученики и выпускники были на редкость дисциплинированны. Предстояло награждение второй шеренги.
 -- Доктор Говард, код...
 Товарищ Роберта вышел вперед, преклонил колени перед президентом питомника, но  дальше церемония пошла по другому пути. Никакой квалификации А-Плюс -- все же Говарда ждала лучшая награда -- никаких лишних слов и восхвалений. Зато постоянная фамилия победителя вновь оказалась фамилией тьютора. И наконец...
 -- За выдающиеся достижения в учебе и личностный рост, за победу в конкурсе на премию Сената награждается правом участвовать в строительстве победившего проекта и статусом свободного алиена! 
 Президент картинно направил на Говарда декодер, нажал кнопку, и ошейник с писком раскрылся. Служитель подхватил падающее "удостоверение личности" и водрузил его на серебряный поднос.
 -- Встаньте, свободный алиен Говард де Стейт-Купер! 
 Говард с трудом поднялся. Кажется, его слегка пошатывало, однако ему никто не помогал. А когда Говард, наконец, выпрямился, президент Стейтонвиля водрузил ему на голову золотой венок.
 Роберт аплодировал вместе со всеми и думал, что когда-нибудь, желательно поскорей, он тоже сможет сбросить ошейник, а пока стоило порадоваться за этих четверых. 
 -- Доктор Джон...
 -- Доктор Эд... -- Эд получил не только фамилию, но и новое имя Эдмунд.
 -- Заместитель руководителя проекта, руководитель строительства -- доктор Майкл Мэтьюс...
 Ладони Роберта горели, но он помнил о последней церемонии награждения. По знаку распорядителя торжества Роберт повернулся к Майки:
 -- Для меня было честью работать вместе с вами, свободный алиен, -- четко проговорил Роберт. -- Поздравляю вас с победой!
 -- Я был рад работать с вами, доктор, -- ответил Майки. -- Поздравляю вас с победой!
 Они обменялись рукопожатиями. Вторая пара вышла вперед и взаимные поздравления повторились. Потом третья. И четвертая. Теперь они стояли одной колонной, парами -- свободный алиен и нумер, как символ единства свободного мира. И так же парами под аплодисменты сошли со сцены в зал, чтобы вместе со всеми прослушать праздничный концерт.
 Скромная семейная церемония завершилась.
 


***


 Роберт проснулся до звонка будильника, но впервые не отправился на утреннюю пробежку. Последние часы в Стейтонвилле не оставляли ни одной свободной минуты. С некоторым недоумением Роберт смотрел на гору врученных накануне подарков. После попадания в свободный мир он основательно отвык от этой стороны жизни. Подарки, собственность -- все это казалось странным и непривычным. Тьютору предстояло немало потрудиться, чтобы оформить все неотчуждаемые девайсы. И если самодельные открытки Теда и Арчи не требовали регистрации, то коммуникатор от Черча, толстенный справочник по здоровому питанию от Честера, парочку приставок для планшета от Таненбаума, кофеварку от его жены, электронный навигатор, фотоаппарат, "ракушки" в уши и двухтомный универсальный справочник домашнего любимца требовалось регистрировать.
 А еще была коробка с золотым венком.
 За завтраком Роберт заметил, что их группа перестала быть единым сообществом, а Майки перестал быть Майки, хотя до почтительного обращения "свободный алиен" дело пока не дошло. Над столом витал дух ожидания и перемен, и, наверное, это было хорошо, но Роберт загрустил -- последние часы в Стейтонвилле они проводили каждый сам по себе.
 Посещение склада, переодевание в собственную одежду и возвращение старых девайсов еще на час приблизили Роберта к отъезду. Он рассеяно отметил, что за время работы в проекте несколько похудел, но эта мысль появилась и исчезла. Через два часа должен был прибыть Дик, а профессору еще нужно было время, чтобы зарегистрировать все подарки.
 Последний раз оглядев комнату и убедившись, что ничего не забыл, Роберт подхватил доверху набитый пластиковый пакет и вышел в гостиную. 
 -- Ну, я пошел, -- проговорил он. -- Успехов вам всем. 
 Ему сказали "Пока", его похлопали по плечу, ему пожелали успехов, но мысли парней были уже далеко. Они больше не были его группой, а он в их глазах вновь превратился в обычного "детку" из кукольного домика. Роберт последний раз кивнул и направился к выходу.
 -- Роберт, подожди! -- Майки догнал его и в смущении остановился. -- Мы... хорошо работали вместе, -- сбивчиво проговорил он. -- Наверное, тебя ждет другая работа... Я понимаю, ты домашний любимец, ты нужен опекуну... Но, знаешь, -- уже более уверенно заговорил алиен, -- у тебя есть талант в проектировании и его надо развивать. Это нельзя бросить просто так. Подумай, оглядись, поговори с опекуном, попроси отдать тебя в аренду. Это не так трудно, как ты думаешь, -- принялся уговаривать Майки. -- Ты же смог жить без опекуна в Стейтонвилле и в аренде тоже сможешь! Я тебе помогу!
 Роберт не знал, смеяться ему или плакать, но на всякий случай проговорил: "Я подумаю". Майки одобрительно кивнул.
 -- А со временем, кто знает, может, ты даже вырастишь в алиена, -- подбодрил Мэтьюс.
 Роберт шел по Стейтонвиллю, привычно вычленяя среди прохожих свеженьких робких "цыплят", раскованных "кустов" и знающих себе цену "углей". Прислушивался к обрывкам разговоров и отвечал на приветствия. Он больше не принадлежал Стейтонвиллю, но рисковал увезти Стейтонвилль с собой, и с этой засадой тоже надо было что-то делать. 



