



 
 





 Юлия Р. Белова




ЭТОТ ПРЕКРАСНЫЙ СВОБОДНЫЙ МИР...




 (роман-антиутопия)




Глава 52


 В большой питомник Ричард прибыл, охваченный двумя желаниями -- обличать и карать. Неприятно было признавать, но кое в чем старший брат был прав. Ричард слишком понадеялся на репутацию Таненбаума, и вот, пожалуйста -- с родственником обошлись самым  бессовестным образом. Это было неслыханно -- руководителя проекта не взяли на строительство, лишили заслуженной награды и возможности социального роста. Ричарду приходилось слышать о таком распространенном явлении оставленного мира, как дискриминация, и сейчас он с возмущением опознал ее в действиях руководства Стейтонвилля -- дискриминацию по месту рождения и принципу опеки. 
 Вид улыбающегося Роберта еще больше подстегнул гнев сенатора. Родственник даже не догадывался, как сильно был ущемлен. При всей внешней несговорчивости и ершистости "дядюшка" оказался слишком наивным и несведущим в жизни общества, чтобы понимать, каких возможностей был лишен. Осознание этой истины начисто выжгло из души сенатора всякое раздражение и недовольство родственником, пробудив вместо них потребность защищать, оберегать и заботиться о питомце, о чем всегда твердил Стив.
 -- Рад вас видеть, сенатор, -- профессор гостеприимно указал на кресло и сразу же вернулся к делу. -- Мне нужно еще полчаса, чтобы завершить ввод данных, а потом я буду полностью в вашем распоряжении. Мы подведем итоги обучения питомца, а затем официально совершим его передачу с рук на руки. 
 Ричард вынужден был сесть. Демонстрировать неудовольствие в присутствии питомца было непедагогично.
 -- Чай или вы предпочитаете кофе?
 -- Кофе, -- привычно ответил Ричард и любезно улыбнулся. Ну, и бучу же он поднимет в этом питомническом болоте! Эта мысль вызывала у сенатора мстительную радость. Неужели даже он -- внук основателя питомника -- должен контролировать каждый шаг тьютора, чтобы не допустить ущемления подопечного?
 Кофе был отличным, печенье выше всяких похвал и полчаса миновали быстрее, чем опасался сенатор. 
 Профессор Таненбаум с самым довольным видом развернул кресло:
 -- Ну, вот и все, сенатор, -- улыбнулся психолог. -- Мальчик мой, -- Таненбаум вновь обернулся к Роберту, -- я знаю, ты простился с моей женой вчера, но она хочет поговорить с тобой наедине. И возьми свой пакет, Марта приготовила для тебя вкусный гостинец в дорогу -- твои любимые пирожки. А где-нибудь через... -- профессор задумчиво поднял взгляд на настенные часы, что-то прикинул и уже уверенно договорил: -- да, через сорок минут мы ждем тебя в приемной Стейтонвилля. 
 -- Да, профессор, -- почтительно ответил Роберт и встал. Повернулся к опекуну: -- Сенатор?
 -- Да-да, Роберт, конечно, иди, -- разрешил Ричард. Не стоило подрывать авторитет тьютора в глазах недавнего ученика. -- Мы ждем тебя через сорок минут...
 Роберт подхватил пакет с девайсами, почтительно склонил голову поочередно перед опекуном и тьютором и вышел. Как только дверь за питомцем закрылась, Ричард согнал с лица любезную улыбку и нахмурил брови.
 -- А теперь объясните мне, профессор, -- самым жестким тоном потребовал сенатор, -- как могло случиться, что мой питомец, руководя проектом и взяв на себя основную работу по его разработке -- это ваши собственные слова, профессор, -- напомнил младший Томпсон, -- был лишен права участвовать в его строительстве? -- впервые в жизни Ричард понимал старшего брата. Подобные возмутительные поступки следовало жесточайше пресекать. Выжигать каленым железом. -- Неужели это вызвано тем, что мой питомец единственный среди участников проекта находится под частной опекой? Или, может быть, тем, что он попаданец?!
 Таненбаум терпеливо вздохнул.
 -- Сенатор, давайте поговорим спокойно и я все объясню.
 -- Какие здесь могут быть объяснения?! -- непримиримо возразил Ричард. -- Вы собираетесь как-то исправить причиненную питомцу несправедливость?
 -- Я собираюсь объяснить вам, что произошло, -- спокойно проговорил психолог, -- и предостеречь от возможных ошибок.
 Сенатор негодующе вскинул голову.
 -- Да-да, сенатор, я понимаю ваши чувства, -- начал Таненбаум, -- однако ситуация выглядит не так, как вы вообразили. Мы сделали выбор в пользу Роберта, но -- увы! -- мальчик отказался от участия в строительстве. Он пожелал вернуться домой. 
 -- Немыслимо!
 -- И, однако, это так, -- подтвердил тьютор и сокрушенно развел руками.
 -- Роберт всегда мечтал работать в медицинском строительстве, да он просто бредил этой идеей! -- объявил Ричард.
 -- Я знаю, -- подтвердил Таненбаум. -- Но, видите ли, сенатор, -- заговорил психолог, -- в Стейтонвилле Роберт работал очень и очень интенсивно. Я пытался его сдерживать, но мальчик действительно был одержим своей идеей. Любое же напряжение сил имеет предел. Не удивительно, что Роберт затосковал по дому -- он просто переутомился.
 -- Но это не оправдание! -- воскликнул Томпсон.
 -- Почему же, сенатор, -- в тоне психолога явственно послышался укор. -- Мы не можем допустить срыва наших учеников. Роберту требуется отдых, и мы пошли ему навстречу. 
 Старик помолчал, давая Ричарду время осознать случившееся.
 -- И прошу вас, не упрекайте мальчика, -- вновь заговорил тьютор. -- Дайте ему отдохнуть, прийти в себя. Я рекомендую ему четыре недели на курорте, -- внушительно произнес профессор. -- И пусть это будет самостоятельная поездка, чтобы у него было время не только для отдыха, но и для размышлений. Он сам поймет, что был неправ, и тогда вы сможете решить вопрос с его работой. 
 -- И все же, не могу поверить, чтобы Роберт мог настолько забыть об ответственности! -- не мог успокоиться Ричард. -- Это же ни в какие рамки не лезет!
 -- Так поэтому он питомец, а не алиен, -- наставительно заметил профессор. -- Да, Роберт очень талантлив. Да, у него есть чувство долга, и за время учебы в Стейтонвилле он совершил немалый личностный рост. Но вы не можете требовать от него ответственности свободного человека, пока он не дорос до этого, -- заметил тьютор. -- Излишняя строгость не менее вредна, чем потакание подростковым капризам.
 Ричард расстроенно прикрыл глаза.
 -- Поэтому еще раз повторю, не упрекайте Роберта, -- убеждал психолог. -- Вот увидите, после отдыха мальчик сам заговорит о работе. А пока он будет отдыхать, у вас будет время подумать об аренде, -- заметил Таненбаум. -- Уверен, после победы на конкурсе вас будут осаждать с самыми разными предложениями. В Стейтонвилль уже прислали несколько запросов на Роберта, --  сообщил тьютор. -- Естественно, все запросы мы переадресовали вам. Прежде всего, это Строительный департамент, проектное бюро "Эллендер"...
 -- Об этом и речи быть не может, -- устало отмахнулся Ричард. -- Вы же понимаете...
 -- Не спешите, сенатор, -- возразил Таненбаум. -- Вряд ли Бэль Эллендер имеет какое-либо отношение к проектной фирме дяди. К тому же, в контракте всегда можно обговорить это условие. Но, в любом случае, выбор за вами. В аренде Роберт сможет проявить свои лучшие качества, научится самостоятельно справляться со стрессом и действовать автономно. Да, Роберт не идеален, -- признал Таненбаум, -- но скажу, как психолог, идеальных людей вообще не бывает. Зато у Роберта есть потенциал алиена, и, возможно, со временем, его удастся реализовать. 
 -- Вы полагаете, у него есть шанс? -- поднял голову Ричард. -- С этим срывом и  диагнозами?
 -- Почему же нет? -- благодушно проговорил Таненбаум. -- Конечно, на это уйдут годы, но ничего невозможного тут нет. Диагноз парня результат крайне редкого и неблагоприятного стечения обстоятельств, а у вас есть все возможности не допустить повторения случившегося. Вот увидите, мы с вами еще будем гордиться мальчиком. И, кстати, еще один совет, -- вспомнил психолог, -- подберите Роберту постоянную пару. Ничто так не способствует душевному равновесию, как правильно организованная сексуальная жизнь.
 


***


 Комната была та же и люди те же (с добавлением президента питомника и профессора Таненбаума), но вот настроение собравшихся было иным. Роберт почти забавлялся несхожестью двух церемоний -- приема и выпуска ученика Стейтонвилля. 
 На этот раз кресла были приготовлены для всех присутствующих, и смотрели на Роберта как на уважаемого специалиста, а не бессловесное тело, доставленное сенатором в питомник для загрузки данных. Правда, сертификаты вручали все же сенатору, а не ему, между делом заметив, что все необходимые данные уже вбиты в его удостоверение личности. 
 К удивлению Роберта сертификатов оказалось больше, чем он ожидал. Прежде всего, сертификат архитектора-проектировщика А-Плюс, еще один -- победителя конкурса на премию Сената, затем кризис-менеджера А-Плюс и домашнего любимца А-Плюс. Дальше пошла стопка документов, на которые Роберт совершенно не рассчитывал. С некоторым недоумением он увидел, как Ричарду передают новенький сертификат сиделки А-Плюс. Потом выяснил, что является инструктором по теннису А-Плюс, офис-менеджером А-Плюс, инструктором по оказанию первичной медицинской помощи класса "А", кризисным психологом класса "B" и водителем класса "B" с правом управлять мотоциклом, электрокаром, пассажирским и грузовым автомобилями. В Стейтонвилле никаких водительских тестов Роберт не сдавал, однако догадался, что ему восстановили права, полученные в Гамильтоне. Более того, служитель Стейтонвилля торжественно объявил, что если "доктор Томпсон захочет научиться управлять тарелкой", ему достаточно будет обратиться в ближайший к месту проживания обучающий центр, так как его уровня ответственности для этого вполне достаточно. 
 Роберт никогда не верил в сказки, но сейчас испытывал странное ощущение, будто попал в одну из них. 
 Пока президент питомника заливался соловьем, расхваливая Роберта на все лады, служитель предложил сенатору документы на подпись. С Роберта, точнее,  уже доктора Томпсона, никаких подписей почему-то не брали, но Роберт давно перестал удивляться несообразностям данного общества. Когда подписанные Ричардом документы были разложены по папкам и один экземпляр торжественно вручен родственнику, президент Стейтонвилля обменялся крепким рукопожатием сначала с сенатором, а потом с Робертом.
 -- Надеюсь, доктор, это не последняя наша встреча, и впереди нас ждет долгое и плодотворное сотрудничество, -- бодро сообщил он.
 -- Вы имеете в виду какой-то проект или преподавание? -- счел необходимым уточнить Роберт. 
 Ричард нахмурился. Президент питомника смутился.
 -- Я понимаю, сенатор, вашего подопечного ждет множество дел и он вам нужен, -- заторопился он, -- но доктор Томпсон открыл новое направление в проектировании и необходимо передать этот опыт ученикам. Конечно, когда вам это будет удобно, -- добавил президент, но его взгляд явно намекал, что интересы общества стоят выше частных капризов.
 -- Я подумаю, -- холодно проговорил Ричард, и Роберт мысленно отметил, что родственник даже не пытается скрыть неудовольствие. Ну что ж, племяннику придется признать, что роль наседки ему не идет, да и в вопросах аренды закон находится вовсе не на его стороне. 
 Прощание оказалось скомканным, зато последняя прогулка по Стейтонвиллю показалось Роберту достойной точкой пребывания в большом питомнике. Ричард стремительно шагал к причалам, упорно игнорируя все виды здешнего транспорта, и Роберт догадался, что его неудовольствие объясняется не только предложением президента Стейтонвилля.
 -- Что-то случилось? -- негромко поинтересовался он.
 Ричард искоса посмотрел на родственника:
 -- Дома поговорим, -- отрывисто  бросил он.
 -- И все же...
 -- Я сказал: "дома", -- уже не скрывая неудовольствия, отрезал сенатор. -- И надеюсь, ты сможешь дать ответ на все мои вопросы.
 Роберт усмехнулся. Теперь причина раздражения племянника стала понятной. Да и что мог подумать Ричард, узнав, что он отказался от участия в строительстве? Что это "безответственные капризы и вопиющее пренебрежение интересами общества". Логично. 
 Роберт не сомневался, что легко сможет объяснить племяннику причины своих поступков и потому не мешал Ричарду изображать начальственное неодобрение. Неодобрение у родственника получалось убедительным, и Роберт подумал, что питомцы Ричарда наверняка с трепетом ожидают хозяйского выговора, а из-за нахмуренных бровей расстраиваются чуть ли не до слез. Изображать священный трепет Роберт не собирался, предпочитая более полезное и приятное времяпровождение. Как только оба поднялись в борт экранолета и заняли свои места, Роберт поспешил отдать должное пирожкам Марты Таненбаум. 
 С аппетитом поглощая лакомство, Роберт размышлял о судьбе тьюторской жены. Навязчивая, болтливая, временами совершенно невыносимая  -- еще недавно Роберт и не догадывался, что она может вызывать жалость. Зато теперь он понимал причины ее неуемной и чаще всего неуместной заботы. Дети разъехались и были слишком заняты по работе, чтобы уделять ей достаточно внимания. Внуки были погружены в учебу, а каникулы при здешней системе воспитания почти полностью посвящались всевозможным программам профориентации и практическим занятиям. Муж тонул в работе, а его ученики не вылезали из лекций, тренингов и прецепториев. Неведомый Томас, к которому она явно была очень привязана, отделывался ничего не значащими открытками и звонками и даже ни разу не привез к ней жену и детей. Даже работа, которую она некогда выполняла при муже, с развитием IT-технологий стала никому не нужна. Марта Таненбаум была устрашающе одинока.
 Роберт полагал, что вполне может выполнить ее мольбу и хотя бы иногда присылать бедняжке пару строк -- невинные впечатления о погоде, природе, атмосферных явлениях,  любую мелочь, способную хотя бы ненадолго занять ее время. А еще стоило подготовить для Марты трогательные картинки -- какие-нибудь блестяшки в стиле Бугеро, парочку сладких пейзажей с сердечками и, наверное, пушистых котиков. В доме Данкана сладкие картинки раздражали Роберта до тошноты, но сейчас не вызывали никаких негативных чувств, только странное умиротворение и почти умиление. А еще Роберт неожиданно подумал, что Служба психологической поддержки не зря дает своим агентам категорию "А-Плюс".
 В размышлениях о Марте Таненбаум Роберт чуть не прозевал возвращение в столицу. Подхватил пакет с девайсами, невозмутимо уселся в ожидавшую машину и чуть не рассмеялся от острого разочарование на лице родственника, обнаружившего, что все его суровые взгляды пропали втуне. 
 Радостный ажиотаж питомцев, вывесивших на фасаде сенаторского дома транспарант "Добро пожаловать домой, доктор!", оказался сюрпризом не только для Роберта, но и для Ричарда. Младший Томпсон от неожиданности запнулся, покраснел, недоверчиво уставился на растяжку, буркнул питомцам: "Не приставайте к доктору, он с дороги!", после чего приказал разыскать управляющего. Управляющий появился сразу же и сиял  ничуть не меньше остальных подопечных сенатора. Роберт понял, что его ждали и что ему рады, и последнее обстоятельство вызвало у него умиленное удивление. 
 -- Покажите доктору его новые апартаменты и напомните питомцам о работе, -- распорядился Томпсон.
 -- С удовольствием, сенатор, -- бодро отозвался нумер. -- Надеюсь, доктору будет удобно.
 Ричард неохотно повернулся к родственнику:
 -- Ну, что ж, Роберт, вот ты и дома, -- с прохладой в голосе проговорил он. -- Располагайся, отдыхай, а через два часа жду тебя в своем кабинете. 
 Тон Ричарда был настолько официальным, что Роберт с трудом удержался от подколки, но счастливый вид питомцев оказался сдерживающим фактором. Испортить всем этим людям радость встречи мог только законченный стервец.
 -- Ну-ну, ребятки, -- благодушно проговорил управляющий, как только сенатор удалился. -- Дайте доктору дорогу. Он устал.
 Роберт с улыбкой подтвердил слова управляющего. И чуть не присвистнул, войдя в свои новые апартаменты. Судя по всему, племянник постарался не меньше, чем в свое время Пат. Управляющий с энтузиазмом демонстрировал Роберту его новые владения -- просторную и светлую гостиную, спальню и кабинет, небольшую гардеробную, туалет, душ и великолепную ванную. Наличие в апартаментах ванной сразило Роберта наповал. Он уже забыл это удовольствие -- поваляться в горячей воде -- и сейчас чувствовал, что к нему возвращается еще одна частичка неприкосновенного личного пространства.
 -- ... а еще девушки собрали для вас букет, -- продолжал вещать управляющий. -- Если вы пожелаете, они будут приносить  цветы каждое утро.
 Роберт рассмеялся.
 -- Передайте им мою благодарность, доктор, но им не стоит себя утруждать. Думаю, у них и так достаточно хлопот.
 -- Ну что вы, Роберт... простите, доктор, -- поправился управляющий. -- Им это в радость. А вот это мы собирали все вместе...
 Нумер торжественно протянул Роберту открытую конторскую папку, и тот в потрясении понял, что она заполнена посвященными ему вырезками из газет и журналов.
 -- Вы не представляете, как мы были счастливы, когда вы победили на конкурсе, -- восторженно рассказывал управляющий. -- Это был праздник для всей семьи. Мы не пропустили ни одной передачи. Мы посмотрели все повторы голосований и обсуждений. И мы собрали все вырезки, которые только нашли. Это вам.
 Ошеломленный Роберт принял подарок, и управляющий засобирался.
 -- Я отвлекаю вас от отдыха, извините, -- проговорил он. -- Не смею больше задерживать. 
 Оставшись в одиночестве, Роберт с наслаждением скинул пиджак, расстегнул ворот рубашки и принялся разбирать полученные подарки. Книжные полки в кабинете были забиты альбомами по архитектуре, справочниками по проектированию и смежным дисциплинам, и Роберт добавил к ним подаренные тома. Подобрал подходящее место для техники. Прикрепил к огромному монитору подаренные Тедом и Арчи открытки. Заглянул в гардеробную и с удивлением обнаружил, что одежды там стало больше. Впрочем, разобраться с костюмами и бельем всех видов можно было и потом, а пока Роберт хотел обновить ванну. 
 На встречу с Ричардом Роберт отправился в состоянии полной гармонии с собой и окружающим миром. После почти часового отмокания в ванне ему казалось, будто он заново родился. Синяя футболка, просторные летние брюки и легкие спортивные туфли предавали Роберту сходство то ли со студентом из хорошей семьи, то ли с находящимся на отдыхе миллионером. Тем более странным ему показалось упорное нежелание Ричарда расставаться с деловым костюмом. Застегнутый на все пуговицы, племянник имел вид до нелепости официальный, а недовольная мина на его лице невольно вызывала улыбку. Коротко указав Роберту на кресло, сенатор принялся мерять шагами собственный кабинет, чем-то напоминая хищника в клетке. Роберт с интересом наблюдал за его передвижениями, и племянник, наконец, остановился. С суровым видом  скрестил руки на груди.
 -- Ну что ж, Роберт, поговорим, -- недовольно произнес он. -- Объясни мне две вещи. Первое, как могло случиться, что ты не поставил меня в известность об изменении системы взысканий...
 Роберт задумчиво потер подбородок: "Ну, надо же, все-таки узнал. Интересно, сам или Таненбаум сказал?".
 -- И второе, -- с еще более недовольным видом продолжил Ричард. -- Что это за выходки с отказом от участия в строительстве?
 Сенатор уставился на Роберта сверху вниз, и попаданец с сожалением подумал, что за один день у него подобралось слишком много откровений и объяснений.
 -- Не слышу ответа! -- возвысил голос Ричард.
 Роберт поднял на племянника безмятежный взгляд.
 -- Хочу вам заметить, свободный сенатор, -- спокойно проговорил он, -- что когда я был доставлен в питомническое учреждение Стейтонвилль, мой уровень ответственности был слишком низким, чтобы я мог информировать вас и давать оценки выносимым мне взысканиям. 
 -- Что за глупости, -- пожал плечами Ричард.
 -- Я повторяю, свободный сенатор, -- по-прежнему размеренно говорил Роберт. -- Мой уровень ответственности не позволял мне кого-либо информировать за пределами питомнического учреждения. Физически не позволял.
 -- Ты мог сказать об этом в опекунский день, -- обвиняющим тоном провозгласил Томпсон.
 -- Я соблюдал законы и традиции Стейтонвилля и нашего мира, сенатор, -- не сдавался Роберт. -- "Старательность, почтительность, послушание". Кажется, вы советовали мне именно это.
 Младший Томпсон чуть не задохнулся от возмущения.
 -- Значит, соблюдал законы, -- почти вкрадчиво проговорил он. -- И традиции. Тогда как ты мог отказаться от участия в строительстве?! -- возмутился сенатор. -- Ты хоть понимаешь, как это выглядело со стороны? 
 Сенатор возбужденно принялся расхаживать по кабинету.
 -- Мой питомец отстранен от строительства, -- гневно вещал он. -- И это после победы на конкурсе, после того, как весь Сенат знал, что он был руководителем проекта, -- разглагольствовал Ричард. -- Ты понимаешь, как это выглядело? Это выглядело пощечиной! -- резко объявил он, вновь останавливаясь перед Робертом. -- А теперь оказывается, ты сам отказался от работы. Ты знаешь, что сказал на это консул?!
 -- Ну, надо же, -- не удержался от иронии Роберт, -- маленького мальчика поставили в угол.
 -- Что такое?! -- гневно переспросил сенатор, нависая над родственником. 
 -- Ну, извини, -- без тени раскаяния произнес Роберт. -- Я не знал, что у тебя такие сложные отношения с моим старшим племянником. 
 Роберт смотрел прямо в глаза родственнику, и в его взгляде Ричарду не удалось найти ни сожаления, ни сочувствия.
 -- Но даже если бы и знал, -- продолжал Роберт, -- я поступил бы точно так же. Если приходится выбирать между самолюбием и политической репутацией с одной стороны и человеческой жизнью с другой, я выберу жизнь.
 -- Причем тут жизнь, что ты несешь?!
 -- Правду, -- просто ответил Роберт. -- Пойми, -- питомец даже наклонился вперед, стараясь как можно доходчивей донести свою мысль. -- Выбор был прост. Либо я, либо тот, другой парень. Но если бы меня не выбрали, самое страшное, что мне бы грозило, это возвращение к тебе. А для него отказ означал крушение всех надежд, утрату смысла существования. Парень годами шел к алиентству, кстати, он еще и старше меня, и вот, пожалуйста -- явился какой-то юнец и все испортил...
 -- Ты спятил? -- возмутился Ричард. -- У тебя был шанс!..
 -- Да какой, к чертям, шанс?! -- Роберт выбрался из кресла и встал напротив родственника. -- У меня диагноз... два диагноза, -- уточнил попаданец, для  наглядности продемонстрировав сенатору два пальца, -- и три года моратория, и это было сказано прямым текстом. А вот у него был шанс! Даже не шанс -- первоочередное право стать алиеном. Если бы моим тьютором был кто-то другой, а ты не был бы сенатором, выбор в его пользу был бы сделан сразу. И это было бы правильно.
 -- Ну, это уже полный бред, -- Ричард ткнул пальцем чуть ли не в лицо родственнику: -- Это ты руководил проектом, а не кто-то другой!
 -- Ну и что?! -- вскинул голову Роберт. -- Может, он и не хватает звезд с неба и набрал меньше баллов, чем я, зато он практик, а на строительстве практик как-то нужнее самого лучшего проектировщика. 
 Сенатор Томпсон в возмущении закатил глаза.
 -- Можешь изображать, что хочешь, -- отрезал Роберт. -- Но строительству нужен был он, а ему было нужно алиенство. Так вот, я решил обе проблемы -- просто и быстро. Общество получило прекрасного специалиста, а он в результате не сломался и не покончил с собой. Это того стоило.
 -- Ты идиот! -- взорвался Ричард. -- Ты кем себя вообразил? Ты не тьютор, ты не психолог, ты вообще не специалист в этой области! Или ты полагаешь, что в психологии класс "B" реально имеет какое-то значение? Да если у парня были проблемы, надо было немедленно обращаться к специалистам...
 -- "К специалистам"? -- сумрачно переспросил Роберт. -- Хорошо придумано, нечего сказать. Ваши специалисты горазды ставить на человеке клеймо, а не решать его проблемы...
 Ричард с размаху долбанул кулаком по столу.
 -- Хватит, я больше не желаю слушать эту чушь! -- объявил он. -- Ты должен был проявить себя, показать с самой лучшей стороны, а вместо этого...
 -- Ну, и в чем проблема "проявить себя"? -- вызверился Роберт. -- Хватит изображать  наседку, просто оторви задницу от кресла и отдай меня в аренду. Кому угодно -- Эллендеру, Кирку, Причарду, Строительному департаменту! В этом мире до фига проектных фирм, вот и сдавай меня в аренду как можно чаще. На один проект -- этого достаточно. Один проект, одна фирма, одна характеристика. Главное, чтобы они не забывали забивать данные в эту штучку, -- Роберт небрежно щелкнул пальцами по ошейнику. 
 Некоторое время Ричард молча смотрел на родственника, а потом махнул рукой.
 -- Ладно, я вижу, Таненбаум был прав, -- проговорил он. --  Извини, Роберт, я не должен был говорить с тобой в таком тоне.
 Роберт недоверчиво уставился на племянника.
 -- Ты переутомился, ты не вполне адекватен, тебе нужен отдых, я понимаю, -- продолжал Ричард.
 -- Мне не нужен отдых...
 -- Все-все, Роберт, не волнуйся, я не сержусь, -- успокаивающе, как с больным, проговорил сенатор. -- О делах мы поговорим потом, когда ты отдохнешь -- сейчас ты не способен на конструктивный разговор. Профессор Таненбаум рекомендовал четыре недели на курорте, и я с ним полностью согласен. И еще я помогу тебе зарегистрироваться в диспетчерской Службы психологической поддержки.
 -- Дик, опомнись. Я прекрасно обойдусь без них.
 -- Хорошо, -- покладисто согласился Ричард. -- Тогда я вызову специалиста турфирмы, и он поможет подобрать для тебя лучший курорт. Это не займет много времени, а денька через два, ты сможешь отправиться на отдых.
 Роберт понял, что всякие объяснения бессмысленны. Племянник вновь возвел вокруг себя стену и не собирался выглядывать из-за нее ни на миг. 
 Гамильтон был далеко. Макфарлен тоже.
 -- Увидимся за ужином, -- холодно бросил Роберт и, не прощаясь, вышел из кабинета.
 


***


 "Я не сержусь", -- сказал сенатор и весь вечер и все следующее утро прилагал титанические усилия, чтобы эти слова оказались правдой.  Роберт был невиновен в том, что Таненбаум не смог обеспечить ему нормальный отдых, хотя идея закончить Стейтонвилль в рекордные сроки не свидетельствовала в пользу здравого смысла "дядюшки". Профессору не стоило идти на поводу у питомца, но Ричард давно заметил, что если Роберту что-то втемяшится в голову, он способен взять за горло любого, тем более старика. Как и все творческие люди, временами Роберт был совершенно невыносим, и Ричард вторично вынужден был  согласиться с братом. Гении редко бывают приятными людьми, и хотя психопатом Роберт все же не был, идиотом он, бесспорно, был. И, значит, сердиться на него было  бессмысленно. 
 Вооруженный этой мыслью, сенатор Томпсон развернул бурную деятельность. Прежде всего, просмотрел список столичных турфирм и оказываемых ими услуг, после чего  постарался выбрать лучшую. Затем договорился с менеджером фирмы о визите психолога, который должен был помочь Роберту подобрать самое подходящее место отдыха и определиться, в какой форме этот отдых будет проходить. Наконец, занялся финансовыми делами подопечного. Как питомец -- победитель сенатского конкурса, Роберт должен был получить пятьдесят тысяч долларов премии, но Ричард, как опекун, обязан был  разработать для него правила расхода средств. Нельзя сказать, будто сенатор не доверял экономическим способностям родственника и не верил в результативность полученного им в Стейтонвилле обучения, однако болезненные усилия Роберта по сбору бонусов внушали определенную тревогу.
 Вызов коммуникатора оторвал сенатора от расчетов, а вопрос Линкольна Райта вновь поднял волну раздражения: 
 -- Почему отказался? Да потому что идиот! -- с досадой бросил Томпсон. -- Только идиот может заработаться до такой степени, чтобы ни с того, ни с сего вообразить себя  психологом... Да-да, именно так! У другого питомца, видите ли, был срыв, и он уступил ему свое место... Конечно, глупость... Он должен был обратиться к тьюторам, к психологам, да, в конце концов, ко мне, а вместо этого наворотил дел... Да, полностью согласен... Я так ему и сказал... Конечно, заработался...  Обращение к психологам, видите ли, клеймо на всю жизнь, а он и так решил проблему... Спасибо, Линк, я уже договорился с турфирмой. Профессор Таненбаум был прав, парню необходим отдых... Да, сегодня придет специалист... Совершенно верно, четыре недели... Конечно, в полном объеме, а как же иначе?.. Ну что вы, Линк, я на него не сержусь, он действительно устал и не может рассуждать здраво... Да-да, обязательно... Благодарю.
 Разговор с Райтом принес Ричарду облегчение, и уже спокойно он вернулся к работе. 
 Разделить премию на две неравные части -- тридцать пять и пятнадцать тысяч долларов. Создать два именных счета и оформить на Роберта две электронные карты. Определить больший счет как накопительный и разрешить Роберту снимать с него только проценты. Установить лимиты трат для расходного счета: максимальная единовременная трата 350 долларов, максимальная ежемесячная трата -- 700 долларов, максимальная трата на благотворительность в месяц -- 100 долларов. 
 Сенатор полюбовался на дело рук своих и понял, что это хорошо.
 


***


 Линкольн Райт выключил динамик, повернулся к коллегам и довольно изрек:
 -- Ну, да, это обычное переутомление. 
 Группа Торнтона потеряно молчала.
 -- Э-э, коллеги?.. -- Райт недоуменно оглядел присутствующих. Директор с отсутствующим видом уставился в окно. Милфорд уныло тер подбородок. Ларри был непривычно бледен, и Райт подумал, что еще никогда не видел молодого коллегу таким растерянным. 
 -- Таненбаум был прав, -- расстроенно проговорил Торнтон. -- В отношении этого субъекта перезагрузка не сработала.
 -- Но подождите, -- попытался возразить Ларри, -- парень просто устал, он не подумал...
 -- Не обманывайте себя, Лоренс, -- негромко проговорил Торнтон. -- Он подумал. Очень даже подумал. Принял решение и осуществил его. При этом обманул тьютора -- и не по причине отсутствия мотивации, не для того, чтобы выставить себя в лучшем свете, а вполне осознанно, чтобы без помех осуществить свой план. 
 -- Если судить по отчету профессора, решение парень принимал быстро, -- угрюмо  добавил Милфорд.
 -- Да, -- согласился Торнтон. -- Это не уровень питомца и даже не уровень алиена.
 -- Заметьте, он еще и к нам относится критически, -- вмешался в обсуждение еще один специалист. -- Хотел бы я знать, что он помнит о перезагрузке.
 -- Возможно, все, -- заявил Торнтон.
 -- И что теперь делать? -- вырвалось у Райта.
 -- Ничего! -- резкий голос директора заставил всех вздрогнуть. -- Никаких экспериментов в отношении субъекта. Осторожное наблюдение, желательно, издалека. Обязательный просмотр почты. И никаких резких движений!
 -- А если... -- внезапный страх заставил Райта побледнеть, -- если субъект опасен для сенатора?
 -- Не думаю, -- в тоне Торнтона Райт предпочел бы услышать больше убежденности.
 -- Нет, Линк, для сенатора он не опасен, -- объявил Лонгвуд.  -- Подумайте сами, он чистосердечно признался сенатору, а это значит, что профессор был прав, и субъект привязан к опекуну, полностью ему доверяет и не представляет для него никакой опасности. Это очевидно.
 -- Но, может быть, стоит включить прослушку ошейника... на всякий случай, -- несмело предложил Райт. -- Ведь теперь у субъекта активирован статус "А-Плюс".
 -- Да вы с ума сошли, -- Томас Лонгвуд шокировано уставился на подчиненного. -- Сенатор Томпсон это все же не Бэль Эллендер. А если рядом окажется консул? Вы предлагаете слушать и его? Нет, Линк, это исключено.
 Линкольн Райт виновато опустил голову. О консуле Томпсоне он вспоминал нечасто, но вот подслушивать сенатора Томпсона было и правда нехорошо. И все же безопасность покровителя была  не тем вопросом, от которого Райт мог легко отмахнуться.
 -- И вот что необходимо сделать, коллеги, -- проговорил Лонгвуд. -- Мы уже оградили субъекта от опасных контактов, я имею в виду, от Бэль Эллендер и Юнис Честертон, а теперь пришло время оградить его и от других нежелательных флэшбэков. 
 Директор взял электронный карандаш и в задумчивости пару раз крутанул на столе словно волчок.
 -- Город Гамильтон вызывает у субъекта слишком много как положительных, так и отрицательных эмоций, -- академичным тоном продолжил Томас Лонгвуд, --  а в свете новых событий, мы не знаем, во что могут трансформироваться эти чувства. Милфорд, проинформируйте сенатора, что питомцу не рекомендуется посещать Гамильтон. И в связи с этим, Лоренс, вы тоже не сможете возобновить контакты с парнем.
 -- Но... -- хотя это было и невозможно, Ларри побледнел еще больше.
 -- Нет-нет, Лоренс, никаких возражений, вы слишком тесно связаны с бывшими опекунами субъекта, а мы не знаем, что они о вас рассказывали, -- заметил Лонгвуд. -- Поэтому не будем множить флэшбэки. Торнтон, организуйте внеплановую проверку других субъектов первых двух экспериментальных групп и подготовьте рекомендации по результатам проверки. Райт, на вас почта субъекта. Дэррил, на вас активность субъекта в сети. Пока это все.
 Линкольн Райт вернулся к себе, однако ни уютный кабинет, ни привычная работа, ни любимый сорт кофе не способны были вытеснить из его сердца тревогу, а из головы ворох неуместных мыслей. Только теперь он понял, как подставил Ричарда Томпсона. Поместить субъекта в дом сенатора -- придумать худшее было невозможно. Впрочем, худшее случилось. Фамилия "Томпсон" для субъекта была самым страшным флэшбэком, который только можно было вообразить, и об этом флэшбэке знал лишь он.
 Бывший нумер взволнованно прошелся по комнате, подошел к окну. Говорить правду было страшно, однако промолчать было предательством. 
 Не в силах справиться с угрызениями совести, Линкольн Райт схватил коммуникатор и торопливо набрал номер.  












