





Юлия Р. Белова




ЭТОТ ПРЕКРАСНЫЙ СВОБОДНЫЙ МИР...




 (роман-антиутопия)




Глава 12


 
 Рождество Джек встретил по-домашнему мирно и тепло. Сначала старик Дженкинс вручил ему элегантный ошейник последней модели -- с коммуникатором, навигатором и диктофоном, -- а потом и ключи от машины. К радости Джека бывший сенатор оказался не таким капризным стариканом, как он некогда вообразил. Патрон понимал шутку, закрывал глаза на его маленькие мужские радости, был блестящим рассказчиком и гениальным педагогом. Джек не переставал удивляться широте познаний сенатора, а беседы с ним доставляли ему немалое удовольствие. Конечно, чтобы быть на высоте, Джеку приходилось немало трудиться и очень много читать, однако непривычные старания неизменно приносили результат. Сенатор никогда не скупился на подарки и похвалы, а бонусы для домашних любимцев в фешенебельных магазинах обеспечивали Джеку независимый доход. 
 Старик Дженкинс был не меньше доволен Джеком, чем Джек им. Его домашний любимец называл его патроном, а не хозяином, был остроумен, обладал прекрасной реакцией и предприимчивостью и всегда точно знал, как далеко можно зайти в шутках, чтобы юмор не превращался в фамильярность. Безупречное чувство меры питомца неизменно восхищало сенатора, и он прощал Джеку маленькие мужские проказы. К тому же, признавал сенатор, Джек мог стать неплохим производителем и, следовательно, даже в шалостях неизменно служил ему.
 Наблюдая за Джеком, сенатор признавал, что домашний любимец вполне мог бы распоряжаться самим собой, получить звание "алиена" и даже гражданина. Если бы не молодость питомца, сенатор дал бы ему свободу, но Дженкинс опасался, что, поддавшись естественной для молодого человека любознательности, Джек отправится путешествовать, оставив его один на один со скукой.
 Спешить в таком деле, как свобода, было глупо, и Дженкинс рассудил, что вполне сможет освободить Джека по завещанию. Последние месяцы сенатор чувствовал себя не самым лучшим образом и потому решил, что пять-шесть лет жизни, которые обещали ему  врачи, значат не Бог весть что. Точнее, они были сущей чепухой для Джека, но были целой вечностью для него самого. И раз так, то эти пять-шесть лет Джек должен был провести подле него.
 Еще одной причиной, заставившей сенатора втайне от всех переписать завещание, стали размышления старика о том, чем займется Джек после его смерти. Представить, что у молодого человека будет новый хозяин, с которым он точно так же будет шутить, и которого точно так же будет развлекать, было столь же невыносимо, как представить в чужих руках --  пусть и в руках лучшего друга -- свою любимую трубку. Уступать Джека кому-либо -- даже Эллис -- Дженкинс не желал, и потому счел освобождение по завещанию лучшим выходом.
 Пока же сенатор развлекался от души, решив, что воспитание из попаданца достойного гражданина Свободного мира было не менее увлекательным делом, чем превращение наивной девчонки в квалифицированного сенатора. Жизнь Дженкинса удалась, и, осознавая ее скорое окончание, сенатор утешал себя тем, что на том свете ему будет, что вспомнить.
 


***


 
 Водворение копии Бугеро в церковь стало еще одним праздником в доме Данкана. Хор питомцев исполнял один праздничный гимн за другим, пастор сиял, сенатор утирал слезы, а Роберт не мог поднять глаза на это произведение искусства. Никогда еще молодому человеку не приходилось испытывать такой стыд за свой труд. Роберту казалось, будто картина написана не маслом, а сахаром, и всеобщие восторги и похвалы лишь усиливали это отвратительное чувство. Сейчас Роберту было неприятно даже смотреть на кисти, а мысль, что ему могут заказать что-либо еще в том же духе, вызывала тошноту.
 К счастью, когда управляющий сообщил Роберту о новом поручении сенатора, это была не Мария с младенцем и не Святое семейство со всеми их родственниками. Сенатор хотел, чтобы Лаки написал портрет Пинки. Хотя управляющий намекнул, что хозяин желает проверить его способности портретиста, чтобы в случае успеха поручить написать портрет маленькой госпожи, Роберт не насторожился. Обычные портреты обычных девушек не таили в себе подвоха, так что молодой человек привычно подготовился к работе и сообщил, что ждет Пинки.
 "Домашняя мебель" "замечательной Элизебет" примчалась в студию бегом, однако следующее действие девушки повергло Роберта в состояние ступора. По-деловому оглянувшись на мольберт, Пинки стремительно разделась и встала на колени в пол оборота к Роберту.
 В первый миг молодой человек лишился дара речи, во второй потребовал, чтобы Пинки оделась.
 -- Ты понимаешь, что здесь делаешь? -- несколько резче, чем собирался, проговорил Роберт. -- Ты сюда пришла, чтобы я написал твой портрет, а не для аукциона!
 Девушка с недоумением оглянулась на Роберта.
 -- Но так положено... -- пролепетала она.
 -- Что значит, положено, и кем? -- раздраженно поинтересовался молодой человек, чувствуя, что у него кругом идет голова. -- Немедленно одевайся. Писать обнаженными можно только взрослых, да и то, если они сами этого хотят, а ты еще маленькая...
 -- Я не маленькая, -- возразила Пинки и насупилась, -- мне уже три месяца как можно подбирать пару!
 Роберт почувствовал, что краснеет.
 -- Пинки, -- повторил он, стараясь не смотреть на девушку, -- немедленно одевайся и садись в кресло. Иначе я не буду тебя писать, и хозяин будет недоволен...
 -- Но так же неправильно! -- чуть не плача, сообщила Пинки. -- Питомцев не рисуют в кресле -- только опекунов. А меня надо рисовать на коленях у ног хозяйки...
 -- Твоей хозяйки здесь нет! -- отрезал Роберт.
 -- Но будет, -- немедленно возразила девушка. -- И тебя накажут... а я этого не хочу, ты мне нравишься, -- совершенно неожиданно призналась Пинки.
 -- Одевайся и в кресло! -- рявкнул Роберт. -- Хозяин хочет получить твой портрет, и он его получит! Не желаю больше ничего слушать!
 Однако, одевшись и переместившись в кресло, Пинки сразу же превратилась в отвратительную модель. Никогда еще Роберт не сталкивался с такой зажатостью и испугом, а попытки как-то успокоить Пинки ни к чему не привели. Промучившись с девушкой более часа, Роберт сдался.
 -- Хорошо, -- утомленно проговорил он, -- раз иначе ты не можешь, становись, как положено. 
 Слова Роберта оказали волшебное воздействие на девушку, она просияла, буквально выскочила из кресла и разделась еще стремительнее, чем в первый раз. Встав на колени, Пинки вытянула вперед руки, словно что-то кому-то подавала, и привычность ее действий подсказала Роберту, что она уже не первый раз позирует в таком виде.
 Молодой человек мрачно смотрел на обнаженную девушку и думал, как быть. Если бы речь шла об обычных штудиях, все было бы проще, но в готовности Пинки обнаженной  позировать у ног хозяйки было нечто глубоко неправильное и извращенное. 
 Роберт обвел взглядом стены, словно пытался найти на них ответ, и вдруг понял, что должен делать.
 -- Скажи, Пинки, ты умеешь молиться? -- спросил он.
 -- Конечно, -- Пинки вновь обиделась. -- Меня учили в питомнике -- за опекунов и вообще...
 -- Хорошо, -- Роберт кивнул. -- Тогда представь, что здесь стоит распятие и ты на него молишься... И еще... -- молодой человек окинул комнату быстрым взглядом и сдернул с кресла покрывало. -- Сейчас мы все сделаем красиво, вот укутайся...
 -- Но я должна быть раздета, -- робко возразила Пинки.
 -- А ты и так раздета, -- успокоил девушку Роберт. -- Но ведь ты обращаешься к Господу, а зачем Ему смотреть на твое тело? Он и так читает в наших сердцах. Давай, так будет красиво.
 Роберт набросил покрывало на плечи Пинки, аккуратно уложил складки, чтобы они лежали просто, но трогательно, намочил расческу и несколько раз провел по волосам девушки -- сейчас подвитые волосы были ей не нужны. Роберт решил изобразить маленькую стриженную рабыню из первых христиан, беззащитную девочку, обратившуюся к Богу.
 И свет! -- неожиданно понял Роберт. -- Здесь слишком много света... 
 Велев Пинки ждать, Роберт бросился вон из комнаты. Наговорив управляющему, что это необходимо для написания портрета, Роберт притащил в импровизированную студию два светильника, после чего плотно закрыл окна и включил свет. Провозившись еще четверть часа в выборе правильного расположения ламп, молодой человек, наконец, поймал настроение и кураж. 
 Бедная девочка-рабыня в подземелье, где слабый свет пробивается в крохотные оконца под потолком. Первая христианка накануне гибели...
 Сама того не зная, Пинки была трогательна и бесхитростна, и писать такую модель уже не представляло труда. Молитвенно сложенные руки, грубый ошейник на девичьей шее, простое покрывало, прячущее от нескромных глаз наготу -- все в ней казалось олицетворением чистоты и невинности. 
 Роберт старался писать быстро, чтобы как можно точнее запечатлеть это ощущение наивной души перед Господом, а когда Пинки устала, отпустил девочку, распорядившись прийти на следующий день в это же время. Второй сеанс прошел почти так же, как и первый, а третий так же, как второй. После седьмого сеанса Роберт понял, что работа завершена.
 Пинки несмело подошла к портрету и ахнула.
 -- Это я? -- удивленно проговорила она.
 -- А разве не похожа? -- улыбнулся Роберт.
 -- Похожа, -- как зачарованная повторила Пинки, вглядываясь в портрет как в зеркало. На портрете была она, Пинки, но при этом и не она, как будто там -- на портрете -- она стала чем-то большим. Ее лицо, ее руки, но от лица и, особенно, от глаз, казалось, исходил свет. Пинки никогда не думала, что может быть красивой.
 -- Но ведь ты молилась, Пинки, разве не так? -- произнес Роберт. -- А когда человек молится, он всегда становится красивым.
 Студию Роберта Пинки покидала задумчивой и тихой, а через час, когда Роберт почти очистил кисти, туда прибежала "замечательная Элизабет". Прижав руки в груди и даже приоткрыв от любопытства рот, внучка сенатора уставилась на полотно, ахнула "Как красиво!" и бросилась прочь. 
 Через несколько минут после бегства Элизабет в студии появились сенатор Данкан и управляющий. Даже не заметив поклона Роберта, сенатор шагнул к полотну и в изумлении остановился.
 -- Что это, Лаки? -- в недоумении проговорил он.
 -- Пинки. За молитвой, -- ответил Роберт, с тревогой ощущая, что все пошло не так.
 -- Но, мальчик мой, так не рисуют молитву, -- в полном недоумении произнес сенатор. -- Если ты хотел нарисовать Пинки за молитвой, ты должен был сказать, чтобы она оделась для церкви, посадить ее на скамеечку и дать ей молитвенник. Ты все перепутал, мой мальчик. Это вообще непонятно что!
 -- Я написал Пинки в виде первых христиан, -- ответил Роберт, уже догадавшись, что  ответ не вызовет у сенатора восторга.
 -- Кого -- Пинки?! -- изумился Данкан, глядя на Роберта, как на тяжелобольного. -- Лаки, малыш, Пинки не актриса, чтобы изображать ее в таком виде. Какое отношение она имеет к первым христианам, подумай сам. И где ты мог видеть подобную сцену?! Ах, да, понимаю, в театре... -- сенатор недовольно покачал головой. -- Я был прав, когда не хотел тебя туда отпускать, ты совсем запутался, бедняга. Если бы ты нарисовал виденную тобой актрису, это было бы нормально, но Пинки... Лаки, мальчик мой, это недопустимо!
 -- Прикажете уничтожить полотно? -- подал голос управляющий.
 -- Да, так будет лучше всего, -- согласился Данкан. -- Распорядитесь.
 Роберт побледнел.
 -- Пожалуйста, не надо, -- взмолился молодой человек.
 -- Лаки, ну что ты так волнуешься? -- удивился сенатор. -- Я же не собираюсь тебя наказывать... Ты нарисуешь другой портрет -- лучше.
 Роберт опустился на колени:
 -- Хозяин, сжальтесь... Это очень хорошая картина... Правда...
 Данкан пожал плечами.
 -- Неужели тебе так понравилась Пинки? -- поинтересовался он. -- Ну, хорошо, хорошо, Лаки, я подумаю над этим, -- благосклонно сообщил сенатор и потрепал Роберта по щеке. -- Но все-таки будет лучше, если ты перерисуешь лицо. Уж раз ты видел какую-то актрису, она и должна быть изображена на картине, а вовсе не Пинки, как бы она тебе ни нравилась. А потом, когда ты все переделаешь, мы подарим картину в театр. Она будет неплохо смотреться в их молельной комнате. 
 -- И, кстати, Лаки, -- сенатор не спешил уходить, -- я вижу, ты прекрасно умеешь рисовать лица, но совершенно не разбираешься в портретах. Это не страшно, ты мальчик старательный и сможешь научиться. Доктор, распорядитесь, чтобы Лаки дали альбомы с портретами,  ему это поможет.
 Когда сенатор, наконец, ушел, а питомцы притащили в комнату Роберта целую гору альбомов, молодой человек с облегчением перевел дух. Страх за картину был так силен, что молодой человек даже не осознал странного вывода сенатора про Пинки. Переписывать лицо на портрете было жалко, но это было лучше полного уничтожения полотна. К тому же Пинки чем-то напоминала Мойру, и Роберт решил, что такая переделка не будет слишком сложной и даже сможет подбодрить девушку.
 Однако первый же альбом, открытый Робертом, вогнал молодого человека в тоску. Роберт терпеть не мог Аполлона Бельведерского, не испытывал ни малейшей симпатии к классицизму в целом и американскому классицизму в частности, но сейчас понял, что есть нечто худшее, нечто -- что он ненавидел всеми фибрами души. Больше всего местное искусство напоминало Роберту немецкую живопись тридцатых-сороковых годов. Та же манерность, слащавость и монументальность, та же фальшь и преклонение перед силой. Роберт устал от вида умудренных государственных мужей с обнаженными рабами у ног, а также от сахарного вида их жен и дочерей с коленопреклоненными раздетыми рабынями. Когда же Роберт понял, какой портрет должен будет написать, ему и вовсе стало тошно. Изображать в таком виде Пинки и даже "замечательную Элизабет" было преступлением перед девочками.  
 Роберт, как мог, тянул время, уверял, будто переписывать лицо на редкость долгая работа. Но как бы он не тянул, работа подошла к концу, картина отправилась в театр, а сенатор велел ему написать тот самый портрет, одна мысль о котором вызывала у Роберта чувство омерзения -- "замечательная Элизабет" с обнаженной Пинки у ног. 
 Молодой человек сидел перед мольбертом и размышлял, как быть. Писать портрет наподобие всех этих портретов из альбомов, было немыслимо, в другом стиле -- невозможно. Ссылаться на дурное освещение, препятствующее его трудам, уверять, будто молодая хозяйка поздно приходит из школы, можно было день, ну, самое большее -- два, но потом все равно надо было браться за кисти. Предписанный Роберту сюжет и возможное наказание за его неисполнение были молодому человеку одинаково противны, но когда он был близок к отчаянию, Роберт  вспомнил о существовании аллегорий.
 Когда "замечательная Элизабет" узнала, как именно ей предстоит позировать, она сначала удивилась, а потом пришла в восторг. Не каждую девочку в пятнадцать лет -- даже если она уже два месяца была опекуном -- изображают в виде античной богини. По приказу юной хозяйки Бони принес несколько свежесрезанных цветов и получил распоряжение приносить их к каждому сеансу, а Пинки, совершенно зачарованная энтузиазмом госпожи и творившимся на ее глазах волшебством, принялась вплетать цветы в пышные волосы Элизабет, помогла ей разуться и подобрать для сеанса красивый газовый шарф.
 Если первый созданный Робертом портрет был трогательным и почти трагичным, то второй поражал радостью и наивностью молодости. Юная Элизабет счастливо соединяла в себе двух богинь -- Гебу и Флору -- и готова была одарить своим восторгом весь мир, да и Пинки у ее ног больше не казалась покорной рабыней, но выглядела простой смертной девушкой, радующейся предложенным ей дарам. А еще Роберт постарался наполнить картину солнечным светом и говорил, говорил, говорил, чтобы девочки не так быстро уставали и не лишались ощущения пьянящей радости.
 Когда сенатор взглянул на законченную картину, он не сразу смог найти слова. Посмотрел на холст, на Роберта, на управляющего, вновь на холст, и только после этого  возгласил:
 -- Боже мой, Лаки, что ты натворил?!
 -- Это аллегория, -- обреченно ответил Роберт, уже понимая, что обойти предписанные каноны не удалось и наказание близко, как никогда. -- Госпожа Элизабет в образе богини Гебы одаривает смертную.
 -- Лаки, что за чушь ты несешь?! Какая аллегория, какая богиня?! Ты должен был нарисовать портрет моей внучки, а что сделал ты? Боже мой... девочка без шляпки!.. И даже босиком...  Это же неприлично! Доктор, я ничего не понимаю, вы ведь давали Лаки альбомы?
 -- Давал, -- управляющий с удивлением смотрел на Лаки, не понимая, как такой старательный питомец мог вторично совершить грубую ошибку. -- Лаки, с тобой все в порядке? Ты не заболел? -- озабоченно спросил он. -- Ты же создал такую трогательную Марию!..
 -- Это все театр, -- обвиняющее заявил Данкан. -- Что же еще? Они совершенно задурили мальчику голову! Им даже кошку нельзя доверить! -- сенатор был вне себя от возмущения. --  Лаки, малыш, -- уже другим, мягким и заботливым тоном заговорил Данкан, -- нельзя принимать виденное в театре за реальность. Это все видимость, химера, сон... Надеюсь, ты понимаешь, что когда-нибудь именно моя внучка станет твоим опекуном? Так вот, Лаки, свою будущую хозяйку надо изображать с почтением и трепетом, а что нарисовал ты?! Это же никуда не годно!
 Роберт молчал, лихорадочно соображая, как спасать картину, но когда он в очередной раз собрался падать на колени, сенатор снисходительно махнул рукой.
 -- Ну, хорошо, Лаки, ты ошибся, это бывает, -- произнес сенатор таким тоном, словно разговаривал с ребенком или умственно отсталым. -- Не бойся, я на тебя не сержусь. Ошибки случаются у всех. Где-нибудь через месяц-полтора ты постараешься еще раз. А пока, доктор, -- Данкан повернулся к управляющему, -- спрячьте эту картину подальше, я не хочу, чтобы моя внучка ее видела. И, кстати, Лаки, не думай, что я забыл про Пинки. Скоро тебя осмотрят специалисты, и ты получишь пару, обещаю. А пока иди работой, смотри альбомы и молись. Проси Господа направить твою руку, как тогда, когда ты рисовал Марию с младенцев Христом. Это прекрасная работа, мой мальчик, она должна указать тебе путь. Ну-ну, не падай духом, все будет хорошо...
 От утешений сенатора Роберту стало совсем тошно, а через два дня в особняк Данкана с передвижной лабораторией явились трое. Как пояснил управляющий, это были те самые специалисты, что должны были решить вопрос с его парой, и пока они осматривали его, брали анализы, делали пробы и тесты, Роберт все больше ощущал себя элитным кобелем, которого готовят к случке. Каждый раз, когда врачи говорили "Хороший мальчик... Умница.... Мо-ло-дец... А теперь еще один тестик...", молодой человек ощущал, как на лбу выступает испарина, а руки начинают трястись. Разговоры докторов между собой о  носительстве каких-то рецессивных генов и отсутствии оного не способствовали восстановлению душевного равновесия, и Роберт мог лишь молить Всевышнего избавить его от происходящего, к каким бы последствиям для него такое избавление не привело.
 Три недели, пока в доме Данкана ожидали результатов исследования, прошли мимо сознания Роберта. Однако когда специалисты сообщили сенатору, что пара Лаки-Пинки не является сколько-нибудь рациональной и не принесет ожидаемого по качеству потомства, Роберту недолго пришлось радоваться. Расстроенный, что ему не удалось сдержать обещание, Данкан "осчастливил" молодого человека уверением, что еще подберет ему пару, но и сейчас по всем данным генетиков очевидно, что Лаки станет прекрасным производителем и основателем новой перспективной линии.
 ...А потом Роберту пришлось писать очередную картину.
 Когда сенатор взглянул на третий портрет, вышедший из-под кисти питомца, он только вздохнул и велел управляющему спрятать картину, как это было сделано с предыдущим полотном Роберта. 
 -- Ладно-ладно, малыш, не расстраивайся, -- проговорил он, ласково потрепав Роберта по щеке. -- Ты еще научишься писать портреты, не плачь. Ты просто слишком много думаешь о Пинки и это отвлекает тебя от трудов. Ничего, я найду тебе другую пару -- лучше. А сейчас, мой мальчик, ты соберешься с силами, поучишься и станешь хорошим художником. Я покажу тебя специалистам, не бойся. 
 От одного слова "специалисты" Роберта бросило в жар, но сенатор Данкан не имел привычки попусту тратить обещания. Новый специалист, вызванный в особняк сенатора, был не генетиком и не психологом, а художником. Художнику было около пятидесяти лет, на его шее красовался модный ошейник, одет он был как свободный человек, а его опекуном было государство. Нумер молча осмотрел картины Роберта, словно это были не картины, а какие-то сомнительные артефакты, приказал молодому человеку скопировать две фотографии и, наконец, повернулся к Данкану:
 -- Вы правы, сенатор, у вашего питомца есть талант, и я бы даже сказал -- немалый, однако у него начисто отсутствует школа. В общем-то, это неудивительно, что вы хотите от попаданца? -- пожал плечами художник.
 -- Но он нарисовал такую чудесную Марию! -- воскликнул сенатор, чуть не всплеснув руками.
 -- О да, -- согласился нумер, -- это достойная работа. Инстинктивно мальчик чувствует наличие канонов, но вы же понимаете, сенатор, что одними инстинктами жить нельзя. Искусство -- это наука, разум и строгие законы, и, не научившись ими оперировать, ваш питомец будет бессмысленно метаться между идеями и неизбежно страдать. Сейчас ваш питомец больше всего напоминает дикий лес, которому необходима забота ландшафтного дизайнера, чтобы из бессмысленного хаоса создать порядок и красоту. Иными словами, парнишке необходима школа. Боюсь только, сможет ли он пройти обучение...
 -- Лаки трудолюбивый и старательный мальчик, -- немедленно возразил сенатор.
 -- С моей стороны было бы непростительной дерзостью полагать, что ваши питомцы не обладают должным прилежанием и трудолюбием, -- заметил художник. -- И все же я боюсь, не слишком ли поздно начинать обучение. В любой специальности своевременная профориентация -- главный залог успеха, а уж искусство требует занятий с самого раннего возраста...
 -- Лаки еще нет двадцати десяти, -- сообщил Данкан.
 Художник на мгновение задумался:
 -- Ну что ж,  будем надеяться, что это не фатально. Как раз сейчас у нас заканчивается курс, но через три месяца мы проводим новый набор. Присылайте Лаки к нам, и мы сделаем из него художника. Вы же знаете, среди больших питомников Стейтонвилль -- лучший. Самые квалифицированные специалисты, великолепная техническая база, прекрасные тренажеры -- нам есть, что предложить воспитанникам и опекунам. Уверен, после обучения ваш питомец станет гордостью нашего питомника. Кстати, о тех картинах... -- нумер  вернулся на деловую стезю. -- Я советую переписать лицо богини и продать картину -- не стоит, чтобы мальчик каждый день видел одно из своих заблуждений... даже в исправленном виде. Это может дурно повлиять на его развитие. Что же до второй картины, -- на этот раз художник тяжко вздохнул, -- тут дело сложнее. Хотя... Знаете, сенатор, даже из неудачного полотна можно сделать две неплохие картинки. Надо просто правильно разрезать картину, а все лишнее уничтожить. В принципе, это не противоречит нынешним тенденциям в живописи. Небольшие неформальные портреты для внутренних покоев сейчас в моде, хотя, конечно, я бы не рекомендовал демонстрировать их публично. Если хотите, я займусь этим, а также перепишу лицо богини на первом полотне.
 Сенатор Данкан довольно улыбнулся:
 -- Буду рад. Вот видишь, Лаки, -- с ласковой снисходительностью проговорил он, -- все проблемы легко решаются. Сейчас доктор Спрингфилд поправит твои ошибки, потом ты поедешь учиться в питомник, а когда вернешься, получишь статус домашнего  любимца и пару. И, кстати, доктор, вы согласны взять Лаки в свою мастерскую? Я бы хотел, чтобы мой питомец учился у лучших специалистов.
 -- Охотно, -- благосклонно отозвался нумер. -- Я даже готов прямо сейчас показать Лаки, как можно исправить его ошибки. Ему это будет полезно, а я поближе познакомлюсь  с будущим учеником.
 Когда Роберт увидел, как лезвие входит в полотно, молодой человек вздрогнул и сжал кулаки. Пасть на колени, умолять, рыдать -- что он мог сделать? Роберт понял, что ни-че-го. С отвратительным скрипом скальпель пошел вниз, и Роберту показалось, будто Спрингфилд режет по живому. А когда нумер принялся переписывал лицо богини, Роберту захотелось  закрыть глаза, чтобы никогда больше их не открывать. Все в облике Гебы-Элизабет дышало юностью и счастьем, а вот новое лицо богини было правильным и... равнодушным. Душа картины скорчилась, радость исчезла, и даже солнечный свет на полотне потускнел. Всего полтора часа в чужих руках и его картина, его труд, его поиски, сомнения, вдохновение и полет были убиты. Так легко!..
 Вернувшись в свою комнату, Роберт бросился ничком на койку. Мало ему было рабства, ошейника, аукционов, утраты собственного  имени, лакейских обязанностей и оскорбительного обращения, словно он был умственно отсталым -- теперь у него вознамерились отнять последнее. За порабощением тела должно было последовать порабощение души, и на этот раз ему не помогли бы ни упорство, ни ложь. Ложь очень быстро стала бы правдой, а упорство здесь умели подавлять. Роберт слишком хорошо помнил Службу адаптации, чтобы не понять, о каких тренажерах говорил доктор Спрингфилд. Сколько он сможет продержаться? Месяц, два, три, и что с ним станет потом? Будет умильно ловить взгляд хозяина, послушно стряпать сладкие картинки и потомство, делиться на форумах опытом по угодничеству и наставлять новичков?
 Представленная картина была настолько отвратительна, что Роберт рывком сел. Оставалось признать, что он дошел до края и, значит, у него был только один путь к спасению -- побег. 
 Как только Роберт понял это, он успокоился. Голова работала холодно и четко, отделяя проблемы, которые он мог решить прямо сейчас, от тех, над которыми следовало основательно поразмыслить. Одежду, обувь и деньги добыть было не так уж и трудно. Поскольку в ведении Роберта находился гардероб сенатора, молодой человек надеялся, что сможет что-нибудь подобрать или подогнать под себя -- спасибо наставникам из Службы адаптации, научившим его простейшим навыкам ремонта одежды, с мрачной усмешкой думал Роберт. Анонимные электронные карты по пятьсот долларов каждая, также не прятались в хитроумных сейфах. Кому были нужны эти сложности, если питомцы и так не могли выйти за пределы хозяйского особняка?
 Как всегда при мыслях о запертых дверях на Роберта навалилась безнадежность, но на этот раз он просто отбросил ее прочь и предпочел думать о более простых вещах, решив, что неприятности надо переживать по мере их поступления. Над одеждой и обувью он мог начать работать немедленно, деньги должен был взять в последний момент. Оставались еще две проблемы, требующие немалых раздумий, -- его бритая голова и ошейник. На решение этих проблем Роберт потратил несколько дней, отданных на подгонку одежды. Это было удобно -- орудовать ножницами, ремонтной машинкой и утюгом и при этом думать. Молодой человек даже удивился, что решение пришло к нему раньше, чем закончились труды. Будучи домашней мебелью, Роберт не имел права отращивать волосы, однако, вспомнив прочитанные по распоряжению Черча учебники, все же нашел выход. Уроженец Юго-Восточного архипелага и в особенности острова Саут-Пойнт вполне мог брить голову, спасаясь от жары и духоты, а разница температур в столице и на островах могла заставить островитянина кутаться, заматывать шею шарфом или платком и тем самым хоть как-то прятать ошейник. Впервые со дня смотрин молодой человек подумал о докторе Черче с благодарностью. А еще Роберт удивился, до чего много полезной информации содержал простой школьный учебник.
 Лишь решение основной задачи -- возможности выйти из хозяйского особняка -- заняло у Роберта не одну неделю размышлений, а когда он все же нашел ответ, решение содержало слишком много допущений. Роберт не мог выйти за пределы особняка сенатора из-за программированного ошейника, а свободные, лишенные этого украшения, могли спокойно ходить туда-сюда. Если бы не поездки в театр и в художественный салон, Роберт мог бы вообразить, будто задача вообще не имеет решения, и все же две поездки в город давали бесценную пищу для размышлений. Его ошейник подавал какой-то сигнал, в этом не было сомнений -- и дверь оставалась закрытой. Однако когда он выходил из особняка с директором театра и здешним управляющим, двери открывались совершенно свободно -- без запросов и специальных сигналов. Почему? 
 Роберт прикидывал так и эдак и, в конце концов, решил, что дело в декодерах. Конечно,  у него было слишком мало материала для выводов, конечно, риск был велик, но Роберт рассудил, что выбора у него все равно нет. Если декодеры использовались для программирования ошейников и считки данных, почему было не предположить, что у них имелись и другие функции?
 К чему могла привести ошибка, Роберт предпочитал не думать. Лучше было поразмыслить, сколько декодеров находилось в особняке и решить, который из них стоит позаимствовать. По расчетам молодого человека устройств кодирования в особняке Данкана было не менее трех. Прежде всего, у сенатора и наверняка у его внучки и управляющего. Управляющий был и единственным претендентом на "внимание" Роберта. Молодой человек полагал, что разумнее всего совершить побег тогда, когда Данкан будет в Сенате, а его внучка в школе на экзаменах. Лишь одно несколько смущало Роберта -- прежде он никогда ничего не крал. Молодой человек признавал необходимость кражи одежды и декодера, но почему-то стыдился прикасаться к чужим деньги. Только нежданная информация, что изуродованная Геба была продана за тридцать пять тысяч долларов, рассеяла сомнения Роберта. 
 Он решился. 
 


***


 
 Столица поразила воображение беглеца, и на какой-то миг Роберт и правда почувствовал себя туристом. К счастью, это чувство быстро прошло, и молодой человек вспомнил о насущных проблемах. До последнего момента Роберт не был уверен, что сможет выйти наружу, но, видимо, его логические построения оказались точны, потому что дверь легко распахнулась, и слегка оглушенный этой легкостью, Роберт спустился со ступеней особняка. 
 Молодой человек неспешно шел по улицам, ощущая странное неправдоподобие происходящего. Впервые за долгие месяцы он был один, без сопровождения и надзора, и это казалось настолько непривычным, что Роберту все время хотелось оглянуться и протереть глаза. Да и вид первого же встречного прохожего чуть было не привел его к провалу. Правила поведения питомцев настолько въелось в привычки и рефлексы Роберта, что он с величайшим трудом удержался от предписанного поклона. 
 Происшествие отрезвило молодого человека и напомнило об осторожности. Город вокруг казался добрым, ласковым и гостеприимным, но Роберт стал бы последним идиотом, если бы позволил себя поверить в эту доброжелательность. И все-таки все здесь было сделано для удобства обитателей и туристов -- просторные улицы, на удивление чистые и зеленые, многочисленные указатели и огромные планы города, встречавшиеся чуть ли не через каждый квартал. Да и прохожие на улицах были вежливы, скромны и респектабельны, водители старательно соблюдали правила дорожного движения, никто не ругался и не кричал, и вообще для большого современного города улицы столицы казались на удивление тихими и уютными.
 Роберт старательно изображал из себя туриста, время от времени делал вид, что ежится от легкого ветерка и так преуспел в своих стараниях, что какой-то свободный понимающе кивнул:
 -- Южный архипелаг?
 -- Юго-Восточный, -- с достоинством поправил Роберт. -- Саут-Пойнт.
 -- О, так у вас там самое пекло! -- почти с восхищением заметил свободный. -- Я был там лет пятнадцать назад, думал -- сварюсь. И как вы это терпите?
 -- А мне кажется, что здесь... несколько холодновато, еще чего доброго простужусь. Вот как вы это терпите? -- вернул комплимент Роберт.
 Свободный рассмеялся.
 -- По делам или в отпуск? -- случайный знакомый был полон желания помочь.
 -- В отпуск, -- благоразумно ответил молодой человек. -- Размышляю, что бы посмотреть.
 -- Прежде всего, конечно, Капитолий -- это же одно из чудес света. На мемориал отцов-основателей тоже стоит взглянуть... И обязательно посетите Музей науки, это на редкость увлекательно!..
 Роберт внимательно слушал свободного и удивлялся его открытости и доверчивости. После Службы адаптации, после смотрин и аукционов все это казалось настолько странным, что Роберт не знал, что и думать. Когда же молодой человек с легкостью устроился в гостинице, чувство нереальности происходящего стало особенно сильным. 
 По практически полному отсутствию формальностей и по расположению номеров гостиница напоминала мотель, но по уюту и количеству предложенных услуг была явно чем-то большем. Автоматическая оплата номера картой, чудесный ужин, местный питомец с щеткой, но в обычной одежде, да еще и непринужденно болтающий со свободными -- Роберту казалось, что еще немного, и он просто лопнет от избытка впечатлений. В голове теснились беспорядочные образы -- мелькали чьи-то лица, знакомые и совершенно незнакомые автомобили, нарядные улицы, здания и парки... Больше всего на свете Роберту хотелось разыскать блокнот и карандаш и выплеснуть весь тот хаос, что царил у него в голове, на бумагу. 
 Только боязнь выйти из образа туриста и привлечь в себе внимание удержала Роберта от вопросов, где можно приобрести рисовальные принадлежности. В желании утихомирить разбушевавшиеся чувства Роберт рано отправился спать, но полночи не мог справиться с волнением, а утром ухитрился проспать чуть ли не до девяти. Вкусный завтрак подбодрил молодого человека, и он задумался о новых планах. Совсем недавно его главной целью было вырваться на свободу, но сейчас перед Робертом стояли более трудные задачи. Куда отправиться, где скрыться,  сможет ли он вернуться домой? 
 Несколько туристских буклетов лежали на столе, и Роберт принялся изучать вложенные в них карты самым тщательным и придирчивым образом. Мир вокруг выглядел добрым и ласковым, но каким бы ласковым он не казался, в нем все равно существовала полиция. О полиции Роберту невольно напомнил уборщик, непринужденно поинтересовавшийся, не нужен ли приезжему врач, раз он все время кутает горло. Рассеянно покачав головой и поинтересовавшись, как проехать до Капитолия, Роберт отпустил уборщика и потер подбородок. Одно дело кутать шею на улице и совсем другое прятать ее в помещении -- рано или поздно это вызовет подозрение и, значит, ошейник надо было снять. 
 Молодой человек вытащил декодер и с сомнением посмотрел на миниатюрное устройство. Он не раз видел, как с помощью этой штуковины свободные программировали и меняли питомцам ошейники, но вот сможет ли воспользоваться декодером он сам?
 Раздумья, сомнения, страхи... -- все это было лишним. Роберт не был уверен, что в своем желании помочь постояльцу здешний питомец не решит позвать врача, и, значит, необходимо было действовать. 
 На всякий случай Роберт запер дверь, прикрыл окна и оглянулся в поисках зеркал. Наиболее удобным оказалось зеркало над умывальником, и Роберт досадливо поморщился. Еще с детства, рисуя автопортреты, он знал, что для удобства зеркал должно быть два, и их надо ставить под углом друг к другу. Однако круглое косметическое зеркало хоть и поворачивалось во все стороны, было непригодно для его задумки. Роберт пару раз глубоко вздохнул, досчитал до десяти и подсоединил декодер к ошейнику.
 На крохотном экране появилось окошко, почти такое же, как и в любом компьютере. Режим диалога начался:
 "Права опеки", "Имена", "Антропометрические данные", "Медкарта", "Тесты", "Награды", "Подарки", "Взыскания", "Происхождение", "Пары", "Потомство"... Дальше, еще дальше... и еще... "Опции". Наконец-то! "Ввод". 
 "Передвижение", "Блокировка", "Связь" (функция не работает), "Будильник" -- полный бред! "Запись" -- все не то... "Смена удостоверения" -- наверное, это. Роберт на минуту остановился и осторожно нажал "Ввод".
 "Введите код". 
 Код?! Какой  код?! И что теперь делать? Вернуться назад? Или все же рискнуть?
 Роберт уставился в собственное отражение, как будто оно могло подсказать выход. Он не сможет вечно прятать ошейник. Рано или поздно, кто-нибудь заметит его и вызовет полицию. И раз так...
 "QPW1397805...", -- медленно, пытаясь восстановить в памяти все цифры, которые он вводил при регистрации в сети, молодой человек принялся набирать свой код. И вдруг...
 "Ошибка! Введите контрольное слово".
 А это еще что?!
 "Осталось 5 секунд... 4... 3... 2... 1... 0"
 Взвыла сирена.
 -- Внимание, потерялся питомец! Необходимо доставить опекуну! Питомец, оставайся на месте! Тебя доставят опекуну! Внимание, потерялся питомец! Необходимо доставить опекуну! Питомец, оставайся на месте! Тебя доставят...
 Роберт попытался остановить это безумие, лихорадочно перебирая кнопки декодера --устройство не реагировало. Мерзкий голос почти завывал:
 -- Внимание, потерялся питомец! Необходимо доставить опекуну! Питомец, оставайся на месте! Тебя доставят опекуну! Внимание...
 В дверь колотили. Роберт придвинул к двери стол, надеясь, что он хотя бы ненадолго задержит преследователей. Метнулся к окну.
 -- Внимание, потерялся питомец! Необходимо доставить опекуну! Питомец, оставайся на месте! Тебя... 
 По двору гостиницы бежали люди, и Роберт разглядел среди них полицейских. Проклятие! Что делать?!
 Замок на двери щелкнул, и дверь вместе со столом подалась под напором многих людей. Роберт схватил стул и швырнул его в первого же пролезшего в комнату человека.
 -- ...потерялся питомец! Необходимо доставить опекуну!..
 -- Прекратить истерику! -- голос полицейского был зычным, но Роберт был не в том настроение, чтобы от одного голоса сдаться. Второй стул отправился в полет, и в этот момент Роберт получил удар.
 Ему показалось, будто его поразила молния. А потом пол стремительно приблизился. Чьи-то ноги в тяжелых ботинках оказались рядом с лицом. Чужое колено уперлось в спину. Руки заломили за спину, защелкнули наручники...
 -- Питомец, оставайся на месте! Тебя доставят опекуну! Внимание, потерялся питомец! Необхо...
 Вопль ошейника оборвался. Но это уже не имело значения.



