

 
 





Юлия Р. Белова




ЭТОТ ПРЕКРАСНЫЙ СВОБОДНЫЙ МИР...




 (роман-антиутопия)




Глава 45


 С того дня, когда Джозеф Тейлор подписал контракт с фирмой "Свет в ладони", у него началась новая ни на что не похожая жизнь. Уже за первые два месяцы работы в фирме он научился большему, чем за все предыдущие годы после окончания университета. Он не переставал удивляться отлаженности управленческого механизма "Света", четкости работы персонала и великолепному оборудованию, предоставленному в его распоряжение. По истечению трех месяцев после начала работы Джо мог похвастать, что облетел весь свободный мир. Он привык к скоростным тарелкам и комфортабельным экранолетам, а за руль автомобиля садился разве что для забавы. Он останавливался в роскошных отелях, о существовании которых прежде даже не подозревал, а если поблизости от рабочей площадки  не оказывалось достойного сотрудника фирмы жилья, вспомогательные службы за пару часов возводили временные поселки, предоставляя Джо и его подчиненным все возможности для комфортной жизни. Ему пожимали руку люди, которых прежде он видел только на экране. Они хлопали его по плечу, говорили слова благодарности, а он не мог прийти в себя от изумления. Джо казалось, что и он сам стал другим человеком, а еще у него было больше денег, чем он знал, что с ними делать. По совету одного из немногих приятелей, с которым он сошелся на работе, Джо вложил часть средств в акции фирмы, а потом еще больше недоумевал, что ему делать с поступившими на счет процентами. Дорогая одежда и обувь, новые планшет и коммуникатор недолго были предметом гордости и вскоре стали обыденностью. Конечно, Джо мог купить роскошный дом и не менее роскошный автомобиль, но тогда большую  часть времени дом стоял бы пустым, а машина скучала бы в гараже, пока он устраивал световые шоу то в одном конце свободного мира, то в другом. 

 В какой-то миг Джо вспомнил, что достойный человек непременно должен создать семью, но отношения почему-то ни с кем не складывались. Обращение в Службу семейного строительства также не решило проблему. Получить рекомендации и познакомиться с кандидатками, можно было только после полного генетического обследования, а у Джо опять было полно работы, да и сдавать многочисленные анализы ему совершенно не хотелось.

 В целом, жизнь Джо было насыщенной и яркой, но почему-то все больше оставляла впечатление пустоты и скуки. 

 Последней каплей стала работа по организации Рождественского шоу в большом питомнике Стейтонвилля. Джо не мог понять, что на него нашло, но когда над островом в небесах медленно поплыла Вифлеемская звезда, вместо чувства радости и гордости за свою работу Джо ощутил тоску.

 Год назад он встречал Рождество в Гамильтоне, и его брат был жив... 

 Воспоминания на целую неделю погрузили Джо в уныние, и он раз за разом отвергал приглашения на праздники немногочисленных знакомых, в одиночку запершись в гостиничном номере. Пару раз ему советовали обратиться в Службу психологической поддержки,  но от этих советов Джо чувствовал себя еще более неловко. 

 Чем дальше, тем больше ему казалось, что жизнь свернула куда-то не туда. Еще три проекта Джо пытался убедить себя, что все не так плохо, но когда сразу после окончания третьего проекта ему предложили отправиться в противоположный конец свободного мира, чтобы работать над четвертым, Джо понял, что больше так продолжаться не может. И дело было не в том, что он устал -- в конце концов для отдыха сотрудников фирма предусмотрела все -- дело было в том, что никогда еще Джо не чувствовал себя таким одиноким. Ему не с кем было поговорить. Старые друзья по Гамильтону почему-то ни разу не попытались с ним связаться, те два-три приятеля, с которыми Джо познакомился в фирме, так и остались просто знакомыми, а от подчиненных нельзя было услышать ничего, кроме слов "Да, свободный, как скажете, свободный, будет сделано, свободный". У Джо было все, кроме уюта и человеческого тепла. 

 Тейлор понял, что скучает. Скучает по скудной жизни в Гамильтоне. По печенью Мэри, которые она норовила подсунуть ему, чтобы "порадовать хозяина". По вечному ворчанию Билла. И даже по Роберту, который мог, сидя в углу, тихо и прилежно чистить ботинки, а потом поднять голову и с невозмутимым видом выдать совершенно безумную идею. 

 Джо вздохнул и написал заявление об увольнении. 

 Ему пришлось выслушать уговоры остаться, предложение о дополнительном отпуске и даже пакете акций, пообещать обязательно вернуться, если он не найдет себя в другом месте, и только после всех этих слов, наконец, уйти. 

 Впервые за много месяцев Джо чувствовал себя свободным и почти счастливым. Он проверил свой счет и понял, что может позволить себе очень и очень многое. Прежде всего, Джо связался с агентом по недвижимости и поручил ему купить для себя дом в Гамильтоне -- ничего особо выдающегося: два этажа, не менее трех гостевых спален, оборудованная всеми новинками кухня, просторный гараж, небольшой бассейн во внутреннем дворе и обязательно большой подвал для мастерской. Затем Джо постарался приобрести новенькую машину, рассчитывая, что когда он вернет Билла, парень будет счастлив ездить на дорогой тачке. 

 Мысль отправиться домой была правильной. Следовало вернуться туда, где ему было хорошо, и начать жизнь заново. Конечно, в Гамильтоне ему негде будет развернуться, зато в соседнем Дортмунде он вполне сможет применить свои новые навыки. 

 


***


 
 Поездка до Гамильтона была приятной. Тейлор не торопился, наслаждаясь неспешной ездой, часто останавливался на отдых, вспоминал знакомые места и связанные с ними случаи, но сейчас в воспоминаниях не было боли -- лишь легкая светлая грусть. С каждым километром в нем росло убеждение, что теперь, когда он возвращается домой, все неприятности останутся позади. Он вернет своих питомцев... Кажется, в Службе экономического развития говорили, что опекун всегда сможет отследить местоположение бывшего подопечного. Джо тогда не очень понял объяснения агентов, да и не до того ему было, зато теперь смутное воспоминание убеждало, что решить проблему будет не так уж и сложно. К тому же Ларри никуда не делся и всегда будет рад прийти ему на помощь. 

 Гран-Бридж заставил сердце Джо в волнении подскочить к самому горлу. Сколько раз он проезжал здесь с Беном и Биллом, а однажды вез домой только что купленного Роберта. Это был хороший день -- удачный. И парень был на редкость тихий, работящий и смешной. Ларри никогда не советовал плохого, тогда Джо в очередной раз в этом убедился. 

 Солнце клонилось к океану, когда Джо остановился на искусственном островке посреди моста. Тогда они тоже останавливались здесь -- купили контейнеры с едой. Тратить средства на что-то большее было в их обстоятельствах глупо, тем более что и времени у них было в обрез, зато сейчас Джо мог позволить себе все. Ему всегда было интересно, каково это ужинать в подводном ресторане? А ночевать чуть ли не на волнах? Это был единственный выбор, который волновал его еще со студенческой поры: какой номер будет лучше -- под водой, над водой или на воде? После непродолжительной беседы с менеджером за стойкой Джо выбрал последний вариант. Это было удивительное ощущение -- засыпать в номере, покачивающимся на волнах. Джо понравилось.

 В Гамильтон Тейлор приехал в полдень. Больше всего на свете ему хотелось посигналить горожанам и тем самым дать знать о своем возвращении, но он вовремя вспомнил о законах против шума. И все же Джо хотелось, чтобы все видели, какая у него чудесная машина, оценили его новый дом и порадовались его достижениям. Ему хотелось, чтобы в Гамильтоне им гордились, и он подумал, что сделал не так уж и мало для достижения этой цели.

 Новый дом был выше всяких похвал, и Джо пообещал себе отправить в агентство прочувственную благодарность. Агент учел все его пожелания и даже некоторые предвосхитил. Тейлор обошел свои владения, то и дело одобрительно кивая. Простор, свет, комфорт, прекрасная обстановка, зеленый дворик, бассейн, спуск к океану и все необходимое для дома оборудование. Джо представлял восторг Мэри при виде отданной в ее распоряжение кухни, удовольствие Билла от гаража и мастерской и не сомневался в благодарности Роберта за всевозможные механические щетки, моющие и чистящие машинки и прочую хозяйственную дребедень. Дом был просто создан для большой и шумной семьи, и Джо подумал, что и с женитьбой в Гамильтоне не будет проблем. А уж когда в доме появятся ребятишки, Мэри и Роберту будет, чем заняться.

 Джо был доволен, и даже коварно подкравшийся голод не смог притупить его радости. Напротив, предлог выйти в город был хорош -- показать себя, посмотреть людей, поболтать с друзьями. Джо так и распирало от жажды общения. И теперь, наконец, он мог эту жажду утолить.

 Кафе было таким же, каким он его запомнил, хотя сейчас, с высоты приобретенного опыта, заведение показалось Тейлору излишне скромным. Помещению необходим был апгрейд. И почему-то при его появлении в кафе стало очень тихо.

 -- Занято! -- резкий голос бывшего соседа заставил Джо в недоумении остановиться. Должно быть, свободный Роджерс встал сегодня не с той ноги, решил Тейлор. В конце концов, с кем не бывает? Еще месяц назад он тоже готов был лезть на стены. 

 Смущено пожав плечами, Тейлор подошел к другому столику.

 -- Занято! -- аптекарь смотрел на него чуть ли не зверем. Джо ничего не понимал.

 -- Я просто хотел поздороваться, -- доброжелательно сообщил он Честертону.

 -- А я нет, -- отрезал аптекарь и отвернулся. Озадаченный Джо сделал шаг вглубь зала.

 -- Занято!

 -- Занято!

 -- Занято!..

 -- Свободный Тейлор, -- Джо нервно обернулся на холодный голос хозяйки заведения. В первый миг он даже не узнал ее: плотно сжатые губы, каменное выражение лица... Джо не мог представить, что могло так изменить милую женщину!

 -- К чему такая официальность? -- попытался улыбнуться Джо. -- Вы же всегда называли меня по имени...

 -- Свободный Тейлор, -- по прежнему холодно повторила хозяйка кафе, -- вам лучше покинуть мое заведение. На сегодня все столики уже заказаны. Мы не можем вас обслужить. 

 -- Ну, хорошо, -- решил не спорить Джо. -- Тогда примите мой заказ и отправьте обед мне домой. Мой новый адрес...

 -- Свободный Тейлор, -- перебила женщина, -- на сегодня мы уже полностью загружены заказами. Мы не можем принять еще и ваш. Вам лучше уйти. 

 Джо недоуменно обвел взглядам зал. Посетители кафе как один смотрели на него, и в их взглядах не было ни малейшей доброжелательности. Джо пожал плечами. Они что -- так завидуют его машине? Раньше он не замечал за жителями Гамильтона ревности к чужому успеху. 

 Яркое солнце на улице привело Джо в чувство. Первая встреча с родным городом прошла нескладно, но Тейлор решил, что стал жертвой недоразумения. Возможно, на него обиделись из-за долгого молчания? Приходилось признать, что здесь он действительно было неправ. Он уехал, даже не попрощавшись. Не удивительно, что люди почувствовали себя оскорбленными.

 В животе заурчало, и Джо поспешил в супермаркет. Слава Богу, микроволновка в доме имелась. Знакомые буквы KLN на крыше радовали глаз, обещали удачный шопинг и скорый обед. Тейлор уверено вошел в магазин. 

 Появление Джо в супермаркете произвело на покупателей впечатление, сходное с впечатлением от появления в приличном обществе человека с галстуком на голое тело. Люди усиленно отворачивались, а потом, когда Тейлор проходил мимо, принимались громким шепотом возмущаться. Поглощенный выбором товаров и уже предвкушавший обед, Джо ничего не замечал. В этом прекрасном настроении он пребывал ровно до того момента, когда собрался идти к кассам, потому что дорогу ему преградил внук владельца супермаркета.

 -- Извините, свободный Тейлор, но я рекомендую вам оставить тележку -- мы не можем вас обслужить, у нас заняты все кассиры, -- холодно, но вежливо произнес молодой человек. -- Нам очень жаль. 

 Джо растерянно уставился на семейного управляющего. У него вдруг промелькнула мысль, что во всех странностях Гамильтона просматривалась какая-то система. Он только не мог уловить, какая.

 -- Но вон та касса свободна! -- попытался возразить Джо. И чуть не отшатнулся от злого взгляда кассирши. Девчонка была в ошейнике, и, насколько помнил Джо, ее звали Мартой. Подобное отношение к клиентам было возмутительным, но хозяйский внук и глазом не моргнул на выходку питомицы.

 -- Касса не работает, -- заявил он. -- Мы тестируем новое оборудование. 

 -- Хорошо, -- уже с раздражением бросил Джо. -- Я оплачу покупку в терминале.

 -- Я очень сожалению, свободный Тейлор, но терминалы закрыты для переустановки программного обеспечения, -- ни на мгновение не замешкавшись, сообщил управляющий. -- И все наши курьеры тоже заняты. Вам придется оставить покупку и заказать все необходимое в Дортмунде. Мне очень жаль, но мы не можем вас обслужить. 

 Пару мгновений Джо смотрел на парня, а затем раздраженно оттолкнул от себя тележку:

 -- Да вы что тут  -- с ума все посходили?! -- возмущенно воскликнул он. Джо  уже готов был повернуться к двери, когда в голову ему пришла новая мысль. -- А как ваш дед отнесется к подобному поведению?! Не думаю, что ему это понравится!

 Впервые за все время разговора на лице управляющего появились чувства, но это были не те чувства, на которые надеялся Джо. Ни смущения, ни опасения -- ничего. Только чистый без примеси гнев.

 -- Мой дед полностью одобряет мою политику в отношении клиентов! -- отчеканил молодой человек. -- Вам лучше покинуть магазин! 

 Джо выскочил на улицу, испытывая страстное искушение швырнуть что-нибудь наземь. К сожалению, швырять было нечего, а Джо не покидало ощущение, будто спину ему сверлят злые взгляды покупателей. Джо хотел обратиться с жалобой в полицию, в городской муниципалитет, к самому мэру, но сначала надо было поесть. Конечно, можно было съездить на обед в Дортмунд, но садиться за руль в таком состоянии было неразумно. Пришлось идти домой, а потом заказывать обед и ужин в соседнем городе по коммуникатору.

 Насытившись, Тейлор почувствовал, что добреет. Конечно, идея подать жалобу была правильной, но здравый смысл подсказывал, что выгоднее будет обменять жалобу на услугу. Джо был уверен, что благодаря связям мэра легко сможет найти своих питомцев. Надо было только намекнуть свободному Смиту, что лично он -- Джозеф Тейлор -- ни на кого не держит зла.

 Когда через два часа свободный Джефферсон Смит переступил порог его дома, Джо не удивился. Наверняка его недоброжелатели опомнились и бросились за заступничеством к мэру. Зато когда старик Смит, не сказав ни слова приветствия, положил на стол какой-то лист, после чего весьма решительно прихлопнул его ладонью, а потом уселся в кресло, словно находился не в чужой гостиной, а в собственном кабинете, Тейлор растерялся.

 -- Вот это, -- мэр пальцем указал на бумагу, -- список людей, которые могут купить ваш дом. 

 -- Но я не собираюсь его продавать, -- в растерянности возразил Джо.

 -- Я не спрашиваю вас о намерениях, -- ровно проговорил мэр. -- Я сообщаю вам, что с продажей проблем не будет. Так или иначе, Тейлор, но вы отсюда уедете. Лучше сделать это раньше и без потерь для обеих сторон. 

 -- Вы меня выгоняете? -- потрясенно вопросил Джо.

 Джефферсон Смит пару минут разглядывал приезжего. Затем разомкнул губы.

 -- Странно, что вас это удивляет, молодой человек, -- наконец-то, проговорил он. -- Община имеет право выбирать, кого она принимает в свои ряды, а кого нет. 

 -- Но ведь это я, -- попытался напомнить Джо. -- Я не какой-то чужак! Я родился здесь! -- почти выкрикнул он. -- Я ходил здесь в школу! Меня все знают...

 Еще недавно Джо хотел спросить "Где мои питомцы?", но сейчас вместо этого вопросил:

 -- Что я вам сделал?!

 Взгляд мэра потяжелел:

 -- Вы проявили черствость и неблагодарность в отношении людей, которых уважал весь город.

 -- Это какое-то недоразумение... Я никогда...

 -- Вы отрицаете, что продали Мэри, Билла, Роберта? -- каждое имя звучало так, будто свободный Смит опускал камень на могилу.

 -- У меня было тяжелое положение, -- огрызнулся Джо.

 -- Финансовое? -- невозмутимо уточнил мэр. -- Ваш дом осаждали кредиторы? 

 Джо задохнулся от возмущения. Мэр ненадолго замолчал.

 -- Впрочем, если бы у вас действительно было тяжкое финансовое положение, вы могли бы обратиться к городу, -- продолжил он, -- и вам бы помогли. Да, Тейлор, община не бросает своих людей, а вам все сочувствовали. Но что сделали вы? Вы продали свою семью.

 -- О них должны были позаботиться.

 -- Где? На аукционе? -- Джефферсон Смит наклонился вперед, и его взгляд сковал Джо, не давая отвернуться или подобрать слова оправдания. -- Вам ведь приходилось посещать аукцион, не так ли? Когда вы покупали Роберта. И вы на это решили обречь женщину, которая вас вырастила? Чтобы ее раздетую вывели на помост, чтобы ей смотрели зубы, щупали ее, заставляли приседать и прыгать? Чтобы ее оторвали от дома, где она прожила всю жизнь? Вы это называете заботой?

 Смит требовательно смотрел на Джо, и тот в смущении опустил глаза.

 -- Люди не домашние животные, Тейлор, и не вещи. Но коль скоро вы этого не понимаете, вам здесь не место, -- подвел итог мэр. -- Изучите список и завтра дайте мне ответ. И учтите, в нашем городе вам не продадут ни один товар, не окажут ни одной услуги. Для Гамильтона вы призрак.

 Первая ночь в новом доме прошла для Джо отвратительно. Сон не шел. Великолепная кровать неожиданно оказалась неудобной. В спальне было душно. Когда же Джо открыл окно, его начал раздражать шелест набегавших на берег волн. Небо затянуло облаками, и почему-то это обстоятельство также вызывало печаль и заставляло Джо вздыхать от жалости к себе.

 Уснуть он смог лишь под утро.

 Следующий день не принес ничего нового. Жители Гамильтона упорно не желали его знать. От него даже не отворачивались -- не будете же вы отворачиваться от скамейки или дерева! -- а просто обходили, как могли бы обойти то же дерево или скамейку. А еще они молчали. Совсем недавно однообразные слова подчиненных "Да, свободный, как скажете, свободный, будет сделано, свободный" нагоняли на Джо тоску, но сейчас они казались чуть ли не вершиной человеческого внимания и понимания. Сталкиваться с отчуждением горожан было тяжело, но сидеть безвылазно дома было невыносимо. Джо так и тянуло на улицу, чтобы вновь и вновь натыкаться на непробиваемую стену. 

 Тейлор понимал, что это глупо, но упорно слонялся по улицам в расчете на пару добрых слов. Нет, даже и не добрых, а любых слов, которые могли бы сказать ему горожане. И дождался! Сначала ему показалось, что он обознался, потом, догадавшись, что все видит правильно, Джо растерялся, и лишь когда Мэри свернула за угол, бросился вдогонку. Он успел увидеть, как она скрылась за школьными воротами, бросился через дорогу, игнорируя красный свет и визг тормозов, почти влетел в школьный двор -- Мэри нигде не было. 

 -- Свободный Тейлор, покиньте территорию школы, -- дежурный учитель бросился ему наперерез.

 -- Мне нужно!..

 -- Вы подаете дурной пример детям! Если вы не уйдете, мне придется вызвать полицию!..

 Джо опомнился. Испуганно оглянулся и только теперь заметил поблизости стайку ребятишек. Школьники смотрели настороженно, и когда они вдруг выстроились поперек дорожки и странно вытянулись, словно хотели казаться больше, он в потрясении понял, что они готовы защищать Мэри. От него! Они верили, что он может ее обидеть!

 Осознание этого вынесло Джо прочь со школьного двора.

 Он шел по улице и с каждым шагом в его душе разгорался гнев. Да, он совершил ошибку, но это не основание относиться к нему так, как будто он был бессловесной мебелью! И не основание считать его мерзавцем! И скрывать, что Мэри в Гамильтоне!

 Джо почти ворвался в здание муниципалитета. Не обращая внимания на возмущенные крики, влетел в кабинет мэра:

 -- Вы!... -- Джо  задыхался от гнева и напряжения сил. -- Вы не сказали... Мэри в Гамильтоне... и вы молчали!

 Мэр поднял голову от бумаг и посмотрел на Тейлора поверх очков.

 -- Вы готовы продать дом? -- холодно поинтересовался он, и Джо показалось, будто его окатили ледяной водой из брандспойта. Он пошатнулся.

 -- Мэри здесь, а вы не сказали... -- уже почти жалобно повторил он. 

 -- Да, Мэри в Гамильтоне, -- подтвердил Джефферсон Смит, -- но это не ваша заслуга. Так вы готовы продать дом?

 -- Я не желаю уезжать! -- вновь вспылил Джо. -- Я хочу видеть Мэри!

 Взгляд мэра стал изучающим.

 -- Дело не в ваших желаниях, -- после паузы ответил он. -- Дело в желаниях Мэри. А я вовсе не уверен, что она захочет вас видеть.

 -- Что значит, не захочет?! -- Джо взмахнул руками. -- Да как она может не захотеть?!

 -- А с чего ей хотеть? -- вопросом на вопрос ответил мэр и скрестил руки на груди. -- Она растила вас, пока вы были ребенком, заботилась о вас, когда вы стали взрослым, а в благодарность вы ее предали и продали.

 -- Мне было...

 -- Не надо повторяться, Тейлор, -- остановил посетителя мэр. -- Я и так знаю, что вы скажете. Психологи придумали для этого множество красивых слов. Но сути дела они не меняют. На что вы рассчитываете?

 -- Мэри всегда меня любила!

 -- Тем большую боль вы ей причинили, -- отрезал свободный Смит. -- Просто удивительно, как все разговоры вы сворачиваете на себя, -- заметил он. -- Не мешало бы, наконец, подумать о Мэри. 

 Свободный Джефферсон Смит некоторое время молчал, а потом сам себе кивнул, словно принял решение.

 -- Я поговорю с Мэри, и если она захочет вас видеть, что ж -- вы ее увидите, -- сообщил он. -- Но если она скажет "Нет", значит, нет, -- жестко добавил Смит. -- И не пытайтесь подстерегать ее. Если, не дай Бог, вы попробуете приблизиться к Мэри без разрешения, мы расценим это как преследование и выставим вас из города с полицией...

 Ночь в ожидании решения Мэри Джо вновь провел без сна. Зато когда на следующий день Джефферсон Смит холодно сообщил, что Мэри согласна с ним встретиться, радостно встрепенулся.

 -- Это адрес Мэри, -- не меняя тона, проговорил мэр и положил на стол листок, на котором было что-то написано.

 -- А кто ее опекун? -- Джо тоже решил не тратить время на расшаркивания.

 Свободный Смит посмотрел на него как-то странно.

 -- Мэри согласна принять вас после пяти, -- вместо ответа произнес он и вышел, не попрощавшись.

 Время ожидания прошло для Джо на подъеме. Он подумал, что в условиях Гамильтона без труда перекупит Мэри у нынешнего опекуна. Стоимость домашней мебели ее класса и возраста вряд ли могла превышать тысячу долларов, а он готов был выложить все пять, и, значит, скоро все будет, как прежде -- приветливые улыбки, когда он будет возвращаться после работы, печенье, домашние трапезы и бесподобная рыба, которую никто не умеет жарить так вкусно, как Мэри. Джо отправился на встречу окрыленным, но, найдя указанный дом, заподозрил неладное. Этот дом просто не мог принадлежать людям, способным содержать питомцев. Скромный одноэтажный домик, возможно, и был уютным, но вряд ли достаточным для семьи с питомцами. Джо с сомнением остановился, задумался, не мог ли мэр перепутать бумажки, но, в конце концов, решил просто войти и проверить. Дверь была открыта. Тейлор несмело толкнул ее...

 Гостиная оказалась неожиданно просторной, а в кресле перед большим экраном сидела Мэри. Джо смотрел на нее и никак не мог понять, что ему показалось странным. Он недоуменно огляделся, пытаясь сообразить, куда делись опекуны Мэри, но в доме явно никого больше не было. Мэри забралась в кресло с ногами, и теперь грустно его рассматривала, а до Джо вдруг дошло, что у нее нет ошейника!

 -- Мэри, ты алиен? -- потрясенно воскликнул он. 

 -- Два месяца, -- голос Мэри тоже показался Джо каким-то не таким, как будто он стал глубже. Голос, взгляд, алиенство... У Джо кругом шла голова. -- Мэри де Стейт Гамильтон, -- представилась она и жестом указала Джо на кресло. 

 Тейлор поспешно сел, чувствуя, что его слегка пошатывает.

 -- Мэри, я не хотел... -- бессвязно заговорил он. -- Мне было тяжело, и... я растерялся... Мне сказали -- о вас позаботятся...

 -- Да, город позаботился обо мне, -- кивнула Мэри. -- В Гамильтоне живут очень хорошие люди.

 -- Хорошие, -- с обидой повторил Джо. -- Они даже не заступились за меня. Никто.

 Мэри вздохнула.

 -- Заступиться за вас может Билл. И Роберт, -- тихо напомнила она. -- Они оба. А я пока не могу.

 Джо стал пунцовым.

 -- Мэри, все же можно исправить! -- горячо заговорил он. -- Я для этого сюда и приехал! Ты теперь алиен, ты можешь идти, куда хочешь. Пойдем ко мне, и все опять будет, как прежде! Я так по тебе скучал, -- пожаловался он. -- По твоему печенью, по пончикам, по твоей рыбе...  У меня замечательная кухня --  тебе понравится!

 -- Ну, что вы, -- по ее губам скользнула мимолетная улыбка. -- Куда же я от могилы моего мальчика? Да и детям в школе нужно внимание. А вот вы поезжайте. Вам надо посмотреть мир. 

 -- Да не хочу я на него смотреть! -- отмахнулся Джо. -- Я уже насмотрелся.

 -- Вы его совсем не знаете, -- возразила Мэри. -- Вам надо ехать. Вы уже выросли, вам пора встать на собственные ноги. 

 -- Мэри, но ты же не можешь меня прогнать, -- ужаснулся Джо.

 -- Я не гоню вас, я напоминаю вам о долге. Поезжайте, -- произнесла она. И что-то такое окончательно прозвучало в ее тоне, что Джо опустил голову, пару минут посидел так в молчании, а потом встал и вышел за дверь...

 Нога за ногу... Шаг за шагом... Воспоминание за воспоминанием... Джо Тейлор шел по Гамильтону, сам не зная куда. Мэри отвергла его, жители Гамильтона -- ненавидели. В голове мерно звучали жестокие слова: "Вам надо ехать", "А с чего ей хотеть?",  "Куда я от могилы моего мальчика?"... Джо остановился. Поднял голову, словно только что проснулся. Он вдруг понял, что никогда не был на могиле Бена. Кладбище и брат -- эти два слова не подходили друг другу, и сейчас Тейлору стало страшно, что на могиле что-то не так сделано или не сделано вообще. Он должен был пойти туда, возможно, сделать какие-то распоряжения, уточнения... Мэри напомнила ему о долге, о котором он прежде не думал, просто забыл за всеми переживаниями.

 Могилу Бена он искал почти час, а потом понял, что раз десять проходил мимо нее. Почему-то он искал заброшенную надгробную плиту, но могила брата утопала в цветах, и это открытие потрясло Джо. Мэри не могла приволочь подобную охапку, и, значит, цветы приносили и другие жители Гамильтона. 

 В носу Джо защипало. Он смахнул слезу, встал на колени и коснулся рукой камня, словно хотел хотя бы так дотянуться до брата. 

 "Бенджамин Лесли ТЕЙЛОР", -- прочел он. Провел рукой по высеченным на плите датам, отодвинул цветы и замер. За цветами на темной поверхности камня открылся светлый силуэт ангела -- легкий, неуловимый, как воздух. Джо никогда не видел ничего подобного и сейчас почувствовал, что его начинает трясти. Казалось, руки и крылья ангела обнимают имя брата. Это было неожиданно, трогательно и больно -- до слез. 

 Тейлор попытался припомнить похороны, но у него ничего не получалось, как будто Всевышний из милосердия стер те страшные часы из его памяти. Как все прошло, и кто тогда организовывал похороны? Может быть, город? И этот ангел... Кто? -- Тейлор сам не заметил, как произнес последние слова вслух.

 -- Похороны организовывал Роберт, -- голос за спиной заставил Джо вздрогнуть. Он быстро обернулся, так и не успев встать с колен. 

 В паре шагов от него стоял свободный Джефферсон Смит. Мэр подошел ближе. Положил на надгробье цветок: 

 -- И ангел был высечен по его эскизу.

 Джо молчал, пытаясь осмыслить услышанное. В голове не было ни одной мысли.

 -- Ну что ж, теперь вы побывали везде, где хотели, -- сумрачно проговорил мэр. -- И отныне вас здесь ничто не задерживает, -- добавил он. -- Вы можете ехать.

 Свободный Джефферсон Смит давно покинул кладбище, а Джо Тейлор все смотрел ему вслед.













