

 
 





Юлия Р. Белова




ЭТОТ ПРЕКРАСНЫЙ СВОБОДНЫЙ МИР...




 (роман-антиутопия)




Глава 41


 Роберт не заметил момент, когда у него открылось второе дыхание. Материалов для изучения меньше не становилось, но у Роберта больше не было ощущения, будто он тонет в бесконечном потоке информации. Он уже не валился в изнеможении на постель, мечтая только о том, чтобы как следует выспаться. И не спрашивал себя, по какому недосмотру мироздания в сутках только двадцать четыре часа. 

 Теперь Роберту удавалось находить больше времени на общение с сопитомниками. Беседы со слушателями приносили немало полезной информации и ко всему прочему скрашивали жизнь в Стейтонвилле. Правда, отношения с домашними любимцами у Роберта не заладились -- сенаторские питомцы полагали Роберта возмутительно молодым и в силу этого не способным в полной мере выполнять свои обязанности. Немалый вклад в отчуждение любимцев добавлял и тот факт, что по результатам тестов Роберт был среди лучших, никогда не опускаясь ниже третьего места, а также его "неоправданное распыление сил", как питомцы называли специализацию Роберта по социальному строительству. Желание Роберта работать архитектором вместо того, чтобы тратить все силы на опекуна, единодушно признавалось ими легкомыслием, а одобрение этого решения со стороны сенатора Томпсона -- попустительством и неоправданным баловством. 

 Временами Роберту становилось почти жаль племянника, не имевшего ни малейшего представления о том, с какой снисходительностью способны рассуждать о нем и других опекунах внешне почтительные питомцы. Пару раз ему пришлось даже заступаться за Ричарда, напоминая домашним любимцам, как много сенатор делает для общества и развития науки, благо научные обзоры в рамках курса домашних любимцев основательно расширили представления Роберта о деятельности племянника. 

 В общем, Роберт быстро убедился, что общение с государственными питомцами было   много приятнее, чем с домашними любимцами. Рядом с ними даже Арчи не выглядел снобом, впрочем, после вмешательства Таненбаума математик и не проявлял  снобистских замашек, больше напоминая шумного и жизнерадостного щенка. Математики, физики, архитекторы, инженеры... -- Роберт без труда находил общий язык со специалистами. А еще ему нравилось общаться с медиками, несмотря на ворчливое удивление Теда, как он ухитряется контактировать с "этими чокнутыми". 

 Правда, в общении с Робертом государственные питомцы также не обошлись без "тараканов", но молодой человек не мог утверждать, будто питомцы совсем уж неправы. Скорее, будучи незнакомы с особенностями его жизни в свободном мире, они делали не совсем верные выводы. Иными словами, если домашние любимцы полагали, что "этот мальчишка" легкомысленно тратит свое время на "какую-то архитектуру", то государственные питомцы столь же свято были уверены, что Роберт бессмысленно расходует время и талант на никчемные развлечения опекуна. 

 Роберту вновь приходилось заступаться за племянника, много и прочувственно говорить о вкладе сенатора Томпсона в развитие науки, а потом уверять, что опекун изо всех сил помогает ему совершенствоваться -- еще дома обеспечил его всеми необходимыми учебниками и даже нанял ему учителей. После напоминаний "шурупы" с одинаково глубокомысленным видом кивали и соглашались, что сенатор Томпсон -- дельный человек, не то, что некоторые, а потом наперебой советовали Роберту по окончании учебы просить опекуна отдать его в аренду или даже продать государству.

 -- Я понимаю, ты привык жить в семье, привык, что с тобой носятся и сюсюкают, -- рассудительно говорил один из физиков, -- но пойми, только под опекой государства ты сможешь развиться в полной мере... 

 -- У нас лучшие проекты, лучшие специалисты, наибольший масштаб! -- вдохновенно вещал еще один "шуруп". -- Если бы ты специализировался в другой области, частная опека еще имела бы смысл, но не в медицинском же строительстве! Специалисты должны принадлежать государству, а частникам вполне достаточно "швабр" -- "принеси-подай".

 -- Ты не сомневайся, Томпсон замечательный человек, -- вносил свой вклад очередной питомец, -- и ко всему прочему здравомыслящий -- он не откажется тебя продать. А если ты будешь по нему скучать, -- спохватывался будущий специалист, -- он вполне сможет тебя навещать... Это вообще очень удобно -- с одной стороны государственная опека, с другой -- внимание и забота бывшего опекуна...

 -- И, кстати, -- неизменно вспоминал кто-нибудь из сопитомников, -- а когда у тебя опекунский день?

 -- Твой опекун привезет что-нибудь вкусненькое? -- оживлялся и Тед. 

 Тема вкусненького возникала не раз и далеко не всегда со стороны соседа по комнате. Роберт привык к этому и не удивлялся вечному несоответствию пафосных деклараций в пользу государственной опеки и смутной тоске государственных питомцев по семейному очагу. Конечно, мечты питомцев мало походили на реальность, и все же Роберт надеялся, что Ричарду хватит сообразительности привезти на день опекуна какие-нибудь лакомства -- желательно, побольше. 

 Пока же учеба шла своим чередом, Тед периодически огребал за невинные проделки, а потом неизменно жаловался на необходимость мыть полы и гладить белье. Каждый раз, слыша жалобы соседа по комнате, Роберт удивлялся, почему сопитомнику не приходит в голову самый простой способ избавления от неприятного наказания. Конечно, от уборки этот способ Теда не освободил бы, по крайней мере, первые три-четыре недели, зато потом он мог оставить неприятное времяпровождение навсегда. 

 Должно быть, способ Роберта не казался Теду простым, потому что когда попаданец, основательно утомленный жалобами товарища, все же изложил Теду свою идею, будущий инженер уставился на него так, как будто у Роберта неожиданно выросли рога и копыта.

 -- Но надо мной же будут смеяться... -- пробормотал Тед, с трудом придя в себя после столкновения с нестандартным мышлением товарища.

 -- Посмеются и перестанут, -- пожал плечами Роберт. -- И потом, разве в этом есть что-то новое?

 Тед ошеломленно покачал головой, а потом на пару дней впал в несвойственную ему задумчивость и растерянность. Размышления "шурупа" не прошли даром, потому что через три дня Тед записался на бонусную программу мытья полов, а еще через день профессор Таненбаум отметил его немалый личностный рост и заменил ему систему взысканий с уборки на разрядник.

 Тед был счастлив. Роберт с улыбкой принимал благодарности друга, но вскоре новые события заставили его забыть это небольшое происшествие -- Роберт встретился с людьми, которых полагал, не увидит уже никогда. 

 Роберт привык, что в жизни питомца люди могут неожиданно появляться и столь же неожиданно исчезать без каких-либо шансов на новую встречу. Больше не удивлялся  быстрой привязчивости питомцев и столь же быстрому забвению ими прежних чувств -- человеческая психика способна изобрести еще и не такой защитный механизм!.. Расставания в здешнем обществе были обыденностью, а вот встречи казались чем-то странным. Конечно, лучший большой питомник свободного мира мог собрать в своих стенах кого угодно -- Стейтонвиллю были нужны самые разные специалисты, но в тот момент, когда случилась первая встреча, Роберт был не в том настроении, чтобы анализировать происходящее. Ему надо было разгребать последствия неожиданной напасти -- Роберт проспал.

 Молодой человек сам не понял, как это случилось. Не услышать сигнал подъема -- это надо было очень постараться. Возможно, дело было в том, что адаптировавшись к жизни в Стейтонвилле, Роберт излишне расслабился. А, может, в поздней тренировке по теннису, неожиданно поставленной ему в расписание занятий. Или в необходимости допоздна изучить очередной литературный "шедевр", назначенный на обсуждение. 

 Так что Роберт сладко спал и пришел в себя только тогда, когда его растолкал перепуганный Тед.

 -- Ты чего спишь?! Опоздаешь!

 Роберт пару мгновений непонимающе смотрел на товарища, пытаясь сообразить, что случилось, но яркое солнце за окном в большей степени, чем встревоженный вид Теда, открыло ужасающую истину -- вляпался... проспал! В мгновение ока Роберт выскочил из-под одеяла, принялся стремительно одеваться, схватил  планшет...

 -- Ты не завтракал...

 -- Плевать!..

 Роберт несся на занятие со скоростью, достойной спортивного рекорда, и даже не свалился от нехватки воздуха -- сказались каждодневные пробежки -- но все же опоздал. Влетел в аудиторию. Остановился под недовольным взглядом преподавателя. Мельком глянул на украшавшие стену часы: семинар шел уже семь минут.

 -- Ты опоздал, ученик, -- голос нумера резал, словно лед.

 -- Да... доктор, -- выдохнул Роберт.

 Преподаватель окинул Роберта недовольным и слегка недоуменным взглядом, словно не мог поверить в реальность проступка одного из лучших учеников, а затем вручил Роберту красную пластиковую карту.

 -- После занятий передашь тьютору, -- буркнул он. -- А теперь займи свое место.

 Роберт хмуро спрятал в карман штрафную карту и сел. То, чего он боялся, свершилось, и теперь оставалось только принять последствия. 

 Питомец поежился. На душе было муторно, так что Роберту пришлось приложить немало усилий, чтобы сосредоточиться на теме семинара. К счастью первые четверть часа занятия преподаватель не трогал его, словно догадался, что ему необходимо время, а потом Роберт вновь стал таким, каким его привыкли видеть в Стейтонвиле -- предельно собранным, старательным и рассудительным.

 Семинар прошел на подъеме, словно никаких происшествий в его начале не было, а по выходе из аудитории Роберт с удивлением наткнулся на Теда.

 -- Я тебе бутерброды принес, держи, -- сопитомник заботливо протягивал коробку.

 -- Ты настоящий друг, -- в некотором ошеломлении пробормотал Роберт и торопливо откусил кусок побольше. Подобная забота была совершенно не свойственна государственным питомцам, точнее, была не свойственна специалистам. Видимо, общение со "швабрами" все же не прошло для Теда даром.

 -- Ты как? 

 -- Оживаю, -- с трудом отозвался Роберт и героическим усилием проглотил кусок. Говорить с набитым ртом было не слишком удобно.

 -- Да я не про то, -- отмахнулся товарищ. -- Успел?

 По лицу Роберта скользнула тень.

 -- Нет, -- со вздохом признал он. -- Штрафная карта...

 -- Ну, это не так уж и страшно, -- успокаивающе проговорил Тед. -- Представляешь, как было бы плохо, если бы выгнали? Хотя после первого раза не выгоняют, да и после второго, -- успокаивающе добавил питомец. -- А штрафных карт не получать, это все равно, что не быть учеником. Даже как-то неправильно, -- развел руками Тед. -- Вот теперь ты свой! А раньше ребятам и подойти к тебе было боязно -- с твоей-то правильностью, -- ошарашил очередным откровением сопитомник. -- К тому же наказание у тебя  быстрое, ни от чего отказываться не придется. Это ж здорово!

 Роберт на миг замер, но потом мысленно махнул рукой. Все здешние питомцы относились к взысканиям на редкость спокойно, а если и не спокойно -- то лишь потому, что  бравировали ими. Представления, будто наказания могут вызвать стыд, явно не были бы поняты, поэтому усилием воли Роберт выкинул ненужные размышления из головы, сосредоточившись на бутербродах и расписании занятий.

 Последовавшая за семинаром лекция пролетела в один миг, а для практических занятий по экономике необходимо было отправиться в другой сектор. После утреннего пробега прогулка по Стейтонвилю не привлекала Роберта, спускаться в подземку тоже не хотелось, так что молодой человек выбрал монорельс. Скорость езды не оставляла времени на раздумья, зато сберегла почти четверть часа на то, чтобы найти поблизости от учебного корпуса скамейку поудобней и, наконец, разделаться с бутербродами. Роберт как раз выбрасывал коробку в мусорку, когда смутно знакомый голос с удивлением произнес:

 -- Бобби? 

 Сначала молодой человек не принял  восклицание на свой счет. И тогда его окликнули вторично, на этот раз с явным нетерпением, а затем кто-то хлопнул Роберта по плечу.

 Питомец обернулся. 

 -- Ну, надо же, это и правда ты, Бобби, -- с удовлетворением проговорил Джесс Черч.

 -- Простите, доктор, -- машинально ответил Роберт, -- но мой опекун дал мне наименование "Роберт".

 -- Не важно, -- отмахнулся Черч. -- Рад видеть тебя в Стейтонвиле, -- управляющий почти не изменился, был по-прежнему резок и деловит. -- Я всегда был уверен, что ты перерастешь свой статус. И не станешь тратить время зря, -- добавил нумер, выразительно оглядев полосатую форму Роберта. -- К тому же... -- взгляд Черча остановился на ошейнике молодого человека, и управляющий запнулся. Его лоб прорезали морщины, во взгляде появилась озадаченность: -- Это еще что такое!.. Твой опекун сенатор Томпсон?! -- требовательно вопросил он. -- Как такое могло случиться? 

 Роберт мысленно выругался. Необходимость вновь повторять одну и ту же идиотскую историю не радовала. Особенно сейчас. Но в полном соответствии с Законом Мэрфи ложь приходилось твердить вновь и вновь -- до бесконечности.

 -- У меня был гендерный кризис... -- начал Роберт.

 -- Гендерный кризис? У тебя?! -- недоверчиво переспросил Черч. -- Что за чушь...

 --... и сенатор Данкан отказался от прав опеки, чтобы я не нервничал, -- продолжил Роберт. -- Потом умер мой новый опекун, а его брат...

 -- Стоп! -- приказ Черча, как всегда, прозвучал жестко и категорично. Управляющий вытащил декодер, присоединил его к ошейнику и принялся сосредоточенно считывать данные. 

 Роберт терпеливо ждал.

 -- Мда, -- протянул Черч, пряча декодер в карман. Внимательно посмотрел на Роберта, и под этим взглядом питомец привычно опустил голову. Не требовалось быть семи пядей во лбу, чтобы догадаться, что последует дальше. Черч никогда не отличался мягкостью, так что вопрос "Это еще что за поведение, парень?" можно было бы счесть вершиной снисходительности. В прежние времена неудовольствие Черча выражалось в пощечинах, но Роберт надеялся, что правила Стейтонвилля не позволят нумеру распускать руки.

 Черч сосредоточенно рассматривал Роберта, и тот по обыкновению произнес:

 -- Я понимаю, доктор, я виноват... Я проявил несдержанность...

 -- Забудь! -- объявил нумер, и Роберт в изумлении поднял голову. -- Вся эта история не стоит даже конфетной обертки в урне. 

 -- Но ведь я...

 -- Да-да, я прочитал, -- нетерпеливо перебил Черч. -- И я повторяю -- забудь. Это дело совершеннейшая чепуха, -- заявил нумер, приведя Роберта в полную растерянность. Он ждал от нумера гнева, сурового выговора, возможно, затрещины, но не этих слов. -- Да, я знаю, ты привязан к опекунам, -- более мягко заговорил доктор. -- Ты уважаешь куратора. Это естественно. Но пойми, Бобби, Данкан старик, он давно забыл о естественных реакциях мужского организма. Не думай, что я пытаюсь уронить сенатора в твоих глазах, -- продолжал он, заметив смятение во взгляде Роберта. -- Данкан прекрасный человек, замечательный организатор и хозяйственник, но некоторые вещи ему уже не доступны. В твоем поведении не было ничего из ряда вон выходящего. Ну, решил ты проветриться после отказа в паре, так это вполне естественный шаг. Что -- девчонка кругами вокруг ходила, так? Еще, наверное, тяжко вздыхала, за руку брала... Скажешь, нет?

 Роберт молча кивнул. Черч хмыкнул:

 -- Естественно, ничего нового тут не придумано, -- подвел итог нумер. -- Поэтому повторяю -- забудь. Я еще поговорю с твоим тьютором. У тебя ведь Таненбаум? -- уточнил управляющий. -- Прекрасно, добро пожаловать в класс лучших!

 Роберт с некоторым недоумением взглянул на нумера, а потом сообразил, что, видимо, Таненбаум был тьютором еще и у Черча, и, значит, они действительно принадлежат к одному классу. Об особой связи учеников одного класса вне зависимости от лет учебы и специальности Роберт уже слышал, он только не мог понять, хорошо оказаться одноклассником Черча или плохо. А потом вспомнил, что раздумывать над этим уже некогда -- опоздать еще и на второе занятие было бы верхом идиотизма.

 -- Простите, доктор, но я должен торопиться на занятие, -- почтительно проговорил Роберт. -- Мне не хотелось бы опоздать.

 -- Не беспокойся, я поговорю с твоим преподавателем, -- отмахнулся Черч. -- Хотя... -- во взгляде нумера проскользнула насмешка. -- Ты, часом, собираешься не на практические занятия по оценке экономической эффективности домоуправления?

 -- Да... -- осторожно подтвердил Роберт. 

 -- В таком случае, тебе не удастся опоздать, даже если очень захочется, -- объявил нумер. -- Потому что эту часть курса веду я.

 


***


 
 От занятий Роберт освободился только к вечеру. Таненбаума на рабочем месте уже не было, и Роберт отправился к тьютору на квартиру. Больше всего на свете Роберту хотелось покончить с отвратительной ситуацией как можно скорей, поэтому к коттеджу профессора молодой человек шел быстрым решительным шагом. А еще его слегка потряхивало от предстоящего, и в желании справиться с пошедшими вразнос чувствами Роберт то и дело срывался на бег. 

 -- Роберт? Рада тебя видеть, мой мальчик. Хочешь пирожок? Эффи сегодня напекла целую гору...

 Жена профессора как всегда была доброжелательна и гостеприимна. Точь в точь, добрая бабушка, встречающая внука. Все это было очень мило и почти по гамильтоновски, и если бы не причина, по которой Роберт вынужден был явиться в "гости" к тьютору, он мог бы даже поверить в идиллическую картинку. Однако верить не получалось, особенно, когда Роберт вслушался в болтовню свободной Таненбаум. 

 -- Тебе надо почаще заглядывать к нам, малыш, -- непринужденно щебетала старушка. -- Эдгар говорит, ты слишком много занимаешься и совсем не следишь за своим здоровьем. А это нехорошо, старших надо слушать, -- жена профессора шутливо погрозила  пальцем. -- И, кстати, о здоровье... В рекреационном секторе есть две девочки, которым ты очень нравишься. Я знаю, все вы бегаете к фонтану, но для здоровья и успехов в учебе гораздо лучше придерживаться постоянного расписания. Я вас познакомлю...

 -- Я вам очень признателен... -- сбивчиво проговорил Роберт. -- Но... извините, что не могу обсуждать это сейчас, но я пришел к профессору по делу...

 -- Ну, конечно, малыш, у тебя всегда дела, -- улыбнулась свободная. -- Но все равно подумай над моим предложением. Эдгар, дорогой, -- возвысила голос жена профессора, -- к тебе Роберт. И судя по его лицу, -- ничуть не снижая голоса, добавила свободная, -- он где-то нашалил...

 Роберт до боли закусил губу. В голову некстати полезли мысли, как много рассказывает тьютор жене.

 -- Эдгар в гостиной, -- с улыбкой проговорила свободная. -- Не стесняйся, Роберт, проходи... Мы с Эдгаром всегда рады ученикам... И возьми пирожок...

 Роберт попытался отказаться от угощения, но свободная так навязчиво совала ему тарелку, что молодой человек догадался, что дальнейшие сопротивление бессмысленно и лишь задержит решение его главной проблемы. Почти с ненавистью питомец стиснул в руке выпечку профессорской домашней мебели и хотел уже войти в гостиную, но на пороге столкнулся с Таненбаумом, видимо, удивленным его медлительностью.

 Тьютор взглянул на красного от смущения Роберта, на жену, на злосчастный пирожок в руке ученика и понимающе кивнул. Роберту захотелось провалиться сквозь землю.

 -- На твоем месте я бы его съел, Роберт, но несколько позже, -- с улыбкой заметил профессор. -- Марта, дорогая, упакуй Роберту пирожки -- он возьмет их с собой.

 Молодой человек с облегчением вернул пирожок на тарелку и прошел в гостиную вслед за Таненбаумом. И остановился.

 Если день начинается неудачно, то нет оснований надеяться, что закончится он хорошо. Профессор Таненбаум был не один, и уже одно это было неприятно. Что еще хуже -- гостем тьютора оказался Черч.

 Роберт машинально склонил голову.

 -- Добрый вечер, доктор...

 -- Извините, Джесс, -- доброжелательно проговорил профессор, -- но сначала я решу проблему ученика, а потом мы поговорим. Идем, мой мальчик, -- с этими словами профессор махнул рукой на кабинет. 

 Роберту полегчало. Разговор наедине был гораздо удобней признаний в присутствии доктора. Питомец сел в кресло перед массивным письменным столом и глубоко вздохнул перед тем, как начать разговор.

 -- Так что случилось, сынок? -- голос профессора вырвал попаданца из задумчивости.

 -- Я получил штрафную карту, -- выговорил Роберт и передал тьютору красную пластиковую карточку. 

 Таненбаум невозмутимо вставил ее в свой	 планшет. Бегло просмотрел информацию. На мгновение задумался.

 -- Опоздание на занятие, -- негромко проговорил он. -- Как такое могло случиться?

 -- Я проспал, -- признал Роберт. На какой-то миг молодому человеку показалось, будто ему нечем дышать.

 Выражение лица тьютора не изменилось:

 -- А почему тебя не разбудил Тед?

 -- Он разбудил, -- торопливо возразил Роберт, испугавшись, что подставил товарища. -- Но у него сегодня выходной... 

 -- Ну да, конечно, -- вспомнил Таненбаум. Он задавал уточняющие вопросы, проверял расписание Роберта, давал советы, как после напряженных занятий лучше всего достигать расслабления и наслаждаться здоровым сном, так что молодой человек с удивлением понял, что профессор действительно волнуется из-за случившегося и вовсе не жаждет раздавать наказания направо и налево. А потом Таненбаум вытащил декодер и велел Роберту подойти ближе. 

 -- Я активизировал твой будильник, -- сообщил тьютор после окончания ввода данных. -- Стандартное время побудки -- половина седьмого. Правда, ты бегаешь по утрам, но тут уж тебе придется просыпаться самостоятельно, а если проспишь -- это не страшно, по крайней мере, выспишься. 

 -- Спасибо, -- Роберт понял, что сейчас начнется самое неприятное.

 -- А теперь поговорим о взыскании...

 Сердце Роберта пропустило удар. Таненбаум смотрел на него с сочувствием -- с искренним сочувствием и пониманием, и это сочувствие совсем не походило на отношение сенатора Данкана. Роберт вновь ощутил непреодолимое желание провалиться сквозь землю -- в другое полушарие, на луну или сразу в другую галактику. Потому что выбора у него не было.

 -- Роберт, я понимаю, как ты относишься к взысканиям. Возможно, излишне чувствительно, и я не могу сказать, что это хорошо. Но это факт, и потому я не настаиваю на взыскании, которое мы с тобой выбрали на собеседовании, -- проникновенно произнес Таненбаум. -- Можно вернуться к наказанию, которое выбрал твой опекун.

 На мгновении Роберт почувствовал облегчение, но оно почти сразу исчезло.

 -- Но тогда мне придется изменить режим занятий, -- проговорил он.

 -- Да, -- согласился тьютор. -- Иначе тебе просто не хватит времени и сил. 

 Роберт стиснул пальцы. Тотальный контроль, отсутствие даже видимости выбора, удушающая "забота" Марты Таненбаум -- погружаться в это на два долгих года было немыслимо.

 -- Я должен продолжать учебу с прежней интенсивностью, --  прошептал Роберт. -- К тому же... -- ученик с силой потер лицо, -- я должен стать своим. Я обнаружил, что меня и учеником-то не считают... и только сегодня, после штрафной карты...

 -- И это тоже, -- согласился Таненбаум. -- Я рад, что ты это понимаешь, Роберт. Тебе предстоит жить в нашем мире долго -- всю жизнь, и тебе необходимо полностью интегрироваться в обществе. Сейчас этот процесс далек от завершения, но при должном старании с твоей стороны он должен закончиться успешно. Ты уже предпринимаешь необходимые для этого шаги -- ты сразу пришел ко мне и, в отличие от Арчи, не пытался оттянуть неизбежное, ты здраво оценил связь с окружающим тебя обществом и принял правильное решение. Но не забудь еще один момент. Для того чтобы стать алиеном и даже гражданином, не обязательно проходить все ступени общественной лестницы. Но для руководства людьми ты должен понимать механизмы управления. Во всех их проявлениях.

 Роберт ошеломленно поднял голову. Неожиданно он почувствовал себя боксером, пропустившим удар. 

 -- Но... мне ведь нельзя работать с людьми, -- пробормотал он.

 -- Да, сейчас -- нельзя, -- подтвердил тьютор. -- Ты пока не готов. Но лет через пять-шесть... Что такое пять-шесть лет, Роберт? Ты даже не заметишь, как они пролетят. Но за эти  пять-шесть лет ты должен научиться искусству управления. Наши граждане обучаются этому с рождения, -- напомнил профессор. -- Я признаю, ты не виноват в том, что родился не в самом развитом мире и попал к нам уже взрослым. Но в силу этого твое обучение должно быть более интенсивным и ты должен на собственном опыте испытать существующие управленческие механизмы, только так в будущем ты сможешь адекватно их применять. 

 -- Конечно, ты можешь сказать, что неплохо поработал в Гамильтоне со своим "Вифлеемом", -- продолжил вдохновенную речь Таненбаум, так и не дождавшись ответа ученика. -- Только пойми, Гамильтон -- это очень простое, однородное общество, крайне консервативное и негибкое, как и все отсталые сообщества. Но ведь тебе уже приходилось видеть и других людей, не так ли? Семейство Эллендеров, к примеру. 

 Роберт слушал тьютора, испытывая страстное желание ущипнуть себя,  чтобы вернуть ощущение реальности.

 -- У тебя отсутствуют навыки общения с такими людьми, -- заметил Таненбаум. -- Ты должен научить не только общаться, но и управлять людьми из разных социальных страт -- питомцами всех уровней, нумерами, алиенами и свободными...

 Роберт вновь ощутил себя боксером, пропускавшим удар за ударом. Таненбаум говорил о государственных институтах, о промышленности, науке и различных социальных группах, и Роберт вынужден был признать, что ничего не знает о мире, в который попал. Только сейчас он понял, как мало видел за два с половиной года жизни в рабстве. Только сейчас догадался, каким сложным по структуре был новый мир. Весь его прошлый жизненный опыт летел к чертям! Там, в оставленном мире,  он жил в большом открытом обществе, где при всем имущественном неравенстве не существовало непреодолимых преград между различными социальными группами. Свободный мир состоял из замкнутых сословий, в каждом из которых наличествовала крайне сложная иерархия. 

 Роберт казалось, будто он угодил на какие-то безумные качели. Вверх-вниз, вверх-вниз и опять вверх и вниз... Он не мог понять, почему Таненбум все это ему говорит. Почему его то бросают в самый низ здешней иерархии, то сулят управление людьми. Собственная гипотеза об эксперименте объясняла многое, и все же Роберт не мог понять его цель. И почему он?!

 -- А что тебя удивляет, Роберт? -- поинтересовался Таненбаум, глядя прямо в глаза ученика. -- Обе твои специальности подразумевают управление людьми, и, к счастью, у тебя есть способности в этой сфере. Ты не просто домашний любимец, Роберт, ты любимец сенатора, а это немалая ответственность. Да, я признаю, есть любимцы, которые всю жизнь будут выполнять роль компаньонов при опекунах, развлекать их и давать возможность восстановления после тяжкого труда. Однако любимцы А-Плюс, а их совсем немного, занимаются другим. Институт любимцев -- это школа управленческого аппарата под руководством опытных и ответственных людей. В силу этого сенаторские любимцы изучают больше специальных дисциплин, чем все прочие...

 В голове Роберта кружил вихрь мыслей, сравнений, образов, но, в конце концов, все они уступили место одной картине. Молодой человек представлял себя на скоростном шоссе, где, случайно пропустив поворот, вынужден мчаться в общем потоке без надежды свернуть раньше, чем через сотню-другую миль. Эта картина не оставляла его на протяжении всей речи профессора, и исчезла только тогда, когда Таненбаум протянул ему красную карту тем жестом, которым обычно протягивают руку при прощании.

 -- Ну что ж, Роберт, ты знаешь, где находится дисциплинарный корпус.

 Роберт сжал в правой руке кусок пластика и встал. Качели ухнули вниз, но это было даже хорошо, потому что Роберт уже достиг нужной степени отрешенности, которая приходила к нему в самые неприятные моменты жизни. И даже пакет пирожков в левой руке не вызывал никаких чувств.

 -- Я должен принести какой-нибудь документ? -- уточнил Роберт.

 -- Нет-нет, ничего не нужно, -- успокоил тьютор. -- Авторизация проходит автоматически. Но если после процедуры тебе захочется поговорить со мной, мой дом открыт для тебя в любое время суток.

 Роберт почтительно склонил голову и вышел. Если бы он оглянулся, то заметил бы профессора Таненбаума, который стоял у окна и провожал его задумчивым взглядом.  Но Роберт слишком торопился, чтобы оглядываться. 

 -- Замечательный мальчик, -- Таненбаум отошел от окна.

 -- Вы волнуетесь за него, профессор?

 -- Естественно, Джесс, волнуюсь, -- Таненбаум удобно расположился в кресле и указал гостю на чай. -- Он мой ученик и у него проблемы. Не могу сказать, что его адаптация прошла наилучшим образом, -- тьютор озабоченно нахмурился. -- В принципе, ситуация банальна, но для этого ученика она является серьезным психотравмирующим фактором.

 -- И все же вы решили подвергнуть его стрессу, -- Черч поднял чашку и сделал глоток. Чай был именно таким, как он любил. Впрочем, в доме учителя все было идеально. 

 -- Это было необходимо, Джесс, -- устало ответил Таненбаум. -- Если вы правы, и парень действительно завалил первичные тесты, это может означать, что у него низкая устойчивость к стрессу. Моя задача, как тьютора, научить его справляться с проблемами. Парень получает не те специальности, где слабая стрессоустойчивость может быть приемлемой. 

 Доктор Черч задумчиво подул на чай.

 -- Я три месяца наблюдал за ним, профессор, в том числе в такой травмирующей ситуации, как инвентаризация. Конечно, я не собирался усложнять ему жизнь, но у тех олухов все зашло так далеко, что мне пришлось проводить оценку по наиболее жесткому сценарию, -- почти извиняющимся тоном проговорил бывший управляющий. Попытка оправдаться была настолько необычна для Черча, что Таненбаум в изумлении приподнял бровь. -- И все же парень держался молодцом, -- заметил нумер. 

 -- А потом дважды сорвался, -- как бы между делом напомнил Таненбаум.

 -- Весь этот "гендерный кризис", профессор, вина Данкана, -- возразил Черч. -- Никогда бы не подумал, что сенатор способен на такой ляп, -- нумер сокрушенно покачал головой. -- Создание пары для обеспечения благоприятной психологической обстановки и получение потомства -- это вообще разные задачи!  Не понимаю, к чему было их смешивать... -- пожал плечами нумер. -- Ну, догадался бы парень через пару месяцев, что девчонка для него глуповата... опять же она бы сообразила, что он для нее слишком умен -- и все отношения сошли бы на нет сами собой. Так нет же!...

 -- Хорошо, -- кивнул Таненбаум. -- Положим, вы правы и Данкан создал проблему на пустом месте, а тот парнишка, что занимался Робертом в Службе адаптации, в силу молодости попал под влияние сенатора. Хорошо, такое возможно, -- тьютор аккуратно поставил чашку, словно точку в деле. -- Да и второй срыв в доме Бэль Эллендер больше смахивает на попытку замять скандал, признаю, -- профессор некоторое время задумчиво смотрел прямо перед собой, а потом наклонился вперед. -- Но все это не объясняет тот факт, каким образом парень с таким интеллектом и специальностью угодил в домашнюю мебель. Чтобы такое случилось, надо не просто завалить тесты, их надо завалить вхлам. А это и есть низкая стрессоустойчивость, -- подвел итог Таненбаум. -- Парня надо воспитывать, учить переживать стресс. Учить контактировать с женщинами...

 -- Я не заметил у него каких-то проблем в этой сфере, -- возразил Черч.

 -- Джесс, -- профессор погрозил бывшему воспитаннику пальцем. -- Я ведь не лезу в экономику, давайте, и вы не будете лезть в психологию. Так или иначе, все проблемы парня связаны с женщинами. Парень должен учиться переживать стресс. 

 Черч повертел в руках чашку, потом осторожно поставил ее на блюдечко.

 -- Но что мы вообще знаем о чувствах человека, который в один миг потерял семью, друзей, знакомых -- весь мир? -- проговорил, наконец, он. -- Когда я представляю, что из-за какого-то прокола мог бы лишиться всего этого, -- нумер неопределенно повел рукой, -- мне делается жутко, а уж я-то не страдаю излишней чувствительностью...

 Таненбаум усмехнулся:

 -- Господь с вами, Джесс, нам это не грозит. Слава Богу, стихийный прокол имеет четкую локализацию и не работает в ту сторону.

 -- Это радует, -- неожиданно серьезно произнес Черч. 

 Тьютор вновь изумленно приподнял бровь. Черч напряженно смотрел в никуда. Его лицо побледнело, на лбу выступила испарина. Прежде Таненбаум и не предполагал, что у бывшего ученика могут быть такие причудливые страхи. Чтобы кто-то боялся прокола?! Это было абсурдно. Это ни в какие ворота не лезло. Если только... Таненбаум мысленно пожурил себя за недогадливость -- судя по всему, неугомонный энтузиаст Джесс Черч панически боялся перемен.  Это многое объясняло. Воистину, вечер был богат на сюрпризы!

 -- И это все, что вы хотели мне сказать? -- проговорил, наконец, профессор. -- Никогда не думал, что вас интересует физика прокола...

 Черч энергично покачал головой.

 -- Нет, конечно, нет, -- сообщил он. -- Понимаете, профессор, я веду у парня один из курсов, и мне бы хотелось давать ему дополнительные задания по менеджменту. Надеюсь, вы не против?

 -- Побойтесь Бога, Джесс, -- отмахнулся профессор. -- Парень и так перегружен.

 -- Но у него талант, -- возразил Черч. -- С моей стороны было бы расточительством упустить такой алмаз. Он нужен обществу!

 Таненбаум устало провел рукой по лицу.

 -- Да, Джесс, талантов у парня много, я бы даже предпочел, чтобы их было поменьше, -- признал он. -- Обилие талантов основательно осложняет парню жизнь и вносит в нее элементы хаоса. Вы уже пытались сделать из него управляющего...

 -- Ну, естественно, -- подтвердил Черч.

 -- ...потом из него хотели сделать художника...

 Черч недовольно поморщился.

 -- ... врача...

 Управляющий уставился на бывшего наставника в полном изумлении.

 -- ... привлечь к книгоизданию...

 Нумер пренебрежительно фыркнул.

 -- ...и, наконец, выучить на строителя, -- подвел итог Таненбаум.

 Черч хотел что-то сказать, но профессор остановил его движением  руки.

 -- Давайте остановимся на этом, иначе парень просто сляжет от перегрузки, -- объявил тьютор. -- Пользуясь вашей же терминологией, -- продолжил профессор, -- давайте не будем дробить этот алмаз. Его следует огранить, а уже потом решать, в какую оправу поместить. Сейчас у парня два пути: как домашнему любимцу работать в администрации сенатора или, как проектировщику, заниматься социальным строительством. У него получается и то, и другое. Но лично я не вижу его в вашей сфере деятельности.

 Джесс Черч с сожалением вздохнул:

 -- То есть вы мне его не дадите?

 -- А каким образом вы собираетесь его опекать, Джесс? -- развеселился Таненбаум. -- При таком диагнозе его опекуном может быть только сенатор. Или консул.

 -- Есть аренда, -- напомнил нумер. -- А Томпсон человек ответственный -- он вряд ли будет против.

 Таненбаум откинулся на спинку кресла и пару мгновений любовался бывшим учеником:

 -- В таком случае, Джесс, вам все же придется как-то разобраться со своим статусом, -- объявил психолог. -- Я уже сбился со счета, сколько раз вы уверяли меня, будто у вас нет времени, чтобы подать документы на алиена. То вы тестируете какие-то проекты, то вытаскиваете из ямы очередных олухов, то граните новый алмаз... Но на этот раз вам не удастся избегнуть решения. Если вы хотите иметь хоть какой-то шанс работать с парнем, вам придется все же подать документы. И поторопитесь -- в этом квартале прием документов подходит к концу, -- напомнил Таненбаум. 

 Нумер озабоченно сдвинул брови.

 -- И вот еще что, Джесс, -- после небольшой паузы заговорил тьютор. -- Я понимаю, вы умеете убеждать, и, возможно, вам удастся договориться с Томпсоном, но договор с опекуном отнюдь не главная проблема. Главная проблема -- сам парень, -- сообщил профессор. -- Да, в целом он хороший мальчик, но отнюдь не тот ангелочек, которым кажется. Парень лжет, вот в чем проблема... -- профессор недовольно поджал губы.

 Черч протестующе поднял голову:

 -- Но я никогда...

 -- Да-да, я понял, что вы хотите сказать, Джесс, -- перебил бывшего ученика Таненбаум. -- Вы никогда не замечали за ним склонности ко лжи, -- почти торжественно провозгласил тьютор. -- Вот поэтому-то вы кризис-менеджер, а я -- психолог, -- уже другим тоном пояснил он. -- Увы, Джесс, парень лжет даже в разговорах о своих устремлениях, -- с тяжким вздохом признал профессор. -- Конечно, логично предположить, что причина лжи кроется в отсутствии у парня каких-либо стремлений и целей. Подобное случается, и если это так, то мне, как тьютору, надо будет лишь поставить перед мальчиком цель. Но, видите ли, в чем дело, Джесс, -- Таненбаум сокрушенно покачал головой, -- это только гипотеза, причем самая безобидная. А вот для определения реальной причины лжи парнишки данных пока нет. 

 Профессор  помолчал.

 -- Но сам факт лжи тревожен, особенно, учитывая таланты парня и его интеллект, -- подвел итог Таненбаум. 

 Джесс Черч сосредоточенно потер подбородок. Задумался.

 -- И все же, профессор, -- вновь заговорил он, -- я понимаю, вы наблюдаете парня уже дольше, чем я, но я наблюдал его в более...-- нумер остановился, подыскивая слова, -- в более тесной обстановке. Не думаю, что кто-то знает его лучше меня. Он трудолюбив...

 -- Не отрицаю, -- согласно кивнул тьютор.

 -- ... и ответственен. Вы не представляете, с какими искушениями он сталкивался у Рейбернов, но никогда не терял головы. Кстати, единственный среди питомцев, -- подчеркнул нумер. -- Нет-нет, профессор, Роберт не вызывает у меня чувства какой-либо тревоги, ни тогда, ни теперь, -- упорствовал Черч. -- А ложь и срывы... Парню просто фатально не повезло с опекунами. У какого еще питомца они менялись так часто?

 -- У сиделок, Джесс, -- мягко напомнил Таненбаум.

 -- Да, бросьте, профессор, -- отмахнулся Черч. -- Сиделки не в счет, они всегда были сами по себе...

 -- Хорошо, -- кивнул тьютор, -- предположим, вы правы, но тогда это возвращает нас к началу разговора -- я имею в виду низкую стрессоустойчивость питомца. Кстати, не хотите посмотреть доклады Роберта на прецепториях? -- резко сменил тему беседы Таненбаум. -- Это представляет некоторый интерес...

 Видеозаписи выступлений Черч смотрел, чуть не открыв рот. И только когда профессор остановил просмотр, ошеломленно пробормотал:

 -- Никогда не видел его таким...

 -- Вы по-прежнему утверждаете, что знаете его лучше всех? -- поинтересовался Таненбаум.

 -- Это же практически готовый алиен! -- как будто не слыша профессора, воскликнул нумер.

 -- Внешне -- да, -- кивнул психолог, -- если бы не ложь. -- Таненбаум наставительно поднял указательный палец: -- Лгущий алиен -- это нонсенс. Лучше посмотрите еще один доклад. Это представление первой самостоятельной работы парня, -- пояснил тьютор. -- Достаточно нетрадиционной, надо признать, --  небрежно добавил он.

 На этот раз Черч был готов к сюрпризам, и все же при первых словах Роберта сначала подался вперед, словно боялся что-то упустить, а потом впился взглядом в экран почти с хищным интересом. 

 -- Ну вот, я же говорил! -- воскликнул, наконец, Черч и торжествующе хлопнул по подлокотнику кресла. -- Парень сам дошел до того, о чем я постоянно твержу всем -- к чему это пускание пыли в глаза?! -- Черч требовательно посмотрел на тьютора, словно и правда ждал от него ответ. -- Размах проекта и соответственно затраты на его реализацию должны определяться его назначением, а не желанием показать неимоверную мощь. Я всегда был уверен, что из парня получится прекрасный кризис-менеджер! Приятно быть правым...

 Таненбаум лишь улыбнулся.

 -- Подавайте документы, Джесс. Сначала документы, а потом решение всех остальных проблем. 

 Когда довольный нумер покинул коттедж профессора, Таненбаум вновь вернулся к делу ученика. Ничего принципиально нового Джесс не сообщил, и все же его впечатления отбрасывали какой-то иной отсвет на ситуацию. Пришедшая с кухни жена привычно болтала милую чепуху, и профессор время от времени столь же привычно кивал, создавая видимость участия в беседе. Как всегда Марта обсуждала его воспитанников, их подружек, сетовала, что давно не видела сыновей, а также Томаса с женой, нахваливала пирожки и рассуждала о поездке в столицу. Все было, как обычно, до тех пор, пока Марта не встрепенулась, загоревшись новой идеей:

 -- Эдгар, дорогой, Роберт такой милый мальчик, может быть, ты подберешь для него пару? Ну, сколько ему бегать к фонтану? Мальчика надо поощрить. Я как раз знаю двух девочек...

 -- Я подумаю об этом, -- рассеянно проговорил Таненбаум и остановился. Сама того не зная, жена навела его на прекрасную мысль. Общение с женщинами -- особенно если это были агенты Службы психологической поддержки -- прекрасно решало многие проблемы, в том числе и проблемы лжи. Но в данном случае, профессора волновало не это. Он вспомнил, что в деле Роберта была одна очень странная отметка о нежелательных контактах. 

 Психолог быстро просмотрел документы и удовлетворенно кивнул. Это была не аберрация памяти, а вполне реальная рекомендация. И если полный запрет на контакты с Робертом для писательницы Бэль Эллендер и студентки Юнис Честертон был логичен и необходим, то нежелательность контакта с доктором Джен Сазерленд не имела никаких разумных обоснований. В деле Роберта отсутствовали данные о предыдущих отношениях с агентом службы психологической поддержки, а собственные наблюдения профессора свидетельствовали об одном -- доктор Сазерленд была прекрасным профессионалом и многообещающим психологом, работа которой практически всегда приводила к желаемому результату.  

 Таненбаум подавил искушение немедленно позвонить Томасу, решив, что данную лакуну в деле Роберта будет несложно восполнить информацией из дела доктора Сазерленд. И оказался прав. Хотя и не сразу, но многоопытный тьютор обнаружил, что связывало ученика и агента Службы психологической поддержки --  общее попаданство.

 Профессор отложил планшет и задумчиво потер подбородок. Что-то с этим попаданстве было не так. Заваленные Робертом тесты? Недоработка Службы адаптации на стадии сортировки? Что-то еще? 

 Самый простой способ установить истину был очевиден -- свести вместе Роберта и Джен Сазерлен. В условиях большого питомника и под его чутким присмотром это не могло причинить мальчику вреда. 

 Оставалось лишь правильно все организовать.

 


***


 
 Абсурд был основой его жизни. 

 Роберт рад был бы опровергнуть это утверждение, но толку от этого не было никакого. Да и как еще можно было назвать его образ действий? Вот он, взрослый тридцатилетний мужчина, идет -- нет, даже и не идет, а бежит -- на порку, и при этом нельзя сказать, будто его заставляют это делать. Формально он имел все возможности сказать "нет", но только стоило ему воспользоваться поблажкой, и он навсегда остался бы несмышленой деткой, без всяких надежд и перспектив. 

 Попаданец в который раз удивился, до чего похожими могут быть внешне несхожие миры. В прежней жизни при вступлении в закрытые студенческие сообщества, все эти "Альфы, гаммы, эпсилоны", вполне приличные люди тоже ухитрялись придумывать для новичков испытания погадостней... словно дикари во время инициаций, но без этих испытаний ты не мог стать своим. 

 "Вот, так и надо об этом думать", -- внушал себе Роберт, взбегая по широким ступеням дисциплинарного корпуса. -- "Это просто инициация. Ничего больше".

 Двери разъехались в стороны, в ошейнике Роберта что-то пискнуло. Судя по всему, это и была обещанная Таненбаумом авторизация. 

 Огромный холл, ассиметричный узор пола, странные люстры, напоминающие космические объекты, успокаивающие панно на стенах... Если бы не ознакомительная экскурсия по прибытии в Стейтонвиль Роберт ни за что бы не догадался, для чего предназначен этот дворец в стиле хай-тек. Где-то здесь должны были находиться  терминалы для распределения учеников, вспомнил Роберт и завертел головой в попытке их отыскать.

 -- Тебе помочь, ученик? -- Служитель Стейтонвиля был преисполнен внимания,  и молодой человек торопливо протянул пластиковую карту. 

 -- У меня...

 -- Конечно, ученик, давай подойдем к терминалу, -- предложил нумер, и Роберт с удивлением понял, что устройство располагалось чуть ли не у него под носом. С терпением и доброжелательностью служитель разъяснил, куда надо поместить карту, передал Роберту отпечатанный билет, досконально разъяснил значение цифр и букв на документе.

 -- Спасибо, доктор, -- проговорил Роберт, судорожно сжимая билет электронной очереди.

 -- Не за что, сынок, -- улыбнулся нумер. -- Если хочешь воспользоваться лестницей -- это налево. Лифты направо.  Надеюсь, процедура пойдет тебе на пользу. 

 Поднимаясь на третий этаж в прозрачном лифте, Роберт размышлял о том, в какие прекрасные одежды облачаются самые отвратительные явления. Светлые просторные коридоры, частые указатели, доброжелательные служители -- и никаких следов принуждения и страха. Дисциплинарный корпус напоминал не место наказания, а роскошную частную клинику. 

 Роберт свернул вслед указателю и понял, что пришел на место. Искомый сектор "С" представлял из себя небольшой уютный холл. Зеленое ковровое покрытие смягчало шаги. Бежевые диванчики так и приглашали разместить на них кости. Низкий столик был заставлен пластиковыми стаканчиками и бутылками с минеральной водой. На диванчиках в ожидании очереди сидели пять или шесть учеников. На редкость спокойный и даже благостный вид. Если бы не ряды дверей с номерами и не мысли о том, что за ними ждет.

 -- Номер 14С, -- раздалось из динамика под потолком, -- кабина номер 2.

 Один из учеников поднялся с места и направился к указанной двери, чуть не столкнувшись с мужчиной, уже выходившим с "процедуры". Ни на кого не глядя, наказанный вышел прочь. Роберт тяжко вздохнул и сел на свободное место, подальше от остальных. Его номер был двадцать вторым "С". Ближайший из учеников сосредоточенно уставился в планшет, парнишка лет двадцати глазел в окно, еще двое оживленно обсуждали какого-то Пита, а Роберт гадал, с какого срока отсчитывались номера очереди -- с начала месяца, недели или с нынешнего утра?

 -- Номер 15С кабина номер 8.

 К удивлению Роберта, очередь двигалась быстро. Два болтуна направились в  кабины почти одновременно, затем пришел черед мужчины с планшетом, а еще через пару минут Роберт обнаружил, что остался в холле один.

 -- Номер 22С кабина номер 1.

 Роберту показалось, будто сердце пропустило удар. Во рту стало сухо. Молодой человек встал, глубоко вздохнул и шагнул к нужной двери. И мир не рухнул.

 Нумер лет пятидесяти протянул руку, и Роберт замешкался, не понимая, чего от него ждут.

 -- Первый раз? -- Голос служителя привел Роберта в чувство.

 -- Да, доктор...

 -- Ну-ну, парень, не надо так нервничать, -- мягко произнес нумер, доброжелательно кивая. Роберту показалось, что он уже где-то видел этого человека. Возможно, на "сортировке". -- Давай свой талон. 

 Роберт молча протянул смятую бумажку, и нумер еще раз кивнул:

 -- Вот и хорошо. А теперь о процедуре... Беспокоиться тебе не о чем, здесь все совершенно стерильно.

 "И это единственное, что волнует питомцев?" -- промелькнуло в голове Роберта.

 -- Процедурный станок специально разрабатывался, -- продолжил разъяснения служитель, -- и позволяет принять наиболее удобную для тебя позу. Видеорегистратор включен...

 -- Зачем?! -- вскинулся Роберт.

 -- А вдруг ты решишь, что процедура была проведена с нарушениями, -- терпение нумера было безгранично. -- Тогда ты сможешь подать апелляцию, и эта запись будет использована при ее рассмотрении. 

 -- Не надо... -- прошептал Роберт. 

 -- Как знаешь, -- пожал плечами служитель. -- Тогда подпиши отказ от видеофиксации.

 Роберт торопливо подмахнул бумагу и почувствовал, как с его плеч свалился дом. 

 -- Ну, вот и все, парень, запись отключена. А теперь быстренько раздеваемся, складываем вещи вот сюда и ложимся! 

 "Это просто инициация" -- напомнил себе Роберт, укладываясь на станок. -- "Ничего особенного".

 -- Надеюсь, эта процедура пойдет тебе на пользу.

 Когда все закончилось, Роберт не сразу сообразил, что может встать, и тогда нумер  склонился над ним, с беспокойством коснувшись плеча:

 -- Эй, парень, с тобой все в порядке? 

 Молодой человек опомнился:

 -- Да, доктор... все в порядке... спасибо.

 Поднялся. Принялся торопливо одеваться.

 -- Если что-то не так, -- продолжал нумер, -- обязательно обратись к тьютору. 

 -- Спасибо, доктор... все хорошо. 

 Инициация была пройдена. С ним ничего не случилось. Вот только в ближайшую неделю спать ему предстояло лишь на животе.

 Роберт молча подхватил пакет с пирожками и вышел. В холле опять было людно.

 -- Номер 29С кабина номер 1...

 Ученик лет сорока поднялся с дивана. Работа корпуса шла своим чередом. И -- быстро, действительно быстро, но более четверти часа на всё про всё -- в этом Тед оказался прав. Можно было идти к себе...

 Тед как раз готовился к очередному тесту, но при виде Роберта оторвался от работы:

 -- Привет! Ты как? -- и привычное беспокойство, от которого неожиданно потеплело на душе.

 -- Нормально, -- Роберт водрузил на стол пакет с пирожками и огляделся, пытаясь сообразить, как бы сесть поудобней.

 -- А это что?

 -- Угощенье от Марты Таненбаум...

 -- Здорово! -- Тед радостно потер руки и немедленно полез за пирожком. --  Повезло нам с тьютором! -- через минуту сообщил будущий инженер с набитым ртом.

 -- Не то слово, -- привычно согласился Роберт.

 -- Эй, а ты чего не ешь?

 -- Не хочется, -- вяло отозвался Роберт, неожиданно ощутив жуткую усталость.

 -- Так вкусно же! -- Тед даже возмутился. -- Давай, жуй...

 -- Аппетита нет, -- отмахнулся попаданец и взялся за планшет.

 -- Вечно ты все усложняешь, -- проворчал Тед. -- Как будто и правда обычный детка. Ты хоть энергетический коктейль выпей... А то куда это годится...

 Роберт рассеянно кивнул и принялся за работу. Ему никак не удавалось устроиться, и с каждой новой попыткой нормально сесть, в душе крепло желание взять подушку. Но ведь назавтра с подушкой на занятия не пойдешь.

 Зато утром Роберт убедился, как изменилась его жизнь. То один, то другой ученик Стейтонвиля приветствовал его с самым дружелюбным видом. Его окликали, приятельски хлопали по плечу, дважды приглашали на вечеринки, трижды в кино, а один раз предложили погонять в перерывах между занятиями мяч. И делали это те самые "шурупы", что еще недавно едва его замечали.

 Они знали, что с ним случилось накануне, понял Роберт, знали и полагали, что все прошло так, как надо. С сочувствием в Стейтонвиле дело обстояло плохо, зато отныне они признали его своим. 

 "Гамма, каппа, эпсилоны" были вечны.













