





Юлия Р. Белова




ЭТОТ ПРЕКРАСНЫЙ СВОБОДНЫЙ МИР...




 (роман-антиутопия)




Глава 37


 
 После понятного ужаса, когда Ричард  так глупо проболтался, сенатор  почувствовал странное облегчение от своей откровенности. Ему показалось, будто он скинул с плеч тяжкий груз. Теперь он мог говорить, ему было, с кем поделиться своими сомнениями и страхами, говорить о большей части которых он не мог даже товарищам по тайному обществу, можно было мыслить вслух, вновь и вновь спрашивая себя, что же делать. 
 Роберт  прекрасно умел слушать и задавать самые важные вопросы, и если бы не выводы, которые он делал, разговоры с ним можно было бы счесть образцом прекраснейшей интеллектуальной беседы. К сожалению, выводы родственника редко удовлетворяли сенатора.
 -- Слушай, а зачем вам попаданцы? -- поинтересовался как-то Роберт. -- Тратить на нас столько времени, средств и сил... Ни за что не поверю, будто вы так нуждаетесь в специалистах извне.
 -- Смотря каких специалистов, -- размеренно проговорил Ричард. -- Конечно, без тех, кто попадает к нам случайно, мы прекрасно обойдемся. Но мы ведь и нанимаем людей -- физиков, математиков, психологов. Естественно, они верят, что работают на собственные правительства. 
 -- И что -- никого никогда не удивляли люди в ошейниках? -- поразился Роберт.
 -- А ты сам-то, что подумал, когда впервые его увидел? -- напомнил сенатор.
 -- Что это какое-то специфическое средство связи, -- со вздохом признал Роберт. -- Откуда ж мне знать, чем располагают служащие военной базы. Но все же... Мы ведь до последнего не догадывались, что попали в другой мир. Почему вы не отправили нас назад? И не говори мне, что у вас не было технической возможности. Если вы нанимали людей, вы же как-то их возвращали. 
 Ричард поморщился.
 -- С попаданцами это слишком рискованно.
 -- Перестань, -- Роберт с досадой отмахнулся от родственника. -- Взяли бы с нас от имени нашего правительства подписку о неразглашении -- и могли бы ничего не бояться. 
 -- Дело не в этом, -- признал сенатор. -- Дело в проколе. Это долго объяснять с точки зрения физики, но смысл в том, что чем чаще открываешь прокол, тем нестабильней он становится. Слава Богу, у нас прекрасные физики и инженеры, и им удалось добиться определенной стабилизации прокола, мы даже можем успешно прогнозировать его стихийные  открытия, но лишний раз лучше не рисковать. Черт возьми, да на той стороне слишком много военных баз, -- воскликнул Ричард. -- Не хватало еще, чтобы к нам провалилось какое-нибудь военное судно или самолет!
 Роберт задумчиво посмотрел на родственника.
 -- И при такой опасности вы продолжаете открывать прокол ради найма пары-тройки специалистов? -- недоверчиво проговорил он. -- Что-то здесь не так.
 -- Во-первых, не пары-тройки, -- возразил Ричард. -- А во вторых -- мы нанимаем лучших. Не знаю, говорит ли тебе что-то это имя, но Тимоти Лири...
 -- Что?! -- Роберт резко повернулся к родственнику. -- Он работал здесь?!
 -- Ты его знаешь? -- удивился Ричард.
 -- Кто ж его не знает, -- усмехнулся Роберт. -- Культовый хулиган. О нем столько писали... И было о чем -- соперничество с Рейганом, баловство ЛСД...
 Ричард вновь поморщился.
 -- Ну, хорошо, не баловство, -- поправился Роберт, -- исследования. На людях, -- хмуро добавил он. -- Еще, кажется, разработка тестов... и... -- Роберт замолчал. -- Вот, значит, как... -- пробормотал, наконец, он. -- Значит, это был эксперимент?
 -- Ты о чем? -- осторожно поинтересовался Ричард.
 -- О том, что случилось с нами, когда мы попали сюда, -- ответил Роберт, глядя прямо в глаза родственника. -- О поставленном над нами эксперименте.
 -- Это уже домыслы, -- неуверенно проговорил сенатор.
 -- Но эти домыслы все объясняют, -- возразил Роберт. 
 Ричард отвел глаза. В принципе, что-то в словах Роберта было, и Ричард уже вполне созрел для того, чтобы признать, что и родственник, и мэр Гамильтона были правы. Но легче  от этой правоты не становилось. Временами с родственником было на редкость неуютно. Пристальный взгляд, неудобные вопросы и выводы, которые стали все с ног на голову... Против воли Ричард то и дело вспоминал Стива. Они были совершенно не похожи внешне и при этом на удивление схожи. Ричард даже спрашивал себя, неужели все те черты, что так раздражали его в старшем брате, не были типичными чертами деда Стейтона, а принадлежали именно Томпсонам?  
 Тогда беседа о проколе так и не была доведена до конца, но на следующий день Роберт вновь поинтересовался, зачем свободному миру связь с миром оставленным. 
 -- Ну, как ты не понимаешь?! -- сенатор чуть не всплеснул руками. -- Это же очень удобно. Зачем развивать некоторые производства -- особенно вредные, если они и так существуют в вашем мире?
 -- Так вы еще и загрязняете наш мир... -- констатировал Роберт.
 -- Да ладно тебе, -- отмахнулся Ричард. -- Вы с этим и без нас прекрасно справляетесь. Зато нам можно не тратить зря силы и направить их на освоение новых земель. К тому же есть еще и некоторые непрерывные производства -- благодаря контактам с вашим миром мы избавлены от необходимости строить под них целые города. И не забудь про оздоровление экономики.
 Роберт вопросительно посмотрел на родственника.
 -- Конечно, мы стараемся внести в нашу экономику некоторые элементы планового хозяйства, но это не всегда приносит плоды, -- с готовностью принялся разъяснять сенатор. -- Аборигенам наши товары не нужны -- у них слишком низкий уровень развития, зато ваш мир для нас открыт. Это же чертовски удобно! -- Ричард с энтузиастом взмахнул рукой. -- У нас очень качественные товары, и в вашем мире мы можем не бояться ни конкуренции, ни таможни -- ничего. И транспортные расходы можно практически не учитывать, -- удовлетворенно сообщил сенатор. -- Знаешь, не так уж и трудно приписать нашу продукцию кому угодно, хоть Китаю! Благодаря этому, мы избавляемся от опасности кризисов и обеспечиваем себе стабильность развития. Я понимаю, -- признал Ричард, -- у такой деятельности есть и некоторые минусы, но все же признай, что даже попаданцы не слишком большая плата за благополучие целого мира. 
 Роберт  меланхолично кивнул и неожиданно криво усмехнулся.
 -- Потрясающе! -- с отвращением фыркнул он. -- Вы десятилетиями паразитируете на нашем мире и при этом еще и хаете его. Скажи, а вы до кучи не подогреваете наши региональные конфликты, чтобы было, куда девать своих буйных?
 Ричарду показалось, будто ему плюнули в лицо.
 -- Ну, знаешь! -- возмутился он, когда восстановил способность дышать. -- Мы такими делами не занимаемся. Это у вас устраивают торговые войны и мирные бомбардировки! -- съязвил он. -- А в нашем мире излишне агрессивных людей лечат.
 -- Я это заметил, -- кивнул Роберт.
 Сенатор устало вздохнул.
 -- Да пойми ты, твоя история -- это исключение из правил, -- проговорил он. -- Ну, не повезло тебе с этим экспериментом... И с  Бэль Эллендер тоже не повезло, хотя справедливости ради, ты не можешь отрицать, что она не наш продукт, а ваш... -- не удержался от  подколки Ричард. -- А так работал бы ты по специальности, был бы уважаемым нумером -- сенаторы называют "доктором", засыпают заказами и просят взять учеников. Где-нибудь через полгодика стал бы алиеном и еще досадовал бы, что тебя отвлекают от интересного проекта какой-то чепухой вроде необходимости заново регистрироваться в сети, покупать квартиру и собственный автомобиль. Твой куратор с ног бы сбился, чтобы оторвать тебя от очередной гениальной идеи. Что, не веришь? -- взгляд Роберта беспокоил и заставлял обороняться. -- Да я такое уже столько раз видел! Не счесть...
 -- Забавно... -- спокойный голос родственника, а, главное, слово, которое он употребил, заставили Ричарда опомниться. Он в изумлении уставился на Роберта. -- Забавно, -- повторил подопечный, -- что ты не ладишь с Лонгвудом. Ты с таким жаром расхваливаешь вашу систему, что я не пойму, зачем тебе какие-то общества, тем более тайные? Это что -- в пику старшему брату? Вроде как у детей, когда они показывают в спину взрослым язык...
 Ричард сел. Он уже знал, что временами Роберт бывает совершенно невыносимым, но такого удара не ждал. И все же желание выговориться оказалось сильнее обиды.
 -- Потому что... все идет не так... -- признал он. -- Мы до умопомрачения твердим о семейных ценностях, но -- черт возьми! -- какие могут быть семейные ценности, если обращение к агентам Службы психологической поддержки давно стало нормой? Да и питомцы  полностью доступны опекунам и им даже в голову не приходит жаловаться...
 -- Ну, почему же не приходит, -- вновь усмехнулся Роберт. -- Просто питомцам обычно не хочется на аукцион. 
 Ричард замолчал и опустил голову.
 -- Мы пытаемся научить нашу молодежь  уважать питомцев, -- вновь заговорил сенатор, -- но как это сделать, если мы занимаемся их скрещиванием, словно питомцы домашние животные, а не люди? -- Ричард в волнении принялся вертеть пуговицу на рубашке. -- Наши питомцы делаются все послушнее, а вот наказания... последнее время они становятся все изощренней. Раньше у питомцев были семьи... Конечно, опекун мог отложить заключение брака, если считал, что питомцы еще не созрели для ответственности... Но сам брак никто не отрицал. А потом специалисты пришли к выводу, что волнения, связанные с семьей, вредно влияют на психическое состояние питомцев, -- Ричард отвел взгляд. -- В общем, теперь постоянных пар у питомцев нет, они воспитываются государством, а особенности их воспитания таковы, что просто не предусматривают никаких навыков самостоятельных решений. Нет, я не отрицаю, есть специалисты -- их с детства отбирают по результатам тестов, но за пределами своих научных центров они все равно беспомощны как дети, к тому же... -- сенатор на мгновение остановился. -- Роберт, я читал биографии многих ваших знаменитостей -- политиков, ученых, деятелей искусства -- далеко не все они проявляли свои способности с детства. Что, если из-за ранней специализации мы упускаем множество тех, кто по своей природе расцветает поздно? Ну да, существует ежегодное тестирование, но насколько оно эффективно? Не знаю... мне кажется, мы в тупике... Я просто не знаю, что делать... Ты смеешься над нашим обществом... но что здесь можно предпринять?! Мы пытаемся вести разъяснительную работу... Но как быть, если всех всё устраивает?
 Роберт задумался:
 -- Получается, что стабильность вашего общества обеспечена проколом и паразитированием на том мире, -- заметил он. 
 Ричард в удивлении воззрился на родственника:
 -- Никогда не смотрел на ситуацию с этой точки зрения, -- пожал плечами он.
 -- Но ведь это так, -- более настойчиво заговорил Роберт. -- Вам необходимо встать на собственные ноги. Разорвите связь с тем миром! Тогда сама экономика потребует от вас изменений...
 -- Да кто же на это согласится, -- пожал плечами Ричард.
 -- А я не предлагаю тебе вносить в сенат законопроект, -- уже с некоторым нетерпением возразил Роберт. -- Но ведь наверняка прокол обеспечивается какой-то установкой. Уничтожьте ее! На что-то же существует твое тайное общество...
 Ричард отшатнулся. Посмотрел на Роберта почти бессмысленным взглядом. Выводы родственника уже не раз выводили его из равновесия, но на этот раз Роберт перешел все мыслимые границы. 
 -- Все, хватит! -- объявил, наконец, сенатор. -- Я больше не хочу об этом говорить!
 -- Но это беспроигрышный шаг, -- постарался убедить родственника Роберт. -- Экономику не обманешь...
 -- Довольно! -- вновь оборвал Ричард. На этот раз в его голосе проскользнули властные интонации. -- Все потом. Я должен подумать. 
 


***


 
 Вернуться к разговору Роберту так и не удалось. Ричард Томпсон всеми силами избегал родственника, отговаривался делами, плохим самочувствием и какими-то вовсе невнятными объяснениями. А через два дня Ричард объявил, что его вызывают в столицу и Роберт должен лететь вместе с ним. 
 В столице Роберт сообразил, что никаких дел кроме написания надоевших отчетов в Службу адаптации у родственника нет. От сенатских каникул  Ричарда оставалось десять дней, и он мог бы спокойно отдыхать, однако предпочитал прятаться за домашние хлопоты, лишь бы не продолжать беседу с родственником. Роберт постарался набраться терпения и отложить беседу на пару дней, но вскоре обнаружил, что никакого толка от этого нет.
 Прежде всего, Роберт выяснил, что по части избегания важных разговоров племянник кому угодно даст фору. Затем, что со снижением уровня ответственности потерял право выходить за пределы владений Ричарда, соответственно единственным средством транспорта, которым он мог управлять, был велосипед, да и то в тех же пределах владений Томпсона. Столичная библиотека Ричарда не уступала библиотеке имения, но Роберт очень быстро понял, что помочь она может не больше, чем предыдущая. Парамедик, которого родственничек все же нашел, относился к Роберту настороженно и недоверчиво, и потому крайне редко обращался за помощью, а когда Роберт заговорил с Ричардом о необходимости для себя работать и зарабатывать, племянник недовольно нахмурился:
 -- Тебе чего-то не хватает? Хорошо, скажи, что тебе нужно, и я все куплю.
 На этот раз нахмурился Роберт.
 -- Дело не в том, что мне чего-то не хватает -- я вообще могу довольствоваться малым, -- сообщил он. -- Дело в том, что я не собираюсь сидеть у тебя на шее. Я могу зарабатывать, но для этого нужно твое разрешение, и я прошу тебя дать мне этого разрешение.
 -- Ты что -- спятил?! -- в голосе сенатора послышалось нечто похожее на возмущение. -- Хочешь, чтобы обо мне сплетничали, будто я не в состоянии содержать питомцев? 
 Роберт демонстративно закатил глаза.
 -- Нет, это будет называться иначе, -- возразил он, вновь взглянув на сенатора. -- Ты даешь питомцу возможность учиться самостоятельности и тем самым проявляешь высокий уровень ответственности и педагогических талантов. 
 -- Нет, Роберт, нет, так не делается, -- отмахнулся Ричард. -- Да и зачем тебе деньги? -- пожал он плечами. -- Гулять тебе нельзя, все необходимое я тебе и так дам, а покупать бонусы ты пока не можешь. Так что перестать болтать чепуху и отвлекать меня от работы. 
 Таким образом, за десять дней Ричард ухитрился разрушить все взаимопонимание, которое было ими достигнуто прежде. Роберт подозревал, что родственник делает это сознательно, боясь вновь наткнуться на неприятные вопросы. В результате, когда сенатские каникулы закончились, оба встретили необходимость для Ричарда вернуться в Сенат почти с облегчением.
 И тут Роберт столкнулся еще с одним сюрпризом. Обнаружив, что опекун все свое время отдает обязанностям в Сенате, парамедик поспешил привлечь Роберта к работе. Как подозревал Роберт, прежнее недоверие специалиста было связанно именно с распоряжением Ричарда, старавшегося буквально соблюдать решение Службы адаптации о запрете для него работать с людьми. Теперь два специалиста без проблем поделили работу, выбрав каждый для себя именно ту ее часть, что его больше удовлетворяла. 
 Ричард обнаружил, что его распоряжение нарушено, только через неделю. Раздраженно вызывал обоих в кабинет, явно намереваясь отчитать, но, взглянув на Роберта, только махнул рукой, заявив, что Роберт кого угодно возьмет за горло. 
 -- Отправляйтесь работать, -- холодно объявил он. -- И постарайтесь в следующий раз не нарушать дисциплину. 
 Откровенно поговорить с Ричардом было невозможно, потому что отныне на ужинах присутствовал не только Роберт, но и управляющий, секретарь и парамедик, как будто Ричард старательно возводил между собой и родственником новую Берлинскую стену. И все же чем дальше, тем большую необходимость в разговоре ощущал Роберт. Его информационные возможности были полностью исчерпаны. После свободной жизни в имении Ричарда жизнь в его столичном особняке больше всего напоминала жизнь в клетке зоопарка. Ни одна его проблема так и не была решена, и Роберту казалось, что он медленно погружается в болото. Роберта так и подмывало вытащить родственника из уютной норки, в которую тот забился, и как следует встряхнуть. И через некоторое время у него появилась такая возможность.
 Работа с питомцами очень быстро познакомила Роберта со всеми обитателями особняка племянника. В результате уже через пару дней работы ситуация начала повторять ситуацию в доме Пат, только тогда вокруг него кругами ходили две девушки, а сейчас их было три. Роберт старался быть максимально сдержанным и корректным, не обольщаясь вниманием девушек и не давая им никаких надежд, но девушек это не смущало. Появление нового человека в доме вызвало у них неподдельный энтузиазм, упорства было более чем достаточно, времени излишне много, а уж изобретательность била через край.  Роберт даже подумал, что Ричард очень плохо знает собственных подопечных, если уверяет, будто "домашняя мебель" не способна принимать простейшее решение. 
 К удивлению Роберта Ричард все же заметил  активность девушек, вот только его реакция Роберту не понравилась.
 -- А ты чего от девочек нос воротишь? -- с усмешкой поинтересовался племянник. -- Они уже из себя выпрыгивают, а ты даже не взглянешь. Знаешь, воздержание -- вещь не самая полезная для здоровья.  Так что выбирай любую, я не против. Можешь даже взять всех трех.
 Роберт изучающе взглянул на родственника.
 -- Я не собираюсь плодить рабов, -- все же ответил он.
 -- Дурак, -- беззлобно хмыкнул Ричард. -- Уж твои дети в любом случае будут свободными.
 -- Сомневаюсь, -- холодно проговорил Роберт.
 -- Ты что, мне не веришь?! -- поразился Ричард. 
 -- А почему я должен тебе верить? -- так же холодно спросил Роберт. -- Уж не потому ли, что сейчас ты говоришь то, что полностью противоречит вашим законам? Дети рабов являются рабами -- разве не так? -- взгляд Роберта стал требовательным. -- И воспитываются, как ты сам утверждал, в ваших питомниках с младенчества в полной покорности и щенячьей восторженности перед хозяевами. А сейчас ты меня уверяешь, будто все может быть наоборот, и хочешь, чтобы я этому верил? 
 -- Ну, знаешь! -- слова Роберта задели Ричарда за живое. -- Уж если я взял тебя на поруки, то как-нибудь смогу решить, что надо сделать, чтобы...
 -- Ты взял меня на поруки, потому что был пьян, -- перебил родственника Роберт. -- Каким образом твой загул должен вызывать мое доверие? 
 Глаза сенатора гневно сверкнули, но если он полагал, что этот блеск заставит родственника замолчать и устыдиться, но он ошибался. Роберт не собирался останавливаться на достигнутом:
 -- Или я должен верить тебе на том основании, что ты входишь в закрытый элитный клуб, члены которого регулярно собираются и рассказывают друг другу какие они замечательные? А еще делятся друг с другом историями, как героически они заботятся о питомцах -- гораздо лучше, чем  все окружающие, -- с нескрываемым сарказмом добавил подопечный. -- Правда, ничем другим кроме рассказов вы не отличились, но кого интересуют такие мелочи? Главное, что речи у вас самые возвышенные!..
 -- Заткнись! -- выпалил сенатор и сжал кулаки.
 -- Ах, простите, хозяин, -- с иронией проговорил Роберт. -- С моей стороны это была непростительная дерзость -- где уж питомцу судить свободных! Как в вашем доме принято вымаливать прощение -- поклонами или коленопреклонениями? -- продолжил молодой человек, ничуть не смутившись от того, что Ричард, казалось, готов был взорваться от негодования. -- В Службе адаптации меня научили всему. 
 -- Ты!  Ты... -- Ричард никак не мог подобрать нужные слова.
 -- Водички дать? -- невозмутимо спросил Роберт. -- Или помочь воротничок расстегнуть? По воротничкам и пуговичкам я тоже специалист... Могу одеть-раздеть, спать уложить, одеяло подвернуть... Как питомец я просто идеал!
 -- Ты... -- вновь выдохнул сенатор. -- Да что с тобой разговаривать! -- выпалил, наконец, Ричард и выскочил за дверь.
 Роберт посмотрел вслед родственнику и задумался, достаточно ли был жесток. Оставалось надеяться, что, вдоволь набегавшись по своему парку, Ричард все же поймет намек, а если не поймет... Роберт вздохнул. Что ж, тогда придется предпринять еще одну попытку. Или ему и правда стоит взять Ричарда за шкирку и как следует встряхнуть? В конце концов, он ему дядя или нет?



