


 
 





 Юлия Р. Белова




ЭТОТ ПРЕКРАСНЫЙ СВОБОДНЫЙ МИР...




 (роман-антиутопия)




Глава 34


 
 Роберт молчал. Ответное приветствие не шло с языка, и вместо него он, наконец, проговорил:
 -- Племянник, значит... Надо же...
 Ричард встрепенулся:
 -- Вообще-то, я старше тебя на четыре года, не говоря уж о некоторых других обстоятельствах, так что, извини, но считать тебя дядей не могу, -- объявил он. -- Разве что кузеном... младшим...
 Роберт пропустил тираду сенатора мимо ушей.
 -- И... ты дашь мне свободу?
 Ричард на миг растерялся.
 -- Это невозможно... -- ответил он, придя в себя. -- Ты же должен понимать... есть закон... У тебя два серьезных диагноза -- драпетомания в тяжелой форме и психопатия. С такими диагнозами невозможно жить самостоятельно. Они свидетельствуют, что ты нуждаешься в постоянной опеке. 
 -- То есть, свободу ты мне не дашь, -- подвел итог Роберт.
 -- Никто не даст. Это закон. Но быть полезным обществу можно и не становясь алиеном, -- назидательно добавил сенатор.
 По губам Роберта скользнула презрительная усмешка.
 -- Вот как... -- бросил он. -- Никто не даст... Тогда на кой черт ты лез не в свое дело? -- устало поинтересовался он. -- Ладно, это был риторический вопрос, -- отмахнулся Роберт от возмущенно набравшего в грудь воздух родственника. -- Я слышал, у вас имеется Санитарная служба? Полагаю, мой случай как раз в их компетенции. Вызывай их, и покончим с этим делом раз и навсегда. Это будет лучшим выходом для всех.
 -- Ты что -- спятил? -- Ричард в изумлении уставился на родственника. 
 -- Нет, -- Роберт холодно усмехнулся. -- Напротив. За все два с лишним года, что я здесь нахожусь, я еще никогда не мыслил так ясно. Это раньше я ошибался, полагая, будто к вашему обществу можно как-то приспособиться. Теперь вижу, что нельзя...
 -- Не тебе обвинять наше общество, -- возмутился Ричард. --  Если бы ты имел хотя бы немного благодарности по отношению к тем, кто о тебе заботился, ты бы уже давно стал алиеном!
 -- Странно, -- Роберт пожал плечами. -- Мне кажется, или ты меня в чем-то обвиняешь?
 -- Скажешь, это не из-за тебя Рейбернов ограничили в правах? -- сенатор ткнул в Роберта пальцем.
 -- Этих бездельников ограничили в правах? -- просиял Роберт. -- Есть все-таки справедливость на свете! 
 -- А, так ты у нас идейный борец, -- с сарказмом  проговорил сенатор. -- Наверное, очень гордишься собой.
 -- Не неси чушь! -- отрезал Роберт. -- С кем или с чем у вас можно бороться? С асфальтовым катком? -- Роберт перевел дух: -- Результат окажется один -- стать частью дорожного покрытия... У меня есть только один опыт борьбы -- с похмельем разных бездельников, -- с горечью признал он. -- Тут я непревзойденный мастер, -- зло добавил Роберт. --  Из любого состояния вывожу... Но надоело, хватит...
 -- Ладно, будем считать, что с Рейбернами вышла ошибка, -- по-прежнему непримиримо говорил Томпсон. -- Но ты же не станешь отрицать, что довел до сердечного приступа сенатора Данкана.
 Роберт пожал плечами:
 -- Если старый маразматик не желает разбираться в людях,  кто ж ему лекарь?
 -- Ну, конечно, виноват кто-то другой! -- негодующе произнес сенатор. -- Но не надо рассказывать мне сказки -- слава Богу, я знаю, что из себя представляет Данкан. Я могу не соглашаться с ним, но имени "маразматика" он не заслуживает. И он любит своих питомцев и всегда заботится о них. И о тебе тоже заботился, я смотрел документы! 
 -- А я просил его о заботе? -- вскинул голову Роберт. -- Забота... Да, конечно, такая забота, что нечем дышать, -- добавил молодой человек с сарказмом. -- Тебе бы понравилось, если бы с тобой обращались как с младенцем? Или как с домашним животным?!
 -- Данкан хотел дать тебе образование!
 -- Научить художника писать картины? -- с насмешкой уточнил Роберт. -- Это у вас называется образованием? В переводе на нормальный человеческий язык, это называется издевательством. Вот профессор Макфарлен действительно хотел дать мне образование -- медицинское и тем самым открыть путь к свободе, -- заявил Роберт. -- И ему я благодарен. Но испытывать благодарность к Данкану я не собираюсь... Можешь думать обо мне что угодно, можешь говорить, что я нарушил закон -- но я хотел сбежать от Данкана и его удушающих объятий и сделал это...
 -- Сбежал, значит, -- в тоне сенатора прозвучал почти такой же сарказм, как и в словах Роберта. Если бы в этот момент кто-то наблюдал за спорщиками, он бы ни на минуту не усомнился в том, что они близкие родственники. -- И как же тебе это удалось -- вот с этой, как ты говоришь,  штучкой на шее?
 -- Очень просто, -- почти любезно сообщил Роберт. -- Я взял декодер. Да-да, -- повторил питомец в ответ на изумленный взгляд сенатора, -- я его украл и не испытываю от этого ни малейшего стыда. Деньги я тоже украл, но, к сожалению, даже с декодером и деньгами у вас невозможен длительный эффективный побег... И, кстати, -- добавил Роберт, -- вся хваленая привязанность Данкана не помешала ему приказать, чтобы меня выпороли!
 Ричард отвел взгляд.
 -- А ты что нос воротишь? -- язвительно поинтересовался Роберт. -- Ведь это -- как там у вас говорят? -- была "забота и обеспокоенность за мое будущее". Правда, в нормальном обществе это назвали бы  унижением человеческого достоинства, но ведь вам не нужна правда -- вы предпочитаете придумать  красивый термин и жить спокойно. Оруэлл отдыхает!.. Впрочем, о чем это я? Вы же не знаете книг оставленного мира... 
 Последняя издевка заставила Ричарда встрепенуться:
 -- Хватит! Я прекрасно знаю, кто такой Оруэлл, и не вижу оснований для сравнений!
 -- Вы так же лицемерны, -- бросил, как плюнул Роберт. -- Хотя нет, вы ухитрились побить Оруэлла по всем статьям. Его новояз был скромней. Вы же то клетку называете карантином, то рабство опекой, то продажу людей подбором ответственного опекуна, а вот  колодки  у вас превращаются в скромненькие занятия на тренажерах... Кстати, в том мире это называется пыткой и находится вне закона. А у вас норма! Нечего сказать -- достойное общество!
 -- А по какому праву ты судишь наше общество? -- взбеленился Ричард. -- Ты его даже не знаешь...
 -- Естественно, ведь информация опасна для слабого ума питомца, -- съязвил Роберт.
 -- У нас нет войн, нет преступности, нет терроризма...
 -- Зато есть рабство, -- вмешался Роберт.
 -- У нас нет голодных, нет нищих... -- вдохновенно продолжал сенатор, сделав вид, будто не слышит замечания родственника.
 -- И что вы с ними сделали? -- вновь перебил Роберт. -- Отправили на утилизацию?
 От возмущения Ричард даже замолчал. Несколько минут он испепелял родственника взглядом, но наталкивался лишь на такой же гневный взгляд. Наконец, сенатор решил нарушить молчание.
 -- Речь сейчас не о нашем обществе, а о тебе, -- подчеркнуто спокойно объявил он. -- Предположим, что с Рейбернами и Данканом тебе просто не повезло, и ты не пытался им вредить...
 Роберт презрительно скривил губы.
 -- Но как насчет Гамильтона?
 -- А вот Гамильтон не трожь! -- отрезал Роберт.
 -- Это почему же? -- надменно поинтересовался сенатор.
 -- Потому что в Гамильтоне я почти поверил, что в вашем мире можно жить, -- очень просто ответил Роберт. --  Поверил, что можно стать свободным, можно найти друзей, можно любить... И чем это закончилось? -- с горечью проговорил питомец. -- Аукционом... Скажешь, это нормально? Нормально, что один человек из-за своих переживаний способен сломать жизнь множеству других людей? 
 Роберт пару мгновений требовательно смотрел на родственника, а потом устало махнул рукой.
 -- Ну, ладно, на меня Тейлору было плевать -- он меня толком и не знал... Но продать женщину, которая его вырастила, человека,  который делил с ним детские игры... Вот это как?!  И это не какое-то нарушение -- это сама суть вашего мира!
 -- Люди должны работать там, где они нужны, -- холодно ответил Ричард. -- И это относится не только к питомцам, но и к свободным. Меня не спрашивали, хочу я быть сенатором или нет. Необходимо было выполнять свой долг!
 -- Ну, надо же, -- мрачно обрадовался Роберт. -- Это, конечно, большая жертва -- стать сенатором. Но вот я был нужен в Гамильтоне, представь себе. Может, Гамильтон и не слишком большой город, но все же там проживает девять тысяч человек. И эти девять тысяч хотели видеть меня своим врачом. Так почему на их мнение наплевали?! Сначала Тейлор, потом Эллендер... Из-за какого-то каприза, из-за мелких страстишек взбалмошная дура не посчиталась с мнением целого города и двух больниц. Где здесь ваш хваленый долг?! 
 -- И, конечно, ты скажешь, что Бэль Эллендер ты тоже не провоцировал, -- с сарказмом сказал Ричард.
 Роберт посмотрел на хозяина-родственника как на больного.
 -- Ты меня что -- за идиота принимаешь? -- проговорил он. -- Да меня должны были выкупить в Гамильтон. Меня ждала свобода. Я жениться хотел... И чтобы в таких условиях я стал провоцировать свою бывшую невесту?..  Ты это как представляешь?
 -- Твою невесту? -- в растерянности повторил Ричард, чтобы хоть что-то сказать.
 -- Бывшую, -- уточнил Роберт. -- Можешь проверить. Полагаю, твоего допуска сенатора достаточно, чтобы выяснить, как на самом деле зовут Бэль Эллендер?
 -- То есть ты хочешь сказать, что все, что случилось с тобой, было случайностью? -- скептически поинтересовался сенатор, вновь напоминая себе об опасности излишней доверчивости.
 -- Нет, это не было случайностью, -- непримиримо покачал головой Роберт. -- Случайность у меня была только одна -- то, что я попал в ваш мир. Все остальное было закономерностью. Меня не случайно загнали в клетку -- у вас такие правила. Кажется, в Службе адаптации это называли "карантином". И продавали, и дарили меня, и по пьяни брали под опеку тоже не случайно -- это ваши законы, это ваш мир, это ваша суть...  Вы превращаете людей в домашних животных, а потом разводите их как полезную скотину. Вам так удобно...
 Подозрения Ричарда вновь окрепли. Этот человек упорно возвращал разговор к дискуссии о сущности их общества, и это вряд ли было случайно. Он явно пытался его разговорить... Но не на того напал!
 -- Наше общество, -- возвысил он негодующий голос, -- заботиться о тех, кто не может сам о себе позаботиться. Если ты проявляешь агрессию, не удивительно, что тебя пытаются изолировать. Если ты не можешь сдать тесты на право самостоятельно распоряжаться своей жизнью, не удивляйся, что тебе подберут  опекуна. Слава Богу, наш мир заботиться о каждом, дает ему возможность проявить себя с самой лучшей стороны и быть полезным для общества!..
 Роберт разочарованно вздохнул. Подобные речи он слышал уже не раз, и сейчас, когда родственник вновь завел старую песню, мог только устало отвернуться и подойти к стене. Пафосный монолог сенатора нагонял сон. Роберт вдруг понял, что очень устал. Попытался протереть глаза -- ничего не помогало. Голова тяжелела, а веки не желали подниматься... Роберт старался изо всех сил, но глаза не открывались, а вместо век почему-то поднимались брови...
 -- У нас процветает наука, наше общество стремительно развивается, мы уже давно обогнали оставленный мир! Я уж не говорю о том, что мы практически полностью избавились от пороков прошлого...
 Неожиданно Ричард осознал, что в кабинете стало неправдоподобно тихо. Никаких язвительных комментариев, ироничных восклицаний или скептического хмыканья слышно не было. Ричард даже не ощущал тяжелого взгляда родственника.
 Сенатор обернулся и в изумлении открыл рот.
 Роберт Шеннон, его дядя и шпион Лонгвуда спал, сидя на полу, привалившись к стене кабинета. Это было настолько неожиданно и бесцеремонно, что Ричард не сразу сообразил, что делать дальше. Растерянно подошел ближе, склонился над родственником и потрясенно осознал, что все это не было притворством -- Роберт Шеннон действительно нагло дрых! 
 Ричард огляделся по сторонам, как будто привычный вид кабинета мог подсказать ему линию поведения. Оставить шпиона спать, растолкать или распорядиться отнести в его комнату? 
 Сенатор почувствовал раздражение. Оставлять чужого человека в своем кабинете он не собирался. Не то, чтобы он опасался, будто шпион сможет отыскать у него что-нибудь подозрительное -- слава Богу, он всегда был осторожен -- но не стоило обнадеживать Лонгвуда, заставляя поверить, будто он способен попасть в такую примитивную ловушку.
 Ричард решительно растолкал питомца и вновь растерялся, когда на нем остановился сонный, еще не окончательно сфокусировавшийся взгляд родственника.
 -- Я вижу, ты еще не готов к разговору, -- холодно заметил сенатор, смутно ощущая какое-то неудовольствие самим собой. -- Сейчас тебя отведут в твою комнату, и мы продолжим разговор завтра. 
 Когда за родственником закрылась дверь, сенатор возобновил бег по кабинету. Это было абсурдно, бессмысленно и нелогично, но все же шпионов Ричард представлял иначе. Либо родственник был гением притворства, либо... Что "либо" сенатор не смог сформулировать и потому вновь решил обратиться к отчету психолога. Обтекаемые фразы и обилие специальной терминологии не слишком проясняли ситуацию, так что Томпсон предпочел поговорить со специалистом лично. Почти сразу же ответивший на вызов сенатора психолог обратил на Ричарда вопросительный взгляд.
 -- Какие-то сложности, сенатор? -- вежливо проговорил он. -- Я все написал в отчете.
 -- Я не слишком понял его смысл, -- признал Ричард. -- Вы не могли бы повторить его... э-э... более простыми словами? -- попросил сенатор. -- Вы понимаете, мне необходимо определить стратегию воспитания питомца, его восстановления, чтобы вновь сделать полезным членом общества... 
 -- О, конечно.
 -- Как я понял, вы ставите под сомнение диагноз парня? -- принялся допытываться сенатор. Конечно, шпион не мог быть психопатом, так что слова специалиста должны были стать для Ричарда важнейшим свидетельством.
 Психолог кивнул.
 -- Психопатии там бесспорно нет, -- сообщил он. -- Но это не значит, что у питомца отсутствуют проблемы...
 -- То есть? -- попросил уточнения Томпсон.
 -- Видите ли, сенатор, ваш подопечный не проявляет обычных реакций, свойственных  питомцам, -- сообщил специалист. -- Ведь что является ведущим в их поведении? -- с самым академичным видом вопросил он. -- Инфантилизм, -- провозгласил психолог и важно поднял палец, -- детские, ну, в крайнем случае, подростковые реакции. Именно поэтому питомцы и нуждаются в опеке, вы же понимаете, -- психолог откинулся на спинку кресла. -- Однако в данном случае я не наблюдал у вашего подопечного ни детских, ни подростковых реакций, -- очень обыденно сообщил он. -- Суждения, стиль поведения питомца вполне соответствуют уровню взрослого человека. 
 -- Но тогда как вы объясните его срыв? -- Ричард даже подвинулся к экрану. Если специалист подтвердит, что они имеют дело с симуляцией...
 Психолог вздохнул.
 -- Я могу дать лишь один ответ и смысл его в том, что питомец находится не на своем месте, -- проговорил он. -- Судя по его уровню развития, он вполне мог бы стать нумером или даже алиеном. Срыв питомца -- это естественная реакция на неадекватное обращение.
 -- Но Служба адаптации...
 -- Боже мой, сенатор, -- перебил специалист, -- в Службе адаптации тоже люди и они не застрахованы от ошибок. Да возьмите самое простое объяснение --  там вполне могли перепутать результаты тестов разных субъектов. Я знаю, что такое работа в экстремальных условиях при дефиците времени. Одно время я работал в Службе адаптации как раз на приеме попаданцев. Поверьте, это величайший стресс не только для них, но и для тех, кто с ними работает.  Необходимо успокоить перепуганных растерянных людей, рассортировать их, опросить, освидетельствовать, вновь рассортировать по специальностям и уровню ответственности. Это тяжелейшая работа, сенатор, и перепутать папки в такой ситуации легче легкого... Да, что папки!.. Достаточно спутать одну цифру а идентификационном номере -- и все, нумер превращается в мебель... 
 -- Вы что же хотите сказать, что для разных категорий попаданцев не существует разной кодировки?! -- возмутился Ричард.
 -- Потом, сенатор, все это появляется потом, -- отмахнулся специалист, -- а при первичном тестировании они получают простейший идентификационный номер, соответствующий моменту поступления. К тому же во время больших проколов  мы не  спали сутками! Так что же вы хотите? -- психолог развел руками. -- Конечно, если бы путаница произошла между разнополыми субъектами, все было бы легко исправить... Но здесь....
 -- Подождите, -- Ричард в недоумении поднял руки. -- Но если бы ситуация была именно такой, как вы описываете, у нас бы появился питомец с квалификацией мебели, угодивший в нумера... Это ж невозможно! Такое сразу стало бы  заметно.
 Психолог невозмутимо пожал плечами.
 -- Сенатор, я ведь не утверждал, что перепутали двух попаданцев. Я сказал, что, скорее всего, перепутали одну цифру в коде. Одна цифра способна изменить все. Да, мебель не справится со статусом нумера, а вот нумер прекрасно справится с работой мебели. Увы, человеческий фактор еще никто не отменял, а автоматизировать процесс присвоения ID вряд ли возможно.
 Ричард некоторое время молчал, пытаясь осознать новые сведения. Ситуация предстала с совершенно неожиданной стороны.
 -- Ну, хорошо, -- наконец-то проговорил он. -- Возможно, вы правы, и все дело в  ошибке.  Но что вы посоветуете теперь? -- Ричард сосредоточенно сдвинул брови. -- Срыв у питомца все же был. Сколько сеансов потребуется, чтобы парень пришел в норму?
 -- Полагаю, сеансы больше не нужны, -- возразил специалист. -- Лучше поручите питомцу какую-нибудь работу, требующую ответственности. Увидите, труд приведет его в норму быстрее любых бесед. Конечно, годика два за ним надо будет понаблюдать, зато по истечении этих лет, я уверен, вы сможете подать документы в Службу адаптации на переосвидетельствование питомца. Еще полгода-год за ним будут наблюдать специалисты Службы адаптации, полгода уйдет на формальности, таким образом, через три -- три с половиной года можно будет изменить уровень ответственности парня. Уверен, он прекрасно справится даже с самостоятельной работой...
 Беседа с психологом заставила Ричарда тяжко задуматься, а изучение дела Бэль Эллендер привело в полное замешательство. Мелочная опека, бесконечные протесты в спортивный департамент столицы, запрос свободного Моргана и показания питомцев заставляли усомниться в умственных способностях свободной. Впрочем, воспоминания о встречах с писательницей на светских раутах напомнили Ричарду, что Бэль Эллендер как минимум не глупа. Тогда что с ней случилось, и зачем она так по-идиотски провоцировала его родственника? Неужели это и есть любовь?
 Сенатор со вздохом вынужден был признать, что если бы Эллис позволила себе хотя бы десятую часть подобных выходок, он пришиб бы ее еще десять лет назад. И, тем не менее, "дядюшка" проявил выдержку, которую Ричард с трудом мог представить. В этом свете срыв Роберта и правда был понятен. Так неужели он не был шпионом Лонгвуда?
 Ричард еще раз просмотрел дело Бэль Эллендер и подумал, что если бы Роберт был шпионом, которого Лонгвуд вознамерился подсунуть кому-то из сенаторов, писательница отделалась бы сравнительно легко. А так свободная Эллендер была наказана на редкость сурово -- внешнее управление, невозможность купить секретаря -- для писателя это было худшим наказанием! С другой стороны, вынужден был признать Ричард, ее дядя Эллендер также получил взыскание -- был лишен тех баллов, что получил за адаптацию будущей писательницы. А ведь Эллендер всегда хотел попасть в Сенат и не жалел для этого ни времени, ни средств!
 Томпсон отложил планшет и прошелся по кабинету. Так кем же был его родственник -- шпионом или нет? И с чем он сейчас столкнулся -- с неудачным стечением обстоятельств или умыслом?
 А потом Ричард решил, что лучше всего подождать, понаблюдать за "дядюшкой" и только потом делать выводы. Что там советовал психолог? Дать питомцу какую-то работу? Прекрасно! Сенатор довольно потер руки. Пусть разбирается с аптечкой, раз она так его волнует, готовит заявки, следит за здоровьем других питомцев, в общем -- пусть работает. Жаль, только, что теперь родственничка нельзя отправить учиться на врача, но с его образованием он разберется потом. К тому же через три дня в Сенате начинаются каникулы, он с полным правом сможет отправиться на отдых к себе на виллу и посмотрит, как поведет себя родственник вдали от столицы и Лонгвуда. 
 И тогда все станет ясным....
 


***


 
 Первый день на курорте показался Ларри прекрасным. Прекрасным был и второй день, и даже третий. На четвертый Лоренс Паркер ощутил нечто похожее на скуку. А на пятый его охватило неподдельное беспокойство.
 Больше всего на свете Ларри хотелось вернуться на работу, проверить, как идут дела у Роберта, и, возможно, дать пару дельных советов его новому опекуну. К сожалению, приказ начальства подлежал исполнению, и Лоренс прилежно посещал психолога курорта, добросовестно занимался легкой атлетикой и принимал водные процедуры. Правда, при этом Паркер готов был считать уже даже не дни, а часы до возвращения на работу,  но добросовестность заставляла его честно выполнять приказ.
 А потом в его жизнь ворвался звонок мэра Гамильтона.
 Это было неожиданно и непонятно, так что растерявшийся Паркер не нашел ничего лучшего, как высказать свое недоумение вслух.
 -- Чему вы удивляетесь, Лоренс? -- голос мэра был не слишком ласков. -- Я не случайно столько лет избирался мэром Гамильтона, и всегда готов проверить, чем прославили наш город его уроженцы. В отношении же вас это даже не сложить два и два, а совершить гораздо более простой подсчет. Что ж, через десять минут я буду у вас.
 -- Но... -- Ларри попытался что-то возразить, но как всегда при общении с мэром почувствовал, что его так и тянет встать по стойке "смирно".
 -- Ларри, сынок, -- в голосе свободного Джефферсона Смита послышалась обманчивая мягкость. -- Я не спрашиваю тебя, хочешь ли ты встречи -- я даю тебе десять минут, чтобы к ней подготовиться. 
 Паркер потеряно кивнул.
 -- Да, я знаю, -- продолжал мэр, -- ты всегда был добропорядочным юношей, и я не подозреваю тебя ни в чем недостойном. Но поскольку сейчас ты находишься на курорте, у тебя могут быть гости или же ты можешь быть не совсем одет после одной из процедур. Что ж, у тебя десять минут, чтобы попрощаться с гостями и привести себя в порядок. Десять минут -- это более чем достаточно. 
 Явление мэра Гамильтона выглядело не менее внушительным, чем его звонок. Ларри привычно вскочил, чтобы пододвинуть свободному Смиту кресло. Это было удивительно, но даже по прошествии многих лет Лоренс Паркер не мог избавиться от благоговения перед этим человеком, и сейчас спрашивал себя, каково было Роберту общаться с Громовержцем.
 Мэр небрежно отмахнулся от почтительных приветствий Паркера и пристально посмотрел на собеседника.
 -- Довольно словословий, молодой человек, -- сухо произнес он. -- Я хотел бы знать, почему была отменена сделка на приобретении прав опеки на питомца Роберта фондом "Вифлеем", и что значит шантаж Службы адаптации в отношении свободной Честертон и нашего города.
 Ларри густо покраснел. Больше всего на свете ему хотелось доказать, что никто даже и не думал о шантаже, но мэр вновь отмахнулся.
 -- Вы хотите сказать, что угроза обвинения в совершении развратных действий в отношении питомца не является шантажом? -- суровый взгляд свободного Смита, казалось, пронзал насквозь. -- Лоренс, будьте честны с самим собой. Какое вам дело до личных отношений Роберта? Он взрослый человек и в состоянии самостоятельно делать выбор. Однако вы вмешались в нашу сделку и постарались заткнуть нам рот. Что это значит? 
 Паркер опустил глаза.
 -- У Роберта был срыв...
 -- У Роберта? -- скептически переспросил мэр. -- Лоренс, Роберт  целый год жил в условиях тяжелейшего стресса -- думаете, общение со смертельно больным это сплошное удовольствие? -- но он ни разу не вышел из себя. У Роберта железные нервы, -- подвел итог Джефферсон Смит. -- Что вы такого учудили, чтобы довести его до срыва?!
 -- Это не мы... -- виновато пробормотал Ларри.
 -- Тогда тем более, какого черта вы вмешались в наши дела? -- возмущенно вопросил мэр. -- Верните Роберта в Гамильтон и забудьте о его срыве. 
 -- Мы не можем... -- чувство вины становилось непереносимым. -- Среди вас нет сенаторов...
 Мэр беззвучно ахнул. Некоторое время молчал.
 -- Значит, вы довели ситуацию до того, что вам понадобилось поручительство сенатора, -- понимающе проговорил он. -- Лоренс, сынок, вы понимаете, что наворотили? Вы понимаете, что разрушили надежды не только Роберта, но и множества других людей?
 Лоренс молчал, не поднимая головы.
 -- Я не первый год живу на земле и могу сказать, что это очень странное дело, -- заметил мэр. -- Сначала вполне самостоятельный человек оказывается домашней мебелью -- вы не хотите разъяснить это обстоятельство, Лоренс? -- голос мэра стал жестким. Он помолчал, ожидая ответа, но, не дождавшись, продолжил: -- Затем выясняется, что питомец не знает своих основных прав, а на наши жалобы вы отвечаете ничего не значащими отписками. Это не похоже на обычную практику Службы адаптации. Может быть, вам все же стоит прокомментировать эти факты?
 Мэр опять некоторое время молчал, а потом подвел итог:
 -- Я помню сферу ваших интересов в школе, Лоренс, -- сообщил он. -- И я способен сложить два и два. Это был эксперимент?
 Ларри побледнел, потом покраснел, вновь побледнел, что-то залепетал, стараясь разуверить мэра. Свободной Джефферсон Смит кивнул:
 -- Значит, я был прав, -- тихо произнес он. 
 Лоренс осекся.
 -- Вы заигрались, Ларри, -- сокрушенно проговорил мэр. -- Вы забыли, что люди не игрушки. О, я понимаю, о чем вы думаете, -- добавил он, -- ваш шантаж не дает нам возможность выдвинуть обвинение, но вы понимаете, до чего дошли? 
 -- Мы не хотели... -- попытался оправдаться Паркер. -- Мы не думали, что так получится...
 -- Еще бы, вы же не законченные мерзавцы, -- с горечью проговорил мэр. -- Но когда-нибудь в своих играх вы ошибетесь и наткнетесь не на наивную девочку и маленький городок, а на других людей, у которых будет возможность ответить ударом на удар, и даже не одним. И вам будет очень больно. 
 -- Но ведь все закончилось хорошо, -- постарался напомнить Ларри. 
 -- Для кого хорошо? -- мэр не принял попытку Паркера оправдаться. -- Для вас или для Юнис с Робертом? Вы лишили их всяких надежд.
 Ларри в очередной раз вздохнул и отвел взгляд.
 -- Кто такой Дэн Милфорд? -- резко сменил тему Смит.
 -- Он... хороший человек... правда, -- почти просительно проговорил Паркер. -- Юнис Честертон не придется жалеть... 
 Джефферсон Смит принялся рассматривать Ларри словно какую-то диковинную зверушку.
 -- Вам все же стоит подумать о своем будущем, Лоренс, иначе вы рискуете утратить все человеческое, -- объявил, наконец, мэр. -- Впрочем, вы уже взрослый и, надеюсь, сможете сделать правильные выводы. А теперь последнее. Где Роберт? Кто его новый опекун?
 -- Но... я же не могу... -- ужаснулся Паркер. 
 -- Лоренс, имя! -- неумолимо прикрикнул Смит. 
 -- Я не имею права...
 -- Не имеешь, но скажешь, -- отрезал мэр. -- Потому что какая-то совесть у тебя все же есть...
 -- Сенатор Томпсон, -- прошептал Лоренс Паркер и опустил голову.
 -- Хорошо, -- кивнул мэр и встал. -- Всего хорошего, сынок, подумай, как следует, о своей жизни...
 С этими словами Джефферсон Смит направился к двери, но когда он уже взялся за дверную ручку, Ларри опомнился.
 -- Не надо сейчас встречаться с Робертом -- ему надо прийти в себя, -- попросил он. -- Пожалуйста...
 -- Не бойся, я не собираюсь рвать ему душу, -- сообщил мэр, -- но вот с его опекуном переговорю. А ты думай, Ларри, думай...
 Дверь закрылась, и Ларри в изнеможении рухнул на диван. Его жгли стыд, сожаления и еще какие-то странные чувства, но постепенно все они оказались вытеснены другим ощущением -- совершенно неоправданным и глупым облегчением.












