





 
 



 Был солнечный и яркий день
 Мной овладела дремота и лень.
 В гамак я мягкий повалился
 И в сон глубокий погрузился.
 
 Вокруг темно, и шорохи шагов
 Людей или зверей - мне не понятно.
 Я крикнул, но не услышал своих слов.
 В ответ мне голос проскрипел невнятно:
 
 - Беги скорей, не то умрёшь, сынок!
 Я сделал шаг, и под ногой зашевелилось что-то.
 Я чувствовал подошвой босых ног
 Как множество зверьков едят кого-то.
 
 Я подавился собственною рвотой
 И в панике понесся вдаль.
 Мною овладела лишь одна забота - 
 Поскорей бы сдохла подо мною эта тварь!
 
 Те множество зверьков слились воедино
 И как один, за мною погнались.
 Я отбивался, но удары проходили мимо!
 Жестокой яростью глаза лишь налились.
 
 Искал вокруг я света, но напрасно:
 Ни стен, ни потолка, и пол живой.
 Хотел остановиться, но опасно!
 Гнало меня вперед желание домой!
 
 И рвали на куски и кожу, и лицо.
 Я ненавидел этих мелких наглецов!
 Меня обволокло живою простыней,
 Которая пила из меня кровь.
 Не выдержал, упал... Но я живой!
 Встал, отряхнулся и улегся вновь
 Я на гамак. Вверху светило солнце.
 И вот, что я понять никак не мог:
 Так почему же кровь из меня льется!



















