







 
 





Юлия Р. Белова




ЭТОТ ПРЕКРАСНЫЙ СВОБОДНЫЙ МИР...




 (роман-антиутопия)









"У меня девять жизней..."




Глава 1


 
 Роберт Ф. Т. Шеннон проснулся знаменитым в двадцать пять лет.
 Вообще-то первый раз он прославился в шестнадцать, когда пожал руку президенту, точнее, когда президент пожал руку ему. Второй раз слава пришла к Роберту в девятнадцать, когда он забил единственный гол в матче Гарвард-Йель. Третий раз -- в двадцать два года, когда из-за какой-то старлетки съездил по физиономии Чарли Шину. Имя старлетки вскоре забылось, но история запомнилась надолго. И, наконец, в двадцать пять слава стала столь оглушительной, что за Робертом закрепилось прозвище "Молодой гений из Массачусетса". 
 Роберт не прогрызал себе дорогу наверх, дабы потом, достигнув успеха, стать еще одним воплощением Американской мечты. Роберт Ф. Т. Шеннон и так родился наверху. Его детство прошло в одном из особняков Бостона, где царили порядок и размеренность,  никогда не гремела новомодная музыка, прислуга была незаметна, а паркет сверкал словно зеркало. Ветер перемен, социальные катаклизмы, гнев Небесный и людской закон обходили такие дома стороной или же разбивались об их порог, словно волны о волнорез. "Лоджи говорят только с Кэботами, а Кэботы только с Богом", -- говорили об обитателях этих особняков, и хотя Джон Л. Томпсон, дед Роберта, не носил ни одно из этих громких имен, он был не менее горд и нетерпим. Его состояние, сколоченное усилиями трех поколений достойных предков, давало все возможности проводить свои дни в праздности и покое, но, полагая труд истинной добродетелью англосакса и протестанта и от души презирая бездельников, Джон Томпсон трудился со свирепостью, которой могли бы позавидовать китайские кули.
 Да, мир мог катиться к черту, если вел себя не так, как считал правильным мистер Томпсон. И все же собственные сын, дочь и внук заставили Томпсона с потрясением и неудовольствием обнаружить, что мир за порогом его дома безвозвратно изменился.
 Когда его дочь, его ангел, единственное утешение его седин явилась домой в совершенно невообразимом наряде, с огромными пластмассовыми серьгами в ушах, с распущенными по плечам волосами, с дурацкой индейской повязкой на голове и бабочкой, нарисованной на щеке, Джону Томпсону показалось, будто мир пошатнулся. Добропорядочные девушки должны были старательно укладывать волосы, носить платья в горошек, туфли на каблуках и жемчуг на шее. Джон смотрел на дочь и не мог понять, что все это значит. Следующим ударом, постигшим потрясенного отца, стало заявление Абигайль, что отныне ее зовут Цветок Лотоса. Сумасшедшая музыка, акции протеста, пиво, марихуана, ЛСД и сексуальная революция штормом ворвались в жизнь Абигайль, смяли все внушенные ей правила и уволокли в неизвестном направлении.
 "Эл-Би-Джей, Эл-Би-Джей!", -- вместе с другими юнцами кричала она, когда президент Джонсон явился в Бостон, -- "Сколько ты убил сегодня детей?!". Тогда мистеру Томпсону первый раз пришлось вызволять дочь из полиции. В разорванном платье, с синяком под глазом Абигайль казалась маленькой фурией, и Джон Томпсон не знал, что с этим делать. Даже то обстоятельство, что в полицейском участке ему пришлось встретиться со многими другими отцами лучших семей Бостона, ничуть не утешило гордого WASP. "Брамины" не сдаются", -- всегда полагал он, но сейчас ему казалось, что великий американский корабль стремительно идет ко дну. 
 А потом был Чикаго.
 Четыре дня Джон Томпсон разыскивал дочь по всем полицейским участкам города и, наконец, нашел ее -- окровавленную, с выбитыми передними зубами и сломанным ребром. "Эти демократы", -- рычал разгневанный "брамин" и в ноябре с чувством выполненного долга отдал свой голос Никсону, а затем с нескрываемым удовольствием приветствовал его победу. 
 Республиканцы торжествовали, Абигайль горько оплакивала возвращение к власти "тупых ублюдков", а Джону Томпсону казалось, что в их доме и стране наконец-то воцарятся мир и покой. И правда, сначала дочь целый месяц провела в частном госпитале, затем еще на месяц отдалась депрессии в собственной роскошной спальне, заново обставленной по такому случаю любящим отцом, три месяца исправно посещала стоматолога, два месяца психоаналитика и, наконец, провела сто двадцать дней в обсуждении несовершенств мира на борту роскошного круизного лайнера. Полицейский, столь неосмотрительно введший мистера Томпсона в непредвиденные расходы, был скоропостижно отправлен на пенсию, так как принятие на себя родительских обязанностей, по мнению бостонца, не входило в компетенцию американской полиции. 
 Зато по истечению 1969 года Абигайль выскочила замуж.
 К возмущению мистера Томпсона, его зять -- Джо Шеннон -- был не только ирландцем и католиком, но также пьяницей, разгильдяем и бунтовщиком. Под словом "пьяница" Томпсон подразумевал, что его зять пьет пиво прямо из банки. Слово "разгильдяй" означало,  что Джо демократ. А "бунтовщик" -- что он, обитатель рабочего квартала Бостона, обнаглел до такой степени, что посмел жениться на его дочери. Попытка признать брак Абигайль  недействительным привела к тому, что дочь начала визжать, топать ногами и вопить, будто покончит с собой, если отец попытается разлучить ее с мужем -- одновременно утопится, отравится и выкинется с третьего этажа их особняка. Психоаналитик, по такому случаю вытащенный из постели в два часа ночи, раздраженно буркнул, что взбалмошная девчонка вполне способна осуществить любой из этих замыслов.
 Терпение Томпсона лопнуло, он купил молодым роскошную квартиру в Бостоне и велел убираться прочь. Абигайль убралась с гордостью истинной WASP и упрямством классической ирландской женушки. Оказавшись предоставленными самим себе, молодые Шенноны принялись устраивать в квартире буйные вечеринки, приглашали на них индейцев, спортсменов и голливудских звезд. Через полгода столь насыщенной жизни, двух столкновений с полицией и одного визита в суд Абигайль увлеклась изготовлением бижутерии. Сначала в ход шло стекло и дешевый бисер, а свои изделия миссис Шеннон раздаривала друзьям, затем украшения усложнились, стекло заменили полудрагоценные камни, а творения Абигайль стали неплохо продаваться. Еще через два года упорных трудов миссис Джо Шеннон открыла свои салоны в Бостоне, Нью-Йорке и Лос-Анджелесе, а ее украшения стали считаться шиком среди молодых голливудских звезд. Достигнув неожиданного для отца успеха, Абигайль могла бы сколотить состояние, но какой-то бес, сидящий в некогда тихой и послушной девочке, не давал ей покоя, вечно толкал на безумные поступки, заставлял пить, курить, закатывать роскошные вечеринки и в один вечер проматывать средства, на которые можно было бы безбедно жить целый год. После таких вечеринок Джо все чаще просыпался в объятиях ослепительных длинноногих красоток, а Абигайль -- в постели молодых мускулистых красавцев. Шенноны ругались, дрались, расходились и сходились вновь. Во время ссор с мужем Абигайль кричала так, словно родилась не в почтенной семье "браминов", а в огромном семействе итальянских переселенцев. В непрерывном "веселье" прошло еще десять лет, и Джон Томпсон с ужасом понял, что при таком образе жизни дочери может и не дождаться наследников. В очередной раз вызволив дочь из полиции и объятий наркотического дурмана, мистер Томсон привез Абигайль в свой особняк и сурово заявил, что если в течение года она не осчастливит его внуком или внучкой, то на наследство может не рассчитывать. 
 Угроза отца подействовала на Абигайль сильнее, чем все увещевания и периодические визиты к психоаналитикам. Какие бы доходы со своих салонов не получала Абигайль, деньги ей были нужны всегда, так что миссис Джо Шеннон постаралась взяться за ум, забыть о виски, наркотиках и драках с мужем, о гоночных машинах, Голливуде и прочих безумствах, которыми еще недавно была заполнена ее жизнь. В результате через год разумного и размеренного существования Абигайль смогла вручить отцу маленький вопящий сверток, а потом от души "оттянуться", празднуя вновь обретенную свободу.
 Последним актом участия Абигайль в судьбе сына стал выбор ему имени, но на крещение отпрыска она уже не попала. Очередной запой закончился для нее приводом в полицию, а судебное разбирательство оправило миссис Шеннон на принудительное лечение в психиатрическую лечебницу. Джон Томпсон со вздохом сожаления понял, что его дочь совершенно не приспособлена к нормальной жизни. Принудительное лечение подошло к концу, однако особого эффекта на Абигайль не оказало. Наведя необходимые справки и проконсультировавшись с врачами и юристами, старый Томпсон отправил дочь в закрытый частный санаторий, как на языке "браминов" называли дорогие психиатрические лечебницы. Оставалось решить проблему Джо Шеннона, так как наглый ирландец быстро сообразил, что, шантажируя старика внуком, сможет держать "зажравшегося толстосума" за горло. К счастью, наглости у Джо имелось много больше, чем ума, а связи старого Томпсона были таковы, что не вчерашнему рабочему было с ним тягаться. Джон Л. Томпсон был признан единственным опекуном дочери и внука, а потом ему и вовсе повезло, когда Джо так и не проснулся после очередной дозы какой-то дряни. 
 Таким образом, в столетнем особняке вновь появился младенец, а старый Томпсон поклялся сделать все, чтобы его внук вырос достойным и ответственным гражданином. По мнению старика для младенца Роберт был слишком маленьким, бледненьким, худеньким и громогласным. Последнее было не слишком приятно, зато давало надежду, что здоровье наследника Томпсонов не подведет. Спартанские условия, закаливания, правильное питание, лыжи, коньки, велосипед, турник и вольная борьба должны были укрепить здоровье внука, воспитать в нем трезвый взгляд на жизнь, деловую хватку, несокрушимую веру и трудолюбие. 
 Джон Томпсон воспитывал внука железной рукой, свято верил в необходимость телесных наказаний, спасительную силу спорта, частных закрытых школ и финансовых ограничений, но избавить Роберта от несвойственной "браминам" мечтательности старику не удавалось. "Да, сэр! Нет, сэр!", -- бодро отвечал Роберт на вопросы деда и при этом прятал за спиной очередной живописный "шедевр". Карандаши, краски, многочисленные рисунки больше всего раздражали старого Томпсона, стали символом непокорства, разгильдяйства и упадка. Больше всего на свете старик боялся, что краски погубят его мальчика, как глупые побрякушки погубили дочь. И не только дочь!..
 Роберт Шеннон никогда не задумывался, кто был его отцом. Немало наслышавшись об образе жизни Абигайль и раз в два месяца навещая ее вместе с дедом в психиатрической лечебнице, Роберт догадывался, что его отцом мог быть любой -- от первого встречного посыльного до покойного мужа матери. Зато вечной загадкой и тайным объектом  восхищения стал для Роберта его покойный дядя Джейк. 
 "Ты с ним одно лицо!" -- сурово твердил старый Томпсон, в очередной раз ловя внука за рисованием и хватаясь за ремень, -- "Ты хочешь погубить себя, точно так же как погубил себя он?!" Рассказ о покойном дядюшке Роберт выучил назубок, и мог не хуже деда рассказать, как девятнадцатилетний Джейк Томпсон стал жертвой какого-то эксперимента и сгорел в гаражном пристрое. Вообще-то тело тогда так и не нашли, но никто не сомневался в страшной смерти юноши, и только Роберт не мог примириться с подобным концом. Ради бегства из этого дома, размышлял временами мальчик, можно было не только устроить пожар в гараже, но даже изобрести атомную бомбу. Роберту приятно было думать, что Джейк бежал и сейчас живет где-нибудь в Южной Америке или Африке, охотится там на львов... Нет-нет, конечно, не на львов -- на крокодилов! Пишет картины или сочиняет стихи. На лице Роберта с такие минуты появлялось мечтательное выражение, дедушка хмурился и ворчал, что внук одно лицо с его сыном. 
 И все-таки несмотря ни на что Роберт любил деда и восхищался им. Старый Томпсон был строг, но справедлив. А еще он был на удивление крепок. Видя, как дед раз за разом переплывает бассейн вдоль и поперек, как в октябре он спокойно купается в океане, а зимой легко становится на коньки, Роберт признавал себя никчемным задохликом. Воспитательные мероприятия в отношения внука старый Томпсон осуществлял с той же методичностью и энергией, как и все остальное, а выбранные им методы приводили к тому, что неделю после внушения мальчик мог спать только на животе, лишь изредка поворачиваясь на бок. 
 В подобной идиллии промелькнуло тринадцать лет, а потом произошло событие, круто изменившее жизнь Роберта. 
 Идея посоревноваться с Дюрером пришла в голову Роберта при изучении альбома великого немца. Вообще-то, залезать на некоторые книжные полки Роберту разрешалось лишь под строгим контролем деда, но к тринадцати годам мальчик научился отвлекать внимание опекуна. Автопортреты Дюрера и, в особенности, его портрет в обнаженном виде возбудили воображение Роберта, пробудили творческий зуд и свойственный американцам дух состязательности. Вооружившись зеркалом, бумагой и карандашом, Роберт, недолго думая, разделся и принялся творить. И как раз в этот момент в комнату мальчика вошел дед.
 В первый миг при виде столь вопиющей распущенности внука старый Томпсон побагровел и не мог вымолвить ни слова, однако уже в следующие мгновения недремлющее желание спасти ребенка из лап порока заставило старика ухватить Роберта за ухо и  обрушить на внука все известные Томпсону приемы воспитания. Наконец, засадив всхлипывающего мальчишку под замок, Джон Томпсон удалился в свой кабинет, решив поразмыслить, что делать дальше.
 Сын... дочь... внук... Потрясенный Томпсон вынужден был признать, что в печальной участи детей и сомнительном будущем внука была доля и его вины. Ну, какая муха укусила его без малого восемьдесят лет назад, когда он женился на взбалмошной уроженке Нового Орлеана? Чувство вины, а также горячее желание спасти душу и тело внука, заставили Джона Томпсона признать, что в одиночку он не справится с воспитанием наследника, и, значит, стоило прибегнуть к более сильным средствам, а именно -- отправить Роберта в закрытую военную школу. 
 Пара звонков, несколько запросов сделали свое дело, и уже через час в распоряжении Джона Томпсона оказался длиннющий список военных школ, а также самое подробное описание предоставляемых ими образовательных услуг. К потрясению старика, всеобщее разгильдяйство и развращенность добрались даже сюда, в святая святых американского общества. Томпсону очень понравился девиз одной из школ "Выгляди как солдат, веди себя как джентльмен, учись как студент", но узнав, что в "загон мужества" принимают девочек, а в самой школе успешно действует центр исполнительных искусств, старик с отвращением вычеркнул название школы из списка и принялся читать дальше. Следующей школой, привлекшей внимание Томпсона, стала авиационная школа в штате Флорида. Некогда не последний человек в авиационных разработках дед Роберта был очарован возможностью научить внука водить самолет, однако изучив, как следует, программу школы и ее устав, возмущенный Томпсон обнаружил, что туда принимают не только девочек, но даже иностранцев! Старик понял, что поиск будет непрост и ему необходимо запастись терпением. Наконец, после многих часов работы, дополнительных запросов и консультаций Джон Томпсон смог обнаружить школу, в которой сохранялись старые добрые традиции военного образования США. 
 Новый учебный год Роберт Ф. Томпсон (именно это имя дед Роберта пожелал внести в школьные списки) встретил в военной форме. С первого же дня жизни в новой школе мальчик понял, что его прежние интернаты были веселыми скаутскими лагерями, где направо и налево раздавали конфеты, печенье, наградные значки и нашивки. В военной школе, куда угодил Роберт, также давали значки, но для того, чтобы их заработать, следовало немало потрудиться. Еще большие усилия следовало приложить, чтобы отучить курсантов гадить ему в бутсы, цеплять на спину картинки с неприличными рисунками и делать в его сторону неприличные жесты. Роберту пришлось вспомнить парочку приемов вольной борьбы, которым он выучился в спортивной секции, куда по настоянию деда ходил целых полгода, спать по пять часов в сутки и вечно быть настороже. Академические занятия не представляли для Роберта особой трудности, но спорт и соученики отнимал все силы. 
 Конечно, если бы мальчик чистосердечно написал деду, какие тяготы ему приходится переносить в этом "загоне мужества", при всей своей несгибаемости старый джентльмен поспешил бы забрать внука из столь неподходящего для него места. Возможно, он даже отправил бы Роберта во флоридскую авиационную школу, поближе к мысу Канаверал, морю и самолетам, однако курсант Томпсон также был горд и самолюбив. Высокомерие WASP, гордость креолов и упрямство ирландцев (пусть даже гипотетическое) сделали свое дело, и мальчик просто не мог признать, что не справляется с положением дел. Стиснув зубы, Роберт до изнеможения подтягивался на турнике, отжимался от пола, преодолевал полосу препятствий, выходил на футбольное поле... Вольную борьбу он ненавидел почти так же сильно, как и футбол, но не пропускал тренировок, даже если к концу занятий ему хотелось лечь прямо на пол. Роберт с остервенением трудился, с нетерпением ожидал окончание учебного года, но когда он, наконец, наступил, дед не стал забирать мальчика домой, сообщив, что каникулы Роберт также проведет в школе. 
 Вместе с другими двадцатью курсантами, оставленными в школе на все лето, Роберт был отправлен в военный лагерь на Среднем Западе. Лагерь встретил их пылью, жарой, ровными рядами военных палаток и курсантами из других школ, которых родители также не пожелали забрать домой. Столкнувшись с агрессивными чужаками, подростки неожиданно для себя сплотились против общего врага, так что вскоре Роберт приобрел двадцать друзей, еще больше врагов, узнал все о бейсбольных битах разных производителей, а также полезных свойствах презервативов. Новый учебный год Роберт встретил окрепшим, с репутацией прекрасного товарища и совершеннейшего отморозка, так как, несмотря на строгий надзор наставников, выучился курить.  
 К концу второго года обучения в военной школе Роберт выглядел крепким высоким юношей, был любимцем наставников и образцом для соучеников. Удар в челюсть, прежде отправлявший его в нокаут, теперь мог заставить лишь слегка пошатнуться. Удар в печень, прежде укладывавший на больничную койку, ныне не достигал цели, а тот бедолага, что недостаточно четко фиксировал удар, расплачивался за это вывихнутыми пальцами. Впрочем, бокс Роберт не жаловал, предпочитая ему более аристократические виды борьбы. Отличник, чемпион школы по теннису и стендовой стрельбе, третий призер по вольной борьбе и четвертый по фехтованию -- Роберт просто просился на рекламную листовку Пентагона. Обрадованный успехами внука, Джон Томпсон пришел к выводу, что военная школа уже сыграла свою роль, дисциплинарные меры воздействия более не нужны и теперь надо позаботиться лишь о том, чтобы наследник получил самое лучшее и престижное образование.
 Вернувшись в родной дом почти через два года отсутствия, Роберт с удивлением обнаружил, что особняк стал меньше, потолки ниже, а прислуга постарела. В ожидании деда юноша рассматривал гостиную, словно впервые ее видел, но когда Джон Томпсон неспешно вошел в комнату, Роберт по привычке вскочил, вытянулся по стойке "смирно" и отрапортовал: "Курсант Томпсон явился по вашему приказанию, сэр!". "Вольно, курсант", -- скомандовал дед и довольно оглядел внука. Некогда мечтательный и хрупкий мальчик превратился в настоящего мужчину, был крепок и дисциплинирован, трезво смотрел на мир и обещал стать достойным отпрыском семейства Томпсонов.
 Видя, как упруго и уверенно двигается Роберт, его дед гордо улыбался. Наблюдая, с какой точностью и красотой ласточкой влетает в воду бассейна, не мог не похвалить себя за разумный и своевременный выбор. Даже украдкой выкуренная Робертом сигарета не вызывала нареканий старика, скорее возбуждала чувство гордости и умиления. Проведя вместе с дедом чудесное лето, осенью 1999 года Роберт Шеннон отправился в Академию Милтона. 
 По примеру деда в школе Роберт вступил в общество Молодых Республиканцев, поселился в особняке Волкотт -- единственном жилом доме Академии, где действовал строжайший дресс-код, -- и усердно занимался спортом. За минувшее лето у него ничуть не прибавилось любви к вольной борьбе и футболу, но юноша помнил утверждения деда, что человек, жаждущий добиться чего-то в жизни, должен преодолевать себя. По мнению Роберта, футбол и вольная борьба вполне удовлетворяли этим требованиям, а на случай, если их было недостаточно, юноша счел необходимым войти в школьную команду по хоккею.
 В сравнении с военной школой Академия Мильтона поражала Роберта неправдоподобной свободой и легкостью общения -- круглые столы, за которыми проходили уроки, уроки, более всего напоминавшие дискуссии, ученики из разных штатов и даже стран -- так что, заслышав жалобы сына какого-то русского олигарха на здешнюю почти тюремную дисциплину, юноша лишь презрительно кривил губы. По мнению Роберта, трехминутное опоздание на урок вполне заслуживало взыскания, а утверждения парня, что его отец платит за обучение столько, что вполне можно было бы скупить школу на корню, свидетельствовали лишь о непроходимой тупости приезжего. 
 -- Твой отец платит не за то, чтобы тебе сопельки подтирали, а чтобы сделать из тебя человека, -- с нескрываемым сарказмом заявил Роберт после очередного приступа возмущения у русского. -- Хотя... сомневаюсь, что за такой короткий срок обезьяна может эволюционировать в человека.
 Попытка обиженного парня двинуть Роберта по физиономии закончилась предсказуемо. Для Роберта. С интересом взглянув на нокаутированного  противника, Роберт пожал плечами и отправился на урок. Через две недели после инцидента Роберт получил пространное письмо олигарха, в котором русский миллиардер благодарил юношу за сделанное его сыну внушение и приглашал провести пару каникулярных недель на его вилле в Майами. 
 В общем, учеба в Академии не представляла для Роберта особого труда. Исключение составляли занятия по искусству. Краски и холст притягивали юношу как магнит, но помня об осторожности, Роберт всячески демонстрировал пренебрежение к "дурацкой мазне", при групповых разборах работ в студии был язвителен и безжалостен (и не без причины), соглашаясь уделять свое драгоценное время лишь графике, как занятию имеющую определенную практическую ценность. Однобокий подход Роберта к изобразительному искусству приводил преподавателей в отчаяние. Талант юноши был несомненен, в школе, где английский язык преподавали писатели, музыку -- музыканты и композиторы, а изобразительное искусство -- художники и скульпторы, скрыть способности учеников  было невозможно, но со столь дикими предрассудками преподаватели не сталкивались как минимум полсотни лет и потому не слишком представляли, что делать. Роберт рисовал портреты преподавателей и учеников, здания и интерьеры школы, создавая, как он уверял, рекламный образ Академии, но во сне видел яркие краски, трепещущие тени, кисти и холсты... Девиз Академии "Дерзай быть правдивым" явно не нашел отклика в его душе.
 В конце первого года обучения среди десяти других лучших учеников Милтона Роберт Ф.Т. Шеннон отправился в Белый дом, чтобы пожать руку президенту-демократу. Самые знаменитые преподаватели Академии, оба сенатора от штата Массачусетс и толпа репортеров также присутствовали на встрече. Овальный кабинет Белого дома беспрестанно оглашался щелчками затворов фотоаппаратов и озарялся вспышками. 
 -- Надеюсь, молодой человек, вы примите участие в молодежной рекламной кампании в пользу демократов этой осенью? -- задал дежурный вопрос президент, пожимая руку Роберту.
 -- Никак нет, сэр, -- четко ответил юноша, -- я республиканец.
 По лицу старшего сенатора от штата Массачусетс скользнула улыбка.
 -- А если программа демократов будет лучше, чем у республиканцев? -- продолжал допытываться президент, слегка задетый ответом мальчишки.
 -- Это невозможно, сэр, -- так же четко отвечал Роберт, -- программа республиканцев всегда подготовлена лучше.
 -- Помнится, недавно я встречался с курсантами военных школ... -- начал хозяин Белого дома.
 -- Вы правы, сэр, -- подхватил Роберт, -- я проучился в военной школе два года. 
 -- И каковы ваши планы, молодой человек? -- спросил заинтригованный президент.
 -- Гарвард, сэр, -- по-прежнему не смущаясь, отвечал Роберт.
 -- Ну что ж, когда вы займете место в Палате Представителей от республиканской партии, с вами будет интересно дискутировать, -- подвел итог президент.
 -- Непременно, сэр, -- с потрясающей уверенностью согласился Роберт.
 -- Ваше имя, молодой человек! -- выкрикнул один из репортеров, подскакивая к президенту и школьнику.
 -- Роберт Шеннон, -- заявил юноша с таким видом, словно хотел сказать, что его имя еще станет знаменитым.
 Щелканье затворов фотоаппаратов стало напоминать сплошное стрекотанье гигантского кузнечика, яркие вспышки следовали одна за другой. Банальная встреча президента со школьниками должна была стать новостью. Нет, не так -- не просто новостью, а Новостью Номер Один! В свои редакции репортеры готовы были мчаться впереди собственных автомобилей, однако самое интересное в Овальном кабинете, как всегда, произошло после ухода школьников и прессы.
 Президент США и старший сенатор от штата Массачусетс удобно расположились в креслах и президент, наконец, произнес:
 -- Боюсь, Тед, через девять лет, когда этот мальчик достигнет минимального предусмотренного Конституцией возраста, демократы вашего штата столкнутся с большой проблемой.
 Старший сенатор пожал плечами:
 --А вы поверили в его слова? -- скептически поинтересовался он. -- Бросьте, Билл, политика последнее, что его интересует. Хотя представляю, с какими заголовками выйдут завтрашние газеты: "Президент Кеннеди пожимает руку школьнику Клинтону. Президент Клинтон пожимает руку школьнику Шеннону. Преемственность кресла и идей". И две фотографии -- та, старая, и нынешняя. Да, он им понравится, это бесспорно... Бедняга...
 -- Почему "бедняга"? 
 -- Потому что ему  это не нужно, -- отрезал старый сенатор.
 -- Вы его знаете? -- против воли президента все больше одолевало любопытство.
 -- Это моя работа -- знать избирателей, даже если они никогда не будут за меня голосовать, -- усмехнулся законодатель. -- Особенно, если они обещают стать выдающимися гражданами штата. Так вот, Роберт Шеннон воспитывается дедом, который, между прочим, является одним из старейших жителей Массачусетса. Шеннон круглый отличник, прекрасный спортсмен, входит в дискуссионную команду Милтона. Все это выглядит очень хорошо, Билл, если бы не одно обстоятельство -- этот мальчик всегда говорит именно то, что от него ждут, а что он думает на самом деле -- неизвестно.  Да-да, -- совершенно правильно прочел сомнение в глазах президента сенатор, -- после стольких десятилетий в политике подобные вещи ощущаешь кожей. Впрочем, кроме ощущений у меня есть кое-что еще. Я знаю, почему Шеннон попал в военную школу. 
 -- Ну и?..
 -- Дед отправил его туда, чтобы избавить от вредного пристрастия к занятиям живописью.
 Несколько минут президент остолбенело смотрел на собеседника, потом кивнул:
 -- Ну да, конечно... Как я мог забыть, что вы питаете слабость к художникам!
 -- Естественно, -- не стал отрицать сенатор, но в его тоне проскользнул холодок.
 -- Не понимаю... -- после краткой паузы продолжил хозяин Белого дома. -- Вам  живопись не мешает заниматься политикой, почему же вы думаете, что он...
 -- Да потому, -- подался вперед сенатор, -- что я увлекся живописью только в тридцать два года -- на больничной койке, а он с этим родился. Согласитесь, это не одно и то же. Нет, мальчик все продумал, кроме одного -- потому что если он и дальше будет отнекиваться от своего призвания, то через девять лет республиканцы просто выкрутят ему руки, заставляя баллотироваться в Конгресс. Ради него надеюсь, что он найдет альтернативу этому шагу.
 -- Но, может быть, ему и правда суждено стать президентом.
 -- Не в этом мире, -- покачал головой сенатор.
 Опыт четырех десятилетий общения с прессой не обманул ветерана Сената, и утренние газеты на целую неделю сделали Роберта знаменитостью. Старый Джон Томпсон сиял, гордясь внуком, и повесил газету с фотографией Роберта над своим столом, а потом встретил его с такой помпой, словно юноша положил на лопатки всех демократов за раз. Успокоенный радостью деда, Роберт слегка расслабился, и вот тут его поджидал сюрприз.
 -- Ты не хочешь порисовать, мой мальчик? -- вопросил дед внука, когда Роберт закончил свое повествование о встрече с президентом.
 -- Сэр? -- вопросительно переспросил юноша, настороженно глядя на деда.
 -- У тебя способности, мой мальчик, и было бы грехом ими не пользоваться, -- заметил старик. -- Вот, к примеру, этот рисунок, -- на стол перед Робертом лег набросок родного особняка. -- По-моему, прекрасно! Или вот здесь... -- второй рисунок... и третий. -- У тебя есть чувство формы.
 "Шах и мат", -- сокрушенно думал Роберт, разглядывая собственные творения. В военной школе он не попадался. 
 -- Я говорил с нужными людьми, -- сообщил дед, -- и показывал им твои работы. Все единодушно признали, что ты талантлив. Конечно, я бы предпочел, чтобы ты пошел по моим стопам, но, возможно, ты достигнешь славы в другой области. Архитектура, Роберт, вот твое призвание. Именно в архитектуре ты сможешь найти применение своим талантам, а все эти безумные цвета -- просто чепуха! Я обсудил со специалистами твое дальнейшее образование и вот что они посоветовали... -- Джон Томпсон вытащил из папки какой-то листок и протянул внуку. -- Посмотри. Думаю, ты сможешь начать занятия уже со следующего ученого года.
 Роберт изучил тщательно составленный план и подумал, что идея деда начинает ему нравиться. Наконец, он мог перестать врать. И все же краски оставались для него недосягаемой мечтой... но хоть что-то... пока...
 В начале следующего учебного года в Академии Роберт Шеннон записался на курс архитектуры, который вел архитектор и фотограф Брайан Чени. К удивлению юноши, занятия захватили его целиком, игра с формами завораживала, а современные технологии предоставляли для этого все новые и новые возможности. К обучению в высшей школе дизайна Гарвардского университета Роберт подошел уже вполне подготовленным и сведущим человеком. Проектирование, дизайн, инженерное дело, строительные технологии -- Роберт не замечал проносящихся в учебе лет. К потрясению молодого человека получение им диплома стало последней радостью Джона Томпсона. Через неделю после выпуска Роберта старик слег, словно лишь желание дать внуку образование держало его на земле, а теперь, когда задача была выполнена, сил на жизнь не осталось.
 -- Поклянись, мой мальчик... быть верным... стране... звездам и полосам... и орлу... -- через силу шептал старый Томпсон. -- Отдать жизнь... стране... если понадобится...
 Роберт готов был поклясться в чем угодно, лишь бы только дед не уходил.
 -- Клянись... мой мальчик...
 -- Клянусь, -- прошептал Роберт. 
 Все было кончено. Он остался один.
 По истечении недели после похорон Джона Томпсона молодой Шеннон узнал, до чего был богат. Благодаря предусмотрительности деда Роберт мог не работать никогда и даже не заботиться о состоянии своих финансов. "Дед был гением", -- твердил молодой человек, а затем погрузился в пучину наслаждений, как будто желал утопить в них все мысли и чувства. Через четыре месяца развлечений Роберт проснулся в постели с какой-то старлеткой, чье имя накануне поленился узнать, критически посмотрел на спящую красотку и спросил себя, а на кой черт ему все это нужно. И дело было даже не в деде -- хотя при мысли о том, что сказал бы ему Джон Томпсон, Роберту делалось неуютно -- дело заключалось в том, что Роберту стало скучно. Пора было браться за ум, и молодой человек постарался пройти еще один курс архитектуры, на этот раз в Йельском университете, стал брать частные уроки живописи, а потом принял участие в архитектурном конкурсе и к своему удивлению победил. 
 Известие, что в архитектурном конкурсе победил какой-то новичок, произвело на общественность впечатление, сравнимое со взрывом бомбы. Возможно, слава Роберта не была бы столь оглушительной и распространялась бы лишь на круг коллег молодого человека, если бы прежде его имя не мелькало в разделе светской хроники. Открытие, что молодой плейбой оказался талантливым архитектором, враз сделало Роберта популярным и очень модным. Заказы сыпались со всех сторон, так что начинающий архитектор мог выбирать, быть требовательным и гордым. А потом был телефонный звонок, приглашение и чудесный день, из тех, что запоминаются на всю жизнь. Два художника -- старый и молодой, политик и архитектор, демократ и республиканец -- с наслаждением обсуждали вопросы цвета и формы, соглашались и спорили друг с другом...
 -- Как вы себя чувствуете? -- с беспокойством спросил Роберт, заметив, как тяжело сенатор опирается на трость.
 -- Прекрасно, -- беззаботно ответил старый политик. -- Все когда-нибудь подходит к концу, но не это главное. Главное, что после нас остается. Я рад, Роберт, что вы все же нашли свой путь. В самые худшие моменты жизни живопись давала мне возможность держаться и идти вперед. Для вас же живопись может оказаться гораздо большим. Поймать солнечный луч... мимолетную улыбку -- разве это не здорово?
 А еще через полтора месяца сенатор ушел вслед за дедом, и Роберт сидел на полу и лихорадочно по памяти рисовал. А еще он засел за проект, который никому не собирался показывать, но который не давал ему покоя, требовал всех сил и чувств. Мемориал сенатора в Бостоне -- дань уважения и благодарности, понимания и утраты. Роберт смотрел на завершенный проект и думал, что на сегодняшний день это его лучшая работа.
 Жизнь продолжалась, заказы не переводились и вскоре молодой человек стоял во главе небольшой проектной фирмы "Стар-Арт". У него был особняк в Бостоне, квартиры в Нью-Йорке и Лос-Анджелесе, вилла в Палм-Бич, ранчо в Техасе, а также яхта и самолет. А потом в его жизни появилась Пат.
 Патриции Ричмонд было двадцать четыре года, она была великолепным секретарем, красавицей и его любовницей. Единственным недостатком Пат была ее привычка постоянно опаздывать на работу. Полчаса, сорок минут, час -- Роберт поражался изобретательности подруги, которая каждый раз ухитрялась найти уважительную причину для своего опоздания. Временами молодого человека так и подмывало оштрафовать Патрицию, но у него не поднималась рука. А еще Пат любила и понимала его живопись, полностью разделяла его вкусы, с ней было комфортно и легко. 
 Однако предложение жениться поступило к Роберту не от Пат, и не от одной из его пылких поклонниц, а от главы рекламного отдела его фирмы.
 -- Послушай, Боб, -- заявил опытный рекламщик, по деловому усевшись перед столом босса. -- Тебе не кажется, что пора определиться с гендерной принадлежностью?
 -- А что, с этим есть какие-то проблемы? -- удивился Роберт. 
 -- В нашей стране с этим давно нет никаких проблем, однако если ты не хочешь оказаться в положении Джексона -- Майкла Джексона, я имею в виду -- надо четко сказать всем американцам, кто ты есть.
 -- Что за чушь ты несешь, Джек? -- вспылил Роберт, как то не замечавший за собой никакой двойственности в данном вопросе. -- Если это шутка, то неудачная.
 -- Если тебе не нравится, как я разговариваю, можешь меня уволить, Боб, но все же давай называть вещи своими именами, -- непреклонно возразил рекламщик. -- С одной стороны ты очень богатый  и известный человек, и, следовательно, являешься лакомым кусочком для любого. С другой, ты не только архитектор, но еще и художник -- это уже ни для кого не секрет, -- а художники люди сомнительные. Все знают, что ты пишешь даже обнаженную натуру...
 -- И что? -- резко спросил Роберт. -- Всю свою историю человечество писало и ваяло обнаженную натуру, что с того?
 -- Ничего не могу сказать за все человечество, но мы-то живем в США и ты, Боб, должен понимать это лучше других. Бостон, конечно, Афины Америки, но одновременно и пуританский штат. А тебе нужно полное доверие клиентов. Их жены и матери не должны в тебе сомневаться.
 Роберт вспомнил заданную ему дедом порку за попытку написать автопортрет в обнаженном виде и последовавшие за этим два года, проведенные в военной школе.
 -- И что ты предлагаешь? -- хмуро поинтересовался он.
 Джек удовлетворенно кивнул:
 -- Прежде всего, ты должен жениться, и эта женитьба должна стать светским событием номер один в Штатах. Не надо хмуриться, я не предлагаю тебе связывать себя узами брака до конца твоих дней. Ты вполне сможешь жениться, развестить, а потом жениться еще пять-шесть раз. Это нормально. Главное -- семейный статус. Затем тебе надо будет усыновить трех или четырех сирот откуда-нибудь из Африки или Азии...
 -- А в Америке сироты уже перевелись? -- с сарказмом уточнил Роберт.
 -- Э-э... полагаю, наше общество и так достаточно о них заботится, -- отмахнулся рекламщик. -- К тому же, американские сироты привлекут меньше внимания прессы. Впрочем, если ты не любишь цветные мордашки -- это я могу понять, всякой толерантности есть предел -- ты всегда сможешь усыновить деток из какой-нибудь России или... как ее там? -- Белоруссии... Пойми, без жены ты не сможешь без риска писать обнаженку, а без детей рискуешь нарваться на судебный иск даже за случайный взгляд в сторону чужого ребенка -- с твоей-то репутацией художника, который рисует раздетых людей. Между прочим, газеты уже второй месяц подыскивают тебе жену -- это серьезный намек и к нему стоит прислушаться, а то потом можно вовек не отмыться. Ты же не хочешь, как Пэрис Хилтон делиться в каком-нибудь телевизионном шоу своими впечатлениями о личном досмотре при задержании? Говорят, это незабываемое впечатление -- зрителям будет интересно. Хотя знаешь, люди, конечно, прибегают к разным способом саморекламы, но эта не та пиар-кампания, которая может встретить одобрение с моей стороны. 
 Роберт задумался.
 -- Ну, хорошо, -- наконец-то сказал он. -- Я согласен жениться, я согласен усыновить двух-трех детей, но раньше мне казалось, что мы все же живем в свободой стране.
 -- О да, Америка -- свободная страна и, как всякая свободная страна защищает слабых и беззащитных. Больше всего мы защищаем женщин и детей, защищаем до такой степени, что женщины перестают чувствовать себя женщинами, а учителя боятся утешить плачущего ребенка, опасаясь обвинений в сексуальных домогательствах. Ладно, Боб, раз в главном ты со мной согласен, перейдем к подробностям. Вот посмотри, я набросал список возможных претенденток на должность твоей жены. Голливудские звезды, парочка певиц -- все очень мило, никаких тяжелых наркотиков...
 -- Что?! -- чуть не взвился Роберт. -- Они еще и наркоманки?!
 -- Ничего серьезнее травки, ну, или  на худой конец какая-нибудь клубная хрень, -- успокоил Джек. -- Но если они не в твоем вкусе, вот другой список -- девушки из хороших семей, идеальное объединение фондов и состояний.
 Роберт бросил беглый взгляд на оба списка, а потом выкинул их в мусорную корзину.
 -- Джек, ты очень хороший рекламщик и без тебя я был бы как без рук, и все же.... Нет, я не отказываюсь жениться, но как-нибудь сам выберу ту, с кем пойду к алтарю. Я не элитный кобель, которому подбирают наиболее подходящую пару для случки. Говори, что хочешь, но я женюсь на Пат...
 -- Какой еще Пат? -- остолбенел Джек.
 -- На Патриции Ричмонд -- моей помощнице. Между прочим, ты видишь ее почти каждый день.
 -- Свежо... и ново, -- проговорил глава отдела рекламы. -- Надо только как следует поработать с твоей Патрицией и подготовить ее к роли твоей жены.
 -- Какой такой роли?!
 -- Боб, ты не можешь быть символом Американской мечты, -- терпеливо начал объяснять Джек, -- у тебя и так все есть. Значит, этим символом должна стать твоя жена. Это произведет прекрасно впечатление на твоих клиентов. Надо только слегка поработать над биографией Пат. К примеру -- девушка из хорошей семьи, которая пошла работать, чтобы быть поближе к своему кумиру... или: скромная Синдерелла, нашедшая своего принца. Нет, лучше совместить обе версии: девушка из почтенной, но разорившейся семьи отправляется завоевывать мир и встречает  принца, то есть -- тебя. Да, так будет лучше всего. Так как, я могу поговорить с Пат?
 Предложение руки и сердца, переданное Робертом через Джека, не заставило Патрицию растроганно прослезиться. Спокойно выслушав главу отдела рекламы, Пат заявила, что готова положить свой талант, жизнь и красоту на алтарь босса и фирмы. Патриция даже согласилась на усыновление детей при условии, что у них будет собственный штат нянек, прислуги и воспитателей, а ее участие в их судьбе будет ограниченно днями рождения, редкими походами в парк развлечений и совместным шопингом, а также позированием с детишками перед фотографами. 
 По мнению Джека, Патриция Ричмонд прекрасно подходила на роль первой жены Боба, однако он подумал, что юристам надо будет как следует поработать над брачным контрактом, чтобы при разводе Патриция не смогла раздеть босса. Да и Боба следовало предупредить, что если он желает заиметь кучу ребятишек, рассчитывать придется на вторую жену... или на третью. Оставалось организовать утечку информации в прессу, а потом подготовить самую эффектную с рекламной точки зрения церемонию предложения руки и сердца. Самой романтичной, а значит, занимательной для прессы церемонией, могла стать церемония на яхте Роберта. Съемки на палубе, съемки с вертолета -- Гений из Массачусетса обязан был затмить собой всех звезд. 
 Через пару дней яхта Роберта была приведена в Майами, из ювелирного салона был доставлен самый дорогой и броский перстень с бриллиантом -- Джек полагал, что для рекламы вкус Боба недостаточно вызывающ  -- а репортеры светской хроники с беспокойством принялись следить за молодым кумиром. Осечки не могло быть, и все же Джек предпочел держать руку на пульсе, так что без колебания взял на себя роль "друга" жениха. Погода обещала быть прекрасной, и в назначенное время все трое поднялись на палубу яхты. Рекламная акция, она же операция прикрытия, началась. 












