


 
 





Юлия Р. Белова




ЭТОТ ПРЕКРАСНЫЙ СВОБОДНЫЙ МИР...




 (роман-антиутопия)




Глава 54


 
 Когда поезд тронулся, Роберт испытал восхитительное чувство, будто давящий груз несвободы стал ослабевать. Возможно, это была иллюзия, но ему даже легче стало дышать. Впервые после попадания в этот мир он на законных основаниях отправлялся в путь в одиночестве. Ричард не провожал его, и это тоже было хорошо -- удачно подвернувшееся выездное заседание комитета, где он был вторым по старшинству, заставило родственника уехать из столицы до рассвета, да еще с личным шофером. Накануне вечером Ричард основательно потрепал нервы, как себе, так и Роберту, но, в конце концов, вынужден был смириться с неизбежным и признать, что родственник вполне может доехать до вокзала самостоятельно.  
 И вот Роберт взял оставшуюся в гараже машину, попрощался с домочадцами племянника -- прощание вышло еще более экспансивным и трогательным, чем его встреча из Стейтонвилля -- разместил в багажнике саквояж с вещами и неспешно выехал за ворота. Сидеть за рулем автомобиля было приятно, да и машина была хороша. Роберт вспомнил давнее восхищение Билла шикарными тачками и решил, что его утверждение о счастье ездить на таких авто было не таким уж преувеличением. Править машиной было еще одним отзвуком свободы, и Роберт не отказал себе в удовольствии немного поездить по улицам города. Во-первых, для того, чтобы в полной мере насладиться ощущением независимости, во-вторых -- чтобы полюбоваться столицей, благо времени у него было больше, чем достаточно. На вокзал Роберт прибыл вовремя и, как было условлено с Ричардом, оставил машину на попечение специальной транспортной службы, призванной отгонять автомобили обратно владельцам. Эта возможность заставила Роберта в очередной раз восхититься  продуманностью всего, что обеспечивало жизнедеятельность и успешное функционирование общества. Если бы он знал свободный мир только с этой стороны, то признал бы его самым разумным и уютным для существования человека. 
 Столичный остров стремительно удалялся из вида, и Роберт сошел с обзорной площадки поезда, чтобы пройти в свое купе. И в первый миг остолбенел. Племянник был верен себе и купил для него самое роскошное, а, значит, и самое дорогое купейное место. Впрочем, назвать это "купейным местом" или даже просто "купе" у Роберта не поворачивался язык. Слово "апартаменты" в данном случае было точнее. Просторное помещение, элегантная мебель, большой экран на переборке, широкая и удобная постель за раздвижной ширмой, гигиенический отсек с душем и небольшой сидячей ванной... И никаких соседей! Роберт полагал, что неплохо знает, что такое роскошь, неоднократно читал про Восточный экспресс, но теперь вынужден был признать неполноту своих сведений. Что именно Ричард счел неудобным в путешествии поездом, оставалось только гадать, но после общения с проводником Роберт отбросил все предположения, в очередной раз записав родственника в снобы. 
 Конечно, Роберт признавал, что экранолет доставил бы его к месту отдыха быстрее поезда, а кроме роскошных апартаментов в составе наверняка были и обычные купейные вагоны. И все же четыре вагона-ресторана, два вагона-кинотеатра, один вагон концертный холл, вагон-библиотека, удобные гигиенические отсеки и экскурсии во время двух трехчасовых остановок поезда предназначались для всех пассажиров, а не только для обитателей мест-люкс. О существовании сети, позволяющей следить за новостями или смотреть фильмы, не выходя из купе, можно было уже не говорить. Круизный поезд свободного мира идеально подходил для приятного и необременительного путешествия. 
 А еще Роберт обнаружил, что вновь стал знаменитым. Когда проводник, смущаясь и краснея, попросил у него автограф, уверяя, будто "быть полезными доктору Томпсону большая честь для всей смены", Роберт не придал этому большого значения. В конце концов, у бригады поезда был список пассажиров, и просьбу автографа можно было расценить как обычную вежливость или желание угодить клиенту. Но когда в вагоне-ресторане какой-то свободный чуть ли не весь обед оглядывался на него, словно не верил собственным глазам, а потом бросился следом, чтобы просить автограф, когда остальные пассажиры, привлеченные этой сценой, дружно встали и разразились аплодисментами, а официанты разнесли шампанское, как было сказано -- "в честь  победителя", Роберт понял, что это слава.
 Слава бежала впереди него, но Роберт признавал, что случись все в оставленном мире, ему не дали бы ни минуты покоя, воспитание же этого мира требовало сдержанности и осознания того, что знаменитостям тоже нужен отдых. И все же при встречах с ним у людей загорались глаза, и они принимались лихорадочно рыться в карманах в поисках хоть какого-нибудь клочка бумаги, на котором можно было поставить автограф. А через час после чествования в вагоне-ресторане на планшет Роберта пришел запрос Службы психологической поддержки, не нуждается ли он в разрядке и соответствующих процедурах. 
 Открытие, что в поезде есть отделение Службы со своими агентами, было не слишком приятным, но Роберт постарался как можно вежливее поблагодарить диспетчера за заботу и так же вежливо отклонить предложение, сообщив, что у него все в порядке. Если не считать этого маленького происшествия, путешествие было приятным. Роберт даже почти сдружился с одним из пассажиров, направлявшимся на тот же курорт. О Провиденсе свободный Купер рассказывал взахлеб, и Роберт находил его рассказ не лишенным интереса.
 -- Если б вы знали, дорогой доктор, какое это замечательное место, -- восторженно вещал Купер. -- Суровая первозданная природа, северный океан, несгибаемые люди... Там я чувствую себя первопроходцем, как в старые героические времена, -- самодовольно говорил свободный. -- А еще в Провиденсе все на редкость продумано и уютно. А какая заботливая прислуга! -- поспешно добавил Купер. -- Я езжу туда шестнадцать лет. Я был одним из первых, сразу после строительства центра, и вы не представляете, как много с тех пор там было сделано, -- не унимался сын столицы. -- Вот увидите, вам понравится Провиденс, и вы тоже станете там завсегдатаем. Вы просто не захотите думать ни о каком другом месте отдыха!
 Роберт серьезно кивал, мысленно забавляясь речью свободного. Первопроходцы в уюте с заботливой прислугой -- это было очень смешно, как и суровый северный океан. А, с другой стороны, что еще должен был думать о Нью-Винъярде обитатель столичного острова, где царило вечное лето? Намекать свободному Куперу, что его представления о природе и первопроходцах очень далеки от реальности, не входило в планы Роберта, и потому он молча  наслаждался легкой, ничего не значащей болтовней, с удивлением обнаруживая, как отступает усталость и  вечное напряжение. Общаться, ничего не опасаясь и не думая о последствиях -- это был величайший дар дороги. Знать, что никогда не встретишься со случайным попутчиком -- тоже. Как выяснил Роберт, в Провиденсе их с Купером пути должны были разойтись. Ричард купил для него самую дорогую путевку, о которой Купер не смел даже мечтать, и это был тот редкий случай, когда неуемная забота племянника оказалась кстати. 
 А еще дорога позволила Роберту сделать два важных дела -- написать профессору Макфарлену и Марте Таненбаум. К сожалению, писать онкологу откровенное письмо вряд ли было разумно. К Макфарлену надо было ехать и разговаривать с глазу на глаз. Осуществить эту поездку можно было только через четыре недели, а пока стоило ограничиться почтительным и кратким письмом. Роберт был уверен, что Макфарлен поймет его правильно: 
 "Я счастлив, профессор, что вы одобрили мой проект. Надеюсь, мои работы еще не раз будут радовать вас.


Роберт". 


 Перед тем как воспользоваться функцией "Отправить", Роберт на мгновение остановился, неожиданно испугавшись, что перед ним вновь появится ненавистная надпись "Вне уровня ответственности". К счастью, в новом статусе никаких ограничений быть не могло, и письмо благополучно отправилось к адресату. 
 С посланием Марте Таненбаум все было и того проще. Роберт сделал парочку фото в поезде, не забыл поснимать на экскурсии, потратил почти час на местный аналог Фотошопа, чтобы селфи выглядели прилично, после чего набрал несколько слов об отдыхе, хорошем настроении и благих пожеланиях. Перечитал письмо и с неудовольствием понял, что оно точь в точь напоминает безликие открытки племянника, которые тот отправлял в Стейтонвилль. Быстро стер все написанное. Задумался. Кем бы ни была Марта Таненбаум, она заслуживала большего, чем идиотские сердечки и анимашки. 
 Роберт вновь взял планшет и решительно принялся набирать новое послание.
 Сначала он рассказал, что едет отдыхать в Провиденс на Нью-Винъярде -- замечательное место, которое все хвалят. Потом с юмором поведал, какой неожиданностью оказалась для него длительная процедура перерегистрации в сети как специалиста А-Плюс и особенно еще более длительная оценка новых возможностей сети. А потом перешел к главному: 
 "Вы говорили, -- писал Роберт, -- что чувствуете себя ужасающе одинокой, что ученики профессора забывают вас и совсем не пишут. Поверьте, отсутствие писем и звонков не означает, что вас забыли. И уж тем более я не поверю, будто вас не любят. Лично я знаю другое. Мой первый сосед по Стейтонвиллю Тед вас обожает. Арчи, этот гений математики, смотрит на вас как на мать. Он сам этого не понимает, но это так. Я уж не говорю, как вас почитает профессор де Стейт-Черч. Что же до Томаса, то полагаю, он так занят работой, что даже не замечает, как летит время. Возможно, он считает, что еще успеет вам позвонить или написать -- сегодня вечером, завтра утром, завтра к вечеру -- и не замечает, что "завтра" прошло пару месяцев назад. Но ведь вам не обязательно ждать его звонка, позвоните ему сами, ему или его жене. Жене даже лучше. Я понимаю, вы боитесь отвлечь Томаса от работы, но поверьте -- иногда это необходимо. Профессор все время твердил мне, что я забываю об отдыхе. Наверняка, к Томасу это тоже относится. Да и Арчи, когда закончит Стейтонвилль, будет забывать писать и звонить -- по той же причине. Вот увидите, он обнаружит какую-нибудь нерешаемую задачу и обязательно попытается ее решить, забывая при этом о завтраке, обеде и ужине, не говоря уже о письмах и звонках. Никакому куратору не удастся ему помочь, и только ваше вмешательство сможет восстановить нормальное течение жизни. Я готов признать, что Томас все же отличается от Арчи, но вряд ли сильно. Позвоните ему -- это доставит радость и вам, и его семье".
 Роберт перечитал письмо и поспешно отправил, боясь передумать. Дело было сделано, но он не ощущал ни беспокойства, ни опасности. Высококвалифицированный специалист А-Плюс, без пяти минут алиен, пусть даже и с двумя диагнозами, имел право рассуждать здраво, и даже обязан был заботиться о сопитомниках одного класса. Выпускник Стейтовилля достаточно знал Марту Таненбаум, чтобы догадаться, что теперь вся ее нерастраченная любовь обрушится на Теда и Арчи, а парни получат то, о чем втайне давно  мечтали. И Тед, в отличие от Томаса и Арчи,  не будет забывать писать...
 Поезд стремительно мчался по прямому, как стрела, мосту, и Роберт с удовольствием наблюдал, как мимо проносились острова с городами и полями, как сверкала на солнце морская гладь, а потом вновь сменялась сушей. Когда-то он восхищался Гран-Бридж, но железнодорожный путь, по которому летел состав, был еще более грандиозным инженерным сооружением, а по сравнению с открывавшимся ему миром даже Стейтонвилль казался тихим и скромным уголком. С сожалением Роберт признал, что почти не знает здешний мир. Информации из книг и фильмов было недостаточно. Там, в оставленном мире, он объездил все континенты, не успев побывать лишь на Антарктиде, а здесь видел жизнь только через замочную скважину. 
 Солнце садилось в океан, и Роберт решительно тряхнул головой. Отныне он не нуждался в замочных скважинах, чтобы знакомиться с действительностью. Аренда, отпуск, выходные -- он использует все, чтобы узнать этот мир ближе. А еще свяжется с теми парнями, для которых готовил шаблоны. Роберт был уверен, что обязательно придумает схему, по которой сможет зарабатывать средства, неподконтрольные Ричарду -- надо только хорошенько поразмыслить и освежить в памяти законы.
 В поезде хорошо спится, и Роберт сам не заметил, как отключился. И все же на задворках сознания крутилась еще какая-то мысль -- мечта не мечта, сон не сон... Он обязательно научится управлять тарелкой, -- понял Роберт, и после этого спал уже без сновидений. 
 


***


 На Нью-Винъярд они прибыли к вечеру четвертого дня путешествия. У небольшого и на удивление уютного вокзала отдыхающих ждал электрокар с открытыми вагончиками и три служащих курорта, которые помогли приезжим перенести багаж. Ошейник носил лишь один из работников, но саквояжи таскали все дружно. На Роберта повеяло Гамильтоном, и он подумал, что зря смеялся над Купером. Что-то правильное свободный все же уловил. 
 Девятнадцать отдыхающих как раз рассаживались в вагончиках электрокара, когда круизный поезд вновь тронулся в путь. Впереди были еще несколько островов и континент. Роберт подумал, что когда-нибудь обязательно съездит туда, вспомнил, что где-то там, на континенте, живет Джен, а потом с насмешкой над собой покачал головой, обнаружив, что вовсю строит планы, хотя так и не решил главной проблемы.
 Дорога до Провиденса заняла почти сорок минут, а обустройство отдыхающих на курорте служащие осуществили всего за четверть часа. И тут по завершении формальностей Роберта поджидал сюрприз. 
 Когда дежурный на ресепшене сообщил гостю, что его ждет доставленная курьерской службой посылка, Роберт с досадой подумал, неужели племянник не может угомониться? Однако на коробке стояло имя Марты Таненбаум, а в коробке молодой человек обнаружил аккуратно упакованные маффины с глазурью и записку "Спасибо, сынок". Против собственной воли Роберт был тронут этим даром, и письмо с благодарностями и рассказом о путешествии получилось у него само собой. Послание Ричарду вызвало гораздо больше раздумий, и, в конце концов, Роберт решил ограничиться официальным извещением: "Я прибыл на место, сенатор. Благодарю Вас за предоставленный мне отпуск".
 Наутро Роберт понял, что выбор места отдыха был сделан идеально. Уютные домики, длиннющие белые пляжи (правда, сейчас Роберт не рискнул бы купаться, но признавал, что в другое время года ему бы это наверняка понравилось), несколько кортов, бассейн с подогревом, лужайки для гольфа и конюшни на  удалении от жилья, а еще причал с яхтами и катерами  -- все было прекрасно продуманно, но при этом выглядело на редкость просто. В Провиденсе было не принято пускать пыль в глаза. Здесь не отвешивали поклоны, разговаривали с отдыхавшими не как с небожителями, а как с добрыми друзьями и почти что родственниками. Здесь было на удивление уютно -- Купер был прав. 
 А еще через пару дней Роберт обнаружил, что весь остров был таким. На Нью-Винъярде передвигались на велосипедах и электрокарах, ну разве что иногда можно было встретить пикап. В море трудились рыбаки, а на южной оконечности острова вовсю работали водорослеуборочные комбайны. Хотя оба города Нью-Винъярда были чуть ли не в два раза больше Гамильтона, жизнь здесь была еще более простой и бесхитростной. Роберт, наконец, понял, что имел в виду Купер, пусть свободный и не умел выразить свою мысль. На Нью-Винъярде сохранился дух свободы первых поселенцев, радость созидания и чувство товарищества, которые когда-то так поразили Роберта в Гамильтоне. Нью-Винъярд оказался вторым местом, где он был бы рад не только отдыхать, но и жить. 
 Через четыре дня после прибытия в Провиденс Роберт решил, что ему не повредит небольшой курортный роман. Терри Свенсен было двадцать пять лет, и она жаждала наказать "негодяя-мужа", в чем Роберт ей с удовольствием помогал. Хотя мужская солидарность и заставляла его утверждать, будто срочная работа является законным основанием отложить совместный отпуск, здравый смысл все же признавал, что делать это четыре года подряд -- явный перебор. Свободный Свенсен был редкостным дураком, и сочувствовать ему сколько-нибудь искренне у Роберта не получалось, но он находил подобную глупость полезной для себя.  
 Вскоре Роберт в очередной раз признал, что ничего не понимает в женщинах. Ссора с мужем, слава победителя конкурса -- все это было полнейшей чепухой! Свою недогадливость Роберт осознал в тот миг, когда как честный человек собирался воспользоваться презервативом. Нежно взяв его за руки и просительно заглядывая в глаза, Терри принялась уверять, что терпеть не может "эти резинки", что хочет, чтобы он получил настоящее наслаждение, а при излишне разумном подходе к сексу это невозможно.
 Слегка ошалев от подобных рассуждений, Роберт постарался напомнить молодой женщине, что от незащищенного секса на свет появляются дети, и сразу замолчал, заметив, как  просветлело ее лицо:
 -- Ну, да, -- радостно закивала Терри. -- Дети -- это прекрасно! А твои дети будут умными и... красивыми, -- последнее слово Терри почти пошептала, после чего засмущалась и спрятала покрасневшее лицо у него на груди. 
 Роберт машинально обнял подругу и задумался, пытаясь как можно лучше подобрать слова:
 -- Терри, милая, это очень серьезное решение, -- осторожно проговорил он. -- Я пока к нему не готов...
 -- Так тебе и не надо ни к чему готовиться, -- оживленно заговорила молодая женщина. -- Рожать же буду я, -- резонно заметила она.
 -- Давай не будем торопиться, -- попросил Роберт. -- К тому же твой муж...
 -- А причем тут мой муж? -- удивилась Терри.
 -- Но он все же муж, -- напомнил Роберт. -- Я понимаю, у вас сейчас сложный период, и ты имеешь основания для недовольства, но все же -- не будем эту ситуацию усложнять...
 Несколько понимающих слов, нежный взгляд и, конечно, поцелуи, -- Роберт постарался отвлечь подругу, но не был уверен, что действительно преуспел. Он  признавал, что у него не было оснований отказывать Терри -- Свенсены были полноправными гражданами и ко всему прочему обеспеченными, и, значит, опасаться за судьбу ребенка ему было нечего. И все же Роберта не устраивало легкомыслие молодой женщины. Спать с ней, проводить время было приятно, доверить своего ребенка -- немыслимо. Роберт понимал, что в его рассуждениях не было ни малейшей логики, помнил, что сам способствовал легкомыслию молодой женщины, и все же ничего поделать с собой не мог. Заводить детей он был согласен только от той женщины, которую захотел бы  назвать своей женой.
 В попытках отвлечь Терри от опасных идей Роберт зашел так далеко, что даже согласился съездить с ней в музей Бэль Эллендер. Наличие этого музея было единственным пятном на репутации острова, но к удовольствию Роберта и здесь жители Нью-Винъярда оказались верны себе. Музей был обычным коттеджем, в котором когда-то жила Пат. Как понял Роберт, существовал он исключительно для любопытствующих приезжих, участие же местных жителей ограничивалось тем, что они присматривали за порядком в доме и проводили экскурсии. 
 Экскурсии были так же просты и незамысловаты, как и все остальное, чем основательно разочаровали Терри. На ее вопрос о подробностях жизни великой писательницы, немолодая экскурсовод развела руками и бесхитростно призналась, что ей и сказать-то нечего:
 -- Вы понимаете, -- оправдывалась она, -- свободная Эллендер прожила у нас на Нью-Винъярде не так уж и долго и не успела с кем-то подружиться. Она была все время занята -- административная работа, проверки, отчеты, -- пояснила экскурсовод. -- А еще она писала свою первую книгу, правда мы об этом даже не догадывались, -- призналась женщина. -- Бэль Эллендер казалась нам немного странной, и теперь мы знаем, почему...
 Разочарованная Терри постаралась компенсировать свое неудовольствие кучей снимков коттеджа, открытками с книжными иллюстрациями к романам Пат (Роберт узнал свои работы, но претворился, будто видит их в первый раз), парочкой купленных фильмов по романам и огромным постером с семейным портретом "великой писательницы". Преисполнившись сочувствием к подруге, которой явно "недодали", Роберт предложил Терри морскую прогулку. Но тут молодая женщина проявила неожиданное упрямство, уверяя, что ни за что не решится доверить свою судьбу посудине, которая подчиняется такой опасной и неверной стихии как ветер.
 -- Терри, детка, что здесь опасного? -- взывал к здравому смыслу подруги Роберт. -- Под парусами люди ходили тысячелетиями!
 -- И гибли, -- не сдавалась Терри. -- В шторма.
 -- По прогнозу нас ждет как минимум неделя прекрасной погоды, -- объяснял Роберт. -- Но даже если поднимется ветер... Я осмотрел все яхты -- они великолепно построены и выдержат любую непогоду. Тебе нечего опасаться.
 Терри упрямо мотала головой, уверяя, будто не может доверять стихиям. Роберту потребовался час, чтобы убедить подругу, что море и ветер -- это совсем не страшно. Правда, ему тоже пришлось пойти на компромисс -- согласиться оставить яхты у причала, воспользовавшись моторным катером, и  непременно со здешним специалистом. 
 Солнце, ветер в лицо, соленые брызги -- Роберт радовался полузабытыми ощущениями. Даже отсутствие парусов уже не расстраивало, и он с наслаждением вдыхал океанский воздух, так похожий на воздух оставленного дома. Здесь многое напоминало Массачусетс, и все же было совсем другим. Там в это время года осень давно бы вступила в свои права, а здесь можно было наслаждаться теплом последних дней уходящего лета. Да и подобных железнодорожных мостов в Штатах, да и во всем оставленном мире, не было. Они дважды пронеслись под ним, чтобы полюбоваться на грандиозное сооружение.  Несколько крохотных островков -- одни поросшие травой и кустарником, другие совершенно голые, состоявшие из сплошного песка... Обслуживавший катер моторист рассказывал, что  острова известны по номерам, а названия получают лишь те клочки суши, где живут люди или же оборудованы площадки для ночлега туристов. Терри, первоначально недоверчиво разглядывавшая волны, удивленная тем, что они оказались так близко, что, наклонившись, она могла погрузить в воду руки, оживилась и принялась забрасывать питомца вопросами.
 -- А вон там -- видите темную полоску? -- рассказывал работник курорта, -- находится континент...
 -- Где-где? -- Терри изо всех сил напрягала зрения, но не могла разглядеть тонкую линию на горизонте.
 -- Если хотите, через пару дней мы сможем туда сходить, конечно, с ночевкой, -- предложил специалист.
 Роберт кивнул:
 -- Я "за".
 -- А там есть жилье? -- нерешительно поинтересовалась молодая женщина.
 -- Конечно. Континент неплохо заселен, там несколько городов и много ферм, -- продолжал просветительскую лекцию моторист, -- но они значительно дальше нашего маршрута. Мы поставим палатку.
 -- Я... никогда не жила в палатке, -- растерялась Терри. -- Я... не готова...
 Роберт с трудом удержался от смеха. Слова "Я не готова" прозвучали неожиданным эхом его заявлению, что он "Не готов", и, видимо, тоже означали отказ. 
 -- Зато ты сможешь почувствовать себя первопроходцем, -- полушутя-полусерьезно произнес он. -- Но, держу пари, таких роскошных палаток у первопроходцев не было...
 О путешествии на континент они больше не говорили. Острова проплывали мимо один за другим, а один раз они даже попали в лабиринт небольших проливов и причудливо намытых зимними штормами песчаных кос. Моторист знал, что показывать, и Роберт растворялся в окружающем мире, ощущая легкое опьянение и полное единение с природой. 
 Неожиданно мотор чихнул и заглох. Терри забеспокоилась. Моторист невозмутимо поднял крышку мотора.
 -- Это не опасно? -- занервничала молодая женщина.
 -- Да нет, конечно, -- успокоил Роберт. -- До Нью-Винъярда рукой подать.
 -- А ремонт... это надолго? -- продолжала волноваться Терри.
 -- Часа два или даже три, -- привычно отвечал питомец.
 -- Но ведь мы опоздаем на обед...-- Терри не могла понять, чем вызвано спокойствие  мужчин. 
 -- Здесь есть еда, -- утешил моторист. -- Я всегда беру с собой запас, потому что на свежем воздухе у людей пробуждается аппетит. 
 -- Прекрасно! -- одобрил Роберт, мысленно отметив, что вытащенной питомцем еды было явно больше чем необходимо для простого перекуса. Это был полноценный обед на троих, да и на ужин кое-что оставалось. -- Ладно, Джош, бросайте мотор и присоединяйтесь к обеду. За пять минут вы все равно не разберетесь с поломкой и только захлебнетесь слюной. Так что сначала разумнее подкрепиться...
 -- А нас не унесет в океан? -- все еще беспокоилась Терри.
 -- Ну что вы, мы станем на якорь...
 Обед на катере умиротворил молодую женщину, и она даже расслабленно опустила правую руку за борт, подставляя кончики пальцев волнам. Джош как-то очень привычно упаковывал оставшиеся от обеда мусор и объедки. Катер покачивался на волнах, а метрах в пятнадцати от него шелестела листвой невысокая поросль на крохотном островке. Терри опустила голову Роберту на плечо, и он обхватил ее за талию, с наслаждением подставляя лицо солнцу. Подобного спокойствия и тишины Роберт не знал уже лет пять. Свежий воздух пьянил, мерные покачивания катера усыпляли. Терри и Роберт дремали в объятиях друг друга. Когда Джош осторожно коснулся плеча Роберта и сообщил, что с мотором все в порядке и теперь можно возвращаться, пара неохотно разомкнула руки и Терри с сожалением воскликнула: "Как -- уже?!". 
 Восклицание подруги понравилось Роберту, и он решил, что еще уговорит ее о походе на континент. А Терри, опьяненная необычным происшествием, стала проявлять несвойственную для себя смелость.
 -- А вот этот остров -- он как называется? -- оживленно спрашивала она.
 -- Девятый.
 -- Значит, тут нет стоянки? -- уточнила Терри. -- Как жаль... -- последние слова молодой женщины прозвучали почти мечтательно.
 Роберт не выдержал:
 -- Попробуем высадиться? -- предложил он, и Терри восторженно захлопала в ладоши. 
 На этот раз Джош все же растерялся:
 -- Но вы же опоздаете на ужин, -- напомнил он.
 -- А, чепуха! -- Терри океан был по колено. -- Мы откроем новые земли, может быть, найдем что-нибудь полезное...
 -- Кстати, Джош, -- с улыбкой проговорил Роберт, -- вы такой запасливый, а палатки случайно у вас нет?
 -- Э-э, нет... -- признал питомец.
 -- В следующий раз берите еще и палатку, -- посоветовал Роберт. -- А то мало ли что может случиться. Ну, так как, обойдем островок -- поищем, есть ли тут место для высадки? 
 На исследование Девятого они потратили почти два часа. Терри сияла от счастья. Роберт чувствовал себя заново рожденным и на удивление свободным. А Джош вдохновенно рассказывал им о здешних островах, о проливах, течениях и ветрах, об особенностях устройства стоянок и небольших поселений. Когда утомленные и довольные они, наконец,  отправились в обратный путь, Роберту показалось, будто он оставил позади все тревоги и несчастья. 
 На причале их ждал менеджер курорта.
 -- Рад вас приветствовать, -- радушно проговорил свободный Ривз. -- Вы заставили нас поволноваться. Конечно, тревожного сигнала не было, но вы пропустили не только обед, но и ужин...
 -- У нас заглох мотор, --  оживленно сообщила Терри. Ее взгляд сиял восторгом. -- Мы обедали на катере, среди волн... Это было прекрасно! А еще мы обследовали остров... Он называется Девятым... Там было чудесно!...
 -- Девятый, значит, -- задумчиво проговорил менеджер. -- Давно хотел сделать там стоянку. Спасибо за идею...
 -- Мы там высаживались! -- продолжала делиться впечатлениями Терри. -- Как первопроходцы! 
 -- Я рад за вас, -- улыбнулся Ривз. -- Вы пропустили ужин, поэтому предлагаю поужинать вместе со мной. Вы согласны?
 -- Конечно. Я только приму душ и буду у вас, -- Терри солнечно улыбнулась и унеслась прочь.
 -- А вы, доктор? -- менеджер повернулся к Роберту.
 -- И я, -- кивнул молодой человек. -- Вы придумали прекрасный аттракцион. Мы ваши должники.
 -- Вы догадались, -- с удовольствием проговорил управляющий.
 -- Конечно, -- с улыбкой подтвердил Роберт. -- И должен признать, это гениальная идея.
 -- Ну, что вы, -- отмахнулся Ривз. -- Это просто моя работа. Видите ли, обществу не хватает простоты, -- задумчиво проговорил управляющий. -- Ее вообще недооценивают, а ведь именно она помогает людям понять, что важно, а что нет, и, конечно, обеспечивает самый лучший отдых, -- подвел итог он. -- Так как, вы идете со мной или сначала вам  тоже нужен душ? -- сменил тему Ривз.
 -- Сначала все же душ, -- признал Роберт. -- Но через четверть часа я буду у вас...
 Ривз оказался гостеприимным хозяином и прекрасным собеседником, а Роберт подумал, что такого непринужденного дружеского застолья он не может вспомнить даже в Гамильтоне. Беседа перескакивала с темы на тему, но вскоре утомленная впечатлениями дня  Терри начала зевать и, мило извинившись, отправилась спать.
 Роберт и Ривз вышли на веранду. Над океаном полыхал закат.
 -- Ваш Джош был великолепен, -- проговорил Роберт.
 -- О, да! -- подтвердил управляющий, поворачиваясь к собеседнику. -- Парень растет на глазах. Думаю, к Рождеству он получит класс А, а там... кто знает, -- Ривз довольно улыбался, и это удовольствие от хорошо сделанной работы вновь напомнило Роберту Гамильтон. -- Свое дело он любит и, значит, у него все получится... Конечно, это будет не сейчас, а лет через семь-восемь, но когда-нибудь он напишет монографию по психологии отдыха. Вот увидите!
 -- Вы здесь много делает...
 -- Еще недостаточно, -- возразил менеджер. -- Три года назад мы построили сектор семейного отдыха с детьми -- видите, вон те домики? -- перебил сам себя Ривз, --  но там еще работать и работать! Детские площадки -- это, конечно, хорошо, но мало, -- управляющий озабоченно сдвинул брови, и Роберт понял, что проблема не на шутку волнует Ривза. 
 -- Детям надо резвиться, надо лазить по деревьям, безобразить... -- Роберт согласно усмехнулся. -- Есть у меня одна задумка... Домики на деревьях, -- пояснил Ривз в ответ на вопросительный взгляд Роберта, -- тут есть подходящие, я проверил. Представляете, на разной высоте, с лесенками, канатами, воздушными мостиками... Дети будут в восторге. Думаю, их родители тоже. Можно будет лазить, можно будет отдохнуть на высоте, поваляться на лежанке, почитать книжку или посмотреть мультики про первопроходцев... Мультики у нас уже есть, -- гордо сообщил Ривз. -- Специальный заказ. Теперь дело за проектом. Я обращался в Строительный департамент, но там не прониклись идеей, -- недовольно констатировал менеджер. -- По-моему, они вообще не приняли заказ всерьез. Думаю, обратиться в Бюро Эллендера. Конечно, они новички, но временами предлагают интересные решения...
 -- Не надо, -- быстро проговорил Роберт. Удача сама шла в руки, и этим надо было пользоваться. -- Не надо обращаться к Эллендеру, я сам  подготовлю ваш проект. Но для этого мне нужны данные по экспертизе деревьев, почв и погодных условиях Провиденса за последние три года. Желательно завтра. Я так понял, экспертиза у вас уже есть?
 -- Но... -- менеджер остановился. -- Да, экспертиза имеется... Нет, подождите, доктор, -- решительно замотал головой Ривз, -- вы же приехали отдыхать!
 -- Работа для детей -- лучший отдых, -- Роберт не собирался сдаваться. -- Мне нравится то, что вы тут делаете. Мне нравятся ваши идеи. Я хочу делать этот проект! -- объявил проектировщик. -- А отдых... -- Роберт пожал плечами, -- никуда он от меня не денется. Корты не исчезнут, лошади и яхты тоже. Трудиться в таких условиях наслаждение... 
 Через час активных споров Ривз сдал все позиции и пообещал к утру прислать Роберту  необходимые данные. А потом они прошлись по берегу, обошли сектор семейного отдыха и менеджер продемонстрировал Роберту выбранные деревья. Еще полтора часа они активно обсуждали, чем должны радовать детей воздушные домики, вновь поспорили, затем принялись делиться детскими мечтами и, наконец, пришли к единому мнению, в результате чего Роберт разрисовал набросками не менее десяти листов. А потом Ривз вознамерился показать ему мультики о первопроходцах, и это тоже было здорово! Пиршество ума продолжалось чуть ли не до полуночи. Наконец, они поняли, что прекрасно сработались, между делом ухитрились разработать парочку новых аттракционов, а потом Роберт вспомнил еще об одной немаловажной детали:
 -- Да, кстати, -- проектировщик поднял палец, призывая собеседника к вниманию, -- у моего опекуна нет лицензии, поэтому когда я завершу проект, вам надо будет отдать его на экспертизу.
 -- А, черт! -- Ривз расстроенно хлопнул себя по лбу.
 -- Не волнуйтесь, плата за экспертизу чисто символическая, -- успокоил Роберт.
 -- Я не из-за платы, -- вздохнул управляющий. -- Слава Богу, у нашего центра достаточно средств, и мы оплатим вашу работу по высшему тарифу. Но мне надо связаться с вашим опекуном и заключить договор, а он снимет с меня голову и будет прав.
 Роберт внимательно посмотрел на Ривза. Задумался. В своих опасениях управляющий был не так уж далек от истины -- Ричард вполне мог устроить менеджеру "веселую" жизнь, вообразив, будто тот лишил его отдыха.
 -- А зачем нам беспокоить сенатора... раньше времени? -- проговорил он. -- Давайте сделаем так: я завершу проект и вот тогда, после экспертизы, вы к нему и обратитесь, а так как к этому времени я вернусь домой, то вашей голове ничего не будет угрожать. Ваша голова нужна здесь, -- улыбнулся Роберт. 
 Скрепив договор крепким рукопожатием, собеседники разошлись. А наутро Роберт радостно погрузился в работу. Сначала Терри попыталась надуть губки, обнаружив,  что еще один мужчина того и гляди покинет ее, утонув в расчетах, но вскоре сама увлеклась необычным проектом и даже поделилась с Робертом и Ривзом детскими грезами о домиках на деревьях. Проект обещал стать сказкой, и все трое трудились не покладая рук, но все же не забывали время от времени разбавлять работу партиями в теннис, верховыми или морскими прогулками, а также купанием в бассейне. Терри уверяла, будто это самый счастливый отпуск в ее жизни, а Роберт ничего не говорил, потому что и правда был счастлив.
 
 


***


 Последнее время совещания группы Торнтона напоминали работу в горячем цеху и причины для этого были весьма серьезны -- огромное количество материалов по субъекту Роберту Томпсону и взаимоисключающие выводы, которые из них можно было сделать. Предоставленные профессором Таненбаумом материалы не проясняли ситуацию, а информация по отдыху субъекта в Провиденсе и вовсе ставила все с ног на голову. Лонгвуд меланхолично внимал яростным спорам подчиненных и размышлял, что пока он решал законодательный проблемы, группа Торнтона не слишком продвинулась вперед и, значит, до прояснения ситуации с субъектом новых подопытных придется пристраивать в системе Службы адаптации.
 --... А новый проект субъекта?! -- выдвинул очередной аргумент Паркер и Лонгвуд очнулся от размышлений:
 -- О каком проекте вы говорите, Лоренс? -- нахмурился директор. -- Субъект находится на отдыхе, когда он мог успеть подготовить проект? 
 -- В Провиденсе. По заказу администрации курорта, -- с виноватым видом пояснил Торнотон.
 -- А на каком основании администрация курорта отвлекала питомца от отдыха? -- вопросил Лонгвуд, чувствуя, что начинает закипать. В последнее время у него  складывалось крайне неприятное впечатление, будто от общения с субъектом многие люди начинали действовать неадекватно. Как, например, Паркер. Лонгвуд все больше убеждался, что совершенно правильно отстранил Лоренса от работы с попаданцем, однако эта мера не пошла Паркеру впрок, и тот продолжал выискивать доказательства успешной адаптации субъекта в обществе. 
 -- Мы сделали запрос свободному Ривзу, -- отчитался Милфорд. -- Это менеджер реабилитационного центра, давший субъекту заказ. Ривз ответил, что при напоминании об отдыхе, доктор Томпсон заявил, что "работать для детей -- это счастье". 
 -- Ну вот, -- вновь подал голос Паркер. -- Разве это не свидетельство того, что субъект значительно продвинулся по пути альтруизма, и что он готов к новым ответственным отношениям? 
 Райт страдальчески приподнял бровь, а Торнтон со вздохом откинулся на спинку кресла:
 -- Однако все эти прекрасные действия субъект совершает помимо опекуна, -- возразил он и аккуратно положил ручку на стол. 
 У Лоренса явно было подготовлено возражение, но глава группы жестом остановил его:
 -- Я знаю, что вы хотите сказать, Лоренс, -- проговорил он, -- что питомец А-Плюс -- многократный А-Плюс -- должен проявлять способности к самостоятельным действиям. Но в данном случае ситуация не так однозначна, -- строго заметил Торнтон. -- Во-первых, речь идет об опеке, возникшей в результате поручительства. Во-вторых, питомец А-Плюс может самостоятельно искать заказы, но должен соблюдать разработанные правила, прежде чем приступать к работе. Эти правила придуманы не случайно, в том числе и для того, чтобы защищать права питомцев. В Стейтонвилле субъект получил об этом всю необходимую информацию, но ухитряется игнорировать правила.
 Директор Службы адаптации одобрительно кивнул, довольный тем, что хотя бы Торнтон оказался не подвержен дурному влиянию.
 -- Но ведь действия субъекта никому не вредят и приносят только пользу, -- уже тише возразил Лоренс. -- Это видно во всем. В Стейтонвилле и в Провиденсе... Даже в переписке с Мартой Таненбаум...
 Лонгвуд ощутил, как сердце пропустило удар. Субъект переписывается с Мартой?!
 -- Переписку мне, -- распорядился он раньше, чем успел осознать свои слова. Информация Паркера почему-то задевала, как будто субъект украл у него что-то очень дорогое. Ощущение было неправильным и нелогичным, и, как ответственный гражданин, директор Службы адаптации постарался подавить недостойное чувство, но не преуспел. Скрытое неудовольствие проявлялось в том, как он отдавал распоряжения продолжить проверку, как разговаривал по коммуникатору, просматривал поданные на подпись документы и работал над проектом вылазки в оставленный мир. Наконец, вечером Лонгвуд приступил к изучению переписки субъекта, и эти документы оказались самым сильным потрясением директора.
 Конечно, можно было убеждать себя, что дело в специальностях подопечного -- сиделки и домашнего любимца -- поэтому ничего странного в проникновенных письмах парня нет. Но уговоры не помогали. В потрясении Лонгвуд осознал, что субъект заступался за него чуть ли не в каждой строке письма, и это открытие вызвало чувства протеста и смятения одновременно. 
 Директор вновь перечитал один из абзацев: "Но ведь вам не обязательно ждать его звонка, позвоните ему сами, ему или его жене. Жене даже лучше", и принялся торопливо рыться в ежедневнике. Марта позвонила ему через час после получения письма, и жена потом весь вечер восторженно щебетала о каком-то чудесном рецепте, а наутро испекла сладкие пирожки, которые даже показались ему знакомыми. А потом был еще один звонок и приглашение для всей семьи на Рождество в Стейтонвилль... Теперь Лонгвуд знал, кому был обязан  за счастливые минуты, и открытие вызывало бурю протеста.
 Выбравшись из кресла, Лонгвуд несколько раз прошелся по кабинету, мысленно возмущаясь, что обычный субъект сравнивает его с питомцем, крадет у него привязанность Марты и вообще лезет не в свои дела. Через четверть часа метаний Лонгвуд осознал, что привязанность Марты Таненбаум у него никто не крал -- ее звонки и приглашения свидетельствовали об этом лучше всего. Да и сравнение с питомцем при всей оскорбительности имело под собой основание, ведь он все же забыл писать и звонить Марте, хотя неоднократно ей это обещал. Но хуже всего Лонгвуду было от того, что субъект не только мог, но и обязан был лезть в его дела, коль скоро они принадлежали к одному классу Таненбаума.
 Лонгвуд в изнеможении рухнул в кресло и устало закрыл программу. Профессор неоднократно твердил ему, что между экспериментатором и субъектом не должно возникать никаких личных отношений, но теперь эти отношения возникли, и ничего сделать уже было нельзя. Лонгвуд чувствовал себя человеком, который выдавил на щетку слишком много зубной пасты и при всем желании не мог засунуть ее обратно. Он знал, где была совершена ошибка, но не мог отыграть эти действия назад. Он вляпался, как Паркер. Много хуже Паркера. Паркера и Райта он мог отправить на реабилитацию, но куда он мог отправить самого себя?!
 Директор Службы адаптации смотрел в окно и думал, как быть. 












