


 
 





 Юлия Р. Белова




ЭТОТ ПРЕКРАСНЫЙ СВОБОДНЫЙ МИР...




 (роман-антиутопия)




Глава 31


 
 Известие, что Бэль Эллендер решила продать субъекта Роберта фонду "Вифлеем", внесло оживление в работу группы Торнтона. 
 -- Вы все же ошиблись, Лоренс, -- довольно сообщил Милфорд Ларри Паркеру. -- Это не гендерный кризис. 
 -- А что? -- скептически поинтересовался Паркер. 
 -- Обычный недостаток опыта, -- наставительно изрек Малфорд. Сейчас, когда все встало на свои места, на душе у него полегчало. -- Строго говоря, ничего странного в отсутствии опыта нет, -- продолжал он. -- Опыт требует времени и изрядного количества ошибок -- это относится ко всем, в том числе и к нам. Зато посмотрите, как свободная Эллендер ведет себя теперь! -- воскликнул MD. -- Стоило ей узнать, что питомец нужен целому городу, как она сразу приняла предложение фонда. Это свидетельствует о достаточно высоком уровне ответственности.
 -- Но попытки помешать субъекту получать бонусы говорят об обратном, -- упрямо возразил Ларри.
 -- Досадное недоразумение... 
 -- ... скорее, все то же отсутствие опыта... -- не только Дэн Милфорд жаждал опровергнуть теорию Паркера. 
 -- Кстати, "Вифлеем" уже вывесил объявление, что сбор средств прекращается, так как достигнута договоренность с опекуном питомца, -- сообщил Линкольн Райт.
 -- Да, но они не огласили имя опекуна... -- немедленно возразил Ларри.
 -- Как бы они могли? -- пожал плечами Райт. -- Это нарушение закона о конфиденциальности. Разгласить такую информацию может лишь свободная Эллендер...
 -- Признаться, я предпочел бы, чтобы она это сделала, -- заявил Паркер.
 Торнтон внимательно посмотрел на подчиненного.
 -- Вы пристрастны, Лоренс, -- строго проговорил он, -- и это мешает вам здраво оценивать ситуацию. Свободная Эллендер предприняла все необходимые шаги для передачи прав опеки на питомца и у вас нет оснований подвергать сомнению ее поступки.
 -- Кстати, -- вновь обратился к документам Линкольн Райт, -- из госпиталя поступила жалоба на Бэль Эллендер, впрочем, совершенно несерьезная: наличие у субъекта кариеса и трехпроцентного дефицита массы тела.
 Милфорд понимающе хмыкнул:
 -- Держу пари, это нам послание от профессора Макфарлена. Он не из тех, кто забывает о неудачах.
 -- Да уж, -- кивнул Торнтон. -- Но, впрочем, вернемся к делам. Итак, что мы имеем?
 -- Самое позднее через пять дней субъект будет передан фонду "Вифлеем" в Гамильтоне, -- начал перечислять Линкольн Райт. -- Предварительные документы для заключения сделки уже подготовлены. На медицинском освидетельствовании субъект вел себя идеально. Судя по его переписке с профессором Макфарленом, он полон энтузиазма и готов посвятить себя медицине. А так как через два дня наверняка будет принят законопроект сенатора Дженкинс, то фактически субъект перейдет в статус государственных питомцев и месяца через два станет алиеном, как мы и ожидали. 
 -- Кстати, -- оживился один из психологов, -- вы слышали, что у сенатора Дженкинс опять случилась ссора с сенатором Томпсоном? 
 -- А на этот-то раз из-за чего? -- поразился Милфорд.
 -- Из-за этого самого законопроекта, -- с нескрываемым удовольствием сообщил собеседник. -- Томпсон утверждал, что случай с "Вифлеемом" является единичным и, следовательно, не требует специальной законодательной регламентации...
 -- Некоторая логика в его словах есть, -- постарался оправдать сенатора Райт. -- Пока  "Вифлеем" единственный в своем роде...
 -- Вот именно, что "пока", -- возразил Милфорд. -- Судя по откликам в сети, за "Вифлеемом" вскоре последуют и другие...
 -- Говорят, консул Томпсон был недоволен братом?
 Линкольн Райт в досаде закусил губу. Торнтон нахмурился:
 -- Коллеги, -- укоризненно проговорил он, -- мы же с вами не питомцы базового уровня, чтобы сплетничать. Вернемся к делам.
 Собравшиеся постарались принять деловой вид и им это даже удалось. Райт откашлялся, прежде чем продолжить речь.
 -- Мы можем признать, что наш эксперимент завершился успехом, -- подвел он итог. -- Субъекту удалось создать новую полезную для общества личность, которая полностью вытеснила личность старую. Даже в условиях негативного влияния неопытного опекуна субъект сохранил правильную мотивацию, ориентированность на общественные интересы и сыновнюю почтительность к своим воспитателям. Мы... мы победили, -- как-то очень просто заключил Райт.
 Группа Торнтона взорвалась аплодисментами. Руководитель группы одобрительно кивнул.
 -- Что ж, пожалуй, это действительно немалый успех, -- подтвердил он.
 -- К тому же данный попаданец был самым сложным субъектом из всех проходивших по программе перезагрузки, -- с удовольствием напомнил Милфорд, -- и, значит, наша победа особенно грандиозна. Теперь мы можем применять программу гораздо шире. Жаль только, последнее время нам не попадаются новые субъекты...
 По губам Торнтона скользнула снисходительная улыбка.
 -- Не думаю, что об этом стоит жалеть, -- заметил он. -- Наше общество прекрасно обойдется и без попаданцев. Но вот подготовленное нами оружие будет весьма кстати для общества. Поздравляю вас, коллеги.
 


***


 
 Что бы не говорили дядя и Роберт, поездка в Гамильтон далась Пат легко. Знаменитая писательница не собиралась утомляться и потому не забывала распоряжаться о частых остановках, чтобы посидеть в каком-нибудь придорожном кафе или полчаса погулять по окрестностям. Ее машина была идеально приспособлена для дальних поездок на случай, когда пользоваться экранолетом или поездом было невозможно, шофер был опытным и аккуратным, служанка -- заботлива и исполнительна.  Поездка оказалась чудесной, но Пат было приятно сознавать, что дядя и Роберт считают ее хрупким цветком.  
 В Гамильтон Пат приехала к вечеру и была вполне довольна устроенной ей встречей. Мэр города, члены муниципалитета, влиятельные горожане и поклонницы -- судя по всему, жители Гамильтона понимали, какую честь она им оказывала. Правда, гостиница, где разместили Пат, показалась ей излишне скромной, но молодая женщина догадалась, что других гостиниц в городе просто нет, а предназначенные ей апартаменты считались здесь самими роскошными. 
 Устроенный в ее честь ужин даже несколько умилил Пат. Желание жителей захолустного городишки угодить ей было очевидно, хотя и ограниченно провинциальными вкусами горожан и их невеликими финансами. В целом обитатели Гамильтона напомнили Пат жителей острова Нью-Винъярд, но при этом жителей, наконец-то, оценивших ее талант и склонившихся перед ним. 
 Утро Пат встретила в самом лучшем расположении духа. При всей своей провинциальности Гамильтон не был лишен живописности и уюта, и Пат не отказалась от утренней прогулки по городу. Мэр Гамильтона, являвшийся по совместительству еще и председателем правления фонда "Вифлеем", взялся лично показывать ей город, продемонстрировал все его достопримечательности -- вполне обычные для захолустья, познакомил ее с владелицей самого популярного в городе кафе и хозяевами единственного в Гамильтоне супермаркета. Это было мило, трогательно и по-деревенски радушно. Хозяйка кафе со смущением попросила  автограф, а в супермаркете к ней подошли сразу несколько горожанок и, попеременно краснея и бледнея от благоговения, протянули на подпись  экземпляры ее книг. 
 Деловая встреча с правлением фонда также не представляла сложностей.
 -- Ну что вы, что вы, -- с самым доброжелательным видом говорила Пат. -- Деньги для меня не главное. Интересы общества -- прежде всего. Если бы я раньше знала, как этот питомец важен для Гамильтона, я передала бы его вам еще давно. 
 Невзрачная темноволосая девица принесла в комнату чай. Судя по отсутствию ошейника, она была свободной, но Пат еще по Нью-Винъярду уяснила, что в подобном захолустье свободные выполняли работы, которые вполне можно было поручить домашней мебели.
 -- Спасибо, Юнис, -- поблагодарил мэр, и девушка с улыбкой вышла. 
 Решительно, чем дальше, тем больше этот городок нравился Пат. Она не видела здесь ни одной симпатичной женской мордашки. Женское население Гамильтона было так же запущено, как и население Нью-Винъярд. Пат могла держать пари, что они точно так же не знают других тем для разговоров, кроме болтовни о детях, пеленках, домашних конкурсах и кулинарии. В Гамильтоне она могла не опасаться соперниц и надеялась, что ее книги хотя бы немного цивилизуют здешних дикарок. 
 -- Деньги не главное, -- еще раз повторила Пат, -- я надеюсь, наши юристы прекрасно смогут договориться и это не займет много времени. Но я бы хотела убедиться, что здесь о питомце смогут позаботиться. Ну, вы понимаете -- подходящие условия проживания, необходимый уход...
 -- Конечно, -- невозмутимо кивнул мэр. Кажется, он был готов к такому повороту дел. -- Мы купили для питомца дом. Убирать, готовить, вести хозяйство в целом будет домашняя мебель -- об этом мы тоже позаботились...
 -- Я бы хотела осмотреть дом, -- Пат решила, что лишняя инспекция не помешает. Роберт, конечно, был на редкость неприхотлив, но ее будущий муж не мог жить в какой-нибудь дыре. 
 Осмотр дома удовлетворил Пат. Хотя на вид это был типичный деревенский коттедж -- простой и лишенный изысков, будущая обитель Роберта оказалась просторной и светлой с большой гостиной, уютной спальней,  прекрасно оборудованным душем и даже небольшим пристроем под гараж. В гараже, конечно, было пусто, но Пат решила, что чуть позже сможет подарить Роберту автомобиль. 
 Беседа с домашней мебелью также устроила знаменитую писательницу. Прислуга, которой явно было за пятьдесят, носила имя Мэри, была скромна и почтительна, и, как уверяла секретарша мэра, имела достаточную квалификацию, чтобы следить за домом.  Все это выглядело достойно, надежно и патриархально, как в старых английских романах -- молодой джентльмен и старая домоправительница. Пат даже вспомнила какую-то книжку, где описывалась похожая ситуация -- Роберт книжку хвалил, но Пат так и не продвинулась дальше первых глав, с неудовольствием обнаружив, что в доме имелось два молодых джентльмена. К счастью, в данном случае никакого второго джентльмена в коттедже не предвиделась, и Пат не из-за чего было волноваться. Единственное, что все же беспокоило ответственного опекуна, был не слишком высокий квалификационный уровень Мэри, да и возраст домашней мебели не позволял ожидать от нее самой лучшей работы. С другой стороны, утешала себя Бэль Эллендер, она всегда могла отправить к Роберту Стэнли и Бакли или даже подарить их жениху как неотчуждаемые девайсы. 
 Размышления, может ли питомец владеть питомцами, несколько отвлекли Пат от реальности, и потому она не заметила, как довольно переглядываются мэр, Юнис и Мэри. Встреча прошла прекрасно, обед в честь гостьи был очень мил, и Пат задумалась, под каким предлогом осмотреть окрестности, чтобы выбрать и купить подходящий для свиданий с Робертом сельский домик. 
 Беседуя то с одним участником обеда, то с другим, Пат, наконец, тепло попрощалась с горожанами, благосклонно выслушав целую вереницу добрых пожеланий. Она уже направилась к машине, когда ее догнала очередная здешняя клуша. Насколько помнила писательница, клуша носила ту же фамилию, что и мэр, и была его женой. Смущенно извинившись перед Бэль Эллендер, супруга мэра раскрыла еще одну книгу и попросила ее надписать.
 Впервые за время пребывания в Гамильтоне Пат увидела свой роман, явно выглядевший не лучшим образом.
 -- О, Боже мой, милая, -- улыбнулась великая писательница, -- кто же так дурно обошелся с вашей книгой? Неужели ваши внуки? -- жена мэра густо покраснела. -- Ну, что вы, что вы, дорогая, не расстраивайтесь, -- успокоила Пат, -- я подарю вам другую. Я всегда вожу с собой несколько экземпляров на такой случай. 
 Пат протянула руку, и служанка поспешно вложила в нее новый томик.
 -- Вот, держите, -- с ласковой снисходительностью проговорила Патриция, быстро делая росчерк на титульном листе. -- Это новый роман с иллюстрациями моего питомца, точнее,  уже вашего питомца. Роберт очень старательный мальчик...
 Жена мэра прижала книгу к груди и с восторгом посмотрела на писательницу.
 -- Мы вам так благодарны, --  со слезами на глазах произнесла она. -- Вы не представляете, как много Роберт значит для Гамильтона. 
 -- Да-да, мне рассказывали, -- кивнула Пат.
 -- Вы не только помогаете нашему городу, -- с жаром продолжала клуша, -- вы соединяете два любящих сердца! 
 Пат на мгновение замерла. Неужели о ней поползли слухи? Конечно, жители Гамильтона была редкими простаками, но даже здесь слухи были совсем не тем, в чем нуждалась Пат. Следовало расспросить жену мэра самым тщательным образом и в зависимости от ситуации либо опровергнуть чужую болтовню, либо использовать в своих интересах.
 -- Что вы имеете в виду, дорогая? -- с самым любезным видом поинтересовалась Пат.
 -- Вы помните ту девочку -- Юнис? -- простодушно проговорила свободная Смит.
 -- Юнис? -- Пат порылась в памяти. -- Ах, Юнис... -- повторила она, -- ну да, кажется, она секретарь вашего мужа? 
 -- Что вы, -- возразила супруга мэра. -- Юнис Честертон не секретарь моего мужа -- она волонтер,  вы же понимаете, у нас маленький город и без волонтерства мы никуда. Юнис один из лучших волонтеров, а уж о Роберте и говорить нечего! Они познакомились как раз во время работы над Вифлеемом... Вы не представляете, какая из них получится прекрасная пара. Они так трогательно любят друг друга -- душа радуется, на них глядя, -- старая маразматичка смахнула с ресниц слезы. -- Спасибо вам, вы так много для нас сделали... -- голос старухи дрожал от умиления. -- Другие сомневались, захотите ли вы вернуть Роберта в Гамильтон, но я не сомневалась ни на миг!  Вы так добры -- это видно по вашим книгам...
 -- Да-да, конечно, дорогая, -- пробормотала Пат, борясь со страстным желанием вырвать из рук старухи книгу и запустить ее в чью-нибудь голову, лучше всего в голову Роберта. К сожалению, Роберт был далеко и, значит, надо было как можно скорее ехать домой. 
 Великая Бэль Эллендер вежливо попрощалась с женой мэра, но тон, которым она велела служанке собираться в дорогу, а водителю готовить машину, был таков, что оба питомца невольно втянули головы в плечи. Пат была вне себя от злости. Сейчас она совершенно иначе вспоминала и сообщения о выкупе Роберта на блогах, и поведение жителей Гамильтона. Ее обманывали все! Мэр, наглая девчонка, фальшивые поклонницы и больше всего Роберт. Мерзавец! 
 Пат мечтала вцепиться ногтями в его лицо, надавать ему пощечин, стереть с лица  вечное выражение уверенности в себе. Лжец, предатель, подонок!.. 
 Пат случалось сталкиваться с человеческой неблагодарностью, но такой низости она не ждала...
 


***


 
 Последнее время беседы братьев Томпсонов не приносили удовольствия ни тому, ни другому. Вот и на этот раз вызов сенатора Томпсона к консулу Томпсону не мог означать для первого ничего хорошего. Ричард даже не стал гадать, что на этот раз вызвало неудовольствие старшего брата. Стив не имел привычки смягчать свои высказывания и наверняка должен был изложить все предельно ясно и четко.
 Несколько минут старший брат демонстративно рассматривал Ричарда и, наконец, вопросил:
 -- Скажи, Ричард, может, тебе надоело председательство в твоих комитетах и комиссиях или ты так устал, что больше не можешь выполнять свои обязанности? Потому что если так будет продолжать и дальше -- тебе вручат председательство в комитете по здравоохранению, это вполне достойный пост для пенсионера. Слава Богу, со здравоохранением у нас все в порядке, так что как-либо навредить ему не сможет никто.
 -- Ты хочешь сказать, что я не выполняю свои обязанности? -- ощетинился сенатор.
 -- Если бы ты не выполнял свои обязанности, -- холодно ответил консул, -- тебя бы здесь вообще не было. Какого черта, Дик! -- возмутился старший Томпсон. -- Ты разумный человек, разумный во всем, кроме тех вопросов, которые затрагивают сенатора Эллис Дженкинс. Сколько можно устраивать в Сенате цирк?! Мне осточертели твои вспышки ревности! Хватит демонстраций, провокаций и обид -- женись на Эллис и дело с концом. Дома можете ругаться сколько душе угодно, но не в Сенате! Хватит играть чувствами женщины...
 -- Чувства Эллис -- это очень смешно, -- с ожесточением ответил Ричард.
 -- Ну, надо же, -- поразился Стив, -- весь мир об этом знает, а сенатор Томпсон не в курсе! Хватит, Дик, ты становишься смешон, -- жестко проговорил консул. -- Еще в том нежном возрасте, когда Эллис было шесть лет, и она оттолкнула от тебя нашу сестру, потому что та посмела держать тебя за руку, все поняли, что это очень и очень серьезно. Да и потом она демонстрировала свои чувства абсолютно ясно и недвусмысленно. И не смей говорить, будто тебе это не нравилось! -- резко отмахнулся Стив от попыток младшего брата что-то возразить. -- Тебе очень даже нравилось, но тебе было лень сделать хотя бы полшага ей навстречу. Еще бы -- ты же принадлежишь к знаменитой семье, а она нет... 
 Ричард молчал, решив не напоминать брату, что лет пятнадцать назад никто иной, как их отец, на очередном семейном ужине между делом заметил, что Эллис Янг, конечно, очень милая, умная и даже перспективная девочка, и он не сомневается, что со временем она устроит не только свою общественную карьеру, но и личную жизнь -- главное, чтобы его младший сын не мешал ей в этом. Беседа тогда закончилась не слишком приятно, да и воспоминания о ней были не лучше. Ричард включился в разговор как раз в тот момент, когда Стив принялся разглагольствовать о первом замужестве Эллис.
 -- В результате ты довел девушку до того, что она выскочила замуж за первого встречного, -- провозгласил  Стив.
 -- Ну да, конечно, -- с сарказмом подхватил Ричард. -- Первый встречный миллионер, да к тому же еще и сенатор. Ужасная трагедия!
 -- Дважды болван, -- констатировал Стив, как муху прихлопнул. -- Она вышла за старика Дженкинса только для того, чтобы иметь законное право находиться в нашем обществе -- в твоем обществе. 
 -- А потом? -- не поддался на аргументы брата Дик.
 Стив усмехнулся:
 -- Не надо было жевать сопли, -- ответил он. -- Ты хоть помнишь, что твои обязанности перед обществом не ограничиваются работой в Сенате? В твоем возрасте ты уже давно должен быть женат и иметь не менее трех детей, а лучше -- пятерых. Эллис-то пытается выполнить свой долг и не ее вина, что пока ей это не удалось. Но ты даже не делаешь попыток! -- гневно проговорил консул. -- Ах, да, ты обиделся! Нечего сказать, достойное поведение для сенатора, -- съязвил старший Томпсон. -- Но и этого мало, ты настолько погрузился в свои воображаемые обиды, что не способен отличить личное от общественного. Сенату уже надоели ваши склоки. Если ты не в состоянии думать ни о какой другой женщине, кроме Эллис, так иди и делай ей предложение. Слава Богу, с ее генетической картой все в порядке, у нее есть состояние и положение в обществе. Иди и... не желаю больше слушать никаких возражений!
 От брата Ричард вышел, погрузившись в тяжкие раздумья. Разобраться в своем отношении к Свирепой Эллис было не так-то легко. Временами ему казалось, что Эллис и правда к нему неравнодушна. Временами, будто она над ним издевается. Иногда ему хотелось высказать ей все свое возмущение, но еще чаще -- заключить в объятия. Были дни, когда он начинал всерьез подумывать о женитьбе, но каждый раз останавливался, сомневаясь, приспособится ли Эллис к его семье. Все же кое в чем отец был прав: сенатор Дженкинс не могла похвастать хорошим происхождением, манерами и тактом. Да и привязывать к себе другого человека, пытаясь продолжить опасное дело деда, было не слишком хорошо. 
 До сегодняшнего дня решение Ричарда подождать с женитьбой выглядело вполне разумным, но чем дальше, тем труднее осуществимым. Без Эллис жизнь выглядела ужасающе неполной и блеклой, и к тому же вызывала множество подозрений и обвинений. Впервые за последнее время Ричард был согласен со Стивом -- дальше так продолжаться не могло. Оставалось одно -- плюнуть на благоразумие и жениться.
 Ричард решительно набрал номер сенатора Дженкинс, но когда экран осветился, почувствовал, что горло перехватило, а слова упорно не идут с языка. Даже ругательства.
 Эллис Дженкинс была не одна. И ничуть не смущалась этим обстоятельством!
 -- О, Дик! -- радостно воскликнула Эллис. -- У тебя ко мне дело?
 -- Я вижу, вы очень заняты, сенатор, -- ледяным тоном ответил Ричард, чувствуя, что медленно заливается краской.
 -- Не так, чтобы очень, -- даже не порозовев, улыбнулась Эллис. -- Так что ты хотел мне сказать?
 -- Ничего, -- ответил Ричард. -- Я просто ошибся номером, --  и даже не попрощавшись, сенатор поспешил оборвать связь. 
 Несколько минут Ричард молча смотрел на потухший экран, пытаясь справиться с отчаянием и гневом. Он не имел права попрекать Эллис тем, что она... не слишком блюла свое одиночество. В конце концов, она не давала ему слова. Но вот зачем она включила картинку?! Она же должна была понимать... Почему она не оставила только звук? 
 Ричард смотрел на экран и думал, что Эллис бессовестная маленькая дрянь. Самая бездушная стерва всего Свободного мира. 
 


***


 
 Домой Пат вернулась в таком раздражении, что питомцы начали кланяться ей, как только на них падал хозяйский взгляд. Всю дорогу до дома ни водитель, ни служанка не слышали от нее никаких других слов, кроме "скорее" и "поторопись". Вернувшись в Тару, Бэль Эллендер изрекла еще пять слов: "переодеться, кофе" и "ужин ко мне". Слуги бросились выполнять приказ, но через четверть часа после того, как хозяйке доставили еду,  к писательнице робко проскользнула Бесси.
 -- Ваш дядя велел передать, -- почти прошептала она, протягивая госпоже большой запечатанный пакет. 
 Пат раздраженно выхватила у секретаря документы, швырнула пакет на диван и недовольным жестом выставила Бесси за дверь.
 На душе было мерзко, кусок не лез в горло, кофе казался совершенно безвкусным, а свет лампы излишне резким. Пат прошлась по комнате, стараясь понять,  почему она должна молчать?! Какая-то девчонка, не представляющая из себя решительно ничего, провинциальная замухрышка посмела встать на ее пути. И Роберт... До чего же низко он пал, если посмел предпочесть ей такое ничтожество!
 На какой-то миг Пат захотелось немедленно отправить Роберта в Гамильтон, настоять, чтобы его как можно скорее сделали алиеном, женить мерзавца на наглой девчонке и оставить в собственном ничтожестве, а потом -- лет через семь-восемь -- проезжая через захолустье, полюбоваться на жалкого провинциального докторишку с его надоевшей дурой женой и кучей сопливых отпрысков. Это была бы славная месть -- наглядно показать неблагодарной твари, чего он лишился, и от этих мыслей Пат даже полегчало. Но через несколько минут молодая женщина поняла, что сдаваться было бы недостойно. У Роберта всегда был самый отвратительный вкус, и жизнь в ничтожестве могла ему понравиться. Допустить этого Пат не могла. Она должна была воспитать из Роберта нормального человека, и обязана была  подать в Службу адаптации жалобу на нахалку, которая посмела соблазнить ее питомца. 
 Пат вновь принялась кружить по комнате, мысленно проговаривая текст жалобы. В конце концов, Роберт мог быть не так уж и виноват, он от природы был слабохарактерным и легко поддающимся чужому влиянию. К тому же мужчины не могут долго находиться в воздержании. Вина целиком лежала на девчонке. Совратить питомца -- что могло быть гаже? Дядя Эллендер никогда бы так не поступил!
 Мысли об Эллендере напомнили ей о присланном дядей пакете. Пат торопливо вскрыла конверт  и чуть не взвыла от разочарования. В пакете находился составленный по всем правилам договор купли-продажи питомца Роберта, отпечатанный на гербовой бумаге, со всеми необходимыми приложениями и дополнениями. Договор оказался последней каплей, прорвавшей плотину едва сдерживаемого гнева. Пат попыталась разорвать документ, но толстая пачка бумаг не поддавалась. Тогда молодая женщина вырвала несколько страниц, остервенело разорвала листы пополам, а потом швырнула всю пачку на пол, не забыв, как следует на ней потоптаться. Затем, уже почти не отдавая себе отчет в том, что делает, закричала "Роберта сюда!", и вздохнула с облегчением, услышав топот ног. 
 Он еще узнает... она ему покажет... будет знать!
 


***


 
 К Патриции Роберт вошел, вооружившись спокойствием и терпением. Судя по испуганному виду слуг, поездка в Гамильтон прошла не так, как он рассчитывал, но именно так, как он опасался, однако что бы там ни случилось, смятение было вовсе не тем, что могло ему помочь. 
 И все же к ярости Пат Роберт оказался не готов. Знаменитая Бэль Эллендер из Тары, звезда свободного мира и объект восхищения миллионов женщин, неизменно ухоженная, нарядная и элегантная, растрепанной фурией метнулась ему навстречу, и в следующей миг его голова мотнулась сначала в одну сторону, потом в другую от тяжелых и звонких пощечин:
 -- Мерзавец!..
 Когда Пат собралась ударить его в третий раз, Роберт перехватил ее руки и заломил за спину.
 -- Прекрати истерить, -- жестко и требовательно произнес он.
 -- Пусти, негодяй!
 -- Как только успокоишься...
 -- Ненавижу!
 Роберт отшвырнул Пат на диван, но молодая женщина вновь вскочила и бросилась к нему, явно намереваясь расцарапать лицо. Роберту вновь пришлось применить силу, весьма неласково отбросив бывшую невесту на диван. Наблюдая, как Пат в ярости колотит кулаками по диванной подушке, Роберт поинтересовался:
 -- И что все это значит?
 Пат подняла голову:
 -- Ах, "что это значит"? -- угрожающе повторила она. -- "Что это значит"? Это значит, что я не собираюсь тебя продавать! -- выкрикнула она. -- Это значит, что я порвала все документы, можешь полюбоваться! -- и с этими словами она ткнула пальцем в сторону брошенных на пол листов. 
 Если она надеялась, что Роберт упадет на колени рядом с документами, постарается их собрать и разгладить, то ее постигло жестокое разочарование. Бросив беглый взгляд на истоптанные бумаги, Роберт перевел взгляд на нее, и Пат даже поежилась от читавшейся в его глазах отчужденности.
 -- Не будь дурой, -- распорядился Роберт. -- Это твой единственный шанс. А принтер прекрасно может распечатать документы и вторично...
 -- Не надейся! -- выпалила Пат. -- Ты останешься здесь, ты узнаешь, кто твоя хозяйка! Я не для того тратила столько денег, чтобы ты смотрел на сторону. Нет, Роберт, никакой женитьбы!.. Никакой Юнис Честертон!.. Я тебе не позволю!..
 -- И как ты собираешься мне помешать? -- почти надменно вопросил Роберт. -- Откажешься меня продавать? Так я освобожусь с помощью бонусов. И женюсь...
 -- А ничего, что твоя невеста это я? -- в исступлении выкрикнула Пат.
 -- Нет, свободная Эллендер, вы что-то путаете, -- подчеркнуто спокойно произнес Роберт. -- Моей невестой была Патриция Ричмонд -- милая добрая девушка из глубинки. К несчастью, больше двух лет назад она погибла -- утонула в шторм. Что касается вас, то быть моей невестой вы не можете. Вы моя хозяйка, а я ваш раб. Вы могли меня купить, вы можете заставлять меня иллюстрировать свои опусы, может грозить наказанием, можете продать и даже подарить -- закон дает вам немало прав, но вы не можете быть моей невестой. Уж от этих-то домогательств закон меня защищает. И вы не можете препятствовать мне в получении бонусов...
 -- Это мы еще посмотрим! -- крикнула Пат. -- Я... я тебя такими бонусами завалю, что никуда ты от меня не денешься! Я тебя в программу репродукции запишу -- дядя давно предлагал. Я тебе Бесси в пару дам... и кого-нибудь с кухни... 
 -- Хватит. Нести. Бред, -- медленно, с расстановкой произнес Роберт. -- Вот это, -- молодой человек пальцем указал на валявшиеся бумаги, -- собрать! Потом позвонишь дяде и попросишь прислать тебе новые экземпляры договора. Скажешь, что на эти случайно вылила кофе. 
 В подтверждении своих слов Роберт взял со стола кофейник и обильно полил бумаги. 
 -- Вот так -- убедительно, -- подвел итог он. -- Извини за ковер, можешь вставить в договор сумму компенсации. У тебя времени до завтрашнего полудня, -- объявил он. -- Иначе завтра ровно в двенадцать ноль-ноль я сообщу в Службу адаптации о твоих домогательствах. Ты не поверишь, но полиграф очаровательная вещь и прекрасно умеет выворачивать людей наизнанку. Так что думай, а я пойду прогуляюсь.
 -- Ненавижу! -- выдохнула Пат.
 -- Тем больше у тебя оснований меня продать, -- холодно ответствовал Роберт и вышел за дверь. Он боялся дать себе волю и высказать Пат все, что о ней думал. Бывшая невеста с рыданиями упала на диван, но он это уже не слышал.
 


***


 
 Роберт отрешенно смотрел на волны и размышлял, как быть. На город стремительно падал вечер, и молодой человек думал, что ему повезло, что в этой части пляжа почти не бывало чужих -- видеть людей не хотелось. Хотелось сидеть в одиночестве, наблюдать закат и хотя бы ненадолго забыть об идиотских отношениях питомцев и опекунов. 
 Конечно, Роберт надеялся, что рано или поздно Пат вспомнит о здравом смысле, но сколько ей потребуется на это времени -- полгода или год? Его терпение тоже было не безгранично, а вот изобретательность Бэль Эллендер, похоже, границ не имела. Проблему надо было решать, не откладывая и как можно скорей, но вот жаловаться на бывшую невесту в Службу адаптации было не так уж и легко.
 Несколько дождинок упали Роберту за шиворот, а потом зарядил дождь. Молодой человек с досадой поднялся: "Чертова погода, не дает побыть одному!". В небе угрожающе засверкало, и Роберт заторопился назад, к вилле Пат. 
 И столкнулся с новой напастью...
 Пока он выяснял отношения с бывшей невестой, пока сидел на берегу, часы пробили одиннадцать, и теперь все входы на виллу были заблокированы. 
 Роберт выругался. 
 Ветер крепчал, волны на берегу вздымались все выше, над головой сверкало и гремело, а он стоял под проливным дождем, не имея возможности вернуться к себе. Если бы его ошейник был активирован, но мог бы связаться с управляющим и ему бы открыли дверь. Но что делать теперь? Попытаться криком привлечь к себе внимание? Роберт сомневался, что за шумом разошедшегося шторма его кто-нибудь услышит. Придумать более идиотскую ситуацию было невозможно... И последнее время в этом заключалась вся жизнь Роберта.
 Молодой человек огляделся, пытаясь сообразить, где можно укрыться от разыгравшейся непогоды, и, наконец, вспомнил кафе "На берегу". Набрав в грудь побольше воздуха, Роберт припустился по пляжу с такой скоростью, словно бежал самую важную эстафету в своей жизни, и почти влетел в распахнувшуюся дверь.
 -- А, Роберт, я смотрю ты промок? -- владелец кафе как всегда располагался за стойкой, словно за дверью и не бушевал шторм. Видимо, сюда волны не доходили никогда.
 -- Есть немного, -- проговорил молодой человек, с трудом пытаясь унять дрожь. 
 -- Эй, Тони, -- крикнул свободный, -- дай парню во что-нибудь переодеться, а то еще простудится. И не забудь принести горячий чай.
 -- С-спасибо, -- поблагодарил Роберт. Сухая одежда согревала, горячий чай возвращал к жизни, после разгула шторма Роберт просто наслаждался теплом.
 -- Что у тебя с лицом? -- спросил хозяин кафе, подойдя почти вплотную.
 Роберт слегка отодвинулся, мельком взглянул в зеркальную поверхность стойки и чуть не охнул. 
 -- Неудачно споткнулся, -- быстро проговорил молодой человек, становясь пунцовым от стыда.
 -- А... ну, да, конечно, -- покладисто кивнул свободный и отошел прочь. 
 Роберт угрюмо посмотрел ему вслед. Не требовалось особой проницательности, чтобы догадаться,  о чем этот человек думал. Наверняка он решил, что рачительная хозяйка взгрела нерадивого раба. И, конечно, не видел в этом ничего страшного. 
 Питомец Тони включил камин, и Роберт с тоской уставился на имитацию пламени. Надо было связаться с профессором Макфарленом и предупредить о возникших проблемах, вот только каким образом? Роберт поднялся со своего места и подошел к стойке.
 -- Свободный Хьюдж, вы не могли бы одолжить мне коммуникатор? -- попросил он. -- Всего на пару минут...
 Хозяин кафе отложил полотенце и внимательно посмотрел на Роберта.
 -- Сынок, ты знаешь, я к тебе хорошо отношусь, но я не могу вмешиваться в отношения питомца и опекуна. 
 Роберт разочарованно молчал. 
 -- Если тебя наказали, это основание подумать о своем поведении, а не дуться на опекуна и уж тем более не жаловаться знакомым, -- проникновенно продолжил свободный. -- Лучше попроси прощение и пообещай впредь вести себя хорошо...
 -- Я не делал ничего дурного! -- не выдержал Роберт.
 -- Ну, что ж, бывает и так, -- согласился собеседник. -- В семье не всегда удается найти истинного виновника. Но даже если тебя наказали вместо кого-то другого, это не основание думать, что тебя не любят. Пойми, хотя тебе и кажется, что опекун излишне суров, все, что он делает, он делает для твоей же пользы и из любви к тебе...
 "О да, -- мрачно думал Роберт, -- любви здесь даже больше, чем необходимо, пропади она пропадом!".
 Хозяин кафе заметил странный взгляд питомца.
 -- Конечно, если ты считаешь, что тебя наказали несправедливо, ты можешь пожаловать в Службу адаптации, я дам тебе канал, -- свободный потянулся куда-то вверх и снял с полки планшет. -- Ну как, будешь жаловаться?
 Роберт задумался. Его жалоба была бесспорной, но что потом? Ларри неоднократно рассказывал об этом. Когда жалоба подтвердится, его заберут у Пат и выставят на закрытый аукцион из наиболее опытных и ответственных опекунов. И где гарантия, что фонд "Вифлеем" будет признан достаточно опытным для участия в закрытых торгах, учитывая, что основан он недавно? А если "Вифлеема" не будет на аукционе, кто его купит? И что если этот человек окажется кем-то наподобие Данкана? 
 Еще через пару мгновений Роберт сообразил, что Данкан в опекунах может оказаться еще не худшим вариантом. Хуже всего было то обстоятельство, что Пат знала имя Юнис и наверняка могла подать встречную жалобу. И тогда у Юнис будут серьезные неприятности. Нет, жаловаться в Службу адаптации он не мог.
 -- Нет, не буду, -- уже вслух повторил Роберт.
 Лицо свободного просветлело.
 -- Я рад, Роберт, что ты принял правильное решение, -- благосклонно проговорил он. -- Негоже питомцам жаловаться на опекунов. Ну, сам подумай, что бы было, если бы дети жаловались на родителей? -- владелец кафе даже в недоумении развел руками. -- В семье чего только не случается, но решать это надо тихо, по-семейному, а не устраивать публичные разбирательства. Посиди у камина, подумай о своем поведении, а утром иди к опекуну и попробуй поговорить. Уверен, если ты не будешь демонстрировать обиды и дуться, ты легко сможешь убедить опекуна в своей невиновности, -- заключил свободный. -- Ты ведь хороший и ответственный мальчик.
 С этими словами свободный покровительственно потрепал Роберта по щеке, и молодой человек с трудом удержался от резкого слова. Вот почему все эти свободные так и норовили полапать питомцев или принимались тискать их словно пушистых котят? Роберт был сыт по горло наставлениями, сюсюканьем и постоянными прикосновениями. Слава Богу, Макфарлен никогда не позволял себе подобного. Мир больницы был не всегда справедлив, но неизменно прост, честен и суров. Перед лицом смерти сюсюканья были неуместны.
 Роберт отошел к камину. Искусственное пламя плясало на искусственных же дровах, и Роберт подумал, что еще никогда не видел такой хорошей имитации огня. Шторм стучался в окна, барабанил по крыше кафе, но внутри было сухо, тепло и уютно. Вот только от этого тепла и уюта его проблемы не могли разрешиться сами собой.
 Что он мог сделать? Роберт сомневался, что Пат поверила в его угрозу, он сомневался даже в том, что она вообще ее расслышала, да и что толку от угроз, которым нельзя дать ход? Подвергать риску Юнис он не мог, оставаться рядом с Пат тоже. Все это очень напоминало тупик, но Роберт не хотел верить в отсутствие выхода. "Выход есть всегда, даже если он тебе не нравится", -- размышлял Роберт. 
 "Семейные дела надо решать тихо, по-домашнему, а не устраивать публичные разбирательства", -- сказал владелец кафе. Определенно в этом что-то было, возможно, неправильно выраженное, возможно даже, поставленное с ног на голову, но ключ к решению проблемы прятался где-то здесь. "Публичное разбирательство...", -- пробормотал Роберт и, наконец-то понял.
 Да, Пат прекрасно знала законы, умела ими манипулировать, но на этот раз она упустила из вида кое-что еще. Есть законы государства, но это не единственные законы, по которым живет общество. Есть еще и законы рынка, и для писательницы, претендующей на роль наставницы общества, они особенно важны. 
 "Что ты сделаешь, милая, если я публично обвиню тебя в домогательствах? И поверь,  такая возможность у меня есть. Это в официальных разбирательствах бремя доказательств лежит на обвинителе, но не здесь. Это тебе придется отбиваться от прессы и объясняться с читательницами. Это у тебя упадут тиражи. И про Юнис ты не посмеешь сказать ни слова, потому что стоит тебе открыть рот, как это станет самым весомым подтверждением моих слов. Нет, Пат, на этот раз тебе не выкрутиться. Конечно, Служба адаптации постарается спустить скандал на тормозах. Конечно, с меня снимут часть бонусов или даже вовсе назначат штрафные баллы. Но вот тебе, Пат, придется передать меня в Гамильтон и не взять за это ни цента, лишь бы только убедить читательниц, что все мои обвинения вздор, а я всего лишь глупый невежественный питомец, вообразивший себе невесть что! Нет, правда, Пат, как иначе ты сможешь выкрутиться?".
 


***


 
 Патриция оторвала тяжелую голову от подушки и вытерла слезы. Рыдания полостью  вымотали ее, и теперь, когда слезы истощились, а сил на проклятия не осталась, Пат постаралась понять, что собственно произошло. Сейчас, когда за окном стихал ветер и начинался рассвет, ей казалось, что Роберт не так уж и виноват. Какой у него был выбор в Гамильтоне, и как он мог сказать свободной "нет"? Да и в любом случае, глупо путать любовь и секс. Человек, с таким безупречным вкусом, как у Роберта, не мог влюбиться в блеклую худосочную дуру. Мимолетное сексуальное увлечение -- только и всего, а его чувство по-прежнему принадлежат ей. Надо только поговорить с ним поласковей, пригласить на пикник к морю -- только он, она и корзинка с едой -- и тогда все будет как прежде. И о продаже в Гамильтон они тоже больше не будут говорить. Она вообще не станет его продавать. Ну, возможно, через год-другой, когда все успокоится, и она убедится в его любви. Тогда она подберет какого-нибудь надежного человека, которому можно будет на время доверить Роберта. А пока она должна с ним поговорить, сказать, что не сердится, и попросить прощение за пощечины.
 Пат прошла в комнаты Роберта, но не встретила там никого. Его постель не была разобрана, как будто Роберт вовсе не ложился. С возрастающим ужасом Патриция поняла, что Роберта нигде нет. Он ушел гулять и не вернулся, а на улице был шторм...
 Дрожащими руками Пат схватила коммуникатор, постаралась набрать номер полиции, дважды нажала не те кнопки и только с третьего раза добилась соединения.
 -- Пропал питомец! -- голос Патриции дрожал, по щекам вновь струились слезы. -- Он убежал... ночью... в шторм... Его могло смыть в море... вы должны его найти... пока он не утонул... Ну, сделайте что-нибудь! -- почти простонала Бэль Эллендер. -- И скажите ему, что я не сержусь... Только верните его назад!
 


***


 
 За окном посветлело, и Роберт открыл глаза. Владелец кафе разгуливал между столиками, словно всю ночь никуда не уходил, но одежда на нем была другой, он был бодр и свеж, а когда подошел ближе, до Роберта донесся смешанный запах дорогого мыла, зубной пасты и одеколона. 
 Роберт поднялся из кресла.
 -- Ну, как, сынок, выспался? -- добродушно поинтересовался свободный. -- Все твое высохло, можешь переодеться.
 -- Спасибо, свободный...
 -- Да, чепуха, -- владелец кафе "На берегу" был исполнен благодушия. -- Мы ведь соседи и обязаны друг другу помогать. Теперь пойдешь домой?
 -- Да, свободный.
 -- И обязательно поговори с опекуном.
 -- Непременно, свободный, -- ответил Роберт, решив не вдаваться в подробности. С Пат он, конечно, поговорит, пусть этот разговор и будет для нее не слишком приятен. Но, в конце концов, это выход их тупиковой ситуации даже для нее.
 С мелодичным звоном дверь распахнулась, и в зал вошли пятеро полицейских. Свободный привычно приветствовал патруль, Роберт вежливо поздоровался со стражами порядка и направился к выходу, но когда он проходил мимо полицейских, в ошейнике что-то взвизгнуло, и полицейские дружно заступили ему дорогу.
 -- Ну что, сынок, нагулялся? -- с мягким укором проговорил старший в патруле. -- Пойдем домой, тебя ждут.
 Чужая рука ухватила Роберта за плечо. Рука была горячая и влажная. Роберт отшатнулся.
 -- Хватит меня лапать! -- выпалил он, резким движением освобождаясь от чужого прикосновения.
 -- Роберт, малыш, да что с тобой происходит?!
 -- Сынок, не надо нервничать... -- хозяин кафе и полицейский заговорили почти одновременно. 
 Полицейский вновь протянул руку, попытался успокаивающе похлопать его по щеке, и это касание окончательно прорвало терпение Роберта. Тело действовало независимо от рассудка --  захват, бросок и полицейский полетел в угол, с грохотом сшибая свои телом стулья и столы. 
 -- Эй, парень, уймись!..
 И еще одна рука тянется к нему. Резкий разворот, рывок и вопль... А потом рук, ног и тел стало очень много. И Роберт погрузился в этот хаос, испытывая почти забытое пьянящее чувство свободы...
 ...Пока на него не упал дом. И тогда стало тихо, спокойно и темно. Полиция задачу выполнила, хотя и нельзя было сказать, что без потерь. 
 












