


 
 





Юлия Р. Белова




ЭТОТ ПРЕКРАСНЫЙ СВОБОДНЫЙ МИР...




 (роман-антиутопия)




Глава 38


 Чтобы прийти в себя и перестать возмущаться неблагодарностью родственника, Ричарду понадобился час.  За это время он успел трижды обойти парк, пару раз остановиться у фонтана, чтобы понаблюдать за потоками воды, и, наконец, вернуться в свой особняк. Еще сенатор раз десять задал себе вопрос, почему родственник ему не верит, когда лично он  оказал ему самое полное доверие? Наконец, обнаружив, что повторяется, Ричард постарался успокоиться. Если Роберт что-то не понимал, с ним следовало поговорить, решил сенатор.  Прошел в комнату родственника, некоторое время хмуро смотрел на него, а потом спросил, отведя взгляд:
 -- Ладно, что ты от меня хочешь?
 -- Для начала откровенный разговор, -- ответил Роберт.
 Сенатор бросил на него раздраженный взгляд:
 -- Ну, пойми ты, -- обреченно заговорил он, -- я не могу дать тебе разрешение на работу. Нет, если бы ты как раньше мог работать сиделкой, -- постарался оправдаться Ричард, -- я был бы не против, но что тебе осталось сейчас? Только неквалифицированная работа. И что обо мне подумают, если я отправлю домашнего любимца мести улицу?  Может, тебе и все равно, а мне нет.
 -- Вообще-то есть и другие возможности, -- заметил Роберт, когда племянник закончил свою речь. -- Но об этом мы поговорим позже. А сейчас об информации...
 -- Я уже говорил, что с твоим уровнем ответственности нельзя рассчитывать на большее, -- устало сообщил Ричард.
 -- Я помню, -- Роберт кивнул. -- Но я так же помню, что ты что-то говорил об учебе в одном из ваших больших питомников. Раз это единственная возможность хоть как-то изменить мой статус и добраться до информации, что ж -- пусть будет так.
 Ричард неожиданно испугался.
 -- Ты что -- согласен ехать в питомник? -- пролепетал он. -- Но... с твоим характером... это не самая лучшая мысль -- там же дисциплина...
 -- Меня уже дрессировали в вашей Службе адаптации, и я проходил там апгрейд, -- невозмутимо напомнил Роберт. -- Не бойся, я справлюсь.
 -- Но... это  надолго -- на три года, -- спешно нашел новое возражение сенатор.
 -- Ты забываешь, что у меня уже есть образование, и получал я его в двух университетах, -- мягко проговорил Роберт.
 Ричард открыл было рот и осекся. Задумчиво посмотрел на родственника, затем решительно взял стул и сел верхом.
 -- А ты есть в каком-нибудь вашем справочнике? -- по-деловому поинтересовался он. 
 -- И в справочниках, и в прессе, -- подтвердил Роберт. -- Уверен, у вас они имеются...
 -- Ладно, -- Ричард озабоченно кивнул, -- я подумаю, на какую специальность тебя  отправить. 
 -- Нет, -- обманчиво мягко проговорил Роберт. -- Специальность я выберу сам. Ведь у вас наверняка есть какие-то рекламные буклеты для опекунов, верно? Ну вот, я хочу их посмотреть. Должна же у вас быть специальность по проектированию медицинских учреждений...
 -- Проектирование и строительство в социальной сфере, -- машинально поправил сенатор. -- Так! -- опомнился он. -- Опять твоя медицина?..
 -- А ты сомневался? -- во взгляде Роберта появилось что-то жесткое. 
 Сенатор обреченно вздохнул:
 -- Ладно, дам я тебе проспекты. Что еще?
 -- Пока ничего, -- спокойно ответил Роберта. -- Но если у меня возникнут вопросы, я обязательно  обращусь к тебе.
 Ричард кивнул. Встал. Направился к двери, но, подняв, было, руку к дверной ручке, остановился и вернулся назад.
 -- Вот я одно не могу понять, -- заговорил он. -- Как с твоим характером ты собираешься учиться в большом питомнике?!
 -- А ключевое слово здесь "учиться", -- парировал Роберт. -- Я намерен добиться двух целей за раз -- повысить статус и научиться новому. Когда мне случалось мотаться с Беном Тейлором между Гамильтоном и онкологическим центром, я заметил много интересного в вашей архитектуре. Вот только без новых материалов и технологий построить большую часть этого невозможно. Что ж, я намерен изучить ваши технологии, -- сообщил архитектор. 
 Ричард сосредоточенно кивнул, не зная хорошенько, что ответить родственнику.
 -- И, кроме того, -- добавил Роберт, -- я хочу попасть в общество равных. Мне основательно поднадоела ситуация, когда ко мне относятся как к малому ребенку. Там же, где люди заняты делом, обычно обходятся без сюсюканья...
 Ричард обеспокоенно вскинул голову:
 -- Стой, стой, Роберт, опомнись! С такими настроениями тебе нечего делать в большом питомнике, -- заявил он. -- Питомник все же не университет, а ты не государственный питомец.
 -- И что?
 -- А то, что тебе надо будет еще доказать, что ты равный, -- выпалил сенатор. -- Справочники справочниками, но здесь это не самый убедительный аргумент. Во-первых, ваш мир основательно отстает от нашего, а во-вторых, частновладельческие питомцы котируются не слишком высоко. Тебе придется основательно потрудиться...
 Роберт пожал плечами.
 -- Да меня как-то не пугает работа.
 Сенатор шумно и безнадежно вздохнул, желая показать, что родственник совершенно невозможен.
 А еще через три дня Ричард объявил, что вопрос о зачислении Роберта в большой питомник решен положительно, и через четыре недели он сможет отправить его в Стейтонвилль. 
 -- Только... -- Ричард на мгновение остановился, -- благодаря этому зачислению у тебя почти не осталось бонусов. 
 Роберт поднял на родственника вопросительный взгляд.
 -- А ты что думал -- в большой питомник зачисляют просто так? -- принялся оправдываться сенатор. -- Чтобы тебя приняли, надо сначала проявить себя, получить рекомендации, участвовать в конкурсах -- короче, что-то делать!
 Взгляд Роберта не изменился, и Ричард зачастил, стараясь поскорее объясниться.
 -- Вот если бы ты мог продолжить занятия медициной, тратить бонусы не понадобилось бы -- у тебя и так достаточно  рекомендаций. Но сейчас-то что я мог сделать?  -- Ричард даже руками развел, стараясь быть как можно убедительнее. -- Ректор, конечно, умилился, что ты освоил технологии тридцатилетней давности, -- не удержался от колкости сенатор, -- и засчитал тебе историю архитектуры --  можешь радоваться... А твой Вифлеем он назвал вполне достойной школьной работой, -- с прежней язвительностью добавил Томпсон. -- Но этого было явно недостаточно для поступления в большой питомник, вот мне и пришлось восполнять отсутствие рекомендаций от профессионалов бонусами.
 -- А как же Данкан собирался послать меня на учебу, если у меня вообще не было бонусов? -- поинтересовался Роберт.
 -- Откуда мне знать? -- пожал плечами сенатор. -- Я не Данкан. Может, он хотел заплатить за твое обучение... И не надо так на меня смотреть! -- вспылил Ричард. -- Мне  не жалко денег! Только -- вот беда! --  по специальности "проектирование" отсутствует платное обучение, -- объявил Ричард. -- Все же от квалификации этих специалистов зависят жизни людей, а от фантазий художников и дизайнеров не зависит ничего. Мог бы и сообразить! 
 Ричард взволнованно прошел по комнате.
 -- Короче, у тебя четыре недели на подготовку. Я нанял тебе учителей...
 -- Это еще зачем? -- на этот раз Роберт все-таки растерялся. Племянник мыслил как-то уж очень замысловато.
 -- А ты хочешь сказать, что помнишь математику и физику? -- пошел в наступление Ричард.
 -- Что значит, "помнишь"? -- переспросил Роберт. -- Это что -- пароль от почтового ящика? Знаешь, меня, конечно, основательно дрессировали в вашей Службе адаптации, но все же не до такой степени, чтобы я разучился делать расчеты. Может быть, я не понимаю большую часть выкладок Стилла, но для проектирования не требуется углубляться в его математические дебри. 
 -- И ты докажешь все теоремы, вспомнишь все константы... -- начал заводиться Ричард.
 -- Да зачем мне все это помнить и доказывать? -- пожал плечами Роберт. -- Константы есть в справочниках, теоремы не надо доказывать -- ими надо пользоваться...
 -- Затем, что тебе придется сдавать тесты...
 -- Сдам, в чем проблема-то? -- удивился Роберт.
 -- В том, что если ты не сдашь тесты по физике и математике в течение месяца после поступления в большой питомник, тебе придется учить все заново, -- объявил сенатор. -- Включая сопромат. И тогда ты точно проучишься все три года. Если же ты сейчас прорешаешь  задачи и повторишь теоремы, возможно, тебе удастся уложиться в два года. Если очень постараешься...
 -- Дик, -- терпеливо проговорил Роберт, -- я А-Плюс получил за шесть недель, притом, что медициной занимался всего год. А вот архитектуре я посвятил почти полжизни. И ты полагаешь, что мне не хватит двух лет для получения необходимых дипломов и сертификатов? -- Роберт вновь пожал плечами. -- Я понимаю твой скепсис, но все же мне не потребуется торчать в вашем питомнике столько времени. Конечно, я прорешаю все задачи -- можешь не сомневаться. И теоремы я тоже повторю, но тебе не нужно было тратиться. Сколько ты заплатил учителям?
 -- Не твое дело! -- огрызнулся сенатор.
 Роберт усмехнулся.
 -- Предельно ясно, -- констатировал он. -- Просто удивительно, как быстро столица превращает тебя в сноба.
 Ричард надменно вскинул голову:
 -- В сноба, значит? А как мне тогда назвать твое поведение... и твою работу? Архитектор... -- пренебрежительно процедил сенатор. -- Да тебе повезло, что твой Вифлеем приняли за школьную конкурсную работу. Да, я понимаю, ваши технологии отстают от наших, но ты что -- не мог выбрать какой-нибудь более подходящий материал для строительства, чем коробки? Слова "строительные модули" тебе ничего не говорят? А о крепеже ты вообще впервые слышишь?! Это ж надо,  канцелярские степлеры в качестве крепежа -- преподаватели были в шоке! Слава Богу, они списали все на неординарность мышления!..
 Роберт слушал монолог племянника с растущим изумлением, но когда тот, наконец, замолчал, постучал пальцем по лбу:
 -- Дик, спустись с небес на землю. Ты хоть представляешь, как живут люди в таких городках как Гамильтон? У них нет лишних денег, и у Тейлоров их тоже не было. Материалы стоят денег, а коробки у нас уже были, и степлеры, между прочим, тоже. Может, Гамильтон должен был еще и строителей нанять? -- вопросил архитектор. -- Так это ты мультимиллионер, а в Гамильтоне таких нет. И в строительстве участвовали обычные люди, у которых не было специальных навыков. Для них ножницы, степлеры, канцелярский клей -- самые удобные  орудия труда...
 -- Хочешь сказать, что твой выбор был сознательным? -- недоверчиво переспросил Ричард.
 -- Представь себе, -- подтвердил Роберт. -- Я схемы делал, чтобы по ним мог работать кто угодно -- хоть школьники начальных классов. А Вифлеем еще и разбирался легко,  в Гамильтоне коробки, знаешь ли, не выбрасывают -- их сдают на переработку и получают за утиль деньги. Неужели так трудно это понять?!
 Ричард задумался.
 -- Я не знал об этом, -- наконец-то, признал он. -- На сайте Гамильтона об этом ничего не было сказано.
 Роберт покачал головой:
 -- Да-а, -- протянул он, -- я, конечно, родился в не самой бедной семье, но все же знал, что не всем повезло жить так, как мне. И школа, в которой я учился, была не самой доступной, но там нас быстро отучали от самовлюбленности. Господи, Дик, материалы выбирают не для того, чтобы показать круть, а под конкретную ситуацию -- можно хоть дом выстроить из картона, хоть люстру соорудить из пивных банок. Главное, знать, что ты хочешь достичь. Ладно! -- Роберт оборвал свою речь и махнул рукой. -- Когда ждать твоих учителей?
 -- Завтра с девяти у тебя физика, а после обеда начнется математика, -- сообщил сенатор.
 -- Хорошо, --  Роберт коротко кивнул. -- Значит, все, что я планировал на завтра, надо делать сегодня. Извини, но мне некогда... 
 С этими словами Роберт покинул родственника, в очередной раз ввергнув его в сомнения и тяжкие раздумья.
  


***


 
 Томас Лонгвуд оглядел группу Томпсона, и ему понравилось то, что он увидел. В кабинете царил дух вдохновения и деловой сосредоточенности. Вернувшиеся после реабилитации Лоренс Паркер и Линкольн Райт были полны сил и желания работать. Дэн Милфорд представлял собравшимся документы и свои выводы, а глава группы как всегда невозмутимо вел совещание от одного вопроса к другому. Все последние отчеты сенатора Томпсона неопровержимо свидетельствовали, что, придя в себя после срыва, субъект жаждал исправить последствия своей несдержанности и с прежним усердием служить обществу.
 -- Итак? -- поощрительно проговорил директор.
 -- ... в последнем отчете сенатор Томпсон сообщил, что в скором времени субъект будет отправлен на учебу в Стейтонвилль, -- торжественно провозгласил Милфорд. 
 Линкольн Райт просиял. Казалось, что он с трудом сдерживается, чтобы не начать аплодировать новости.
 -- Специальность?
 -- Проектирование и строительство...
 -- То есть как? -- Лонгвуд нахмурился. Слегка подался вперед. -- Почему сенатор решил дать субъекту прежнюю специальность?
 -- Но ведь субъект больше не может работать в медицине, -- осторожно напомнил Ларри.
 -- Субъект не может работать с людьми, -- с самым внушительным видом внес поправку Лонгвуд. -- Но он вполне может работать с бумагами. Или с лабораторным материалом. Может участвовать в исследованиях. Мозгов у него хватит. А вот возвращение прежней специальности может оказаться нежелательным флэшбэком. Сенатору стоило учесть это.
 --  Томпсон  не знает об эксперименте, -- заметил Торнтон.
 -- Кстати, да, -- подхватил Милфорд. -- Он даже довольно язвительно поинтересовался у меня, в курсе ли мы, что питомец архитектор и художник? Такое ощущение, что сенатор вообразил, будто мы что-то напутали с документами субъекта.
 Лонгвуд понимающе кивнул:
 -- Ну что ж, возможно, нам стоит проинформировать сенатора об эксперименте. Но не сейчас -- года через полтора-два. Сейчас у нас другая задача -- решить, оставить ли субъекту выбранную опекуном специальность или все же направить его на медицинское отделение.
 -- В отчете сенатора есть очень интересное высказывание субъекта, -- сообщил Милфорд и быстро прокрутил отчет. -- Вот здесь! Но сначала небольшие пояснения, -- поднял голову MD. -- Сенатор пишет, что собирался выбрать для обучения питомца одну из старых специальностей субъекта -- архитектуру или дизайн и склонялся как раз к дизайну, но субъект попросил отправить его на отделение проектирования и строительства социальных объектов. И вот какой аргумент он привел -- это очень интересно! -- с энтузиазмом сообщил специалист. -- Субъект сказал, что ему стыдно, что когда-то он тратил время на бесполезные картинки, что он очень хочет стать врачом, но понимает, что из-за своей несдержанности потерял это право. Он понимает, что заслужил наказание, и потому хочет исправить свои ошибки и служить медицине иным способом -- строить больницы. 
 В то время как Милфорд зачитывал фрагментны из отчета сенатора, Лонгвуд не просто внимательно слушал докладчика, но пару раз даже удовлетворенно кивнул.
 -- Строго говоря, это не наказание... --  проговорил Райт.
 -- Но в целом субъект верно понимает ситуацию и свои обязанности, -- договорил Торнтон. 
 -- Возможно, стоит все же оставить ему выбранную поручителем специальность? -- предложил Милфорд. -- Тем более что тягу к непродуктивной деятельности субъект благополучно преодолел.
 -- К тому же это позволит взглянуть на ситуацию под другим углом зрения и даст нам возможность расширить эксперимент, -- заметил еще кто-то с конца стола.
 -- Хорошо, -- Лонгвуд слегка хлопнул пальцами  по столешнице. -- Свяжитесь со Стейтонвиллем и дайте понять, что нам необходима полная информация о развитии субъекта, данные по его регулярному личностному тестированию  и еженедельные отчеты тьютора. Пусть подберут субъекту наиболее опытного специалиста. Далее, передайте тьютору данные по гендерному кризису субъекта и его недавнему срыву, ну и, конечно, данные по его успехам. Думаю, этого достаточно для работы. Еще предложения?
 -- Тьютеру необходимо будет контролировать переписку субъекта, -- вставил Райт.
 -- Это само собой, -- усмехнулся Торнтон, -- не стоит говорить очевидные вещи.  Что-нибудь еще? -- повторил глава группы и оглядел коллег. 
 Специалисты на мгновение задумались, словно старались понять, не забыли ли какую-нибудь важную деталь, но, в конце концов, признали, что добавить им нечего. 
 -- Что ж, тогда все свободны, -- закрыл совещание директор.
 


***


 
 Последние три дня перед отправкой Роберта в большой питомник Ричард Томпсон нервничал особенно сильно. Временами он спрашивал себя, правильно ли поступил, согласившись с решением родственника отправиться на учебу. Временами убеждал себя, что другого выхода у него просто нет. А бывали моменты, когда он винил себя за то, что хочет удалить Роберта как можно дальше, чтобы в случае срыва родственника это событие не бросило тень на него и его соратников. 
 В такие моменты ему делалось особенно неуютно, а спокойствие Роберта -- возможно, всего лишь видимое -- основательно раздражало. Родственник прилежно занимался с учителями, аккуратно выполнял все домашние задания, каким-то образом ухитрялся выкраивать время в помощь парамедику и даже не оставил свои ежедневные пробежки и прочие упражнения, являя собой образец идеального питомца. Ричард не мог понять, объясняется ли спокойствие родственника убежденностью в правильности принятого решения или обычным самомнением, но на всякий случай поспешил напомнить Роберту, что все питомники находятся в ведении Службы адаптации. 
 Судя по безмятежному взгляду родственника, предупреждение не произвело на него особого впечатления, так что Ричард вздохнул и с беспокойством проговорил, что даже не знает, кто еще мог бы  помочь Роберту подготовиться к отправке в питомник. 
 "Дядюшка" улыбнулся:
 -- Полагаешь, я не способен собрать вещи самостоятельно? 
 -- Да причем тут вещи? -- отмахнулся Ричард. -- Тем более что все виды формы тебе выдадут на месте.
 -- Все виды?.. -- немедленно уточнил Роберт
 -- Ну, естественно, -- подтвердил Ричард, несколько раздосадованный тем, что родственник интересуется какой-то чепухой. -- Обычную и парадную, на жаркий и прохладный сезоны, еще спортивную на оба сезона...
 -- А спортивную-то зачем? -- удивился Роберт.
 -- Затем, чтобы на зарядку ходить, -- как нечто само собой разумевшееся сообщил сенатор. -- В 6.15 в обязательном порядке -- что тебе не нравится?! Можно подумать, ты и так не нарезаешь круги по парку.
 Роберт неопределенно покачал головой. Последние дни родственник кружил вокруг него, чем-то напоминая встревоженную наседку. Хотя молодой человек понимал причины волнения Ричарда, непрекращающаяся нервотрепка и вечные наставления, практическая ценность которых приближалась к нулю, основательно утомляли. Гипертрофированное усердие племянника очень быстро привело к тому, что Роберт начал считать часы до отправки в Стейтонвилль. Впрочем, время от времени проскальзывавшая в советах Ричарда  информация вызывала интерес.
 -- А я было подумал, что в питомнике есть спортивные команды, вроде университетах команд у нас, -- заметил Роберт.
 -- Глупости, -- Ричард пожал плечами. -- У тебя просто не будет времени на спорт. Конечно, в выходной, чтобы отдохнуть... но выходные надо еще заслужить. 
 -- Понятно, -- неопределенно протянул Роберт. -- Ну, что ж, зарядка, так зарядка. 
 -- А что ты хотел?! -- перебил Ричард. -- Питомцы слишком часто забывают об элементарных вещах, в том числе о необходимости следить за здоровьем. Естественно у тебя будут зарядки, обязательные медосмотры, диетолог разработает полезный для твоего здоровья рацион. Учеба -- достаточно тяжелая нагрузка на организм, а общество не может позволить, чтобы специалист болел. Надеюсь, это понятно?
 Роберт не счел нужным ввязываться в дискуссию, а вместо этого поинтересовался:
 -- Слушай, а какие там приняты нормы поведения? Ну, обращение к преподавателям, поклоны или что там еще... Как я должен при других называть тебя?
 -- Роберт, я не учился в питомнике и не могу предоставить тебе подробности, -- с некоторым раздражением ответил сенатор. -- Полагаю, тебе все объяснит тьютор. Впрочем, ребята, которых я отправлял на учебу, говорили, что главное -- проявлять  старание и послушание и тогда все будет хорошо. Собственно, это девиз Стейтонвилля -- "Старательность, почтительность, послушание"...
 -- А-а, -- вновь протянул Роберт. -- А вот девиз Гарварда "Истина"...
 -- Что же до обращений к опекуну, -- внушительно продолжил Ричард, сделав вид, будто не расслышал замечания подопечного, -- то на людях обращаться ко мне надо "сенатор". Это только невменяемых опекунов называют хозяевами!
 -- Кстати, -- оживился Роберт, -- а ты в курсе, что твои питомцы называют тебя именно так -- хозяином? Но, должен признать, с любовью... 
 Ричард бросил на родственника негодующий взгляд и в очередной раз признал, что тот совершенно невозможен. Оставалось махнуть на все рукой и надеяться, что попав в Стейтонвилль, Роберт не наделает глупостей.
 К счастью для Роберта, в день отправки в большой питомник Ричард не стал "грузить" его бесконечными наставлениями и напоминаниями об осторожности. Он только окинул подопечного беглым взглядом, одобрив выбор делового костюма, спросил, не забыл ли Роберт планшет, после чего нервно облизал губы и велел следовать за собой. 
 В машине Ричард некоторое время молчал, а потом сообщил, что они воспользуются экранолетом, и он надеется, что Роберт не испугается незнакомого вида транспорта. Молодой человек пожал плечами:
 -- А должен? 
 Ричард демонстративно закатил глаза.
 -- Кстати, -- заговорил он через пару минут, -- не знаю, будет ли у тебя там время, но в питомнике можно заработать бонусы -- там есть специальные программы.
 -- Например?
 -- Да откуда же я знаю? Я не Эллис -- образование не курирую, -- отвечал Ричард. Однако любопытство Роберта было не так-то легко удовлетворить.
 -- А кто это -- Эллис? -- немедленно поинтересовался он. -- Помнится, ты уже упоминал это имя... Когда брал меня на поруки...
 Ричард стал пунцовым.
 -- Сенатор Эллис  Дженкинс, -- скривившись, процедил он. -- Редкостная стерва, но, признаться, эффективный сенатор...
 -- Приходилось слышать, -- кивнул Роберт. -- А как она относится к питомцам?
 -- Да прекрасно, относится, -- с досадой отвечал сенатор. -- Она бы к людям так относилась!.. -- и сразу же осекся, сообразив, что наговорил. Смутился. Отвел взгляд. -- Я не то хотел сказать... ты не думай... 
 -- Да я понял...
 -- Что ты понял?! -- взвился Ричард. -- Ничего ты не понял!
 -- Хорошо-хорошо, -- покладисто согласился Роберт. -- Не понял, так не понял -- я вообще  непонятливый. Ты, главное, не волнуйся. Держу пари, у тебя сейчас пульс частит,  давление подскочило... Попробуй расслабиться, можешь даже закрыть глаза. Представь, что твоя левая рука...
 -- Знаешь что, -- Ричард уставился на подопечного, -- я понимаю, тебе хочется выговориться, пока это возможно. Но все же запомни -- там тебе лучше помалкивать и вообще заткнуться прямо сейчас! -- почти с ожесточением закончил он.
 От подобного проявления чувств Роберт слегка остолбенел, но решил и правда помолчать. К тому же виды из окна машины открывались интересные, а времени для наблюдений было достаточно. Однако минут через десять тишины Ричард забеспокоился:
 -- Роберт, а ты что молчишь? 
 -- Тренируюсь, -- Роберт неспешно повернул голову. -- Или, по твоему выражению, затыкаюсь.
 Сенатор с облегчением перевел дух.
 -- А я уж думал, ты обиделся, -- проговорил он. -- Ведь правда же -- достал. Только о себе и думаешь!..
 Следующие четверть часа Роберту пришлось выслушивать жалобы родственника на свое поведение. Так он узнал, что одновременно напоминает племяннику самовлюбленного павлина,  надутого индюка и дятла. Как художник, Роберт постарался представить подобный гибрид, но у него ничего не вышло, и он с сожалением решил, что фантазия у него слабовата. Ричард с наслаждением живописал его характер и мог бы рассуждать долго, если бы они не прибыли на место. 
 Вид экранолета заставил Роберта забыть о сожалениях и с восторгом присвистнуть. Он видел медицинские тарелки, но сейчас вынужден был признать, что сравнивать тарелку с экранолетом было все равно, что сравнивать трехколесный велосипед с роскошными тачками Элвиса Пресли.
 На какой-то миг Роберт ощутил себя героем научно-фантастического блокбастера, но когда экранолет взлетел, все мысли о кино и фантастике мигом испарились из головы. Открывшаяся панорама завораживала, опьяняла простором и яркими красками. Море, россыпь островов, гигантский мост, по которому несся поезд, и еще один мост со множеством машин... Думать не хотелось -- лишь смотреть и восхищаться. Иллюминаторы самолетов не позволяли увидеть такой простор. В Роберте проснулся художник. Он уже представлял новую картину, когда голос Ричарда вырвал его из творческих раздумий:
 -- Стейтонвилль тоже остров. Скоро увидишь.
 Роберт с сожалением оторвался от наблюдений:
 -- А вы не боитесь цунами?
 -- Нет. -- Взгляд родственника стал снисходительным. -- Во-первых, мы ведем постоянное наблюдение за сейсмической активностью. Во-вторых, ты видел, какие у нас разработаны конструкции волнорезов? В третьих, у нас не такие уж и сильные шторма -- по сравнению с вашими, конечно. В четвертых, имеются еще с десяток факторов, которые делают твои страхи совершенно неоправданными. Если хочешь, я дам тебе специальную литературу -- после питомника, конечно, в питомнике у тебя не будет времени. И, кстати, обрати внимание, вот он -- Стейтонвилль.
 Роберт повернулся к смотровому экрану и с трудом подавил желание почесать затылок. Гарвард, Йель и Принстон могли скромно отдыхать в сторонке -- Стейтонвилль был огромен. Целый город раскинулся на острове -- с сетью кварталов, с парками и площадями, на которых были установлены громадные экраны, со стадионами и великолепными образчиками передовой архитектуры. А еще был гигантский причал... Впрочем, какой, к чертям, причал? Скорее, это был настоящий порт.
 Роберт ошеломленно смотрел на большой питомник, не находя слов.
 -- Да, Роберт, -- подтвердил сенатор. -- Именно здесь ты и будешь учиться. Это большая честь.
 Роберт попробовал улыбнуться:
 -- Послушай, а зоопарка у вас здесь нет?
 -- Какого еще зоопарка? -- не понял Ричард.
 -- Ну, где зверей держат -- для познавательности. В парке или загоне... да, в конце концов, просто в клетке... 
 -- Какой идиот посадит животное в клетку? -- пожал плечами Ричард. -- Ты думай, что говоришь!
 И вновь Роберт на какой-то миг лишился дара речи.
 -- Ну, да, -- пробормотал, наконец, он. -- Чего это я? Зверя, да в клетку -- он же не человек... 
 Посадка была мягкой, но сердце Роберта пропустило удар. Пути назад не было.
 -- Значит, так, Роберт, -- заговорил Ричард, поднимаясь с места. -- Это уже большой питомник, и я надеюсь, ты сможешь держать язык за зубами.
 -- Да, хозяин, -- машинально ответил Роберт.
 -- Роберт, ты понял, что я тебе говорю? -- возвысил голос сенатор.
 -- Да, хозяин. Я все понял, хозяин. Вы можете не волноваться, хозяин. 
 Ричард некоторое время смотрел на родственника, а потом решил, что все правильно. Хвост собаке надо рубить сразу, а не по частям, а долгие прощания только множат слезы. Необходимо было сразу перейти на официальный стиль общения, принятый между опекунами и питомцами, чтобы потом не думать, где они прокололись. 
 А еще Ричард сообразил, что Роберт, должно быть, тоже волнуется, и вся его бравада в последние три дня была ни чем иным как попыткой скрыть неприятный факт. Мысль, что не он один психует, странным образом успокоила Ричарда, и дальше он заговорил уже привычным уверенным тоном.
 -- Сейчас мы выйдем на причал, ты должен идти, отставая от меня на один шаг. Говорить будешь, только если к тебе обратятся. Постарайся делать это коротко и четко. Ты понял, Роберт? 
 -- Да, хозяин.  Будет сделано, хозяин.
 Правильные ответы рождались легко, почти сами собой, так что на набережную с экранолета спустились идеальный опекун и такой же идеальный питомец. И почти сразу же к сенатору подошел встречающий в ошейнике.
 -- Сенатор Томпсон? Рад вас видеть. Пройдите, пожалуйста, в кабину монорельса. Ваш пункт назначения -- "Приемный корпус". Там вас встретят.
 Вагончики напоминали игрушки, однако внутри оказались довольно уютными. Роберт почтительно пропустил Ричарда вперед и сел только после того, как родственник удобно расположился в кресле. 
 "Все-таки, формальности удобная штука", -- размышлял Роберт, когда небольшой поезд ускорил бег. Привычное обращение питомца и опекуна успокаивало, и Роберт мог задуматься о будущей жизни. Большой питомник представлялся гигантской машиной Службы адаптации и вполне мог стереть его в пыль, даже не заметив этого. К счастью, режим послушного питомца включался у Роберта почти автоматически, так что он мог бодро говорить "Да, свободный, как прикажете, свободный, будет сделано, свободный", особо не задумываясь над этим. Сейчас перед ним стояла лишь одна задача: правильно определить баланс между профессиональным поведением специалиста, которому могут повысить статус и уровень ответственности, и образцовым питомцем, который не будет вызывать подозрений Службы адаптации. 
 -- Приемный корпус, -- механические слова по сети поезда прервали размышления Роберта, и он бодро зашагал за опекуном. 
 И вновь их ждали. Ричард Томпсон и неизвестный нумер неспешно шли к помпезному зданию с колоннами и беседовали о погоде, а Роберт аккуратно отставал от них на один шаг.
 В огромной приемной доктор извинился, что вынужден покинуть сенатора, сообщил, что сейчас к нему выйдут -- Роберта он великолепнейшим образом не замечал -- и закрыл за собой дверь. Ричард привычно расположился в одном из двух кресел, стоявших по обе стороны от внушительного стола, а Роберт догадался, что второе кресло явно предназначено не для него. 
 Молодой человек с интересом огляделся. Приемная была раза в три больше приемной в особняке его деда и намного роскошнее. Огромный	мраморный камин, над которым был выбит девиз Стрейтонвилля, дубовые панели на стенах, тяжелая бронза... Свисавшая с потолка люстра сделала бы честь любому театру, но здесь свидетельствовала только о немалых вбуханных в строительство средствах.
 А потом внимание Роберта привлекли две ниши. В одной обнаружился кулер с водой и пара стаканов. Вторая вела в туалетную комнату. Удивительно, но к кулеру не прилагалось никаких инструкций -- видимо, распорядители большого питомника полагали, что если питомец дожил до Стейтонвилля, он сумеет самостоятельно налить воду в стакан. Да и туалетная комната преподнесла сюрприз. Ричард вспомнил старую байку, что в Пентагоне туалетов было построено ровно в два раза больше необходимого -- в расчете на белых и черных сотрудников. В отличие от проектировщиков Пентагона, проектировщики Стейтонвилля не озаботились разделить питомцев и опекунов. Впрочем, возразил себе Роберт, он был не совсем прав. На одной из кабинок было написано "Любимцы", но символическое изображение собачьей головы свидетельствовало, что речь идет не о тех любимцах, к которым принадлежал он сам, а о любимцах четвероногих. Роберт усмехнулся и вернулся к кулеру, наполнил стакан и почтительно поставил его перед Ричардом.
 -- Ваша вода, хозяин.
 -- Спасибо, Роберт, -- невозмутимо поблагодарил сенатор и сделал глоток. -- Ну вот, и сбылась твоя мечта.
 -- Я очень благодарен вам, хозяин, вы так много для меня сделали.
 Роберт встал рядом с креслом Ричарда, и почти сразу же в приемной появился еще один человек. Приемщик, как мысленно окрестил Роберт вошедшего, был свободным. Он обменялся с Ричардом рукопожатием -- как с равным, а не как с небожителем, за которого можно было бы принять сенатора -- и сказал несколько дежурных слов о погоде. Лишь после этого он вспомнил о Роберте.
 -- Ну что ж, сенатор, коль скоро вы привезли своего питомца, давайте уладим формальности. Питомец, подойди ближе.
 Роберт сделал два шага вперед.
 -- Питомец, назови свое наименование, специальность и имя твоего опекуна.
 -- Питомец Роберт, -- с готовностью ответил молодой человек. -- Домашний любимец класса "С". Опекун -- сенатор Ричард Томпсон.
 -- Очень хорошо, -- одобрительно качнул головой приемщик. -- Ты знаешь, питомец, зачем ты прибыл в Стейтонвилль? 
 -- Да, свободный. 
 -- Назови эту цель.
 -- Я прибыл в Стейтонвилль, чтобы пройти обучение по специальности "Проектирование и строительство в социальной сфере".
 -- Замечательно! А теперь скажи, питомец, ты прибыл сюда добровольно, без принуждения?
 -- Да, свободный, -- так же бодро ответил Роберт.
 -- Прекрасно, -- довольно проговорил специалист. -- Тогда подпиши свое заявление.
 Роберт замер, растерянно оглянулся сначала на Ричарда, потом на приемщика. Впервые за более чем двухлетнее пребывание в Свободном мире у него спрашивали подпись. Это было непривычно, странно и почти  пугающе.
 -- Ну-ну, сынок, ничего страшного, -- успокаивающе произнес специалист. -- Просто напиши на этих листах свое наименование.
 Слово "наименование" привело Роберта в чувство. "Размечтался!" -- с насмешкой над собой подумал он. Еще не хватало, чтобы он подписался "Роберт Шеннон".
 Молодой человек подошел к столу и посмотрел на предложенный ему документ. На представленном в трех экземплярах заявлении уже в утвердительной форме были отпечатаны ответы на вопросы, которые ему только что задавали. Роберт нашел последнюю строку "Наименование питомца" и аккуратно написал "Роберт" на всех трех экземплярах документа.
 -- А теперь договор, -- по-деловому проговорил специалист, когда Роберт вернулся на свое место. На этот раз подписывать документы пришлось Ричарду. 
 Договор также был составлен в трех экземплярах, и вместе с бумагами Роберта они были разложены по трем папкам -- одна была передана Ричарду, вторую специалист оставил себе, должно быть, в архив питомника, а третья папка была отложена в сторону. Роберт предположил, что она предназначается для Службы адаптации.
 -- С этого момента, сенатор, ваш питомец стал учеником, -- провозгласил приемщик. -- Поздравляю тебя, ученик, -- обратился специалист уже к Роберту. -- Ты будешь учиться в лучшем учебном заведении нашего мира. Сенатор, вы не хотите дать наставление питомцу?
 -- С удовольствием, -- Ричард кивнул. -- Роберт, -- тон родственника стал прочувственным и почти вдохновенным. Лицо осветилось, как у телепроповедника из оставленного мира. -- Прочти эти замечательные слова и запомни их, -- сенатор величественно указал на камин, над которым был высечен тот самый девиз, который уже привлекал внимание Роберта -- "Старательность, почтительность, послушание". -- Этот девиз начертал мой дед -- Вильям Стейтон, который и основал это замечательное учебное заведение. Надеюсь, этот девиз станет и твоим личным девизом. Всегда помни, к какому дому ты принадлежишь, и будь достоин оказанного тебе доверия. Старайся развивать свои достоинства, борись со своими недостатками. Сегодня ты сделал первый шаг в новую жизнь и от тебя зависит, какой эта жизнь станет. 
 -- Я буду стараться, хозяин. Вы будете мною довольны, хозяин, -- Роберт почтительно склонил голову.
 -- Прекрасное наставление, -- специалист кивнул и нажал кнопку вызова . -- Сенатор, сейчас вашего питомца заберут. Полагаю, вы уже попрощались, и потому не будем затягивать процедуру. Вы ведь всегда сможете навестить питомца в опекунский день. 
 Дверь открылась, пропуская еще одного служителя питомника.
 -- Доктор, -- распорядился приемщик, -- проводите ученика в приемный покой. 
 Роберт повернулся к Ричарду и почтительно склонил голову. Потом точно так же попрощался с приемщиком питомника. 
 -- Следуй за мной, ученик, -- приказал нумер, как только прощание завершилось.
 Ричард смотрел, как Роберт шел за сотрудником Стейтонвилля и чувствовал смутное неудовольствие происходящим. Казалось, его родственник исчез и сейчас он видел только старательного и послушного питомца -- совершенно незнакомого. Этот Роберт знал свое место, был тих, скромен и прекрасно вышколен. 
 Пришедшее на ум слово неожиданно ужаснуло Ричарда. Он вдруг понял, что стояло за утверждениями Роберта, будто в Службе адаптации его хорошо дрессировали. Родственник и правда был выдрессирован идеально и сейчас старательно демонстрировал выучку. 
 Ричард попытался убедить себя, что так и надо, что в большом питомнике это самое разумное поведение, и все же на душе было тяжело. Возможно потому, что Роберт слишком походил на деда Джейка.
 Дверь за Робертом закрылась и Ричард вздрогнул.
 -- Не беспокойтесь, сенатор, -- директор по приему учеников был полон участия и понимания. -- Конечно, все мы волнуемся за наших питомцев, но, поверьте, в Стейтонвилле мальчику будет хорошо...
 -- У Роберта тонкая душевная организация, -- озабоченно проговорил Ричард.
 -- Это не страшно, -- специалист улыбнулся. -- Мы действительно лучшие. В Стейтонвиле преподают не только прекрасные специалисты, мы собрали и лучших воспитателей. У нас работают замечательные тьюторы, самые опытные психологи, наши методики удачно совмещают заботу о питомцах и необходимую им строгость. Будьте уверены, мы воспитаем из мальчика специалиста и человека. В этом нет ничего недостижимого.
 Ричард кивнул. Выслушал заверения директора, что расписание опекунских дней будет прислано ему на почту через три дня, и точно так же его будут информировать обо всем в жизни ученика, что ему, как опекуну, будет необходимо знать. Поблагодарил специалиста и отправился на причал.
 И все-таки даже в полете перед глазами Ричарда стояло так поразившее его зрелище тихого и послушного Роберта. 
 И это зрелище не радовало.  












