









 Всем фениксам и им сочувствующим посвящается...
Пьеса в десяти актах со срыванием всех и всяческих масок.

Действующие лица:
Катенька (она же Катя, она же Екатерина Георгиевна Бережная);
Стрекоза (она же Голубая Стрекоза Без отчества, она же Наталья Стрекалова);
Господин Дубль (он же Странник, он же Прохожий, он же Читатель, он же Гражданин и ... ещё сорок наименований, но настоящего его имени не знает даже жена);
Жена господина Дубля (она же просто Жена);
Просто Миша (он же муж Стрекозы, он же брат Екатерины, он же Муравей, он же очень любимый  господином Дублем  Самыйтрезвыйизвсех Русских Альберт Есметханович);
Андрей (он же муж Катерины, он  же в командировке);
Большой Книжный Червь (он же  Телефон, он же БКЧ, он же старший брат Катеньки, он же самый злобный гонитель её яркого таланта);
 Феникс21 (он же  жестокий и несправедливый, который Катеньку не оценил вовсе);
Михеев (он же Андрей Игоревич, он же коварный обольститель и уговоритель слабых женщин);
Аквилон (он же Ветер Северный, он же Пожиратель дичи, он же ярый сторонник Русской правды);
Путятин (он всё ещё дуется, ну и пусть!). 


 Сначала просто диалог под кроватью.

- Пчи!- приглушённо чихнула Катенька.
-Тихо ты! - цыкнула Стрекоза и пьяно икнула: Ик!
-Сама пьяная! - обиженно парировала Катенька.
- Знаю! - хихикнула Стрекоза. - Имею право. У меня сегодня юбилей. Ровно тридцать четыре года назад я порадовала этот мир своим явлением.
- Вот ещё! - Фыркнула Катенька. - Я помню, что-то подобное ты говорила уже лет семь назад.
- Молчи! - приказала Стрекоза.  - А то обижусь. Ты лучше объясни мне, что мы здесь  делаем. В этой  чужой стране, кромешной бостонской тьме и не менее бостонской пылюке. 
- Мы следим за господином Дублем и его женой.
- Да? И зачем нам это понадобилось.
- В отместку.
- Ик- кому мы мстим? Дублю или его жене?
- Пока ещё не знаю. Но если ты не будешь задавать мне глупые вопросы, я подумаю...
- Думай... - обиженно засопела Стрекоза.- Обычно люди сначала думают... а у нас с тобой всё наоборот.
-Всё. Придумала. Мы выследим,  с кем г-н Дубль флиртует кроме нас, где прячет свои заначки, посчитаем количество бутылок, которые  валяются у него за окном и  доложим его жене. 
- Здорово! А зачем нам это надо?
- Ну, как зачем? Это же мстя такая... Понимаешь?
- Ик, - что означало: одно - Стрекоза снова икнула.
- Пчи! - адекватно выразила свои эмоции Катенька.

А теперь пьеса. От начала и до конца.

Акт 1. Те же и Феникс.

 Феникс: Тихо вы! Стрекоталки!
Стрекоза: Ик-кто это?
Катенька: Не знаю...
Феникс: Это я  - Феникс.
Катенька: Вот напасть -то!
(Стрекоза пытается выскочить из-под кровати).
Катенька: Ты куда?
Стрекоза: Ты же сама сказала - надо напасть.
Катенька: Да не нам напасть, а у нас напасть.
Стрекоза: А по мне так разницы нет. 
Феникс: Тихо, вы, трещотки! Кто-то идёт.

(Где-то сверху слышится уверенная поступь. Потом наступает тишина).

Стрекоза: Это молодость уходит...
Катерина: А вы, господин Феникс, что здесь делаете?
Феникс: Тоже что и вы?
Катя и Стрекоза одновременно: Следите за господином Дублем?
Феникс: Нет. Я слежу за вами. По просьбе господина Дубля.
Стрекоза: По-моему, пора уже напасть на эту "напасть"?
Катенька: Пчи! Подождём ещё чуть-чуть. Может, удастся договориться.
Феникс: Ни за что!
Катенька и Стрекоза: Тогда нападаем!
Выскакивают из-под кровати. Выдёргивают из-под соседней кровати Феникса. Связывают его по рукам и ногам. Облегчённо вздыхают.

Акт 2. Те же и жена господина Дубля.

Жена (испуганно): Кто  здесь?
Катя: Это Стрекоза.
Стрекоза: Это Катя!
Жена (гневно): А, так это вы любимые пиз-тки моего мужа?!
Стрекоза: Ну, не то, чтоб сильно "любимые"...
Катенька: Ну, допустим, не совсем "пиз-тки"...
Жена (очень гневно): Ах, вы и сюда добрались?
 Хватает их за волосы: Говорите, где мой муж?
Катерина и Стрекоза одновременно: Мы сами бы хотели знать.
Жена (недоумённо): Как это вы не знаете? А кто знает?
Стрекоза (неуверенно): Может, Лана?
Жена (в потрясении): Это что ж получается - он нам изменяет? Всем троим?
(Хочет присесть на кровать и замечает связанного на полу Феникса).
Жена: А это кто?
Катя и Стрекоза одновременно: Это Феникс!
Жена: Кто?! Это который Ясный Сокол?
Катенька: Нет, это который из пепла...
Жена (перебивает): Не умничай! 
(Оглядывает Феникса).
Жена: Хотя, да. На Сокола он и впрямь не похож. Точно весь пепельный.
Феникс (полный оскорблённого достоинства): Это потому что у некоторых под кроватью такое количество пыли, что если взвесить и оценить с разных позиций...
Жена (наклоняясь над Фениксом): Что? Причём тут позиции!  В прошлом году в аккурат  в чистый четверг всё убирала...
Катенька: Да, это ж когда было?
Стрекоза: Не умничай!

Акт 3. Те же и господин Дубль.

Дубль (ошарашено): Оплля! Кого я вижу?
Жена (воинственно): Ну, и кого ты видишь?
Дубль (пьяно шатаясь): Никого. Уже никого... И что это вы тут делаете?!
Стрекоза (нервно взмахивая крылышками): Мы пришли, господин Дубль, чтобы рассказать вашей жене про все ваши .... безобразия.
Дубль (чуточку трезвея): Каки таки безобразия? Об чём это вы? Нет у меня никаких безобразиев. Одна была, да и ту я по дороге вып..., то есть выбросил в мусорную корзину. (В сторону) Как чувствовал...
Жена: А ну, рассказывай. Занимался шашнями с этими пиз-тками?
Катя и Стрекоза: Занимался - занимался.
Дубль (ещё больше трезвея): Так я же того ... виртуально.
Жена (багровея): Так ты ещё и виртуал! Как со мной  - так абы как! А как с ними так вирту...озно!
Дубль (в позе Моцарта): Дура! Что ты понимаешь? Виртуально и виртуозно -это вещи несовместимые!
(Жена оглядывается на Катеньку и Стрекозу).
(Те скромно опускают глаза. Потому что считают, что очень даже совместимые).

Акт 4. Те же и много всяких господ.

(Громко распахивается дверь спальни. Все вздрагивают).
Михеев (облегчённо вздыхает): Ну, слава Богу, все живы!
Путятин (иронично): Не разделяю вашего оптимизма.
Аквилон (с холодной усмешкой): А  я так рад был бы обратному. 
(Видит на полу поверженного Феникса).
Аквилон: Нет, это уже слишком, господа. Эти стервы-пиз-тки совсем распоясались. Повергли на пол двадцать первого Феникса. Как вы это допустили, Дубль?
Путятин: Я бы не торопился обвинять в чём-либо Дубля. Эти дамы ещё не на такое способны. Предлагаю их связать и от нашего мужского общества изолировать.
Феникс: Н-да! Стервы и пиз-тки в одном лице. Это уже чересчур. Предлагаю для краткости именовать их "стерветками".
Михеев (пытается воспрепятствовать): Господа, господа. Это всего лишь женщины... Каких большинство.  Попробуем договориться ласкою.
Дубль (заметно оживляется): Да-да. Я тоже за то же, чтобы ласк...
(Получает от жены локтем в живот, морщится).
Дубль (уже понуро): В смысле, чтобы изоли...
(Получает два толчка от Катеньки и Стрекозы. Охает).
(Мужчины начинаю окружать женщин). 
Стрекоза (использует последний аргумент): Господа, я беременна.  Нахожусь под защитой Международной организации по защите прав материнства и детства. А так же под защитой Красного Креста и Полумесяца и под защитой Гринписа, как вымирающий вид...
Аквилон: Не стрекочи! Ветром от тебя несёт! Холодным!
Михеев (развязывает Феникса): Может, обойдёмся на первый раз предупреждением?
Дубль (осторожно оглядываясь на жену): Согласен.
Путятин: Нет, нет и нет. Сколько их было уже предупреждений.  Я всё тщательно отслеживаю. На "Триммере" - раз. На "Высоких каблуках" - два, три, четыре. Однозначно, изолировать или сразу...
Жена: В своей квартире я  кровопролитьев не допущу! Это вам Америка, а не Россия. Здесь и посадить могут!
Все пришедшие удивлённо вскрикивают: Неужели!
Путятин: Я не имел в виду ... в квартире. У вас тут садик небольшой, лужайка...
( Стрекоза падает в обморок. Катенька начинает ронять крупные слёзы. Одну за одной. Причём такие крупные, что даже слышно, как они шлёпаются об пол). 
Путятин (в позе Станиславского): Да, прекратите, вы. Все давно знают, что вы прекрасно умеете притворяться. Не верю. Ни одному слову и жесту. Не верю!

Акт 5. Те же и Просто Миша. (Тесновато в комнате, но что поделаешь)

Просто Миша: Господа, Американское общество Красного креста, сообщило мне, что вы держите в плену  мою беременную жену. Требую немедленно вернуть её в целости и сохранности, как народное достояние. Иначе сейчас сюда наедут газетчики, журналюги, следователи.
Жена: Газетчиков и журналюг нам тут только не хватает...
(Стрекоза бросается к мужу, но Аквилон встаёт у неё на пути).
Аквилон: Для дичи ты мелковата! Но при случае могу и проглотить.
(Стрекоза пятится назад. Плачет).
Михеев: Я предлагаю, женщин на время изолировать в другую комнату, чтобы спокойно, без истерик, решить их дальнейшую судьбу.
Дубль: Правильно. Давайте их изолируем, а я  постерегу... 
Жена: Счас! Я сама их постерегу.  А вы не затягивайте с решением. А то скоро концерт Пугачёвой передавать будут.

(Женщин уводят в соседнюю комнату).

Акт 6. Те же, без женщин.

Феникс: Господа, не надо  принимать скоропалительных решений. Нужно всё взвесить. Оценить степень их вредства.
Путятин (ехидно): По какой системе  будем оценивать? По пяти  или десятибалльной.
Аквилон: Я предлагаю по стобалльной. И даю оценку: двести.
Дубль: Это я думаю, на двоих?
Аквилон: Почему на двоих? На каждую. А на двоих - шестьсот.
Просто Миша: Странная у вас арифметика. Точно как на конкурсе. Кому сколько вздумается, столько и ставят.
Михеев:  Будем разумны, господа. Кто из нас в уме может складывать шестизначные цифры? Никто. Вот видите. Предлагаю,  по одному баллу за каждую вредность.
Феникс:  А я предлагаю, как уже предлагал. Оценивать с разных позиций: грамотность, идея, форма, содержание.
Дубль: Ну, формы идеальные. Это я вам отвечаю. А что касается содержания, (кивает на Мишу) он лучше знает.
Просто Миша: Содержание нормальное. Я и ту другую знаю много лет. Не без вредностей, конечно.  Но... с другой стороны, женщина без стервозности, что курица без яйца.
(Михеев, Дубль и Феникс с пониманием кивают). 
Путятин: Ну, в этом смысле, ваши уже не просто курицы, а наседки какие-то...
Аквилон: Так, отвлеклись, господа. Я думаю, идеальные формы не есть повод для смягчения приговора. Наоборот...
Путятин: Конечно. Никакого смягчения. Мы все здесь неформалы.
Дубль (грустно): А я, в этом смысле, ещё формал.
Михеев: Дубль, мы не об этом...
Дубль: Как жалко.
Аквилон:  Предлагаю обеих лишить зрения и способности передвигаться.
Дубль: Нет. Нет. Я против!  Это уже было. Не будем повторяться за  Волченко и Грогом.
Феникс: Я тоже против. Можно придумать что-нибудь новенькое. Я, например, предлагаю лишить эту Катеньку пальчиков, чтобы она не стучала ими по клавишам.

Акт 7. Те же и Андрей, который на краю света (в тундре!) строит крупяной завод по переработке перловой крупы и производству геркулесовой каши для нужд массового потребителя.

Андрей (с далёкой сибирской стройки): Мужики, ну что вы сразу пальчики. Она же этими пальчиками не только рассказы печатает...
Михеев: Да, аргумент весомый.
Путятин: Тогда давайте лишим её языка, чтобы не болтала лишнего...
Андрей (перебивая): Тогда уж лучше пальчиков!
Аквилон: А Стрекозе обрезать крылья и вернуть её мужу.
Дубль (мечтательно): Крылышки такие трепетные.  Я так любил их целовать...
(Просто Миша начинает двигаться в сторону Дубля.)
Дубль (быстро приходит в себя и кричит): Я в виртуальном смысле!
(Миша отходит, но на всякий случай начитает разминать руки).
 Путятин (в позе Фемиды): Так решено. Ставим вопрос на голосование. Кто за то, чтобы всё сказанное здесь воплотить и немедленно?
(Аквилон и сам Путятин поднимают руки).
Путятин: Кто против?
(Миша вскидывает руку вверх).
Путятин: Вы без права голоса, потому что лицо заинтересованное.  А судейство должно быть беспристрастным и объективным, как на конкурсе "Русская тройка". И так повторяю вопро...
(Михеев и Феникс медленно поднимаю руки. Дубль бездействует).
Путятин: Дубль. Ну, Дубль. Не переживайте вы так. Других пиз-ток себе найдёте. Мало их по  конкурсам шастает.
Путятин: Единогласно. И так объявляю приговор: для спокойствия членов СИ Бережную Катерину лишить возможности печатать её бездарные опусы, но что ещё более важно, комментарии к своим и чужим рассказам.  Поэтому необходимо немедленно лишить её самого дорогого... персонального компьютера.
Андрей (со стройки века, аплодирует): Согласен. 
Путятин (продолжает): Стрекозу вернуть мужу...беременную. И определить в предродовую палату до самых родов, чтоб не высовывалась.
(Миша вздыхает, но под давлением  колючего взгляда Аквилона вынужденно кивает головой). 
Путятин (продолжает): Жену г-на Дубля поощрить за содействие в задержании этих злобных, особо опасных, стерветок. Купить ей билет на очередной концерт Филиппа Киркорова...

(За стеной слышится сдавленный крик).

Акт 7. Те, которые за стеной.

(Катенька бросается к жене  Дубля, которая упала ниц перед самой дверью).
Стрекоза: Что с ней?
Катенька: Обморок. Наверное, от радости... Дай чем-нибудь лицо сбрызнуть.
Стрекоза (оглядывается): Ничего нет.
Катенька: Поищи. Он же сам писал. У него везде заначки. На люстре, под торшером...
Стрекоза: Нашла. На подоконнике, в цветочном горшке...
Стрекоза (читает): Бостонская. 35 градусная. Халявщики. Теперь понятно, почему они много пьют, они же  не напиваются.
(Катенька набирает жидкость, смутно напоминающую Русскую сорокоградусную,  в рот и брызжет в лицо жене Дубля).
Жена (открывает глаза и с мольбой произносит): За ЧТО? Только не это?
(Катенька и Стрекоза обалденно смотрят на неё. Молчат).
Жена: Ненавижу Киркорова и Пугачёву...
Стрекоза: Как? А ваш муж утверждал, что вы готовы днём и ночью их слушать.
Жена: Да, это я назло ему. Специально слушаю то, что он терпеть не может.
Стрекоза: Жалко тебя. Хоть ты и была нам  соперница, но теперь подруга по несчастью.
Катенька: Я, кажется, знаю, что делать...

(Высовывается в дверь).

Акт 8. Те, которые за стеной, но с другой стороны, и половинка Катеньки.

Катенька: Господа, позвольте звонок другу?
(Пауза).
Путятин: Никаких звонков!
Михеев: Нет, послушайте, любой преступник имеет право...
Путятин: Настаиваю. Никаких звонков. Ещё неизвестно, кто этот друг.
Катенька (всхлипывая): Это мой самый родной, самый - самый старший брат.
Дубль: Не могу видеть женские слёзы. Это выше моих сил.
(Протягивает Катеньке телефон. Катенька скрывается за дверью).
Аквилон: Подумаешь слёзы. Вот раньше в Русской правде писали, что за ослушание жену муж должен сечь ежедневно, не взирая на слёзы и всхлипы. А мы распустили их...
Путятин: Да-а! Хорошие были времена. Я почти застал...

Акт 9. Те, которые первые, за стеной.

 Катенька (по телефону): Братец, милый, выручай свою сестрёнку непутёвую.
 Телефон (ворчливо):  Вечно ты вляпаешься не в дерьмо, так в комсомол? На сей раз куда...?
Катенька:  В "Русскую тройку".
Телефон(ехидно): Помню-помню.  Это откуда ты меня со всех страницах  постирала  (или постерала)  и заблокировала. Не хотела умных речей слушать. Что ж сейчас?
Катенька: Братец, миленький. Давай так: кто старое помянет, тому глаз вон...
 Большой Книжный Червь (испуганно): Чур тебя! У Волченко что ли научилась... людей зрения лишать...  Ладно. Но учти, это последний раз..
Катенька: Самый-самый последний-предпоследний.

Акт 10.  Те же и Большой Книжный Червь.

БКЧ: Тоннель  готов. Можно выбираться.
Жена: Я с вами. Ни за что больше не пойду на концерт этого Киркорова.
Катенька: Только давайте сначала решим: куда ринемся  и на чём. Тройка занята до следующего года. В карете господин Дубль ищет по свету свою Синегорию...
Стрекоза: Девочки, а крылья на что?
Катенька и Жена: Крылья?!  
БКЧ: Тогда, может, на конкурс "Про-за 3".
Катенька: Нет. Там в жюри Руна сидит. Она мне ещё "Монстру" не простила.
БКЧ: Ну, тогда на "Миникон".
Стрекоза вскрикивает и открещивается всеми четырьмя крыльями: Нет!
Катенька: Там в жюрействе у неё главный враг - Кошка.
Стрекоза (стрекочет в полуобморочном состоянии): Да-да, главный враг Стрекозы - это Кошка.
БКЧ: Ох, и успели же вы... везде...
(Пауза).
Жена: Тут ещё конкурс "Вампирские истории" есть.
(Катенька сдавленно вскрикивает и хватается за сердце).
(Большой Книжный Червь вливает ей в рот Бостонской тридцатипятиградусной и бьёт её по щекам).
БКЧ: Только не туда. Катенька с детства этих вампиров боится. С тех пор как её покусал соседский кобель по кличке Упырь.
Стрекоза: Я знаю: куда нам надо. На конкурс "Презумпция виновности".
Жена: Невиновности, должно быть.
Стрекоза: Не умничай. Сказано виновности, значит, виновности. Там всех виновных делают невиновными. И наооборот.
БКЧ: Это то, что нам надо.
Катенька: А кто там в жюри?
БКЧ (читает): Райдо Витич.
(Катенька и Стрекоза вздыхают одновременно).
Катенька шепчет: Ах, Райдо, милый Райдо...
Стрекоза: А главное, конкурс, детективно-анонимный. Замаскируемся так, что  сами себя не узнаем. Хи-хи.
БКЧ: Ну, так вперёд. Время не терпит...
Катенька: Но у меня нет рассказа...
Стрекоза: Так у тебя ж каникулы. Семь дней впереди. Полетели.
(Подхватывает Катеньку и жену господина Дубля под крылышки и взлетает).
Все: Вперёд, под покровительство беззакония.
БКЧ: Летите-летите! Порхайте!. А я своим ходом. Медленно, зато надёжно.

 Занавеска.
















 
