
Заманчивое предложение

-Девушка, хотите снятся в кино? - сказал мне молодой и симпатичный парень.
-Кто из молодых и красивых девушек услышав такой вопрос ответит отказом? Дур нет, поэтому я естественно ответила да. 
Я молодая всего-то 20 лет, красивая, вся мужская часть курса в меня влюблена буду отказываться от шанса сделать карьеру в кино? Да ни за что в жизни. Ну посудите сами, одна, без семьи ючусь в небольшой комнате в коммуналке на Васильевском. Идти в путаны не хочу, хотя с моей внешностью и обаянием имела бы бешенный успех. Искать богатого жениха тоже не хочется. Навряд ли я смогу найти не просто богатого, а ещё и красивого, умного и чтоб на меня смотрел как на человека, а не на принадлежащею ему вещь. Да извините, забыла представится я Светлана Кошкина. Кошкину я сама придумала, когда пошла паспорт получать. В обще-то в детдоме я была записана, как Найдёнова. Это так меня два милиционера назвали, когда принесли в детдом хныкающего младенца подобранного на Финляндском вокзале. Спасибо моей беспутной маменьке, что она меня на вокзале среди людей оставила, а не выбросила в мусорный контейнер, как делают некоторые молодые дуры. Лень им понимаешь до ближайшего детского дома дойти. Ну вот, а потом, когда я стала себя уже чётко осознавать, когда почувствовала, что я другая не такая как все я поняла, что у меня суть кошки. Красивая, грациозная, ловкая, хищная, живучая и чрезвычайно опасная и фамилия Кошкина подходит мне в самый раз. О том что я другая, не такая как все, я почувствовала лет в 8, правда мне тогда хватило ума не трезвонить об этом всякому встречному поперечному, а скрыть это от всех. Да я другая, не такая как все, но может это и к лучшему. В детдоме меня боялись как огня за острый язык и крепкие кулачки. Когда я подросла все парни были в меня влюблены, но ни один не решался распускать руки после того, как я сломала грабку одному чересчур наглому и уверенному в себе ухажеру. После детдома я получила комнатушку в коммуналке и поступила в универ на программиста. Учёба мне даётся очень легко и у меня море свободного времени, его я посвящаю охоте. Вы можете сказать что я чудовище, монстр и я с вами соглашусь, так как я действительно другая. Вы можете сказать что я аморальна, тут в принципе можно поспорить, так как мораль бывает разная, от того что каждый судит о морали со своей колокольни. Вы можете сказать что мне нет места в этой жизни, что меня надо срочно уничтожить, а вот тут я с вами категорически не соглашусь. Ну посудите сами, самый обыкновенный тихий незаметный маньяк специализирующийся на детях и молодых женщинах убивает в своё удовольствие абсолютно не виновных людей. Я же не убила ни одного невиновного. Вот идёт в криминогенном районе города, хотя сейчас в принципе весь город криминогенный, молодая и красивая девушка. Ну идёт себе и пускай дальше идёт, ни кого не трогает ни к кому не цепляется, не пристаёт одета не вызывающе, так нет, обязательно кому ни будь надо прицепится. Нет, если он грабки не распускает, а просто говорит комплименты и липнет как банный лист, но сохраняя приличие и дистанцию, то я могу и пойти погулять с ним, если он симпатичный конечно. Зайти на дискотеку, в недорогую кафешку, возможно потом и в койку завалится, я ведь не монашка какая нибудь и не ханжа, в общем приятно провести время, а вот если он сразу тянет ко мне руки думая что я всего лишь его новая игрушка с которой он может сделать абсолютно всё, что ему только захочется, то тут совсем другое дело. Вот тут и начинается самая захватывающая часть моей охоты. Вы можете обвинить меня в садизме, но моё кредо баш за баш. Я ни когда не обижу беззащитного, но эти экземпляры похоже получают истинное удовольствие от унижения и издевательства над более слабыми. И таким я пощады не даю. Я конечно могу его убить одним ударом но это будет не интересно. Он должен немного помучатся перед смертью, как его собственные жертвы и я растягиваю своё удовольствие. Я наношу ему не смертельные но болезненные раны играю с ним как кошка с мышкой. Даю ему надежду, что он может спастись, но финал всегда один. Охочусь я не чаще раза в неделю, чтоб не злить гусей, а финальная стадия с кровопусканием случается где то раз в месяц но в этот раз всё, абсолютно всё вышло по другому. 
Я ответила Да и получила адрес бюро, куда надо прийти на собеседование. Придя домой и наведя соответствующий марафет я быстро собралась и поехала по указанному адресу. Маленькая конторка на Садовой, всего-то пара комнат и скромная табличка на входе "Заря". Наштукатуренная секретутка и пара вежливых аккуратных мальчиков в деловых костюмах. Короткое собеседование с заполнением анкеты. Услышав что я сирота и ни каких родственников у меня нет мальчики явно заинтересовались и меня это насторожило. Ну скажите с какой стати узнав что вы круглая сирота и не имеете ни каких родственников ваш собеседник явно веселеет. И ежу понятно, что он явно затевает в отношении вас какую-то пакость. В общем заполнила я анкеты и после недолгого разговора получила предложение снятся в как они сказали рекламном ролике. Пообещали 500 баксов за пяти минутный ролик. Снимать его будут быстро - сказал один из них, максимум за два дня сделают, так что это совсем не плохо для вас 500 долларов за два дня съёмок. Я прикинула что да, всё верно такие деньги за два дня работы актрисой вполне не плохо, вот только в чём подвох? Ну вот извините своей красивой задницей чувствую, что что-то тут не так, какой-то подводный камень есть, который на первый взгляд не виден. Подписываю договор и тут вижу, Вот оно: "в целях соблюдения коммерческой тайны ни кому не говорить о времени и месте съёмок". Что это за коммерческая тайна такая заключается в месте и времени проведения съёмки. Что за Голливудские страсти? Вот и суббота время съёмок. Снова еду в контору, там меня уже поджидает машина и конторский мальчик. Садитесь говорит в машину вас отвезут в павильон для съёмок. Машина, как машина Фольксваген Пассат уже не новая, но судя по всему ухоженная, видно шофёр её любит и заботится о ней. В дороге начинаю с шофёром разговор, надо же обстановку прокачать. А он вроде ничего, вежливый такой, весёлый, машину свою всё нахваливает. Это говорит моя ласточка, кормилица моя. Ну и выясняю, что он периодически работает на эту фирму, клиентов отвозит, а что за клиенты он не знает. Правда в основном молодые и красивые парни и девушки, девушек раза в два больше. Привёз от ворот до ворот и всё, что они там делают он не знает да и его это не интересует. Главное что вовремя платят, а остальное ему по барабану. Так похоже говорит правду только странно судя по всему каждый раз люди новые. Нет конечно если всё так как сказали на фирме и есть и многие просто не прошли кастинг, но ведь не все 100%. Не могут же они каждый раз для рекламных роликов набирать новых людей. Ладно приедем увидим. Старый, большой дореволюционный дом, подъезжаем к подвалу с массивной железной дверью. Меня уже ждут, всего хорошего говорит водитель и уезжает. А я вместе с встретившим меня амбалом прохожу в подвал за железную дверь. Да ну и местечко они себе выбрали, павильон называется. Больше на банковское хранилище или тюрьму похоже. Короткий коридор, ещё одна железная дверь, а за ней комната с четырьмя дверями. Светлана Кошкина? -уточняет сидящий на диване качок самого бандитского вида. Да- отвечаю ему. Проходите -говорит он и подойдя к правой двери открывает её. Подхожу к двери и в этот момент неожиданно следует сильный толчок в спину. От неожиданности я пулей влетаю в комнату, но не падаю, а дверь в этот момент закрывается. Оглядываюсь по сторонам, вокруг пара старых диванов а на них сидят три молодых девчонки и два миловидных паренька. Одна девчонка очень сильно избита другим видно тоже досталось в глазах у всех страх, отчаяние и безнадёжность. Свежее мясо бормочет одна из них. Что тут происходит - я начинаю закипать. Ни чего особенного - говорит рыженькая - порно съёмки для садистов. Если повезёт, проживешь с месяц пока тебя не убьют на съёмках. Мы тут долго не задерживаемся. Так вот значит что за съёмки, ну да одинокая без семьи и родственников, кто её искать будет. Кому она, я то есть нужна. Ну это мы ещё поглядим. Когда съёмки то - спрашиваю у рыженькой. Да скоро уже - отвечает она. Часа через два дверь открылась и вошли два бандюгана. Ты, ты и ты на выход - ткнул один из них пальцем в меня рыженькую и паренька блондичика. Спокойно говорю себе, ещё не вечер посмотрим куда поведут и что будет, а там и решу как поступить. Мы выходим из комнаты и проходим в соседнюю. Она пустая если не считать пары юпитеров освещающих середину комнаты, где с потолка свисают цепи и железного стола стоящего рядом. Ну точь в точь сцена из фильма ужасов про ненормального учёного, а по стенам развешаны плётки, ножи и ещё какая-то, жуткая на вид хренотень. Стою вместе со всеми и жду продолжения шоу, все-таки интересно, что будет дальше. А дальше было следующее, в след за бандюганами зашёл интелегентного  вида ботаник с камерой на треноге и довольно симпатичный жеребец. Амбалы закрыли дверь и встали возле неё, ботаник сразу пошёл к камере, а жеребчик с стоящим членом довольно внушительного размера гнусно ухмыляясь вразвалку пошёл к нам. Сегодняшний сценарий - громко сказал ботаник - рыжую задушить, а потом ты дохляк поимеешь новенькую, пока Русланчик будет пользовать тебя. Всем приготовится. Приготовится так приготовится - подумала я готовясь к собственному сценарию, который ни в коей мере не совпадал с их. Ну какого чёрта я должна действовать по их сценарию, если могу по своему. Русланчик подошёл к стенке и снял с неё плётку весьма устрашающего вида. Поигрывая плёткой в руке он медленно шёл к нам. А ну живо всем раздеться - рявкнул Русланчик  подходя к нам всё ближе. Пацанчик испуганно сжавшись стал торопливо раздеваться, Рыжая похоже впала в ступор, а я спокойно стояла и ждала, что будет дальше. А тебе прошмандовка что, особое приглашение нужно - подал голос один из охранников. Пора решила я и выпустив из руки десяти сантиметровые когти двинула ими по Русланчикову хозяйству. Его визг похоже оглушил всех, а я не теряя времени прыгнула к стоявшим у двери амбалам и аккуратненько так, чтоб не убить с первого же раза рубанула обеими руками. Получилось то что доктор прописал. Когти вошли в тела не больше чем на сантиметр и молниеносный рывок вниз. Три разреза от груди до низа живота, сквозь одежду не смертельно, но очень больно. Потом прыжок вверх, шпагат и двойной мощный удар по их тыквам, от которого они пробкой отлетают от двери. Разворачиваюсь, до Ботаника только сейчас доходит, что сценарий пошёл не так, как он задумывал. Трясущимися руками он лезет к мобиле, а зачем мне этот геморрой? Мне его не надо.  Втягиваю назад два когтя, а третьим бью его по руке. Короткий вскрик, телефон летит на пол, а Ботаник в ужасе смотрит на свою разодранную пополам кисть. Вот так уже лучше, это мне больше нравится. Дверь закрыта, а к крикам похоже здесь все привыкли, так что мне ни кто не должен помешать. Быстро осматриваюсь, качки лежащие по обе стороны двери начинают медленно подниматься качая своими головами и приходя в себя после нокдауна, Русланчик лежит на полу суча ножками и прижимая руки к паху стараясь остановить кровь. Ботаник прыгает на месте держась левой рукой за изуродованную кисть правой. А Рыжая с Блондинчиком дружно падают в обморок. Красота, это в первый раз я отвожу душу сразу с четырьмя отморозками. Так Русланчик подождёт если только раньше не истечёт кровью, то его я оставлю на закуску, а сейчас решено - Амбалы. Прыгаю к правому молниеносный удар опять одним когтем и его рука располосована по всей длине. Отскок к другому удар и у второго разодрана уже нога. Все четверо орут, начинаю уже беспокоится, что они своим ором не смотря на явно очень толстые стены подвала привлекут ненужное мне внимание. Пожалуй пора заканчивать, слишком уж шумно и терпилы эти обморочные. Подпрыгиваю к Ботанику, удар и он падает на пол с полуоторванной головой. Теперь братья качки, выпад вперёд и три когтя прямо в сердце первому. Поворачиваюсь ко второму, тот пытается отползти от меня но это бесполезно. Ещё один удар в область сердца и остаётся только несостоявшийся Герой-любовник. Его я без всяких затей просто потрошу. Ну вот и всё, живые только Рыжая с пацаном лежащие в обмороке. Всё в крови, пол стены потолок только я ухитрилась не испачкаться вовремя отскакивая каждый раз от струй крови. Нет руки конечно по локоть в крови, но одежду я не испачкала и даже обувь осталась чистой. Просто при движении я прыгала только на чистые участки пола. Осторожно приоткрываю дверь в приёмную, а как её ещё называть если там стол стоит с ещё одним сидящим бандитом и проход из всех других комнат только через неё. Бандит поворачивается ко мне и застывает. Не ну представьте себе, что он должен был подумать, когда красотка которую сейчас вовсю должны наяривать по всякому спокойно выходит из комнаты да ещё с испачканными по локоть в крови руками. И идёт так себе спокойно и не принуждённо к нему. В общем когда он встал со стула я уже была возле него. Улыбаюсь ему этак плотоядно выставив на показ увеличившиеся раза в два клыки, поднимаю к голове правую руку и медленно так выпускаю когти на всю длину. Десять сантиметров и семь миллиметров такая длина моего среднего когтя на правой руке, самолично измеряла, надо же мне знать чем меня природа наградила. А он ошалевший такой тянет руку к подмышечной кобуре. Вот уж дудки качать маятник уходя с линии выстрела я не хочу. Специально этому не училась, но с моей реакцией и скоростью это не трудно. И тем не менее дожидаюсь пока он выцарапал пистолет, а вот направить его на меня я ему уже не даю. Взяла да просто так без всяких затей проткнула ему руку всеми тремя когтями. Пистолет он естественно выронил, а я двинула его левой в печень, выпустив когти, а потом рванула вверх. Короткий крик и всё, он падает на пол. Вроде всё похоже что здесь кроме актёров по неволе ни кого больше нет. Так на право нас держали, прямо съмочная-пыточная, заглядываю  в дверь находящуюся слева от пытошной. Это комната отдыха, а вот дверь слева умывальник и туалет, то что мне сейчас и нужно. Смываю со своих рук кровь и размышляю. Эти доходяги меня видели в лицо, но убить их у меня рука не поднимается. Значит остаётся только одно, захожу в первую комнату к оставшимся девчонкам и парню. Те ошалело смотрят на меня, а я сделав зверское лицо говорю - значит так, инфузории, живо берёте ноги в руки и валите от сюда. Вы ни чего не видели и ни чего не знаете, а если язык распустите, то я вам его укорочу вместе с головой. Понятно? Эта компания смотрит на меня как кролики на удава ещё не веря своей удаче. А эти не будут возражать? - раздаётся робкий голос второго парня. Эти не будут - отрезаю я и распахиваю дверь. Они осторожно, бочком протискиваются сквозь дверь видят выпотрошенного охранника лежащего в луже крови и замирают на месте. А ну пошевеливайтесь - прикрикиваю на них и открываю дверь в тамбур. Они молнией проносятся передо мной и подняв засов и открыв наружную дверь испаряются. А я вздохнув возвращаюсь в пытошную. Эта сладкая парочка уже очнулась, но дрожа и обнявшись тихо сидит в углу и поскуливает. Прикрикнув на них для порядка, я повторяю процедуру запугивания, они послушно кивают головами. После того, что они видели, когда я расправлялась с съёмочной группой они стараются держаться от меня подальше. Вот и они исчезают из этого страшного подвала. Один бог похоже знает сколько молодых ни в чём не повинных парней и девчонок здесь убили. Стаскиваю всю деревянную мебель и всё что может гореть в кучу, потом наваливаю на неё тела гоп компании предварительно обыскав их и забрав всё ценное. Нужна же мне хоть какая-то компенсация за моральный ущерб. Я тут понимаешь ли в рекламном ролике сниматься собралась, а меня без моего согласия в порно-актрисы записали да ещё в садомазохистском сценарии, непорядок одно слово, мы так не договаривались. Так что тут у нас: баксы, деревянные, часы, пара колец и цепочек похоже золотых. С худой овцы как говорится хоть шерсти клок, хотя этот клок довольно жирный получился, тысячи на три бакинских потянет да ещё 16 тысяч деревянных. Ну вот теперь последний штрих. Куча горючей мебели приличная, дом крепкий так что к приезду пожарных трупы должны прилично обгореть. Выхожу из подвала, жмурюсь как кошка на яркое летнее солнце и мне остаётся только разобраться с вербовочной конторой, которая меня так нагло надула со съёмками в кино, не спускать же им такое с рук. А вы бы как поступили на моём месте?

Розыск

Под завывание сирен к старому петербургскому дому подлетела пожарная машина. Выскочивший из неё экипаж споро принялся за дело. Из единственного, не замурованного окна подвала валил густой чёрный дым. Небольшие струйки дыма сочились и через массивную железную дверь, установленную на входе в подвал. 
-Вот чёрт! Как же мы её вскрывать то будем? - подумал командир отделения подбегая к двери, что бы тщательно осмотреть её. Не надеясь на удачу, он потянул её за ручку и о чудо, дверь послушно и почти бесшумно открылась. Тот час из неё вовсю повалил дым и дохнуло жаром пожара.
-Шланги сюда, скорее! - закричал командир отделения и одев кислородную маску сунулся в подвал. За первой дверью шла вторая железная дверь. Она тоже была не заперта, открыв и её он прошёл внутрь. Из за дыма, почти ни чего не было видно, но в одной из комнат, которые выходили из этого помещения был виден отсвет горящего огня и от туда густо валил дым. Забежавшие в комнату члены пожарного расчёта, тянущие за собой пожарные рукава, включили брандспойт и принялись заливать жарко горевшую кучу мебели, собранную по середине комнаты водой. К счастью в помещении, кроме мебели не чему было гореть и возгорание удалось быстро потушить. Дым из подвала быстро выветривался, но то, что обнаружили пожарные на куче обгоревшей мебели, заставило их, не мало повидавших на своём веку мужиков вздрогнуть. На обломках мебели лежали полусгоревшие тела, на первый взгляд сложно было сказать, сколько именно, но с полдесятка точно. Закончив тушение пожара, пожарные вышли на улицу и принялись обсуждать увиденное, дожидаясь приезда милиции.
Капитан милиции Олег Фоменко, прибыл на место происшествия по вызову дежурного наряда ППС.
-Товарищ капитан - докладывал ему старший наряда, сержант Синицын - тут пожарные на вызов приехали, пожар в подвале потушили, а там ТАКОЕ!
-Пошли Синицын, посмотрим на твоё ТАКОЕ.
-Так это не моё товарищ капитан.
Сопровождаемый Синицыным, Фоменко спустился в подвал и по щиколотку в не успевшей ещё утечь воде прошёл в комнату. Свет в подвале не работал и подсвечивая себе фонариком, Фоменко принялся за осмотр места преступления. На куче, сваленной посредине комнаты мебели, лежали пять полуобгоревших тел, причём одно из них было полностью раздетое. Осмотр самой комнаты наводил на определённые мысли. Развешанные на стенах комнаты плётки, дубинки и остальной арсенал, похоже входящий в инструментарий палача, показывал, что ни чего хорошего тут происходить не могло. Ещё металлический стол, привинченный к полу и не пострадавший от огня. Тут Фоменко заметил валявшуюся в стороне профессиональную видеокамеру на треноге. Всё увиденное говорило об одном, тут снимали жёсткое порно и не исключено с убийством актёров, которые вполне могли сниматься не по своей воле. Больше делать ему тут было нечего, теперь здесь должны были поработать криминалисты. Выйдя из подвала, Олег внимательно осмотрелся. Дом находился внутри квартала и обычно тут было не так много народа. Видеокамер, которые в последнее время стали массово устанавливать тут тоже не было. Оставался только старый, проверенный временем поквартирный опрос соседей. Возможно кто то из них что то видел, вот только захотят ли они рассказать об этом?
Вечером на совещании, капитан Фоменко отчитывался перед начальником уголовного розыска и начальником отделения милиции о проделанной работе.
-Все как воды в рот набрали, ни чего не видели, ни чего не слышали и ни чего не знают. Только одна бабка, ветеран войны, дала показания. По её словам, в этот подвал довольно часто привозили молодых людей, в основном девушек. Парни тоже были, но значительно реже и было не заметно, что их заводили в подвал насильно, но она ни разу не видела, что бы они вышли от туда назад. Только несколько человек постоянно ходили туда и обратно. Часто из подвала выносили большие сумки. Но вот в день пожара, кстати пожарных вызвала именно она, сначала утром туда привезли молодую девушку. Примерно часа через два из подвала выскочили парень с девушкой и вид у них был очень испуганный. Они тут же бросились бежать прочь от туда. Еще минут через пять ещё одна пара, точно также  выскочила из подвала и тоже бросилась прочь. Примерно через пол часа из подвала вышла молодая девушка, которую привезли накануне утром. Она вышла спокойно и закрыв за собой дверь не торопясь пошла прочь, а вот минут через двадцать, после её ухода и начался пожар.
-То есть это именно она его устроила? - спросил начальник розыска.
-Не исключено, в отличии от остальных она была спокойна и не напугана. При обыске помещений мы нашли любопытные видеоматериалы. В этом подвале снимали жёсткое порно с садо-мазо элементами и убийствами. 
-Конкуренты?
-Возможно, хотя я не исключаю и вероятность мести. Вполне возможно их нашли родственники одной из жертв и устроили самосуд. Но тут есть один момент, свидетельница ни кого из посторонних, кроме утренней девушки не видела. Вход в подвал один, а ни кого из посторонних, кто туда приходил или уходил она не видела. Единственная, кто это мог быть, только утренняя девушка. К сожалению видеокамер там нет, так что увидеть всех посетителей мы не можем. У нас есть только словесное описание свидетельницы. 
-Что по трупам?
-Заключения патологоанатома пока нет, обещал сделать завтра к вечеру. По предварительному заключению экспертов, прибывших на место происшествия, смерть наступила от многочисленных рваных ран. По их словам, это похоже на следы звериных когтей.
-Они ни чего не путают?
-Они сами в недоумении, но в своих диагнозах уверенны. Завтра получим заключение медэкспертизы и будем знать точно.
После окончания совещания, Фоменко поехал домой, раздумывая о происшедшем. Следующим вечером он лично приехал в морг для разговора с патологоанатомом. 
-Добрый день, капитан Фоменко, я к вам по делу о пожаре с пятью трупами.
-Добрый день, проходите, занятное дельце вы нам подкинули. Очень необычные раны, похожи на раны, наносимые крупными кошачьими. Где вы их нашли?
-Пожар в подвале старого дома.
-Очень странно, могу сказать одно, пожар скорее всего был вызван желанием скрыть характер повреждений трупов. Раны рваные, нанесены когтями, причём наносивший их, должен быть очень силён. Понимаете товарищ капитан, будь эти когти допустим из железа и заточены и то, для этого понадобится сила. В нашем случае их рвали, это как тупые ножи, которые не сколько режут, сколько рвут плоть. Да, очень необычные раны, но знаете, у меня уже был подобный случай в моей практике.
-Когда?! - тут же встрепенулся Фоменко.
-С год назад наверно, точнее сейчас и не упомню. Привезли к нам труп мужчины с подобными ранами, уже полуразложившийся. Нашли его в каком-то колодце, я тогда составил своё заключение, но на сколько я знаю всё списали на какое то животное. Я знаете ли общаюсь со своими коллегами и им тоже иногда попадались подобные трупы. Все их тоже списали на животных, но вот что странно, почти все пострадавшие были уголовниками.
-Почему вы так решили?
-Наколки на теле, у всех они были и именно уголовные. Кроме того, некоторые трупы удалось опознать.
-И как часто это происходило?
-Вы знаете, где то не чаще раза в месяц, а то и реже или просто не все трупы нашли.
-И каждый раз списывали на животных?
-Да.
-А как же то, что по округе бродит опасный хищник?
-А это уже к вам вопрос. Мы своё заключение выдавали, а дальше уже ваша работа.
-Да, озадачили вы меня, теперь придется поднимать все эти дела и объединять их в одно. начальство за такое по головке не погладит. Спасибо вам за ваши сведения, побегу, дел ещё много.
Выйдя из морга Фоменко задумался, раз молодых людей держали там взаперти, то надо поднять списки пропавших без вести за последнее время и вернувшихся назад. Кроме того, зная по словам свидетельницы направление движения выскочивших из подвала парней и девушек пройтись там. Возможно кто то их видел и заодно поискать видеокамеры. Других свидетелей он не нашёл, но вот работающую видеокамеру, установленную на здании офиса нашёл. Молодые парень с девчонкой в весьма откровенных нарядах пробежали мимо этого здания, как раз перед самым пожаром. Сделав копию видеозаписи, он вернулся в отдел. Около трёх часов Фоменко искал среди заявлений о пропавших людях эту парочку и нашёл. Лена Кудряшова, восемнадцать лет, пропала почти два месяца назад и Рома Панов девятнадцати лет, ушёл из дома и не вернулся месяц тому назад. Согласно видеозаписи офисной камеры, это именно они пробежали тогда мимо здания. Выписав их адреса, капитан поехал их опрашивать. Сначала он поехал к Кудряшовой на проспект Ветеранов, Лена оказалась дома. На его звонок в дверь открыла мать пропавшей девушки.
-Добрый день, капитан Фоменко.
-Явились! - злобно произнесла её мать - а где вы были, когда мою девочку похитили! Почти месяц её насиловали, а вы ни чего не делали!
-Вот именно по происшедшему с вашей дочерью я и пришёл поговорить. Вы знаете, что в помещении, где содержалась ваша дочь произошёл пожар? В этом подвале, после пожара найдены пять трупов.
-Так вы хотите их на мою дочь повесить?! Ах вы ироды, вместо того, что бы этих преступников искать вы мою девочку хотите крайней сделать.
-Да успокойтесь вы! Никто вашу дочь ни в чём не обвиняет, просто она важный свидетель. Нам надо знать, что именно там произошло.
-Леночка, ты в состоянии говорить? Вот милиционер хочет с тобой поговорить.
-Да мама, я в состоянии разговаривать.
-Добрый день Лена, меня зовут капитан Фоменко, мне поручено расследование этого пожара и всего происшедшего там.
-Про пожар я не знаю, когда мы оттуда убегали, то пожара не было.
-А что с тобой произошло до этого? Начни пожалуйста с начала. Как ты туда попала?
-Пошла на дискотеку, там познакомилась с парнем, он мне тогда таким классным показался. 
-Ты его потом видела?
-Да, эта сволочь меня регулярно насиловала. Он мне тогда видимо что то в коктейль подсыпал, так как я сразу после этого вырубилась. Очнулась уже в том подвале, а потом начался ад! Хотите знать в подробностях, что там со мной делали?
-Нет Лена, мне надо знать, что там произошло в тот день.
-Утром привели новенькую, она сразу показалась мне странной.
-Почему, что в ней было странного?
-Страх! У неё совершенно не было страха перед происходившим. Когда она узнала, что её обманули и будут насиловать она не испугалась. По моему даже обрадовалась.
-А что было потом?
-Её вместе с ещё одной девушкой и одним парнем увели на съёмки. Что там произошло я не знаю, только она потом пришла к нам одна и сказала, чтоб мы убирались отсюда. Мы выскочили в центральную комнату, а там охранник на полу лежал. Мёртвый и страшный. 
-А кто это мы?
-Ещё один парень, Рома Панов.
-А новенькая, как её кстати звали?
-Она сказала, что её зовут Рысь.
-Ну и имечко, а она с вами ушла?
-Нет, она нас выпустила и осталась. Что там произошло и что она делала я не знаю.
-А как других звали, ту девушку и парня, что увели вместе с Рысью?
-Ира Шарова и Кирилл Рогов, что с ними стала я не знаю.
-Живы они, минут через пять после вас ушли, а потом и эта Рысь ушла. Спасибо тебе Лена за помощь. Всего вам хорошего.
Выйдя от свидетельницы Фоменко вернулся в отдел. Проверка показала, что Шарова и Рогов тоже пропали без вести. Записав их адреса решил начать с парня. Кирилл Рогов жил на Замшина в высотке. Он тоже оказался дома открыв дверь Фоменко. Сам Кирилл оказался достаточно миловидным парнем, что очевидно и послужило поводом к его похищению.
-Добрый день Кирилл, меня зовут капитан Фоменко, я расследую пожар, убийство и теперь обстоятельства вашего похищения. Расскажи мне пожалуйста, как тебя похитили и что произошло в подвале того дома.
-Похитили на дискотеке, клёвая девчонка предложила выпить и после этого ни чего не помню. Очнулся уже в том подвале. А тот день, даже вспоминать страшно. Нас на очередную съёмку отвели, вот только начать не успели.
-Почему?
-А новенькая их все убивать начала.
-Как убивать?
-Вы фильмы ужасов про оборотней смотрели?
-Да, а что?
-А вот как в этих фильмах всё и было, только вся она не менялась, только руки. У неё когти на руках отрасли, здоровенные такие, а ещё зубы. Не все, а только клыки, вот она с ними и игралась, как кошка с мышью.
-Почему ты так решил?
-Она при желании могла их сразу убить, а вместо этого игралась с ними, мучила. Впрочем я её не осуждаю, правильно сделала, так им и надо.
-Можешь мне её описать?
-Нет, не хочу что бы вы её поймали. Она всё правильно сделала, туда этим уродам и дорога.
-Ты понимаешь, что она и других убивала и будет убивать дальше.
-И что с того? Она делает наш мир чище избавляя его от мрази.
Картина преступления была теперь ясна, вот только кто поверит в оборотня, потому что кем ещё она могла быть? Эту девушку возможно и найдут, хотя с её способностями она может изменить внешность. Хотя и кроме этого, что стоит женщине изменить причёску и макияж и это уже будет совсем другое лицо. А в ориентировке что писать - разыскивается оборотень? Да его все на смех поднимут, да и стоит ли её искать? Все её жертвы преступники, а многих из них Фоменко сам прибил бы, если бы у него была такая возможность. После всего услышанного он совершенно не горел желанием найти её. А глухарём больше или меньше не так уж и важно. 
На следующий день капитан Фоменко с утра пришёл к начальники отделения Виноградову.
-Павел Валентинович, поговорить надо о моём деле.
-Проходи Олег, что у тебя?
-Павел Валентинович, я провёл предварительное расследование и пришёл к выводу, что нам лучше всего закрыть это дело.
-Олег, ты пьян? Ты соображаешь что говоришь?
-Так точно, соображаю. Только если продолжать расследование, то надо давить на свидетелей, ту сбежавшую четвёрку.
-Так в чём дело? В первый раз что ли?
-Тут дело особое, а я вам не Фокс Малдер, свидетели рассказали мне, что там произошло, но официально они давать показания не будут. Как попали туда пожалуйста, а вот события того дня нет.
-Почему и при чём здесь Фокс Малдер?
-Так это дело как раз для него, а свидетели, так они до дрожи боятся ту девчонку.
-Чего её боятся?
-Когда у вас на глазах хрупкая девчонка выпотрошила трёх здоровенных амбалов за считанные минуты, то испугаешься. Во вторых она отомстила их обидчикам и в третьих, вы не поверите, но она оборотень.
-Фоменко, ты случаем не перетрудился? Может тебе отдохнуть немного?
-Нет Павел Валентинович, прямо на глазах свидетелей у неё выросли десятисантиметровые когти и клыки во рту. И эксперты сообщили именно о когтях, как орудии преступления. Вы представляете, что будет в прессе, если свидетели скажут об этом? Оборотень - мститель, это только самый безобидный заголовок, а если они узнают и о других трупах?
-Но ведь мы не можем это так оставить.
-Почему, она убивает только преступников и похоже только в момент совершения преступления. Достаточно осторожна и не делает это часто. Охотится на них по немногу и не трогает обычных граждан. 
-Возможно ты и прав.
-Спустить это дело на тормозах, а самим искать её потихоньку, не привлекая внимания. Свидетелям сделаем внушение, что бы они помалкивали о происшедшем и не каких контактов с журналистами.

