

ВИНТОВКА РОЖДАЕТ ВЛАСТЬ!

Великие слова! В них вся правда! Всё остальное есть мелкобуржуазное болото! Сила сильных! Слабых не жалеют, а используют и убивают! Лидер, боящийся пролить кровь - потерявший лицо! Дорога ложка к обеду, а патроны к бою! Плетью велеречивой лжи не перешибёшь обух топора правды! Есть классовая вражда и классовая ненависть! И это сильнее видовой солидарности! В этом мире человек человеку - волк! Пора убивать! Убей врагов, или убьют тебя! Они не пройдут! Смерть предателям! Смерть поправшей Родину сволочи!
- Ерунда. Винтовка убивает.
У тебя нет винтовки. А у меня есть! Я убивал, убиваю и буду убивать!
Я главный! А ты кто? Слизняк! Интель вонючий! Трепло сетевое!
Мастурбатор! Засиратель мозгов молодёжи! Трус и онанист! Раб властей!
 - Да ты буйный!!!
Я не буйный ! Я - строгий! Вопрос не начать, а продолжить! Тут вам не горы Югославии! Надо забить трупами дороги и церкви, витрины магазинов и родильные дома! И товарищи за! И баба за! Не ждите гудка! Убивать пора!
 - Простите, а кто это такие ОНИ ?
Ты знаешь! Я знаю! Все знают! Каждый русский знает, кого мочить!
Наступают времена убивать! Ради будущего! Ради жизни на земле!
Ради детей и внуков! Винтовка рождает власть! Нашу власть!
Власть палачей и убийц за счастье народа!
 - Убивать нужно спокойно, продуманно, с подготовкой и ресурсами...
   И тех, кого перспективно убивать в плане готовящихся перемен в обществе.
   А ничего этого - и нет, не так ли?
 - Судя по тому, что ты жив - нет!
 - Кто не был - тот будет, кто был - не забудет!
Каждый решает сам для себя! Где, кого и как! Наточи нож на чёрном камне! Зарежь соседа, жида или поджидка, и всю его семью. Зайди к нему вроде как за солью, и режь, режь....Закинь им гранату в окно, пусти пулю в башку! Отрави воду в водозаборном водохранилище! Смерть! Смерть!
Старым убивать молодых, пока спят! Молодым убивать стариков, пока дышат! Всем убивать всех, пока шевелятся!
Смерть очистит мир!
Пример из жизни. Мой кум, между прочим бандит, решил ,после наших разговоров о смысле бытия, жить по - честному. Открыл фирму, секретаршу завёл и шофёра, офис отделал. И дела вроде пошли. Но как стали на него наезжать со всех сторон, что он по честному! Ё моё! Только не знали, с  кем связываются. Хе хе! Продал он своё дело и крутой разбор учинил со всеми! Кто в своём доме сгорел, кто в аварию попал, кто утонул, а кто и отравился! А самого вредного доставалу кум сам лично замочил и сердце съел! И опять бандитствует! Так говорит вернее, хоть и стрёмно! Убедил меня в своей правоте! 
Я не тля! Убивать пора!
 - Ну поубиваете друг - друга, а дальше что? Нельзя же иметь совсем куриные мозги?
    Нужно думать хотя бы на два шага вперед.
Не друг друга, а кого надо! И не просто так, а за дело! И вообще ты что паря - не русский что ли? Ибо каждый русский знает, кого мочить!
Великий человек, основатель современного Китая Председатель Мао
произнёс эти слова: Винтовка рождает власть! Сила сильных! Только убивая можно победить! Современный Китай подтверждает его правоту!
 - Зачем вы строите и обсуждаете сложные модели бытия? Это от вашей слабости!
   Слабости духа и тела! Не способные убивать, смешные глупые тюлени! Ибо нет у вас
    силы, нет винтовки, а сами вы - балаболки!
Вот заметил я, что как то вяло трём мы здесь по этому делу! Ну это и понятно, потому что все в общем то за. А переливать из пустого в порожнее надоедает. Все эти игры - войны на словах для детей! Ерунда короче! Если уж играть, так по крупному. Всерьёз, с кровью и трупами! Страшно? А хочется! И в кайф! Вот они трупы врагов - реальные, окровавленные. Это, как  дрочить на порно, или бабу драть в натуре! А ведь можно так всю жизнь продрочить! Спросите меня - а форум зачем? Чтоб ментам наводку давать? Нет! Форум затем, чтобы обозначать и обсуждать  цели и методы поражения этих целей! За это привлечь нельзя! Я спрашивал - каждый русский знает, кого мочить? К сожалению это далеко не так! Не знают, и даже понятия не имют! Или вопят о ненужности гражданской войны! Миролюбцы! А гражданская война давно идёт.
Обозначение целей весьма важно! Если нашёлся тот, кто покажет цель, найдётся сокол, который ударит!
Главное, чтобы сокола не колбасили сомнения! И эффект будет огромный! Форум - глас народа! Форум - обитель Смерти! Смерти врагов русского народа! Любой, кто решил разменять свою жизнь на трупы, придёт на форум и выберет цель. Ибо каждый хочет разменять свою жизнь не в пустую, даже если эта жизнь и была пустой! И не мочить случайных прохожих, а мочить врагов! А таких не мало!
Предлагаю товарищам перетереть эту тему всерьёз и без порожняков! В натуре! 
 - Надо реально врагов метить и на заявочную тумбу вешать!
    И будет толк!
Объяснение для некоторых непонятливых:
Если бы моя харя с моими данными висела на большом форуме с заявкой типа УБЕЙТЕ ЭТОГО ГАДА, ПРИКОНЧИТЕ ЕГО , и с полным раскладом, где  я пасусь и отдыхаю, с кем сплю, кого люблю, где деньги держу и сколько и так далее, и с указанием, за какие подвиги меня мочить надо, мне бы было весьма не по себе! Я бы крепко задумался, как жить дальше! Во как! А что вы думаете по этому поводу?

