

 
 На черной-черной горе, в черном-черном замке... Нет. Не так, конечно. Замок - не замок никакой, а халупа на покосившихся столбах вместо курьих ножек, серая и унылая. И гора - не гора, а холмик, с землей сровненный. Могильный. 
 Стоит, значит, халупа на отшибе в лесу, никому, вроде как, и не мешает. Даже наоборот, поэтому куриные ножки в ней все-таки есть. Три штуки, в зубах у трех лоботрясов. Ножки - слега пережаренные, лоботрясы - слегка отмороженные. Ну как отмороженные? Обычные, в общем, дети. Только слегка заскучавшие среди деревенских грядок. Но оно и не мудрено, после города-то. 
 Зовут лоботрясов Вася, Таня и Миша. Вася - как есть, Вася: где еще не побывал, там все равно на заборах пишут, что был, а он тому и рад. Авторитетный, одним словом, товарищ, с богатой фантазией и тягой к творческому преувеличению. Миша, напротив, совсем на медведя нашего, Михал Потапыча, не похож, и, если б не Таня - ноги бы его здесь не было. Миша любит Таню, а Таня любит Рен-ТВ, сериал "Сверхъестественное" и Брэма Стокера, поэтому внимательно слушает Васю. Вася серьезно и - насколько позволяет куриное мясо во рту - мрачно рассказывает, как правильно вызывать духов. Вася в этом дока, он уже и Жанной д'Арк общался, и с Наполеоном, и с... Впрочем, давайте лучше послушаем:
 - А Профессор мне говорит, что, мол, чушь это все, ну, там, про политику, про христианство и тэ пэ. Записал все, мол, как видел. Только как попасть туда не сказал. Вредный потому что, - грустно заканчивает Вася. Он бы - если б знал - обязательно бы всем рассказал. 
 - Да? И на каком же языке вы с ним разговаривали? - скептически бурчит Миша. Он где-то слышал, что Толкин с некоторых пор посылает всех незадачливых спиритистов туда же, куда и Пушкин, только по-английски. А по английскому у Васи тройка. С минусом. 
 - На мысленном! При телепатическом контакте языкового барьера нет, - объясняет Вася, и уважение в Таниных глазах становится еще чуточку глубже. Миша удрученно замолкает: все это ему не нравится, чем дальше - тем больше. И дело даже не в духах. Таня же искренне наслаждается обстановкой Настоящего Приключения, нежданно-негаданно подкараулившего ее в замшелой дедушкиной деревеньке. Оба пацана-соседа Тане нравятся, и она даже не может решить, кто из них лучше: Вася - крутой и забавный, а Миша - красивый, уже перешел в девятый класс и почему-то не нравится деду, что, понятное дело, добавляет романтики. Но сейчас не до любовных историй: впереди Приключение!
 - Доска, там, маятник - это все для неумех, - продолжает объяснять Вася. - Главное - рисунок подходящий. Чтоб не просто пентаграмма, а две, одна в другой, и окружность - в восьмиугольник вписанная.
 - А почему в восьмиугольник? - почтительно спрашивает Таня.
 - Потому что пять плюс пять плюс восемь равно восемнадцать, то есть трижды шесть! - гордо отвечает Вася. Рисунок он нашел прошлым летом в интернете, но объяснение придумал сам - уж этого-то у него не отнимешь. И даже геометрию подтянул, чтоб чертить правильно. 
 
  Куриные кости лежат на обрывках паутины в углу, а расстроенный паук путешествует по Таниному рюкзачку. Правда, Таня об этом пока не знает. Она рассуждает - что было в халупе раньше?
 - Вдруг ведьма жила... Или ведьмак, самый настоящий, - мечтательно говорит Таня. В общем-то, Таня слышала от деда - осталась халупа от рабочих, которые лес валили, и лет той халупе всего десятка три, если не меньше - но мысль о ведьмаке Тане кажется куда привлекательней. 
 - Угу. А охотился он тут на кого, ведьмак твой - на алкашей деревенских? - хмурится Миша. 
 - Здесь бои были. Может, нашим с немцами воевать помогал, - серьезно отвечает Таня. Она про такое читала в книжке, с длинным названием и в цветастой обложке. Книжку Таня стянула у брата, но не успела дочитать и оставила дома - поэтому сейчас жалеет о том, что не знает, чем все закончилось. 
 - Есть на кого, - торжественно шепчет Вася. - Прабабка рассказывала, тут когда-то давно волки водились, людей насмерть задирали круглый год. А с чего волкам нападать летом? Я вот думаю - оборотни это были. И сейчас небось есть. Слыхали, как собаки брешут по ночам?
 - Да шляются бухарики всякие, вот и псы брешут, - рассудительно говорит Миша, но чувствует себя как-то неуютно. Мало того, что Таня на Васю пялится, от бабки влетит за отлучку, да еще... Чушь всякая. 
 
 Темнеет. Вася ругается и пыхтит, ползая по полу: чертить мелом на грязных деревяшках - совсем не то, что в классе у доски. Классная доска, как и школа, Васе не нравится, но там, хотя бы, нет комаров. Если не считать Комарихи - Наташки Комаровой из шестого "б". Наташка типа Таньки - мелкая, но прикольная. Только еще симпатичнее. Вася представляет, как расскажет Комарихе о сегодняшних приключениях, и чертить становится чуточку веселее. Вызывать собираются Танькиного прадеда. Он здесь недалеко на сельском кладбище похоронен - завещал, чтоб на родине. Суровый был мужик и крутой, войну генералом закончил, потом в Москве работал. Умер, когда Таньке всего год стукнуло, вот Танька и жалеет - не застала, мол. Пообщаться хочет, да разве такое возможно? Но что Таньке сказать - Вася знает, деда Танькиного тайком расспросил. А уж как сказать - это и вовсе не проблема. Зато интересно! И про оборотней это он здорово придумал, Миху - и того напугал. Но Миха уж точно не в обиде: вон как Танька в него вцепилась. Ну чисто голубки... Вася рад Михе удружить - тот уж больно нерешительный.
 
 И Миша, конечно, рад - даже когда Таня отпускает его руку и идет к рюкзаку за печеньем. Минуту он готов потерпеть, как готов терпеть даже Васю с его страшилками. Нагоняй от бабки, сейчас и тот не очень-то и пугает. А потом Таня истошно кричит, и все переворачивается с ног на голову. 
 
 Посередине нашивки с крупной надписью "Татьяна Иванова" - нашивку мама заставила приделать, когда в бассейне занятия начались - сидит паук. Как раз на букве "И". С точки зрения Васи и Миши - паук совсем не страшный. А с точки зрения Тани...
 - Ну ты даешь, Танюха. Я чуть не оглох, - ухмыляется Вася и бумажкой выкидывает паука за порог. Таня держится за Мишу. Ей страшно и немного стыдно: маленький паучок - это ведь не Шелоб. Но она очень боится пауков, и ничего не может с этим поделать. Миша украдкой смотрит на Васю: не заметил ли тот, как он испугался, когда Таня закричала? Повезло: не заметил, вроде. Мише немного неспокойно, но Таня рядом, печенье вкусное и еще "Кола" осталась - а печенье с "Колой" не хуже, чем пиво с чипсами. Поэтому сейчас Миша доволен, что они втроем все-таки сюда пришли. Даже Вася, фокусник доморощенный, почти не раздражает - молодец он, сразу понял про паука. 
 
 - Вы слышали? Как будто лязгнуло что-то. Железное... - Таня крепче вцепляется в Мишу. Он, конечно, не медведь, но с ним спокойней. Миша качает головой - "что ж ты никак не успокоишься, Танюха". Вася беспокойно оглядывается. Ему показалось, он и впрямь что-то слышал. 
 
 Скажу вам по секрету - да, в самом деле, слышал - но теперь все тихо, так что Вася выбрасывает это из головы: ему еще чертеж заканчивать.
 
 - Не бойся, Тань. Наверное, дверь от ветра скрипнула, - успокаивающе говорит Миша.
 - Угу, наверное...
 Про себя Таня думает, что не так-то просто быть героем, даже книжным. Ей всегда хотелось рядом оказаться, ну, там, подсказать, чтоб глупостей не делали, показать, как махом все решить. И чтоб потом другие приключения были, уже для всех вместе...Но вот так сидишь в лесу, в сарае каком-то, чудовищ нет никаких - а все равно каждого шороха пугаешься. Какой уж тут решать и подсказывать, хорошо, пацаны рядом - им все как с гуся вода...
 Миша думает, жаль все-таки, что сети в деревни нет - позвонил бы бабке, сказал, мол, все в порядке, наорала бы, ну и ладно. Уходить не хочется, и Таня, как пить дать, не пойдет, но все-таки совестно - бабка старая совсем, вредно ей зазря беспокоиться. А Вася, гад, все копается, художник-недоучка.
 Вася недовольно оглядывает чертеж. Криво вышло... Хорошо хоть, это все не по-настоящему. Но, для достоверности - красиво должно быть, да что тут поделаешь, с гнилым-то полом. 
 
 Имейте ввиду: тут Вася прав совершенно. Работать такая нелепица не будет, как красиво ее ни рисуй, но для достоверности, внешний вид - важное дело. 
 
 - Все, готово. Миха, тащи свечи, - улыбается Вася, подпирая руками бока. Внешний вид, конечно, важен, но главное для достоверности - уверенность: это вам не только я, любой разведчик подтвердит. 
 - Вась.. Давай побыстрее как-нибудь, - смущенно просит Миша, протягивая сумку. Стыдно домой проситься, не маленький же. 
 - Тут уж как получится, - пожимает плечами Вася. Он понимает, что получится долго - для достоверности нужно, чтобы Миха с Танькой сами себя накрутили, в правильное состояние вошли. Тогда будут слушать и верить, никуда не денутся. Вася и сам думал раньше закончить, перед Михой чутка неудобно - но что поделать, роль отыгрывать надо. Ну, не бросать же на середине: иначе какое это Приключение. И Комарихе тогда не о чем рассказывать будет.
 Вася расставляет свечи. 
 - Под полом что-то скребется... - шепчет Таня.
 - Слышу. Мыши небось. Или ёж, - отвечает Вася, и Таня успокаивается: ни мышей, ни, тем более, ежиков, она не боится. Ежики забавные и всегда громко возятся. 
 - Так-с. Пое-ехали.
  Вася поджигает свечи дядькиными спичками, и на дядькин манер растягивает слова. От дядьки, конечно, влетит - и за спички, и побег, и за то, что других удрать подбил - но это пустяки, дядька свой человек. Он Васе вовсе не дядя - дед троюродный, старик уже - но понимает побольше прочих.
 - Что нам делать-то? - хором спрашивают Миша с Таней.
 - Сначала сосредоточиться надо. Смотрите на центральную свечку, и ни о чем не думайте. Это "остановка внутреннего диалога" называется, - солидно говорит Вася, усаживаясь на пол. 
 
 Сквозняк колышет паутину по углам. Трещат свечи. Тени на полу дрожат, движутся... Темнота уютнее слабого света, так как в темноте не видно Темноты: сейчас Таня это понимает. Понимает и Вася, но - роль. И Приключение. Приключения-то всем хочется, он же не ради себя одного, в конце то концов, старается! Миша украдкой смотрит на часы: поскорее бы всё закончить. Хотя есть что-то притягательное в этом сумраке... И Таня рядом. 
 Тени подбираются ближе, Таня неосознанно придвигается ближе к Мише. Вася ждет. Слышно, как тикают наручные часы. Миша слышит это тиканье, никак не может сосредоточиться на свече, думает, что пора домой...
 
 И, знаете - я тут с ним согласен. Пожалуй, выйду, поздороваюсь. 
 Откуда? Ну, вы даете. Я же говорил: халупа в лесу, под халупой холмик раньше был. Ну а под холмиком, как раз, я. Не до того тогда было: где помер, там, считай, и закопали... Так уж получилось. Привык понемногу. Псам сторожевым, вот, жиром заплыть не даю - какое-никакое, а тоже дело. И шутников всяких уму-разуму учу, от случая к случаю.
 Товарищ Иванов бы одобрил, у него с шутниками, сколько помню, всегда разговор особый был. Креативный, так сказать. Вы не удивляйтесь, что я про всякие "креативы" знаю, за новинками слежу - времени-то свободного хоть отбавляй... Ишь, придумали - стариков своих за валокордином гонять, мертвых тревожить - будто есть, о чем болтать. Ну-ну. Приключений захотелось? Так на здоровье! Приключения - это дело хорошее, это мы любим. У меня даже кольцо есть. От гранаты осталось, да только кто в темноте будет разбираться? Вот-вот, и я о том же. Сейчас, только каску надену - мигом до дома добегут, лоботрясы! Про Толкина, кстати, Миша истинную правду слышал: достали старика, ежели чего, так приложит - по всему Средиземью кубарем прокатишься. Туда, где на черной-черной горе, в черном-черном замке... 
 А знаете, кто из троицы больше всех обалдеет? Нет? Эх, вы! Вася, конечно же: он один твердо уверен - никакие "гости" к ним прийти не могут. 
 
 Тук-тук. Звали? Звали... Ну, здравствуйте, ребята! 
 
 


(с) Ink Visitor aka Инструктор Кэт, февраль 2014















