


Ночью, один из промороженных ходяков Барона Самеди раскопал и перегрыз телефонный провод. Пропала единственная связь с Большой Землей, и наш лагерь окончательно затерялся в молчаливой заполярной мгле. А к утру, с бураном, они пришли. Навалились на колючую проволоку и прорвали ее, скинули часовых с вышек, и ворвались в управление лагерем.
Через два часа все было кончено, разрозненные выстрелы прекратились, охрану лагеря подавили. Бледнокожие синеглазые бородатые молодцы, в залубеневших штанах и свитерах, босые, с магазинными винтовками наперевес, вывели нас из бараков, и построили по командам, как на работу. В светлеющем небе, висела огромная темная туша дирижабля, и давила нас прожекторным светом. В темноте, в снегопаде, бесцельно бродили подмерзшие полуразложившиеся мертвецы, и наш строй ломался, когда они подходили слишком близко.
-Вы ответите за это, - произнес синими губами начальник лагеря, стоя на коленях в снегу. - Вы ответите по всей строгости советских законов. Помощь уже идет.
-Это вряд ли, - ответил ему Барон Самеди. - На Большой Земле, знаете ли, сейчас, не до вас...
А потом сделал с начальником что-то, что в описании последующих техпроцессов называлось "замораживанием высшей нервной деятельности". Этот долговязый черт такое умел. Немного какой-то серой химии в порошке похожем на толченые кости на лицо заготовки, недолгие конвульсии  - и все.
-Пшел в стадо, - бросил Самеди отворачиваясь. Начальник, покачиваясь, поднялся на ноги, и побрел в темноту, глядя перед собой белыми глазами. Бормотал под нос: "Ответите, ответите, ответите". Хотя, по-моему, он уже даже не дышал. Все провожали его взглядами.
-Так, - ровно произнес Самеди, поворачиваясь к нам. - Давайте мне их по одному с вот этого края. Аллегро. 
И зэков начали выводить к нему по одному. Отходили от него уже сами, тихие и послушные.
Строй заключенных колыхнулся.
-Тихо, - произнес Самеди, поднимая на нас глаза-дырки. - Распотрошу всех из пулеметов. Будете ходить такие же, но дырявые.
Строй замер. Нас продолжали выводить.
Якир попался ему первым. Он упал перед ним на колени и взмолился:
-Господин Барон! Пощадите! Я важный кадр, я организатор и политработник, я многое умею! Я вам пригожусь, однозначно! Я землю есть буду! Кишки рвать! Кровь пить!
Самеди, откинув фалды фрака, медленно наклонился к нему, заложив костлявые руки за спину, согнувшись почти вдвое, заглянул заледеневшему Якиру наверное, прямо в душу. Тот едва самостоятельно сознание не потерял.
-Занятная деталь, - процедил Барон. - Отведите в сторону. Куда его приладить я разберусь позже.
Якира порывавшегося целовать лакированные туфли барона, едва оттащили.
Алексей Францевич оказался следующим. Он не валялся в ногах у Барона, как порывался теперь делать каждый следующий, не обещал служить душой и мясом, и этим надежно привлек его внимание.
-Кто таков? - произнес Барон вглядываясь. - А! Вижу. Дворянская кость, заместитель наркома авиации, Генеральный штаб, ночной арест, внесудебная тройка и этап. Японский, кажется, шпион?
-Германский, - спокойно, ответил Алексей Францевич.
-Я передам Адольфу при случае, что он не умеет распоряжаться кадрами. Этого в сторону, летчик нам пригодится.
В следующий раз поток прервался, когда Самеди попался Ягыжен. Ягыжен был вдвое ниже Барона, лицо его ничего не выражало, он был крайне спокоен и смотрел искоса вверх на долговязую тварь, так же как на расчистке смотрел на особенно высокое дерево, перед тем как засадить в него топор.
-А ты кто таков, прищуренный? - поинтересовался Барон. -  Охотник? Браконьер?
-Было, мало-мало, -  не стал отпираться Ягыжен.
-Мало-мало поймали, а? - Барон оскалился.
Ягыжен не стал отрицать и этого.
-На кого охотился, охотник?
-Шамана убил, - бесстрастно ответил Ягыжен.
-Какого еще шамана?
-Черного.
Самеди запрокинул голову и закаркал, сотрясаясь от хохота. Выглядело это так же страшно, как если бы захохотало заснеженное дерево. Самеди отсмеявшись, согнулся, положил Ягыжену руки на плечи:
-Да ты опасен! Отойди в сторону, коллега. Найду чем тебя занять.
И процесс продолжился. Безмозглых было уже больше чем пока еще остававшихся при своем уме.
Следующим кто ушел из общего потока оказался Семеныч, рыжая скотина.
-Надо же какой показательный  экземпляр, - восхитился Барон. - В прошлом эсэр? Да. В прошлом бомбист? Да. Нынче знатный, почтенный медвежатник? Несомненно. Имел дело с взрывчаткой и органической химией? 
-Я много чего имел, - угрюмо пророкотал Семеныч, - Да не всем понравилось.
Он был такой здоровый, что при разговоре с Бароном почти не задирал голову.
Самеди некоторое время сверлил его пулеметными стволами зрачков, а потом резко мотнул головой:
-Сгинь с глаз моих.
Семеныч пересилив себя, промолчал, и отошел к отобранным. Самеди выпрямившись, хрустнул костяшками узловатых пальцев:
-Ну что ж. Уже неплохо, неплохо. Хороший улов, посмотрим, что найдется дальше...
-Разрешите обратиться, - пролаял Якир, вытягиваясь и преданно поедая новоявленное начальство глазами
-Обращайся.
-Есть еще специалисты.
-И кто, например?
Якир указал на Горбатого, Цузе и меня. Нас вывели из строя и поставили перед Бароном. Заглядывая в глаза, он  казалось, пихает в душу каждому холодный трехгранный штык.
-С учеником машиниста все понятно, - махнул он рукой в мою сторону. - А этот то чем выдается? Специалист в личном терроре, вымогательстве, и противоестественных половых связях? На кой мне этот инфант террибль?
Он навис над Горбатым.
-Наладчик дизельных двигателей, - преданно выдал Якир.
-Ах, наладчик... Ну ладно, там видно будет какой из него наладчик. В сторону. И кто тут у нас остался? О-о-о...  Да у нас тут жемчужина. Нежданно-нежданно.
Барон взял Цузе за плечи, и всмотрелся:
-Потрясающе. Как вас сюда занесло академик? Ну, не важно. Вот вы мне все тут и наладите. Будет весьма похоже на вашу последнюю разработку, я предполагал построить такой, цикличный механический перфокартный конвейер...
-Я не уверен смогу ли соответствовать, - пробормотал Цузе, глядя под ноги.
-Конечно сможете! Куда вы денетесь, - Барон с рукой на плече повел Цузе прочь.
-Господин, Барон! - гавкнул Якир.
-Чего тебе?
-Как поступить с прочим контингентом?
Самеди после мгновения молчания овтетил:
-Ботов по баракам, остальными я займусь позже. Поднимитесь на борт дирижабля, раздайте команде кокаин и организуйте выгрузку.
-Будет сделано, господин Барон!
-Я в тебя верю.
И скрылся вместе с Цузе в здании лагерного управления.
Совсем рассвело. Прожекторы на дирижабле разом погасили. Причальные концы привязанные к охранным вышкам, натягивались и ослабевали. На борту баллона облепленного замороженными водорослями явно можно было разобрать надпись "ITALIA". Наверное тот самый, который так и не нашли, после катастрофы воздушной экспедиции Нобеля к Северному полюсу несколько лет назад. Вместо гондолы под баллоном висел железнодорожный броневагон, как безногий без привычных колесных тележек снизу, с восемью пулеметными башнями, торчавшими из клепаной брони.
-Вот так вот, суки, - проговорил Якир в нашу сторону. - Благодарите меня, поганцы - я вам всем жизнь спас.
-Ну, спасибо, козел, - кровавой язвой процедил Семеныч.

На Большой земле про нас действительно больше не вспоминали. То ли потому, что Барон кого-то там убедил, задействовал свои рычаги. То ли действительно было очень, очень не до нас.
А мы строили производственный комплекс. Тянулась вверх коряжистая как дерево, обшитая досками, кирпичом и жестью конвейерная башня. 
Голубоглазые ребята с "Италии" исправно доставляли связки труб и балок подвешенные под брюхом их погибшего воздушного корабля. Подчинялись они только Барону, ну и Якиру, который был теперь тенью, голосом, правой рукой и задней ногой Барона. Семеныч попытался сойтись с голубоглазыми поближе, на почве того, что был занят в лаборатории по изготовлению кокаина, которым, похоже эти робятки исключительно и питались - но был послан резко хотя и молча. Алексей Францевич звал их викингами, белокурыми бестиями и эсэсовцами.
Делали они по несколько рейсов в день - ветер всегда дул в нужную викингам сторону. Потому все необходимое поставлялось исправно и бесперебойно. Кого там, на Большой земле, Барон скрутил в бараний рог, мы не знали. Но как он это делает, он нам скоро продемонстрировал.
-Ай!
-Тихо, - Барон очень убедительно ощерился, срезая по живому кривыми ножницами ноготь с моего мизинца - оставалось только безмолвно корчиться. Сволочь...
Мы, шестеро специалистов оставленные при своем уме, стояли в ряд перед столом Барона в лагерном управлении, оказавшемся теперь в фундаменте производственной башни. На кумачовом транспаранте на стене перед нами здоровенная белая надпись обещала "Сдадим конвейер в срок!". Барон срезал всем ногти с пальцев, складывал в кучки на столе под рядом плоских угрюмых кукол пошитых из дерюги, больше похожих на рукавицы - собственно это и были рукавицы несколько переиначенные - боты шили такие сотнями, усердно раскручивая ручки швейных машинок, доставшиеся им от лагерной артели. Крутили так усердно, что приходилось поливать им руки машинным маслом, иначе тупой ходяк стачивал себе руки до запаха паленой кости, становился непригоден к работе на конвейере, и его  приходилось утилизировать. Приспосабливать дополнительным элементом в силовые опоры башни, в кучу к уже там установленным. Таким активным контрфорсом, не дававшим башне раскачивающейся под порывами ветра, переломится. Ну и  еще полить водой, чтобы обмерз для сохранности. Как эта адская конструкция не обваливалась нам на головы вполне только Барон и знал, ну может быть еще Цузе - а так, вся наука о сопротивлении материалов становилась на уши с этими конструкциями из живых мертвецов.
Барон сев за стол уложил отрезанные ногти в пеньковые потроха кукол, затянул клапаны суровой ниткой и разложил кукол в ряд перед нами. Шесть кукол, шесть человек. Мы переминались с ноги на ногу - один Цузе знал чего ждать.
-Что ж, - гулко произнес Барон. - Проведем контроль качества.
И воткнул ножницы в первую из кукол. Семеныч с диким воплем грохнулся на пол, словно из-под него дорожку выдернули. Потом Ягыжен. Потом Алексей Францевич. Самеди быстро втыкал ножницы в кукол одну за другой, моя последняя. Вот...
А!!!
...Очнулся я от того, что расклеенное бревно у меня из груди вынули. Сразу отпустило. Пот катился,  несмотря на ледяной сквозняк тянувший по дощатому полу управы. Алексей Францевич поднял меня на ноги, я помог встать с колен Цузе.
-Удовлетворительно, - мягко произнес Самеди, беззвучно опустив ножницы на стол и медленно потирая огромные руки. -  Именно так это и действует. 
Он встал и убрал наши куклы в сейф бывшего начальника лагеря. Бедолагу, кстати на днях закопали в мерзлоту на усиление висячей сваи...
-Господин Цузе, - произнес Самеди, не оборачиваясь, - Расчетно-сортировочный арифмометр должен быть закончен в ближайшие дни. Я намереваюсь запустить конвейер как можно раньше.
-Не хватит ресурсов, - еле выговорил Цузе, держась за грудь. - Боты работают на пределе возможного, мы все с ног валимся.
-У меня есть способ вас пришпорить, - черно оскалился Самеди, мягко положив костлявую ладонь на металл сейфа. Мы все покачнулись. Способ и то верно, был надежный.
-Это был кнут, - Самеди медленно, откину фалды фрака уселся за стол, оперся локтями о полированную столешницу - даже сидя он нависал над нами всеми. - А пряники вам раздаст, господин Якир. Сколько у нас еще коки в листе, господин начальник лаборатории? 
-Полторы тонны, - угрюмо ответил Семеныч.
-Отлично. Если потребуется - будете раздавать ее ботам и сами есть будете. Отличное бодрящее средство.
-Я бы хотел избежать, таких мер, господин Барон, - пробормотал Цузе, - Последствия...
-Не должны вас беспокоить, - прервал его Самеди. - Я назначил вас на это место, чтобы вы оптимизировали процесс. Так оптимизируйте. Или я оптимизирую вас. Вам все ясно?
-Вполне.
-Все могут быть свободны.

-Что мы с ним сделаем, господа? - спросил всех разом Алексей Францевич.
-Взорвать его к ебеням, - буркнул Семеныч.
Ягыжен едва заметно улыбался, поглаживая жидкие усики. Алексей Францевич поставил его на стреме у ворот склада металлопроката в стылой тени которого мы спрятались чтобы собраться с мыслями.
-Боюсь, взорвать, будет недостаточно...- проговорил Цузе.
Горбатый молча облизывал кровоточащие ногти. Мне сказать было нечего.
-Чего он вообще добивается? - спросил Алексей Францевич.
-Я не вполне уверен, - закусил Цузе губу. - Видимо рассчитывает в наступившем политическом переделе вырвать себе долю покрупнее. Вот-вот он запустит свой конвейер. Вуду - технически простая, контагиозная магия, но в индустриальных масштабах, может подчинить целые государства. Вы знаете, сколько комплектов ногтей, волос и проб крови ему доставляют? Не знаю, кто там продал ему душу, но счет идет на тысячи личных дел.  В одиночку ни один  колдун, будь он трижды гаитянский бог, не одолеет такой объем работы, а вот с нашим конвейером...Это концентрированная власть. Крайне практичный, прогрессивный подход.
-Что из этого следует? - спросил Алексей Францевич.
-Мы пока ему нужны.
-А потом?
-Незаменимых нет.
-Во-во - буркнул Семеныч. - Ты сейф видел?- спросил он у Горбатого.
Тот только молча кивнул.
-Вскрыть сможешь?
Горбатый пожевал губами, скривился.
-Взорвать к ебеням, - Семеныч махнул рукой. - Вы, академики, думайте там резче, а то без вас обойдемся.
-Не обостряйте, сударь, прошу вас.
-Да я еще и не начинал, обострять.
-Якир, - предупредил поставленный на стреме Ягыжен.
-Расходимся, - скомандовал Алексей Францевич и все не теряя времени разбежались. Работы было еще валом и Якир плевался ядовитой пеной.
Работы было так много, что пожрать было некогда. Цузе предупредил меня чтобы я не жевал листочки, выданные нам Якиром вместе со скудным пайком. И я не жевал. А вот Семеныч с Горбатым еще как. Налегали.
-Эй, машинист. А ну давай сюда пайку, все равно не жрешь.
-Ты бы не налегал, Семеныч.
-Пасть закрой и давай сюда. Вот и молодца. Свободен. А ну стоять! Назад.
-Чего тебе?
-Почавокай тут. Тебе на всю смену лист на рыло выдают. Завтра притаранишь половину. Безмозглым похрен, а у меня все пригодится. Двигай, давай.
-У меня график сорвется, они и так еле ходят.
Семеныч сгреб меня за шею, и обдал парным запахом жеваного листа:
-Я те не пожелание высказал, сука. Я те в натуре, обосновал. Чо сказал, то и сделаешь. Дошло? Дошло?! Вот и пошел.
И я пошел. Нужно было успеть к вечеру, запустить дизели, установленные на днях в машинном этаже башни.
Выяснилось, что безмозглые вполне отлично умели повторять операции, хотя памяти  их на много не хватало. Однако Цузе сумел организовать из них нечто вроде цепей автоматики, они лихо тягали рычаги туда-сюда, переключая коммутаторы, пить-есть не просили, холода не боялись, только коку давай, чтоб не бурчали. А вот ходяки - те были вконец тупые, челюсти да зубы, и только Самеди лично мог заставить их заниматься чем-то стоящим. В основном они лежали под свежевыпавшим снегом, изображая из себя такое охранное минное поле вокруг башни. Поле периодически пополнялось изношенными до потери функциональности безмозглыми. Клочья разорванных на куски песцов, привлеченных залежами мороженого мяса, быстро заносило снегом. Кабы не морозы - они бы все давно необратимо разложились. Происхождение белокурых бестий я так и не понял - и людьми я бы их тоже не назвал. Цузе считал их живыми людьми - только плохо размороженными после извлечения из толщи арктического льда. Ногти у них у всех были на месте. Пока Самеди снабжал их в обилии кокаином, который не покладая рук очищал Семеныч в своей лаборатории, их все устраивало. Они кроме грузов периодически доставляли и живую добычу, - похоже, забирали зэков где-то прямо с этапа и очищали поселки ближайших приисков. Цузе по техзаданию Самеди разработал, а Семеныч построил в подвале башни, машину по поточному редуцированию высшей нервной деятельности. Ягыжен называл ее "холодной" - нас к ней не подпускали. А меня так в дрожь от нее бросало. В нее загоняли с воплями. Из нее тупо брели.
И таких двуногих винтиков в барках захваченного лагеря вокруг растущей башни становилось все больше и больше...
Глядя на эту социальную пирамиду нежити подпиравшую башню Самеди становилось понятно что мы, живые люди тут посторонний элемент. Это не внушало веры в светлое будущее.
Алексей Францевич предлагал пересечь мертвячее поле с ломами в руках, пробивая черепа всему, что движется, а потом двинуть к горизонту через лес на своих двоих. В этом походе он рассчитывал на природные дарования и смекалку Ягыжена. Ягыжен никак не возражал, но и не соглашался, точил что-то себе на фрезерном станке, сверлил, клепал и обтачивал. 
Цузе от похода отговаривал:
-Мы не готовы.
Я сидел напротив него на табурете в криво сколоченной коробке фрезерного цеха и смотрел как Ягыжен работает в свете керосинового прожектора. Я грел руки горячей мятой жестяной кружкой и тянул из нее кипяток только что на этом прожекторе, прямо в кружке сваренный,. Чая-сахара давно не было. Да и ели мы давно одну перловку. Самеди был выше того что бы баловать свой  контингент специалистов. Алексеем Францевич дырявил картон перфокарт, для управления конвейером, по нарисованным Цузе меткам .
-Я против, - повторил Цузе, оставляя карандаш и медленно растирая усталые веки. - Мы не готовы.
-Вам просто хочется взглянуть, что произойдет, если конвейер заработает, - покачал головой Алексей Францевич.
-Не спорю, хочется, - согласился Цузе. - Это замечательное дело рук человеческих и я на него немало сил положил. Хочу, да. А еще я понимаю, что эсэсовцы, устроят на нас загонную охоту с воздуха и покончат со всеми в считанные часы. Вам Алексей Францевич возможно терять и нечего, а вот Михаил еще молод, ему нужен действительный шанс.
-Не так уж я и молод, - обиделся я. - Я уже комсомольцем был, когда осудили.
-Шанс, это было бы замечательно, - пробормотал Алексей Францевич. - Но, только боюсь я, у уголовников наших башку раньше снесет. Не знаю, что они задумали, но что-то наверняка идиотское. Бросят они нас здесь, дай им полшанса, знаю я их породу.
-Да, задумали, - согласился Цузе. - Могут. Но у меня пока все под контролем. Пока я играю с Якиром в шахматы, администрация на нашей стороне.
-Поддаетесь, господину начальнику охраны?
-Он и сам не плохо играет.
-Не вышли бы ваши игры нам боком, дорогой мой.
-Я его дольше знаю, чем вы, - слабо улыбнулся Цузе. - Знакомы еще до всего. Устроится, он всегда умел.
-И все-таки, господа, я предлагаю начать накапливать запасы коки, - сказал Алексей Францевич. - Появилась у меня одна, многообещающая идея... 
-Хорошо, - согласился Цузе. - Я поговорю с Семенычем.

Светлая полярная весна бурлила буранами, прямо как зимой. Погода была плоха и не налаживалась. 
Но это не помешало Барону Самеди запустить свой конвейер и закончить башню
Пока все, задрав головы, смотрели, как к крыше башни причаливает дирижабль Барона Самеди, с последней секцией радиоантенны подвешенной под брюхом, Горбатый успел порезать Цузе.
Я вместе с прочими следил, как опускался огромный корабль из снежного неба, накрывая расползающейся тенью ботов перед бараками. Глухо гудели рулевые винты. Струи дыма из труб производственного корпуса разбивались об серое брюхо дирижабля, оставляя на них черные потеки копоти. 
Оглушительный свист, с которым пар вырывался из клапанов, задавил едва слышный вопль Цузе.
Я обернулся - увидел согнутого в безразмерном ватнике Горбатого отступившего за широкую спину Семеныча и падающего в истоптанную грязь Цузе. 
Семеныч перешагнул через него ближе ко мне, добро щурясь, мне подмигнул:
-Ну чо, машинист, вешайся, - и сутулясь размахнулся, чтобы со всей дури дать мне кулаком снизу в челюсть. Я едва уклонился. 
Рядом Ягыжен пригнувшись под свистнувшую в воздухе железяку выронил нож из рукава робы в ладонь и коротко ткнув под ребро, опрокинул на спину вдруг кинувшегося на него безмозглого. 
Справа Алексей Францевич в своей чудной самбисткой манере перебросил через себя не мелкого безмозглого вцепившегося у него на пути к Горбатому и очень не милосердно присадил того ключицей об плац. Хруст и вой.
Семеныч едва достав меня прямым ударом в грудь, снес с ног. Кувыркаясь через спину по истоптанной грязи, я видел, как взлетел кусками подброшенный пулями снег, слежавшийся на крыше барака.
С дирижабля замолотил пулемет.
Лежать в грязи было холодно. Шапка потерялась...
Плац очистился - уголовники исчезли, безмозглые в их отсутствие потеряли к нам интерес и побрели по баракам. Остались на земле мы шестеро. Ягыжен опрокинутый Семенычем при отступлении, мотал головой подымаясь. Алексей Францевич залег от обстрела за утратившим подвижность безмозглым. 
Дирижабль опустил последнюю секцию на вершину башни- снизу было как боты бодро крутили огромными кованными ключами гайки в балках и клепали на горячую огромные заклепки, аж искры летели.
Ягыжен и я добрели до нашего Цузе - в его спине, под левой лопаткой торчала исчерченная засечками заточка из сныканного в цеху напильника.
-О, боже, - простонал Цузе. - Как больно.
-А-а, не плачь, крепко правда стукнул, - сказал ему Ягыжен. 
-Больно, - прошептал Цузе, пытаясь дотянуться до заточки в спине.
-Да стой ты, - я удержал его руку. - Сейчас ...
-Господа, уходим, ну что вы, - Алексей Францевич нагнулся, подхватывая Цузе под ноги.  - Миша, давайте под руки. Понесли. Сейчас эсэсовцы набегут...
В этот момент резко начали затихать винты дирижабля - похоже, сел.
Минут через пять, после того как мы покинули плац с Цузе на руках, эсэсовцы с дубинками и баграми оцепили бараки. Я слышал, как Якир пинал неподвижное тело, как он приказал выкинуть труп за ограду, а увеченного безмозглого на холод, быстро...
Мы сидели на нарах всего в трех бараках от происходящего:
-Как же это?- Алексей Францевич склонился над Цузе. - Как же вы это, Алоиз Менгелевич? Ах, черт...Кто его так?
-Горбатый вроде. 
-Не вовремя, ах не вовремя. Не уследили...- он поднял голову, оглядел нас.- Ну, что делать будем? В лазарет?
-Его в холодную, к безмозглым отправят, - я смотрел, как Алексей Францевич  режет робу на спине Цузе. - Да и нас тоже...
-Больно, - произнес Цузе
-Вот таки дела, - пробормотал Ягыжен, копаясь за пазухой.- На. Кушай, - он засунул комок листьев коки в рот Цузе. - Кушай-кушай, болеть не будет.
С высоты верхних шконок и из темных углов на нас глазели возбужденные молчаливые безмозглые. 
-Эй...- донесся оттуда шепот. - Листьев дай. Дай листьев...
-А ну, замолкли, - зашипел я в их сторону. - Зашевелились, блин...
-Раздачи не было...- проговорил Цузе. - Семеныч отобрал все, я протестовал...
Он потерял сознание, когда Алексей Францевич  выдернул заточку.
-Листьев дай! - рявкнул кто-то из злой полутьмы барака.
Ягыжен с Алексеем Францевичем переглянулись.
-Кушай собака.... - Ягыжен кинул остатки листьев в глубь барака. 
Возня, скрип. Безмозглые собирали листья с пола. Кто-то кого-то бил.
Я никогда не пойду в холодную.
- Скверно, - Алексей Францевич перевязывал Цузе. - А уголовники-то наши каковы - безмозглых выдрессировали на травлю. Насобачились. Я-то, думал, что никто кроме меня не додумается. Красавцы. 
-А я-то думаю, почему Якир в бараки больше не суется. Боится. Чует. 
-Нам бы то же стоило, Миша. Нам бы то же... Как все не удачно. Барон нам такого не спустит.
Ворота барака со скрипом распахнулись залив светом промозглую полутьму.
В воротах барака стоял Якир с двуствольным дробовиком на перевес, в окружении эсэсовцев.
-Ну что, любезные? - Якир криво улыбался.- Руки за голову и на свежий воздух! Барон Самеди желает оказать вам аудиенцию. 

Барон сидел в кресле Якира за огромным чиновным столом бывшего начальника лагеря. Его длиннющий черный цилиндр, оставленный на средине столешницы, тускло отражался в темных глубинах красного дерева. Над креслом на стене новый транспарант, на котором белым по красному было написано 'Конвеер будет работать'.
-Виновные доставлены, - доложил Якир.
-Славно, - глаза Самеди, черные, как дырки в белом листе, сверлили. Семеныч и Горбатый, которых взяли раньше нас, стояли справа от меня со скованными как у всех за спиной руками. Цузе повис на плече Алексея Францевича.
-Что-ж, - произнес Самеди. - Я разочарован. 
Да не может такого быть...
Самеди встал из кресла, откинув фалды фрака. Он, сутулясь, прошел вдоль нашего ряда, нагибаясь и заглядывая каждому в лицо. Горбатый смотрел в сторону, Семеныч обморожено скалился...
Самеди казалось, тер выпяченными лопатками потолок.
-Вор в законе, террорист, - перечислял Самеди, проходя мимо. -  Военный преступник, лжеученый, браконьер,  - он остановился напротив меня. - И уклонист. Теплая компания. Милая моя паства.
Он щелкнул зубами:
-Господин начальник охраны,  вы-то как думаете? Улонист, это фатально?
Якир подумал и ответил:
-Кто не работает, тот не дышит, господин Барон. Я так думаю.
-Что? Серьезно? - Самеди удивленно подняв брови, провел фалангами пальцев по выступавшей из седины лысине. - Я восхищен, вашими идеалами. 
-Ну, а во что верите вы? - Самеди сочувственно улыбаясь, наклонился ко мне. - Или вы теперь ни во что не верите? В вашем положении идеалы не уместны, не так ли? Я прав? Что там строительство нового прекрасного мира? К чему ложится за него костьми? Это же не ваш мир. 
Он нечеловечески резко выпрямился и обратился уже ко всем:
-Вам был дан шанс стать полезными мне. Я подобрал вас, пригрел, сохранил разум. Вы предпочли честной службе раскол и междоусобную борьбу. Я закрывал глаза на ваши забавные пефомансы с листьями коки, вы сделали из этого вывод о своей безнаказанности. Я дал указания главе охраны вести себя с вами корректно и что я получил взамен? Порчу дефицитного оборудования и бессмысленную трату времени. Моего времени.
-Та ладна. Один хрен, в холодную, - буркнул Семеныч.
-А вы то чем были недовольны господин эсер? Плохо вам было в лаборатории? Или вам господин вор? Так уж скверно пришлось в мехцехе, в тепле? Растратчики стратегических ресурсов в личных целях на этой стройке не нужны.
Ни Семеныч, ни Горбатый не ответили.
Самеди ткнул меня большим пальцем в грудь:
 - А вам есть, что сказать молодой человек? Или вам господин пилот? - он остановился перед Алексеем Францевичем. Цузе хрипло кашлял у него на плече.- Вот только не надо слов о людях-винтиках господин ученный, - Самеди с участием склонившись, наблюдал, как выступает алая пена на губах Цузе. - Вы давно принадлежите машине. Пусть даже и государственной...
Цузе тускло посмотрел на него, потом устало, опустил синеющие веки. Промолчал.
-А как же общественное благо, господин ученный?
Цузе, не подымая век, тяжело произнес:
- Общественное благо... непререкаемо свято.... Особенно когда общество, состоит из вас одного...
Самеди помолчал, видимо ожидая продолжения, со вздохом разогнулся:
-Что ж. Все ясно. Проводите их в холодную Якир. И подыщите в следующей партии товара им замену.
-Ну что? - Якир был нехорошо весел. - Пожалуйте в гробики интелехенция...

Гробики стояли на большом круге у затянутых инеем двутавровых опор в основании конвейера. А мы стояли в гробиках, А вокруг гробиков стоял пар. В стальном гробике ни сесть, ни руки поднять. Смотришь в просверленные дырки на белый свет как в замочную скважину.
-Слышь, машинист! - крикнул из своего гробика Семеныч. - Так ты, правда, троцкист-бухаринец что-ль?
-Правда...
-Во блин, дела. Скока знаю тебя, а никогда бы не подумал. Вот так живешь-живешь, а за что ближнего захомутали и не спросишь.
-Ну, спросил? - мне трепаться с ним, было невмочь...
-Та что ты как уже не живой? Не спроси его ни о чем. Вот, вверх глянь, - вот через этот душик жестяной, закачают нам тетрадиотоксина по литру на брата, вот тада и оттянемся. А нынче гуляй, покуда при мозгах, мелюзга. Это тебе не коку укрысятничивать.
-Это кто еще укрысятничал. Сам-то ангел, понимаешь...
-Че сам-то? Базар фильтруй, не с быдлом светскую беседу ведешь.
-Господа, уж перед смертью-то оставьте эту тему.
-Не, летчик. Ты не мечтай - не помрешь. Травоядным ты станешь, - 'му-у' по баронской указке мычать. Какого табора этот барон только...
-Чаго шумишь, такой большой дядка? - Ягыжен был участлив. - Страшно да?
-Тя, чурка резная, не спросил. Ты сам не больно то расслабляйся, охотник Севера...
-Холодно уж совсем,- тихо произнес Цузе.
-Ага, процесс пошел, - Семеныч веселился. - Выйдем скоро, тихие, обмороженные и послушные. Точно Горбатый?!
Горбатый молчал.
Я, упершись лбом в стальную дверцу гробика, медленно застывал.
Застывал.
Застывал...
Стук по дверце вернул меня из холодного мрака. Якир...
-Тепло ли тебе, девица? - поинтересовался он, щелкнув ключом от гробика мне по лицу. Нет - по металлу перед лицом. - Тепло ли тебе, красная?
-Тепло, батюшка, - зло ответил за меня Семеныч. - С чем явился, отец народа?
-Да попрощаться, любезные мои. Чай, навсегда расстаемся. Скучать буду.
-Ой, будешь, - Семеныч ухмылялся.
-По тебе особенно рыжая морда, - Якир подошел к гробику с Цузе справа от меня, заглянул в отверстия. - Алоиз Менгелевич? Живы?
-...Вашими молитвами...
-А, острите. Хорошо.
Якир неожиданно для всех отпер ключом крышку гробика и за ватник извлек Цузе наружу. Цузе тут же сполз на промерзший земляной пол.
Якир вынул из нагрудного кармана зеркальце, табакерку, серебряной ложкой отмерил порошка, размолол острой ручкой и поправил дорожку.
-Ну-ка дыхните... молодца. Вот так, теперь дышите, дышите. Рано вам умирать. Вы еще пригодитесь миру. Барон вас помиловал. Сейчас отдышитесь, пойдем наверх, в тепло.
-Не может быть...
-Представьте себе.
-Не хочу...
-Чего не хотите.
-Назад... мерзко это.
-Ну, либо так, либо быдлом арифмометры крутить. Ручками, на холоде, чтоб пальцы не сразу отвалились. Вы чего хотите? Жить ведь?
-Просто жить...
-Ну, нет любезный! В наше страшное и великое время нет никого, кто мог бы просто жить. Даже Барон. А вы, тем более.
-Господи...Степан. Как ты сам-то... все это выносишь? Не тошнит?
Якир покосился на раскрытый гробик, криво улыбнулся.
-Нет. Не тошнит. Давно.
-Ты так же закончишь Степа. В гробике. Однажды.
-Однажды, это кончится. Барон обещал.
 -Пока люди... будут дешевле коммутаторов, это будет продолжаться.
-Ладно, завтра за шахматами потреплемся, вставай. Идем.
-Я не пойду, Степа. По крайней мере, не с тобой.
-Господи, как с вами тяжело со всеми! Что с мозгами, что с безмозглыми!
-Нет Степа, не выйдет, не пойду...
-Это твое последнее слово? - Якир заглянул ему в лицо.
-Нет Степа... Е восемь - е девять, мое последнее слово. И в дамки...
-Чего изволите, господин Барон? - ответил Якир.

-Самеди гений, - прошептал Цузе.
-Эт точно, - Семеныч пальнул вниз по лестнице и пользуясь тем, что эсэсовцы залегли двумя площадками ниже, очистил стреляные стволы. - Гений он. Всех времен и народов.
Я подал Семенычу заряды с картечью. Он щелчком сложил стволы дробовика и сказал прицеливаясь:
 - Убью суку, путь только ближе подойдет...
-Господа, давайте вверх, - Алексей Францевич вымотанный подъемом с Цузе на плечах, привалился к стенке, опираясь на тесак, отобранный в коротком бою с встреченными на выходе из 'холодной' эсэсовцами. 
-Не спеши, летчик. Не улетит твой цеппелин...
-Дирижабль.
-Без нас не уедут, один хрен.
-Хорошо бы, - Алексей Францевич тяжело дышал.
-А сильно ты его, - Семеныч подмигнул Цузе. - Крепко. Слово тайное знал. Так чё? Барон Якира закодировал? Не доверяет?
-Да... - Цузе слабо сплюнул кровью,  та повисла у него на подбородке. - Никому...
-Миша, - сказал Алексей Францевич. - Помоги, будь добр...
-Ага...
Я подхватил Цузе под другую руку, и мы поволокли его по решетчатой лестнице вверх. Горбатый сменил впереди, высматривая дорогу. Семеныч прикрывал тыл. А Ягыжен где-то пропал, еще в самом низу. Сказал, что старуху тут не бросит, пойдет найдет, дикая голова... 
Цузе шептал мне прямо в ухо, бредил:
-Самеди гений. Слышишь мальчик? Он и эта его машина для концентрации. Замечательный личный механизм противостояния враждебной Вселенной. Он первый такое придумал, он молодец - Форд просто ребенок. А уж мы какие молодцы, я и слов не подберу, мальчик. Мы ведь уже одолели этого мелкого беса, одолеем и тех, что покрупнее, тех что зовут себя богами. Пусть даже они те самые боги, создавшие нас, все равно - не ровня они нам. Мы круче. А Якира прибили зря, пригодился бы он...
С каждой новой площадки, через прутья ограждения, было видно все дальше и ничего кроме миллионов заснеженных елей до горизонта. Над нами облаком нависало брюхо дирижабля.
-Эх, красота, - Семеныч дышал полной грудью, выдыхал пар как паровоз. На последней площадке он обогнал Горбатого. А Самеди, шагнув из-за мачты радиовышки, показал Семенычу тряпичную куклу и одним движением оторвал ей голову. 
Фонтан крови ударил из обезглавленного тела.
Тело Семеныча упало на колени. Руки у него тоже оторвало. Самеди отбросив белые волосы со лба, изящно поклонился нам. Цилиндр в одной руке, обрывки куклы в другой.
-Держу врагов как можно ближе к себе. Всегда под рукой... -  любезно сообщил он.
Цузе повис на мне всем весом - Алексей Францевич, оставил его и взмахнув тесаком встал в позицию. Самеди улыбнувшись, водрузил цилиндр на голову, бросил за ограду обрывки, извлек еще одну куклу и показал Алексею Францевичу. А тот не дрогнув, всем телом упал в длинный прямой выпад. Тесак, полметра холодной точеной стали, с треском пробил ткань куклы и пригвоздил руку Самеди к фраку на его груди. Самеди отшатнулся, уцепившись огромной ладонью за лезвие палаша. А Алексей Францевич упал ничком - из его груди хлестало. 
Самеди покачнулся. 
И покачнулась башня.
Самеди истекая кровью, побрел к сходням, спотыкаясь, взобрался на борт дирижабля. Дирижабль покачнулся и начал отваливать от площадки. Упали, соскользнув, сходни. 
Горбатый выбежал откуда-то сбоку и помчался за уходящим от края причальной площадки бортом корабля.
- Сколько я зарезал?! - завопил он, прыгая через ограждение, сигая за уходящим в синеву поручнем на борту раскачивавшегося под баллоном броневагона. - Сколько перерезал?!
И ушел голубем к черным баракам у подножия башни.
Там внизу все ходяки разом поднялись из снега - вокруг башни возник широкий черный круг - и задрав обглоданные морозом головы, разом оскалились в беззвучном вое.
Там внизу, посыпались из стен живые мертвецы несущей конструкции. 
Башня качалась. Швартовые концы отходящего дирижабля натянулись, разгибая петли. Пол из-под ног выдернули, я оказался на спине. Дирижабль вращаясь, уходил в серое небо. Под его брюхом раскачивались причальные концы, с которых валилось вниз ржавое железо. 
Перед тем как тросы лопнули, они разодрали причальную площадку почти надвое. Под обрывками ржавых листов вращались верхние шестеренки работающего конвейера. Тело Алекся Францевича сползло на них и разлетелось как кукла.
Я метался по краю площадки молотил куском лома по концам пролетавших внизу зубцам ненавистных колес.
Лом рикошетил от лопастей, влетали искры, Шестерни вращались, наматывая наши жизни на вал...
-Эй, мальчик... - Цузе протянул ко мне руку. - Помоги...
-Надо проще, - сказал он, подбирая тесак мертвого Алексея Францевича.- Проще...
Он протянул руку и вставил острее палаша во вращающийся механизм передаточного механизма. Лезвие щелкнуло в сцепке шестеренок, их заклинило, волна сбоя побежала по механизму, неверное сцепление колес продолжилось вниз в глубину к вводным перфораторам. Я с отпавшей челюстью смотрел, как передачи затряслись останавливаясь... Почувствовал, как вздрогнул взломанный пол под нами. Мы упали на ледяной металл.
-А теперь, алесс...- произнес Цузе с закрытыми глазами.
Далеко внизу рванули котлы заклиненного механизма. 
Обломки, вылетевшие из стен башни, дымными дугами уходили вверх, влетали в борта дирижабля, пробивали его баллон насквозь, бомбили крыши бараков. Волна влажного жаркого пара накатила снизу.
Вместе с паром по обваливающейся лестнице поднялся Ягыжен. В руках у него было длинноствольное дульнозарядное ружье с сошками из арматуры и прикладом из доски источенной мелкой резьбой, с фитилем выдранным из керосиновой лампы, собранное одинокими зимними вечерами во фрезеровочном цеху. Он оглядел горизонт, вздохнул, встал на колено рядом с Цузе. Ружье с грубосваренным стволом опер на ограждение и припал щекой к ошкуренному прикладу. Пули из пулеметов броневагона болтавшегося под баллоном дирижабля рикошетили вокруг.
-Большой звер. Глупый, - сказал Ягыжен. - Ну и в глаз ему, давай старуха...
Сверху летел листопад дырчатых перфокарт, и кувыркались странно зеленные в снежном небе, листочки коки...

 
Ставьте оценки и пишите комментарии - мне интересно ваше мнение!
Мой Яндекс-кошелек: 410011144339987 - обменяемся энергией! :)
