





- Не могу понять как!
- Чего ты не можешь понять?
- Не могу понять, как раньше люди в Москве уживались со всеми этими гомосексуалистами, неформалами, иммигрантами... - Сказал Макс, поеживаясь всем телом от упоминания о "запретных личностях".
- Вот так и жили... - многозначительно сказал Андрей.
- Но это ведь уму непостижимо, - не умолкал Максим, - они еще и пытались свои грязные парады в центре Москвы проводить! Как тебе?
- Знаю, по истории проходили. - Равнодушным тоном ответил Андрей.
- Да, слава Богу, что это все уже только история, - сказал Макс, закладывая руки за голову, - и все благодаря мудрости вождя.
десяти метровая бронзовая статуя вождя находилась неподалеку. Он был, как и предыдущий вождь: невысоким, лысоватым мужчиной и звали его также, и сам он сейчас находился там же, где и его предшественник.
Макс поправил сползающую повязку на правой руке, на которой на красном фоне красовались черные буквы "СС", что означало "Столичные Санитары". Такая повязка была и у его спутника.
Дальше они шли молча. Андрей извлек из кармана куртки пачку сигарет. Зажег спичку и закурил. Он до сих пор никак не мог привыкнуть к своей работе, хотя многие об этом только мечтали. Ведь они с Максом были настоящими санитарами каменных джунглей, отлавливали и устраняли всех, кто был слаб, кто разносил заразу, кто имел неправильное мнение. Их боялись и боготворили, ими восхищались и одновременно ненавидели, их представляли к государственным наградам и расстреливали пачками. Правда, расстреливали только тех, у кого дрогнула рука, тех, кто свернул с пути истинного, поскольку тот кто, проявил жалость, уже не имел права на жизнь.
Одно только не вызывало сомнения: СС - были главными действующими лицами в создании нового государства, новой расы и нового порядка.
Казалось бы, он должен был уже привыкнуть, ну разве к такому привыкнешь? А Максим ничего, ему даже нравилось...
Они подошли к мрачной, серой многоэтажке. Поступил сигнал, что именно здесь на 3-й улице Строителей в квартире 12 скрывается опаснейший преступник гомосексуалист-рецидивист Алексей. Действовали по отлаженной до мелочей схеме. Андрей вышиб ногой дверь, Максим пулей метнулся в квартиру.
- Не пущу, ироды! - закричала женщина и загородила собой дорогу в комнату. Но парень с разбега одним толчком откинул ее в сторону. - Беги, Лёшенька! - завопила она, но тот уже оказался в цепких руках Максима. Парень пробовал вырваться, но получил под дых, и упал на четвереньки.
- Сволочи, фашисты поганые, - заревела женщина, цепляясь за ноги Максима, - что он вам сделал? Оставьте его в покое, умоляю вас!
- Заткни ее, - заревел "эсесовец" Андрею, который все это время стоял возле выбитой двери. Он оттащил женщину, связал ей руки и заклеил рот скотчем и бросил в угол комнаты. Только теперь он увидел их жертву: это был парень примерно их возраста, светловолосый, худощавый с длинной прической.
Максим схватил парня за волосы и поднял с пола.
- Что же ты дрянь такая извращениями занимаешься? - сказал он, смотря ему прямо в голубые глаза, - Что нормальную бабу не можешь себе найти?
- Отпусти, отпусти! - жалобно заскулил парень, пытаясь освободить волосы.
- Может я тебе тоже нравлюсь? - сказал Максим притягивая голову несчастного вплотную к своему лицу, - Что, не нравлюсь? Гомосякская контра! - Он разжал руку, и парень повалился на пол.
- Держи его Андрюха! А я сейчас введу ему сыворотку, - сказал он, достав с кармана ампулу и шприц. Андрей, послушно скрутил жертву, не забыв при этом задрать рукав его свитера, чтобы было удобнее колоть.
Что точно было в той ампуле - никто не знал. Ребята знали только, что им говорили. А именно, что если уколоть ее нормальному мужику, то нечего не будет, а если "голубому", то он тут же умрет.
- Сейчас посмотрим, каких ты кровей! - Смеясь, сказал Максим и уколол несчастного.
На миг Алексей замер, не зная чего ожидать дальше, но через мгновение через его позвоночник словно прошел электрический разряд. Его конечности скрючились, он начал биться в агонии. Парня бросало то в жар то в холод, глаза закатились, а изо рта пошла пена. Через мгновение он издал жуткий вопль и перестал двигаться.
- Отпускай его, - скомандовал Максим, - преставился, выродок!
Какая странная сыворотка, - подумал Андрей, - всегда бьет без промаха.
В углу застонала мать покойного.
Максим с довольным выражением лица застыл, рассматривая тело. Внезапно острая боль пронзила его шею. У Андрея, тоже был шприц и сыворотка.
- Ты, что сука! - прохрипел Максим и рухнул рядом с трупом. Минута таких же мук и агонии как у Алексея и Максим успокоился навсегда.
Какая странная сыворотка, всегда бьет без промаха. - Опять подумал Андрей.
Он закатал рукав и долго смотрел на синие узкие венки на своей руке. Он думал не о смерти. Он думал о сыворотке. Он думал, что хотя бы раз он введет ее тому, кто этого заслуживает.

