




 Мне точно не доводилось прежде путешествовать третьим классом. Если бы не настоятельная потребность, я и не взглянул бы в сторону пропахших углем вагонов на расшатанной ржавой рельсе, которые, звеня и дребезжа, тащились над моей головой.
  Подняв ворот пальто и надвинув поглубже шляпу, я продолжил взбираться по решетчатой лестнице, с каждым шагом ощущая, как сгущается и теплеет ветер с побережья, к привычному дыму все явственнее добавляются едкие примеси заводских выбросов. Сектор насосных фильтров, стеклянных лифтов и многоквартирных домов среднего класса остался тремя уровнями ниже. Еще дальше были герметично задраенные транспортные галереи, торговые центры, казино и роскошные виллы с фантасмагорическими пейзажами вместо окон - они терялись во мраке нижних этажей, за толстыми люками шлюзов, стальными переборками, и пропуском туда служило гораздо больше циклей, чем лежало нынче у меня в кармане.
  Обещал себе не смотреть назад, но не удержался от взгляда через перила. По спине продрало холодком: в рваных клубах смога боковое зрение уловило быстрое движение. Из-за непроглядных пятен тьмы нечто - или некто - беззвучно приближалось. Сердце толкнулось в ребра, остро засосало под ложечкой.
  Нет. Это только игра воображения. Не сейчас, не так скоро.
  Открытые верхние уровни, выстроенные из обрезков металлопрофиля, ржавой арматуры и отходов прокатной промышленности поскрипывали на ветру, качались пятна зеленовато-бурого света - газовые фонари. Пальцы мелко дрожали, и только усилием воли я сумел подавить желание бегом броситься вверх по шаткой лестнице. Над верхней губой выступил пот.
  Время от времени по телеграфу вниз, в город, приходили новости о том, что паровой вагон сошел с рельса и упал на квартал жестяных лачуг, угольный фильтр или конденсаторную станцию. Или обрушились стропила в цехе старого химкомбината. А в лазарете и без того не хватает мест для больных чахоткой, поэтому раненых размещают прямо на крыше, под дождем.
  Тогда Эдик несколько раз скорбно, мелко кивал, откладывал карты и наливал в стакан чистой, неразбавленной водки.
  - Это ведь тоже люди, Русланчик, хоть им и не слишком повезло в жизни. Знаешь ли ты, чего стоит заработать три-четыре цикля за смену у парогенератора, на открытом воздухе? Э-э, не знаешь, - говорил он мне с грустью, и его рыжие напомаженные усы теряли свою щегольскую твердость, печально обвисали, а тонкие пальцы рассеянно теребили цепочку часов, то вынимая их из кармашка жилета, то вновь пряча.
  Я пожимал плечами, но принимал второй стакан. Мы выпивали. Сдавая карты, задумывался: а стоит ли оно того - отпахать десять часов за пару циклей? Ясно, не стоит, но приятно на минуту вообразить себя человеком из железа и угольной пыли: бесстрастным и безмятежным. Каким еще бывает тот, кому нечего терять? В этом смысле жителю трущоб можно даже позавидовать: ему не страшны проржавевшие лестницы и вагоны, скрипящие несмазанными шарнирами, не страшны тени прошлого, поднимающиеся след в след по ветхим ступеням. Хотел бы я хоть иногда смотреть на мир так же.
  Только мне-то есть что терять!
  Я нащупал в кармане измятый лист бумаги, извлек его и развернул под пляшущим на ветру лучом. Я знал каждый штрих - собственно, сам же и написал записку. Но сознание требовало посмотреть еще и еще раз, цеплялось за чернильные буквы, словно за якорь, единственно надежную опору в океане хаоса.
  "Валентина. Солнечная, 5".
  Станционная платформа оказалась на удивление полна. Угрюмую толпу рабочих чемоданами расталкивали хорошо одетые люди с нижних уровней. Их было легко отличить по светлой коже без въевшейся в морщинки пыли и выражению сдерживаемой брезгливости. Я с любопытством осмотрел змеящуюся очередь в кассу и ухмыльнулся, шагая вперед.
  Так. Жирный носатый человечек в клетчатой кепке и респираторе, который перегородил саквояжем всю площадку перед забранным решеткой окошком, меня точно не пропустит. Этот сам через кого хочешь перепрыгнет, но будет первым на раздачу.
  Две воинственного вида старухи с зонтиками, в ветхих, накрахмаленных до картонной твердости кружевных воротничках и штопаных вуалях. Они полны решимости отстаивать свое место; чуть зацепи - не оберешься визгу. Но почти наверняка уступят, если найти правильный подход. Стоит взять на заметку. Однако отправление вагона - уже вот-вот, а их убалтывать наверняка придется долго.
  Серая от пыли изможденная женщина, вроде бы еще молодая, но с заметной сединой в гладком узле волос прижимает к себе девочку лет пяти. Обе одеты в грубое полотно, у обеих пугливые, сухие лица. Странно, что именно им удалось прорваться сквозь плотные ряды обеспеченного класса дальше других уроженцев верхнего уровня. Впрочем, удивляться долго не приходится: девочку вдруг начинает шатать от слабости, ее грязная головка с тщательно заплетенными косичками запрокидывается, открывая тонкую шею и бескровные черты. Мать молча подхватывает больную дочь на руки и сжимает зубы. В ее глазах острый, надломленный кристаллический блеск: страх и отчаянная решимость.
  О нет, к ним не стоит и подступаться. Это - озверевшая самка, которая пока еще сдерживается, но уже с трудом. Она готовая зубами рвать других претендентов на заветное место в вагоне. И старухам с носатым господином не поздоровилось бы, если б остатки здравого смысла не подсказывали женщине, что билетов хватает. Пока хватает.
  А вот дальше - элегантная молодая пара, возможно, супруги, или жених с невестой. Девушка в красном капоре заметно нервничает, постоянно оглядывается, с изумлением рассматривая торчащие из-за хлипких перил трубы, остовы подъемных кранов, потрескавшиеся крыши.
  - Я боюсь, Мишенька. Мы точно успеем? - шепчет она своему полноватому спутнику в плаще с пелериной и котелке, крепко держась за его локоть. - Здесь так ужасно!
  Тот с улыбкой поворачивается к ней, ободряюще хлопает по руке затянутой в перчатку ладонью. На гладко выбритом лице посверкивают очки. Он двигается с уверенностью человека, перед которым все двери распахиваются прежде, чем оказываются им замечены. Как будто, до меня даже доносится терпкий запах "L"jenyualles", хотя, конечно, это снова шутит шутки воображение: прогорклый уксусный дух смога перебьет любой, даже самый дорогой аромат.
  - Положись на меня, Эмма, - успокаивает молодой человек.
  Они беседуют тихо, но наметанный слух улавливает каждое слово. За парой стоят в очереди еще какие-то пассажиры, но меня уже не интересуют.
  - Не может быть! Михаил! - громко и радостно удивляюсь я. - Какими судьбами? А это - неужели та самая Эмма, о которой мы столько слышали?
  Молодой человек вздрагивает, но, разглядев меня, слегка расслабляется. Я - не тот, кого он опасался увидеть. Облегчение и вежливость не позволяют ему сразу заявить "я вас не знаю":
  - Э-э, мы встречались?
  - Ты в самом деле не помнишь? - огорчаюсь. - Я Руслан. Ну? Клуб "Платина", недель так... постой, сколько же? Кажется, вчера было. И когда только время проходит? Не успеешь оглянуться. Так ведь и жизнь просвистит - не заметишь...
  Беспроигрышный вариант. Все, кто живет в нижнем городе, хоть иногда, но бывают в "Платине". Встретить знакомого по клубу - все равно, что приятеля. Главное - не делать пауз, не позволять задать лишний вопрос.
  Такой простой рецепт. Вот, скажем, эта полоумная женщина из трущоб - вместо того чтобы всю жизнь драться за каждый глоток воздуха, ей стоило бы подружиться с барышней Эммой. Или устроить отцом своей дочери Мишеньку. Не умолять, ни в коем случае: мольбы никогда никого не трогают. Всего лишь позволить платить. Что, не смогла бы? Да легко. Дело в том, что люди больше всего на свете любят заблуждаться.
  Банк срывает тот, кто не мешает другим обманывать самих себя.
  Вот уже в высокомерном взгляде Михаила появляется понимание и даже, как будто, узнавание. Еще бы, таких парней, как я, в закрытых заведениях всегда предостаточно: высоких, подвижных, знакомых со всеми сразу, то небрежно сорящих деньгами, то живущих за счет приятелей. Не все способны разглядеть за привычкой к мотовству голодные глаза и холодную расчетливость людей, слишком хорошо знающих цену одного цикля. Особенно трудно это распознать таким, как Михаил: тем, кто не догадывается о стоимости сотен.
  Обрадованная человеку своего круга - или того, кого она принимала за человека своего круга - Эмма тут же почувствовала себя лучше.
  - Руслан, вы ведь тоже едете? Останьтесь с нами. Мишенька, уговори его! Мы здесь совсем одни из нижнего города, мало ли что придет в голову этим людям... Вместе надежнее.
  Я поломался для порядка, но, в душе ликуя, уступил. Двое рослых рабочих сзади в очереди зароптали. Мишенька бросил через плечо надменный взгляд, один из тех, которые имеются в арсенале особ, сознающих за собой силу и власть денег. Но и у них были свои аргументы: черные от сажи кулаки.
  Неизвестно, чем бы дело закончилось, если б в этот момент рельс у перрона не задрожал, возвещая о скором прибытии вагона. Заслонка крошечного окошка кассы сдвинулась вверх, открывая зеленую фуражку и круглую, лоснящуюся физиономию дорожного чиновника за решеткой из прутьев в руку толщиной.
  По толпе пробежало волнение, гомон. Задние ряды подбирались поближе "только посмотреть расписание", передние не пускали: "Что вы пихаетесь? Сейчас как пихну!" Кого-то едва не сбросили с края платформы, раздался женский крик.
  - А ну, прекратить беспорядки! - рявкнул чиновник из кассы. - Подходить по одному, и тихо, а то вообще закрою станцию!
  Мы присмирели, но нервозность не улеглась. Люди переминались с ноги на ногу, поднимали с пола узлы и чемоданы, потом ставили обратно. Первый пассажир, носатая клетчатая кепка, удивительно долго покупал билет, отсчитывая мелкие монетки и бормоча нечто невнятное сквозь респиратор. Старухи вытягивали шеи из-за его плеча, держа наготове зонтики, будто собирались огреть по спине за долгую возню.
  На большом циферблате над кассой дернулись стрелки, звякнули, сходясь в высшей точке. Механизм хрипло отстучал двенадцать ударов. Я поймал себя на том, что не помню: полдень сейчас, или полночь? Густой смог не позволял различить светило на небесах. Грязные фонари освещали только станцию, а все остальное тонуло во мраке, будто и не существовало вовсе.
  Когда наша очередь все-таки подошла, я с изумлением ощупал себя. Достал мятую бумажку ("Валентина. Солнечная, 5"), шелковый платок, связку ключей, серебряный портсигар, визитную карточку отеля "Перекресток", чернильную ручку, несколько счетов... Кошелька не было.
  Эмма с чуткостью женщины заметила мое смятение:
  - Что-то случилось?
  - О Боже, - пробормотал я, - кажется, у меня украли бумажник!
  - Орудуют карманники? - нахмурился Михаил, хватаясь за внутренний карман плаща и удостоверяясь, что все в порядке. - Немедленно сообщите смотрителю, пусть вызывает полицию!
  - Какая тут полиция? - безнадежно покачал головой я. - Вы же видите, что это за место... Ну что ж, друзья, прощайте. Жаль, наша встреча оказалась недолгой.
  - Мишенька, - вновь вступилась девушка, - давай одолжим Руслану на билет.
  - Вы - ангел, Эмма! - возликовал я, не давая Мишеньке вставить и слово или хотя бы усомниться, что он действительно собирался оплатить мой проезд. - Дорогие мои, вы так меня выручаете! Я, конечно, немедленно верну...
  - Оставьте, - добродушно усмехнулся Михаил. Оказаться благодетелем всегда приятно, тем более, когда это почти ничего не стоит. - Право, пустяки.
  Едва кассир выдал нам три перфорированных жетона, над путями послышался лязг и свист. Туман осветился пляшущим, серо-зеленым: в клубах дыма показался вагон, встреченный довольным гулом. Он оглушительно грохотал поршнями и маховиками, осыпал станцию тлеющими искрами, но нам было приятно смотреть на блестящие от пота спины дюжих кочегаров на открытой площадке. Со свистом из-под лебедки вырвался пар, обдав жаром ближайших пассажиров.
  Только что свободный посадочный перрон заняли неизвестно откуда взявшиеся дорожники: прорезиненные зеленые плащи и фуражки, стучащие по металлу окованные сапоги. Пока двое отдраивали двери, полтора десятка выстроились цепью перед отфыркивающимся вагоном, перекрывая доступ толпе. Одинаковые казенные респираторы на лицах и тонущие в тени козырька глаза делали их похожими на бесстрастных резиновых кукол. Не церемонясь, они оттесняли слишком напирающих людей. Один чувствительно толкнул господина в клетчатой кепке, который уже каким-то образом умудрился пробиться в посадочную зону.
  - Эй, у меня билет! - невнятно, но пронзительно возмутился кепка, размахивая жетоном. - Вот истукан!
  Дорожник не обратил на него внимания.
  Мне показалось, что народа на платформе стало еще больше. Сотни две с половиной, а то и все три. Саквояжи, свертки и шляпные картонки громоздились пирамидами, угрожая обрушиться, на узлах сидели дети и всхлипывали, размазывая слезы грязными ручонками. У кассы назревал скандал: там уже выяснялись отношения на повышенных тонах. "И откуда только такое столпотворение?" - подумал лениво, сжимая в кулаке заветный билет.
  Я с любопытством посмотрел на нескольких человек потерянного вида, которые спускались по приставной лесенке из шипящего и плюющегося паром вагона. У меня не хватило воображения представить, зачем можно приехать на эту гнилую станцию - одинокий, пустой пятачок среди промышленных развалин, откуда все, кто еще способен, стараются убраться поскорее. Может, просто нет циклей на дальнейшую дорогу?
  Внезапно по толпе прокатился гул. Люди показывали пальцами на вагон, вздрагивали, ахали, начинали суетиться. Другие заламывали руки или замирали с выражением крайнего потрясения. Пробирающиеся впереди меня Эмма и Михаил переглянулись и бросились вперед, работая локтями. Еще несколько встревоженных шагов - и я понял, в чем дело: салон с запотевшими, кое-где потрескавшимися стеклами полон! Все, кто скопился на станции, здесь же и останутся! Когда будет следующий транспорт, неизвестно. И будет ли. А даже если и будет, все ли смогут его дождаться...
  Стараясь не поддаваться обуявшему ужасу, я поспешил дальше. Ведь у меня-то есть билет! Хотя, кажется, их и сейчас продолжают продавать...
  Но ведь сколько-то пассажиров сошли! Значит, внутри есть места - только их мало! Уедет тот, кто успеет на посадку первым...
  Додумывая эту мысль, я уже мчался к перрону, отшвыривая с дороги чей-то багаж и даже его хозяев. По пути кто-то сбил с меня шляпу, рванул за хлястик пальто - отлетела пуговица. Я не оборачивался. Но прорвавшись к цепи дорожников, понял, что таких как я здесь уже много: и с жетонами, и без. Стоял оглушительный крик из требований, приказов, мольбы, протестов, возмущений и плача. Безликие служители не реагировали ни на что: молча взявшись за руки, сдерживали натиск, словно плотная каучуковая переборка.
  Толпу медленно, но верно накрывала паника. Даже те, кто смирился было со своей участью и запасался терпением, чтобы ждать следующего вагона, под шумок подбирались поближе в надежде на случай. Давка царила страшная.
  - Оно идет, - заорал кто-то фальцетом, и тут же басом: - Оно поднимается! Нам всем конец!
  Внезапно то ли от перегруза, то ли от многоногой беготни расшатанная платформа начала крениться назад. Стоящих с краю людей прижало к перилам тоннами шевелящихся тел. Раздались невероятные, дикие вопли, в которых мне послышался отвратительный хруст костей о стальные жерди. Там, где не было ограждения, протяжные крики ухнули в пропасть и затихли где-то глубоко внизу.
  - Ад, - бормотали рядом надтреснутым старушечьим голосом, - это просто ад. Только нам-то за какие грехи?
  Обе накрахмаленные старухи зацепились зонтиками за невозмутимую резиновую цепь дорожников, и крепко стояли на ногах, тогда как Михаил с Эммой, потеряв опору, рухнули на отхлынувшую толпу. Я с удивлением увидел, что они, не особенно пострадав, поднялись на ноги и начали пробираться по чьим-то плечам и головам. Впрочем, им не впервой.
  Еще больше я удивился тому, что, скользя по ребристой наклонной плоскости, еще способен удивляться...
  Забыв о тщательно, любовно взлелеянной спеси, я свалился на четвереньки и вцепился пальцами в грязную решетку пола. Вернее, попытался. Зазоры между ржавыми прутьями были слишком малы; я выламывал ногти с мясом, оставляя на гранях металлопрофиля кровавые дорожки, в отчаянии готов был даже ухватиться зубами, но неуклонно съезжал вниз, в тяжелую, бесформенную, орущую человеческую массу, похожую на ожившее дрожжевое тесто, которое расползалось во все стороны: изломанными длинными ошметками отрывалось, падало в темноту, и в то же время тянулось вверх - тянулось ко мне - толстыми влажными щупальцами.
  Я застонал от бессилия и боли, понимая, что опереться на сей раз не на кого.
  На глаза вдруг попалось серое полотно - вроде бы, пола одежды.
  - Держись, - произнес кто-то сквозь зубы, и я, не рассуждая, мертвой хваткой стиснул подол ветхой юбки.
  Женщина из трущоб, та самая, что стояла в очереди перед нами. Она вовремя сумела просунуть худые пальцы в отверстия пола и крепко сжимала решетку; рядом, привязанная поясом, висела ее дочь, придерживаясь одной ручкой за материнское платье, а второй цепляясь за стальные прутья. Малышка рассматривала меня большими, круглыми, светлыми глазами из-под локтя матери - настороженно, но не враждебно. Ее взгляд, казалось, излучал золотистый, теплый свет - такой бывает от солнца, которого мне давным-давно не доводилось видеть. И так же как к солнцу, к ней хотелось потянуться, согреться...
  - Мне одной не вытащить троих, - не разжимая челюстей, сказала незнакомка, и я вдруг осознал, что действительно бросил бороться и вишу на куске поношенной ткани как на единственной надежной твердыне. А ей, должно быть, трудно. Очень. - Тебе придется помогать. Иначе просто скину: у меня ребенок.
  Я закивал, но понимание ее правоты не особенно помогло. Руки мертвой хваткой держали одежду спасительницы, а ноги оставались ватными от страха, будто два мешка мяса.
  Женщина осторожно освободила пальцы одной руки, передвинула чуть выше, вставила в щели, потом проделала то же с другой рукой. Надежно закрепившись, медленно начала подтягивать три тела. Я не отрываясь смотрел на ее тощие, черные, со вздувшимися венами кисти и запястья, состоящие, кажется, из одних сухожилий. Пытался упираться ботинками, распределять вес, но подошвы скользили, и я перестал, боясь сорваться.
  Ее желтое лицо с выпирающими скулами заливал пот, с подбородка капали незаметно для самой струящиеся слезы, но она не собиралась сдаваться. Она выглядела чудовищно уродливой, собственно, я мысленно называл ее женщиной лишь потому, что надо было хоть как-то называть, а в действительности она больше походила на некий изношенный, устаревший, но упорно не желающий ломаться механизм.
  - Руслан, - внезапно твердо процедил механизм, задыхаясь от напряжения, - или ты находишь способ помогать мне, или я расстегну юбку, и ты полетишь вместе с ней к чертовой матери. Сейчас!
  Я содрогнулся, но не знаю, от чего именно: от реальной угрозы, или от того, что это существо знает мое имя - откуда? Вопрос застрял в горле. Не самое подходящее время... Но ее слова живительно подействовали на отупевшие от ужаса мозги. С огромным трудом я заставил себя разжать пальцы одной руки, зашарил по карманам и выхватил ключи. Широкие плоские бородки успешно входили в щели: я мог цепляться сам, перенося хотя бы часть своего веса на ключ.
  Так мы и вскарабкались к верхнему краю перрона, где, как ни в чем не бывало, несла службу перегруппировавшаяся цепь дорожников. С топочной площадки вагона за нами наблюдали полуголые кочегары.
  Сейчас я мучительно, страстно завидовал этим усталым работягам - более чем кому бы то ни было в своей жизни, чем некогда завидовал Эдику в "Платине", чем Михаилу, чем клетчатой кепке, чем...
  Их равнодушные взгляды на полуживую человеческую свалку пугали до кишечных спазмов.
  И все же только в них оставалась надежда на спасение.
  - Билеты, - потребовал резиновый контролер, когда сведенные судорогой руки моей спутницы заскребли по его сапогу.
  Он неподвижно стоял, облокотившись о наклоненный турникет, и ждал, пока мы протянем жетоны. Мой едва не выскользнул из окровавленных пальцев - на мгновение меня затошнило от страха. Но женщина-мехнизм успела перехватить его на лету и вручить дорожнику.
  Не помню, как мы очутились в полутьме вагона. Кажется, на миг я просто отключился, а когда пришел в себя, паровой двигатель вовсю чихал и кашлял за железной перегородкой, толкая поршни; стены и пол содрогались от бешеного стука лебедки, наматывающей путевой трос. Транспорт шел по рельсу сквозь марево пустоты.
   Мы втроем уместились на самой низкой, почти на уровне колен, темной полке, предназначенной для третьего класса. Здесь приходилось сидеть, сгорбившись и втянув голову в плечи, чтобы не стукнуться о следующий ряд или ноги расположившихся на нем пассажиров.
  Мелькнула мысль, что это место не достойно меня, и следует заняться тем, чтобы перебраться повыше. Но просто не было сил. Чуть позже. Немного отдохнуть, и тогда...
  Бедром я ощущал острые пятки и локти прикорнувшей рядом девочки. От нее по-прежнему шло едва заметное, угасающее солнечное тепло. Неожиданно захотелось прилечь рядом, прикрыть худенькое тельце полой истрепавшегося уже пальто, чтобы сберечь эту чуть тлеющую искру, и, прижав к себе, задремать, а мать будет осторожно, ласково и так привычно гладить по волосам то меня, то ее...
  Дернувшись, я очнулся и понял, что мне не приснилось.
  Моя спасительница уже не очень походила на механизм. В слабых отблесках далекой, дрожащей на потолке лампы не было заметно седины и ранних морщинок, растрескавшейся кожи и бескровных искусанных губ. Узел волос рассыпался, упав на грудь тяжелой волной, и она задумчиво пыталась закрутить их одной рукой. Вторая же рука мягко, словно пуховая подушка, касалась макушки ребенка и моей. И в этом было нечто странное: до невероятности знакомое, но давно и прочно забытое...
  - Кто вы? - я резко сел, сбрасывая чужую ладонь. - Откуда вам известно мое имя?
  Женщина не ответила, только чуть нахмурилась: движение потревожило ребенка. Девочка завозилась, забросила ноги мне на колени, но не проснулась. Эти маленькие ноги были совсем невесомыми. А умиротворенное личико казалось полупрозрачным, сквозь тонкую золотистую кожу словно бы просвечивала каждая косточка.
  Да какое мне дело до них? Помогли - спасибо, и прощайте на том. Может, стоило бы отблагодарить как-то, но у меня нет ничего полезного им: ни циклей, ни связей, ни знакомых среди рабочего класса. Нам не по пути.
  Я выбрался с нижней полки, потянулся, разминая затекшую поясницу. Как они умудряются провести всю жизнь вот так, скорчившись на клочке пространства? Нет, это не для меня. Никакие навязчивые видения, никакая минутная слабость не принудят меня стать частью их грубого, узкого, тяжелого как мельничный жернов мира!
  - Зато это - наш собственный, честный и надежный мир, и мы никому за него не должны, - негромко сказала незнакомка, вновь заставив меня вздрогнуть. Я обернулся:
  - Вы читаете мои мысли?
  Ее глаза маленькими живыми угольками сверкали в мертвом мраке. Она пожала плечами:
  - Твои мысли нетрудно прочесть. Ты всегда был таким, даже когда... - и не договорила.
  - Когда это - всегда? - раздраженно выкрикнул я. - Что вы вообще обо мне знаете? Кто вы?
  - Конечно, ничего, - неуловимо улыбнулась она. - Просто случайная попутчица.
  Я засунул руки в карманы и покачался с носков на пятки, стараясь успокоиться. Бесили ответы, которые ни на что не отвечали - при том, что она каким-то образом оказывалась права, в чем я не собирался признаваться. Уж во всяком случае, ей. Да что мне за дело до ее мнения о моей жизни?
  И тут меня угораздило поднять глаза, чтобы высмотреть более подходящее место, подальше от этой сумасшедшей.
  На полке прямо передо мной сидел скелет в клетчатой кепке. Я, кажется, сдавленно вскрикнул и отшатнулся. Скелет дружелюбно кивнул мне, будто узнавая знакомца, и слегка подвинул большой саквояж, освобождая место рядом с собой.
  Я шарахнулся в сторону, и едва не наткнулся на два скелета в крахмальных воротничках и шляпках с вуалями, которые немедленно заворчали и замахнулись на меня зонтиками.
  Вновь отпрыгнув, я ударился обо что-то - это оказалась берцовая кость еще одного пассажира. Весь вагон был полон сгнивших скелетов, которые двигались и разговаривали!
  Я кричал, а они смотрели на меня с недоумением - если голый череп с провалами глазниц может выражать недоумение - переглядывались и перешептывались.
  Паника пнула в живот, скрутила внутренности жгутом. Уже ничего не видя перед собой, я бросился прочь. Запрыгнул в какой-то чулан - это оказался вагонный туалет - запер за собой дверь, прижался к противоположной стене, с замиранием сердца ожидая, что вот сейчас зомби начнут ломиться, раздирать костяными фалангами проржавевшее железо... Но все было тихо.
  Трясущимися руками открутил кран - в погнутую жестяную раковину полилась струйка мутной воды. Плеснул на лицо, поднял глаза к расслоившемуся зеркалу.
  Оттуда смотрел скелет со всклокоченными волосами, в грязном пальто с оторванной пуговицей. Я отпрянул - прижался спиной к двери. Тварь за стеклом сделала то же самое. Вскинул ладони, заслоняясь от мучительного бреда - чудовище повторило движение. Я видел его сквозь пальцы: истончившиеся до костей, с узловатыми обнаженными суставами... Застонал, но не услышал звука.
  "Этого не может быть", - пришла единственно верная мысль, и я поспешил ухватиться за нее, чтобы окончательно не спятить. Просто галлюцинации: я наглотался ядовитого смога на станции. Не было никакого обрушения, не было падения людей в пропасть, не было жуткой мясорубки, и преследует меня не кровавый рок, а всего лишь бывший приятель Эдик, которому я здорово проигрался в карты... Никакая нищенка меня не спасала, никто из таких, как она, не может иметь ко мне никакого отношения...
  Единственное, что меня сейчас интересует - это клочок бумаги. Я вновь вынул его, расправил на краю раковины, стараясь не обращать внимания на худобу пальцев.
  "Валентина. Солнечная, 5".
  Нужно только добраться.
  Бережно спрятал листок в нагрудный карман и решительно вышел из туалета.
  Скелеты по-прежнему сидели на своих местах. Покрытые остатками волос или украшенные шляпами черепа поворачивались мне вслед, мелко кивая в такт качанию вагона.
  Незнакомка с девочкой на руках стояла у распахнутой двери, за которой оглушительно трещала лебедка и постукивали маховики. Снаружи проносился сырой туман, неровно подкрашенный занимающимся рассветом в радужные тона разлитого топлива.
  Женщина обернулась, и я вдруг понял, что не вижу костей сквозь ее бледное до синевы лицо. Не вижу!
  - Здесь мы выходим, - спокойно сказала она. Единственная живая женщина среди полного вагона трупов.
  - Куда? В неизвестность?
  - Хотя бы и так. Идем с нами.
  - Да вы что! Это безумие!
  - Не большее, чем остаться среди мертвецов. Пойдем, Руслан. - Показалось, или в ее глухом голосе появились умоляющие нотки?
  Я покачал головой:
  - Это всего лишь бред. Пройдет. А вот ты явно не в себе... оставь хоть ребенка, не губи!
  Она сжала зубы, готовая оскалиться, словно тигрица:
  - Я пришла за Валей, и не уйду без нее, слышишь, ты! Никто не посмеет отобрать моего ребенка, ни ты, ни судьба, ни смерть! А сам - как знаешь. Я больше не смогу тащить тебя, как делала это всю жизнь до самой твоей встречи с Эдиком. Иди за нами, если сможешь. Или оставайся.
  Девочка, которую мать назвала Валей, подняла голову. Луч света упал на белокурые косички, запутался в сплетенных прядях, заблестел. Улыбка тоже была светлой, будто солнышко.
  Солнечная. Это я так ее называл.
  Валентина.
  Сегодня ей исполнилось пять лет.
  - Пока, папа, - помахала ручкой девочка, и обе исчезли в ослепительном потоке солнца.
  С утробным воем я бросился следом, но, потрясенный безграничностью неба за порогом, замешкался. Миг промедления - и дверь лязгнула передо мной, отрезая выход.
  
  Перед тем, как войти в реанимацию, нужно остановиться. Мысленно подобраться, сделать несколько глубоких вдохов. Воздух в коридоре ничем не отличается: тот же пригорелый запах кварцевой лампы, эфира, дезинфицирующих растворов и прокаленного белья. Но всегда кажется, что здесь еще можно дышать.
  А внутри - уже нет.
  Дело не в том, что заняты все койки; пациенты лежат на каталках, и замотанным медсестрам, врачам, санитаркам приходится протискиваться мимо; не в тяжелой духоте, крови, сбившихся повязках, паутине капельниц и разлитых лекарствах.
  А в том, что гнетущая атмосфера тяжелых хрипов и стонов боли так часто обрывается тишиной.
  Со дня катастрофы невысокая хрупкая женщина со стянутыми в узел волосами ни разу не покинула вестибюль перед реанимацией. Словно не было больше ничего за пределами больницы. Никто не приходил ее поддержать, она не пыталась отдохнуть или перекусить - только молча, неподвижно ждала, пока ей разрешат войти в палату. Брала лежащую в коме пятилетнюю дочь за тонкую бесчувственную ручонку и держала до тех пор, пока ей мягко не сообщали, что время визита истекло. Она послушно вставала, на мгновение останавливалась у постели высокого мужчины, проводила ладонью по впалой, заросшей колючей щетиной щеке, и уходила снова ждать.
  Следователь Сомов, которому довелось опрашивать родственников пострадавших, старался не смотреть в запавшие глаза этой женщины: его сразу охватывал иррациональный, суеверный ужас. Он сталкивался с ней постоянно, замечал, как каштановый блеск прически покрывался пеплом седины, как страшно осунулось лицо, мучнисто бледная кожа сморщилась, на руках выступили черные вены. За несколько дней молодая женщина превратилась в высохшую, страшную старуху.
  - Татьяна Петровна, Валентина Красина - ваша дочь? - уточнил следователь при первой встрече. - А Руслан Красин - муж?
  - Бывший, - ровно ответила она.
  - Куда они направлялись на этом самолете?
  - На море. Вале исполнилось пять лет - это был подарок отца на день рождения. Они почти год не общались после нашего развода. Валя была так счастлива надеждой провести две недели с Русланом, что я не осмелилась сказать "нет". Отпустила одних, и вот... Теперь придется все исправлять.
  Именно тогда Сомов заметил этот странный, почти маниакальный огонек в ее взгляде. Он подумал, что Татьяна просто не в себе. Можно понять: потерять вот так, сразу двоих близких людей. Да, они оба еще дышат на аппаратах ИВЛ, но это только иллюзия. В любой миг ее вызовут для разговора в кабинет главврача, и тогда... А Татьяна еще надеется. Можно понять. Можно.
  Но с каждым мгновением этот огонек не угасал, а лишь разгорался.
  Нелепая случайность: в самолете взорвался двигатель в десяти метрах от земли. Будет долгое разбирательство, которое, скорее всего, установит, что никто не виноват. Как всегда. Но людей не вернуть. Кто из родных сможет не винить себя?
  В тот раз Сомов поспешил закончить беседу, но с тех пор, изумляясь себе, не смог решиться начать ее снова. Незаданные вопросы висели в воздухе, а в глазах Татьяны бушевал пожар и сжигал ее изнутри.
  
  Докторица была совсем молоденькой, неопытной, и просто не сумела скрыть потрясения. Выбежав из реанимации, она бросилась к Татьяне:
  - Ваша дочь пришла в себя! Состояние стабильно, могу вас уверить - скоро пойдет на поправку! - Голос девушки лучился радостным изумлением.
  Татьяна тяжело поднялась с пластиковой скамьи, обессиленная улыбка тронула губы. Пришлось опереться на руку докторицы, чтобы не упасть.
  Пробираясь к Валиной постели, она в последний раз остановилась рядом с бывшим мужем.
  - Прости, Руслан, - беззвучно шевельнулись ее губы, - я сделала для тебя все, что могла. Но у тебя всегда были свои представления о счастье. Надеюсь, вагон идет в солнечный мир.

