
Антон проснулся в темном сыром подвале. Он лежал на бетонном полу лицом вниз. Парень не мог понять, где он находится. Тогда он поднялся, встал на колени и попытался оглядеться по сторонам. Но нечего кроме кромешной тьмы он не увидел. Антон встал в полный рост, но сразу чуть не упал от внезапного прилива крови к голове. Он вытянул руки перед собой как незрячий человек, чтобы обследовать то помещение, в котором он находился. Через несколько шагов он наткнулся на стену, тогда он начал двигаться вдоль этой преграды, но вскоре понял, что с трех сторон его окружают стены и только с одной стороны находится железная сетка с широкими отверстиями, которая являет собой четвертую стену. 
   Внезапно послышался железный лязг отпирающегося засова. Парень схватился пальцами за сеть и начал изо всех сил дергать ее на себя, но сеть не поддавалась. 
  - Эй! Здесь есть кто-нибудь! - Закричал он, но в ответ лишь услышал звук приближающихся шагов. Где-то сбоку щелкнул выключатель и вверху над Антоном начала тускло моргать ртутная лампа. Свет ее был настолько слабым и мягким, что парень даже не зажмурился после включения. Впереди в темноте слабо читалось очертание неизвестного мужчины. 
  - Ей ты кто? Выпусти меня отсюда!- Завопил Антон. 
   - Разве тебе здесь не нравиться. - Искренне удивился незнакомец. 
  - Ты что больной? Выпусти меня немедленно! Ты знаешь кто мой отец? Когда он найдет тебя, то закопает! 
  - Если найдет. - Резонно заметил находившийся в тени похититель. 
   - Ты что денег хочешь?! - Завопил Антон. 
   - Ты что не понимаешь, что даже когда ты отпустишь меня и получишь выкуп, тебе не удастся уйти. 
   - А кто сказал, что я тебя отпущу? - Улыбаясь невидимой улыбкой, произнес незнакомец. 
   - Да ты что думаешь, что такой крутой? У моего отца связи, деньги, он поднимет на ноги всю милицию города, они тебя в два счета найдут! - Свирепо зарычал Антон. 
   - И как же они меня найдут? Про это место никому неизвестно, никто не видел, как ты сюда попал, у меня хватит припасов на пару месяцев и, я не собираюсь выходить пока не решу с тобой некоторые вопросы. 
   По спине Антона пробежало целое стадо "мурашек" но не от холода, а от жуткого страха перед незнакомцем. 
   - Ах ты, чертов псих, маньяк недоделанный!- В отчаянье закричал Антон - Ты, что думаешь, это тебе так просто с рук сойдет? Да если с моей головы, хоть один волосок упадет - тебя на куски порежут! 
   - А ты резал когда-нибудь человека на куски? - Перевел тему незнакомец - Ты знаешь, по-моему, если человек сидит чёрт его знает, где взаперти, куда его заточил неизвестный человек, намерения которого остаются загадкой, то это не совсем логично, чтобы этот человек кому-то угрожал, не так ли? Разве муха, пойманная в банку, может угрожать человеку? Все что она может это жужжать и метаться по банке пока ей хватит сил и кислорода. 
   Антон бессильно опустился на пол возле сетки, он глотнул слюну, которая еле просочилась в пересохшее горло. 
   Незнакомец резко ударил ладонью по сетке, отчего она задрожала и издала неприятный металлический шелест. От этого внезапного звука Антон опрокинулся назад и упал на пол. 
  Шаги похитителя начали отдаляться, через некоторое время опять послышался металлический лязг закрывающейся двери. 
   Антон сидел на полу, обхватив руками колени, еще никогда в своей жизни он не ощущал подобного страха, даже когда произошел тот случай. Но даже тогда он знал, что отец замнет дело и его даже в суд не передадут,...но сейчас все иначе, совершенно неизвестно, что у этого психа на уме. Что если он будет его пытать или морить голодом? Нет! Все же его исчезновение скоро заметят, его будут искать. Да не может быть чтобы не нашли, да папа всю милицию на уши поставит, да они каждый сантиметр города прочешут пока его не найдут! 
  Антон никак не мог вспомнить, как он сюда попал, последнее его воспоминание было про то, как он танцевал в ночном клубе, а потом провал. 
   Неизвестно сколько прошло времени, Антона начал мучить голод и жажда, в его клетке было холодно, поэтому он стал ходить из угла в угол, чтобы хоть как-то согреться. Вдруг опять послышался шум открывающейся двери. В полумраке вошел все тот же незнакомец, неся в руке поднос с едой накрытой бумажной салфеткой. 
   - Я принес тебе покушать, ты наверно проголодался? - Добродушно спросил Мистер Х. 
   - Послушай, сказал Антон, дай мне позвонить отцу, он даст тебе столько денег, сколько захочешь. Я обещаю, если ты меня отпустишь, тебя не тронут. Тебя отпустят, и никто тебя не будет искать. 
   -Забавно раньше ты совсем по-другому говорил. - Усмехнулся похититель. 
  - Пожалуйста, дай мне поговорить с отцом, если ты меня отпустишь, он для тебя все сделает! Антон упал на колени и протянул сквозь отверстие в сетке руку, а на его глазах выступили слезы.
   -Я бы дал тебе телефон, но боюсь, что отец не сможет с тобой поговорить, - запнулся незнакомец, - боюсь, он не сможет поднять трубку. В этот момент незнакомец подошел ближе к сетке и снял с подноса салфетку, в миске с супом плавала человеческая рука, мужская рука, рука с печаткой на безымянном пальце... 
   Антон с безумным взглядом посмотрел на содержимое миски, в его голову пришла совершенно логическая мысль, но он гнал ее от себя изо всех сил. 
  - Как я сказал, ты можешь позвонить своему отцу, только он не сможет поднять трубку, понимаешь? - Поучительно сказал незнакомец. 
  Антон был как в тумане, он хотел вскочить на ноги и разорвать сеть, но он онемел от ужаса. Кожа его побелела, конечности похолодели, руки и ноги стали как ватные. Но через мгновение на инстинктивном уровне из надпочечников выделился адреналин, и парень вскочил как на пружине и начал метаться по комнате, рвать железную сеть изо всех сил, он даже пытался грызть ее зубами. Антон кричал что-то нечленораздельное, выл как животное, пока действие гормона не прекратилось, силы покинули его и он упал посреди комнаты. 
   Внизу металлической сети было небольшое отверстие, незнакомец просунул через него поднос, на котором кроме миски с супом стояла кружка с кровью, в которой плавали глазные яблоки. 
   - Я пока схожу, перекушу, а ты поспеши, а то остынет и вкус будет совсем не тот. - Насмешливо заметил незнакомец. Но, похоже, что парень, находясь в шоковом состоянии, упал в обморок и не слышал его последних напутствий. 
   Через какое-то время Антон пришел в себя. Все происходящие казалось ему страшным сном, от которого он никак не мог проснуться. Его мучила жажда, он не знал, что находилось в кружке на подносе, и сразу же бросился к ней. Но вместо воды он почувствовал солоноватый привкус крови. Когда он посмотрел в кружку его начало рвать, он блевал до тех пор пока в его желудке не осталось нечего кроме желудочного сока. Внезапно вошел незнакомец, он обгрызал остатки мяса с длинной кости. 
  - Но как тебе трапеза Антончик, вроде так, называл тебя папочка? Мне он не очень понравился, немного жестковат :) 
  Антон застонал слабым голосом: "Зачем, зачем ты это сделал, что тебе нужно, за что ты убил моего отца, почему ты меня мучаешь? Что мы тебе сделали?" 
   -А ты не помнишь, что вы мне сделали? - Незнакомец подошел впритул к самой сетке, так что на его лицо стал падать слабый искусственный свет. 
  Антон встал на четвереньки и пополз к сетке. 
  - Я где-то тебя видел. - Еле шевеля языком, произнес пленник. 
  - Какая у тебя короткая память. Где-то видел. А я тебя поверь, никогда не забуду. - Жестко сказал незнакомец. 
  -Ты брат, ты ее брат. - Простонал Антон. 
   Незнакомец достал из кармана куртки пожелтевшую газетную вырезку и стал читать, хотя он знал ее содержимое наизусть: 
   - " 8 июля 2008 года на улице Ленина была сбита молодая девушка. Водитель скрылся с места происшествия. Девушка от полученных травм скончалась на месте, до приезда 'скорой'. В результате расследования было установлено, что девушка переходила улицу в неустановленном месте. Машина была оформлена на известного бизнесмена Иванова. В момент происшествия за рулем был его сын Антон. Взяв во внимания все смягчающие обстоятельства, суд назначил залог в размере ста тысяч и отпустил Иванова младшего под подписку о невыезде". 
  Незнакомец читал эти строки практически со слезами на глазах. 
   - Ты угадал, я брат, я брат той безымянной девушки, которую ты сбил. А ее звали Олеся... 
   - Я не хотел, я не хотел, так получилось. - Заикаясь, плакал Антон. 
   - Так получилось? Ты летел на скорости 100 км/час в кокаиновом дыму. Ты даже не старался тормозить и, наверное, даже не заметил, как сбил ее. 
  - Она выбежала на дорогу, я даже не успел среагировать. - Рыдал пленник. 
  - Ты знаешь, что происходит с телом человека при ударе на скорости в 100 км/час? Приблизительно то, что при падении с 9 этажа. Ее внутренние органы в один момент разорвались: селезенка, печень, почки, все лопнули как мыльный пузырь. Легкие разорвались как мокрые тряпки. Сердце... Ты знаешь, какое чувство, когда кто-то сжимает твое сердце в кулаке до тех пор, пока оно не лопнет. Кстати твоя мама почувствовала это перед тем как умереть. 
  Антон из последних сил поднялся с пола, он схватил незнакомца за руки и попытался притянуть вплотную к сетке, а потом схватил его за шею и начал душить. Незнакомец смотрел на него с милой улыбкой.
   - Да именно так, сначала я топил ее в ванне на глазах у твоего отца, до тех пор, пока она не посинела, я даже думал, что она задохнулась. Мне даже пришлось сделать ей искусственное дыхание и массаж сердца, - незнакомец облизнул, губи, - это было так приятно, у нее была очень мягкая грудь. 
  Антон собрал остатки сил, чтобы придушить палача, но тот схватил его обеими руками за запястья и скрутил их с такой силой, что парень взвыл от боли и упал на пол. Через несколько мгновений абсолютно обессиленный он потерял сознание. 
   Очнулся парень от прилива свежего, холодного воздуха, раскрыв глаза, он понял, что у него мешок на голове, а руки связаны за спиной. 
- Вставай, - приказал незнакомец, - час настал. Помнишь, я говорил, что попасть под машину на скорости 100 км/час это все равно, что упасть с 9 этажа? Сейчас я предоставлю тебе шанс убедиться в этом. 
  Он толкнул Антона вперед и тот почувствовал, что стоит на краю чего-то. Страх пронзал остатки его естества. Перед его глазами пронеслась вся жизнь. 
   - Ну, какое твое последнее слово? 
   - Прости! - Закричал Антон, но незнакомец толкнул его со всей силы в спину и тот, потеряв равновесие, перелетел через край. Но вопреки ожиданиям полет был очень коротким и приземлился он на что-то мягкое. Парень был все еще жив. 
   - Настало время открыть карты, - сказал незнакомец, - я работаю патологоанатомом в городской больнице, когда ты сбил мою сестру, я как раз был на роботе. И хотя все ее тело было изуродовано до неузнаваемости, я сразу понял, что это она. На ее лице застыла такая гримаса боли, что сразу стало ясно, что она умерла страшной смертью. Я лично делал вскрытие и уже тогда начал планировать месть. Я подозревал, что твоя семейка откупится, так и случилось. 
   Тогда я выждал момент и подкараулил тебя возле клуба, ты был обкуренным в усмерть. Когда ты открыл дверки машины чтобы сесть за руль, тогда я усыпил тебя хлороформом. Извини, но пришлось утопить твою машину в местном болотце, уж очень о ней плохие воспоминания, да и заодно это помогло, следы замести. Не волнуйся, родителей я твоих не трогал, руку и остальное я позаимствовал в морге. Вот, в общем, и все. Я не хотел тебя убивать... просто хотел, чтобы ты запомнил ее имя...
***
  - Что с моим сыном?! 
  - Николай Иванович, пожалуйста, успокойтесь. 
   - Как я могу быть спокойным, где мой сын?! 
  - Пройдемте со мной, он в 3-й палате. 
  - Вы можете сказать, что с ним случилось! 
  - Его нашли в таком состоянии, он шел посередине шоссе в направлении города, абсолютно истощенный. 
   - Он говорил, что с ним случилось? 
  Он...- доктор запнулся,- он в шоковом состоянии и повторяет только одно слово... 
   Они зашли в палату, Антон сидел на кровати, охватив колени руками, и качался взад вперед с безумным взглядом, на разные лады повторяя всего одно слово: 
  - Олеся! Олеся? Олеся!? Олеся( Олеся). Олеся))). Олеся). Олеся=). Олеся0). Олеся...
   
   Голос его затихал, поглощаемый стенами, но отдавался гулким стократным эхом в его голове. 

