















Всю эту ночь я не мог уснуть, так мне не терпелось, наконец, получить последнюю, недостающую деталь. Я чувствовал себя, как в детстве накануне Рождества, перед получением долгожданного подарка. Помню, когда мне было семь или восемь лет мне подарили набор "юного хирурга", а моему младшему брату собаку. И это несмотря на, то, что он не знал, как за ней ухаживать, и она ему, по сути, не была нужна, просто мой братец всегда хотел того, что и я, а родители не могли ему отказать. Это была маленькая белая собачка, с пушистым хвостиком. Как же его там звали, увы, не припомню. Однако набор мне все-таки пригодился, там были разные интересные инструменты: зажимы, пинцеты, ножнички, пилочка и скальпель, блестящий, острый скальпель. Кстати совершенно даром из меня сделали какого-то живодера, собачка ведь совершенно не мучалась, потому как предварительно я усыпил ее хлороформом. А потом разделил пополам, по-братски, чтобы мы оба могли с ней играть.
Остальные части уже давно были собраны и подсоединены. Я старался сделать швы как можно тоньше и незаметнее, чтобы она даже не догадывалась о своем происхождении. Нельзя было забывать и про эстетическую составляющую, ведь мы будем проводить много времени вместе.
Я задумался об этом еще в школе. Девушки почему-то считали меня очень странным и всячески избегали встречи со мной. А ведь мне так хотелось дотронуться до них, до их кожи, их губ, их волос. Я любил их, но не как цельных личностей: я любил их глаза, их пальцы, их руки, и ноги. Но только спустя десятилетия, когда я стал известным и богатым хирургом (спасибо папе с мамой), я смог вплотную подойти к осуществлению своей мечты.
Я так долго ждал этого момента, что сейчас меня бросает в дрожь от одной только мысли, что что-то может пойти не так. Вдруг курьер не успеет, вдруг приживление пройдет неуспешно, вдруг я не понравлюсь ей. Нельзя так думать, нужно гнать от себя эти пагубные мысли. Тем более в контракте записано, что если курьер не успеет вовремя доставить груз, то я могу...
Наконец-то звонок в дверь, поверить не могу, что дождался этого момента. Отворяю дверь.
- Посылка для мистера Паркера, - говорит маленькая, рыжая девушка на инвалидной коляске, держа в руках небольшой контейнер, - проверьте, пожалуйста, все ли в порядке с грузом и распишитесь.
Какая я же все-таки у нее милая улыбка. Никогда не думал, что они берут в курьеры инвалидов, хотя, беря во внимание условие контракта, это совсем не удивительно, возможно она даже пострадала во время исполнения.
- Проходите внутрь, мисс...
- Можете звать меня Элли.
- Проходите внутрь, Элли, я хочу вам кое-что показать.
Она бесшумно скользнула в мою квартиру, и я провел ее в лабораторию, где в центре комнаты стоял огромный прозрачный цилиндр, в котором я по частям собирал свой шедевр. Осталось сделать завершающий штрих.
- Элли, что ты думаешь, об этом теле?
- Оно совершенно, - С восторгом произнесла она.
- В этом контейнере, который ты мне привезла, то без чего это тело не будет поистине совершенно.
Она кивнула.
- До этого дня, я абсолютно ясно представлял себе полную картину, как, что должно выглядеть, что и на каком месте должно находиться: вот правая рука Емели Макдауэлл, а вот левая нога Джонси Джонс, грудь Ирмы Валентайн, а здесь должна быть голова Стейси Аткинсон.
Девушка снова согласно кивнула.
- Но это было до этого дня, потому, что сегодня я понял, кое-что важное. Я понял, что всегда был эгоистом и думал только о себе. Я никогда ни делал никому подарков, но сегодня все будет по-другому. Элли, а не желаете ли вы примерить свое новое тело!
Она еще не успела оправиться от удивления, как я поставил ей укол. Потом скальпель рассек воздух, и ее голова весело заморгала в моей левой руке.
Такие уж правила у службы доставки, если клиенту не понравился доставленный орган, то он может забрать аналогичный у курьера.

