

 


Гарпунщики
Первую дверь - в тамбур - вскрыли легко. Видать, соседи зажали деньги на дорогую систему. Поставили дешевый замок, изготовленный в Минске. Махарыч открыл его с двух ударов - чак! чак! - вбивая отмычки, как гвозди в консерву. 
В тамбуре стоял беспонтовый велосипед "Форвард" с ободранной рамой и педалями, с которых свисала резиновая шелуха. Рядом с великом лежал драный коврик с тапками-собачками, уткнувшимися в ржавую дверь. 
- Может, этих заодно вскроем, - шепнул Кирюха. - Чтоб знали, как экономить!
Махарыч покачал головой, показал на свои командирские часы, а затем примостился на коленях у второй двери. Выглядела она ненамного лучше, но нестандартная замочная скважина опытному домушнику говорила больше, чем самый говорливый наводчик. Вход в замок охраняла козырная заслонка в виде рыбы. И когда Махарыч повернул её вверх, металл сверкнул, как живая чешуя.
Старый домушник вытащил длинную, как пожарный багор, отмычку, взвесил её двумя пальцами, оценивающе глядя на острие, а затем быстро вогнал в узкую щель. Замок щелкнул. За дверью, сверху, снизу и сбоку, одновременно звякнули отходящие засовы. 
- Кудесник, мля! - не выдержал Кирюха. Он шагнул было вперёд, к двери, но Махарыч, поднявшись с колен, меткими больными тычками заставил его выскочить на лестничную площадку. 
Мягко ступая, они сбежали на первый этаж и выскочили во двор. 
- Курим полчаса, - сказал Махарыч, разминая беломорину.
- А не много ли? - усомнился Кирюха.
- Самый раз. Если сигналка все же есть, то менты подъедут.
- А если соседи не вернутся?
- Да не менжуйся. Если наводка верная, соседи ещё три дня на даче жопой кверху зависать будут. 
Они отошли к крайнему подъезду, чтобы, если что, сразу рвануть. К ним подошёл Витька Ёрш, который до этого стоял на шухере. 
- Первое сентября на носу, - сказал он, прикуривая от папиросы Махарыча. - Мамаши с дочурками бантики белые тащат, цветы охапками несут. А я снова курю за углом. 
- Кури там и дальше, - сказал Махарыч. - Давай-давай, нечего тебе здесь своей фотокарточкой торговать. Ты уже неплохо себе алиби порвал. Так бы отмазался, что просто стоял, курил на улице, ничего не видел. А теперь бабка какая-нибудь брякнет, что ты подходил и крантец. С твоей биографией каждый следак поймёт, что ты с нами повязан.
- Так я ж просто прикурить! - воскликнул Ёрш. 
- Это ты прокурору объяснять будешь, - ответил Кирюха. - А теперь вали, вали отсюда! Прикурил и хватит. Ты бы ещё с бутылкой водки подошёл.
Витька Ёрш пополз обратно, что-то бурча под нос. На улице за углом дома прошла с букетом астр одна из мамаш, сияющая так, будто это она лично завтра идёт в школу, в любимый свой класс. Кирюха проводил её жадным взглядом. 
- Вот бы ей вдуть, - сказал он, сглатывая.
- Твоё вдуть закрывает суть, - сказал Махарыч. 
- В каком смысле?
- В самом прямом. Ты сути не видишь. Если по-умному, то к этой дамочке надо подойти аккурат после школьной линейки. Одеться поприличнее, очочки какие-нибудь нацепить, с понтом, как профессор. Одеколоном морду смазать, чтобы не шибко воняло. Так мол и так, а ваш ребёнок тоже в этом классе? Как приятно, а позвольте вас под ручку проводить к ближайшей кафетерии, чтобы, значит, вкусить там культуры, отдыха и шампанского в честь светлого праздника первого сентября. Ну после шампанского можно чего покрепче, и шутить не забывать, но токо не про тюрягу. Тут-то она и даст. 
- Гонишь, Махарыч, - обиженно сказал Кирюха. - Не воняет у меня морда. 
- И вот так у вас всё, - вздохнул Махарыч. - Эх, молодёжь, молодёжь. Главного не ухватываете, а к словам цепляетесь. Вам про гору талдычишь, а вы про кусты, что под горой. Мне бы твои годы, да свою башку на плечах. 
- И чо бы ты сделал? 
- Да что хошь! Я только сейчас, можно сказать, жизнь понимать начал. Да только поздно фортуну за жопу хватать. Мне и осталось, что по этим же рельсам до шлагбаума брякать. 
Кирюха хотел что-то сказать, но напарник уже бросил папиросу в урну.
- Пошли.
Менты не появились, а значит, сигналки и в самом деле не было. Наводчица - тощая студентка с лицом наркоманки - божилась, что сигнализации нет, а профессор уехал в длительную командировку. Но Кирюха уже знал, что лишние полчаса перед домом никогда не помешают. Лучше уйти бедным, но свободным, чем сесть в воронок с поличным.
Дверь ждала их на том же месте. Чуть приоткрытая, манящая, как распечатанная пачка сигарет, таинственная, как вскрытая банка с сорванной этикеткой. 
Они закрыли дверь тамбура на внутренний замок, затем вошли в квартиру, заперли дверь и остановились перевести дух. Сердце Кирюхи стучало как мотор, в ушах звенело от кровотока. Прихожая пахла старой обувью и гуталином. Что-то темное и прямоугольное висело напротив двери. И там, в центре тьмы, белело полукруглое пятно, до дрожи в коленках напоминающее закатившийся в предсмертной агонии глаз. Кирюха видел такие - когда в тюрьме всей камерой били шулера, передернувшего карты не перед тем человеком. 
Махарыч протянул руку и нащупал выключатель. Лампочка без абажура вспыхнула резким светом. Мертвый слепой глаз растёкся по плоскости, слегка раздавшись в размерах, и обернулся китом. Или огромной дохлой рыбой. В любом случае, это существо лежало на берегу моря - об этом можно было догадаться по сине-зеленой полоске, подчеркивающей горизонт, и далеким парусам над ней. Плавники торчали короткими крыльями, брюхо отливало тухлой желтизной. Перед китом на всей нижней части картины были разбросаны закорючки, которые Кирюха сначала принял за следы от мух. Но, приглядевшись, он осознал, что это люди - настолько крохотные, что существо на берегу выглядело просто чудовищно огромным. Судя по тому, что головы у людей выглядели как темные пятна, они все стояли спиной к зрителю и лицом к своей добыче.
- Мерзко! - сказал Махарыч и Кирюха чуть не подпрыгнул от звука человеческого голоса.
- Фуфло картина, я согласен, - пробормотал он, отворачиваясь от мерзкого рисунка. 
- Я не про картину, - сказал Махарыч. - Смотри, все двери в комнаты закрыты. Поэтому здесь так темно. 
- Темноты боишься?
- Нет, - покачал головой старый вор. - Просто хата мерзкая. Давай по бырому делаем делюгу и валим отсюда.
Они открыли двери во все комнаты и заглянули в каждую, чтобы убедиться, что всё в порядке, а затем перешли в зал. Хата была стандартной. Предварительную схему они взяли у наводчицы. Махарыч несколько дней назад ещё заглянул в риэлторскую контору и, прикинувшись, что ищёт дешевую квартиру, уточнил планировку в этом доме. Хотя, по его словам, эта планировка была на лице написана. Что старик имел в виду, Кирюха так и не понял. Но сейчас он видел, что все шло чики-пуки. Дверь открылась как по маслу, сигналка не сработала и хата соответствовала карте, нарисованной на листке из студенческой тетрадки.
Все вещи в зале стояли согласно этому листку. Большой письменный стол с  двумя тумбами и львиными головами вместо ручек у ящиков. Ситцевый диван с гнутыми ножками, высокой спинкой и широкой полкой в изголовье. Одинокий стул у окна и пара кактусов,  выглядывающих из-за золотисто-атласной шторки. Длинная "стенка" из шкафов и книжных полок, напротив входа.
Предметы, развешанные по стенам, в наводку не входили, и Кирюха завертел головой, пытаясь ухватить взглядом самые ценные.
- Гляди, икона! - воскликнул он и двинулся к намеченной добыче. - За неё тыщу как минимум отвалят!
- Брось, - сказал Махарыч. - Мы сюда не за этим пришли. 
*
Но Кирюха уже остановился сам. 
Среди икон и африканских масок, рядом с кавказской саблей в парадных ножнах, висела вторая картина с китом. Море, далёкий парус и сам кит выглядели точно также, как и в прихожей. Но люди на берегу стояли по-другому. На них теперь можно было разглядеть одежду - тонкие длинные черные полосы, впивающиеся в тела. 
Человек, стоявший ближе всех, смотрел на Кирюху. Крохотные черные глазки буравили вора злобным взглядом.
Кирюха сделал шаг влево. Затем шаг вправо. Затем отошёл к серванту и оглянулся. Бесполезно - человек с картины продолжал смотреть прямо на него. 
- Один мой знакомый видел деньги у людей, - сказал Махарыч, открывая стеклянные дверцы. - Мог посмотреть и сразу сказать: вот у этого чирик. А этот зарплату только что получил в двести рублей. Про любого так мог сказать. На спор мог определить, сколько рублей с собой человек несёт.
- Это ты к чему говоришь? - спросил Кирюха, отворачиваясь от неприятной картины.
- Люди думали, что он колдун, но он был вором по жизни. Просто видел суть. В куче деталей выхватывал самые важные и понимал их. 
- И что с ним стало? 
- Да ничего. Умер от туберкулёза в зоне под Тайшетом, - ответил Махарыч, вытаскивая из шкафа какие-то бумаги. - Как и многие другие. Ты бы кухню проверил.
- Сейчас проверю.
В полутемной прихожей Кирюху что-то кольнуло в левое плечо. Он машинально хлопнул рукой и непроизвольно повернул голову к картине.
То, что он увидел, вызвало у него оторопь. Без дураков, на несколько секунд. Сидя на зоне, Кирюха приучил себя "морозиться" - то есть не спешить с реакцией или вообще делать вид, что не заметил чего-то. Но сейчас он обморозился по-настоящему, до холодного пота, до дрогнувших коленок. 
Человек, который смотрел на него с картины в зале, теперь стоял и здесь, на картине в прихожей. Кирюха точно помнил, что его не было. Когда они вошли, нарисованные люди вообще не были похожи на людей. Теперь же они приобрели пугающе узнаваемые очертания, налились жизнью. И человек в нижнем правом углу картины смотрел злобным взглядом. Люди, стоявшие в нескольких шагах рядом, чуть повернули голову, будто желая обернуться и узнать, куда это уставился их товарищ.
- Я сказал - кухню! - крикнул Махарыч из зала. - В прихожей тайники почти никто не мастырит. 
Очнувшись, Кирюха провел рукой по лицу, словно стряхивая морок, и поспешил к кухонной двери. Сейчас он предпочитал не думать. Думать на делюге вообще вредно. Это заранее надо просчитывать, узнавать, прикидывать. Махарыч прав, надо действовать по отработанной схеме, которая не раз уже себя оправдывала. А начнёшь думать - придёт мандраж, начнёшь творить ерунду или почудится что. 
На кухне было светло и даже в какой-то мере уютно. Над кухонным столом висел яркий натюрморт с яблоками, цветами и тыквами. Кирюха внимательно его разглядел и, не найдя ничего подозрительного, рассмеялся. 
Он вспомнил историю, которая случилась с ним однажды во время делюги в новостройке. Тогда они залезли ночью в богатую квартиру, оставленную без присмотра. Соседи ещё не въехали, да и весь подъезд оставался практически пустым. Только на первом этаже обитал кто-то из жильцов. 
Поэтому в новостройке царила мертвая тишина. Никто не скрипел половицами, не спускал воду за стенкой. Не звучала музыка, не орал дурным голосом канал Эм-Ти-Ви из телевизора, включенного на полную мощность. Не раздавались голоса с соседних лоджий и никто не звонил в соседнюю дверь. Даже лифт - и тот стоял на месте.
В такой звенящей тишине, пакуя хрусталь и видео, Кирюха вдруг ясно услышал голоса своих одноклассников. Когда-то, еще в школе, они пошли в поход с ночевой. Спать, естественно, никто не ложился до самого утра. Часть парней, из заядлых рыбаков, поставили закидушки - куски веток с леской и крючком. Другие сели у костра бренчать гитарой. Время от времени лески на закидушках туго натягивались и тогда на берегу вскрикивали, а у костра вскакивали, чтобы посмотреть на добычу. Чаще всего добыча срывалась и тогда ахи и охи сменялись шуточками в адрес незадачливого рыбака. 
И в тихой квартире, пакуя краденые вещи, Кирюха вдруг снова услышал те голоса. Он мог поклясться, что понимает, кто говорит, но смысл сказанного и даже сами слова ускользали, как дым сигареты, сколько он ни пытался их поймать. 
Сначала он подумал, что это пришли соседи. Потому, узнав голоса одноклассников, струхнул. Подумал, что сошел с ума на почве недоедания и нервов. Хорошо, Махарыч заметил, что морда у напарника перекосилась, и спросил, в чем дело.
- Это дело обычное, если на нервах, - сказал он тогда. - Это кровь твоя, паря, в ушах шумит. А башка до одури хочет услышать что-нибудь. Вот этот шум как голоса из памяти и распознаются. Потому ты и слова понять не можешь. Такое часто бывает, забей.
Вспомнив эту историю, Кирюха приободрился. В голове у него даже начало складываться объяснение. Если долго ждёшь подвоха, а на делюге это как факт, башка начинает эти подвохи рисовать сама. И что тогда удивительного, если он вдруг увидел людей в мушиных точках на холсте? Люди в данной ситуации - это менты, следаки или свидетели как минимум. Старик Фрейд тут сплясал бы целую диссертацию с прицепом. 
Кирюха открыл кухонные шкафчики и стал рыться в них. Тонкие белые резиновые перчатки из аптеки, как вторая кожа, передавали все ощущения от прикосновений. Угловатые солонки и вскрытые пакетики с кардамоном, корицей, имбирем и другими приправами оставляли на них разноцветные следы. Из упавшего стеклянного флакончика выскочили горошины черного перца и дробно посыпались на стол между плитой и раковиной. 
*
Вся это возня немного утомила Кирюху. Чтобы взбодриться, он включил электрический чайник. Затем вытащил из шкафчика мельхиоровую сахарницу, пузатую банку кофе "Джакобс" и коробку с засохшими конфетам "Птичье молоко". 
На другом конце квартиры раздался странный звук - будто кто-то то ли упал, то ли с размаху припечатал ладонью муху. 
- Кирюха! - крикнул вполголоса Махарыч из зала. А затем, словно забыв об осторожности, заорал на полную мощность: - Кирюха!!!
Кирюха от неожиданности уронил кофейную банку на пол. Через мгновение, поколебавшись, он схватил острый кухонный нож и двинулся в коридор. 
Что-то острое ударило его в шею, аккурат чуть ниже ямки под черепом. Вскрикнув от боли, он вскинул руку к затылку и нащупал что-то странное и настолько удивительное, что выходило за все рамки мироздания и всего жизненного опыта, знакомого Кирюхе. Если пальцы не врали, то из его головы сейчас выходила тонкая и прочная нить, натянутая как леска на закидушке с пойманной рыбой. 
Он тихо ахнул и попытался обернуться. Нить дернулась, причинив шее такую боль, что у Кирюхи поплыли звезды перед глазами, а затем скользнула между его пальцев, обжигая кожу, и исчезла. В приступе ярости, движимый скорее инстинктами, чем рассудком, он развернулся на пятках и выставил перед собой ножик, готовый кромсать и резать своего обидчика, кем бы тот ни был. 
Но обидчика не было. Кухня оставалась такой же пустой, как и пять секунд назад. Кирюха застыл на месте, лихорадочно соображая, затем сделал пару шагов к окну и отдернул шторку. На окне было пусто - если не считать дохлых мух и сухой луковой шелухи, разбросанной по всему подоконнику. Снаружи, за стеклом, тоже никого не было. 
Он отпустил шторку и почувствовал, что кто-то смотрит на него. Медленно, не желая даже подумать о том, что он сейчас может увидеть, Кирюха повернул голову влево. 
Натюрморт над кухонным столом изменился. Не было больше резных тыкв, ярких цветов и полнощёких антоновских яблок. Вместо них на нарисованном столе лежала дохлая рыба. Судя по виду - окунь, умерший от описторхоза. Поблекшая чешуя местами опала так, что рыба казалась голой, плавники растрепались. Но это Кирюха еще бы мог вынести.
Между рыбой и нижним краем картины стояло множество крохотных людей. Кирюха видел, что их фигуры, если можно так выразиться, лежали в плоскости рисунка. Но увы, они больше не казались нарисованными. Они оставались двухмерными, но в то же время выглядели пугающе выпуклыми и живыми. И еще эти крохотные рыбаки, все до одного,  смотрели на Кирюху злыми оценивающими глазами. То, что это именно рыбаки, можно было догадаться по странным инструментам, который, как он ясно теперь видел, эти злобные карлики держали в руках. 
Человек в нижнем правом углу поднял руку и метнул свой инструмент, как копьё. 
Кирюха взвизгнул. Колени его ослабли до ватной слабости, а правая нога, вместо того, чтобы встать на шаг ближе к двери, дернулась и ударилась об ножку кухонного стола. Вскипевший чайник заплясал на цилиндрической оси и, не выдержав, слетел с этой катушки и покрыл пол бурлящей водой. Мельхиоровая сахарница от толчка перелетела через край, врезалась в Кирюху и обильно усеяла мокрый линолеум тающими белыми отмелями и островами. Все это произошло в одно мгновение.
В следующий миг Кирюха уже лежал в коридоре, за пределами кухни, и ощупывал лицо. Ножа в руке не было - должно быть, он его потерял или метнул в картину. Инструмент, который бросили ему в лицо, тоже не наблюдался. Картину с этого положения Кирюха не видел - её заслонял холодильник. 
Сердце билось в грудной клетке, словно желало проломить её. Лицо и уши Кирюхи горели, как ошпаренные. Но самое страшное было не это, а то, что его рассудок трепыхался, как умирающий ночной мотылек, налетевший на раскалённую лампу. Обхватив голову руками, Кирюха застонал, пытаясь выдавить хоть каплю разумной мысли из своего кипящего рассудка. 
Он сошел с ума, это как пить дать. Господи, за что?!! Он не злоупотреблял чифиром, не баловался марафетом и всегда подавал нищим. И милостыня его была обильна - по крайней мере, после удачной делюги. Нищие всегда кланялись и говорили "Спаси, Господь!". Спаси, Господь!!!
Он оторвал руки от головы и прислушался. На кухне царствовала тишина - совсем как в той мертвой новостройке. Из зала доносились звуки борьбы. Затем что-то с грохотом разбилось.
"Ваза под иконой," - подумал Кирюха. Значит, рядом с картиной. Ещё точнее - на пути к картине. Он стиснул зубы. Господи, спаси. Господи, не дай сойти с ума в чужой квартире!
Кирюха встал на четвереньки и осторожно выглянул из-за угла. В прихожей, лицом к Кирюхе, лежал Махарыч с лицом, забрызганным кровью. Точнее говоря, лежала только голова. Пальцами старик держался за дверной косяк, а остальное туловище находилось ещё в зале. 
Махарыч увидел Кирюху, кивнул ему, будто так всё и надо, и попытался вползти в прихожую, подтянувшись на руках. Но это ему не удалось и Кирюха с нарастающим ужасом понял, что старика что-то держит. И даже не просто держит, а втягивает его обратно в зал. Эта невидимая Кирюхе сила тащила его и сейчас, и если бы не побелевшие до костяшек пальцы, вцепившиеся в косяк, Махарыч бы уже исчез в зале. 
Старик тяжело дышал. Чинно уложенные седые волосы растрепались, открыв проплешину на темени, а глаза запали так, что бледное лицо Махарыча стало напоминать выбеленный череп. По посиневшей нижней губе ползла тонкая струйка слюны. 
Затем Махарыч ещё раз посмотрел на Кирюху и сделал попытку усмехнуться. Выглядело это хуже, чем оскал мертвеца, умершего нехорошей смертью. 
- В Тайшете было бы лучше, - прохрипел старик. И разжал пальцы. 
И в тот же миг его голова и плечи исчезли, словно их и не было. Словно кто-то дернул за леску и выдернул Махарыча из прихожей, как пойманную рыбу. 
Вскрикнув и заплакав, Кирюха вскочил на ноги, бросился к двери, ведущей вон из квартиры и схватился за ручку. 
Он не успел даже нажать на неё, как следует, чтобы она повернулась. Тонкие невидимые иглы вошли в его шею, спину, ягодицы, бедра и заднюю часть предплечий, пробив одежду. Они застряли в его коже, впились в его плоть, как крючки, и потянули назад. Острая боль, как от сотен раскалённых иголок, пронзила его тело. Эта боль была острее, чем боль от татуировки ручной машинкой. Сильнее, чем удары дубинкой по почкам. И выворачивающей наизнанку сильнее, чем удаление зубов без наркоза в тюремной больничке.
Теперь он зарыдал по-настоящему. Теперь он был готов отдать что угодно, чтобы оказаться отсюда подальше, чтобы никогда не приближаться к этой квартире, чтобы вообще никогда не ходить на делюги. Глаз, палец, руку, почку, ногу - что угодно. Он готов был поклясться кому угодно - богу, дьяволу, Шиве, Зевсу, Уицилопочтли и якутским духам нижнего мира. И он кричал, взывая к всем ним и моля о милосердии. Но ему никто не ответил. 
Невидимые нити натянулись и потащили его назад, прочь от двери. И последнее, что проникло сквозь пелену слез в его рассудок и застыло там, были слова на табличке с обратной стороны двери. На табличке, которую они не заметили, когда вошли, и о которой ни слова не сказала девчонка-наводчица. 
И эти слова гласили:
"Гарпунщики левиафанов предпочитают человечину".

 
