


Пора было переходить к решительным действиям... в том смысле, что пора было делать хоть что-нибудь.
Тихон Артурович принял левее и остановил машину. Серафима посмотрела вопросительно. У неё были огромные серые глаза с тяжелыми (такое складывалось впечатление) веками. Плюс ко всему, высокая развитая грудь третьего (не менее) размера.
- Машина низкобрюхая, - оправдался Тихон Артурович. - Дальше не пройдёт. Давай лучше прогуляемся.
Проговорив заготовленную фразу, профессор покраснел. Он впервые соблазнял студентку.
"Всё когда-либо случается в первый раз, - утешал себя банальными истинами. - Серафима девушка сообразительная... не должно получиться проблем".
Профессор категорически не представлял, как это будет происходить. И как придётся поступить, если Сима, например... откажет. Или того хуже - закричит, отвесит пощёчину...

Вышли из машины. Воздух казался теплым и густым. Сильно, до духоты, пахло грибами и прелым деревом. Мох свисал со стволов. Ухнула крылами птица.
- Вы здесь бывали прежде? - спросила Серафима.
- Давно, - соврал Тихон Артурович. - Ходил на охоту с приятелем.
Ложь получилась нелепой (какой из Тихона охотник?), но Серафима ничего не заметила, её захватила какая-то новая идея. Сказала, что читала про эти места в мемуарах:
- В двадцатые годы здесь стоял полк князя Атыгай-бека. Во время Гражданской войны. Где-то поблизости располагался штаб и артиллерийская батарея.

Девушка потянулась, закинув за голову руки и поднявшись на носочки.
Профессор состроил на лице заинтересованную мину и подумал: "Какая чушь!"
Серафима стояла рядом, в облегающем дешевом костюмчике, вся такая свежая, спелая, налившаяся соками и девичьей соблазнительной прелестью.
"Какая бестолковая чушь!"
- Кто таков? - бодро спросил Тихон Артурович, как бы демонстрируя ревность к виртуальному сопернику. - Этот... Атыгай-бек. Я верно воспроизвёл имя?
Серафима кивнула и принялась рассказывать, как занималась в историческом кружке, много читала о Гражданской войне и о её героях. Тихон Артурович взял девушку под руку, с намёком сжал локоток.
Под ногой хрустнула ветка, звук потонул в пластах тумана.
В голове профессора колыхался собственный волнительный туман. Сквозь него проявлялись мысли: "Кружок... зачем студентке медицинского ВУЗа исторический кружок? Чепуха... не умеем мы жить. Молодость тратим на ерунду, зрелость проводим в обществе случайных женщин... недружественных и... именно, что случайных... размазываемся, словно червяки по асфальту..."
Неожиданно (и крайне неприятно) возникло подозрение, что "авантюрный трип" закончится ничем, от догадки закололо в боку, и саркастически опустились уголки рта. Подобное движение было хорошо знакомо студентам. На экзамене оно не сулило ничего хорошего.
Серафиму, напротив, прогулка воодушевила. Она нарисовала на влажном песке схему укреплений, стрелочками обозначила направления атак. Что-то наговорила про тачанки и пулемёт системы "Максима".
- Красные ударили с флангов. Это было мудро. Кажется, план разрабатывал Троцкий...
Тихон Артурович отвернулся и закатил глаза: "О, Боже! Будет этому конец?" Хотелось запечатать её рот поцелуем... или каким-либо ещё... значительно более возбуждающим образом.

Стало светлее, и только поэтому, да ещё потому, что исчезли сосновые "столбы" вокруг дороги стало очевидно, что они выбрались на опушку.
Впереди возникло движение, заскрипело колесо подводы, пробежал человек в застиранной пегой гимнастёрке.
Сбывались худшие предположения. Туман отступил, словно бы закруглившись; Тихон Артурович увидел на взгорке солдат. Городские сытые рожи нелепо смотрелись над стоячими подшитыми воротничками.
"Ну вот, - подумал Тихон Артурович, - эти... как пёс их знает?.. Реконструкторы... чёрт их принёс сюда. Развлекаются бездельники".
Вне всяких сомнений, какой-то городской "исторический театр" воспроизводил на местности свои догадки и измышления.
"Симка сейчас бросится к ним... За уши теперь не оттянешь девку".
Так и получилось - Серафима решительным шагом направилась к стогу сена, расположенному ближе всего к опушке. Тихон Артурович поплёлся за ней.
У стога стояли солдаты. От группы отделились две фигуры...
...Тихон Артурович ясно и совершенно отчётливо запомнил последующий элемент "реконструкции": четверо солдат курили, потом один из них (а следом и второй) затоптали окурки, эти двое отошли на небольшое (пять-шесть шагов) расстояние и подняли винтовки.
Винтовки были такими длинными, а расстояние таким коротким, что казалось штыки дотянутся до тех других... тех, которые стояли без ремней, и без сапог... и без выражения на лицах. На бледных лицах не осталось эмоций, их будто стёрли ластиком или тряпкой.
Без лишних слов и увещеваний пыхнули (один за другим) выстрелы.
Тела упали навзничь.
Конец. Дело сделано.
Стрелявшие хмуро переглянулись. Левый цвиркнул сквозь зубы.
Серафима замерла в двух шагах. В её глазах плескался восторг - настолько происходящее казалось девушке достоверным.
Тихон Артурович обо что-то споткнулся, опустил взгляд. Винтовка. Такая же, как у тех... убийц. С четырёхгранным игольчатым штыком, изогнутой рукоятью затвора. Профессор наклонился, чтобы поднять... в тот же миг надвинулась тень - солнце заслонила фигура. Резко захрапел конь. Запахло конским потом и чем-то ещё. Тихон Артурович не сразу сообразил, что это запах немытого тела и сыромятной кожи.
- Тильки стрельни!.. тильки стрельни, сучья кровь!
На огромном сером в яблоках скакуне возвышался казак. Руку он держал на эфесе шашки, давая понять, что пустит оружие в ход при малейшем поводе.
- Я... я... - промямлил Тихон Артурович. Почувствовал, как дрожат его колени и тут же поймал приступ профессорской высокомерной злости. - Кто вы такой? Какое имеете право? Имейте уважение, в конце концов, я...
Удар пришелся на правую сторону. Чуть ниже уха. Козак пожалел профессора, ударил тыльной стороной шашки, на замахе, как бьют назойливую муху, или пьяного глупого дебошира.
Боль расколола череп надвое, зазмеилась через всё тело до самой левой ноги. Сердце оборвалось на полутакте.
Тихон Артурович потянулся левой рукой (правая бездействовала, оказалась "глухой", не слушалась). Пальцы погрязли в чём-то тёплом и скользком. Там где должно было быть ухо, висела какая-то нелепая тряпица. Профессор пощупал её... потянул... почувствовал мягкие складки, наконец сообразил, что это сорванный с черепа лоскут кожи вместе с ушной раковиной. Волосы мешались, попадая на кости черепа. Слипались.

- Сима!
Жить оставалось совсем немного (это обстоятельство не подлежало сомнению), однако, присутствовало что-то ещё... что-то более важное, чем жизнь престарелого профессора.
Девушка.
- Сима! - возглас получился высоким, ломким и каким-то... бабским в худшем смысле этого слова. - Сима, бегите! Бегите в туман...
Экономя силы и движения, казак воткнул шашку в брюхо профессору, ленивыми пятками пришпорил коня, дабы придать оружию поступательное движение.
Крик прекратился.
Кишки вывалились на траву. Тихон Артурович подумал, что они отвратительны и закрыл глаза.
Серафима побежала к лесу.
Со всех ног.
Не помня себя.
В глубине, среди сосен ещё клубилась белёсая марь.

