
Примерно за неделю закинул в сеть объявление: "Еду в Шривпорт. Возьму попутчика. Багаж неограничен". Простая заметка, ничего необычного, на сайте автостопщиков таких тысячи. Нарочно не писал, что предпочитает попутчицу - чтобы не спугнуть.
Один за другим позвонили двое (оба мужчины), и обоим он отказал. Сказал, что место уже занято, а объявление не снимает, потому что некогда. Просто некогда, занят сильно. Потом откликнулась девушка.
Коди сразу почувствовал, что это она. Именно её он ищет: брюнетка с большими глазами, чёрным лаком на ногтях и широким поясом в острых заклёпках. "Ты, типа, в Шривпорт?" - спросила девушка. Коди ответил, что типа да, он едет в ту сторону и хочет взять попутчика. Ещё он сказал, что не торопится и может подвезти к самому дому:
- Пара миль туда-сюда для меня не имеют значения. Бензин оплачивает контора.
Девушка гыкнула и рассмеялась... или хрюкнула? Он не расслышал, его внимание отвлекла ширинка - там разгоралось томление.
Договорились встретиться возле кампуса колледжа. Коди уточнил место: "у сквера, где выезд примыкает к трассе", и время: "часов в восемь вечера". Подумал, что в восемь ещё светло и попросил передвинуться на час:
- Надо заехать кое-куда, - сказал он, придав голосу серьёзное выражение. - Шеф попросил... одно личное дельце... ну ты понимаешь.
Она хихикнула, сказала, что ей без разницы: "Мне пох, чувак!", и согласилась на девять.

"Зараза!"
Коди четыре раза объехал кампус, внимательно осмотрел парковку, и сквер, и пятачок перед спортивным залом. Её нигде не было.
В сквере - маленьком кусочке соснового леса - зажгли фонари. Одна лампа не хотела разгораться, дёргалась, вспыхивала и тут же потухала. В этом мерцающем свете контуры сосен смотрелись мистически, как остовы погибших кораблей. Будто это не сквер у кампуса, где все деревья пронумерованы и изрезаны студенческими перочинными ножиками, а непроходимая чащоба где-нибудь на краю света. "Вон те двое (два изогнутых ствола скрестились и напоминали букву "V") походят на парочку, - подумал Коди. - Он её "жарит", а она завязывает ему шнурки".
Коди подумал, что слишком понадеялся. Слишком распалил свою фантазию, и вообще: "Откуда уверенность, что она гот? Обычная студентка, только и всего". Несколько минут он убеждал себя, что высокие гриндерсы, пирсинг и чёрная губная помада это его выдумки. Фантазия. Желаемое, а не действительное. Однако - и это было хуже всего, - нутром он чувствовал, что непришедшая попутчица именно гот.
Он повернул влево, сбросил скорость, объехал припаркованную у бордюра "импалу" и ещё раз включил левый поворот, собираясь выехать на трассу. Краем глаза заметил на обочине фигурку. Девушка держала в руках белую табличку, на табличке было написано желаемое место назначения - Коди его не разглядел. Он был слишком огорчён, чтобы читать дурацкие записки.
Не понимая, зачем он это делает, Коди притормозил, затем включил заднюю передачу и откатился назад, к автостопщице:
- Тебе куда? - спросил не очень любезно.
Девушка опустила табличку (которую Коди так и не прочитал) и ответила вопросом на вопрос: куда едет он?
Он усмехнулся тупости этой девчонки. Медленно осмотрел её с ног до головы: круглые очочки, конский хвостик медных волос, торчащий из прорехи в бейсболке, вздёрнутый носик, веснушки. Блузка неопределённого цвета, поверх блузки свитер. "Или это кардиган? - на мгновение задумался Коди. - Ведь эта херня на пуговичках называется кардиган?"
- На север, - ответил он. - Я еду на север.
И ещё он подумал, что эта девчонка ему совсем не нравится. То есть совсем-совсем, и он прибавил нарочито грубо:
- Или запрыгивай, или я уезжаю.
- Одну минуточку, мистер! - девушка подняла ладошку, будто спрашивала разрешения ответить урок. Выглядело это комично. - Прежде всего, я должна узнать год выпуска вашего автомобиля.
- Это пикап, курица, - ответил Коди. - Я купил его в прошлом году.
Честнее было признаться, что это родственники скинулись и купили Коди машину на день рождения. За это парень обязался помогать двум своим престарелым тётушкам до скончания веков. "Не волнуйся, милый, - сказала тётя Сью, передавая ключи. - Мне осталось недолго", - старушка сделала книксен. "А мне ещё меньше", - обнадёжила тётя Марта. Всю свою жизнь женщины соревновались между собой, и даже в последнем забеге каждая рассчитывала на победу. Если, конечно, на той стороне Света есть красная атласная ленточка, и апостол Пётр уполномочен засчитывать победы.
- Сколько миль на спидометре? - строго спросила "курица". Спрашивая, она делала пометки в блокноте.
- Ты чокнутая? - поинтересовался Коди.
- Мне необходимо знать пробег вашего авто... пикапа, - она подняла авторучку и помахивала ею, как указкой. - Когда вы меняли масло и вовремя ли пройдено необходимое техническое обслуживание?
- Зачем? Зачем тебе это надо?
Девица посмотрела на Коди пренебрежительно и даже высокомерно. Именно это выражение (Коди понял это много позже, когда анализировал произошедшее) зацепило и заинтриговало. В нём было что-то такое... будто владелица этого взгляда знала какую-то тайну и готова была ею поделиться. За определённую плату.
Она сказала, что безответственно садиться в первую попавшуюся машину, автомобиль может оказаться неисправным, или водитель недостаточно опытным: "К слову, какой у вас водительский стаж? Вы были виновником аварии? Имеете неоплаченные штрафы?" Ещё она сказала, что в прошлом году на дорогах страны погибло более сорока тысяч человек.
- И я не хочу оказаться среди них! - заключила она.
- Ты точно чокнутая! - ответил Коди. Он любовно погладил рулевое колесо. - Это "Шеви", детка. Я зову её Моя птичка. У неё пятилитровый движок и механическая коробка передач. А ещё новая резина "Бриджстоун", - он воткнул первую передачу и стал медленно отпускать сцепление, - и масло я меняю всякий раз, когда проезжаю мимо магазина запчастей...
Машина медленно покатилась, Коди хотелось произнести на прощание что-нибудь остроумное. Что-то в стиле Терминатора: "Асталависта, бейби", или, на худой конец: "Прощай, крошка, наша встреча была ошибкой". Но он не успел раскрыть рта - девушка вскочила на подножку, распахнула дверцу и уселась на сидение рядом с водительским - всё произошло моментально. Она пристегнула ремень и только потом протянула Коди ладошку:
- Ника Норвуд, - представилась. - Друзья зовут меня Ники, и вы можете. Надеюсь, мы подружимся.
- Надеюсь, - буркнул Коди. Сказал, что его полное имя Коди Штрембайер, но он не любит своей фамилии, поскольку в ней звучит "слишком много немецкого".
- Да, - согласилась Ника. - Нацизм так и прёт. Вермахт, гестапо и всё такое.
Она рассмеялась. "Зубрила! - подумал Коди, потом вспомнил подходящее слово: - Заучка".

Коди принял левее, занял средний ряд и задал на круиз-контроле скорость чуть меньше предельной - не нужно давать копам повода для беспокойства.
Солнце опустилось к горизонту, окрасило небо в какой-то неприятный, фиолетовый оттенок. Он подумал, что ночью будет дождь, и это хорошо - дождь в дорогу хорошая примета.
Ника молчала. Некоторое время она копалась в своей сумочке, потом успокоилась и задремала. Коди бросал на неё короткие взгляды, и всякий раз убеждался, что она - не то. Совсем не то. И что, скорее всего, эта поездка закончится всего лишь напрасно сожженным бензином.
Трасса была почти пуста, редкие набегающие огоньки успокаивали, мотор урчал.
Коди вспомнил себя, когда он был четырнадцатилетним подростком. Вспомнил свой велосипед "Стартрек" и фотографию коммандера Спока, которую он прилепил на раму - это казалось жутко крутым. Тем летом он помогал отцу развозить почту. Ферма Джима Лоуренса располагалась дальше всех, у чёрта на куличках - очень долго петлять на автомобиле, но очень легко добраться на велосипеде - через овраг, пролесок, по деревянному мостку (по этому мосту ходили коровы, и щели между брёвнами были забиты навозом) через ручей.
В полуденный зной можно было оставить велосипед у моста и спуститься к воде... Коди чувствовал лёгкое волнение, он тысячи раз вспоминал этот случай и подсознательно понимал, куда катятся мысли.
Пугливые маленькие рыбки разбегались от его ладоней, он зачерпывал воду и швырял её в лицо, не заботясь, что намочит рубаху. Потом брал велосипед за руль, и шагом поднимался из оврага. Тропа выходила на дорогу, до дома Лоуренсов оставалось ярдов двести, не больше... Сердце сладостно колотилось.
Вдалеке, у крыльца дома стояла миссис Лоуренс. Коди видит её крепкую дородную фигуру, видит, как ветерок играет чёрными волосами. Миссис Лоуренс жгучая брюнетка, и волосы она начёсывает особым образом - они окружают лицо веером.
Коди вскакивает на велосипед и давит на педаль всем телом, Стартрек мчится вперёд, чуть виляя и позвякивая хромированным звонком.
Вдруг миссис Лоуренс задирает юбку.
В первый миг, кажется, это проделки ветра, это он вскинул, играючи, ткань, чтобы подразнить парня, но нет, ветер здесь не при чём. Коди продолжает давить на педали, велосипед набирает скорость, на лице коммандера Спока остаётся непроницаемое выражение.
Картинка ясна и очевидна, как божий день. Чёрный кучерявый треугольник и выразительная устрица под ним (Коди долго придумывал, с чем сравнить увиденное и понял, что лучшей метафоры не подобрать) с пухлыми, чуть обвисшими губами.
Велосипед проносится мимо, Коди выворачивает шею под невероятным углом, но не замечает этого. На невозмутимом (и красивом... да, его можно признать красивым) лице миссис Лоуренс происходит движение - она подмигивает и растягивает губы в улыбке. Посылает воздушный поцелуй, не отпуская рукой юбку.
Быть может, она пьяна? У Коди нет возможности это выяснить. Домчавшись до поворота, он отбрасывает велосипед и суёт руку в штаны, пытаясь сообразить, что там происходит. По светлой ткани расплывается тёмное пятно, в ушах гремят литавры. Белый свет на мгновение гаснет.

"А она ничего". Ника пошевелила во сне губами, это выглядит мило. Коди подумал, что... что шатенка или блондинка... не всё ли равно? В последний момент он представит миссис Лоуренс и только потом свет взорвётся - так бывает всегда. "Может быть, зря я загоняюсь за брюнетками?"
Под колесо попал камень, машину легонько тряхнуло, Ники открыла глаза, вопросительно посмотрела на водителя.
- Знаешь, - сказал Коди, - ты смелая девушка. Очень смелая. Села в незнакомую машину...
Ника поправила очки и сказала, что риск минимален - машина новая, и...
- Машина это одно, - перебил он. - А водитель совсем другое. Ты села в машину к незнакомому мужчине. Это риск.
- Я вас не понимаю, - Ника плотнее запахнула свой свитер.
Коди отметил, что у неё совсем маленькие груди, едва выразительнее мальчишеских. И ещё удивился, что только сейчас заметил брекеты на её зубах - они блеснули в сумраке. Подумал, что слишком увлёкся своими фантазиями и перестал замечать действительность, а это плохо. Очень плохо.
- А что, если я насильник? - спросил он. - Что тогда?
- А вы насильник? - ответила она вопросом.
- Я - нет. Но что, если да? Что ты будешь делать?
- Я... - она повернулась к окну, нерешительно подняла палец.
- Выпрыгнешь из машины? На такой скорости это смертельный трюк. Тебя просто размажет по асфальту. Давай другой способ.
Он увидел, как округлились её глаза за очками и мысленно ухмыльнулся.
- Вы... вы меня пугаете, мистер Штрембайер. Зачем вы это делаете?
"Смотри-ка, запомнила фамилию", - удивился Коди. Обычно ему приходилось повторять своё имя сотню раз, чтобы его запомнили.
- Да ты не волнуйся. Ночь долгая, я просто забавляю нас разговорами, - он наиграно зевнул. - Чтобы не уснуть.
Ника попросила включить проигрыватель, Коди дал согласие и сказал, что в бардачке лежит коробка с дисками. Она выбрала Дайон Уорвик, лирические песни. Коди не возражал, хотя он бы предпочёл Майлза Дэвиса с его пронзительными острыми звуками.
- И всё же, - Коди напустил строгое выражение, - объясни мне, как можно быть такой беспечной? Как ты могла залезть в машину к первому встречному?
- Я... нас видели. Наверняка есть свидетели, как я садилась в машину. Мимо нас проехал "импала", это машина нашего преподавателя физики.
- Физики? - Коди неожиданно развеселился. - Преподаватель? Ха! Сегодня последний день занятий. Так? - она кивнула. - Вы почти ничего не делали, бегали из класса в класс и трепались, так? - Ещё один кивок. - Вечером у преподавателей была вечеринка. - Далее Коди говорил, не отвлекаясь на её подтверждения. - Должно быть, это большое облегчение, избавиться от таких оболтусов, как вы. Преподаватели расслабились, поболтали, обменялись планами на каникулы. Кто-то похвастался, что едет в Европу, кто-то рассказывал про прелести рыбалки в Канаде. Потом поставили музыку, в холодильнике нашлась бутылка шампанского... кто-то из преподавателей отыскал в столе забытую бутылочку виски. Потом были танцы и... и неожиданно виски закончилось, пришлось искать ещё одну бутылку...
Коди хохотнул: - Твой физик думал только о том, как бы незаметно добраться до дома, и что он соврёт жене, если та заметит на воротнике помаду. Девчушка у пикапа его интересовала в последнюю очередь.
- А что, если я устрою драку? - Пока Коди разглагольствовал, Ника обдумала новый вариант. - Вцеплюсь вам в волосы, расцарапаю лицо?
- Не годится. Машина перевернётся, и мы оба погибнем. Нас порубает в фарш, и это в лучшем случае. В худшем - двадцать последующих лет придётся лежать на больничной койке и ходить под себя.
Коди вспомнил своих тётушек. Сегодня ему надлежало отвезти им продукты и свежие журналы. Марта попросила мозаику на тысячу кусочков. "Ничего, денёк-другой поживут на макаронах, - подумал. - Это полезно. Старая гвардия крепче, чем кажется".
- Моя подруга! - выпалила Ника. - Моя подруга знает, что я собиралась ехать автостопом! Она всё расскажет полиции...
- Что? - осадил её Коди. - Что она расскажет? Что ты, наверное, собиралась, - он показал пальцами кавычки, не отрывая рук от руля, - ехать и, наверное, - опять кавычки, - поехала, неизвестно как и неизвестно с кем... Это всё? Про это я и говорил, милая, ты удивительно беспечна.
- Послушайте, мистер! Если вы хотели меня напугать, признаю - вам это удалось. Я чертовски напугана! Я больше никогда в жизни не сяду в машину к незнакомцу! Теперь, быть может, вы оставите эти разговоры?
По левой полосе пронеслась тойота, миль на двадцать в час превышая допустимую скорость. "Давай-давай, - подумал Коди. - Сегодня ночью твоя очередь кормить полицейских псов, шустрик".
- Я не собираюсь тебя пугать, детка. Я просто хочу понять, как можно быть такой легкомысленной?
По встречной полосе пыхтел шестнадцатиколёсный тягач. Бедолагу загрузили по полной и даже в сумерках были видны струи дыма из выхлопных труб. Водитель закурил, спичка на долю секунды осветила его желтушное лицо и огарок сигары в руке.
"Скоро развилка и поворот на Натчиточес. Там дежурит коп", - вспомнил Коди.
Он сбросил скорость, перестроился в правый ряд. Ника спросила, зачем это? Что он собирается делать? Коди ответил, что трасса его усыпляет: "Мы же не хотим улететь в космос, оттолкнувшись от разделительного бордюра?" У первого же съезда он свернул, и помчался по просёлочной дороге.
Под колёсами мягко журчал гравий, трасса ушла в сторону, вдалеке перемигивались огоньки фермы. Над самой дорогой мелькнула ночная птица. Коди воспринял это, как добрый знак.
- Ты очень неразумно поступила, - он говорил жёстко и даже грубо. - А ты знаешь, что я наркокурьер? Под твоим сидением четыре килограмма чистейшего героина. "Снежная королева". Слышала про такой?
Она сжалась в комок, вцепившись кулачками в воротник своего кардигана, как будто это могло защитить.
- Тогда зачем вам я? Зачем вы меня подобрали?
- Глупая! Ты выглядишь, как ботаник. Таких милашек, как ты не останавливает полиция. Ты не вызываешь подозрений, поэтому я и взял тебя. Для прикрытия, понимаешь?
Она кивнула, спросила, что с ней будет потом? Когда они приедут в Шривпорт? Он ответил, что отрежет ей ухо: - "Левое... скорее всего... а быть может правое, если оно симпатичнее", - только и всего. Это его принцип. Манера поведения.
- Видишь? - он потряс перед её лицом замшевым мешочком. - Там мои трофеи.
Вот уже четверть часа Коди ощущал в штанах сладостное томление, пора было переходить к решительным действиям. Он настойчиво рассматривал обочины, подбирая подходящее местечко. Что-нибудь сокрытое от посторонних глаз.
Позади неожиданно вспыхнули фары, коротко и требовательно взвизгнула сирена. Звук походил на возглас: "Уау! А вот и я!" Усиленный мегафоном голос приказал: "Принять вправо и остановиться!" И голос этот явно привык, чтобы ему повиновались.
"Откуда он взялся?" - чертыхнулся Коди и посмотрел на попутчицу. Ника сидела, не шевелясь, сжимала в руках сумочку и смотрела во все глаза.
- Веди себя смирно, - сказал Коди, - и всё обойдётся. Я знаю, как решить эту проблему.
Он вынул из бумажника двадцатку, свернул и воткнул в бумажник поверх водительских прав. Потом сменил двадцатку на полтинник.
По борту пикапа скользнул луч фонарика, Коди опустил стекло.
- Что случилось, офицер?
Луч выдержал внимательную паузу, потом ответил, что пока ничего не случилось. И лучше пусть так и будет. Он потребовал права, Коди подал бумажник.
- Что это такое? - Коп вынул купюру, брезгливо швырнул её на пол пикапа. - Ты даёшь мне взятку, сынок?
Луч фонарика переместился на лицо Ники, потом вернулся назад, снова на девушку. Что-то смутило полицейского.
- Что за дерьмо здесь творится? А?
- Послушайте, офицер, - Коди поднял обе ладони, будто готовился принять волейбольный мяч. - Я вам всё объясню.
- Да, уж, сынок, лучше объясни.
Коп глубже сунулся внутрь пикапа, стараясь рассмотреть Нику, вторая рука его скользнула вниз, к кобуре.
- А ну-ка, выходите из...
Слово "машины" офицер не успел произнести. Пуля попала ему в глаз, фонтаном брызнуло глазное яблоко...
Коди оцепенел. Нет, он не потерял способность видеть и соображать, но чувства в нём притупились и замедлились, будто это не он сидел в машине, а его двойник - безмозглый тормозной двойник.
Этот двойник схватил голову полицейского, попытался зажать рану. Палец провалился в тёплую тягучую жижу, Коди не сразу сообразил, что палец погружается в мозг... в мозг копа, перемешанный пулей. И чем сильнее Коди сжимает руки, тем глубже проникает палец.
Сквозь серую пелену пробился визг девушки: "Что ты делаешь, идиот? Он зальёт кровью салон!" Она наотмашь ударила Коди - голова ударилась о подголовник, - потом два сжатых кулака с силой вытолкнули труп из машины.
...Когда Коди пришел в себя, он обнаружил, что лупит по рулевому колесу и повторяет: "Чёрт! Чёрт! Чёрт!" будто это была магическая мантра, способная повернуть время вспять или исправить ситуацию.
- Зачем ты это сделала? - кричал он. - Ты понимаешь, что натворила? Ты завалила копа! Копа, мать твою! Чёрт-чёрт-чёрт... Боже, сделай так, чтобы этого не было! Чтобы это был сон! Боже! Боже!
- А что мне было делать? - кричала в ответ девушка. - У тебя полная машина героина. Ты хотел, чтобы нас взяли с четырьмя килограммами? Это десять лет тюрьмы! Я бы пошла, как соучастница! И это не считая отрезанных ушей!
- Какой героин, дура? Какие уши? Очнись!
Он выскочил из машины, споткнулся о труп, выругался и побежал вперёд, туда, где фары очерчивали на дороге светлый радостный полукруг.
- Посмотри на меня. - Он взмахнул ладонями вдоль тела, демонстрируя себя. - По-твоему, я похож на наркокурьера? Мне бы доверили товара на двадцать миллионов?
- Тогда зачем ты... - Ника тоже выскочила из машины, остановилась рядом.
- Я клеил тебя, идиотка! Всего-навсего! Я придумал такой способ! Все эти разговоры про маньяков, извращенцев, про героин - это способ склеить девчонку! Верный способ! Нормальная девчонка после этого безоговорочно даёт!.. Я бы трахнул тебя и... - Коди взмахнул руками, будто приветствовал высокую особу, - и отвёз бы в твой Мухосранск или где ты там обитаешь? Только и всего! А теперь что? Теперь что делать?
- Теперь? - Ника нахмурилась, будто решала сложную математическую задачу. - Теперь необходимо убраться за собой.
Она велела оттащить тело к полицейской машине и посадить на водительское сидение. Сказала, что нужно заметать следы. И ещё она сказала, что ничего непоправимого не произошло. Эта фраза удивила Коди, вот только у него не было времени её обдумать.
- Я? - опешил он. - Ты хочешь, чтобы я трогал покойника?
- Не просто трогал, а сделал, как я говорю.
Вдалеке вспыхнул светлячок, весело моргнул лунным глазком, рядом задрожал ещё один. По дороге ехала машина.
- Твою ж мать!
Коди подхватил тело под руки, Ника уцепилась за ботинки. Коп оказался очень тяжелым, ботинки всё время выскальзывали, потом она сообразила взяться за брючины. Коди старался не смотреть на изуродованное лицо, задирал голову вверх, как бурундук, который принюхивается.
Они почти успели. Почти усадили тело, когда мимо проскочил синий универсал с красивой надписью на борту: "Мы мчимся за удивительными приключениями!" И две ошарашенные физиономии припали к стеклу, таращась на ночную картину. Это вам не охота на сусликов, это настоящее убийство.
Ника нырнула внутрь полицейской машины, чем-то там загремела. Вынырнула наружу с дробовиком в правой руке. В другой руке она держала патронташ.
- Разворачивай!
- Что?
- Разворачивай, машину, идиот! Живее!
Из-под колёс полетел фонтан гравия, пикап накренился, яростно заревел мотором.
- За ними! - распорядилась Ника.
Коди переключил передачу - на рукоятке осталось бурое пятно, он посмотрел на свои руки - все они были в крови. На локте расплылась большая клякса, ткань в этом месте пропиталась и прилипла к телу. Даже на вороте виднелись крошечные брызги.
- Послушай... - У обочины вяло загорелась и почти мгновенно вспыхнула полицейская машина. Пламя жадно лизало пластик, вырывалось из распахнутого окна. Коди невольно засмотрелся в зеркало и подумал: "Когда она успела? Когда доставала дробовик?" - Послушай...
- Ты хочешь спросить, зачем мы это делаем?
- Да.
- Всё очень просто, - ответила Ника. - Мы не хотим оказаться в тюрьме.
Коди кивнул, он, действительно не хотел оказаться в тюрьме. Всякий раз, перед съёмом (его забавляло, что съём девчонок называется пикап, и ездит он на пикапе - одно и то же слово обозначает два совершенно разных понятия), он мысленно проговаривал, что его не в чем обвинить. Он не угрожает и не принуждает, он просто беседует. "И в следующий раз эти курицы будут осмотрительнее, - думал он. - А то, что меня тянет к брюнеткам... так это не наказуемо".
Ника попросила его не разгоняться выше восьмидесяти пяти. Сказала, что они в любом случае нагонят универсал: "У них лысая резина и изношенный движок". Коди посмотрел вопросительно, она пояснила: "Понюхай воздух, он пахнет горелым. Значит, в двигателе изношены поршневые кольца. Он не выдержит гонки".
Минут десять ехали молча. Огни беглецов медленно, но неуклонно приближались.
- Вдох-выдох, - успокаивала Ника. Со стороны могло показаться, что тренер беседует со своим бойцом перед схваткой. - Дыши ровно и глубоко. Не волнуйся. В гонке побеждает самый спокойный. Нервы должны быть расслаблены. Он сейчас, - Ника говорила о водителе универсала, - сильно нервничает. У него вспотели ладони, он вдавливает педаль газа в пол, забывает переключать передачи, перегревает движок. А значит, он неминуемо проиграет эту гонку.
"И что будет?" - хотелось спросить. Вместо этого Коди спросил из чего она стреляла? Ника показала маленький кольт двадцать второго калибра.
- В принципе, это игрушка. Даже прижав к виску, можно промахнуться.
- Однако ты не промахнулась, - медленно и тихо проговорил Коди.
Искоса он посматривал на попутчицу. Ника оставалась спокойна, но... но очень мало напоминала ту прежнюю, затравленную студентку. Напротив, в её чертах появилось что-то хищное. "Так милая ручная ласка, - высокопарно подумал он, - в одно мгновение превращается в грозного зверя".
- Уже скоро! - Ника отстегнула ремень, выглянула в окно. До универсала оставалось не больше полумили. - Как думаешь, я попаду ему в колесо с такого расстояния?
"Чёрт тебя знает, попадёшь ты или нет! - подумал он. - Какие ещё козыри у тебя в рукаве? Этого я не знаю". Предложил подождать ещё немного. Сказал, что нет смысла торопиться.
- Мудрое решение! - одобрила Ника. - Нам точно некуда спешить.
В ночном небе оглушительно треснул орех, молния - неясная и короткая - подсветила облака изнутри. Через минуту пошел дождь, как и предсказывал Коди.
Ника сказала, что это замечательно:
- Теперь забудь обо всём, Коди Штрембайер. Веди машину плавно и уверенно, представь, будто ты сам бежишь по дороге. - В глазах девушки появилось что-то новое, неожиданное. "Безумие?" - предположил Коди.
Она сказала, что в первом же повороте универсал слетит с дороги: "Эта развалина не для гонок по мокрой трассе. Скоро мы достанем мерзавцев".
Коди почувствовал, как вспотели его ладони, и как затекла оцепеневшая спина.
"Сколько бы я получил за убийство копа? - пришла странная мысль. - Пять лет? Десять?.. Я мог бы рассчитывать на смягчающие обстоятельства".
Всё получилось, как и предсказывала Ника. Водитель универсала недостаточно сбросил перед поворотом, задние колёса стало заносить - водитель ударил по тормозам, - и через долю секунды машину развернуло поперёк дороги. Водитель резко выкрутил руль, и это стало последней, роковой ошибкой - универсал нырнул в канаву, несколько раз перевернулся и выкатился на кукурузное поле.
Из водительской двери выполз человек, поднялся и, прихрамывая, побежал прочь.
- Добей того, кто в машине! - Ника сунула в руки Коди кольт, сама побежала по полю.
Во второй раз за день (точнее за ночь) Коди впал в ступор. Он смотрел на маленькую - ствол не длиннее трёх дюймов, - но чертовски смертоносную игрушку, переводил взгляд на две фигурки, бегущие по полю. Это казалось фильмом. Театральной, мать твою, постановкой, режиссёр которой решил выбраться на плэнэр. И всё это понарошку.
Задняя фигурка вскинула палку, и эта палка ругнулась огнём. Передняя, убегающая, фигурка вскрикнула, и схватилась за руку, но не прекратила попыток спастись.
Ника бежала быстрее. Второй раз она стреляла почти в упор. Коди прекрасно разглядел фонтан, что вырвался из груди убегающего мужчины. "Неудачное место, - философски подумал Коди, - и неудачное время. Тебе просто не повезло, парень". Коди побрёл к перевёрнутому универсалу.
К стеклу (и это удивительно! все стёкла в машине разбились, а это осталось целым!) прижималась женская щека. Из маленького аккуратного пореза выступила капелька крови. Коди поднял пистолет и прицелился в эту капельку.
Он стоял так бесконечно долго - целую вечность, - пока не понял, что не может выстрелить. Просто не в состоянии.
Подошла Ника. Она всё поняла с одного взгляда. Подняла дробовик и приставила ствол к груди Коди.
- Или ты, или она.
Всего четыре коротких слова и никакой надежды на спасение. Ни малейшей.
Коди выстрелил. Промахнулся - разлетелись осколки стекла, - потом выстрелил ещё раз и ещё. Давил на скобу, покуда не кончились патроны. Голова женщины превратилась в месиво.
- Ты молодец, - похвалила Ника. - Хороший мальчик.
Потом они притащили тело мужчины, положили рядом с машиной - будто он выпал во время аварии, - и подожгли универсал.

У ручья долго отмывали руки. Ника сказала ему переодеться, Коди снял рубашку и выкинул. Нашел в кузовном ящике старый свитер, натянул прямо на голое тело. Грубая шерсть кололась.
- Куда теперь?
Она махнула рукой на восток.
- Миль тридцать по десятой трассе. Там дом моего отца. - Она тронула его за плечо. - Давай поторопимся.
- Давай.

Коди совсем не запомнил дорогу. Он поворачивал, где говорила Ника, где нужно разгонялся, где она предупреждала, сбрасывал скорость. И всю дорогу думал: "Господи, как круто всё обернулось... я только хотел потрахаться... а стал серийным убийцей..."
Будто услышав его мысли, Ника сказала (вернее, повторила эту фразу), что нет поводов для беспокойства. Свинец расплавится и вытечет из черепа полицейского, дробь после пожара и вовсе станет не видна, а дамочка (она так и сказала, "дамочка"):
- Все решат, что её угрохал ревнивый муж. Я оставила пистолет в его кармане. Быть может, и копа спишут на него.
Коди вспомнил надпись на универсале: " Мы мчимся за удивительными приключениями!" Это точно, подумал, приключение получилось незабываемым.

Пикап поставили в сарае. Ника вынесла из дома отцовскую рубашку, протянула Коди. Сказала, что не может представить родителям такого затрёпанного друга.
- Мы ведь друзья?
- Друзья, - вяло согласился Коди. "Что, если она потребует секса?" - от этой мысли по спине пробежали мурашки, в паху всё сжалось, будто кто-то схватил за яйца ледяной рукой.
Мать приготовила жаркое из кролика, радостно щебетала и бросала на Коди оценивающие взгляды. Отца за ужином не было, он задерживался.
- Поехал в Мемфис, - сказала мать. - Должен вернуться с минуты на минуту.
Ника откупорила бутылку вина, сказала, что это из фамильных запасов. Красное. Очень хорошее.
Когда жидкость полилась в бокалы, Коди сделалось дурно. Воображение подкинуло прилипшую к локтю кровавую рубаху, и чёрно-кровавый провал на месте выбитого глаза. Коди откинулся на спинку стула и несколько раз глубоко вздохнул, стараясь унять тошноту.
В комнату вошел кот, мяукнул и стал тереться о ногу хозяйки. Ника отрезала кусочек мяса, бросила коту. Тот поймал добычу на лету, стал жадно пожирать... Коди показалось, что он жрёт отрезанный палец.
На улице хлопнула дверь, блеснули фары, потом всё стихло.
- А вот и папочка! - обрадовалась Ника, побежала встречать отца.
Коди ещё боролся с тошнотой, попросил воды.
- Простой... воды... ради бога!
- Ты что-то бледен, мой мальчик. - Мать налила воды, посмотрела на гостя с сожалением. - Тебе нехорошо?
- Мне... - Коди понял, что настало время бежать. Сейчас! Сию секунду! Пока тех двоих нет, потом будет поздно. - Мне нужно подышать свежим воздухом... я... выйду на минутку.
Пулей он выскочил во двор.
Сердце колотилось где-то в горле. Коди сосчитал до двадцати, подождал, пока глаза привыкнут к темноте. Стараясь не шуметь - ни малейшего звука! - пробрался к сараю... Внутри кто-то был - дверь осталась приоткрыта, по стенам бегало желтое пятно фонарика. Коди прислушался.
Мужской голос:
- Ну я не знаю... это так неожиданно.
Голос Ники:
- Всё лучшее в нашей жизни случается неожиданно, папочка. Это мой подарок на день рождения. Ты ведь всегда хотел пикап.
- Пожалуй.
- Пятилитровый движок, коробка... - Ника расписывала достоинства "Шеви".
Коди привалился к стене, стоял, не шевелясь и почти не дыша. Казалось, даже сердце остановилось.
- Парень ухаживал за машиной, я проверила.
- Ну, я не знаю, - повторил мужской голос. Он ещё сомневался. - А как быть с ним?
- О, это такая чепуха, папа! - звук поцелуя в щёчку (милый, сердечный). - Не волнуйся, я сама позабочусь об этой мелочи.
