

Павел стоял на лестнице, и делая вид, что смотрит в окно, уже очень долгое время разглядывал домработницу Катеньку которая убирала в квартире. Он смотрел на нее так, чтобы она сама не могла заметить, и следил за каждым ее шагом, за каждым поворотом головы. Видел, как она пылесосит ковер, как расставляет вещи по местам, как поливает цветы, и как протирает большие статуэтки и амфоры.
      -А ведь она даже не представляет себе сколько стоит одна такая ваза, -задыхаясь от подступающего гнева подумал Павел. -Она трет своей грязной тряпкой этот китайский фарфор, и даже не понимает, какая ценность сейчас в ее руках. Думает что те жалкие гроши которые она получает за уборку дома моего отца, -это и есть предел мечтаний. Как же она ничтожна в своих потребностях, и как скуден ее ум! 
      Катенька тем временем вытерла пыль, и стала мыть окна. Ей было двадцать пять лет, а Павлу семнадцать, и он был сыном крупного финансиста. Он не мог ни на секунду оторвать взгляда от девушки, и чем дольше на нее смотрел, тем больше он понимал насколько ее ненавидит. Ненавидит за мелочность и ограниченность, за ничтожные желания и мысли. Павел никогда не мог понять, как такие как она, которые за все свою жизнь не прочитали ни одной книги, могут мнить себя людьми знающими и умеющими вести разговор. Павлу давно стало противно все это быдло, которое он встречал постоянно на улице, и видел по телевизору. Это отвратительная гниль, всплывающая наружу,  никак не желающая тонуть. Настоящая раковая опухоль действительно достойных людей. Павлу было противно созерцать это ежедневно, и он не мог понять, как нормальные люди могли мериться с таким раскладом. И ему делалось дурно всякий раз, когда он глядел на эти отбросы человечества, вроде Катеньки. Он не мог без слез обиды за нормальных людей наблюдать моральных уродов, которые продолжали существовать несмотря не на что. В такие моменты он чувствовал что задыхается, перед глазами делалось темно, а голову начинал сжимать тяжелый стальной обруч. Хотелось кричать, что было сил, отбиваться от этой грязи и нечисти, сделать хоть что-нибудь, чтобы не слышать омерзительные низкие голоса. Сделать все что угодно, чтобы не ощущать присутствия рядом с собой человеческого мусора. Хотелось ударить наотмашь, ударить еще раз, пнуть ногой, и бить, бить, пока хватало сил, пока не потеряешь сознание. Только лишь прекратить поток этих грязных флюидов и  мыслей в свою голову. Топтать каблуками непристойное сердце до тех пор, пока оно не превратиться в пыль и не станет больше грязи. И тогда, когда Павел думал об этом, горло его понемногу снова впускало в себя кислород, стальной тяжелый обруч пускай чуть-чуть, но отпускал его голову. 
       Он вспомнил, как однажды шел по городу, наблюдая вокруг себя только то же самое быдло и тупость, в темном переулке ему встретилось то существо. Грязное и оборванное, похожее на крота и настолько же мерзкое, существо рылось в мусорном баке и доставало оттуда стеклянные бутылки. Оно складывало их в рваный пакет, и шло дальше, заглядывая в каждую урну. Тогда Павел не понял что с ним произошло. Он просто подошел к тому  оборванному куску мяса и что было сил ударил его по голове. Существо сразу же свалилось на мокрый асфальт и стало закрывать свои глаза конечностями, жалобно скуля. Но Павел понял, что он должен сделать что-то с этой заразой, а не то она станет плодиться и дальше, пока не займет место настоящего человека в мире. И он ударил снова, и снова. Затем еще и еще раз. Он бил эту чумазую тварь, ощущая что теперь может до конца освободиться от своего обруча на голове. Он наносил удары ногами и руками, пока на лицо ему что-то не брызнуло. Тогда он понял, что наконец сделал хоть что-то действительно правильное для очистки земли. Он чувствовал странное удовлетворение глубоко в себе. Прошла боль в голове, не было никакого головокружения, и кругов перед глазами, он чувствовал себя просто отлично. 
      Обо всем этом Павел думал стоя на лестнице и наблюдая за Катенькой. Он чуял что возмущение накатывает на него с новой силой, клокочет внутри желчным котлом, он чувствовал просто животную ярость по отношению к этой девке. И он понимал, что был прав. Что нельзя позволить продолжаться загрязнению нормальной жизни.  Он также ощущал, что совсем немного отделяет его от того мига, когда он больше не сможет терпеть ее в доме, и тогда что-то произойдет.
      Но пока Катенька продолжат мыть окна, даже не догадываясь насколько сильно ее может ненавидеть один единственный человек.

