


Бутылка сока, кусок ветчины и сыра в одном свертке, и еще пять огурцов, вот, то что я купил возвращаясь с работы домой.
      -Хм, -пробормотал я, -мама наверное уже приготовила ужин и на черта я купил ветчину и огурцы, опять небось проваляются в холодильнике целую неделю а потом их безжалостно отправят в мусоропровод. По дороге домой, обходя лужи которые выступили после недавнего дождя я хотел купить Денису мороженого, но потом передумал. Маленький паршивец не очень-то хорошо себя вел последнее время, так что нечего его баловать. 
      Забежал в подъезд я весьма удачно, на улице послышалось мерное накрапывание дождя. Поднялся по лестнице на седьмой этаж, открыл дверь.
      -Эй семья! -крикнул я снимая куртку и шваркая пакет с едой на столик в прихожей, -я вернулся как живете?
      Ответом мне естественно была тишина, видно они уже собирались ужинать. Только в большой комнате по-прежнему работал телевизор, уж не помню, когда его выключали. 
      -Там хоть перерывы бывают? -спросил я, проходя мимо, в ванную. Мне никто ничего не ответил, а  на экране появились герои мыльной оперы. 
      Помыв руки, я забежал в гостиную и окинул ее взглядом человека, ровно шесть часов не бывавшего дома. Папа как раз тянулся к салату стоящему посреди стола, но, увидев меня, замер и не моргая, стал смотреть. Мама резала хлеб, наверное, она делала это и до того, как я пришел. Денис -мой младший брат, хлебал суп. Видя меня, он как и папа замер, с поднесенной ко рту ложкой.
      -Не бойся не отниму, -улыбнулся я.
      Рядом с Денисом на стуле ворочалась Катя, ох! А она что делает здесь?
      -Привет, -сказал я своей девушке, -вот уж не думал что зайдешь сегодня, рад тебя видеть. Я нагнулся и легонько поцеловал ее. Катя мотнула головой, она у меня всегда была с характером. 
      -Женя прошу тебя... -едва слышно прошептала она, а я нахмурился.
      -Сегодня футбол будет пап, -буркнул я проходя на кухню. Папа ответил что посмотрит, если только удастся перехватить очередь у мамы. 
      -Ничего, -ответил я режа ветчину и сыр и изготовляя затем нехитрые бутерброды. -Посмотрим вместе, думаю она к тому времени уже заснет!
      Мама ответила что все слышит и не собирается спать пока не посмотрит все сериалы, а потом, сказала что хватит мне сидеть на кухне, и чтобы я шел есть. 
      Так я и сделал. Взял пару бутербродов и сел за общий стол. Мама укоризненно посмотрела на меня, мол бутербродами сыт не будешь, знаешь ли!. 
      -Да знаю я, -рассмеялся я на замечание, -просто не проголодался, честное слово. 
      Мать ничего не ответила, видно решила меня игнорировать, ибо я отказался от ее замечательного ужина.
      -Ну правда не хочется, -я рассеяно поднял брови. Папа же меж тем решил воспользоваться моей неуверенностью и потянулся к миске с салатом, чтобы подвинуть мне ее, призывая поесть. 
      Я сделал вид, что не заметил и неторопливо принялся жевать бутерброд с ветчиной. Наверное,  задумался о чем-то своем, потому как услышал голос Кати:
      -Женя, прошу тебя...
      -Прости, -я ойкнул. Наверное, я слишком громко чавкал, а это, конечно же не понравится никому. Мама меж тем снова нарезала хлеба, а мой братец Денис неторопливо кушал супчик, разглядывая меня.
      -У тебя небось опять какие-то проблемы в школе, -хмурясь сказал я ему, -иначе не стал бы на меня смотреть глазами побитого щенка.
      Денис насупился и ничего не сказал. Не думаю, чтобы к нему опять приставали в школе ребята, но надо бы вечерком его все-таки порасспросить. Я как никак старший брат. 
      -Женя прошу тебя... -сказал Катя, -прошу тебя, развяжи меня...
      -Развяжи! -передразнил я ее, -уже два дня от тебя это слышу, сколько можно!
      Девушка слабо пошевелилась на стуле. Ее руки были крепко связаны сзади капроновым шнурком, а  ноги проводом от утюга. Ее глаза, слегка прикрытые и слезящиеся, следили за каждым моим движением, за едой, что лежала на столе.
      -Не думаю что красиво так реветь в гостях, -сердито сказал я и посмотрел в  большое зеркало что висело на стене. В нем отражался широкий обеденный стол заставленный тарелками с засохшей и покрывшейся плесенью пищей. По левую сторону сидел коричневый труп немолодого мужчины. Левая рука его была закреплена деревянными подпорками, отчего казалось что он тянулся к миске. Рядом с ним на стуле немного завалившись на бок сидела моя мать и сжимала в сухой руке столовый нож а в другой черствую и окаменелую буханку хлеба. По левую руку от мужчины на стуле скрючилось тело десятилетнего мальчика, который при жизни наверняка был толстяком. Правая рука его покоилась на белой и пыльной скатерти, а левая подобно как и у отца крепилась на подпорках. К пальцам мальчика  медным проводом была туго привязана железная ложка. Один из сидящих за столом вдруг пошевелился и поднес ко рту кусок хлеба с ветчиной, это был я. Разглядывая себя в зеркале, я не видел ничего необычного. Чуть загорелая кожа, правильные черты лица, короткие волосы, которые, если бы отросли подлиннее начали бы виться. Неожиданно в противоположной части стола обозначилось какое-то движение.
      -Неужели сложно посидеть хоть минуту спокойно? Мама вообще-то старалась, готовила! -сказал я отрывая взгляд от зеркала и глядя на Катю. Лицо ее походило на один сплошной синяк, на левой щеке виднелся огромный кровоподтек. Она безуспешно пыталась освободить свои руки, а потом разбитые губы ее прошептали:
      -Что же с тобой такое? Насколько надо быть безумным, чтобы сотворить это...
      -Я не понимаю о чем ты, -нахмурился я, -разве тебе не нравиться та идиллия которая царит в нашем доме? Разве тебе не нравится, что вся семья собралась за одним столом и радостно обсуждает прошедший день? Всю жизнь у меня была мечта, что когда-нибудь мы все вместе соберемся и сможем как настоящие люди, провести хоть один вечер. Но мой отец очень много пил и редко появлялся дома вечером, все ближе к утру. А мать только и жила на своих таблетках. Брат же, -я покосился на Дениса который все еще уплетал свой суп, -брат вообще ничем не интересовался в жизни кроме жрачки. Вот теперь сбылась мечта. 
      Катя вновь попробовала говорить, но я уловил только обрывки фраз. Она замолчала, а потом вдруг сказал громко и четко:
      -Ты больной Женя! Тебе нужен доктор!
      Она не просто сказала эти слова, но выплюнула их как желчь. Я ничего не ответил лишь встал и потуже затянул веревки на ее руках и ногах. Она пыталась сопротивляться, но была слишком слаба, еще бы! два дня без пищи и воды, но она держалась на удивление крепко. Крепче был только Денис, больше недели он сопротивлялся и даже прокусил мне руку до крови.
      -Ничего, -сказал я вслух, поглаживая шрам оставленный младшим братом. -Ничего Катя, ты поймешь. Еще дней десять и ты вместе со всеми сможешь насладиться идеальным ужином. Вот увидишь, это прекрасно.
      Она со страхом посмотрела мне в глаза, а я вздохнув, пошел в комнату смотреть телевизор, начинался футбольный матч. А за моей спиной сидела моя семья. Они ужинали. 

