

Крыса.

          Оля проснулась от шороха, который доносился из кухни. Крысы,- подумала она. 
          Крыс она боялась с детства, еще когда жила в деревне. В старом деревенском доме было много щелей, куда и пробирались грызуны. Их было такое количество, что бороться с ними не представлялось возможным. Зимой крысы становились настолько смелыми, что бегали по дому, не страшась людей. Никакой яд, никакие ловушки не давали должного результата, смерть сородичей лишь делала крыс умнее. Яд оставался нетронутым, на приманки в мышеловках никто не обращал внимания, а их становилось все больше и больше... Видимо, поэтому Оля приняла решение покинуть деревню и отправиться в город, благо средства позволяли ей это сделать.
          Оля встала с кровати и осторожными, чтобы никто не услышал, шажками направилась на кухню. Какие могут быть крысы в городе, да еще на пятом этаже,- утешала она себя. Но все равно страх закрался ей в душу.
          Эту квартиру Оля сняла неделю назад, и она ей нравилась. Уютная двухкомнатная квартира, недалеко от места Олиной работы, Олю устроили туда по знакомству. Он собиралась заработать немного денег и выкупить эту квартиру, хозяева не были против.
          В темноте Оля с трудом нащупала выключатель, и яркий свет ослепил ее. На кухне было все по-прежнему, но Оля не была в этом уверена. Ей казалось, что что-то не так. 
          Последнюю неделю, после переезда, она плохо спала. Ей снился ее деревенский домик, мать, отец и... крысы. Они грызли все, что попадалось им на пути. Крысы нападали на ее мать, Оля начинала кричать и просыпалась от своего крика. Еще ей снились крысы, размером с кошку, о которых рассказывал дед Макар. В эти истории девушка не верила, но в глубине души она осознавала, что такое может быть.
           Наверное, шорох был частью очередного кошмара,- решила она,- ну раз уж пришла на кухню, то можно и попить воды. Оля взяла графин, и тут шорох раздался снова. От страха Оля выронила из рук графин, и тот упал на пол. Графин разбился с таким звуком, что чуть не оглушил Олю. Потом воцарилась тишина. От страха Оля не могла даже дышать. В кухонном шкафу что-то было, было что-то живое.
           С минуту Оля стояла неподвижно. Тишина давила на нее. Новый шорох привел Олю в чувство. Она сделала два шага назад и наступила босой ногой на осколок графина. Кровь появилась на полу, но Оля даже не почувствовала боли. Потому что в шкафу что-то было, скоре всего крыса.
          Несколько секунд спустя ее самые страшные опасения подтвердились. Дверь шкафа открылась, и оттуда появилась крысиная морда. Крыса была огромной, просто гигантской, и не в какие сравнения с кошкой она не шла. Один ее хвост напоминал средних размеров змею, а зубы были словно костяные кинжалы. Оля в один прыжок вскочила на табуретку, стоявшую посередине кухни и начала кричать. Так громко она не кричала ни разу в жизни. 
          Этот дикий вопль немного смутил крысу, видимо такой встречи она не ожидала. Некоторое время крыса стояла неподвижно, словно не понимая, что же в ее облике могло вызвать такой бешеный крик. Потом, видимо придя в себя, крыса медленными уверенными шагами направилась к табуретке.
          Оля начала кричать еще громче, хотя казалось, что это уже невозможно. На стекле появились трещины. В ее доме, да и в соседних домах никто уже не спал.
         Крыса подошла совсем близко к Оле. С предельной легкостью крыса поставила свои передние лапки на табуретку и уставилась на Олю, будто выжидая, что девушка будет делать дальше. Оля со страхом посмотрела в глаза крысе, и ей показалось, что в этих глазах виден разум. Забыв, что она стоит на табуретке, девушка сделала шаг назад и, естественно, упала. В в падении она оттолкнула ногами табуретку, и крыса перевернулась на спину.
         Оля сильно ударилась головой и потирала ушибленный затылок, когда резкая боль пронзила ее ногу. Крыса своими огромными зубами вцепилась в большой палец и так уже израненной ноги. Девушка резким движением выдернула ногу из пасти напавшего на нее хищника. От пальца уже мало чего осталось. Оля с трудом, но очень быстро, встала, и хромая попыталась убежать от крысы в комнату. Крыса не отставала ни на шаг, и все пыталась ухватить Олю за ноги. 
           Добежав до середины комнаты, Оля поняла, что спасения там нет. Не останавливаясь ни на секунду, она вытянула вперед руки и разбила ими стекло. Мгновение спустя она уже лежала на мокром асфальте в луже собственной крови.
         Через пять минут в квартиру вломились обеспокоенные соседи. Но было уже поздно. Весь пол на кухне был заляпан кровью, там были заметны следы какого-то животного. Но крысу они так и не нашли, она уже ушла.

          А все-таки, как необычен человеческий страх: девушка до смерти боялась крыс, но ей не было страшно прыгать из окна...
                                                                      07.04.2006
           Bot master
          
                
  

