
Убивая любимых
                       Порой люди бывают ужаснее чудовищ.
 - Рик Риордан
Этим туманным утром улицы города были еще пусты. В выходной день людям не нужно никуда торопиться, поэтому они как можно дольше остаются в своих домах. Вокруг царит тишина, лишь изредка можно услышать завывание ветра, гуляющего по переулкам. Ему пытался сопротивляться мужчина средних лет, который медленно шагал в неизвестном направлении. Это был Джон Харрис. Обычно он предпочитал добираться до любого места на своей машине, издающей громкий грохот при поворотах. Однако сегодня этот мужчина с растерянным видом шел на своих двух, шепча что-то себе под нос.  Мистер Харрис  то и дело закутывался в свое длинное серое пальто, а потом снова распахивал его. Казалось, что ему становилось холодно и жарко одновременно. Джон остановился на перекрестке и стал искать что-то в своих карманах. Спустя какое-то время он достал из них пачку сигарет и зажигалку. Мистер Харрис провел большим  пальцем по колесику до кнопки возгорания, но пламя тут же погасло. Он повторял это действие несколько раз, но зажигалка выпускала только искры и не давала ему возможности зажечь сигарету. Джон после очередной попытки резким движением руки выкинул ее в сторону и громко закричал. Он во весь голос произносил гласную "а". Что с этим человеком, который всегда был сдержан и скуп на эмоции? 
Мистер Харрис работал в фирме по продажам электронной техники, где он пользовался уважением у сотрудников. Из-за своего неугасаемого желания трудиться Джон быстро продвинулся по карьерной лестнице и стал одним из главных специалистов. Его жена, Эвелин Харрис, часто рассказывала соседским дамам про заслуги мужа, что тут же вызывало зависть у слушательниц. Джон был самым счастливым мужчиной на свете, потому что главная красавица их города выбрала его в качестве своего возлюбленного. Их шестилетняя дочь, Стефани, была точной копией Эвелин. Те же длинные волосы золотистого цвета, светло-голубые глаза, этот нежный взгляд, который успокаивал мистера Харриса в любой ситуации, и эти милые ямочки на щеках, вызванные мягкой улыбкой. Эвелин и Стефани были для Джона словно зонтиком, укрывающим его в непогоду от дождя. Так что же произошло сейчас? 
Тем временем мистер Харрис перестал кричать и опустился на колени прямо на холодный асфальт. После чего он поднес к лицу ладони и стал всматриваться в них. На его руках были следы запекшейся крови. Ею было запачкано и лицо Джона. Он пытался стереть все это с себя, но у него ничего не получалось. Этот мужчина, по чьим щекам скатывались слезы, смешивающиеся с темно-красной жидкостью, рухнул туловищем на дорогу и остался лежать в таком положении. Скрученный в позу эмбрион мистер Харрис продолжал рыдать и повторять "Я не хотел этого".
Как стало позже известно, ровно полтора часа назад Джон совершил преступление, убив свою жену и дочь. Все произошло в их доме ранним утром. Тогда мистер Харрис вернулся после корпоратива, на котором сотрудники праздновали успешную сделку с одной известной компанией. На нем мужчина изрядно выпил, что было не редкостью. Эвелин старалась не говорить о том, что ее муж имел зависимость от алкоголя, из-за  него  он терял контроль над собой. 
Джон ушел с празднования один из последних и сразу же направился к себе. Он позвонил в дверь, разбудив свое семейство, и донес себя до дивана. 
-Ты голоден?- осторожно спросила Эвелин.
-Да.
-Сейчас тогда разогрею тебе пиццу.
-Опять? Ты знаешь, как я ненавижу еду быстрого приготовления, но постоянно предлагаешь мне ее! - повысил свой голос мистер Харрис. - Ты снова ничего не приготовила?
-В обед у Стефани заболел зуб и мы поехали к стоматологу,- дрожащим голосом произносила Эвелин.
-Нет, значит... 
Лицо мистера Харриса в этот момент исказилось. Он будто был переполнен злостью. 
Никто не знал о том, что скрывается за стенами этой "счастливой" семьи. Каждый раз как Джон приходит домой пьяным,  начинается скандал, сопровождающийся избиением жены. Эвелин научилась прятать свои синяки под одеждой и замазывать ссадины на лице тональным кремом. Она просто не могла уйти от этого мужчины, потому что ей и Стефани было бы негде жить. 
-Где моя дочь?- мистер Харрис привстал с дивана.
-Джон, она спит.
-Стефани! Сейчас же иди сюда! Стефани!- его голос раздавался во всех комнатах.
Через минуту сонная Стефани пришла в зал. Она была напугана,  а к ее глазам уже подступали слёзы.
-Сколько раз я тебе говорил тщательно чистить свои зубы, чтобы они не болели!? -повышенным тоном спрашивал Джон. 
-Папочка, прости. Я не специально,- девочка заревела и кинулась обнимать своего отца.
Он в свою очередь отодвинул ее от себя и направил весь свой гнев на жену.
-Я не понял, где моя еда? 
Эвелин молчала и пыталась не заплакать, потому что это всегда раздражало мистера Харриса. 
-Где. Моя. Еда,- повторил с паузами он, а затем замахнулся ладонью на жену, дав ей пощечину. 
Удар был слишком сильный, что Эвелин не смогла удержаться на ногах и упала на пол.
-Вставай! - крикнул он и схватил ее за волосы. 
-Папа, не надо. Перестань, прошу, - умоляла Стефани.   
Но Джон не слышал ее. Ярость взяла над ним верх. Такой спокойный на работе человек превращался в деспота дома. Это началось с того момента, как мистер Харрис пристрастился к выпивке. Она сделала из порядочного мужчины настоящего зверя.
-Как же я тебя ненавижу,- не в силах была сдерживаться Эвелин. - Я просто мечтаю о том, чтобы тебя насмерть сбила  машина.
-Что ты сказала?- от злости на висках Джона выступили вены. 
Он еще сильнее сжал волосы жены в кулак и со всего размаху стукнул ее головой об стену. Остановиться мистер Харрис уже не мог. За этим ударом последовал пинок в живот. Изо рта Эвелин тут же хлынула кровь. Он бил женщину ногами пока не услышал хруст. Кажется, это был звук сломанных рёбер. Джон наклонился к жене, которая лежала уже без сознания.
-Эвелин, открой глаза.
Он оставлял пощечины на ее лице, пытаясь привести ее в чувства. Все было бесполезно. Тогда мистер Харрис обернулся назад и заметил в дверях свою маленькую дочь, которая замерла на месте. 
-Стефани, доченька,- он стал приближаться к ней, оскалив при этом свои зубы.
-Не подходи ко мне,- еле произнесла Стефани и вытащила из-за своей спины кухонный нож, выставив его вперед. 
Рука девочки тряслась, а по всему телу пробегали мурашки от страха. 
-Опусти нож! Быстро! - скомандовал обезумевший Джон и сделал еще один шаг.
- Не подходи! - повторила малышка, зажмурив свои глаза.
Это еще больше разозлило мистера Харриса и он выхватил нож из рук своей дочери и встал на колено, сровняв рост с девочкой. Он крепко держал ее за плечи, не давая ей уйти.
-Пусти! Пусти меня!
Стефани предпринимала попытки вырваться из лап этого зверя, которого она называла папой. Ничего не получалось. Она лишь вызывала своими действиями раздражение у отца.
-Перестань! - терпение Джона было на пределе.
Но Стефани не собиралась слушаться его. Она укусила его кисть, сжимавшую  ее плечо, чтобы убежать. Мистер Харрис вскрикнул от боли и следом замахнулся на нее ножом, всадив его в шею девочки в область артерии. Кровь брызнула фонтаном, попав  на лицо Джона. Он почувствовал этот привкус железа, что привело его в ужас. Только что своими руками он... У... Убил жену и ребёнка. Мистер Харрис, осознавая все это, зарыдал. Во всей комнате установился тяжелый металлический запах. Мужчина взглянул на  Эвелин, а потом на Стефани. Их тела уже были синеватого оттенка. 
"Не может быть",- подумал Джон, а после схватил свое серое пальто, накинул на себя и выбежал из дома. Перед его глазами была пелена, в ушах раздавался ультразвук. Ноги привели его на одну из улиц, где он и рухнул.
Пока мистер Харрис лежал на асфальте, полиция уже успела прибыть. Его погрузили в машину и отвезли в участок. Вина мужчины была полностью доказана. 
Джон не прекращал повторять имена своей жены и дочери, которые снились ему каждый день. Ужасная картина так и всплывала перед глазами мистера Харриса, сводя его с ума. 
Остаток своей жизни он провел в психиатрической клинике.
