

 
 





Секрет большого города


 Ни для кого не секрет, что жизнь в крупных городах настолько разноцветна и многогранна, что даже старожилы и коренные жители не могут с полной ясностью рассказать все. Что уж говорить о молодом человеке, который пару месяцев назад приехал сюда из провинции в поисках лучшей жизни? Чувствуя одиночество и страх перед неизвестным, зная от силы лишь несколько кварталов и станций метро, он все свободное от работы время сидел в своей неуютной комнате, смотря телевизор и читая газеты.

 Этот человек - я. Но пару дней назад я бы сказал, что лучше бы им был кто-то другой, и мне было все равно кто. Не осуждайте меня в попытке перебросить на кого-то свои беды и проблемы, потому что от такого кошмара, я уверен, вы бы и сами были бы рады избавиться.

 Все началось с моей заинтересованности криминальными хрониками об исчезновении людей. Конечно, это не редкость в большом городе, но некоторые факты наталкивали на самые мрачные мысли. Главной особенностью было то, что все жертвы, а я тогда был на сто процентов уверен относительно их гибели, в день исчезновения не выходили из дома. Поэтому в средствах массовой информации затруднялись сказать, когда их видели в последний раз. Все люди жили в одиночестве и мало поддерживали связи с внешним миром. Мало кто замечал их отсутствие. Родственники, знакомые и коллеги писали заявления о пропаже через несколько недель, а то и месяцев. В некоторых статьях писали о возможных ограблениях и убийствах с целью овладения имуществом и недвижимостью. Но в то же время ничего из личных вещей не пропадало, а квартиры часто снимались, и убивать за них было нецелесообразно. Для меня, как молодого журналиста, который только закончил ВУЗ, было очень соблазнительно заняться этим делом. Я устроился работать в местную районную газету и уже с первых дней мои статьи о пропаже людей приобрели определенную популярность. К тому же я призвал всех, кто владеет какой-либо информацией, немедленно сообщать ее мне. В первую неделю мой почтовый ящик был завален кучей писем, среди которых большинство были просто макулатурой. В большинстве из них не было ничего ценного, только перефразированные мысли моих статей. В остальных сообщалось об исчезновениях, которые не подходили данному делу. Были даже насмешки и угрозы. Я догадывался, что последние от моих конкурентов из других газет и только улыбался, читая их нелепые попытки остановить меня.

 Конечно, полицией не было открыто никакого дела. Она очень неохотно берется за исчезновение обычных людей, ведь найти их очень сложно. Часто можно услышать отговорки типа "он сам куда-то уехал, а вы переживаете". Учитывая отчужденность всех пропавших, эти суждения могут показаться резонными и поэтому знакомые сами забирают заявления.

 Однако меня такие отговорки не могли убедить и я стал проводить свое свободное время в поисках родственников и знакомых пропавших людей, постепенно знакомясь с большим городом. Я побывал в самых темных и гадких закоулках, которые даже бродячие псы обходят стороной. Об этих районах не пишут в газетах и ??не снимают их в новостях, поскольку ни один разумный, трезвомыслящий человек не забредет сюда даже в поисках самого интересного и интригующего сюжета. Узкие грязные улочки с высокими бездушными коробками домов-клонов. Усохшие деревья с поломанными ветвями, чьи фрагменты висят и там и сям на линиях электропередач. У каждого подъезда своя ??небольшая помойка, состоящая преимущественно из перемешанных пищевых отходов и пластика. Все это невыносимо воняет и вынуждает зажимать нос пальцами. Приходится дышать ртом, но это тоже противно и приводит к рвотным позывам. Даже небо, чистое и голубое в центре города, здесь затянулось грязно-оранжевым облаком смога, идущего от на удивление работающего завода с технологиями середины прошлого века. Иногда начинает сеять мелкая морось, капли которой, попадая на кожу, раздражают и разъедают ее. Из животных только шумные стаи черных и ненормально больших ворон дразнят угрожающую тишину своим визгом. Я не видел здесь ни одной собаки, кошки или голубя, таких привычных для большого города. Что касается населения, то его трудно назвать нормальными людьми. И это вовсе не снобизм так называемого класса белых воротничков, которые свысока смотрят на обычный рабочий люд. Я и сам из семьи фабричных рабочих и всегда был с ними на одной ноте. Однако здесь дело обстоит иначе. Люди в буквальном смысле дикие. В четырех подъездах мне открыли лишь раз и то, перепутав с кем-то другим. Мне пришлось прибегать к ухищрениям. Я представлялся детективом, врачом, преподавателем  в школе, где учились пропавшие дети. Чтобы придать себе более солидный вид я отпустил бороду и усы, носил старый пиджак и кейс. Однако, даже войдя в квартиру, я все время чувствовал настороженный взгляд и не раз видел как хозяин дома прячет под столом нож.

 Как я уже писал, знакомые и родственники мало интересовались жизнью пропавших. Все они были либо пьяницами, либо наркоманами, которые не могли отвечать даже за свою жизнь. Я долго не мог найти то самое звено, что объединяло всех пропавших без вести, не взирая на их сомнительный круг знакомых. Мной были проверены около двадцати-тридцати случаев и ни одного совпадения по критериям национальности, возраста, пола, сексуальных предпочтений. В седьмой семье я впервые столкнулся не с привычным равнодушием, а с нескрываемой злобой и ненавистью к пропавшему. Это была очередная бедная семья, в чьей квартире я постоянно кашлял от сигаретного дыма. Пятидесятилетняя мать с дрожащими руками и желтыми от табака зубами согласилась поговорить о дочери только после значительного денежного подарка. Как оказалось, у ее ребенка были больные легкие, и она не могла терпеть сигарет. Это вынудило девушку переехать в другой дом. Казалось, вполне логичное решение вызвало негативную реакцию матери, которая плюясь, проклинала своего ребенка и утверждала, что та сбежала, чтобы не заботиться о ней. Если бы не деньги, я уверен, что та и не вспомнила бы о дочке. Тут у меня и начала вырисовываться определенная картина. Все пропавшие происходили из неблагополучных семей, но по тем или иным причинам покинули их. Однако, не имея опыта общения в нормальном окружении, они постепенно замыкались в себе и рвали все контакты с окружающим миром.

 Уже выходя из пропахшей дымом квартиры, я заметил на потемневшем журнальном столике потрепанную раскрытую тетрадь с вырванными страницами. Меня заинтересовал удивительно красивый почерк, никак не вписывающийся в обстановку полной разрухи и недалекости. Спросив о нем у хозяйки, я услышал какое-то неразборчивое бормотание. Ей явно хотелось поскорее избавиться меня, и она не хотела, чтобы я задерживался. Однако мне стало очень интересно и, показывая, что пока я не узнаю об этих записях все, я не уйду, я начал расспрашивать о заметках. Как я и догадался, это была тетрадь пропавшей девушки, мало того в ней она вела дневник. На вопрос, как он попал в этот дом, хозяйка ответила, что записи нашла случайно. Якобы придя к дочери за деньгами и увидев той нет дома, она поднялась к мусоропроводу, чтобы покурить. Там у открытого окна мамаша и нашла тетрадь. Сначала она хотела вырвать страницу, чтобы написать записку, однако увидев, что это дневник, забрала его домой. По виду этого важного доказательства я бы не сказал, что она его читала. Все указывало на то, что эта ненормальная специально рвала и жгла страницы, будто мстя дочери. Заплатив еще где-то полсотни, я выкупил то, что осталось от дневника, и поехал домой. Уже в автобусе я осторожно переворачивал страницы, пытаясь в сумерках и качке понять, что там написано. Я чувствовал, что, возможно, теперь тайна, с которой я провозился несколько месяцев, раскроется хоть на каплю. Пока я доехал до своей остановки, уже совсем стемнело, поэтому мне пришлось отложить чтение. Но уже в квартире я с нетерпением продолжил изучение этих бесценных заметок. 

 
 
 
 23 октября

 Сегодня я не выдержала и ушла из дома. Мама опять напилась и побила всю посуду. Мне и правда очень больно на нее смотреть. Я в последний раз попыталась ее убедить бросить пить, но все напрасно. Кроме того еще и этот дым, от которого я задыхаюсь. Пожалуйста, мама, прости, я постараюсь скоро вернуться. Просто мне необходимо побыть одной. (следы от слез) Сейчас я сижу на вокзале, но завтра попробую найти жилье. К счастью, денег у меня пока хватает. Хоть с работой повезло.

 
 24 октября

 Наш управляющий Александр любезно согласился предоставить мне в аренду квартиру за не слишком высокую цену. Я понимаю, что нравлюсь ему, но пока я не решу проблемы в семье, ни о каких отношениях не может идти и речи. Относительно квартиры, то она, конечно, не в центре города, но я здесь себя чувствую достаточно комфортно. Возможно, потому, что соседи такие же нелюдимые, как и я. Завтра навещу маму. Надеюсь, она уже не сердится на меня. 

 
 25 октября

 Она даже не открыла мне дверь, хотя я ясно слышала шорох ее тапочек. Я пыталась заговорить с ней, но никакого ответа. Под дверью я оставила свой ??новый адрес и телефон, хотя не думаю, что она позвонит. Почему у всех так хорошо с родителями кроме меня? Я снова плачу. А еще меня тошнит, да еще и этот насморк. Наверное, опять поднялась температура. Если завтра я буду чувствовать себя так же, то возьму отгул.

 
 (несколько вырванных страниц)

 
 10 ноября

 Несмотря на количество лекарств, которые я принимаю, мне не становится лучше. Я целыми днями сижу в квартире одна, наедине с темнотой и все прислушиваюсь к этим звукам за дверью. Днем их почти незаметно, зато ночью эти странные вопли и топот не дают мне покоя. Я боюсь сказать о них кому-то, а то меня примут за ненормальную. Но оставаться здесь жить будет еще большим безумием. Если бы не мое болезненное состояние, я бы сразу съехала, но из-за температуры мне трудно даже встать с кровати. Если бы у меня был диктофон, я бы записала эти звуки, однако вынуждена ограничиться только этим дневником.

 
 11 ноября

 Утром мне позвонил Александр. Он спрашивал о моем самочувствии, хотел навестить. Я начала ему жаловаться на шум за дверью, однако неожиданно какой-то треск заглушил его голос в трубке. Он был такой невыносимый, что я с силой бросила трубку на телефон. При этом я услышала, как что-то хрустнуло внутри аппарата. Похоже, он сломался, потому что я не услышала гудков, второй раз подняв трубку. Теперь я полностью изолирована от мира.

 
 Пишу это через несколько часов после захода солнца. Мне кто-то тихо стучит в дверь. Я боюсь к ней подойти, потому что чувствую, что это не соседи. Они бы не стучали так тихо и настойчиво в течение часа. Боже, как мне страшно. 

 
 12 ноября

 Оно стучало всю ночь, не давая мне заснуть. Я тряслась в постели, даже боясь пошевелиться. Лишь под утро, я нашла в себе силы вылезти из-под одеяла и пойти на кухню приготовить себе что-то на завтрак. Запасы в холодильнике почти закончились. Хлеба я не видела уже несколько дней, поэтому довольствуюсь лишь овощами и консервами. Сейчас лягу немного отдохнуть, а потом-таки выйду из дома. Нужно купить продуктов и немного лекарств.

 
 Нет. Только не это. Когда я ложилась, еще не было и десяти утра, однако, теперь за окном глухая ночь. А самое страшное, что балкон открыт настежь. Я ни разу его не открывала и теперь не могу избавиться от ощущения, что в квартире есть еще кто-то, кроме меня. Думаю ...

 
 Здесь записи прервались. Если бы я не был в тех местах, я бы подумал, что это чья-то злая шутка. Но исчезновение этой девушки доказывает обратное. Что-то нехорошее и вместе с этим таинственное я находил в этой истории. Однако каких-либо ниточек до сих пор было очень мало. Разве что этот управляющий Александр. Но вряд ли он мог бы мне предоставить что-то конкретное. Надеясь найти ответы утром, я, даже не поужинав, лег спать.

 Следующие дни моих непрерывных поисков не подарили ничего особенного. Я тщетно бродил темными закоулкам и переходами в попытке найти квартиры пропавших людей. Родственники и знакомые не хотели сообщать мне ничего, пока не получат удостоверения полицейского. А мои слова о возможном возвращении пострадавших (я был уверен, что они исчезли не по своей воле) натыкались на стену непонимания, а то и издевательств. Через расточительство времени, я не успевал с работой, и мои статьи о пропавших людях начали надоедать не только начальству, но и самым преданным читателям. Но, несмотря на все убытки, я маниакально продолжал искать доказательства и зацепки, словно от этого зависела моя жизнь.

 Мрачным утром понедельника, чувствуя усталость, хотя за спиной были выходные, я зашел в кабинет главного редактора. Конечно, не по своей инициативе. Он равнодушно смотрел на меня сквозь толстые стекла очков, поэтому мне сразу все стало ясно. Я молча подписал заявление об увольнении, естественно, "по собственному желанию", и уехал на квартиру. Удивительно, но я не хотел там оставаться. Писать о том, что хотят люди, вместо действительно важных вещей не приносило мне удовольствия. В уме я подсчитал сколько у меня осталось денег. Достаточно, чтобы прожить несколько месяцев и найти новую работу. Но мне больше хотелось бросить все: этот большой неприветливый город, шум, неприветливую толпу и поехать домой. Но перед этим я должен закончить одно дело. Нужно найти ключ к загадке и раскрыть ее. 

 24 декабря я последним автобусом поехал в ту злополучную квартиру, возле которой был найден дневник. В подъезде не работает ни одна лампочка, но темнота мне сейчас на руку. Я должен проникнуть в помещение, где находилась обладательница заметок. Я был уверен, что найду там нечто, что подскажет, где эта девушка сейчас. Кажется, в тот день я выпил слишком много. Неизвестно, как я взламывал бы даже простейший замок, ведь я не профессиональный вор. Наверное, потоптался бы возле запертой двери и пошел пешком домой. Меня бы точно ограбили в этой недоброй местности в каком-то переходе, но это лучше, чем то, что произошло потом.

 Не помню, как поднимался по лестнице и как искал в темноте необходимый номер квартиры. Зато как легко поддалась ручка и как тихо открылась дверь мне не забыть никогда. Это должно было меня насторожить, предупредить, но пьяному и море по колено. Поэтому он лезет в него до тех пор, пока не зайдет слишком далеко и не утонет. Я зашел в темную гостиную и почувствовал что-то неладное в воздухе. Едва заметное дрожание всего окружения и запах показались мне следствием опьянения, поэтому я достал фонарик и пошел в спальню.

 Там было удивительно чисто и уютно, хотя хозяин, с момента исчезновения квартирантки здесь и не появлялся. Я понял это, заметив обломки разбитой телефонной трубки на полу. Хотя все остальное выглядело так, будто я оказался в дорогом номере отеля. Опрятные белые занавески на окнах, большая двуспальная кровать с пышным матрасом и одеялом, приятный цвет обоев. Не смотря на это, я подсознательно понимал, что здесь кроется нечто странное и непонятное. В дневнике девушка писала о состоянии паники почти за минуту до своего исчезновения, а здесь все выглядит так, будто она час убирала перед выходом из квартиры. Лишь осколки из черного пластика, кнопок и микросхем на полу - все, что осталось от телефона - доказывали, что все прочитанное мной в записной книжке - правда. 

 Я уже направился в другую комнату - зал - откуда в коридор тянуло сильным холодом и сыростью. Видимо там был балкон, еще открытый, который и был решающей точкой ужаса и паники для девушки. Не успел я приоткрыть дверь комнаты достаточно, чтобы войти, как услышал сильный скрип двери балкона. Они захлопнулись с характерным щелчком, хотя нет, их заперли изнутри. Сильно и быстро, так, как никакому сквозняку не под силу. Я выронил фонарик, и он укатился в темноту. В величайшем изумлении я понимал, что в комнате все это время находился еще кто-то и теперь он скрывается совсем рядом.

 Все, что происходило дальше сложно вспомнить. И это не из-за моего пьяного состояния. Нет, в то время я уже был трезв, с умом настолько чистым, что мне позавидовал бы буддийский монах. Я могу что-то напутать или приврать только через непонятность событий, которые даже сейчас слабо прояснились, хотя уже все и закончилось. В момент, как только я осознал, что кто-то сидит на балконе, я сразу упал на землю. Похожее поведение можно увидеть в кинофильмах, когда услышав звуки выстрелов, герои быстро прыгают вниз, чтобы безумная пуля не достала их драгоценных тел. Мне, почему-то, это казалось театральным и нереальным, ведь человек, которого застали врасплох, вероятнее всего будет в шоке стоять на месте. Но в тот момент, когда опасность была совсем рядом, я понял, что ошибался. Я действовал инстинктивно, не раздумывая, и без остолбенения. Медленно, не отрывая взгляда от двери балкона, я начал ползти обратно, задом наперед. Пожалуй, в другой ситуации это выглядело бы комично. Я двигался неуклюже, постоянно натыкаясь на предметы быта и мебель, ощупью отыскивая дорогу к спасительной двери. В моем кармане болтался мобильный телефон, но мне не хватило духа им воспользоваться. Я хотел лишь поскорее убраться отсюда, из этого адского места и больше никогда не возвращаться. Каким-то первобытным нутром, которое было унаследовано еще с доисторических эпох и в той или иной степени живет внутри каждого из нас, я чувствовал, что это существо на балконе не относится к привычному миру людей. Возможно, дело было в запахе и дрожании, которое я уловил, еще только войдя сюда, возможно в том, КАК закрылись двери балкона - резко сильно, почти мгновенно, человек бы так точно не смог. А еще причиной было то, что я почти физически ощутил, как кто-то роется у меня в мозгах, погружает пальцы в извилины и шепчет на ухо что-то неразборчивое.

 Итак, с неописуемым немым ужасом я полз как загнанный в ловушку зверь, с точным намерением оставить эту квартиру в покое. Мне уже было плевать на всех пропавших людей, на эту девушку, расследование, работу. Как можно скорей к выходу и на автобус. Пока еще не поздно. Пока есть шанс. Каким-то чудом я не задел горшок с большой пальмой у входа. А вот и порог. Наконец твердая преграда в форме двери. Я на свободе. Или ...

 Я толкнул дверь ногой, и она не поддалась. На мгновение я успокоил себя, что она просто захлопнулась, и на самом деле мне надо встать, нажать на ручку и ... Нет. Ничего. Она закрылась, все, конец. Я не знаю, сделал это я сам случайно, когда входил в квартиру, или кто-то мне помог, но теперь это неважно. Важно то, что теперь я сижу в чужой квартире один на один с чем-то, что, безусловно, причастно к исчезновениям всех этих несчастных. И теперь я присоединюсь к их списку. Интересно, под каким номером?

 Единственным звуком на всю квартиру был стук моего безумного сердца. "А вдруг инфаркт?" - мысль-молния пронеслась где-то в сознании. Хотя моим здоровьем нельзя было похвастаться, но проблем с сердцем у меня никогда не было. "А жаль". Это все не я, не мои мысли, а какого-то нытика внутри меня, что воспользовавшись случаем, начал подавать голос. 

 А хуже всего было то, что мне не хотелось прогонять этого слабака внутри себя. Поэтому он все рос и набирался сил, да так что за пару секунд я начал истошно кричать не своим голосом. Но это все были цветочки. Ягодки начались, когда я к своему ужасающему удивлению, услышал скрип отворяющегося окна. И страшнее всего было то, что он шел из спальни. 

 Теперь я уже не кричал. Возможно потому, что понимал - ничего мне не поможет - ни крик, ни слезы, ни мольбы. Все что мне оставалось делать - это охватить голову руками и замереть - ждать своей участи. Обостренным в темноте слухом я услышал, как кто-то мягко спрыгнул с подоконника и теперь идет ко мне - тихо, едва слышно, как кот к загнанной в угол мыши. Когда уже существо было рядом, я почувствовал прикосновение к голове. Оно хотело, чтобы я поднял голову. Я это сделал. Единственное, что я тогда хорошо запомнил - это большая голова с красными глазами и сильный неожиданный удар в подбородок. В глазах потемнело. Я потерял сознание.

 Очнулся я в неизвестном месте. В какой-то странно обустроенной комнате. Я лежал на металлической кровати без матраса и подушек, просто на обнаженной сетке. В глаза бил слабый желтый свет какого-то древнего светильника надо мной. Там внутри свеча? Похоже на то. Я повернул голову направо и заметил стол, на котором стояло множество различных колб и пробирок, заполненных какими-то жидкостями. Еще там была горелка, баночки и препараты - многих предметов было просто не видно. Да и не это меня волновало больше всего. А вот что действительно заставило занервничать, так это существо, стоявшее за этим столом. Сначала я не видел его лица, а лишь темные очертания худющего как скелет тела. Своими длинными жилистыми руками, на которых были кожаные обмотанные веревкой перчатки, оно что-то постоянно перемешивало и доливало. Очень сутулый, этот монстр был на первый взгляд среднего человеческого роста, однако выпрямившись, он видимо достиг бы двух метров. 

 Я неистово дернулся, пытаясь встать, но только сейчас заметил, что крепко привязан широкими ремнями к кровати. Охрипшим голосом я вскрикнул от отчаяния и безысходности. Существо за столом подняло лицо. От невероятного отвращения я зажмурил глаза и закричал. Мои голосовые связки выдали последний тонкий аккорд и окончательно сорвались. На голом черепе этого урода не было ни единого волоска. Он напоминал черепа неандертальцев: такой же удлиненный, с низким лбом и толстыми надбровными дугами. Глаза без зрачков горели красным огнем. Вместо носа два продолговатых отверстия - ноздри. А вот рот! Его не было. Совсем. Лишь ряд острых клыков торчал под носом без намека на нижнюю челюсть или язык. Я снова услышал странное шуршание в моих мозгах, а затем то, как оно идет ко мне. Мой рот силой открыли, хотя я не очень то и сопротивлялся, и начали заливать туда какую-то жидкость. Я начал захлебываться. Открыв глаза, я увидел, что нас уже не двое, а четверо. Еще два таких же существа стояли возле моей кровати, в то время как первое поило меня какой-то гадостью. Далее я увидел, как в руке одного из них блеснул нож. Я смотрел,  как резали мою плоть, хотя боли и не чувствовал, как вспороли распухший от адского пойла живот и выпустили лишний воздух. Мои глаза ужасно болели и буквально вытекали из глазниц. Кости рук и ног с треском вытягивались в невообразимо короткие строки, и кожа на конечностях растягивалась так, что становилась почти прозрачной, и можно было видеть сквозь нее бурые мускулы. Хуже всего было, когда мне вырывали челюсть. За несколько часов все закончилось. Моя трансформация завершилась. 

 Сейчас я сижу и дописываю свой ??рассказ. Мой разум, эмоции, воспоминания - это все осталось со мной. Однако теперь к ним прибавились знания. Да, я знаю очень многое , хотя и не могу рассказать вам и половины. Могу сказать лишь, что общаться мыслями очень удобно, и мне не нужна моя челюсть. И что тот дневник я обнаружил не случайно. Они специально устроили все так, чтобы я нашел его. Я был им нужен. Наши чувства гораздо острее ваших, а внимательность и интеллект вообще достигают невиданных вам границ. Вот почему я не против такой жизни, пускай хоть и в ужасной для вас форме. Я все равно здесь никому не нужен, а вопросы красоты нас не волнуют. Вот почему я, дописав это, с радостью пойду на свою первую охоту. С моими новыми друзьями.

 












