



 
 



 Кап, кап, кап... 
 
 Кап, кап, кап... Прозрачные капли медленно отрываются и громко разбиваются о бетон. Пить хочется. Я едва дотягиваюсь рукой, чтобы коснуться трубы, смочить кончики пальцев и быстро слизнуть холодную влагу. Сижу в канализационном колодце. Уже суббота, прошел один день. В понедельник придут строители и найдут либо меня,  либо то, что останется - ночью будет холодно. Не уверена, что останутся силы не спать и двигаться еще две ночи. Господи, пусть пойдет дождь! Как же хочется пить! Сломанная нога совсем распухла, и онемела. Я раньше боялась крови, а сейчас спокойно смотрю на торчащую из порванных джинсов кость и не боюсь. Боюсь бездомных собак, которые подходят ночью к краю колодца и рычат. Знаю, что им ко мне не добраться.
 Вчера сюда упала крыса. Противно, но я её съела. Нога выше перелома начала болеть. Наверное, у меня жар. Перед глазами плывет темнота, и цветные кольца калейдоскопом расходятся. Не могу дотянуться к трубе. Пить хочу.
 Никто не придет в понедельник. Мамочка, мама! Я забыла, что в понедельник праздник и здесь никого не будет.
 
 - Петрович, ты, что там делаешь?
 - Миша, ты понимаешь, эта девчонка в телефоне типа дневник вела.
 - Да уж, не повезло девке.
 Труповозка громыхнула на новом канализационном люке и выехала со стройплощадки. 
 
















