

Дарья

Столбовая дворянка, тридцатилетняя вдова Дарья Салтыкова, в девичестве Иванова, в ночь под Рождество исповедовалась священнику Троицкой церкви отцу Степану. Дождавшись, когда собравшиеся к заутрене прихожане почтительно отодвинут свои любопытные хари на достаточное для тайны исповеди расстояние, она несколько раз тоскливо оглянулась на дверь храма, словно боясь, что сейчас сюда войдёт сам Бог и самолично отправит её в ад. Потом Дарья покосилась на темные, отливающие золотом образа святых, сурово смотрящих на неё с алтаря, и взволнованно вздохнула. 
- Батюшка, - целуя протянутую к ней руку попа, почти шёпотом произнесла она, - нет у меня ни отца, ни маменьки, только Бог и вы у меня остались. На вас уповаю и у вас защиты ищу.                                                
Дарья перевела глаза на темное окно, в котором мелькали блики свечей в подсвечнике. Вдруг, затмевая мерцание огней, в окне показалось лицо крепостной девки Фёклы. Она улыбалась окровавленным ртом и подмигивала Дарье пустой глазницей выбитого глаза. 
Волна сладострастного тепла судорогой прошла по телу Дарьи, а в голове в ту же секунду всплыла картинка моющей пол красавицы Фёклы, её подоткнутая юбка, её бесстыдно обнажённые выше колен стройные ноги. Затем Дарья вспомнила удивительно нежные Фёклины пятки, и как от их вида у неё перехватило дыхание. Глаза заслал туман, руки затряслись и она, подкравшись к Фёкле сзади, схватила её за косу и с силой ударила головой о стену. Девка в ужасе закричала, и её крик отозвался в Дарье радостным возбуждением, переходящим в дикий восторг, и она, издавая животные стоны громче Фёклы, стала избивать её берёзовым поленом. 
Бах, и большой кусок  кожи, оторванный со лба углом полена, прилип к стене, а из раны, сделав дыхание Дарьи прерывистым, фонтаном брызнула кровь. Бах! Бах! Бах! Что же ты так тихо кричишь?  Вот тебе дорогая - бах, бах, бах. Господи, какое блаженство! Как с каждым ударом и стоном на душе светлее и легче становится! Так бы и била, била и била. Бах, бах, бах! 
Дарья тряхнула головой: - Откуда ты здесь, милая моя Фёкла? Я же убила тебя ещё на прошлую Пасху, а отец Степан, выполняя мой приказ, прикопал тебя на церковном кладбище. Как и других девушек, которым я и счёт потеряла. Пятьдесят душ, сто, двести? Только один отец Степан с могильщиками знают.
Мерцание отблесков свечей на стекле окна храма поглотило лицо Фёклы и Дарья упёрлась взглядом в фигуру отца Степана, этого маленького, толстого попа лет 45-ти, с каменным, застывшим как у дохлой рыбы лицом и вечно пьяными, словно обмороженными глазами.
- Дочь моя духовная! - Приступил к проведению исповеди поп, - здесь невидимо присутствует Христос, принимающий исповедь твою. Не стыдись и не бойся и не помысли скрыть что-либо от меня, но откровенно скажи все, что ты соделала, чтобы принять от Господа нашего Иисуса Христа прощение. Вот и святая икона Его: я же, иерей, духовный твой отец, только свидетель пред Ним обо всем, что ты скажешь мне. Если ты что-либо утаишь от меня, примешь на свою душу сугубый грех.  Скажи мне, дочь моя, помогла ли наложенная на тебя епитимья? Преуспела ли ты в делах благотворения, милосердия, в пожертвованиях, как было наказано тебе от имени Иисуса Христа в прошлом месяце?
- Тебе ли не знать, батюшка, - глядя ему прямо в глаза, ответила Дарья, - в каком усердии я несла наложенную на меня епитимью и сколько полновесных рублей серебром я на твой храм передала? А сколько денег извела на подаяние нищим? Исполнение епитимьи успокаивает и мне кажется, что все загубленные мною души нашли упокой у Господа нашего Иисуса Христа. Молюсь Ему усердно, как и поклоны бью. А об играх с девками и думать забыла. Давно уже, с Дмитровской субботы.
Мерцающий свет свечей растворил фигуру отца Степана, и Дарья увидела своего покойного мужа, бравого ротмистра лейб-гвардии конного полка, Глеба Алексеевича Салтыкова. Шутник был её гвардеец. Однажды на конюшне, куда она забрела совершенно случайно, Дарья увидела, как он голый изображал горячего жеребца, а его наездница, крепостная девка Дуня, тоже голая, хлестала его плеткой, куда ни попади. Он радостно ржал и дурашливо брыкался. А Дуня прямо, заливалась от смеха. Смеялась и смеялась, смеялась и смеялась, смеялась и смеялась. Досмеялась потом змеюка, когда Глеб Алексеевич помер. 
- Вот и, слава Богу, - обрадовался отец Степан, - с Дмитровской субботы, это хорошо. Для тебя это приличный срок. Видимо Господь сжалился над тобой. Кайся, дочь моя и наградит тебя Иисус Христос прощением за погубленные жизни и наделит силой и освободит тебя от бесовского влечения к крепостным девкам и лишение их жизни через ярость твою сатанинскую. А я, глядя на милость сию, воздам разрешительную молитву во славу Господа нашего. А сейчас ещё рано. 
- С Дмитровской субботы, - не слыша последние слова попа, повторила про себя Дарья, - Как давно это было. Словно не несколько недель, а несколько лет прошло. От внезапного желания увидеть голые девичьи ноги прямо сейчас, сию минуту, у неё заныли зубы. Салтычиха схватилась за щёку и, кивнув отцу Степану, быстро вышла из храма.
-В карете, всю дорогу до имения, Дарья представляла, как сейчас заставит мыть пол Параську Никитину, эту милую куколку, от которой исходит неуловимый запах майского мёда, а нежное лицо источает волны света, в которых она словно купается. С тех пор, когда она впервые увидела Параську, ей кажется, что она видит ангела жизни, спустившегося с небес. Дарья, как это было уже много раз, станет у окна, и украдкой будет наблюдать за магическим движением её обнажённых ног. Мелькание икр, юбки, нижней рубашки разбудят в груди Дарьи вал огненной истомы, от которой всё тело охватит дрожь. А чуть позже, когда терпеть адский жар будет невмоготу, она на дрожащих ногах стремительно подскочит к девице сзади, и с превеликим наслаждением нанесёт первый удар. Куда удастся попасть. Всё равно, лишь бы побольней и чтобы густо брызнула кровь. Поленом, утюгом, щипцами, стулом. Что первое попадётся под руку. Потом станет рвать волосы на её голове и топтать ногами мягкое тело. Снова бить, жечь раскалёнными щипцами. Долго! Пока не почувствует, что девчонка отходит. Вот тогда,  на сладкое, она станет поливать лицо Параськи кипятком, с наслаждением слушая предсмертный хрип крепостной девки и тая от чуть уловимого, вкусного запаха варёного мяса. 
А когда Параська умрёт, Дарью охватит скорбная горечь, а сердце пронзит боль утраты и сожаление о случившимся. Ей станет очень страшно и больно, и дикий ужас заполнит всю душу. Страшно и больно от того, что она больше никогда не сможет убить Параську ещё раз, третий...десятый... ещё, ещё.
- Быстрей, чёрт старый, быстрей - закричала Дарья кучеру и от нетерпения стукнула кулаком в стенку кареты. 
                         

