

 
 





Джеймс Уэйд




Молчание Эрики Цанн


 
 


 	 	 


  	Я иногда ещё прогуливаюсь по Эшфорд-Стрит и смотрю на пустырь, где раньше стоял клуб "Багровый сгусток". В период своего расцвета это был один из самых первых и лучших психоделических цветомузыкальных клубов; один раз о нём даже упоминалось в журнале "Time".
  	Но рок-сцена меняется быстро, а вкусы фанатов в Сан-Франциско меняются ещё быстрее.  Когда я в последний раз пришёл на пустырь, то был в ужасе от того, что там уже начали закладывать фундамент нового здания.  Мне казалось, что бульдозеры закапывают некую лучшую часть моей жизни - часть, которая была всё ещё жива и безмолвно кричала под землёй.
  	Кажется, что все, кроме меня, забыли о том, что "Багровый Сгусток" вообще когда-либо существовал.  Но я всегда буду помнить это старое место с его ослепительными рикошетами огней, и музыкой, уносящей разум прочь. И в этом клубе со мной произошло самое трагическое и изумительное событие - молчание Эрики Цанн. 
  	Я не особо интересуюсь рок-музыкой и приёмом галлюциногенов, да и раньше не интересовался. Я тащился на выступлениях некоторых идиотских, малоизвестных групп, и там немного глотал или курил то, что мне предлагали, - а в Сан-Франциско большой выбор химии, - просто я хотел узнать на что это похоже.  Но мне уже за тридцать, и все в этом возрасте инстинктивно стараются выглядеть солидными, и я уже не пытался быть похожим на подростков-переростков.  Я также испытывал дискомфорт, пытаясь говорить на новом жаргоне.  "Круто" и "ещё как" создавали кавычки вокруг себя в моём рту. Я, пожалуй, ради удобства повествования не буду больше говорить жаргонным языком.  (Если я собираюсь написать это правильно, мне наверняка придется "покопаться", но не в сленговом значении этого слова.)	
  	Всё, к чему я привык - после своей скучной работы "с 9 до 17" сидеть в роли ошеломлённого зрителя, наблюдая новые зрелища и звуки, что включались на территории Залива. Всего несколько лет назад это было, а кажется, что минули уже столетия. Парней, которым нужны были слушатели, было больше чем уродов и эксгибиционистов, желающих послушать их музыку. Как новоприбывший из глубинки Среднего Запада, полагаю, я был достаточно одинок, и пассивный образ жизни нравился мне больше чем вообще отсутствие какой-либо роли в жизни.
  	Вот так я начал посещать клуб "Багровый Сгусток", и встретил там вокалистку местной рок-группы "Электрический Комод" (здесь было модно давать группам причудливые названия).
  	Я слышал об Эрике Цанн ещё до встречи с ней. Она выпустила несколько мрачных записей; это был ещё более ранний материал, чем тот, что она исполняла с "Комодом". Помню, был один диск, полностью посвященный сатанинской мессе. Эрика участвовала в ней, и в записи присутствовал удивительный диапазон звуковых эффектов вкупе с человеческими, экстатическими завываниями, выражающими страх и ещё какие-то чувства. (Позже она сказала мне, что порвала с чёрной магией, но не объяснила почему, хотя я думаю, что она намекала на денежные проблемы). 
  	Так как сатанизм никогда меня не интересовал, эта история не произвела на меня впечатления; но  иметь любого записывающегося исполнителя в таком месте как "Сгусток" в те годы было своего рода символом положения в обществе. Таким образом, Эрика получила права звезды на оплату, даже при том, что она ещё не начинала побеждать в опросах общественного мнения. Фактически, для такого места, её выступление сначала казалось удивительно подавленным и мрачным, хотя долго это не продолжалось.
  	Помню в один вечер я вошел в "Сгусток", кивнул менеджеру клуба Питу Муцио, беря пиво в баре. Место было раньше таверной, и всё ещё имело лицензию на торговлю спиртным, хотя хиппи из Хэшбери уже приносили свои коробки с таблетками и мешки травы.
  	Многие из этих странно одетых бородатых типов сидели без дела за столами, более-менее обдолбанные - не мне описывать вам экземпляры контркультуры в эти последние дни - в то время как длинноволосые гитарист и бонго-барабанщик на сцене пытались играть музыку Битлз на индийский лад. Немногое происходило при этом, разве что в черепах некоторых слушателей бурлили кислотные реакции.
  	Менеджер Муцио украдкой подошел ко мне в баре. На его месте и с его сломанными зубами, я бы не смог всё время так широко улыбаться.
  	- Со времени вашего последнего появления у нас я нашел новую группу для нашей сцены, - пробормотал он. Для менеджера клуба с громкой музыкой, Пит, конечно, говорил тихо, что вызывало напряженность и неудобство при разговоре с ним.
  	-Кто они? - спросил я из вежливости.  Пит Муцио являлся таким приложением к "Багровому Сгустку", без которого клуб было бы трудно представить.
  	- Называются "Электрический Комод", - начал Пит. -  До нынешнего времени они не представляли собой ничего особенного, но у них есть новая вокалистка, которая выпустила несколько дисков. У меня пока не было времени напечатать её постеры, но её зовут Цанн, Эрика Цанн. Немецкая тёлка, как я понимаю.
  	Через некоторое время на сцену вышла сама группа, и Эрика исполнила несколько громких, но легко забывающихся номеров. В том году в моде был эйсид-рок, и если бы вы разбирались в этом стиле, то могли бы сказать, у кого "Электрический Комод" крал ноты для своих произведений. Освещение в "Сгустке" тогда управлялось специалистами, и Пит сам включал стробоскопы, от которых было мало толку.
  	После выступления он привёл Эрику в бар и в своем бормочущем стиле представил её гостям. Так как у меня была полноценная работа и я мог позволить себе тратить деньги, то Пит старался быть вежливым со мной, в отличие от других клиентов.
  	Я купил Эрике пиво и сделал ей несколько традиционных комплиментов. Она ответила: "Мы пишем теперь довольно приятную музыку, но Томми - это наш ведущий гитарист - просто нанял нового аранжировщика. Он обрабатывает некоторые новые фантастические композиции - в них намного больше электронных эффектов. Подождите, и вы услышите их".
  	Я составил мнение об Эрике Цанн. Типичное расшитое блёстками платье, хорошая фигура, но слишком худая. Широкий лоб подчеркнут густым пепельным цветом её причёски. Большие тёмно-фиолетовые глаза являлись её единственной претензией на красоту; Эрика признала, что цвет глаз связывает её с клубом. Крошечный заострённый подбородок; рот казался слишком маленьким для голоса, который выходил из него. Определенно нервная, возможно страдает конвульсиями, как и многие другие исполнители на сцене.
  	Чтобы завязать разговор, я заметил: "Пит говорит, что вы немка". Она механически рассмеялась: "Не совсем. Я родилась в Европе сразу после войны. Мои родственники были беженцами и добрались до Штатов несколько лет спустя. Я даже не помню этого".
  	- Музыканты? - спросил я.
  	- Мой отец уже умер, но он был скрипачом. Скрипачом был и мой дедушка, но он давно пропал без вести. Забавно, - ответила Эрика. 
  	- Что? - удивился я. 
  	- Дедушка Эрих Цанн оставил свою семью в 1920-х годах и поселился в Париже. Он играл в оркестре, хотя папа сказал, что раньше дед был хорошим скрипачом. Он был немым - не глухим, конечно, но он не мог выговорить ни слова. Здесь меня называют куклой, но мне нравится жить так, чтобы сносило башку.
  	Мы ещё много о чем с ней говорили, я уж и не помню всего, но в эту худую, встревоженную блондинку я тем не менее не влюбился с первого взгляда.
  	На самом деле, я не возвращался в "Сгусток" в течение недели или двух после этого, а зашел в следующий раз только ради любопытства - хотел услышать новые песни и звуки.
  	Всё там было уже по-другому. Пит завлёк большое количество посетителей в свой клуб, и его беззубая улыбка стала более широкой чем раньше, когда он смотрел на толпу фанатов под тусклым светом потолочных огней. Он считал доходы и расходы от посетителей, и думал о том, как выйти сухим из воды. Постеры Эрики были развешаны повсюду. Когда вы проходили через облака тумана от марихуаны, ваши глаза становились умнее, а тягучие завитки дыма были достаточно массивны, чтобы сделать помещение ещё более темным. Пит Муцио, должно быть, тратил часть своей прибыли на подкуп местной полиции, так как его клуб никогда не разорялся.
  	Он также использовал свои деньги, чтобы нанять хорошего осветителя и заменить дуэт гитаристов на виртуоза игры на органе Хаммонда. Сейчас они совместили фуги Баха с джазовыми перкуссиями. О таком не мечтали даже Дисней и Стоковский.
  	Если всё это казалось вам диким, то вам оставалось только ждать главного события. "Электрический Комод" определенно нашел нового аранжировщика, хотя никто так и не выяснил как того звали. (Однажды долговязый ведущий гитарист, которого все просто звали Томми, разоткровенничался. Он утверждал, что их композитор был "темнокожим мужчиной - не негром, просто темнокожим".  Интересно, что он имел  ввиду?)
  	Первое впечатление об их новом звучании - оно было таким громким, что если вам уже вынесло мозг из головы, то музыка "Комода" могла вдуть его обратно. Во-вторых, музыка была электронной. Было полдюжины новых инструментов для поддержки партий  гитары, саксофона, трубы и барабанов. Но таких инструментов никто раньше не видел и не слышал. Они могли существовать разве что в лаборатории доктора Франкенштейна на Ночном Шоу.
  	В-третьих, была Эрика. Была ли она такой всегда, или обзавелась какими-то хитрыми приспособлениями, но не было слов, чтобы выразить её способность к завываниям. В кульминационных моментах тех длинных композиций, которые истощали ее, вызывая содрогание, она безмолвно поднималась в воздух, подобно Име Сумак, странной перуанской певице, выступавшей не так давно.
  	Общий эффект, не только - и не столько - от рока, был, в любом случае, изнуряющим. У некоторых постоянных клиентов были настоящие конвульсии, но они продолжали ходить на эти концерты. Полагаю, что им нравилось превращаться в эпилептиков.
  	Время от времени что-то похожее на стереоэффект звучало за кулисами. Всенаправленное рычание с широким диапазоном, которое росло и росло, как будто растягивалось вдоль клавиатуры органа в кафедральном соборе. Никто не мог понять, что это было. Но все были уверены в одном  - такой звук не мог издавать старый орган Хаммонда, стоящий на сцене.  В эти моменты цветные огни в зале начинали скользить по воздуху, как отблески из глубин ада. И Эрика превзошла сама себя, чтобы возвыситься над шумом. Я мог почти поклясться, что смесь страха и ликования на её лице были настоящими.
  	Аудитория "съела" это, и "Сгусток" стал обычной достопримечательностью, привлекая репортеров, туристов и уголовников. Пит Муцио выкупил соседний магазин кофе-эспрессо и разрушил смежную с клубом стену, чтобы получить больше свободного места.
  	Я тоже попал на крючок, и возвращался в клуб каждую неделю. Наконец, я осознал, что меня влечет не музыка, которая стала какой-то беспокойной и одиозной, а сама Эрика.
  	Я узнал о ней больше, просто покупая группе пиво в перерывах между выступлениями или играя роль разносчика травки. Она была странным, уклончивым ребенком, но я был уверен в том, что она чего-то боится, и мои чувства к ней усуглублялись чувством жалости и неким инстинктивным желанием защищать её.
  	Однажды ночью мы пили с ней у барной стойки наедине, и она, наконец, стала более откровенной со мной. Я сделал какое-то глупое замечание о том, что она казалась нервной. Это была моя попытка разрушить стену её сдержанности - она всегда казалась возбуждённой. Фактически, я никогда не видел её спокойной. 
  	- Я нервная? - удивилась Эрика.  - Думаю, да. 
 Она потянулась за сигаретой, в этот раз из обычного табака. 
 - Это из-за работы. Только раньше я могла успокоиться с помощью травки или нескольких глотков джина. Теперь ничто, кажется, не помогает.
  	- И в чем твоя проблема? - поинтересовался я.
  	- О, множество мелочей. 
 Она сделала глубокую затяжку и медленно выпустила дым из легких.
 - Тот жуткий менеджер отнимает у нас большую часть денег. Барабанщик положил глаз на меня или на Томми, или возможно на нас обоих...  кто знает? Томми тоже изменился. Он не говорит нам, откуда берёт аранжировки или где достаёт те сумасшедшие инструменты. Знаешь ли ты, что новые участники группы и даже осветитель никогда не говорят, где они работали раньше?
  	- Это пугает тебя? - спросил я.
  	- Возможно, что должно пугать, - ответила Эрика. - Я долго была в секте, поклоняющейся дьяволу, об этом я уже рассказывала. Поклонение - не всё, чем занималась эта секта. Некоторые её члены весьма злы на меня, и мне кажется, что человек с сильной энергетикой, играющий сейчас в нашей группе, тоже из той секты. Но он, как и все, молчалив, и я не уверена, что это именно он. Человек этот дружен с Питом Муцио, у них, кажется, много общих дел. Но хуже всего - музыка.
  	- Музыка! - Воскликнул я.  - Это - то, что сделало тебя звездой! 
  	- Я знаю, но это всё ещё пугает меня. Когда я нахожусь на сцене, я не могу сказать откуда приходит половина звуков. Они идут не из тех сумасшедших коробок с решетками и неоновыми трубками; это просто макеты, художественное оформление на обычных электронных инструментах. Тот рев, стонущий шум из-за кулис - вот, что овладевает мной. Клянусь богом, я обыскивала каждый квадратный дюйм за кулисами - там нет такого большого пространства. Если никто не умудрился встроить динамики в кирпичную стену и замаскировать их, то этим звукам просто неоткуда взяться. И зачем кому-то делать такое? Это не имеет смысла даже в качестве рекламного трюка, так как Томми не позволит никому даже говорить об этом, - заключила Эрика.
  	Я вспомнил, что один знаток звукотехники рассказывал мне,  как он попытался записать на пленку выступление Эрики и скрытые звуки, но странный шум из-за кулис никогда не записывался.
  	Эрика допила мартини со льдом, который уже превратился в воду, и продолжила:- Я расскажу тебе то, что раньше никому не рассказывала. После того, как папа умер, я нашла коробку с письмами от его отца, Эриха Цанна, адресованного моей бабушке. Они были написаны в Париже, в основном в 1924 и 1925 годах.  Я могу немного читать по-немецки, так как дома мы часто говорили на нём.
  	Письма повествуют о событиях, когда старик играл на своей скрипке в полном одиночестве ночью на чердаке, где он жил. Он, кажется, намекает на то, что рядом с ним что-то было, и только звук скрипки отгонял это от Цанна.
  	Есть одно письмо, в котором он рассказывает, что испытывает чувство вины за то, что "совал свой нос в вещи, которые лучше оставить в покое". На немецком языке это не звучит так вульгарно.  И в одном фрагменте, который я перевела со словарём, Цанн говорит о том, как он в полночь выглянул из окна и увидел "тёмных сатиров и вакханок, что исполняли безумный танец и кружились в бездне облаков, в тумане и среди молний".
  	Сумасшедший, ха? Он, должно быть, был действительно в нервном расстройстве. Но я нашла другое письмо в коробке - отчет Парижской полиции, говорящий, что Эрих Цанн исчез, и его не удалось найти.  Это, должно быть, был ответ бабушке в Штутгарт на её запрос о пропавшем Цанне.
  	Пит Муцио подобно дьяволу материализовался в облаке дыма позади Эрики: 
 - Перерыв закончен, Эрика? Время для последнего выступления. 
 Его волчья улыбка казалась насмешкой, хотя я не думаю, что он слышал наш разговор.
  	Пока я сидел в ожидании музыки, мне пришло в голову, что между старым Эрихом Цанном и его внучкой есть что-то общее. Он, возможно, был сумасшедшим, и Эрика такая же странная. Да и круг её общения - такие же сумасшедшие. Но в то же время я видел, как эти очевидные параллели могли бы довести того, кто и так был нервным и встревоженным, до полного безумия.
  	Я пытался придумать, как помочь Эрике сбежать из "Багрового Сгустка". Может ей как-нибудь взять отпуск, а затем продлить его? Но здесь была дилемма: именно в этом клубе группа стала успешной, а Пит Муцио (да будут прокляты его острые клыки) состряпал контракт таким хитрым образом, что в нём нет лазеек. По каким-то причинам Томми, лидер группы, отказался сокращать композиции или говорить, почему не делает этого. И при этом он отклонил предложения, которые, возможно, привели бы группу к настоящей известности.
  	Томми с его прической Иисуса и полуслепыми, направленными внутрь себя глазами, казалось, был постоянно обкуренным, и если он был слишком далёк от того, чтобы позаботиться о себе, как можно было ожидать, что он будет волноваться об Эрике?
  	С течением времени дела не становились лучше. Эрика всё время выглядела худой и напряжённой. Выступления группы, стоящей позади нее, становились всё более безумными, а Эрика вопила и выдавала вокальные пассажи громче уродливого невыразительного рёва, который, казалось, появлялся на сцене из ниоткуда.
  	Уже не ощущалось новшества в музыке, и хотя это всё ещё был прибыльный бизнес, на концерты приходили только старые поклонники и наркоманы. Вечер символической борьбы Эрики на сцене казался им эквивалентом эмоционального катарсиса. Репортеры и бойскауты из звукозаписывающей компании "A&R" более не интересовались "Электрическим Комодом", а искали другие странные группы, которые были более сговорчивы в эксплуатации своего творчества.
  	Однако в тот заключительный вечер, клуб был забит зрителями, потому что это была пятница (не тринадцатое, но тем не менее, Черная пятница). Я приплёлся в клуб довольно поздно, и бросил взгляд на Эрику как раз перед последним выступлением того вечера. Протиснувшись через толпу и приблизившись к ней, я был потрясён видом её опустошенного лица, рассеянным взглядом фиолетовых глаз и сморщенным ртом.
  	На мгновенье я решил, что её личность кардинально изменилась, но она, казалось, узнала меня, и пока органист завершал настройку своего политонального калипсо, я взял Эрику за руку и отвёл в сторону.
  	- Эрика, ты выглядишь больной, - выпалил я обеспокоено, забыв о вежливости. - Отпросись и давай выберемся отсюда. Ты, должно быть, заработала уже достаточно, чтобы выкупить свой контракт с Томми или Питом, или с ними обоими. Ты не должна делать этого; это постепенно убивает тебя. Я помогу. Ты знаешь, что нравишься мне, - добавил я. Это был единственный случай проявления моих чувств к ней.
  	Её лицо дёрнулось благодарной улыбкой - единственный ответ на мои чувства, который она когда-либо дала, но её голос был хриплым карканьем из-за выпитого джина.  - Боюсь, что я не больна. Он становится всё громче и громче, и я не могу перекричать его. Он следует за мной и каждый раз всё ближе. Я думаю, что знаю, чего он хочет, и я боюсь! - с грустью сказала Эрика.
  	- Так уйдём же! - воскликнул я.
  	- После выступления, возможно, - ответила она. - Мой голос пропадает, это не ложь, но я должна сделать всё правильно, получить справку от доктора. Таким образом не будет проблем, не так, как прошлый раз...
  	Органист настроил регуляторы инструмента, чтобы он выдавал звуки диссонанса, в то время как стробы вспыхнули со скоростью пулемёта, превратив мир в сменяющие друг друга фотографии. Эрика оторвалась от меня и медленными рывками пошла к сцене, это выглядело как пародия на ирреальную последовательность немого фильма.
  	Занавес поднялся, на сцене была группа "Электрический Комод". Огни цветомузыки по всему залу взорвались безумным узором, подобно ночной бомбардировке во время Второй мировой войны. Удушающий вопль ужаса, разрывающий мозг и истощающий нервы, вмешался в звучание "Комода", и я знал, что выступление будет необычным даже для этой группы.
  	Эрика была как бы не здесь, она быстро напевала слова, скользящие по острым аккордам, которые напоминали заимствования у Кентона и Стравинского из сороковых годов. Почти немедленно глубокий рёв, больше похожий на инфразвук, появился откуда-то извне. Он стал громче, чем я слышал его прежде - бездушный, голодный, неумолимый.
  	Хиппи в страшном парике, с блестящими от наркоты глазами стоял возле меня и кричал что-то неразборчивое. Я наклонился я к нему и уловил несколько обрывочных фраз:  "Чернота... чернота безграничного пространства!...  Невообразимое пространство, полное движения и музыки... ничего подобного нет на Земле..."
  	Эрика изо всех сил пыталась держаться на гребне звуковой волны. Быстрее и быстрее, выше и выше поднимался её голос, но импульс шума пронесся мимо Эрики, завился в вихри над её головой, сложившиеся в застывшие звуковые волны по обе стороны от неё.  Огни светомузыки приобрели тусклые, мертвенно-бледные цвета, как будто оказались под водой, - зелёные, алые, пурпурные, фиолетовые.
  	Я знал, что никто не мог выдержать такое напряжение. Я двинулся назад к бару, где Пит Муцио с его кинжалоподобной улыбкой прятался в тёмном углу. Схватив его за плечо, я приблизил к нему своё лицо и закричал среди грохота: "Отключи тот шум! Тот раздутый динамик или то, что вы спрятали за ним - у вас где-то должна быть панель управления усилителем.  Отключите его! Это убьет её!"
  	Пит не улыбался теперь; он вспотел и был напуган, и впервые в его жизни он вопил, чтобы быть услышанным: 
  	- Нет никакой пленки, никаких динамиков. Клянусь богом, я не знаю, что это! Я думал сначала, что группа издает этот шум, а они думали, что это делал я. Тогда новый парень попросил меня заниматься только своим делом, если я хотел удержать кого-либо... 
  	Я оттолкнул Пита и побежал к сцене. Звуковое насилие повысилось до оглушительного вопля; музыканты "Комода" в испуге побросали свои инструменты. Даже светящийся экран погас, остался лишь один фонарик, чей луч метался по Эрике, отражаясь от металлических блёсток её платья и от её огромных испуганных глаз.
  	Она старалась держаться на ногах, вытянув руки, наклонив голову назад. Чуждый звук ревел вокруг неё, образуя видимый ореол. Эрика глубоко вдохнула, скривила губы и попыталась выжать в последний раз искажённую ноту своей истерической сольной партии.
  	Ничего. 
  	Ни звука, не писка, ни даже стона не выдавилось из растянутого квадрата её рта. Её голос, который был единственной её защитой от неизвестного преследователя, наконец, сломался.
  	Торжествующий, всезаполняющий рёв, казалось, атаковал Эрику. Она качнулась назад, споткнулась о брошенную Томми гитару, после чего упала на большой усилитель, который питал все электрические инструменты и громкоговорители.
  	Из усилителя брызнули искры, я видел, что Эрика пыталась ухватиться за один из странных новых инструментов, которые стояли на сцене как зловещий хор роботов.
  	Немедленно все смертоносное напряжение из усилителя перескочило на  металлические блестки её платья. Горение и запах озона пробились через сильный запах марихуаны.
  	Занавес превратился в пламя, когда участники группы сбежали - за исключением Томми, который так и не смог сдвинуться с места. Зрители толкались в замешательстве, пытаясь найти выход из клуба. Дешевые ленты и психоделические художественные декорации из гофрированной бумаги и марли направили огонь в каждый угол "Багрового Сгустка", осветив ночной кошмар, когда все предохранители перегорели.
  	Я был около выхода, и хотя знал, что у Эрики не было ни шанса, я попытался пробиться к сцене, преодолевая напор бежавших мне навстречу людей. Это действие было бессмысленно и бесполезно - импульс толпы тащил меня к спасению, к которому я не стремился и которым не дорожил.
  	Пожар не был таким зрелищным, как бывает в переполненных развлекательных заведениях.  Помимо Эрики и Томми, тела которых ужасно обгорели, только Пит Муцио умер той ночью. Его не могли найти до следующего дня, но он сидел на корточках позади бара около входа. На нём не было внешних повреждений, и предполагалось, что у Пита случился сердечный приступ. Ещё говорят, что его лицо сохраняло обычную беззубую гримасу, которую все считали улыбкой.
  	Больше из ошеломленных хиппи во время панического бегства от пожара никто не пострадал, что является доказательством поговорки - Бог заботится о дураках и детях. Интерьер "Багрового Сгустка" был полностью уничтожен, но пожарные не испытывали затруднений в борьбе с огнем. Позже, тем не менее, было решено, что каркас здания слишком ненадёжен, и клуб снесли.
  	Я рад, что его не стало, хотя я никогда не смогу забыть то, что там произошло, и людей, с которыми это случилось. Меньше всего я забуду - хотя мне кажется, что со временем я буду желать это забыть - молчание Эрики Цанн.
 


James Wade. The Silence of Erika Zann (1976)




  Перевод:  Алексей  Черепанов (Июль, 2015)














