

 
 





Джим Холи




Хронология событий в произведениях 




Г.Ф. Лавкрафта


 Когда звезды расположены правильно... 

 

 На этой странице я пытаюсь создать окончательную временную шкалу событий, описанных в фантастических произведениях Г.Ф. Лавкрафта и в Мифах Ктулху.  По мере того, как я просматривал рассказы, добавлялось всё больше и больше сведений.  Если вы знаете о каком-то эпизоде, который, по вашему мнению, можно сюда добавить, заполните форму заявки внизу и отправьте мне. Необязательно, чтобы дата была из рассказов самого Лавкрафта, это может быть и продолжение в жанре Мифов Ктулху. Я получил много заявок, которые были либо неполными, либо ссылались на идущую сейчас кампанию Call of Cthulhu. Хотя я уважаю тех, кто пытается высказать свои идеи, я не могу использовать и то, и другое в своей шкале. 

 Информация, изображённая здесь, является частью мира фантастики, и должна писаться в этом духе. 

 Как это использовать...

 Просто прокручивайте страницу до нужной даты слева и щелкайте на выбранном событии. Объяснение событий, происшедших в этот день, появится вверху. 

 



Джим Холи 


 
 
 
 
 
 
 
 
 1000000000 лет до н.э.

 
 Великая Раса Йит прибывает на Землю и силой занимает тела конусных созданий в районе, известном сейчас как Западная Австралия. (За гранью времен) 

 
 ок. 300000000 лет до н.э.

 
 Летающие полипы, существа неописуемой формы, возводят башни до небес и проникают в глубины тайн природы. (За гранью времен)

 
 ок. 150000000 лет до н.э.

 
 Натаниэль Уингейт Пизли похищен, и его разум поменялся местами с Йитианцем для целей исследования. Пизли изучает прошлое и будущее Йитианцев. (За гранью времен)

 
 50000000 лет до н.э. 

 
 Великая Раса Йит исчезает с Земли и переносится в будущее, захватывая расу жукообразных созданий, что населяют мир после исчезновения человечества. (За гранью времен)

 
 50000 лет до н.э. 

 
 Великий народ людей с каштановыми волосами господствует в Южной Африке. (За гранью времен)

 
 ок. 15000 до н.э.

 
 Кром-Йа, вождь Киммерии, используется  Великой Расой Йит для обмена разумами. (За гранью времен)

 
 738 год нашей эры. 

 
 Абдул Альхазред в буквальном смысле разорван на куски на рыночной площади в Дамаске после того, как он завершил написание книги Аль Азиф (История Некрономикона)  

 
 1000 

 
 Месяц неизвестен

 
 Эксхэм Прайори упоминается в хрониках как значительный каменный монастырь, принадлежащий странному и могущественному монашескому ордену. (Крысы в стенах) 

 
 1261

 
 Месяц неизвестен

 
 Генри Третий дарует Эксхэм Прайори Гилберту дэ ла Поэру, первому барону Эксхэма. (Крысы в стенах)

 
 1305

 
 Месяц неизвестен

 
 Анчестерская хроника упоминает дэ ла Поэра как проклятого богом. (Крысы в стенах)

 
 1643 

 
 Месяц неизвестен

 
 Основан город Иннсмут в штате Массачусетс. (Тень над Иннсмутом) 

  

 1692 

 
 Месяц неизвестен

 
 Кеция Мейсон арестована и проверена на причастность к колдовству. Под давлением следователей она раскрывает соотношение между углами и кривыми, и говорит о способности путешествовать между измерениями. Мейсон сбегает из своей камеры, используя те же самые концепции, и исчезает. (Сны в ведьмином доме) 

 
 1747 

 
 Месяц неизвестен

 
 Преподобный Абийя Хоудли проповедует в конгрегационалистской церкви Данвича о присутствии Сатаны и его демонов поблизости от деревни. Преподобный Хоудли пропадает без вести вскоре после этого. (Ужас в Данвиче) 

 
 1750-1765

 
 Год не определён. 

 
 Сэр Уэйд Джермин открывает затерянный древний город в Конго и женится на принцессе - белой человекообразной обезьяне. 

 После рождения сына семья покидает город и переезжает в дом Джермина в Англии. 

 Сэр Уэйд и его жена возвращаются в затерянный город. Принцесса-обезьяна умирает там, и ее тело мумифицируют. 

 Сэр Уэйд возвращается в Англию один. (Артур Джермин)

 
 1765 

 
 Месяц неизвестен

 
 Сэр Уэйд Джермин, один из первых исследователей района Конго в Африке, помещен в сумасшедший дом в Хантингдоне. (Артур Джермин)

 
 1768 

 
 Месяц неизвестен

 
 Сэр Уэйд Джермин умирает во время пребывания в Хантингдоне. (Артур Джермин)

 
 1780 

 
 Месяц неизвестен

 
 Сэр Филлип Джермин женится на дочери своего егеря. (Артур Джермин) 

 
 1783-1784 

 
 Месяц неизвестен

 
 Сэр Филлип Джермин нанимается матросом на торговое судно и исчезает возле берегов Конго. (Артур Джермин)

 
 1815

 
 Месяц неизвестен

 
 Сэр Роберт Джермин женится на дочери Седьмого Виконта Брайтхолма. Впоследствии он был благословлён рождением трех детей. Первый и последний сыновья страдали уродством, из-за этого они избегали появляться на публике. (Артур Джермин)

 
 1832 

 
 Месяц неизвестен

 
 Родился Наум Гарднер. (Сияние извне) 

 
 1838

 
 Месяц неизвестен

 
 Группа туземцев, найденная капитаном Обедом Маршем в Южных морях, была перебита другими племенами, когда обнаружилось, что туземцы поклонялись и совершали жертвоприношения Глубоководным, а также вступали с ними в брачные союзы. 

 Знаки Древних разбросаны по деревне и на маленьком вулканическом островке, где проводились жертвоприношения Глубоководным. (Тень над Иннсмутом)

 
 1842 

 
 Месяц неизвестен

 
 Родился Эмми Пирс. (Сияние извне) 

 
 1844 

 
 Май 

 
 Профессор Энох Бовен возвращается в Провиденс, штат Род-Айленд, из путешествия по Египту. (Скиталец Тьмы)

 
 Июль 

 
 Профессор Энох Бовен покупает Церковь Свободной Воли на Федеральном холме. Начинается Культ Звездной Мудрости. (Скиталец Тьмы) 

 
 Декабрь 

 
 29-е - Доктор Дроун из 4-й Баптистской церкви в Провиденсе предупреждает в своей проповеди об опасности Культа Звездной Мудрости.  (Скиталец Тьмы)

 
 1845 

 
 Месяц неизвестен

 
 Жители Иннсмута, штат Массачусетс, становятся членами культа поклонения дьяволу и совершают жертвоприношения на городских причалах. (Тень над Иннсмутом)

 
 К концу года количество участников Культа Звездной Мудрости в Провиденсе выросло до 97 человек. (Скиталец Тьмы)

 
 
 1846 

 
 Месяц неизвестен

 
 Капитан Обед Марш и 32 члена Эзотерического Ордена Дагона арестованы на Рифе Дьявола. Никаких официальных обвинений им не предъявлено, но капитан Марш пару недель проводит в тюрьме. 

 Глубоководные, расстроенные отсутствием человеческих жертвоприношений,  нападают на Иннсмут и убивают или похищают половину населения. Потери приписывают эпидемии. 

 Жители Иннсмута и Глубоководные вступают в браки и дают смешанное потомство. Побережье между Ньюберипортом и Иннсмутом подвергается радикальным изменениям. Пышная растительность сменилась мертвыми пнями. Стены волн бушуют над зыбучими песками. Местные приписывают эти изменения культу дьявола. Капитан Обед Марш берет вторую жену, Пт'тья-л'йи, одну из Глубоководных. Она рожает ему троих детей. (Тень над Иннсмутом)

 
 Три человека пропадают без вести в Провиденсе, что связывают с Культом Звездной Мудрости. Сделано первое публичное упоминание о Сияющем Трапецоэдре. (Скиталец Тьмы)  

 
 1848 

 
 Месяц неизвестен

 
 Семеро пропадают без вести в Провиденсе, всё приписывают Культу Звездной Мудрости. Появляются истории о кровавых жертвоприношениях в Церкви Свободной Воли (Скиталец Тьмы)

 
 
 1849 

 
 Месяц неизвестен

 
 Второй сын Роберта Джермина, Невил, сбегает из дома и женится на вульгарной танцовщице. (Артур Джермин) 

 
 Фрэнсис Фини вступает в Культ Звездной Мудрости в Провиденсе.  

 Позднее в исповеди на смертном одре он выдает некоторые секреты Культа отцу О'Мэлли. (Скиталец Тьмы) 

 
 
 1850 

 
 Месяц неизвестен

 
 Невил Джермин возвращается к семье, и получает прощение своего позорного поступка. Он уже вдовец и отец ребенка, названного Альфредом. (Артур Джермин) 

 
 1852 

 
 Октябрь 

 
 19-е - Самуэль Ситон навещает сэра Роберта Джермина. Самуэль приносит ему записи легенд племени Онга, некоторые из которых содержат сведения о заброшенном древнем городе. Информация сводит Роберта с ума. Перед тем, как успокоиться, он убивает Самуэля Ситона и всех троих своих детей. Невилу удается защитить своего сына Альфреда, но сам он погибает. (Артур Джермин)  

 
 1853 

 
 Месяц неизвестен

 
 Начато расследование деятельности Культа Звездной Мудрости в Провиденсе. Были проверены бесчисленные исчезновения людей, но ничего не удалось выяснить. (Скиталец тьмы) 

 
 1854 

 
 Месяц неизвестен

 
 Сэр Роберт Джермин умер в заточении от апоплексии. Альфред Джермин становится баронетом. (Артур Джермин) 

 
 1857 

 
 Месяц неизвестен

 
 Оррин Б. Эдди рассказывает о том, как члены Культа Звездной Мудрости призывают Скитальца Тьмы, пристально глядя в глубины Сияющего Трапецоэдра. (Скиталец тьмы) 

 
 1860 

 
 Месяц неизвестен

 
 Профессор Уильям Ч. Уэбб совершает путешествие в Гренландию в поисках рунических надписей. Вместо этого он открывает дегенеративное племя эскимосов, которое практикует непонятную форму поклонения дьяволу. 

 
 1863 

 
 Месяц неизвестен

 
 Правительство обнаружило, что в Иннсмуте, штат Массачусетс, не нашлось мужчин, соответствующих даже минимальным стандартам годности к военной службе. (Тень над Иннсмутом)

 
 К концу года в Культе Звездной Мудрости насчитывалось уже более 200 членов. (Скиталец Тьмы) 

 
 около 1865 года 

 
 Месяц неизвестен

 
 Бенджамин Орн из Аркхэма ухитрился жениться на дочери-полукровке капитана Обеда Марша и Пт'тья-л'йи, Глубоководной. (Тень над Иннсмутом) 

 
 1867 

 
 Месяц неизвестен

 
 В Аркхэме родилась Элиза Орн. Мать Элизы была дочерью капитана Обеда Марша и Пт'тья-л'йи, Глубоководной. (Тень над Иннсмутом)

 
 1869 

 
 Месяц неизвестен

 
 Толпа ирландцев собирается у Церкви Свободной Воли в Провиденсе после исчезновения Патрика Рейгана. (Скиталец Тьмы)

 
 1870 

 
 Месяц неизвестен

 
 Сэр Альфред Джермин присоединяется к группе музыкантов из мюзик-холла. (Артур Джермин)  

 
 1872 

 
 Март 

 
 14 - Завуалированная статья о Культе Звездной Мудрости выходит в газете Провиденса, обозначенной как "Дж." ("Джорнэл"?). (Скиталец Тьмы)

 
 1873 

 
 Месяц неизвестен

 
 Человек из Иннсмута заложил в ломбарде Ньюбэрипорта тиару Дагона. Вскоре после этого он был убит в драке. Тиара была куплена у владельца ломбарда Историческим Обществом Ньюбэрипорта и выставлена на всеобщее обозрение. (Тень над Иннсмутом)  

 
 1876 

 
 Месяц неизвестен

 
 Шесть или более исчезновений людей произошло в Провиденсе, напрямую связанных с Культом Звездной Мудрости. Мэр Дойл был вызван в тайный комитет для решения вопроса о Культе. (Скиталец Тьмы)

 
 1877 

 
 Февраль 

 
 Городской совет пообещал принять меры против Культа Звездной Мудрости. (Скиталец Тьмы)

 
 Апрель 

 
 Церковь Свободной Воли закрыта. (Скиталец Тьмы)

 
 Май 

 
 Банда с Федерального Холма угрожает выдающемуся доктору и члену федерального управления Церкви Свободной Воли. (Скиталец Тьмы)

 
 Конец года 

 
 Постоянные члены Культа Звездной Мудрости числом в 181 человек покидают Провиденс. (Скиталец Тьмы)

 
 1878 

 
 Месяц неизвестен

 
 Умирает капитан Обед Марш. (Тень над Иннсмутом). 

 
 1880 

 
 Месяц неизвестен

 
 Появляются истории о призраках в Церкви Свободной Воли на Федеральном холме, в Провиденсе. (Скиталец Тьмы) 

 
 1881 

 
 Апрель 

 
 12 - Джордж Бёрч, гробовщик из Пек-Валли, начинает работу по захоронению умерших за зиму жителей, поскольку земля стала уже достаточно мягкой для лопаты.  Он хоронит тело Дариуса Пека. (В склепе) 

 
 15 - Джордж Бёрч попадает в ловушку внутри склепа, когда от ветра захлопывается дверь и застревает задвижка снаружи. 

 Тратит большую часть вечера на попытки пробить выход. 

 
 16 - Джордж Бёрч пытается выбраться через окошко из склепа, в котором он был заперт, по сложенным гробам. Его ноги проваливаются через крышку гроба, и дух Асафа Сойера кусает Бёрча за голени - в отместку за то, что Бёрч отрезал ноги Сойера, когда пытался уместить его в маленький гроб. (В склепе) 

 
 1882 

 
 Июнь 

 
 Метеорит падает на участок Наума Гарднера, рядом с колодцем. 

 Три профессора из Мискатоникского университета исследуют метеорит и находят, что его состав не поддается определению. 

 
 Сентябрь-Октябрь 

 
 Наум Гарднер проверяет щедрый урожай рядом с местом падения метеорита. К несчастью все плоды на его ферме  испорчены, безвкусны и не подлежат продаже. (Сияние извне)  

 
 1883 

 
 Февраль 

 
 Мальчишки Мак-Грегоры из Медоу-Хилл замечают странное воздействие метеорита Гарднера на местную природу. (Сияние извне) 

 
 Март 

 
 Деревья на ферме Гарднера рано начинают давать почки. Второй сын Наума, Таддеус, клянется, что ветви деревьев раскачиваются без наличия ветра. (Сияние извне)

 
 Апрель 

 
 Сельские жители перестают ездить по дороге, идущей мимо фермы Гарднера, из-за странной растительности. (Сияние извне)

 
 Май 

 
 Насекомые заполоняют ферму Гарднера. Другие члены семьи Гарднера сейчас тоже замечают странные раскачивания деревьев. 

 Люди начинают видеть странное ночное свечение, что окутывает ферму после наступления темноты. (Сияние извне)

 
 Июнь 

 
 Нэбби Гарднер сходит с ума. (Сияние извне)

 
 Июль 

 
 Нэбби Гарднер прекращает говорить, и Наум замечает исходящее от нее свечение. Нечто напугало лошадей Наума в конюшне, и они обратились в паническое бегство. Всех пришлось пристрелить. 

 Растения вокруг колодца стали серыми и ломкими. (Сияние извне) 

 
 Сентябрь 

 Таддеус Гарднер сходит с ума после того, как подходит к колодцу. Он хихикает и шепчет что "внизу движутся цвета". В поголовье скота Гарднера резко возрастает смертность. (Сияние извне) 

 
 Октябрь 

 
 19 - Таддеус Гарднер умирает, став жертвой серой, разрушающей тело смерти от Сияния.  (Сияние извне)

 
 22 - Мервин Гарднер убит Сиянием в колодце. (Сияние извне)

 
 Ноябрь 

 
 Эмми Пирс навещает ферму Гарднера после того, как не получает от Наума вестей более двух недель. Эмми находит Наума еле живого, хотя вся его семья уже умерла. Нечто убивает Наума, в то время как Эмми находится в его доме. Эмми обращается к полицейским, которые в тот же день возвращаются на ферму для расследования. На ферме они осушают колодец, тем самым побеспокоив Сияние, которое отправляется в небеса. (Сияние извне) 

 
 1886 

 
 Месяц неизвестен

 
 Сэр Альфред Джермин бросает свою жену и ребенка, и присоединяется к бродячему цирку. Альфред встречает смерть в лапах одной цирковой гориллы, когда та внезапно нападает на него. Животное моментально оттаскивают, но оно снова нападает и убивает Альфреда. (Артур Джермин)

 
 1895 

 
 Месяц неизвестен

 
 Натаниэль Уингейт Пизли становится преподавателем политической экономии в Мискатоникском университете. (За гранью времен)

 
 1896 

 
 Месяц неизвестен

 
 Натаниэль Пизли женится на Элис Кизар из Хэйверхилла (За гранью времен) 

 
 1898 

 
 Месяц неизвестен

 
 У Натаниэля и Элис Пизли рождается сын Роберт. (За гранью времен)  

 
 1900 

 
 Месяц неизвестен

 
 У Натаниэля и Элис Пизли рождается сын Уингейт. (За гранью времен)  

 
 1904 

 
 Месяц неизвестен

 
 Герберт Уэст ставит свой первый эксперимент по оживлению человеческого трупа. Эксперимент успешный, но труп сбегает. (Герберт Уэст: Реаниматор) 

 
 1905 

 
 Месяц неизвестен

 
 Доктора Торрес и Муньос проводят более или менее удачный эксперимент по сохранению жизни после смерти. Доктор Муньос умирает в первый раз, но оживает. Доктор Торрес умирает от шока во время этого процесса. (Холодный воздух) 

 
 Лето 

 
 Город Аркхэм в штате Массачусетс охвачен эпидемией брюшного тифа. Максимальное число вспышек тифа происходит в Августе. (Герберт Уэст: Реаниматор)

 
 Август 

 
 14 - Доктор Аллан Холси умирает во время борьбы с брюшным тифом в Аркхэме.  

 
 15 - Доктор Аллан Холси похоронен. 

 
 16 - Два часа ночи. Герберт Уэст оживляет труп доктора Холси. 

 Труп сбегает. 

 
 16-17 - Серия отвратительных убийств пугает жителей Аркхэма. 

 
 17-18 - Тело доктора Холси поймано и заточено в психиатрическую клинику Сефтон. (Герберт Уэст: Реаниматор)

 
 1906 

 
 Март 

 
 Герберт Уэст реанимирует труп Бака Робинсона, чернокожего боксера, убитого в нелегальном боксерском поединке в Болтоне, Массачусетс. Памятуя о первом неудачном эксперименте, Уэст закапывает тело Робинсона в поле за своим домом. На следующее утро труп Робинсона появляется, покрытый грязью. Он жует оторванную руку ребенка. Уэст делает шесть выстрелов из пистолета в Робинсона. (Герберт Уэст: Реаниматор)

 
 1907

 
 Октябрь 

 
 31 - Неизвестный ужас приходит в общину скваттеров с болот на юге Нового Орлеана.  Некоторые женщины и дети исчезают, и жуткие крики доносятся из болотных дебрей. (Зов Ктулху) 

 
 Ноябрь 

 
 1 - Скваттеры призывают полицию Нового Орлеана на болота. 

 Полиция находит Культ Ктулху. Сорок семь последователей культа арестованы, пятеро убиты, и двое тяжело ранены. Полиция оценивает количество адептов культа на этой территории примерно в сто человек. Найдена и конфискована полицией Статуя Ктулху. (Зов Ктулху)

 
 1908 

 
 Месяц неизвестен

 
 Американское Археологическое Общество проводит свой ежегодный съезд в Сент-Луисе, штат Миссури. Инспектор Джон Леграсс из Новоорлеанской полиции приносит статую Ктулху для исследования. (Зов Ктулху)

 
 Май 

 
 14 - Странная амнезия внезапно наступает у Натаниэля Пизли примерно в 10:20 утра. Эта амнезия продлится до 1913 года. 

 
 15 - В 3 часа ночи Натаниэль Пизли открывает глаза и начинает говорить, но в манере и на языке, которые пугают его семью. 

 (За гранью времен)

 
 1909 

 
 Месяц неизвестен

 
 Натаниэль Пизли проводит месяц в Гималаях. (За гранью времен)

 
 1910 

 
 Месяц неизвестен

 
 Элис Пизли получает официальный развод от Натаниэля Пизли. (За гранью времен)

 
 Июль 

 
 Герберт Уэст прибегает к убийству, чтобы добыть свежий труп для своих опытов. 

 
 18 - Коллега и ассистент Герберта Уэста узнает о способах получения мертвых тел. (Герберт Уэст: Реаниматор)

 
 1911 

 Месяц неизвестен

 
 После смерти матери сэр Артур Джермин начинает исследования региона Конго в Африке, продолжая работу своих предков. Там он встречает Мвану, старого вождя племени, который подтверждает существование затерянного древнего города. (Артур Джермин) 

 
 Натаниэль Пизли снаряжает экспедицию на верблюдах вглубь неизведанных пустынь Аравии. (За гранью времен)

 
 1912 

 
 Месяц неизвестен

 
 Сэр Артур Джермин находит затерянный древний город, описанный его предком, сэром Уэйдом Джермином. Он узнает о мумифицированной обезьяне-принцессе, и нанимает М. Верхэрена, бельгийского торгового агента, приобрести для него этот артефакт. (Артур Джермин)   

 
 Лето 

 
 Натаниэль Пизли фрахтует судно и отплывает в Арктику, к северу от Шпицбергена. (За гранью времен) 

 
 1913 

 
 Февраль 

 
 2 - В пять часов утра в Данвиче, штат Массачусетс, рождаются Уилбур Уотли и его брат-близнец. (Ужас в Данвиче) 

 
 Июнь 

 
 М. Верхэрен отправляет сэру Артуру Джермину письмо, в котором сообщает, что купил мумифицированные останки обезьяны-принцессы. Верхэрен отправляет мумию и обещает, что она окажется в распоряжении Артура в течение месяца. (Артур Джермин) 

 
 Лето 

 
 Интерес Натаниэля Пизли к странным вещам и местам начинает ослабевать. (За гранью времен) 

 
 Август 

 
 Натаниэль Пизли возвращается в Аркхэм и вновь поселяется в долго пустовавшем доме на Крэйн-стрит. Там он начинает собирать странное механическое устройство - причудливую конструкцию из стержней, колес и зеркал, высотой в два фута, шириной в фут и в один фут длиной. (За гранью времен) 

 
 3 - Сэр Артур Джермин получает коробку с мумией обезьяны-принцессы из Конго. Открыв ее в уединении, он замечает сильное фамильное сходство между мумией и самим собой.  Его страх еще более подтверждается, когда он находит ожерелье с фамильным гербом Джерминов. Артур обливает себя маслом и совершает самосожжение. (Артур Джермин) 

 
 Сентябрь 

 
 26 - Натаниэль Пизли отпускает своих  экономку и служанку до следующего полудня.  Огни в его доме горят допоздна, и худой, смуглый и необычный, похожий на иностранца человек подъезжает к дому на машине. 

 
 27 - Около часа ночи огни в доме Натаниэля Пизли гаснут. В 2:15 ночи полицейский заметил, что свет в доме Натаниэля Пизли не горит, но машина иностранца стоит у обочины. В 4 утра машины иностранца уже не было. В 6 утра доктору Уилсону позвонил аноним с Северного вокзала в Бостоне и попросил прийти в дом Натаниэля Пизли, чтобы вывести того из обморока. Прибыв по адресу, доктор Уилсон обнаружил Натаниэля лежащим без сознания в своей гостиной. 

 
 В 11:15 утра Натаниэль энергично встал и начал выказывать знаки выздоровления. Выражение его лица напомнило д-ру Уилсону того Пизли времен до 1908 года. В полдень Натаниэль возобновил чтение своей лекции, которая была внезапно прервана его амнезией 14 мая 1908 года. (За гранью времен) 

 
 Октябрь 

 
 31 -Уилбур Уотли бежит со своей матерью  на вершину Часового Холма. Это видит Сайлус Бишоп. (Ужас в Данвиче)

 
 1914 

 
 Месяц неизвестен

 
 Безымянный матрос взят в плен экипажем германского военного корабля в Тихом океане. Он совершает побег и находит обширный, неотмеченный на картах остров из грязи, вероятно, поднявшийся из моря. После трехдневного блуждания по острову матрос увидел колонну со странными символами, а также обхватившее ее существо. Это был Дагон. (Дагон) 

 
 Январь 

 
 Уилбур Уотли начинает говорить. (Ужас в Данвиче)

 
 Февраль 

 
 Натаниэль Пизли возвращается к своей работе. Его преследуют странные сны и мысли. В следующие несколько лет и до 1935 года эти сны и мысли приобретают визуальную и слуховую форму. (За гранью времен)

 
 Осень 

 
 Натаниэлю Пизли начинают время от времени сниться сны о странных полетах над городом из его видений. (За гранью времен) 

 
 Сентябрь 

 
 Уилбур Уотли вырастает до размера четырехлетнего ребенка. (Ужас в Данвиче)

 
 1915 

 
 Месяц неизвестен

 
 Во время Первой Мировой войны Герберт Уэст и его коллега отправляются во Фландрию как участники Канадского Медицинского Корпуса. (Герберт Уэст: Реаниматор)

 
 Сны и видения Натаниэля Пизли становятся настолько интенсивными, что он вынужден уйти с работы. (За гранью времен) 

 
 Март

 
 Герберт Уэст оживляет обезглавленный труп сэра Эрика Морленда Клэпмэна-Ли, майора. Интенсивный артобстрел со стороны германских войск мешает Уэсту уничтожить труп. (Герберт Уэст: Реаниматор)

 
 Май 

 
 Натаниэль Пизли впервые видит в своем сне представителя Великой Расы Йит. (За гранью времен)

 
 1 - Запись таинственного религиозного ритуала с участием Ми-Го и человека (позднее идентифицированного как Генри Нойес) сделана Генри Эйкли на болоте Ли. (Шепчущий в ночи) 

 
 1 - Дрожь земли пугает Данвич. Она ощущается даже в далеком Эйлесбурге, штат Массачусетс. (Ужас в Данвиче) 

 
 Октябрь 

 
 31 - Подземный грохот сотрясает Данвич. Горожане связывают эти потрясения с деятельностью колдуна Уотли. (Ужас в Данвиче)

 
 1917 

 
 Месяц неизвестен

 
 Альфред Делапор отправлен в Англию в качестве офицера авиации во время Первой Мировой войны. Там он узнаёт о легендах, ходящих о Эксхам Прайори, и договаривается о покупке замка ради своего сына. (Крысы в стенах) 

 
 Натаниэль Пизли записывается на специальный курс психологии в Мискатоникском университете для того, чтобы лучше расшифровывать свои сны. (За гранью времен) 

 
 Июнь 

 
 18 - Германская субмарина U-29 топит британское грузовое судно "Виктория" и убивает всех, кто был на его борту. Погружается под воду и всплывает в сумерках.  Команда обнаруживает труп матроса с "Виктории", уцепившегося за перила. В кармане покойника находят скульптурную голову из слоновой кости. Выбрасывают покойника за борт. (Храм) 

 
 19 - Боцман Мюллер закован в кандалы за болтовню о том, что он видел, как труп того матроса и с ним группа других утопленников заглядывали в иллюминаторы подлодки.  Матросы Шмидт и Бом внезапно слегли с непонятной болезнью. (Храм) 

 
 20 - Матросы Шмидт и Бом были застрелены капитаном Эренштайном, когда впали в буйное помешательство.  (Храм) 

 
 29 - Взрыв в машинном отделении U-29 выводит субмарину из строя. Она все еще может всплывать и погружаться, но не может двигаться вперед. Субмарина оставлена на милость течения. (Храм) 

 
 Июль 

 
 2 - Команда подлодки U-29 заметила американский корабль. 

 Матрос Трауб призывает команду сдаться, но капитан Эренштайн убивает его из пистолета. (Храм) 

 
 3 - U-29 из-за плохой погоды вынуждена уйти под воду. Когда команда решает всплыть на поверхность, обнаруживается, что субмарина сломалась окончательно. (Храм) 

 
 4 - На подлодке вспыхнул всеобщий мятеж. Капитан Эренштайн подавляет мятеж и стреляет в бунтовщиков. (Храм) 

 
 Август 

 
 12 - Лейтенант Кленц, первый помощник капитана U-29, окончательно сходит с ума. Он совершает самоубийство: тонет, выбравшись наружу из пришедшей в негодность субмарины. (Храм)

 
 13 - Капитан Эренштайн обнаруживает затерянную Атлантиду, когда его субмарина опускается на дно океана. В течение нескольких дней он проводит небольшие подводные исследования, выходя из U-29. 

 
 20 - Капитан Эренштайн покидает свою подводную лодку в последний раз, чтобы последовать за огнями, которые он видит в затопленном храме. Он отправляет свои записи в бутылке, которую позже обнаружили на побережье Юкатана. (Храм) 

 
 1918 

 
 Месяц неизвестен

 
 Эксхам Прайори куплено семьей Делапор. Делапор откладывает восстановление поместья, чтобы заботиться о сыне, получившем ранение на войне. (Крысы в стенах) 

 
 1920 

 
 Месяц неизвестен

 
 Натаниэль Пизли начинает чувствовать себя более комфортно в своих странных снах после широкого и исчерпывающего исследования их предмета. 

 
 1921 

 
 Месяц неизвестен

 
 Доктор Аллан Холси сбегает из Сефтонской психбольницы с помощью группы молчаливых людей, руководимой военным зловещего вида. (Герберт Уэст: Реаниматор)

 
 Герберт Уэст зверски убит бесшумным легионом из могилы, во главе которого стоял сэр Эрик Клэпмэн-Ли. (Герберт Уэст: Реаниматор)

 
 Декабрь 

 
 Делапор навещает Эдварда Норриса в Анчестере, в Англии, и видит в первый раз Эксхам Прайори. (Крысы в стенах) 

 
 1922 

 
 Месяц неизвестен

 
 Отношение Натаниэля Пизли к своим снам, наконец, становится достаточно спокойным, чтобы он мог продолжить нормальную жизнь. 

 
 1923 

 
 Месяц неизвестен

 
 Старый Уотли начинает достраивать и переиначивать свой дом, особенно изменяя чердак. (Ужас в Данвиче) 

 
 Июль 

 
 16 - После двух лет реставрации Делапор переезжает в Эксхам Прайори и возвращает себе настоящую фамилию дэ ла Поэ. 

 (Крысы в стенах) 

 
 Октябрь 

 
 Ломаются бензиновые насосы, которые поддерживали жизнь доктора Торреса и за счет поглощения тепла посредством аммиака предотвращали разложение его тела. Доктор Торрес умирает во второй раз. (Холодный воздух) 

 
 1924 

 
 Август 

 
 1 - (Праздник урожая) Умирает старый Уотли. (Ужас в Данвиче) 

 
 1925 

 
 Февраль 

 
 28 - Землетрясение в Новой Англии. Генри Уилкокс видит сны о циклопических городах и слышит ужасное словосочетание "Ктулху фхтагн". (Зов Ктулху) 

 
 Художники и поэты сообщают о кошмарных снах различной степени тяжести, интенсивность которых возрастает  одновременно с началом белой горячки у Генри Уилкокса. Этот эффект длится до 2 апреля. (Зов Ктулху). 

 
 Март 

 
 1 - Генри Уилкокс навещает профессора Энджелла и показывает барельеф, который он вылепил прошлой ночью. Профессор Энджелл настаивает на том, чтобы Уилкокс немедленно сообщал ему обо всех своих подобных сновидениях. 

 
 1 - (28 февраля по стандартному восточному времени) Яхта "Тревога" поспешно вышла из Данидина (Новая Зеландия) после странных штормов и землетрясений. (Зов Ктулху) 

 
 2-22 - Генри Уилкокс ежедневно рассказывает профессору Энджеллу о новых кошмарных снах про циклопические сочащиеся стены и безымянные ужасы. Два слова, которые он чаще всего слышит в этих снах - Ктулху и Р'льех. (Зов Ктулху)

 
 22-23 - Нью-Йоркским полицейским досаждают истеричные иммигранты из Леванта. (Зов Ктулху) 

 
 22-23 - Яхта "Эмма" встречается с "Тревогой" и вступает в сражение с ее командой. Вся команда на "Тревоге" и три члена команды "Эммы" убиты. Густав Йохансен и семь матросов захватывают "Тревогу". Йохансен обнаруживает Р'льех и случайно освобождает Ктулху из его гробницы. Йохансену удается добраться до Тревоги вместе с одним из членов команды, который вскоре умирает. (Зов Ктулху)  

 
 23 - Генри Уилкокс заболевает лихорадкой, и его доставляют в семейный дом на Уотермэн-стрит. Сны Уилкокса становятся более интенсивными и теперь показывают гигантское существо в милю ростом.   

 
 23 - Сообщается о разрозненных случаях беспокойства и ночных кошмарах по всему миру. Сообщения продолжаются до 2 апреля. (Зов Ктулху) 

 
 25 - Корабль "Бдительный" отправляется из Вальпараисо. (Зов Ктулху) 

 
 Апрель 

 
 2 - Все следы странной болезни Генри Уилкокса полностью исчезают в 3 часа дня. Все воспоминания о том, что он делал с 22 марта, стираются. (Зов Ктулху) 

 
 2 - Исключительно сильный шторм сбивает корабль "Бдительный" с курса и уносит на юг. 

 Р'льех погружается на дно океана. (Зов Ктулху). 

 
 12 - Густав Йохансен обнаружен на борту яхты "Тревога" в одиночестве и спасен командой "Бдительного". (Зов Ктулху) 

 
 18 - Статья, описывающая спасение Густава Йохансена, плывшего на "Тревоге" по течению волн, опубликована в Сиднейском Вестнике.  (Зов Ктулху) 

 
 1926 

 
 Месяц неизвестен

 
 Лавиния Уотли сообщает Мейми Бишоп о том, как сильно она боится Уилбура Уотли. (Ужас в Данвиче) 

 
 Октябрь 

 
 31 - Лавиния Уотли пропадает без вести. (Ужас в Данвиче) 

 
 1927 

 
 Месяц неизвестен

 
 Геодезисты исследуют землю западнее Аркхэма, чтобы определить место для будущего водохранилища. Один геодезист встречает Эмми Пирса и узнает от него об Испепеленной Пустоши. 

 
 Лето 

 
 Уилбур Уотли ремонтирует два сарая на ферме и переносит свои книги и имущество в один из них. (Ужас в Данвиче) 

 
 Июль 

 
 16 - Рассказчик "Тени над Иннсмутом" приезжает на автобусе из Ньюбэрипорта в Иннсмут, прежде чем попасть в Аркхэм. Он поражен мрачной историей Иннсмута, рассказанной Зэдоком Алленом. 

 Его преследуют на темных улицах Иннсмута, от самого номера в гостинице "Джилман Хаус". (Тень над Иннсмутом) 

 
 Ноябрь 

 
 3 - Наводнение в Вермонте, после которого местные жители сообщают о странных телах неизвестных существ, плывущих по разлившимся рекам и ручьям. (Шепчущий в ночи)

 
 Зима 

 
 Уилбур Уотли посещает Мискатоникский университет, чтобы изучить копию Некрономикона в здешней библиотеке. Просит доктора Армитейджа позволить ему взять копию с собой, но ему сразу же отказывают. Вскоре после этого едет в Кембридж и в библиотеку Уайденера, чтобы взять книгу там, но тоже получает отказ. (Ужас в Данвиче) 

 
 1928 

 
 Месяц неизвестен

 
 Журнал Американского Психологического Общества публикует цикл статей Натаниэля Пизли о его снах. Они не привлекают к себе особого внимания. (За гранью времен) 

 
 Февраль 

 
 Уолтер Джлиман начинает видеть странные сны об альтернативных измерениях. Эти сны сопровождаются странной затяжной лихорадкой. (Сны в ведьмином доме) 

 
 Правительственные войска США проводят серию обширных рейдов в Иннсмуте, во время которых сжигают и взрывают множество домов в районе порта. Подводная лодка выпускает торпеды в пучину у основания Рифа Дьявола, частично разрушая город Глубоководных Й'ха-нтлеи. (Тень над Иннсмутом) 

 
 Март 

 
 Кеция Мэйсон начинает появляться в сновидениях Уолтера Джилмана, а вместе с ней и Бурый Дженкин. 

 К концу марта у Джилмана появляется необычная способность быстро решать уравнения Римана. (Сны в ведьмином доме) 

 
 Апрель 

 
 Джо Мазуревич начинает неистово молиться, чтобы отпугнуть Кецию Мэйсон в канун Вальпургиевой ночи. (Сны в ведьмином доме)

 
 1 - Уолтер Джилман всерьез беспокоится о том, что его вялотекущая лихорадка никак не заканчивается. Замечает, что он ходит во сне. Это усиливает его беспокойство. (Сны в ведьмином доме)

 
 16 - Уолтер Джилман отправляется на прием к доктору и с удивление узнает, что его лихорадка не такая страшная, как он думал. Доктор направляет его к невропатологу. (Сны в ведьмином доме) 

 
 19 - Уолтер Джилман впервые совершает полноценное путешествие в иное измерение, в другой мир с огромной гравитацией. (Сны в ведьмином доме) 

 
 20 - Уолтер Джилман путешествует в мир ужасающей красоты и приносит оттуда артефакт, который затем показывает в университете. Артефакт вызывает настоящий фурор своим странным видом. (Сны в ведьмином доме)

 
 21 - Кеция Мэйсон берет Уолтера Джилмана к престолу Ньярлатотепа. Ньярлатотеп показывает Джилману книгу, в которой Джилман должен расписаться, поскольку он теперь знает, как путешествовать между измерениями. Джилман отказывается ставить свою подпись, и его левое запястье кусает Бурый Дженкин. (Сны в ведьмином доме)

 
 22 - Уолтер Джилман приносит звездообразный артефакт из иного мира в комнату Фрэнка Илвуда, и рассказывает обо  всём, что с ним случилось за последнее время. Илвуд предлагает Джилману какое-то время пожить в его комнате. 

 В комнате Илвуда первые несколько ночей ничто не нарушало сон Джилмана. (Сны в ведьмином доме)

 
 23 - Краткое изложение местного фольклора и мифов напечатано А. Уилмартом в "Братлборо Реформер". (Шепчущий в ночи) 

 
 27 - Свежая крысиная дыра появляется в комнате Фрэнка Илвуда. 

 (Сны в ведьмином доме)

 
 28 - Уолтер Джилман снова начинает видеть сны. Во время похищения двухлетнего ребенка прачки Анастасии Волейко Джилмана  сопровождают Кеция Мэйсон, Бурый Дженкин и Ньярлатотеп. (Сны в ведьмином доме)

 
 29 - Уолтер Джилман просыпается и обнаруживает, что его ноги и пижама покрыты грязью. (Сны в ведьмином доме)

 
 30 - Уолтер Джилман становится свидетелем того, как Кеция Мэйсон готовит жертвоприношение ребенка Волейко. 

 Он останавливает ее и убивает. Бурый Дженкин убивает ребенка. (Сны в ведьмином доме)

 
 Май 

 
 1 - Бурый Дженкин убивает Уолтера Джилмана, прогрызая его тело. Съедает сердце. (Сны в ведьмином доме) 

 
 25 - Генри Эйкли отправляет первое письмо Альберту Уилмарту. Пишет, что у него есть убедительные доказательства того, что существа, которых видели плывущими по рекам и ручьям Вермонта, существуют на самом деле. (Шепчущий в ночи) 

 
 Июль 

 
 Рассказчик "Тени над Иннсмутом" узнает правду о своей родословной и планирует вернуться в город Глубоководных вместе со своим двоюродным братом. (Тень над Иннсмутом) 

 
 18 - Телеграмма, полученная Альбертом Уилмартом от Генри Эйкли, уведомляет о том, что тот отправил ему поездом Черный Камень, о котором писал в своих письмах. 

 Камень так и не прибывает в пункт назначения. (Шепчущий в ночи) 

 
 Август 

 
 3 - Уилбур Уотли пытается похитить копию Некрономикона из Мискатоникского университета. Сторожевая собака убивает Уотли. Доктор Армитедж и двое его коллег находят тело Уотли и узнают, чем он был на самом деле. Тело превращается в лужу белого липкого вещества. (Ужас в Данвиче) 

 
 12 - Фермерский дом Генри Эйкли подвергается обстрелу, и утром три из двенадцати собак Эйкли найдены мертвыми. (Шепчущий в ночи) 

 
 15 - Альберт Уилмарт получает безумное письмо от Генри Эйкли, объясняющее нападения 12-13 августа 1928 года. (Шепчущий в ночи)

 
 28 - Альберт Уилмарт получает письмо от Генри Эйкли, сообщающее, что он готов сдаться и уехать в Калифорнию к своему сыну. (Шепчущий в ночи)

 
 Сентябрь 

 
 2 - Доктор Армитедж, наконец, расшифровывает дневник Уилбура Уотли.  (Ужас в Данвиче)

 
 2 - В течение ночи неизвестные нападают на ферму Генри Эйкли и убивают пять его собак. Ми-Го садятся на крышу его дома. (Шепчущий в ночи) 

 
 3 - Генри Эйкли отправляет письмо Альберту Уилмарту, в котором рассказывает о ночных ужасах. (Шепчущий в ночи) 

 
 4 - Профессор Райс и доктор Морган посещают кабинет доктора Армитеджа и уходят от него с мертвенно-бледными лицами, содрогаясь от ужаса. (Ужас в Данвиче) 

 
 5 - Письмо от Генри Эйкли приходит Альберту Уилмарту. Оно сообщает о новых вооруженных нападениях на дом и собак, и о существах, что приземляются на крышу. Пять или более собак обнаружены застреленными. Письмо датировано третьим сентября. (Шепчущий в ночи) 

 
 6 - Второе письмо от Генри Эйкли доходит до Альберта Уилмарта, сообщая, что находящиеся снаружи дома Ми-Го теперь напрямую обращаются к Эйкли. (Шепчущий в ночи) 

 
 Ми-Го, наконец, побеждают Генри Эйкли. Эйкли по указанию Ми-Го пишет Альберту Уилмарту письмо, предлагая ему навестить свою ферму, привезти все артефакты и записи, что он прислал ему ранее. Это попытка стереть все записи о существовании Ми-Го. 

 Мозг Эйкли позднее вынут из его головы и поместят в серебряный цилиндр. (Шепчущий в ночи) 

 
 7 - Третье письмо от Генри Эйкли прибывает к Альберту Уилмарту. 

 Эйкли передает, что он прикоснулся к мертвому Ми-Го, которого убила одна из его собак. Эйкли также сообщает, что Ми-Го по какой-то необъяснимой причине невозможно сфотографировать. (Шепчущий в ночи) 

 
 8 - Альберт Уилмарт получает письмо от Генри Эйкли, датированное шестым сентября. Письмо показывает, что отношение Эйкли к Ми-Го перевернулось на 180 градусов. Эйкли вошел в перемирие и альянс с этими существами и приглашает Уилмарта посетить его ферму. (Шепчущий в ночи)

 
 9 - Альберт Уилмарт телеграфирует Генри Эйкли, что приедет к нему на ферму 12 сентября. Той же ночью Уилмарт получает подтверждающую телеграмму. (Шепчущий в ночи) 

 
 9 - Ужас Данвича вырывается на свободу. (Ужас в Данвиче) 

 
 10 - Лютер Браун сообщает об ужасных разрушениях в деревне. 

 (Ужас в Данвиче) 

 
 11 - Ужас Данвича атакует ферму Фраев, убивая или поглощая весь скот в амбаре. Оказывается возможным найти только четверть животных - либо мертвыми, либо в таком состоянии, что их пришлось пристрелить. (Ужас в Данвиче) 

 
 12 - Доктор Армитедж узнает из туманной статьи Аркхэмской рекламной газеты, что ужас Данвича освободился. Газета сообщает, что существо якобы привиделось деревенским жителям Данвича, напившимся нелегального виски. (Ужас в Данвиче) 

 
 12 - Альберт Уилмарт прибывает на станцию Братлборо, там его встречает мистер Нойес. Он приезжает на ферму Эйкли, где Ми-Го, принявший внешность Эйкли, рассказывает ему историю этой расы.

 Позднее тем же вечером Уилмарт подслушивает разговор между Ми-Го и их людьми-союзниками. Открыв их замыслы, Уилмарт сбегает с фермы Эйкли на хозяйском "Форде". (Шепчущий в ночи) 

 
 13 - Альберт Уилмарт возвращается на ферму Генри Эйкли вместе с шерифом из Таунсенда. Обнаруживает, что Эйкли исчез с лица земли. (Шепчущий в ночи) 

 
 13 - Ужас Данвича вновь нападает на ферму Фраев, разрушая их дом. Не найдено никаких следов живых или мертвых. Семья Фраев исчезла. (Ужас в Данвиче) 

 
 14 - Доктор Армитедж, доктор Морган и профессор Райс отправляются в Данвич. (Ужас в Данвиче)

 
 15 - Доктор Армитедж и его коллеги встречаются лицом к лицу с ужасом Данвича и побеждают его. (Ужас в Данвиче) 

 
 1930 

 
 Сентябрь 

 
 2 - Экспедиция Мискатоникского университета отправляется на бриге "Аркхэм" и барке "Мискатоник" в Антарктику. (Хребты Безумия) 

 
 Октябрь 

 
 20 - Экспедиция Мискатоникского университета пересекает Южный Полярный Круг и встречается со значительным полем льда. 

 (Хребты Безумия) 

 
 26 - Экспедиция Мискатоникского университета видит первые мимолетные признаки Антарктики (Адмиралтейский хребет). (Хребты Безумия) 

 
 Ноябрь 

 
 7 - Экспедиция Мискатоникского университета проходит мимо острова Франклина. (Хребты Безумия) 

 
 8 - Экспедиция Мискатоникского университета видит вулканы Эребус и Террор на острове Росса.  (Хребты Безумия) 

 
 9 - Экспедиция Мискатоникского университета высаживается на острове Росса и начинает исследование Антарктиды. (Хребты Безумия) 

 
 Декабрь 

 
 13-15 - Профессор Пибоди и два его дипломированных студента - Гедни и Кэролл - совершают трудное и триумфальное восхождение на гору Нансена. (Хребты Безумия) 

 
 1931 

 
 Январь 

 
 6 - Члены Экспедиции Мискатоникского университета совершают над Южным Полюсом множество наблюдательных полетов. 

 (Хребты Безумия) 

 
 22 - Профессор Лэйк из Экспедиции Мискатоникского университета ведет небольшой отряд от основного лагеря на север в надежде найти новые ископаемые образцы. (Хребты Безумия) 

 
 23 - Отряд профессора Лэйка открывает пещеру в подножье Хребтов Безумия. В пещере содержится большое количество окаменелостей, а также 14 замороженных тел Старцев. Лэйк переносит тела в лагерь. Поведение собак становится агрессивным, и их приходится отгородить от тел. Лэйк пытается препарировать одного из поврежденных Старцев. (Хребты Безумия). 

 
 24 - Все контакты между базовым лагерем Мак-Мердо и отрядом Лэйка потеряны. Шторм невероятной силы налетает с запада, разрушая то, что осталось от вспомогательного лагеря. 

 Среди найденных тел Старцев восемь сохранились в хорошем состоянии. Они вышли из спячки и очнулись от лая нападавших на них собак. Старцы убивают всех в лагере и уходят, чтобы вернуться на плато Ленг. С собой они берут два образца для изучения - человека и собаку. (Хребты Безумия) 

 
 25 - Одномоторный самолет достигает лагеря Лэйка. Обнаружено, что все мертвы. Лагерь разгромлен. Дайер считает, что Гедни сошел с ума и убил остальных, поскольку его тело отсутствует. (Хребты Безумия) 

 
 26 - Дайер и Дансфорт пролетают над Хребтами Безумия. Там они обнаруживают Плато Ленг и город Ленг. Им едва удается спастись от Шоггота. (Хребты Безумия).  

 
 27 - Дайер и Дансфорт возвращаются в базовый лагерь, но прежде клянутся друг другу, что ни одной душе не расскажут о том, что они видели. Дансфорт сходит с ума. (Хребты Безумия) 

 
 28 - Все самолеты и оборудование возвращаются на базу Мак-Мердо. (Хребты Безумия) 

 
 Февраль 

 
 2 - "Мискатоник" и "Аркхэм" со всеми исследователями на борту отправляются обратно в Бостон. Экспедиция Мискатоникского Университета оказалась драматически краткой. (Хребты Безумия) 

 
 Март 

 
 Буря разрушает крышу и большой дымоход Ведьминого дома. (Сны в ведьмином доме) 

 
 Декабрь 

 
 Рабочие и полиция находят кости и другие зловещие колдовские предметы среди обломков верхней комнаты Ведьминого дома. 

 Найдены в большом количестве детские кости, наряду с костями других животных. Найдены серебряный кубок и жертвенный кинжал, а также скелет крысоподобного существа, у которого лапы похожи на человеческие руки. (Сны в ведьмином доме) 

 
 1934 

 
 Май 

 
 18 - Роберт Маккензи пишет письмо Натаниэлю Пизли, сообщая тому о странных каменных блоках, обнаруженных в Западной Австралии. Камни соответствуют описанию из снов Пизли. (За гранью времен) 

 
 Июль 

 
 10 - Натаниэль Пизли получает письмо от Роберта Маккензи, которое сначала было отправлено в Американское Психологическое Общество, а оттуда переправлено Пизли. 

 Обсудив всё со своим сыном и другими учеными Мискатоникского университета, Пизли собирает экспедицию в Австралию, чтобы исследовать камни. (За гранью времен) 

 
 Зима (месяц неизвестен) 

 
 Роберт Блейк возвращается в Провиденс из Милуоки, штат Висконсин, и занимает дом на Колледж-стрит. 

 
 Зимой в начале 1935 года Блэйк пишет пять своих лучших рассказов и рисует семь картин. (Скиталец Тьмы) 

 
 1935 

 
 Начало года

 
 Роберт Маккензи приезжает в Аркхэм, чтобы помочь Натаниэлю Пизли в подготовке его экспедиции. (За гранью времен)

 
 Март 

 
 28 - На борту борт "Лексингтона" экспедиция Пизли отправляется в Австралию через Средиземное море. (За гранью времен)

 
 Апрель 

 
 Роберт Блейк совершает поход через Провиденс, чтобы посетить Церковь Свободной Воли на Федеральном Холме. Там он находит останки скелета Эдвина Лиллибриджа и Сияющий Трапецоэдр. 

 Блейк случайно призывает Скитальца Тьмы, вглядываясь в глубины камня. (Скиталец Тьмы). 

 
 Май 

 
 31 - Экспедиция Пизли пересекает приток реки Де-Грей и входит в пустынную местность. (За гранью времен) 

 
 Июнь 

 
 Роберт Блейк, наконец, раскрывает секрет криптограммы в записной книжке, которую он нашел в Церкви Свободной Воли. 

 Текст на языке Акло описывает Сияющий Трапецоэдр, а также то, как он может использоваться, чтобы призывать  Скитальца Тьмы. (Скиталец Тьмы)

 
 3 - Экспедиция Пизли находит первый из частично засыпанных каменных блоков. Натаниэль узнаёт блок и иероглифы, которые украшали такие же камни в его снах. 

 За месяц экспедиция раскопала 1250 блоков. (За гранью времен)

 
 Июль 

 
 В течение первой недели месяца Натаниэль Пизли ощущает необъяснимую смесь чувств на территории к северу. У него появляется привычка совершать долгие прогулки в ту сторону ночью. (За гранью времен) 

 
 Жители Провиденса, что живут возле Церкви Свободной Воли, начинают шептаться о беспокоящем свисте, шорохах и царапании внутри церкви после того, как Блейк проник в нее. (Скиталец Тьмы) 

 
 11 - Натаниэль Пизли во время одного из своих ночных похождений находит каменный блок, принадлежащий темной архитектуре Летающих Полипов.  (За гранью времен)

 
 12 - Пизли берет Дайера, Фриборна, Бойла и своего сына, чтобы показать им блок из темного базальта, что он обнаружил ночью, но блок уже занесло песком. (За гранью времен) 

 
 16-17 - Провиденс охватывает шторм, город на час остается без света.  Люди, живущие возле Церкви Свободной Воли, описывают, как что-то рухнуло и гремело внутри главного здания церкви, когда город погрузился в темноту. (Скиталец Тьмы) 

 
 17 - Журнал печатает новость о грохоте в Церкви Свободной Воли. 

 Репортеры "Вестника" входят в Церковь, чтобы все осмотреть, и обнаруживают разруху, ужасный запах повсюду, куски желтой субстанции и следы огня. Они не находят скелет и Сияющий Трапецоэдр в башне. (Скиталец Тьмы)

 
 18 - Натаниэль Пизли находит абсолютную истину о том, что с ним случилось, когда он был в амнезии. Он обнаруживает доступ в город из своих снов и библиотеку, где воспоминания о его земной жизни хранились более 150 миллионов лет. По пути назад его преследует Летающий Полип. Пизли едва спасается. (За гранью времен) 

 
 30 - Роберт Блейк начинает ходить во сне и пробуждается в тот момент, когда открывает люк, ведущий в верхнюю башню Церкви Свободной Воли. 

 На следующей неделе Блейк заказывает еду на дом по телефону, а на ночь крепко связывает свои ноги верёвкой, чтобы проснуться, если попытается ходить во сне. (Скиталец Тьмы)

 
 Август 

 
 8 - Мощная гроза бушует в районе Провиденса. (Скиталец Тьмы)

 
 9 - Около часа ночи Роберт Блейк пытается дозвониться до электростанции, но телефонная линия не работает. 

 В 2:12 ночи огни гаснут во всем Провиденсе. Наблюдатели вокруг Церкви Свободной Воли стоят со свечами на вахте под зонтиками, но сильный порыв ветра гасит свечи.  

 В 2:35 ночи Скиталец Тьмы вырывается из своего заточения в церкви и мчится к Блейку. Мощная вспышка молнии прогоняет тварь, но уже после того, как Блейк убит. (Скиталец Тьмы)

 
 Доктор Декстер исследует церковь и находит Сияющий Трапецоэдр, а также множество запретных книг.  Он швыряет камень в самое глубокое место залива Наррагансетт, а книги забирает в свою домашнюю библиотеку. (Скиталец Тьмы) 

 
 2518

 
 Месяц неизвестен

 
 Умирает австралийский врач Невил Кингстон-Браун. (За гранью времен)

 
 5000 

 
 Месяц неизвестен

 
 Империя Цань-Чань доминирует на Земле. (За гранью времен) 

 
 16000

 
 Месяц неизвестен

 
 Колдун Нуг-Зот возглавляет черных завоевателей Земли. (За гранью времен)

 
 
 
 
 
 
 Источник на английском языке: http://www.netherreal.de/library/timeline/

 


Перевод: Черепанов Алексей




Январь, 2015


 












