







Михаил 
Чернецкий, июль-сентябрь 2004г., <A 
href="mailto:mike@mega.ru">mike@mega.ru
Этот 
дивный "Окружающий мир"
<FONT 
size=1><A 
href="http://zhurnal.lib.ru/editors/c/cherneckij_m_g/okr-mir.shtml">zhurnal.lib.ru/editors/c/cherneckij_m_g/okr-mir.shtml<FONT 
size=3>

"Этот дивный новый мир" (О.Хаксли), эти 
дивные новые учебники...

 К сожалению, автор этого текста 
не располагает достаточным временем и не столь широко образован, чтобы 
проанализировать все безграмотные школьные учебники, которых в последние годы 
становится все больше и больше. Ниже кратко проанализированы лишь те 
физико-астрономические "ляпы" в учебнике природоведения для 2 класса "Мы 
и окружающий мир" (Н.Дмитриева, А.Казаков, "Федоров", Самара 2002г.), 
которые видны при беглом просмотре.
 Обращаю внимание, что этот учебник допущен 
Министерством Просвещения для преподавания в школах.У автора складывается 
впечатление, что российское государство в своем принципиальном отказе от 
контроля за "созидательным трудом" граждан несколько перегибает палку. Это 
позволяет отдельным несознательным гражданам травить прочих жителей страны 
плодами своей халтурной работы. В образовании это выглядит так: одни пишут 
подобные учебники, другие "допускают для преподавания", а третьи почему-то 
выбирают именно их для обучения.
 Итак:

 "Используя свои знания из курса 
математики о положительных и отрицательных числах, расскажи об устройстве 
термометра" (по рисунку термометра). Отрицательные 
числа проходят только в 3-4 классе. Да и об "устройстве термометра" стоило бы 
поведать школьникам лично. Не пускать это дело на самотек.

 "Понаблюдав за тенью, человек стал 
различать утро, день, вечер" Приводим без комментариев, 
в качестве курьеза.

 "Деление суши на части света 
отражает общность истории населяющих их народов и историю открытия 
Земли". Это тоже курьез. Но более неприятный - на его 
зубрежку было потрачено пол-урока. Причем, разумеется, напрасно - понять в 
начальной школе такую фразу все равно невозможно. Заставь иного Богу молиться - 
он и лоб расшибет. Только, к сожалению, не себе, а детям.

 "Почему в космосе люди обладают 
невесомостью?" Особую пикантность этой фразе придает то 
обстоятельство, что авторы придумали на нее смешной (с их точки зрения) ответ: 
"Потому что космонавты ничего не едят". А по-моему, ответ 
правильный: не разговаривать же серьезно с человеком, который, не "обладая" 
родным языком, залез на учительскую кафедру! Или подрядился писать 
(рецензировать) учебник. Только рубрику для этого диалога Д+Н выбрали неверно: 
не "Из ответов на уроке", а "Из вопросов".

 "Вещества отзываются на увеличение 
или уменьшение тепла". Тепло в русском языке не 
увеличивается, а передается. Либо "на увеличение температуры", либо "на 
получение (потерю) тепла". Да и "отзывчивыми" вещества бывают только в сказках. 
В остальной литературе они в худшем случае "реагируют" на изменение температуры, 
а правильнее сказать - меняют свои свойства.

 "...на холодные пояса Солнце 
всегда смотрит искоса. Из-за этого часть приносимого солнечными лучами тепла 
теряется и уходит в космическое пространство..." - поэтому-де там 
холодно. Неправда. На всех широтах - в 
экваториальных джунглях и в тайге, в пампасах и в тундре - "уходит в 
пространство" (точнее, отражается - это слово во втором классе уже все знают) 
примерно одна и та же часть солнечного излучения. Главная причина холода 
"холодных поясов" в другом: "косые" лучи "размазываются" по большей площади. 
Один киловатт солнечного излучения на экваторе в полдень греет примерно 1м2 
земной поверхности, а на полюсе он приходится на 
2,5м2.

 "Хотя точка восхода и захода 
Солнца каждый день смещаются, общее направление выдерживается". Это 
должен "пронаблюдать" школьник, готовя параграф. Наверно, писано для владельцев 
машины времени. На самом деле в средней полосе "общее 
направление" захода гуляет во всем западном секторе - на 90град. А в Мурманске 
или Воркуте Солнце вообще может садиться в противоположных направлениях - от 
Севера, до Юга. Такое вот "выдерживание направления".

 "Есть ли на них (планетах) смена 
дня и ночи?" (ответить по рисунку, где изображены планеты, освещенные 
Солнцем). Наверное, ученики должны сообразить, что планеты могут 
при желании поворачиваться к Солнцу разными боками. А глупые астрономы десятки 
лет спорили, есть ли такое "желание" уМеркурия, или он повернут к Солнцу 
одним полушарием, как Луна к Земле. Куда им до НД+АК, которым все ясно и без 
телескопов!

 "На "макушке" Земли оказалось 
столь много вредных космических лучей, что зарытые в снег мясные консервы 
испортились". Это "открытие" приписывается невинным 
папанинцам. Так вот почему наша классная руководительница пугала родителей: 
"учебники в библиотеке брать нельзя: там глисты, чесотка и гепатит, каждую 
страницу нужно утюгом проглаживать"! Она ведь этот "Окружающий мир" и преподает 
- начиталась страстей. Правильно шутил В.Высоцкий: "Шпионы воду ядом отравили, 
ну а хлеб-то ведь - из рыбьей чешуи!" Но мог ли он представить, что в 21 веке 
такие сплетни будут изучать на уроках?!

 Отметим, что приведенный разбор - 
результат пролистывания "физических" страниц учебника. А ведь есть еще параграфы 
по биологии, геологии, истории... Неужели и там тоже сплошные "вредные 
лучи"?

 Короче, правы Дмитриева и Казаков: 
"...не все, а лишь что-то приятно для вашего глаза или слуха, вызывает добрую 
улыбку и сочувствие в сердце, заставляет задуматься". Безграмотна 
словоблудиев, хотя что-то и неприятно для нашего глаза или слуха, однако тоже 
заставляет задуматься. Только вместо "доброй улыбки" вызывает горькую усмешку. 
Потому что грустно, когда люди занимаются явно не своим делом, и при этом не 
стесняются рассуждать о разумном, добром, вечном. Похоже, авторы 
и рецензенты таких учебников считают, что "занковский" принцип "подробнее узнай 
у соседа или сообрази сам" избавляет их от необходимости самостоятельно 
разбираться в материале и следить за речью. Может, это даже к лучшему, что Д. и 
К. не описали в учебнике "устройство термометра", не рассказали 
"нужны ли деревьям опавние листья и нужно ли их жечь" и 
"почему летает воздушный шар"? Кто знает, что и в каких 
выражениях они бы изложили?
Особый скепсис вызывает возможность 
правильного ответа на последний вопрос (если, конечно, не предполагать, 
чтовтороклассник откроет закон Архимеда:). Помнится, еще Николай Носов на 
страницах "Незнайки и его друзей" высмеял тех умников, которые отвечают: 
"потому что он легкий": "Легкий шар сам, может, и полетит, а с какой 
стати он корзину-то поднимет?" Хорошо бы пересмостреть 
"допуск" этого учебника для преподавания. И на всякий случай - проверить 
остальные пособия этих авторов и рецензентов. А то ведь права, оказывается, наша 
классная - встречаются в учебниках "глисты с чесоткой и гепатитом". Пусть в 
переносном смысле, но встречаются...

__________________ PostScript, октябрь 2004.
Из "Окружающего мира -3" тех же авторов 
я пролистал всего несколько страниц. Как и в других занковских учебниках, взгляд 
постоянно натыкается нате же"вопросы ребрами" без ответов. Правда, 
получено пол-ответа на прошлогодний вопрос о листьях: они нужны, чтобы давать 
перегной. Зачем нужен перегной, и чем он лучше золы, вероятно, мы узнаем еще 
через год, хотя вопросы про него ивообще про круговорот органики в 
природестоят уже сейчас (третий класс!).

 О "вредных лучах, от которых портятся консервы" теперь я 
вспоминаю с ностальгией. Это были цветочки. А вот - ягодки. Знаете ли Вы, как на 
Земле появился человек? По этому вопросу "существует несколько мнений":
 -Людей сотворили различные боги.
 -Люди прилетели из космоса.
 -Люди произошли от обезьяноподобных предков.
 Последняя - самая научно обоснованная (и на том спасибо). 
Остальные, по-видимому, тоже научно обоснованы, но не столь основательно. О том, 
что первая версия относится к области мифов, а вторая - к фантастике, в учебнике 
- ни слова.

 Ну, и опять о методологии. Экспериментальный раздел. Авторы 
предлагают ученикам прокалить почву, растворить ее, профильтроватьи 
высушить. И, как обычно, сделать выводы (какие - сами догадайтесь).
 От нашей учительницы, понятное дело, мы этого не дождемся - 
это обязанность родителей, но речь не о ней, а об учебнике. Его авторы по 
рассеянности не учли, что в их предыдущих замечательных книгах ничего не 
рассказано (и даже не предложено догадаться самим) какрастворяются, 
фильтруются и испаряютсяОБЫЧНЫЕ сольи песок. Ученики по их 
собственной программе пока что не знают, что растворяется, что фильтруется, что 
испаряется, а что - нет.
 А я еще сокрушался во 2 классе, что авторы забегают вперед с 
отрицательными числами! Думал, что они просто не в курсе, когда их проходят. Что 
надо их просветить - они одумаются, устыдятся и поправят. Наивные мечты! Не 
одумаются, не поправят и, тем более, не устыдятся-такая мелочь, как 
последовательное изучение материала,авторов совершенно не волнует.

 ...а ведь я до сих пор помню, как нам, третьеклассникам, 
показывали опыт по фильтрованию воды с песком и солью. До сих пор перед глазами 
стоит удивленное лицо девочки, которая полагала, что все примеси остались на 
промокашке, и по предложению учителя попробывалафильтрованную воду. 
Неужели такая практика осталась в проклятом 
прошлом?


