

 
 





Брайан Ламли




НЕЧТО В ЛУННОМ СВЕТЕ




(Продолжение одноимённого рассказа Г.Ф. Лавкрафта)














Журнал "FANTASY TALES", зимний номер 1979 года







 Г.Ф. Лавкрафт (1890-1937) не нуждается в представлении читателям "Фантастических Историй". Вероятно, это наиболее читаемый писатель-фантаст, о нём пишут статьи, его творчество обсуждают, и мало кто не знает его замечательных рассказов в жанре космического ужаса, лучшие из которых представляют новую вымышленную мифологию - "Мифы Ктулху". "Сияние извне", "За гранью времён", "Шепчущий во тьме" - характерные запоминающиеся названия его очень личных, но мистически убедительных произведений; истории, которые сделали Лавкрафта бесспорным мастером сверхъестественной фантастики нашего столетия. Брайан Ламли тоже хорошо известен. Он - современный представитель лавкрафтовских "Мифов Ктулху", оставил свой неизгладимый след в развитии этой вымышленной среды, написав множество рассказов и несколько романов. Недавняя работа Брайана включает в себя "Луны Бореи", вышедшая в издательстве "Jove Books" (третий роман трилогии, которая началась с романов "Путешествие в Мир Снов" и "Исчадие Ветров"). Короткий рассказ "Второе Желание" выходит в сборнике "Новые Истории из Мифов Ктулху" Рэмси Кэмпбелла, который будет опубликован издательством "Arkham House" этой осенью. Недавно завершенные или находящиеся на стадии написания романы Ламли включают в себя: "Из Глубины", "Алиас, Человек-Крюк или: Хромированный Крест" (научно-фантастическая комедия) и "Воин Древнего мира" (разные фантазии о древнем Египте). Большинство произведений Брайана Ламли было опубликовано во Франции Альбином Мишелем, также они переводились на немецкий и итальянский языки. Коллекция его стихов "Предостережение Вурдалака и Другие Предзнаменования" выйдет в "Spectre Press". 

 Многие поклонники сверхъестественной фантастики прочитали незаконченный рассказ ГФЛ "Нечто в Лунном Свете", который является одним из причудливых и ярких снов автора, записанных на бумаге. Тем не менее многие из вас давно не читали этот рассказ, и сейчас самое время освежить его в памяти, так как мы предлагаем вам кошмарное продолжение, написанное Брайаном Ламли. Мы в "Фантастических Историях" подумали, что эти две истории хорошо объединить вместе, чтобы наши читатели могли насладиться возможностью прочитать этот диптих, созданный более десяти лет назад. Эти две истории были опубликованы вместе только один раз, в журнале Августа Дерлета "Аркхэмский Коллекционер", N 4, 1969. Зная о необычных обстоятельствах, при которых Лавкрафт написал этот фрагмент, столь же странно услышать, как Ламли решил написать его продолжение. Поэтому процитируем его собственные слова: "Я не хотел бы, чтобы у кого-то возникло представление, будто я вижу в своих снах совершенно фантастические вещи, что каждую ночь мне снятся кошмары, и что каждый день я занят тем, что строчу их на печатной машинке. Ничто не может быть более далёким от истины. Но ещё в начале 1968 года, когда я впитывал рассказы ГФЛ и сами "Мифы", подобно поразившему зверя грибку, высасывающему соки из каждой его поры, мне приснился сон, который более всего был похож на продолжение фрагмента Лавкрафта, названного "Нечто в Лунном Свете". Проснувшись, я вспомнил этот сон, записал его и письмом отправил Дерлету. Он сразу же заинтересовался моим рассказом и в письме, датированным маем 1968 года, написал мне, что хотел бы опубликовать его вместе с оригиналом ГФЛ в "Аркхэмском Коллекционере". Таким образом, мы с удовольствиям представляем нашим читателям два связанных между собой рассказа-сновидения, источник которых сам по себе является загадкой. Но здесь, в "Фантастических Историях" мы не только соединили вместе два рассказа после стольких лет, мы также публикуем продолжение Ламли в том виде, как он замышлял сам, в его первоначальной версии, тогда как у Дерлета рассказ странным образом был изменён. Брайан любезно предоставил нам исходную версию, и теперь мы представляем её вам...

 

 

 Примечание переводчика: Далее в журнале идёт рассказ Лавкрафта, но его уже пять раз переводили на русский язык (Л. Володарская (я использую именно её перевод названия - "нечто", а не "тварь" или "призрак", как у других); А. Мороз и Г. Кот; Thrary; Ю. Соколов; В. Женевский). Поэтому я перевожу только Б. Ламли. Но прежде чем перейти к чтению его продолжения найдите и перечитайте рассказ Лавкрафта. 

 

 

 "...Мои собственные сны являются настолько живыми и реальными, что я никогда не могу узнать наверняка - сплю я или нет, пока не проснусь. И я не хотел бы спорить о том, что наиболее полно жизни - мир бодрствования или мир снов. Конечно, мир бодрствования более твёрдый; но подумайте над тем, что говорит нам наука об атомном составе так называемых твёрдых частиц - и с чем мы останемся?"



- Герхард Шрах.


 

 Говард Филлипс написал, что для него не было такой вещи как "сон" в обычном понимании или использовании этого слова; он прошёл непосредственно из мира бодрствования в такой же живой и детальный мир снов - наполненный разговорами, ароматами, цветами, ощущением объектов и вкусом пищи, но всегда с фантастической окружающей обстановкой и приключениями, ведущими к неминуемой гибели и ужасам. Сны его редко были хаотичными или запутанными, чаще всего они развивались шаг за шагом как хорошо построенные рассказы.

 Я не могу не задаться вопросом: полностью ли осознавал автор этих слов обоснованность их содержания? Что до меня, то зная то, что я знаю сейчас, эти слова являются неопровержимым доказательством того ужасного факта, что осознал и Говард Филлипс, бесспорной истиной, которую я не мог понять. Сверхъестественные силы, что порождают эти сны, наполняют меня благоговейным страхом и ужасом. 

 Я никогда не встречал Говарда Филлипса в реальной жизни, но один раз я почти встретился с ним во сне. Не то, чтобы я когда либо был сновидцем великих ужасов; но всё же те сны, что я видел ночами, и особенно один из них, были отвратительными и надолго поселялись в моём подсознании, даже когда я уже переходил через барьер сна и возвращался в сравнительно безопасный мир бодрствования. Сейчас я хочу, чтобы мне больше никогда не пришлось читать какие-либо сочинения Говарда Филлипса и чтобы у меня никогда не возникло странной потребности собрать воедино эти подробные кошмары, которые он называл "историями".

 Не могу точно сказать когда началось это тёмное сближение между Филлипсом и мной. Конечно, его рассказы очаровали меня, он был несомненным мастером в описании подлинного колдовства, но когда я прочитал "Нечто в Лунном Свете", то узнал действительно что-то необычное. Эта история захватила меня с того момента, когда я начал читать про описание тростника на болоте и серого осеннего неба, а затем о появлении существ в одежде железнодорожников с конусами вместо лиц. У меня возникло глубокое ощущение, что всё это мне знакомо, словно я сам написал этот рассказ. 

 Это ощущение постепенно росло во мне, и это было нечто большее, чем простая фантазия. Я чувствовал то же настроение. Я на самом деле узнал расселину возле пропасти, по которой Говард Филлипс взобрался наверх в своём сне. 

 Я видел устья нор, которые он описал. Они уходили в глубины каменного плато, на которое он поднялся. Я так же как и он знал те чрезвычайно тёмные места, в которых обитали тонкие и бестелесные эманации из бездны, но не припомню, чтобы я их боялся. И я также в каком-то отдалённом и совсем забытом существовании бросил взгляд на то поросшее мхом плато и скудную почву, освещённую слабым светом луны. 

 Я смутно помнил те ржавые, неиспользуемые рельсы и изъеденные червями столбы, которые стояли в напряжении, удерживая гниющие провода. Я также помнил жёлтый сдвоенный вагон. Это тоже было частью того необъяснимо знакомого мне мира сна. 

 Поэтому я полагаю вполне естественным, что всё это однажды приснилось мне ночью.

 Едва я положил свою усталую голову на подушку, как оказался там - в той области одиноких болот, струящегося лунного света и сорняков. О! Это было реально! Настолько реально, что я даже не помнил как лёг спать, не мог вспомнить ничего из своей бодрствующей жизни. Я всегда был на той земле; я был частью её.

 И при этом я был не одинок. Я не смотрел на своего спутника, поскольку часто видел его прежде и хорошо знал. У нас была Работа, и мы шли её выполнить. Позади нас в темноте зияли дружелюбные норы. В тени скал мы пересекли странный, но всё же знакомый и праздничный ландшафт из высоких трав и сорняков.

 Пройдя в молчании некоторое расстояние мы столкнулись со знакомыми ржавыми следами железной дороги и вскоре натолкнулись на жёлтый сдвоенный вагон с номером "1852". Конечно, я знал, что он был там и ожидал нас. Но когда мы продрались через траву слева от вагона я заметил в воздухе некое присутствие, конфликтующее с окружающей обстановкой. 

 В тот момент, когда я внезапно вспомнил реальный бодрствующий мир, я громко выдохнул... и сам испугался своего выдоха, - вместо тихого звука моих ушей достиг чудовищно изменённый животный вой или хрюканье. Затем в потоке лунного света я посмотрел на вагон и увидел человека...

 Не какого-то человека. Здесь сидел не кто-то незнакомый, а сам Говард Филлипс. Говард Филлипс, видящий сон, и я был в том сне. И он сидел там, в ужасе уставившись на меня!

 Я сразу узнал его и в страхе и замешательстве выкрикнул его имя. Но ко мне вернулось не эхо его имени, это скорее был крик животного! И внезапно я понял. Я понял, что я и был тем "нечто в лунном свете", и когда Филлипс рванул со своего места, я повернулся посмотреть на своего молчаливого спутника - но он упал на четвереньки и бросился к вагону. 

 В ужасном, ошеломлённом недоверии я прикоснулся своей рукой - своей лапой - к лицу и ощутил, что это... это...

 По милости божьей я проснулся.

 СОН? Всего лишь кошмар, вызванный чрезмерным чтением и слишком ярким воображением? Как знать. И всё же сейчас, когда другие лежат, утопая в своих снах, я вынужден метаться и ворочаться на своей постели, отчаянно сражаясь со сном, боясь закрыть глаза, в ужасающем знании того, что мир, который находится за тёмной стеной сна, реален! 

 Столь же реален как смятая и заплесневелая фуражка кондуктора, которую я нашёл по пробуждении возле своей скомканной, пропитанной потом постели!

 



Перевод: Алексей Черепанов




Март, 2016


 

 

 

 

 

 

 

 

 


















