

 
 





Роберт Блох и Генри Каттнер




ЗЛОВЕЩИЙ ПОЦЕЛУЙ


 
 


Зелёные встают из едкой зелени морской,




Где в потонувших небесах безглазых гадов рой... 




 - Честертон, "Лепанто"


 
 Предисловие Роберта М. Прайса

 Этот рассказ, второй в неудавшейся серии с участием оккультного исследователя Майкла Ли, является сотрудничеством между Генри Каттнером и Робертом Блохом. Блох вспоминает, что "Чёрный поцелуй" был, в основном, его (Каттнера) идеей, в отличие от других усилий команды, которые были "разработаны изначально вместе или в ходе наших последовательных проектов". "Каттнер, как и в случае всех наших совместных работ, написал первый черновик, который я затем полностью переписал" (письмо Блоха к Роберту М. Прайсу, 25 января 1994). 

 Возникает вопрос касательно роли Майкла Ли в этом рассказе. В большей части рассказа он остаётся за кулисами, и представляется только доверенным лицом в форме непостижимого коллеги с Востока. Возможно, это было сделано с целью замаскировать тот факт, что Ли сыграл здесь почти такую же роль, что и в "Ужасе Салема", говоря почти то же самое в обоих рассказах, которые, в конце концов, были изданы последовательно в короткий промежуток времени. Как Блох использовал псевдоним "Тарлетон Фиске", а Каттнер - "Кейт Хаммонд", когда у них было два рассказа, намеченные для одного и того же номера журнала "Strange Stories", так же, возможно, что и Майкл Ли фактически задумывался как псевдоним! 

 Первая публикация: "Weird Tales", Июнь 1937. 

 


1. Тварь в воде


 Грэм Дин нервно раздавил свою сигарету под удивлённым взглядом доктора Хедвига.

 - Я никогда не беспокоился об этом раньше, - сказал Дин. - Эти сны так странно настойчивы. Они не являются обычными, случайными кошмарами. Они кажутся... знаю, что прозвучит смешно... запланированными.

 - Запланированные сны? Вздор. - Доктор Хедвиг насмешливо посмотрел на пациента. - Вы, мистер Дин, художник, и естественно обладаете впечатлительным темпераментом. Этот дом в Сан-Педро является новым для вас, и вы говорите, что слышали дикие истории о нём. Такие сны бывают из-за воображения и переутомления. 

 Дин глянул в окно, нахмурив своё неестественно бледное лицо. 

 -Надеюсь, что вы правы,- сказал он спокойно. - Но я не стал бы выглядеть так из-за снов. Или стал бы?

 Художник жестом указал на огромные синие круги под своими молодыми глазами. На фоне рук его измождённые щёки выглядели бескровными и бледными. 

 - Это из-за переутомления, мистер Дин. Я знаю, что случилось с вами даже лучше, чем вы сами.

 Седоволосый доктор взял листок, покрытый неразборчивыми заметками, и внимательно изучил его.

 - Вы унаследовали этот дом в Сан-Педро несколько месяцев назад, верно? И вы в одиночку переехали в него, чтобы сделать некоторую работу? 

 - Да. Здесь на побережье есть некоторые замечательные места. - На мгновение лицо Дина снова стало выглядеть как у юноши, словно энтузиазм разжёг огонь из пепла. Затем он продолжил рассказывать, беспокойно хмурясь. - Но в последнее время я не способен рисовать, во всяком случае, не морские пейзажи, что очень странно. Мои эскизы больше не кажутся мне правильными. В них есть некое качество, которое я не вкладывал...

 - Качество, говорите?

 - Да, качество пагубности, если его можно так назвать. Оно неопределимо. Нечто за картиной, отнимает всю красоту. И я не перерабатывал в эти последние недели, доктор Хедвиг.

 Доктор снова глянул на бумагу в своей руке.

 - Ну, здесь я не согласен с вами. Вы можете не осознавать, куда тратите свои силы. Эти сны о море, которые, кажется, беспокоят вас, бессмысленны, за исключением того, что они могут указывать на нервное истощение.

 --Неправда. - Дин внезапно поднялся с кресла. Его голос стал резким. - Вот, что самое ужасное в этом деле. Сны не бессмысленны. Они кажутся совокупными; совокупными и запланированными. Каждую ночь они становятся всё более яркими, и я вижу всё больше этого зелёного, сияющего пространства под водой. Я становлюсь все ближе и ближе к тем чёрным теням, что плавают там, к тем теням, о которых я знаю, что они - не тени, а нечто похуже. Каждую ночь я вижу всё больше деталей. Это похоже на эскиз, который я бы набросал, постепенно добавляя всё новые и новые штрихи, до тех пор, пока...

 Хедвиг пронзительно посмотрел на пациента. Он намекнул: - До тех пор, пока...

 Но напряжённое лицо Дина уже расслабилось. Он спохватился как раз вовремя. - Нет, доктор Хедвиг. Должно быть, вы правы. Это переутомление и нервозность, как вы говорите. Если бы я поверил в то, что мексиканцы рассказали мне о Морелии Годольфо... ну, я стал бы сумасшедшим и дураком.

 - Кто такая Морелия Годольфо? Какая-то женщина, запугавшая вас глупыми историями?

 Дин улыбнулся. - Не нужно беспокоиться о Морелии. Она была моей пра-пра-пра-тётей. Она когда-то жила в доме в Сан-Педро, и думаю, что от неё и пошли эти легенды.

 Хедвиг записал всё это на листке. - Что ж, понятно, молодой человек! Вы услышали эти легенды; ваше воображение разбушевалось; вы стали видеть сны. Этот рецепт всё исправит.

 -Спасибо.

 Дин взял листок, поднял шляпу со стола и направился к двери. В дверном проёме он остановился, криво улыбаясь.

 - Но вы не совсем правы, думая, что мои сны вызваны услышанными легендами, доктор. Я начал видеть их ещё до того, как узнал историю этого дома.

 И с этими словами он вышел из кабинета.

 Возвращаясь в Сан-Педро, Дин пытался понять, что с ним случилось. Но он постоянно наталкивался на глухую стену невозможности. Любое логическое объяснение переходило в клубок фантазий. Единственное, чего он не мог объяснить - и даже доктор Хедвиг не мог - были сны.

 Сны начались сразу после того, как Дин вступил во владение наследством: этим древним домом, который так долго стоял заброшенным, к северу от Сан-Педро. Место было живописно старым, и это было первым, что привлекло Дина. Дом был построен одним из его предков, когда испанцы ещё правили Калифорнией. Один из Динов по имени Дена затем уехал в Испанию и вернулся с невестой. Её звали Морелия Годольфо, и это была та самая давно исчезнувшая женщина, вокруг которой возникали все последующие легенды.

 Ещё в Сан-Педро жили сморщенные, беззубые мексиканцы, которые шептали невероятные рассказы о Морелии Годольфо - той, что никогда не старела, и у которой была жуткая, злая власть над морем. Годольфо входили в число самых горделивых семей Гренады, но вопиющие легенды гласили об их общении с ужасными мавританскими колдунами и некромантами. Морелия, согласно тем же намёкам на ужасы, обучалась сверхъестественным тайнам в чёрных башнях Мавританской Испании, и когда Дена привёз её из-за океана в качестве своей невесты, она уже заключила договор с Тёмными Силами и претерпела изменения.

 Такие ходили разговоры, и они ещё рассказывали о жизни Морелии в старом доме в Сан-Педро. Её муж прожил десять или более лет после брака, но по слухам он больше не обладал душой.

 Несомненно, его смерть очень загадочно замалчивалась Морелией Годольфо, которая продолжала жить одна в большом доме возле океана.

 Шёпоты подёнщиков, рассказывающих продолжение легенды, чудовищно усиливались. Они были связаны с изменением личности Морелии Годольфо. Это колдовское изменение было причиной того, что она уплывала далеко в океан лунными ночами, так что наблюдатели видели, как её белое тело мерцает среди всплесков воды. Мужчины, достаточно смелые, чтобы наблюдать с утёсов, могли мельком заметить её в то время, когда она резвилась в чёрной воде вместе с причудливыми морскими существами, которые прижимались к Морелии своими ужасающе деформированными головами. Свидетели говорили, что эти существа не были тюленями или какой-либо другой известной формой океанской жизни, хотя иногда от них доносились всплески хихикающего, журчащего смеха. Говорят, однажды ночью Морелия Годольфо уплыла, и больше не возвращалась. Но после этого смех вдали стал ещё громче, и существа продолжали резвиться среди чёрных скал; так что истории первых свидетелей подпитывались до наших дней.

 Таковы были легенды, известные Дину. Факты были скудными и неубедительными. Старый дом совсем обветшал за многие годы и лишь изредка сдавался в аренду. Жильцы нечасто селились в этом доме, да и те быстро съезжали. Не было ничего определённо плохого в доме между мысом Уайт и мысом Фермин, но те, кто жил там, говорили, что грохот прибоя звучал слегка по-другому, когда он доносился через окна, обращённые к океану, и жильцы тоже видели неприятные сны. Иногда случайные арендаторы упоминали своеобразный ужас лунных ночей, когда океан становился совершенно ясно видимым. Во всяком случае, жильцы часто в спешке покидали дом.

 Дин сразу же переехал в этот дом, как только получил его в наследство. Он считал, что место идеально подходит для рисования морских пейзажей. Он узнал о местной легенде и фактах, стоящих за ней, позже, и к тому времени его сны уже начались.

 Сначала сны были достаточно условными, хотя, как ни странно, все они были сосредоточены вокруг океана, который он любил. Но океан, который ему снился, было совсем не таким.

 Горгоны жили в его снах. Сцилла ужасно корчилась в тёмных и бушующих водах, где гарпии летали и кричали. Странные существа лениво выползали из чёрных, чернильных глубин, где жили безглазые, раздувшиеся морские звери. Гигантские и страшные левиафаны выпрыгивали из воды и вновь погружались в неё, в то время как чудовищные змеи извивались в странном поклоне насмешливой луне. Грязные и скрытые ужасы океанских глубин поглощали Дина во сне.

 Это было достаточно плохо, но являлось лишь прелюдией. Сны начали изменяться. Было похоже на то, что первые несколько снов сформировали определённую обстановку для будущих, более ужасных картин. Из мифических образов старых морских богов возникло другое видение. Сначала оно было зачаточно, принимая определённую форму и смысл очень медленно, в течение нескольких недель. И это был этот сон, которого теперь боялся Дин.

 Это происходило обычно перед тем, как он просыпался - видение зелёного, прозрачного света, в котором медленно плавали тёмные тени. Ночь за ночью прозрачное изумрудное свечение становилось всё ярче, а тени скручивались в более зримый ужас. Тени никогда не были чётко видны, хотя их аморфные головы вызывали у Дина странное ощущение чего-то знакомого и отвратительного.

 К настоящему времени в его снах существа-тени отплывали в сторону, словно уступая путь кому-то другому. Плавание в зелёной дымке приводило к свернувшейся кольцом форме - похожей ли на остальные или нет, Дин не мог сказать, потому что его сон всегда заканчивался на этом месте. Приближение этой последней формы всегда заставляло его проснуться в кошмарном пароксизме ужаса.

 Ему снилось, что он находится где-то на дне океана, среди плавающих теней с деформированными головами; и каждую ночь одна особая тень становилась всё ближе и ближе к нему.

 


* * *


 
 Каждый день теперь, пробуждаясь на исходе ночи от холодного морского ветра, дующего в окно, Дин лежал в ленивом, вялом настроении до самого рассвета. Когда он вставал из постели в эти дни, то чувствовал необъяснимую усталость и не мог рисовать. В это утро вид своего измождённого лица в зеркале заставил Дина посетить доктора. Но доктор Хедвиг ничем не помог.

 Тем не менее Дин воспользовался выписанным рецептом по дороге домой. Глоток горького коричневатого тоника несколько укрепил его дух, но, когда Дин припарковал машину, чувство депрессии снова вернулось к нему. Он подошёл к дому, всё ещё озадаченный и странно испуганный.

 Под дверью лежала телеграмма. Дин, озадаченно нахмурившись, прочитал её.

 
 ТОЛЬКО ЧТО УЗНАЛ ЧТО ТЫ ЖИВЁШЬ В ДОМЕ В САН-ПЕДРО ТЧК ЖИЗНЕННО ВАЖНО ТЕБЕ НЕМЕДЛЕННО УЕХАТЬ ТЧК ПОКАЖИ ЭТУ ТЕЛЕГРАММУ ДОКТОРУ МАКОТО ЯМАДА 17 БУЭНА СТРИТ САН-ПЕДРО ТЧК Я ВОЗВРАЩАЮСЬ НА САМОЛЁТЕ ТЧК ВСТРЕТЬСЯ С ЯМАДОЙ СЕГОДНЯ



МАЙКЛ ЛИ


 
 Дин повторно прочитал телеграмму, и одно воспоминание вспыхнуло в его уме. Майкл Ли был его дядей, но он не видел этого человека много лет. Ли являлся загадкой для семьи; он был оккультистом и большую часть своего времени проводил в дальних уголках земли. Иногда он пропадал из поля зрения на длительные периоды времени. Телеграмма Дину была отправлена из Калькутты, и он предположил, что Ли недавно вынырнул из какого-то места в Индии, чтобы узнать о наследстве Дина.

 Дин порылся в памяти. Теперь он вспомнил, что была какая-то семейная ссора вокруг этого самого дома много лет назад. Подробности уже стёрлись из памяти, но он вспомнил, что Ли потребовал разрушить дом в Сан-Педро. Ли не предоставил никаких разумных оснований для этого, и когда в его просьбе было отказано, он на некоторое время пропал из виду. И вот появилась эта необъяснимая телеграмма.

 Дин устал от долгой поездки, и неудовлетворительная беседа с доктором раздражала его даже больше, чем он осознавал. У него также не было настроения следовать указанию дяди в телеграмме, что требовало долгой поездки на Буэна-стрит, которая находилась в нескольких милях отсюда. Однако сонливость, которую он чувствовал, была обычным истощением, в отличие от истомы последних недель. Тоник, который он принял, в какой-то степени был полезен.

 Дин опустился на своё любимое кресло у окна с видом на океан, побуждая себя наблюдать пылающие цвета заката. В настоящее время солнце опустилось ниже горизонта, и подкрадывались серые сумерки. Появились звёзды, и далеко на севере Дин мог видеть тусклые огни прогулочных кораблей возле Вениса. Горы закрывали ему вид на Сан-Педро, но рассеянный бледный свет в том направлении указывал на то, что Нью Барбери пробуждается, чтобы шуметь и скандалить. Поверхность Тихого океана потихоньку оживилась. Над холмами Сан-Педро поднималась полная луна.

 Долгое время Дин тихо сидел у окна, забыв про потухшую трубку в руке, уставившись на медленные волны океана, которые, казалось, пульсировали могучей и чуждой жизнью. Постепенно сонливость подкралась и захлестнула его. Как раз перед тем, как Дин упал в бездну сна, в его голове мелькнули слова да Винчи: "Две самые чудесные вещи в мире - это улыбка женщины и движение могучего моря".

 Дин спал, и на этот раз он увидел другой сон. Сначала только чернота, громы и молнии как в разгневанных морях, и странно смешавшейся с этим была туманная мысль об улыбке женщины - и губы женщины - пухлые губы, нежно манящие - но странным образом губы не были красными - нет! Они были очень бледны, бескровны, как губы того, кто долгое время лежал под водой... 

 Туманное видение изменилось, и в мгновение ока Дин словно увидел зелёное и тихое место из своих прежних видений. Чёрные формы-тени двигались более быстро за завесой, но эта картина была всего лишь второй. Она вспыхнула и исчезла, и Дин оказался одиноко стоящим на пляже, на пляже, который он узнал во сне - это была песчаная бухта ниже его дома.

 Соляной бриз дунул холодом в его лицо, и океан сверкнул, как серебро в лунном свете. Слабый всплеск сообщил о морской твари, которая взломала поверхность воды. На севере океан омывал шероховатую поверхность скалы, испещрённую чёрными тенями. Дин почувствовал внезапный и необъяснимый импульс двигаться в том направлении. Он позволил импульсу вести себя.

 Когда Дин карабкался по скалам, у него внезапно появилось странное ощущение, что чьи-то зоркие глаза направлены на него - глаза, которые смотрели и предупреждали! Смутно в голове Дина возникло худое лицо дяди, Майкла Ли, его глубоко-посаженные глаза сияли. Но это видение быстро исчезло, и Дин оказался перед более глубокой и тёмной нишей в скале. Он понял, что должен войти туда.

 Дин протиснулся между двумя выступающими краями скалы и оказался в сплошной, мрачной темноте. Но почему-то он сознавал, что находится в пещере, и слышал, как рядом с ним льётся вода. Всё, что было вокруг - затхлый солёный запах морского гниения, зловонный запах бесполезных океанских пещер и трюмов древних кораблей. Дин шагнул вперёд и, когда дно под его ногами резко оборвалось, он споткнулся и упал в ледяное мелководье. Он скорее почувствовал, чем увидел мерцание стремительного движения, а затем горячие губы прижались к нему.

 Человеческие губы, подумал Дин вначале.

 Он лежал на боку в холодной воде, прижав свои губы к этим отзывчивым губам. Он ничего не видел, потому что всё потерялось в черноте пещеры. Неземной соблазн этих невидимых губ взволновал его.

 Он откликнулся на их поцелуй, яростно прижимался к ним, давая им то, чего они жадно искали. Невидимые воды ползли по скалам, прошептав предупреждение.

 И в странности этого поцелуя Дина затопило. Он почувствовал шок и покалывание во всём теле, а затем острое ощущение внезапного экстаза, а за ним по пятам быстро пришёл ужас. Чёрная отвратительная гадость словно промывала его мозг, неописуемая, но ужасно реальная, заставляя Дина задрожать от тошноты. Казалось, что в его тело, разум, саму его душу через этот кощунственный поцелуй в губы изливалось зло. Дин ощущал себя отвратительным, заражённым. Он отпрянул назад. Вскочил на ноги.

 И впервые увидел ужасную тварь, которую поцеловал, когда тонущая луна дотянулась своим бледным сиянием до входа в пещеру. Ибо что-то поднялось перед ним, змеевидная и тюленеподобная масса, которая извивалась, скручивалась и двигалась к нему, сверкая грязной слизью; Дин закричал и повернулся, чтобы убежать от кошмара, разрывающего его мозг. За спиной он услышал тихий брызг, как будто какое-то громоздкое существо вернулось в обратно в воду... 

 


2. Доктор Ямада наносит визит


 
 Дин проснулся. Он всё ещё сидел в своём кресле у окна, и луна на фоне серого рассвета была бледной. Он чувствовал себя больным до тошноты и содрогался от шокирующего реализма своего сна. Вся его одежда промокла от пота, и сердце яростно стучало. Безмерная вялость, казалось, переполняла его. Дину пришлось приложить усилия, чтобы подняться с кресла и доковылять до дивана, на который он и бросился, чтобы подремать ещё несколько часов.

 Резкий сигнал дверного звонка встряхнул его. Дин всё ещё чувствовал слабость и головокружение, но пугающая летаргия несколько уменьшилась. Когда Дин открыл дверь, японец, стоявший на крыльце, начал было раскланиваться, но внезапно замер, когда острый взгляд его чёрных глаз сосредоточился на лице Дина. Посетитель даже глубоко вдохнул с лёгким шипением.

 Дин раздраженно спросил: - Ну? Вы хотели видеть меня?

 Невысокий, худой японец с желтоватым лицом, покрытом тонкой сетью морщин и жёсткой соломой седых волос, всё еще пялился на Дина. После паузы он сказал: - Я доктор Ямада.

 Дин озадаченно нахмурился. Внезапно он вспомнил вчерашнюю телеграмму своего дяди. В нём неожиданно вспыхнуло необоснованное раздражение, и он сказал более грубо, чем намеревался: - Надеюсь, это не профессиональный вызов. Я уже...

 - Ваш дядя... Вы ведь мистер Дин?... прислал мне телеграмму. Он был очень обеспокоен. - Доктор Ямада почти украдкой огляделся по сторонам.

 Дин почувствовал неприязнь к нему, и его раздражение усилилось.

 - Боюсь, мой дядя довольно эксцентричный. Ему не о чем беспокоиться. Мне жаль, что вы впустую проделали такой путь.

 Доктор Ямада, похоже, не обижался на такое отношение к своей персоне. Скорее странное выражение сочувствия на мгновение проявилось на его маленьком лице.

 - Не возражаете, если я войду? - спросил он и уверенно двинулся вперёд.

 Дин не имел возможности остановить японца и не решился преградить ему путь, поэтому нелюбезно повёл своего гостя в комнату, где провёл ночь, указав ему на кресло, в то время как сам занялся кофейником.

 Ямада сидел неподвижно, молча наблюдая за Дином. Затем безо всяких предисловий он сказал: - Ваш дядя - великий человек, мистер Дин.

 Дин сделал уклончивый жест: - Я видел его только один раз.

  - Он один из величайших оккультистов нашего времени. Я тоже изучал экстрасенсорные науки, но рядом с вашим дядей я - новичок.

 Дин прокомментировал: - Он чудак. Оккультизм, как вы это называете, никогда меня не интересовал.

 Маленький японец бесстрастно наблюдал за ним. 

 - Вы делаете распространённую ошибку, мистер Дин. Вы считаете, что оккультизм - это хобби для чудаков. Нет, - он поднял тонкую руку, - ваше недоверие написано на вашем лице. Ну, оно и понятно. Это анахронизм, отношение, принятое с самых ранних времён, когда ученых называли алхимиками и колдунами, и сжигали на кострах за договор с дьяволом. Но на самом деле нет волшебников, нет ведьм. Не в том смысле, в каком люди понимают эти термины. Есть мужчины и женщины, которые овладели некоторыми науками, которые не полностью подчиняются мирским физическим законам.

 На лице Дина появилась небольшая улыбка недоверия. Ямада продолжал тихо. - Вы не верите, потому что не понимаете. Не так много найдётся людей, которые могут постигнуть или желают постичь эту великую науку, которая не связана земными законами. Но вот проблема для вас, мистер Дин. - В чёрных глазах Ямады мелькнула искра иронии. - Насколько я знаю, вы с недавних пор страдаете от кошмарных снов. Можете ли вы рассказать мне о них?

 Дин дёрнулся и застыл на месте, уставившись на японца. Затем он улыбнулся.

 - Догадываюсь, как вы это узнали, доктор Ямада. У вас, докторов, есть какой-то способ обмена информацией, и я, должно быть, вчера сболтнул чего-то лишнего доктору Хедвигу. 

 Его тон был оскорбительным, но Ямада лишь слегка пожал плечами.

 - Вы читали Гомера? - спросил он, по-видимому, наугад, и на удивлённый кивок Дина продолжил, - А Протея? Помните Старика из Моря, обладавшего способностью изменять свою форму? Я не хочу злоупотреблять вашей доверчивостью, мистер Дин, но последователи чёрной магии давно знают, что за этой легендой стоит очень пугающая истина. Все рассказы об одержимости духами, о реинкарнации, даже сравнительно безобидные эксперименты по передаче мыслей, указывают на истину. Как вы думаете, почему фольклор изобилует рассказами о людях, которые могли превращаться в зверей - оборотней, гиен, тигров, а в мифах эскимосов - даже в тюленей? Потому что эти легенды основаны на истине!

 Я не имею в виду, - продолжал Ямада, - что возможно реальное, физическое изменение тела, насколько мы знаем. Но давно известно, что интеллект - разум - адепта может быть перенесён в мозг и тело подходящего субъекта. Мозги животных слабы, не обладают силой сопротивления. Но люди разные, за исключением определённых обстоятельств...

 Думая над ответом, Дин предложил японцу чашку кофе, (в наши дни кофе обычно заваривали в кофейнике), и Ямада принял его с лёгким поклоном благодарности. Дин выпил свою чашку в три поспешных глотка и налил ещё. Ямада, после вежливого глотка, отставил чашку в сторону и искренне наклонился к собеседнику.

 - Я должен попросить вас сделать свой разум восприимчивым, мистер Дин. Не позволяйте своим обычным представлениям о жизни влиять на вас в этом вопросе. Для вас очень важно, чтобы вы внимательно слушали меня и понимали. Тогда... возможно...

 Ямада замялся и снова странно покосился на окно.

 - Жизнь в море развивалась в ином направлении, нежели жизнь на суше. Эволюция пошла другим курсом. В глубинах океана была обнаружена жизнь, совершенно чужая для нас, - светящиеся существа, которые лопались из-за более слабого давления, оказавшись на воздухе. И в тех огромных глубинах развились совершенно нечеловеческие формы жизни, существа, которые непосвящённым умам могут показаться невозможными. В Японии, островной стране, многие поколения жителей знают об этих морских обитателях. Ваш английский писатель Артур Мейчен высказал однажды глубокую истину о том, что человек, боящийся этих странных существ, приписывал им красивые, приятные или гротескные формы, которыми они на самом деле не обладают. Таким образом, у нас есть нереиды и океаниды, но тем не менее человек не мог полностью скрыть истинную гнусность этих существ. Поэтому существуют легенды и о Горгонах, Сцилле и гарпиях и, что немаловажно, о русалках и их бездушии. Несомненно, вы знаете истории о русалках - как они постепенно захватывают душу человека и вытаскивают её поцелуем.

 Дин теперь встал у окна, спиной к японцу. Когда Ямада сделал паузу, он сказал невыразительно: - Продолжайте.

 - У меня есть основания полагать, - продолжал Ямада тихим голосом, - что Морелия Годольфо, женщина из Альхамбры, была не полностью... человеком. Она не оставила никакого потомства. Эти существа никогда не рожают детей - они не могут.

 - Что вы имеете в виду? - Дин повернулся, оказавшись лицом к лицу с японцем. Лицо Дина стало мертвенно-бледным, тени под его глазами отвратительно посинели. Он резко повторил вопрос: - Что вы имеете в виду? Вы не можете напугать меня своими рассказами, если именно это вы пытаетесь сделать. Вы... мой дядя по какой-то причине хочет, чтобы я уехал из этого дома. Вы своими россказнями пытаетесь меня вытащить отсюда, не так ли? Да?

 - Вы должны покинуть этот дом, - объявил Ямада. - Ваш дядя уже едет сюда, но он может не успеть. Послушайте меня. Эти существа - обитатели моря - завидуют человеку. Солнечный свет, тепло огня, а также земные луга - это вещи, которых обитатели моря обычно не имеют. Эти вещи... и любовь. Вы помните, что я сказал о переносе сознания. Это единственный способ для этих существ добиться того, чего они желают, познать любовь мужчины или женщины. Иногда, не очень часто, одному из этих существ удается завладеть самим человеческим телом. Они всегда наблюдают. Когда происходит кораблекрушение, они спешат туда, как стервятники на пир. Они могут феноменально быстро плавать. Когда человек тонет, защита его ума падает, и иногда обитатели моря могут таким образом обрести человеческое тело. Были рассказы о людях, спасённых с затонувших кораблей, которые после этого странно изменились.

 Морелия Годольфо была одним из этих существ! Род Годольфо обладал многими тёмными знаниями, но использовал их для злых целей - для так называемой чёрной магии. И я думаю, что благодаря этому морской обитатель получил власть над мозгом и телом этой женщины. Перенос произошёл. Ум морского чудовища завладел телом Морелии Годольфо, а разум первоначальной Морелии был втянут в ужасную форму этого существа бездны. Со временем человеческое тело женщины умерло, и владевший им разум вернулся в свою первоначальную оболочку. Разум Морелии Годольфо был изгнан из временной тюрьмы и оставлен бездомным. Это настоящая смерть.

 Дин медленно покачал головой, словно в отрицании, но ничего не сказал. И Ямада неумолимо продолжал.

 - В течение многих лет, поколений после смерти Морелии это существо обитало в море, ожидая. Её власть наиболее сильна здесь, где она когда-то жила. Но, как я уже говорил, это может произойти только при необычных обстоятельствах. Жильцов этого дома могут беспокоить сны, но это и всё. У злого существа не было сил украсть у них тела. Твой дядя знал это, или он бы настоял, чтобы это место было немедленно уничтожено. Он не мог предвидеть, что вы когда-нибудь поселитесь здесь.

 Маленький японец наклонился вперёд, и его глаза превратились в двойные точки чёрного света.

 - Вам не нужно рассказывать мне, что вы претерпели в прошлом месяце. Я знаю. У обитателя моря есть власть над вами. Во-первых, есть узы крови, хотя вы не прямой её потомок. И ваша любовь к океану - об этом говорил ваш дядя. Вы живете здесь наедине с вашими картинами, воображением и фантазиями; вы больше никого не видите. Вы - идеальная жертва, и для этого морского ужаса установить с вами связь было лёгким делом. Даже сейчас на вас видно его клеймо.

 


* * *


 
 Дин молчал, его лицо было бледной тенью среди других теней в углах комнаты. Что этот человек пытался сказать ему? К чему вели эти намёки?

 - Запомните, что я сказал. - Голос доктора Ямады был фанатично серьёзным. - Это существо хочет вас из-за вашей молодости - вашей души. Она заманила вас во сне картинами Посейдониса, сумеречными гротами в глубине. Сначала она направила в ваш разум соблазнительные видения, чтобы скрыть то, что она собиралась сделать. Она истощила ваши жизненные силы, ослабила ваше сопротивление, ожидая, когда станет достаточно сильной, чтобы завладеть вашим мозгом.

 Я сказал вам, чего она хочет, в поисках чего рыщут эти гибридные ужасы. Она откроется вам в нужное время, и когда её воля в ваших снах будет сильней вашей, вы будете исполнять её приказы. Она унесет вас вглубь и покажет вам нечестивые пропасти, где эти твари обитают. Вы охотно последуете за ней, и это станет вашей гибелью. Она может заманить вас на свои пиршества, которые они устраивают, когда находят еду на месте кораблекрушений. И вы будете жить с таким безумием во сне, потому что она будет править вами. А затем, когда вы станете достаточно слабым, у неё будет своё желание. Морская тварь захватит ваше тело и ещё раз выйдет на землю. А вы спуститесь во тьму, где однажды пребывали во сне, навсегда. Если я не ошибаюсь, вы уже видели достаточно, чтобы понять, что я говорю правду. Я думаю, что этот ужасный момент не так уж далёк, и я предупреждаю вас, что в одиночку вы не можете даже надеяться противостоять злу. Только с помощью вашего дяди и меня...

 Доктор Ямада встал. Он двинулся вперёд и столкнулся с ошеломлённым молодым человеком лицом к лицу. Понизив голос, доктор спросил: - В ваших снах... тварь уже целовала вас?

 На мгновение в комнате воцарилась полная тишина. Дин открыл рот, чтобы ответить, а затем в его мозгу словно прозвучало странное, краткое предупреждение. Оно прозвучало как тихий шум моря в ракушке, и Дина охватило смутное чувство тошноты.

 Почти безвольно он услышал, как сам сказал: "Нет".

 Смутно, как будто на невероятно большом расстоянии, он увидел, как Ямада сделал глубокий вдох, словно удивляясь. Затем японец сказал: - Это хорошо. Очень хорошо. Теперь послушайте. Ваш дядя скоро будет здесь. Он арендовал специальный самолет. Вы побудете моим гостем, пока он не приедет?

 Кажется, комната потемнела перед глазами Дина. Форма японца отступала вдаль и уменьшалась. Через окно донёсся звук прибоя, и он прокатился волнами через мозг Дина. В плеск волн проник тонкий, настойчивый шёпот.

 - Прими, - пробормотал он. - Прими! 

 И Дин услышал, как его голос принял приглашение Ямады.

 Казалось, что Дин был неспособен к последовательному мышлению. Этот последний сон преследовал его, а тут ещё и тревожные истории доктора Ямады... он был болен... вот и всё! - очень болен. Теперь он очень хотел спать. Поток тьмы, казалось, омыл и поглотил Дина. Он с благодарностью позволил ему проскользнуть через уставшую голову. Ничего не было, кроме темноты, и неустанного плеска неспокойных волн.

 И все же Дин, казалось, странным образом знал, что он все ещё был какой-то внешней частью себя - сознанием. Он каким-то образом осознал, что вместе с доктором Ямадой вышел из дома, сел в машину и долго ехал. Дин был с этим странным, внешним, другим я - небрежно разговаривал с доктором; входил в его дом в Сан-Педро; пил; ел. И всё это время его душа, его истинное существо, было похоронено в волнах черноты.

 Наконец-то кровать. Прибой снизу, казалось, влился в черноту, охватившую его мозг. Теперь прибой говорил с Дином, когда тот незаметно встал и вылез из окна. Падение сильно потрясло его внешнюю сущность, но он оказался на земле снаружи дома без травм. Он держался в тени, пока полз на пляж. Чёрные, голодные тени, похожие на темноту, бушевали в его душе.

 


3. Три ужасных часа


 
 С потрясением он снова стал ещё раз сам собой - полностью. Холодная вода сделала это; вода, в которой он обнаружил себя плавающим. Он был в океане, носился на серебристых волнах, как молния, которая иногда мелькала над головой. Он слышал гром, чувствовал уколы дождевых капель. Не задумываясь о внезапном переходе, он плавал, как бы полностью осознавая какое-то незапланированное место назначения. Впервые за весь месяц он чувствовал себя полностью живым, по-настоящему самим собой. Дин испытывал дикий восторг, игнорирующий все факты; он больше не заботился о своей недавней болезни, о странных предостережениях своего дяди и доктора Ямады, и не беспокоился о неестественной темноте, которая ранее затмевала его разум. На самом деле ему больше не приходилось думать - это было так, словно все его движения кем-то направлялись.

 Теперь он плыл параллельно пляжу, и с необычной отрешённостью заметил, что буря утихла. Бледное, похожее на туман свечение висело над бегущими волнами, и, казалось, манило Дина к себе.

 Воздух был холодным, как вода, и волны были высокими, но Дин не испытывал ни холода, ни усталости. И когда он увидел тварей, ожидающих его на скалистом пляже прямо впереди, он потерял всякое восприятие себя в крещендо нарастающей радости.

 Это было необъяснимо, ибо они были творениями его последних и самых диких кошмаров. Даже сейчас он не видел их явно, словно они занимались серфингом, но их смутные очертания мрачно напоминали о прошлом ужасе. Существа были похожи на тюленей: большие, в форме рыб, раздутые монстры с мясистыми, бесформенными головами. Эти головы опирались на столбчатые шеи, которые извивались так же легко, как змеи, и Дин без каких-либо ощущений, кроме странного чувства узнавания, заметил, что головы и тела существ были выбелены морем.

 Вскоре он стал плавать среди них - с особой и тревожной лёгкостью. Внутренне он удивлялся, с оттенком своего прежнего чувства, что сейчас, по крайней мере, он нисколько не ужасается этим морским зверям. Вместо этого он чувствовал нечто вроде родства, он слушал их странные низкоголосые ворчания и кудахтанье - слушал и понимал.

 Он знал, что они говорили, и не удивлялся этому. Он не испугался того, что услышал, хотя эти слова могли бы вызвать ужас в его душе в предыдущих снах.

 Он знал, куда они идут, и что они собираются делать, когда вся группа снова направилась в океан, но Дин не боялся. Вместо этого он почувствовал странный голод при мысли о том, что должно было произойти, о голоде, который побуждал его взять на себя инициативу, поскольку твари с буйной стремительностью скользили по чернильным водам к северу. Они плыли с невероятной скоростью, но это было за несколько часов до того, как океанское побережье замаячило во мгле, осветившись ослепительной вспышкой с берега.

 Сумерки сгустились в настоящую темноту над водой, но свет на побережье ярко горел. Казалось, это произошло из-за грандиозного крушения в волнах недалеко от берега. Огромный каркас плыл по воде, как скомканный зверь. Вокруг него были лодки и плавающие вспышки света, которые показывали берег.

 Как бы инстинктивно, Дин с группой существ позади него направились к тому месту. Они скользили быстро и тихо, их слизистые головы сливались с тенями, к которым они жались, кружа вокруг лодок и направляясь к большой смятой форме. Теперь она вырисовывалась над ними, и Дин видел, как отчаянно дрогнули руки человека, когда он оказался под водой. Колоссальная масса, из которой они прыгали, была развалиной из скрученных балок, в которых Дин мог проследить искажённые контуры смутно знакомой формы.

 И теперь, с любопытной незаинтересованностью, он лениво плавал, избегая огней, подпрыгивающих над водой, наблюдая за действиями своих спутников. Они охотились на свою добычу. Плотоядные морды глазели на утопающих, а сухопарые когти выхватывали тела из темноты. Всякий раз, когда человек мелькал в тени, докуда ещё не добрались спасательные лодки, одна из морских тварей хитро подманивала жертву.

 Через некоторое время они повернулись и медленно уплыли. Но теперь многие из существ сжимали ужасный трофей на своей плоской груди. Бледные белые конечности тонущих людей волочились в воде, когда похитители несли их в темноту. Под аккомпанемент низкого, отвратительного смеха твари плыли прочь, отступая от берега.

 Дин плыл вместе с остальными. Его сознание снова оказалось в тумане замешательства. Он знал, кем являются эти водные существа, и всё же он не мог назвать их. Он наблюдал, как эти ненавистные ужасы ловят обречённых людей и тянут их вглубь, но не вмешивался. Что случилось? Даже сейчас, когда он плавал с пугающей ловкостью, он чувствовал зов, что не мог полностью понять - зов, на который отвечало его тело.

 Гибридные твари постепенно расходились. С жуткими всплесками они исчезали под поверхностью студёных черных вод, утягивая с собой ужасно вялые тела, волоча их вниз, в самую непроглядную темноту, выжидающую внизу.

 Они были голодны. Дин знал это, не думая. Он плыл вдоль побережья, подталкиваемый своим странным позывом. Вот и всё: он был голоден.

 И теперь он направлялся за едой. 

 


* * *


 
 Часы неуклонного движения на юг. Затем знакомый пляж, а над ним - освещённый дом, который Дин узнал - его собственный дом на утёсе. Теперь там какие-то фигуры спускались по склону; двое мужчин с фонарями спешили к пляжу. Он не должен позволять им видеть себя - почему, он не знал, но они не должны. Он пополз вдоль берега, держась близко к краю воды. Несмотря на это, он, казалось, двигался очень быстро.

 Мужчины с фонарями оказались теперь на некотором расстоянии позади него. Впереди появился другой знакомый силуэт - пещера. Казалось, он раньше карабкался по этим камням. Он узнавал ямы теней, которые пестрели на скале, и узнал узкий каменный проход, через который он теперь протискивал своё обессиленное тело.

 Кто-то там кричит вдалеке?

 Тьма и плеск бассейна. Дин пополз вперёд, ощущая, как по его телу струится холодная вода. Настойчивый крик, приглушённый расстоянием, раздался извне пещеры.

 - Грэм! Грэм Дин!

 Затем сырой запах морского гниения достиг его ноздрей - знакомый, приятный запах. Теперь он знал, где находится. Это была пещера, где в сновидениях морская тварь целовала его. Это была пещера, в которой... 

 Теперь он вспомнил. Чёрное пятно вырвалось из его мозга, и он всё вспомнил. Его разум преодолел этот пробел, и он снова вспомнил, что пришёл сюда сегодня вечером, прежде чем оказался в воде.

 Морелия Годольфо призвала его сюда; сюда её тёмные шёпоты велели ему прийти в сумерках, когда он сбежал с кровати в доме доктора Ямады. Это была песня сирены, морского существа, которая манила его во снах.

 Он вспомнил, как она обвилась кольцами вокруг его ног, когда он вошёл в пещеру, как она стремительно подняла своё морское выбеленное тело, пока её нечеловеческая голова не появилась рядом с его собственной. И тогда горячие мясистые губы прижались к нему - отвратительные, слизкие губы вновь поцеловали его. Мокрый, влажный, ужасно жадный поцелуй! Чувства Дина утонули в зле этого поцелуя, потому что он знал, что этот второй поцелуй означает гибель.

 "Обитатель моря захватит ваше тело", - говорил доктор Ямада, - а второй поцелуй означал обречённость.

 Всё это случилось несколько часов назад! 

 Дин перебрался в каменную нишу, чтобы не мокнуть в бассейне. Пока он это делал, то впервые взглянул на своё тело в ту ночь - взглянул вниз с помощью извивающейся шеи на форму, в которой пребывал в течение трёх часов в море. Он увидел чешую, как у рыбы, шероховатую белизну слизистой кожи, увидел испещрённые венами жабры. Затем он посмотрел в воду бассейна так, чтобы увидеть отражение своего лица в тусклом лунном свете, который просачивался сквозь трещины в скалах.

 Он увидел всё... 

 Его голова опиралась на длинную рептильную шею. Это была антропоидная голова с плоскими контурами, которые были чудовищно нечеловеческими. Глаза были белые и выпуклые; они были похожи на остекленевшие глаза утопленника. Не было носа, а центр лица был покрыт клубком червивых синих щупалец. Рот выглядел хуже всего. Дин увидел бледные, белые губы на мёртвом лице - человеческие губы. Губы, которые поцеловали его. А теперь они были его собственными!

 Он был в теле злобной морской твари - морской твари, которая когда-то укрывала душу Морелии Годольфо!

 В тот момент Дин с радостью встретил бы смерть, потому что абсолютный, богохульный ужас его открытия был слишком велик, чтобы его можно было вынести. Теперь он понял, о чём были его сны, понял легенды; он узнал истину и заплатил за неё чудовищную цену. Он живо вспомнил, как пришёл в сознание в воде и выплыл навстречу тем - другим. Он вспомнил большой чёрный каркас, с которого лодки подбирали тонущих людей - обломки от крушения на воде. Что говорил ему Ямада? "Когда происходит кораблекрушение, они спешат туда, как стервятники на пир". И теперь, наконец, Дин вспомнил, что ускользнуло от него той ночью - чем была эта знакомая форма на поверхности воды. Это был разбившийся дирижабль. Дин вместе с другими тварями приплыл к месту крушения, и они забрали людей... Три часа! Боже! Дин очень хотел умереть. Он оказался в морском теле Морелии Годольфо, и это было слишком большое зло, чтобы жить дальше.

 Морелия Годольфо! Где она сейчас? И где его собственное тело, форма Грэма Дина? 

 


* * *


 
 Шуршание в тёмной пещере позади него провозгласило ответ. Грэм Дин увидел себя в лунном свете - увидел своё тело, линию за линией. Согнувшись, оно прокрадывалось мимо бассейна, пытаясь незаметно скрыться.

 Длинные плавники Дина двигались быстро. Его родное тело обернулось.

 Было ужасно для Дина видеть своё отражение там, где не было зеркала; ещё страшнее было видеть, что на родном лице больше не было его глаз. Хитрый, насмешливый взгляд морского существа всматривался в Дина из-под своей новой маски; это были древние, злые глаза. Псевдочеловек зарычал и попытался отскочить в темноту. Дин погнался за ним на четвереньках.

 Он знал, что должен сделать. Это морская тварь - Морелия - она взяла его тело во время последнего зловещего поцелуя, точно так же, как она заставила Дина поцеловать её, но она ещё не восстановила свои силы, чтобы выйти в мир. Вот почему Дин обнаружил, что она ещё в пещере. Теперь, однако, ей придётся уйти, и его дядя Майкл никогда не узнает. Мир также никогда не узнает, какой ужас хотел выйти на поверхность - пока не стало слишком поздно. Дин, его собственная трагическая форма, ненавистная ему сейчас, знала, что он должен делать.

 Целенаправленно двигая своим насмешливым телом Дин, загнал врага в скалистый угол. В ледяных глазах Морелии появился испуг... 

 Послышался какой-то звук, заставивший Дина повернуть свою рептильную шею. Своими стекловидными рыбьими глазами он увидел лица Майкла Ли и доктора Ямады. С фонарями в руках они вошли в пещеру.

 Дин знал, что они будут делать, и больше не заботился о них. Он приблизился к человеческому телу, в котором находилась душа морского зверя; крепко сжал его своими ластами и впился зубами в его белую шею.

 За своей спиной Дин услышал крики, но ему было всё равно. Он должен был совершить искупление. Краем глаза он увидел ствол револьвера, когда он сверкнул в руке Ямады.

 Затем раздались два всплеска огненного пламени, и к Дину пришло забвение, которого он жаждал. Но он умер счастливым, потому что искупил чёрный поцелуй.

 Даже умирая, Грэм Дин сжимал клыками своё человеческое горло, и его сердце наполнялось покоем, так как он видел, что и его родное тело умирает... 

 Его душа вернулась домой в третьем, зловещем поцелуе Смерти.

 
 
 Источник текста: сборник "The Book of Iod. The Eater of Souls &amp; Other Tales"(1995) 

 

 Примечание: строки из эпиграфа взяты в переводе Андрея Сергеева. Полный текст поэмы Честертона можно прочитать здесь:

 https://stanislav-spb.livejournal.com/702.html

 

 


Перевод: Алексей Черепанов




Май-Июнь, 2018


 












