

 
 





Говард Филлипс Лавкрафт и Лин Картер




КОЛОКОЛ В БАШНЕ


 
 	Когда-то в Лондоне жил человек, который кричал каждый раз, когда раздавался звон церковных колоколов. Он жил уединённо со своей полосатой кошкой в Отеле Грея, и люди принимали его за безобидного сумасшедшего. Его комната была заполнена книгами самого банального и легкомысленного содержания, и час за часом он пытался потеряться среди этих глупых страниц. Очевидно, всё, чего он искал в жизни, - ни о чём не думать. По какой-то странной причине необходимость размышлять очень пугала его; и от всего, что могло всколыхнуть глубины его воображения, этот человек бежал, как от чумы.

 	Он был очень худым, седым и морщинистым, но некоторые люди утверждали, что он не так стар, как выглядит. Страх сжимал его сердце своими ужасными когтями, и от любого внезапного звука его глаза округлялись, а лоб покрывался капельками пота. Если у этого жильца отеля и были друзья-знакомые, то он их избегал, потому что не хотел отвечать ни на какие вопросы относительно своего странного поведения. Те же, кто когда-то знал его как учёного и эстета, говорили, что им очень жалко видеть его в таком состоянии. Он бросил всех своих знакомых много лет назад, и никто из них не знал наверняка: покинул ли он страну или просто скрылся из виду, поселившись в какой-нибудь тайной глуши.

 	В те дни, о которых я пишу, исполнилось уже десять лет с тех пор, как он снял комнату в Отеле Грея и ни с кем не разговаривал до того самого вечера, когда молодой Вильямс приобрёл Некрономикон.

 	Это Вильямс был мечтателем, и ему было всего двадцать три года; и в первый же день, когда он вселился в этот старинный дом, молодой человек почувствовал странность и холодное дыхание космических ветров, исходящих от седого, сморщенного мужчины, живущего в соседней комнате. Будучи любопытным, Вильямс постарался сдружиться со своим соседом, хотя старые друзья не осмеливались приближаться к старику. Молодой человек удивлялся страху, который засел в этом измождённом наблюдателе и слушателе. Никто не сомневался, что этот старик постоянно за чем-то следит и к чему-то прислушивается. Но наблюдал и слушал он скорее разумом, чем глазами и ушами, и каждую свободную минуту он старался утопить в непрестанном потоке легкомысленных, скучных, популярных романов. Но когда начинали звонить церковные колокола, он закрывал уши и вопил; и полосатая кошка, жившая в его комнате, выла с ним в унисон, пока не стихал в отдалении последний звук.

 	Как ни пытался Вильямс, он не мог заставить своего соседа говорить о чём-то серьёзном или сокровенном. Старик во время встреч с молодым соседом принимал несвойственные себе вид и поведение, симулировал улыбку и лёгкое настроение, лихорадочно и безумно болтал о всяких весёлых мелочах, но его голос с каждой минутой становился высоким и напряжённым, пока не превращался в пронзительный неразборчивый фальцет. Но знания старика были глубокие и основательные, его самые тривиальные замечания были предельно ясны; Вильямс не удивился, узнав, что его сосед обучался в Харроу и Оксфорде.

 	Позже выяснилось, что старик был ни кем иным, как лордом Нортхемом, о древнем родовом замке которого, на побережье Йоркшира, ходило так много странных легенд; но когда Вильямс попытался заговорить о замке и его предполагаемом римском и даже доримском происхождении, старик отказался признать, что в этом строении есть что-то необычное. И он лишь пронзительно хихикал, когда юный посетитель заговорил о тайных подземных склепах, которые, согласно легенде, высечены в сплошных гранитных скалах, которые хмуро смотрят на бурные воды Северного моря. 

 	В таком духе проходили посиделки между двумя соседями до той самой ночи, когда Вильямс принёс домой печально известный Некрономикон безумного араба Абдула Альхазреда. Он знал об этой страшной книге с тех пор, как ему исполнилось шестнадцать лет, и зародившаяся любовь ко всему необычному заставляла его задавать определённые вопросы согбенному от старости, хитрому книготорговцу, который содержал странный и пыльный магазинчик на Чандос-стрит; и Вильямса всегда удивляло: почему люди бледнели, когда он упоминал про Некрономикон? Старый книготорговец сказал Вильямсу, что по слухам только пять экземпляров пережили гневные эдикты священников и жестокое подавление со стороны законодателей, и что все экземпляры считались благополучно спрятанными теми напуганными, заботливыми хранителями или архивариусами, которые осмелились прочесть ненавистные чёрные буквы.

 	Но теперь, наконец, Вильямс не только нашёл доступную копию пресловутой книги, но и купил её за такую низкую цену, что это казалось смешным. Он приобрёл её в лавке иудея, находящейся в самом убогом закутке рынка Клэр, где молодой человек иногда покупал необычные, любопытные и мрачные артефакты; и он почти вообразил, что закрытые спутанной бородой губы сварливого, старого левита изобразили улыбку, как бы с облегчением, когда Вильямс обнаружил книгу и объявил о своём желании купить её. На самом деле, растрёпанный кожаный переплёт с застёжками из латуни, изъеденной яркими пятнами, был размещён на полке так заметно, и цена представляла такое абсурдно малое число, что всё это почти заставило Вильямса подозревать, что книготорговец был нетерпелив, даже обеспокоен тем, чтобы поскорей избавиться от проклятой книги.

 	Одного взгляда на заголовок было достаточно, чтобы это привело Вильямса в восторг, а некоторые из диаграмм, вставленных в непонятный латинский текст, возбуждали самые напряжённые и самые тревожные воспоминания в его уме. Он не мог терять ни минуты, но был охвачен нетерпением - взять тяжёлую книгу домой и окунуться в дешифровку её страниц. Вильямс так быстро ушёл с покупкой, что едва ли слышал, как старый хихикал, когда молодой человек вышел из книжного магазина. Но когда Вильямс, наконец, благополучно донёс книгу до своей комнаты, запер за собой дверь и начал просматривать пожелтевшие страницы, он с огорчением обнаружил, что комбинации из чёрных букв, которые были почти нечитаемы, и исковерканные идиомы, которыми был переполнен текст, сопротивлялись тем способностям в лингвистике, которыми он обладал. Затем Вильямс вспомнил о своём странном соседе, чьи научные достижения намного превышали его собственные, и он постучал в дверь своего загадочного, испуганного друга в поисках помощи в распутывании витиеватой средневековой латыни.

 	Лорд Нортхем бессмысленно улыбался своей полосатой кошке, когда в комнату вошёл молодой человек, и старик вздрогнул при виде неожиданного гостя. Затем он увидел книгу и его затрясло, а когда Вильямс громко произнёс её заголовок, старик совсем потерял сознание. Только когда Нортхем полностью пришёл в себя, он начал безумным шёпотом рассказывать свою историю или вымысел сумасшедшего. Он решился заговорить, чтобы убедить Вильямса немедля сжечь эти отвратительные страницы, а пепел рассеять по ветру.



История лорда Нортхема


 	Наверное, (шептал лорд Нортхем), было что-то очень неправильное с самого начала; но это никогда бы не пришло мне в голову, если бы я не слишком погрузился в исследование одной тайны. Я - девятнадцатый барон в родовой линии, начало которой простирается настолько пугающе далеко в прошлое, невероятно далеко, если верить семейной традиции. Есть древние легенды о нашем происхождении в досаксонские времена, когда некий Луний Габиний Капито, военный трибун Третьего Легиона Августа, тогда располагавшегося в Линдуме, в Римской Британии, был без промедления отстранён от командования за участие в неких секретных обрядах, не связанных с какой-либо известной и признанной религией.

 	Этот Габиний, как гласят слухи, натолкнулся на пещеру, вырубленную в скале, которая была обращена к бурным водам моря, и в ней странные вороватые люди собирались вместе и творили Старший Знак в темноте. Таинственный, древний народ, которого не знали бритты, но которого они очень боялись, и шептали, что эти люди были последними, кто жил раньше на великой земле посреди Западного Океана. Немногие спаслись, когда давным-давно ту землю поглотили голодные волны, оставив только острова с менгирами и кругами из стоячих камней, из которых Стоунхендж был самым большим.

 	Разумеется, не было никаких доказательств того, что Габиний построил неприступную крепость над этой запретной пещерой и впоследствии стал основателем рода, который в равной степени были бессильны уничтожить пикты, саксы, датчане и норманны, римляне и бритты. Также не было уверенности в невыраженном словами предположении, что из этого сверхъестественно защищённого рода произошёл тот смелый товарищ и верный лейтенант Чёрного Принца, которому Эдуард Третий даровал титул первого барона Нортхема. Эти легенды не подкреплялись никакими существенными доказательствами, но их часто передавали шёпотом; и, по правде говоря, каменная кладка Цитадели Нортхема, по крайней мере, в более старых её частях, обладала волнующими и даже тревожными сходствами с римской каменной кладкой Адрианова Вала.

 	В детстве (продолжил Нортхем после некоторой паузы) я всегда видел в высшей степени необычные сны, когда случайно засыпал в самых древних частях замка, и я приобрёл нервозную привычку постоянно искать в своих воспоминаниях некие бессвязные сцены или непостижимые модели, или образы со странным смыслом, которые могли возникнуть благодаря определённым эффектам окружающего ландшафта и странным облачным образованиям. Но кажется, ни одно из внешних условий не проявлялось в каких-либо эпизодах моего сна, который я пытался вспомнить по пробуждении. Постепенно я стал мечтателем, который пришёл к выводу, что жизнь скучна и неудовлетворительна. Я стал искателем сверхъестественной реальности и необъяснимых взаимосвязей, которые когда-то были мне знакомы, наверное, в предыдущей жизни, но, по-видимому, нигде не обнаруживались в нашем видимом мире.

 	Меня переполняло ощущение, что наш материальный мир - это всего лишь одна прядь, одна нить в бескрайней и зловещей ткани, и эти неизвестные владения сталкиваются со сферой известного нам мира в каждой точке. В молодости и ранней зрелости, опустошив книжные источники официальной религии и мистицизма, я обратился к интенсивному чтению оккультных тайн и секретов церемониальной и ритуальной магии. Нигде, однако, я не мог обнаружить того, чего жаждал - средств проникнуть за пределы огромной иллюзии, которую мы называем Реальностью, и таким образом получить возможность увидеть те увлекательные миры, отдалённые и невыразимо чуждые, которые смутно являлись в моих снах. Я хотел узнать о том, откуда берётся то неосязаемое и непревзойдённое великолепие, которое охватывало меня в каждый момент бодрствования и делало банальными и пресными каждое болевое или приятное ощущение, которого могут достичь тело и его чувства. В абсенте и гашише, в опиуме и его настойке, во множестве опасных наркотиков и незаконных или ядовитых алкалоидов я жаждал сверхъестественных видений, преднамеренно и систематически расстраивая рациональный ум и чувства; но ни в каком опиате я не нашёл ключа к тому откровению о мирах и измерениях существования, которые могли бы превосходить наш собственный мир. Если б я нашёл такой ключ - это было бы наградой за мои труды.

 	Вместо лёгкости и удовлетворения я нашёл только беспокойство и уныние, и по мере того, как я становился старше, чёрствость и ограничения жизни становились для меня всё более утомительными и сводящими с ума. В течение девяностых годов я пытался спастись от бессмысленности существования, погрузившись в Сатанизм, поверхностно изучая все теории и жадно поглощая любое учение, которое могло бы предложить хоть какое-нибудь средство приблизиться к захватывающим перспективам невообразимой науки и философии, идущих вразрез скучным, неизменным, так называемым Законам Природы. Сказочные истории Игнатиуса Доннелли об Атлантиде и подобные книги я поглощал с интересом, и дюжина малоизвестных предшественников Чарльза Форта увлекла меня на некоторое время, благодаря тому, что они тщательно регистрировали необъяснимые события... Но никак я не мог найти путь к совершенно неизмеримым безднам, лежащим за пределами досягаемости астрономов или за гранью познаваемости для земных космографов - путь к безымянным вихрям неслыханной странности, где форма и симметрия, свет и тепло, даже материя и энергия сами по себе могут быть подвергнуты немыслимой метаморфозе. Я был охвачен жаждой найти предельные, невообразимые регионы за пределами ограничений времени и пространства, где законы евклидовой геометрии, причины и следствия нарушены, или сама последовательность времени изогнута, и где химеры и противоречия являются нормой, в то время как рациональное и материальное - всего лишь бесполезные фантазии.

 	Будучи в отчаянии, я искал в путешествиях облегчение своего крайнего разочарования; я преодолевал многие мили, чтобы проверить подлинность какой-нибудь деревенской байки об аномальном чуде. А однажды я отважился зайти далеко вглубь арабских пустынь в поисках некоего Безымянного Города, о котором ходили смутные и бездоказательные слухи, но никто никогда не видел его воочию. В пустыне у меня зародилась мучительная вера в то, что где-то существуют легкодоступные Врата, и, если я однажды найду их, - меня свободно пропустят в те внешние глубины, отголоски которых слабо отражались в родовых святилищах моей памяти.

 	Врата, которые я искал, вполне могли находиться в пределах видимого и бодрствующего мира, но они могли также существовать только в глубинах моего разума или души. Возможно (думалось мне), что я удерживал в своём собственном наполовину исследованном мозге ту загадочную связь, которая откроет самый сокровенный портал или пробудит мои бездействующие чувства к прошлым или будущим жизням в забытых измерениях реальности; которая даст мне доступ к звёздам, к бесконечностям и вечностям, что лежат за их пределами, и к состояниям бытия или способам восприятия, сейчас для меня невероятными.

 	В соответствии с этим намерением я снова обыскал ту трухлявую библиотеку из древних книг, накопленную на протяжении веков баронами моего рода. Среди тех книг были трактаты о демонологии и алхимической науке, заумные и неповторимые философии; работы, в которых обсуждались Элевсинские и Орфические Мистерии, и бесчисленные истории о колдовстве и дьявольщине, сочинения Каббалы и Гностических магов. Хотя я хорошо изучил библиотеку в юности, всё же оставалась вероятность того, что осталась какая-нибудь редкая и оккультная рукопись или монография, которую я просмотрел невнимательно или даже пропустил, и которая могла бы содержать ключ, способный открыть эти божественные Врата к изумительным перспективам и невероятным чудесам, находящимся Снаружи.

 	Отчётливо помню, что это было в дождливый ноябрьский вечер. На полке, заставленной огромным количеством томов, посвящённых богословским изысканиям, я обнаружил втиснутую и таким образом спрятанную книгу. Увидев её, я частично надеялся, частично предполагал, что эту книгу я ранее пропустил. Это было ни что иное, как копия того отвратительного и ужасного Некрономикона, другой экземпляр которого вы так неосмотрительно купили в тот день, юный Вильямс. Я уже читал с содроганием некоторые ссылки на книгу Альхазреда в других сочинениях, что покоились на этих самых полках - в печально известных Культах Упырей Графа д'Эрлета, Безымянных Культах фон Юнцта и в адской Тайне Червей старого Людвига Принна. Но до сих пор мне никогда не выпадало шанса столкнуться с этой копией. Переплетённый в гниющую кожу Некрономикон был закрыт с помощью застёжек из ржавого железа, которые я открыл с помощью своего перочинного ножа. Страницы рассыпались от ветхости и покрылись плесенью, ощутимый запах разложения распространился в воздухе и атаковал мои ноздри, когда я открыл книгу и начал перелистывать её страницы.

 	В отличие от печатной копии, которую вы сейчас держите в руках, книга, которую я обнаружил спрятанной за полками, была рукописной, и много разных людей приложили к ней свои руки, что было явственно видно из разных сортов пергамента или бумаги, на которой она была написана, и различных стилей почерка. Мне оставалось только строить догадки о том, кто из моих предков собрал эту книгу из отдельных страниц в кожаный переплёт. Действительно, только после того, как я начал замечать на некоторых страницах пометки, написанные более свежими чернилами и более современным почерком, чем у авторов старых страниц, я узнал личность пишущего: это без сомнений было написано рукой моего пра-пра-прадеда, шестнадцатого барона нашего древнего рода, - того, кто едва избежал судебного разбирательства и последующей виселицы в последние дни маниакальных преследований ведьм и колдунов.

 	Копия Некрономикона была очень объёмной, более тысячи страниц, и всю следующую неделю я просто пролистывал её. Мой лихорадочный ум выхватывал то здесь, то там отдельный отрывок или фразу, которые приятно возбуждали моё воображение намёками на Врата, которые открывались из нашего мира в другие миры, к безднам предшествующих циклов существования и к невообразимым областям за пределами пространства и времени. Наконец, мне пришло в голову, что за этой невозмутимой шеренгой бесконечных богословских сочинений могут быть также спрятаны и другие книги или газеты, и таким образом я обнаружил защёлку, скрытую в углублении древнего книжного шкафа из красного дерева. Я надавил на защёлку; скрип и стон ржавых шарниров вызвали трепет в моей душе. Через мгновение целая секция стеллажей медленно и тяжело скользнула в сторону, открывая моему взору тёмный, пыльный проход и марш крутой лестницы, ведущей вверх, в непроницаемый мрак. Всё здесь было обмотано и украшено призрачными сетями неисчислимых поколений пауков.

 	Великая библиотека Цитадели Нортхемов находилась на самом верхнем этаже, и я хорошо знал, что не было ничего выше этой комнаты, за исключением древней каменной башни, окна которой были плотно закрыты изнутри, а единственный вход в неё был запечатан кирпичной кладкой задолго до того, как я родился. Таким образом, тайна того, куда ведёт эта крутая тайная лестница, пробудила во мне сильное любопытство. Задержавшись только для того, чтобы подпереть дверь тайного прохода тяжёлой книгой и схватить с библиотечного стола масляную лампу, я вошёл в пыльную нишу и начал подниматься по лестнице со смешанными чувствами осторожности, трепета и авантюрного ожидания, что вряд ли можно описать простыми прозаическими словами. Ступени лестницы были сделаны из дерева, местами трухлявого из-за отсутствия ухода за ними. Толстый слой столетней пыли покрывал их. Наверху я нашёл люк, который я смог открыть только, применив всю силу. Покрытые ржавчиной шарниры протестующее завизжали.

 	Я обнаружил странную восьмиугольную комнату, почти полностью лишённую мебели. Свет моей лампы явил всего лишь стол из тяжёлой древесины и большой резной дубовый стул времён Якобинцев или, возможно, сделанный мастерами эпохи Тюдора. Стол и стул располагались в самом центре комнаты. На столе находились: огарок свечи в латунном подсвечнике, запылившаяся чернильница, в которой осталась тёмная плёнка давно высохших чернил, и несколько перьев, аккуратно расположенных рядом с фолиантом, в который был вложен скрученный пергамент, обмотанный паутиной. Единственной странностью этой башенной комнаты с обычной обстановкой был огромный древний колокол из потемневшего серебра, который был подвешен к стропилам прямо над стулом. Колокол имел размер церковного, и по его нижнему краю были проштампованы или как-то вырезаны странные угловатые символы, которые казались мне смутно знакомыми. Я вспомнил, что встречал подобные символы под названием "Руны Нуг-Зота", но больше об этом я ничего не знал. Язык колокола был в форме перевёрнутого трезубца, и он был привязан длинной, покрытой смолой верёвкой к странному часовому механизму из свёрнутых пружин, густо покрытых масляной смазкой. Очевидно, назначение этого причудливого механизма состояло в том, чтобы, раскачивая колокол без помощи человеческих рук, вызывать звон.

 	Поскольку я не знал, для чего нужен этот колокол, я сразу же направился к столу в центре комнаты, поместил лампу на пыльную поверхность, сел на стул и начал исследовать скрученный манускрипт. Я безошибочно узнал, что почерк, которым он был написан, принадлежал моему пра-пра-прадеду Рутвену, лорду Нортхему. О нём до сих пор шептали много сомнительных легенд, и написанный маслом портрет, потемневший от времени, изображал его лицо с густыми бровями и выступающими скулами, строгой угловатой челюстью и суровым орлиным носом. Все эти наследственные черты повторялись у каждого члена нашего рода, со времён самого отдалённого нашего предка. Листки были датированы семнадцатым столетием и, казалось, были записью серии экспериментов, но, увы, они были написаны каким-то шифром, в котором использовались буквы и цифры в соответствии с кодом или системой, которые я не мог сразу разгадать. Нетерпеливо перелистывая рукопись, я нашёл, наконец, ближе к концу один отрывок, который был написан простым английском языком, и текст гласил:

 	Как Брахманы из Индостана использовали бесконечно повторяющийся звон маленьких колокольчиков в качестве сопровождения своей медитации, так и шаманы из Тартара, и тибетские монахи-красношапочники использовали их для аналогичной цели - притупить рациональное мышление и очистить чувства для восприятия Высших Планов. См. Абдул Аль-Хазред, его III Книга, гл. VIII.

 	Затем следовал ряд инструкций относительно того, как завести часовой механизм, о ритме и времени использования колокола, а также о продолжительности его звона, которая наиболее подходит для эксперимента.

 	В этот момент я начал замечать, что у меня болит голова, и сердце быстро колотится. Я был уже на грани того, чтобы упасть в обморок, как женщина, если бы остался в этом замкнутом пространстве и продолжал дышать спёртым и затхлым воздухом башенной комнаты. Деревянные ставни, которые закрывали высокие окна, сопротивлялись моим усилиям открыть их. Их так сильно заклинило, что мне пришлось использовать лом, чтобы сломать ставни и позволить свежему дневному воздуху проникнуть в комнату. Я взял свою лампу и фолиант, спустился по крутой и узкой лестнице в библиотеку и сразу же вернулся к чтению Некрономикона. Я без труда нашел фрагмент, на который ссылался мой предок; это было в третьей книге Некрономикона, которая носила название "Книга Врат", и она гласила:

 	А также остаётся Ещё Один Способ, с помощью которого вы, по крайней мере, сможете увидеть То, что находится за пределами ограничений Мира Природы, не подвергая себя Риску, связанному с выходом туда в своём Теле. Посредством этого метода вы сможете отбросить Завесу и заглянуть в те иные Области Бытия, которые наполняют наше собственное измерение и проникают через него, но всё же остаются невидимыми и незаметными для смертных людей и, тем самым, Неизвестными. Этот способ называется Ритуал Колокола, и в нём используется особый Колокол из Серебра. По его Ободу нужно начертать Девятый Ключ Пространства соответственно Рунами Нуг-Зота или древними буквами Акло. Однако будьте осторожны, не злоупотребляйте этим Способом; для тех, кто часто смотрит на Запредельное, Оно может стать постоянным Местом Их Пребывания.

 	Я читал этот отрывок снова и снова, охваченный лихорадочным возбуждением и радостью открытия, которые вы легко можете себе представить. Из-за античной формы письма, орфографии и грамматики я опасался, что это была транскрипция доктора Ди, который сам переводил Альхазреда на английский язык. Упоминание об этом переводе я часто встречал во время своих исследований. По крайней мере, форма языка казалась такой же старой, как царствование той королевы из Тюдоров, во время которой процветал доктор Ди.

 	Рукой моего пра-пра-прадеда было приписано замечание к этому фрагменту. И всё моё внутренне существо затрепетало от его прочтения. Он написал -

 	Способ действует хорошо.



* * *


 Мне не терпелось испробовать Ритуал Колокола, поэтому, не откладывая, я начал эксперимент в тот же вечер. Согласно записям моего предка, в процессе ритуала нужно было выпить определённое зелье, рецепт для которого давался в тех частях его бумаг, которые не были зашифрованы. Формула зелья включала в себя определённые наркотики и ядовитые алкалоиды, такие как белладонна и аконит, но, поскольку я ранее пробовал эти и другие сильнодействующие наркотики, пытаясь систематически расстроить свои чувства, у меня, к счастью, эти химические вещества были в свободном доступе.

 	С небольшим трудом мне удалось открыть ставни, которые прочно затворяли окна, позволяя холодному ветру от бушующих морских волн очищать затхлый воздух в башне; затем, установив механизмы в соответствии с инструкциями и выпив эликсир, я сел прямо под колокол из потускневшего серебра, и Ритуал начался. Медленный звон колокола был глубоким и мягким, и, пока он продолжался, я осознал сонное оцепенение, охватывающее мои органы чувств; но мне было трудно точно определить, происходило ли это из-за наркотиков, которые я принял, или из-за монотонной музыки колокола.

 	Через открытую створку окна я мог видеть дома старого города под Цитаделью и низкие холмы за его пределами. Я видел скалы, о которые хлестали волны, сверкающие под лучами восходящей луны. Постепенно - незаметно - началось странное изменение, преобразующее сцены, которые находились подо мной. Сначала очертания старых домов размылись и стали нечёткими; со временем они полностью исчезли и были заменены другим, совершенно отличающимся набором изображений, которые, казалось, накладывались на дома, как будто под воздействием какого-то таинственного колдовства. Древние дома, большинство из которых датировались эпохой Елизаветы и которые разрушались от возраста и долгого забвения, стали новыми и свежими, словно омоложенными; улица из сверкающих булыжников постепенно заменялась извилистой дорожкой, которая казалась усыпанной сверкающей слюдой; а округлые холмы и грубые скалы за городом Нортхемом были изменены путём медленных и мельчайших градаций в ряд каменных шпилей, похожих на зубы - шероховатые и невыветрившиеся от столетий ветров и дождей, подобно горам на самой Луне.

 	За игольчатыми шпилями из голого камня теперь больше не двигались волны моря; на их месте бурлил и кипел вязкий чёрный пар, который казался тяжелее воздуха и переливался беглыми вспышками странных и незнакомых оттенков, которым я не мог дать названия. Луна уже давно исчезла с небосвода, который изменился от бездонного чёрного до своеобразного оттенка вспыхивающего пурпура, по которому теперь плыли луна за луной из светящегося перламутра и бледного опала. По смещению лучей многих лун я понял, что усыпанная слюдой улица или тропа, которая была пуста, теперь заполнилась странной компанией призраков, носивших одеяния многих стран и далёких веков. Здесь шёл солдат в бронзовых наколенниках и с нагрудным знаком римского легионера, а рядом с ним представительная фигура в строгом сукне и в шапке пуританского божества. Шаркающий житель Востока в оранжевом халате из мерцающего шёлка сопровождался саксонскими крестьянами в грубых самотканых спецовках, с копнами соломенно-жёлтых волос и гамашами, сплетёнными из лоскутов ткани. Люди со смуглыми лицами в тюрбанах и фесках шагали по сверкающей тропе, их нижние конечности были завёрнуты в объёмные панталоны, а кривые сабли они заткнули за пояс.

 	Пока я очарованно смотрел, как проходит эта процессия людей из каждой нации и эпохи, я постепенно осознавал, что Другие более смутные и нечёткие образы сопровождали их - странные, тощие, обнажённые фигуры с головами, имеющими клювы, и со сложенными перепончатыми крыльями, похожими на китайский веер. Но у этих Других была какая-то любопытная особенность, из-за которой мне было очень сложно разглядеть их чуждые детали, как будто сама материя, из которой состояли их тела, игнорировала свет множества опалесцирующих лун, или, как если бы мои органы зрения были слишком грубы, чтобы чётко различать их очертания.

 	Это сверхъестественная толпа казалась привязанной к общему для всех месту назначения, как будто все эти люди подались в какое-то безымянное паломничество, характер которого я не мог понять. Но после долгого наблюдения я с тревогой осознал, что цель их паломничества - ни что иное, как тот самый замок, в башне которого я сидел на троне, или это причудливое и неописуемое здание занимало то же самое положение в иной, альтернативной реальности или в странном, неземном измерении. Только тогда я подумал о тех жутких склепах, которые, по слухам, существуют далеко ниже самых нижних подвалов Цитадели Нортхемов. Там находилась пещера, высеченная неизвестными руками до начала земной истории, для какой-то тайной и скрытой цели, неизвестной мне. В тот момент меня охватило странное беспокойство, причину которого я не мог объяснить, но этого было достаточно, чтобы нарушить моё спокойствие до такой степени, что видение размылось и исчезло, а странные новые дома, слюдяные тропинки и острые шпили голой скалы сменились известными и знакомыми мне собратьями нашего измерения. Я пробудился от состояния, похожего на транс, узнав знакомую обстановку комнаты. Звон колокола прекратился. Я чувствовал себя оцепеневшим и сонным, и не был уверен в том, что увиденная сцена не являлась глубоким сном, вызванным влиянием наркотиков.

 	Каждую ночь после этого я повторял эксперимент, испытывая восторг и удивление, открывая что-то новое, чего ранее не наблюдалось в том неземном ландшафте. Там, где за деревней росли корявые и древние дубы, в моём мире сновидений прорастали чудовищные и непристойные грибковые растения с неприличными, раскачивающимися, луковичными головками, все полосатые или пятнистые, или пёстрые с угрюмым малиновым цветом, лихорадочно ярко-красно-оранжевые, цвета зловещего пурпура, ядовито зелёные. За грибной рощей я видел причудливые, скрученные деревья, их змеиные и морщинистые стволы извивались с нездоровой жизнеспособностью, словно волнистые гадюки. Деревья эти как будто стремились дотянуться до бледных и прокажённых лун, которые дрейфовали по пурпурному небу, где удивительные звёзды вспыхивали и мерцали в странной последовательности, будучи чуждыми созвездиям нашего земного неба. Однажды я увидел далеко-далеко в неземном море, на фоне извивающегося тумана, величественный корабль с парусами из роскошного сверкающего гобелена. Корабль настолько сильно отличался от любого судна, когда-либо бороздившего наши земные моря, что это намекало на существование родных для него портов где-то за Луной, как будто он плыл сюда через неописуемые бездны пространства.

 	Но всегда во время этих ночных видений присутствовали сверкающие дорожки, наполненные пёстрой ордой паломников, идущих сюда из каждой эпохи и нации: жрецы-друиды в мрачных мантиях и венках из дубовых листьев, с золотыми серпами в руках; Кроманьонские охотники, одетые в волосатые, звериные шкуры, несущие длинные копья с каменными наконечниками; Скифские лучники; худые и бесхитростные Персы в шапках-митрах; Египетские иерофанты, чьи головы были покрыты клафтами из накрахмаленного холста, а на их лбах крепились мистические уреи; полуобнаженные дикие Пикты; высокие Норманны в сверкающей кольчуге, полузакрытой длинными сюртуками, украшенными алыми геральдиками.... и даже среди этих более знакомых фигур, которые словно шагнули со страниц учебников истории, бегали вприпрыжку или ковыляли те измождённые и неуклюжие Другие, которые не имели никакого сходства с земными формами жизни, но были ужасающими гибридами, имеющими сходство с людьми и животными, ящерицами и насекомыми.

 	И каждый раз, когда я повторял Ритуал Колокола, казалось, что моя способность воспринимать этих Других слегка усиливалась, пока, наконец, я не увидел их чуждую анатомию, которая словно возникла в каких-то надземных сферах. Я смог увидеть их так же ясно и отчётливо, как я вижу тебя сейчас. Но только после одиннадцатого повторения эксперимента произошло нечто, из-за чего я сделал перерыв, так как ледяной ужас поселился в моей душе. Я высунулся из окна башни, глядя с восхищением и очарованием на нахлынувшую толпу, когда один из Других - медленное и неуклюжее, звероподобное существо, тучная и мясистая оболочка которого была покрыта ужасными опухолями и ненормальными наростами, похожими на рудиментарные щупальца или усечённые хоботки, - остановило своё ковыляние и подняло голову со множеством глаз и плоскими бровями, и посмотрело прямо мне в глаза.



* * *


 	Я отпрянул от окна, потрясённый до глубины души внезапным и безымянным страхом, но страха от того, о чём не могу сказать! - и, дрожа, вернулся к большому резному стулу и сжался в нём. Звон древнего серебряного колокола прекратился, и в комнате воцарилась напряжённая сверхъестественная тишина, пока эти проклятые луны, излучающие холодный и перламутровый свет, нависали над безграничными перспективами странного и прекрасного, но всё же ужасного мира за пределами моей башенной комнаты. Затем я с дрожью вспомнил слова предостережения, которыми Абдул Альхазред закончил свою главу - ту самую, что отметил знаменитый колдун, мой пра-пра-прадед, и которая привлекла моё внимание:

 Однако будьте осторожны, не злоупотребляйте этим Способом; для тех, кто часто смотрит на Запредельное, Оно может стать постоянным Местом Их Пребывания.

 	Но по правде говоря, разве я продолжал свои эксперименты дольше чем можно? У меня не было возможности узнать, было ли это правдой, но я решил прекратить использование наркотического зелья и звона колокола в дальнейшем; но всё же я не мог сдержать своего любопытства относительно истинной цели этого внеземного и вневременного ночного паломничества, которое я наблюдал так много раз. Паломников привлекали склепы или пещеры под самым фундаментом Цитадели Нортхемов, которые были так необъяснимо защищены ото всех попыток уничтожить его в течение стольких бесчисленных поколений и столетий. Таким образом, на следующее утро, после пробуждения от беспокойных и обрывочных снов, которые были неописуемо отвратительными и смутными, и помнились лишь наполовину, я спустился в подвалы под цитаделью и нашёл, наконец, запечатанный и запертый люк из старого чёрного дерева, который в течение невыразимых столетий охранял свою тайну от людских глаз.

 	Ключи к склепу были примитивной формы и громоздкие, а замки были съедены ржавчиной и тлением, но, проявив настойчивость, я, наконец, смог открыть люк и отважился спуститься вниз, держа в руках масляную лампу, чтобы хоть немного осветить себе путь. Возраст склепа было невозможно определить, он был грубо высечен примитивными орудиями в твёрдом граните скалы, на которой мои самые дальние предки возвели Цитадель Нортхемов. В склепе царил глубокий стигийский мрак; здесь столетия не было света. В дальних помещениях я обнаружил каменные гробницы моих предков. Их даты смерти шли в обратном порядке, поколение за поколением вглубь бездны времени; но нигде в этом месте я не видел того, что могло быть целью или святыней таинственных паломников, за которыми я наблюдал из своего орлиного гнезда каждую незабываемую ночь. И только в самом дальнем конце склепа я наткнулся на то, что оказалось конечной наградой за моё погружение в жуткую тайну нашего древнего рода... огромный, грубо высеченный из чёрного базальта, гроб, тяжёлую крышку которого я с трудом сдвинул. Я наклонил лампу так, чтобы можно было заглянуть внутрь... и от одного страшного взгляда на то, что целые столетия милостиво было скрыто от людских глаз, и о чём никто не знал... тощее и блестящее, почти бесплотное Существо, которое корчилось и извивалось в отвратительном зловонии своей собственной слизи... это костистое и голое, но не мёртвое Существо, чья плешивая голова была похожа на череп, внезапно вскочило, словно хотело посмотреть своими слепыми глазами на меня... эта гладкая, белая, нечистая Аномалия, на особенные черты которой я смотрел с душераздирающим чувством узнавания... Я завопил и выронил горящую лампу из своей ослабевшей руки. Лампа разбилась внутри саркофага, охватив жидким пламенем извивающееся чудовище, которое визжало и мучительно корчилось в пламени, но не сгорело и не умерло... и, крича в паническом безумии, я бросился прочь из этого неописуемого склепа самых глубоких ужасов... закрыв парализованными руками люк позади себя... и сбежал, спотыкаясь на спиральной лестнице, к безопасности и здравомыслию нормального, повседневного мира.



* * *


 	В ту ночь я швырнул отвратительный Некрономикон в пламя камина, а также сжёг все бумаги, которые нашёл в этой проклятой башне; вылил до последней капли гнусное и отвратительное зелье в канализацию, поклявшись никогда больше не рисковать своей душой или здравомыслием ради того, чтобы утолять жажду воображения в этом кошмарном мире полутеней за пределами Завесы.

 	На следующий день, испытывая тоску по обществу людей и их голосам, я впервые за несколько недель покинул замок в поисках трактира, где можно было избавиться от своих невыносимых воспоминаний среди шумной компании с кружкой крепкого пива в руках. Из трактира я пробирался домой в сумерках и уже достиг начала тропинки, которая круто поднималась к воротам замка, когда колокола в деревенской церкви начали свой перезвон. Эта страшная музыка, столь ужасно похожая на монотонный звон того мрачного и зловещего, серебряного колокола, заставила меня содрогнуться до глубины души, и я почти поднялся по тропинке к Цитадели Нортхемов, когда внезапное, необъяснимое головокружение охватило меня, и я был вынужден прислониться к углу ближайшего здания из-за вызванной головокружением тошноты. Я закрыл глаза, пытаясь справиться со странной слабостью, овладевшей мной, и открыл их, наконец, чтобы посмотреть на гладкие булыжники под ногами, но увидел только рассыпчатую и блестящую слюду. В панике полного ужаса я озирался изумлённым, непонимающим взглядом, отмечая своеобразную новизну старых домов... смотрел в бездонные глубины пурпурного неба, где бледные луны из призрачных опалов косились вниз, словно насмехаясь над моим положением. Теперь вокруг меня возникло движение толпы странно одетых незнакомцев, объединённых ужасной целью, о которой я уже знал. И одним из идущих было мясистое, распухшее, похожее на труп существо, имевшее ненормально большое количество конечностей. Оно повернулось, чтобы усмехнуться прямо мне в лицо, и мои глаза расширились от ужаса и неверия в происходящее. И всё это время колокол звенел и звенел; и я знал, что безнадёжно и безвозвратно потерян из-за проклятия более ужасного, чем угрозы в любом земном вероучении...

 	В тот самый час я оставил навсегда древний замок моих предков и бежал в Лондон, поклявшись никогда не возвращаться к тому прибежищу ужаса, где я так опрометчиво и неосмотрительно осмелился совершить богохульство в своём стремлении сорвать Завесу, которая отделяет наши нормальные и привычные сферы от областей неописуемой непристойности, которые находятся далеко, но в то же время ужасно близко к нам. Я рад, что сжёг Некрономикон, и вы должны сделать то же самое, юный Вильямс, потому что есть вещи, о которых людям не положено знать, и зрелища самой Преисподней, на которые не смеет смотреть здравомыслящий человек. И всё же я кричу и съёживаюсь, когда звонят церковные колокола, и даже в своих снах и в каждый час бодрствования перед моими глазами встаёт последняя картина, которую я видел в склепе - неумирающее существо, поднимающее свою бесплотную голову, чтобы взглянуть слепыми глазами в мои глаза, и я увидел - и понял - эти густые брови, выступающие скулы, суженная и угловатая челюсть и суровый орлиный нос... те самые черты, которые наследственность наложила на каждого члена моего рода с незапамятных времён и дней жизни моих самых отдалённых предков!



(1926 + 1989)


 
 Источник текста: "The Xothic Cycle: The Complete Mythos Fiction of Lin Carter"

 


Перевод: Алексей Черепанов




Март, 2018














