
Глава 13

- Нет, я не собираюсь так просто сдаваться.
- Данте, но, право слово, что ты можешь сделать? Эльнора совершенно уверена в своём ответе, у неё не было никаких сомнений. Она приняла решение. 
Сначала мне было ужасно тяжело сообщать Данте неприятную новость об отказе Эльноры. Я очень ему сочувствовала и надеялась хоть как-то поддержать. Однако постепенно его неготовность принимать её отказ как данность начинала раздражать.
- Ничего страшного, - в очередной раз возразил Данте. - Приняла одно решение, примет и другое. 
- Данте, она производит впечатление умного, взвешенного человека, - устало откликнулась я. - А не капризной девчонки, меняющей своё мнение по пять раз на дню.
- По пять - не по пять, но она может изменить решение, если я попытаюсь добиться её расположения. 
- Каким именно образом? - тоскливо спросила я. 
Не знаю, что раздражало больше - его упрямство или тот факт, что оно направлено на завоевание отнюдь не моего сердца.  
- Я что-нибудь придумаю, - заверил Данте. - Должен же быть способ поухаживать за ней так, чтобы она это оценила.
- У тебя навязчивая идея, - округлила глаза я. - Если женщина говорит 'Нет', это значит 'Нет'. Назойливые ухаживания со стороны человека, который нам не нравится, только раздражают.
- А если нравится? - парировал Данте.
- Тогда не отказывают изначально.
- Так-таки всегда? - изогнул бровь он.
Я невольно вздрогнула, таким проницательным вдруг показался мне его взгляд. Словно он намекает на мои собственные чувства. Но нет, этого не может быть. Он влюблён в другую женщину и, следовательно, слеп ко всему остальному. Если бы он понимал, как я к нему отношусь, и собирался при этом жениться на Эльноре, не стал бы мучить меня подобными разговорами.
- Бывают ведь случаи, когда мужчина женщине в целом нравится, но её останавливают другие причины.
Я снова покосилась на Данте. Тон вроде бы был нейтральным, взгляд уже скользил по комнате.
- Бывают, - признала я, стараясь говорить как можно более равнодушно. 
- Вот и подскажи мне, как можно в таких случаях добиться вашего расположения!
- Что, я?!
- Ну не могу же я спросить саму Эльнору! Ну же, Сандра, помоги мне! Скажи как женщина, какие ухаживания ты не смогла бы проигнорировать? Какой поступок обязательно запал бы тебе в сердце?
Я сглотнула, полнимая на него страдальческий взгляд.
- Ну, подари ей что-нибудь, - проворчала, сдаваясь, я. - Цветы там, или ваши южные сладости. Или травку какую-нибудь.
- Травку? - непонимающе нахмурился Данте. - Сандра, она вроде бы как не корова.
- Да я не про эту травку, а про ту, из которой чай заваривают, - огрызнулась я. - Она чаи разные любит ароматные. Арканзийские. 
- Это всё не то! - воскликнул Данте. - Слишком банально, примитивно, если на то пошло. Такое может сделать абсолютно любой. Допускаю, что женщине приятны такие подарки, но покорить её этим нельзя. 
- Данте, ты что, хочешь, чтобы я вот прямо сейчас на этом месте сообщила тебе, чем можно покорить почти незнакомую мне Эльнору Рокка?! - взвилась я, окончательно теряя самоконтроль. 
- Не Эльнору Рокка. Тебя, - спокойно сказал Данте. И снова тот же прямой взгляд, заставивший моё сердце ненадолго остановиться. - Скажи, что могло бы покорить тебя. Уверен, это поможет и с Эльнорой.
Я громко застонала, схватившись руками за голову.
- Не знаю, Данте! Не знаю! Теоретически можно было бы попробовать совершить какой-нибудь безумный и одновременно романтический поступок. Спеть серенаду. Пробраться к ней в армон через забор и влезть по плющу в окно. Но это же всё не твоё, Данте! Это не ты. Ренцо, наверное, мог бы сделать что-то подобное. А ты не станешь.
- Значит, не стану? - Он резко развернулся. - Ты так в этом уверена, да? Считаешь, что Ренцо способен на безумство ради женщины, а я неспособен. - Он откровенно злился, и я пожала плечами, опуская глаза и задаваясь вопросом: случайно я его разозлила или всё-таки намеренно? - Потому что я более серьёзный, да? - припомнил он мою собственную фразу. - Другими словами, скучный, сухой и невзрачный? Верно? Так вот, - продолжил он, не давая мне вставить слово, - я докажу, что это не так! Как ты сказала? Пробраться в армон через забор и влезть в окно? Отлично, вот так я и поступлю! И ты будешь свидетельницей!
Я принялась шарить рукой у себя за спиной, нащупала стул и опустилась на сиденье. Слово 'свидетельница' звучало в таком контексте подозрительно похоже на 'соучастница'.
- А я-то тут причём? - простонала я, однако разжалобить Данте не удалось.
- Притом, - отрезал он, не снисходя до объяснений. - Завтра отправляемся верхом. 

Вот так и случилось, что на следующий день мы вместе выехали из города. Добрались верхом до постоялого двора, располагавшегося неподалёку от армона Эльноры, и там оставили лошадей, а сами якобы отправились прогуляться. Погода была осенняя, но осенняя по-галлиндийски, а, следовательно, достаточно тёплая, хоть и с прохладным ветерком. По небу рассыпались совершенно безобидные облака - белые, хрупкие,  далёкие; словом, неспособные пролиться дождём. 
- До армона полчаса пути, - рассказывал Данте. Он как будто забыл о своём недавнем запале. Вёл себя совершенно спокойно, будто совершенно не планировал вытворять никаких нехарактерных для себя глупостей. И на меня как будто уже не сердился; наоборот, вёл себя более чем обходительно, поддерживая по дороге, следя, чтобы я лишний раз не наступила на камень и не шагнула в рытвину. - Сначала пройдём через рощу, потом перейдём через узкий ручей, а дальше будет рукой подать до боковой ограды. Я хорошо знаю эти места. - Выражение его лица стало задумчивым и менее холодным, чем обычно. - Много гулял здесь в детстве.
В скором времени выяснилось, что с детства Данте кое-что изменилось. В частности, редкая роща успела превратиться в трудно проходимый лес. Нет, это, конечно же, не был один из тех густых лесов, которые росли у нас на севере и по которым можно долго-долго брести, не видя из-за крон неба. Расстояния между деревьями здесь были как раз порядочными, сосны казались чахлыми, по-настоящему широкие стволы можно было посчитать на пальцах. Зато здесь росло много-много колючих кустарников. И вот продраться через эти заросли казалось порой практически нереальным. 
Даже не знаю, как именно назывались эти кусты. Впрочем, здесь, на юге, очень многие растения обладали такой неприятной особенностью - были утыканы колючками. Причём это было свойственно не только сугубо южной растительности, но также кустам и цветам, знакомым мне по северной природе. Всё то же самое, во всяком случае, выглядит очень похоже. Но щерится колючками. Даже одуванчики - и те колючие! То-то мне ни разу не приходилось видеть, как местные дети срывают их, чтобы подуть.
В придачу ко всему прочему, местность здесь была неровная, то подъём, то спуск, и иногда достаточно резкий. Вот так протиснешься с трудом между колючими ветками, а нога уже начинает съезжать по податливой земле куда-то вниз. 
Словом, из леса мы выбрались исцарапанные, перепачканные, взъерошенные, усталые и выглядящие совершенно неромантично. Данте ругался сквозь зубы и уже успел дважды попросить у меня прощения за то, что потащил в такую чащу. Я заверила, что не сержусь, особенно учитывая, что он как минимум пять раз спасал меня от падения. Далее мы вышли к воде.
-  Это и есть тот самый тонкий ручеёк? - осведомилась я, оглядывая растекшуюся впереди ленту воды. 
Не полноводная река, конечно, но ярдов пятнадцать вширь, наверное, будет. 
Глаза Данте округлились, и он выругался несколько громче, чем во время нашей 'увеселительной прогулки' по лесу. Посмотрел назад, на возвышавшийся за спиной лесистый холм. Потом вперёд, на негостеприимно бегущую мимо воду. Видимо, решил, что пересечь это препятствие будет всё же легче, чем возвращаться назад прежней дорогой. И принялся стягивать с себя камзол.
- Перейдём на ту сторону, - решительно заявил он. - Точнее, я перенесу тебя на руках. Не возражай, - добавил он, поняв по моему лицу, что собираюсь сделать именно это. - Я сам втянул тебя в эту авантюру, так что мне и расхлёбывать.
- Хорошо бы не в буквальном смысле, - заметила я.
- В буквальном смысле не будет. Чёрт бы побрал эти обильные дожди, на которые мы все так не могли нарадоваться! Но всё равно здесь неглубоко. Так что я перенесу тебя на ту сторону, и ты не промокнешь. Подержишь? 
Он протянул мне камзол. Я взяла. Подняв меня на руки, Данте шагнул в воду.
Поначалу казалось, что мы действительно отделаемся достаточно легко. Всё-таки Данте был в сапогах для верховой езды, и они не промокали. Но вот беда: любые сапоги промокают, если вода протекает за голенище. А уровень воды быстро стал для этого достаточно высоким. Данте, конечно, не жаловался, но я всё видела и сама. Вскоре стало ещё глубже. Вода дошла ему до пояса. Данте перехватил меня, поднимая повыше. Однако ещё пара шагов - и стало очевидно, что это не поможет. В итоге мы оба как следует вымокли прежде, чем выбраться на противоположный берег. 
Отряхнувшись и, насколько возможно, отжав юбку, я огляделась. До армона действительно оставалось всего ничего. В очередной раз дунул ветерок, казалось бы, лёгкий, но я всё равно поёжилась от холода. Обхватила себя руками за плечи.
- Ну как, ты всё ещё собираешься залезть к Эльноре в окно в таком виде? - осведомилась я. - Не знаю, покоришь ли ты её в таком случае, но ошеломишь так точно! 
- Какое окно, какая Эльнора? - Данте произнёс эти слова на удивление пренебрежительно. - Нам надо срочно оказаться в тепле и переодеть тебя в сухую одежду, чтобы ты не простудилась! Надевай! - Он вручил мне свой камзол, который я благополучно сохранила сухим, держа в вытянутых кверху руках, и успела возвратить всего минутой ранее. Убедившись в том, что я послушалась, он продолжил излагать свой новый план. - Добираемся до ограды и идём вдоль неё, надеюсь, что здесь отыщется какой-нибудь боковой вход.
Боковой вход не отыскался. Мы шли и шли, а ограда всё тянулась и тянулась. Ни ворот, ни самой крохотной калитки, ни людей, у которых можно было бы спросить, далеко ли ближайший вход. После очередного порыва ветра я громко чихнула и поплотнее завернулась в камзол. 
- Так, мне это надоело, - объявил Данте, имея в виду, конечно, не моё чихание, а отсутствие ворот. - Ну, вот что. - Он окинул меня извиняющимся и одновременно оценивающим взглядом. - Придётся перелезть через ограду. Это единственный способ быстро доставить тебя в тёплое место. 
От неожиданности я снова чихнула. По изначальному плану через ограду должен был перелезать только Данте. Предполагалось, что я спокойно понаблюдаю за его действиями через прутья. Теперь же выходило, что подвиг придётся совершать на пару.
- Вообще-то я не умею лазить по заборам, - честно предупредила я. 
- Ничего, я помогу, - обнадёжил Данте. - Это несложно.
В целом, абстрактно говоря, я была с ним согласна. Изгородь не высокая, а, главное, это не сплошной забор, а переплетение перекладин, по которым, строго говоря, лазить должно быть одно удовольствие. Даже странно, что архитектор и хозяева армона так беспечно отнеслись к вопросу безопасности. Но вот если говорить конкретно... О том, что лично я и вот прямо сейчас должна через эту ограду перебраться... Вот тут-то она сразу начинала казаться мне высокой и неприступной. 
Впрочем, долго раздумывать и сомневаться я не стала. А куда, собственно говоря, деваться? Не назад же, через 'ручеёк' и по 'рощице' к постоялому двору? 
Перебраться на другую сторону действительно оказалось не так уж сложно. Главным образом, конечно, благодаря помощи Данте. Соскочив на землю, я вздохнула с облегчением. 
Мы с Данте зашагали в сторону армона. Наша 'прогулка' заняла намного больше времени, чем предполагалось, и уже успело стемнеть, но здание приветливо светилось яркими окнами. И тут я поняла, что хозяева вовсе не проявили беспечность, окружив здание столь удобной для воров изгородью. Поскольку в нашем направлении с громким лаем бежала целая свора крупных собак...
Сама бы я, наверное, растерялась. Но Данте, оценив расстояние до изгороди и до армона, рявкнул мне в ухо: 'Быстро!' и, не дожидаясь, пока я выйду из состояния оцепенения, потянул к стене здания. К счастью, плющ действительно имелся здесь в изобилии и оказался крепким. Никогда не подозревала в себе способностей к лазанью, но, как оказалось, огромные и голодные на вид собаки отлично стимулируют. Должно быть, мы с Данте поднялись на уровень второго этажа, прежде чем, наконец, замереть и передохнуть, попутно убеждаясь в том, что опасность миновала.
- Что будем делать?
Посмотрев вниз, я запоздало испугалась и с новой силой вцепилась в плющ.
- Придётся лезть в окно! - ответил Данте.
В целом, именно такой поступок на сегодняшний день и планировался, но при совершенно иных обстоятельствах. Так или иначе, я была с ним согласна, поскольку иного варианта попросту не видела. 
Ближайшее окно оказалось наглухо закрытым. Пришлось подняться ещё на один этаж. Теперь, когда собаки остались достаточно далеко, лазанье стало даваться мне тяжелее, но с помощью Данте я сумела взобраться выше. Данте первым постучал в окно. Горевшие в комнате свечи давали надежду на то, что на сей раз мы будем услышаны.
Действительно, окно распахнулось почти сразу. К счастью, Данте вовремя успел пригнуться, поскольку открывалось оно наружу. 
- Данте?!
Ну что ж, можно сказать, что цель была достигнута. Ошеломить Эльнору моему спутнику без сомнения удалось.
- Добрый вечер, Эльнора. - Данте постарался изобразить на лице светскую улыбку. - Я надеюсь, что не слишком шокировал тебя таким поздним визитом.
- Как ты здесь оказался? - проморгавшись, проговорила хозяйка.
- Да вот, шёл мимо и решил заскочить, - небрежно откликнулся Данте. 
- Подумал, что пора бы немного подкрепиться? - понимающе спросила Эльнора. -Вообще-то гостиная этажом ниже.
- Э... Ты не будешь возражать, если я войду здесь и спущусь по лестнице?
- Ну, если ты действительно так предпочитаешь...
Эльнора посторонилась, пропуская его в помещение, оказавшееся спальней.
- Вообще-то я не один, - сообщил Данте, залезая на подоконник.
И протянул мне руку, помогая забраться следом.
Эльнора наблюдала за  процессом, разинув рот. Возможно, видеть влюблённых мужчин, влезающих в окна спальни, ей приходилось. Или как минимум слышать об их существовании. Но чтобы мужчина забрался в опочивальню к даме сердца через окно, прихватив с собой ещё одну бабу - то ли на всякий случай, вдруг хозяйки дома не окажется, то ли чтобы вдвоём не заскучали, - такого ей ни видеть, ни слышать точно не приходилось. 
- Донья Сандра?! - Опомнившись от шока, она бросилась к окну, чтобы мне помочь. В итоге меня втянули внутрь за обе руки. - Господи, да вы насквозь промокли! Это...Это просто ужасно! Данте, как ты мог?!
- Данте тоже промок насквозь, - поспешила заметить я, видя, что сам он заступаться за себя не спешит. 
Упрёк Эльноры представлялся мне не вполне справедливым, учитывая, что Данте сделал всё, что мог, лишь бы я не промокла в ручье.
- Да пусть делает всё, что его душе угодно! - фыркнула хозяйка армона, скользнув по одежде Данте нарочито равнодушным взглядом. - Но втягивать в свои дурачества вас?! Это просто верх эгоизма!
- Эльнора, вообще-то не так чтобы это вышло умышленно, - язвительно заметил Данте, видимо, всё же уставший молча сносить упрёки.
- Так, сейчас не время для выяснения этих вопросов, - отмахнулась Эльнора. - Первым делом надо вас согреть. Может быть, вам стоит спуститься в баню?
Этот вопрос был адресован мне.
- Нет-нет, спасибо, - замотала головой я, чувствуя, что это было бы совсем неудобно. - Всё совсем не так плохо. Если бы я могла переодеться в сухую одежду... Этого было бы более чем достаточно. 
Эльнора поджала губы, явно так не считая. Но, видимо, решила, что спорить со мной и давить не станет.
- Хорошо. Сейчас я распоряжусь, чтобы вам принесли всё необходимое. 
Она позвонила в колокольчик, вызывая служанку. 

Двадцать минут спустя мы с Данте сидели на диване, опустив ноги в тазы с горячей водой. На пододвинутом к дивану столике стояли чашки с не менее горячим чаем. К этому времени мы оба успели облачиться в сухую одежду. На мне было одно из платьев Эльноры, Данте же получил, за неимением лучшего варианта, одежду кого-то из старших слуг. 
- Как вы себя чувствуете, донья Сандра? - спросила Эльнора, самолично укрывая мои колени тёплым пледом.
- Чудесно. Право слово, я уже в полном порядке, вам не следовало так утруждаться...
Я не успела как следует зажать переносицу и громко чихнула.
- Нет, вы всё-таки простудились! - В тоне Эльноры снова послышалось возмущение, предназначенное, как быстро выяснилось, отнюдь не мне. - Данте, у меня просто нет слов! Как ты мог довести девушку до такого состояния?!
- Донья Эльнора, Данте ни в чём не виноват! - вновь заступилась за своего спутника я. 
Отчего-то упрёки Эльноры задевали меня сильнее, чем того, кому, собственно говоря, и были адресованы. 
- Это потрясающе! - покачала головой она, усаживаясь в кресло. - Данте, как тебе это удаётся? Ты не только втянул девушку в передрягу, но ещё и добился, чтобы она при этом стояла за тебя горой. Хотела бы я знать, чем ты заслужил такое отношение.
- Донья Эльнора, он действительно его заслужил. - Я понимала, что поступаю глупо, так активно защищая Данте при женщине, которая в известном смысле являлась моей соперницей. Но поступить по-другому не могла, особенно учитывая, насколько важным человеком она была для Данте. - К тому же в моём состоянии нет ничего серьёзного. Не более чем лёгкая простуда. Поверьте, бывают вещи значительно более страшные. И именно в этих вещах Данте помог мне как никто. Так что моё отношение он бесспорно заслужил.
Ну вот, кажется, я начала выполнять вторую часть просьбы Данте, а именно расписывать при Эльноре его достоинства. Однако, что интересно, на этот аспект ни он, ни она особого внимания не обратили. Вместо этого оба опустили взгляд на изображение дракона у меня на руке. 
- Вам не повезло встретить на пути очень плохих людей, - проговорила Эльнора, и теперь её тон был куда более серьёзным, чем когда она отчитывала Данте.
- Полагаете, не повезло? - мрачно хмыкнула я. - Таких людей настолько много, что вряд ли это можно назвать простым стечением обстоятельств. 
Перед глазами пронеслись лица и вереница событий. Чёрный Пират, Илкер-бей, Юркмез с Берком, самодовольный Карталь. То, что творили хозяева. То, на что были способны рабы. По меньшей мере Арканзия была в моём представлении заполнена людьми, которых язык никак бы не повернулся назвать хорошими. 
- Наверное, вы правы, - грустно кивнула Эльнора. - Тем не менее, то, что случилось с вами, в высшей степени несправедливо. И, думаю, ни один человек не застрахован от подобного.
В последнем я сильно сомневалась. Очень трудно было представить в моём положении саму Эльнору. Да и Данте тоже. Думаю, он бы просто не сдался в плен живым. Но в целом для людей такого статуса, как у этих двоих, подобный риск если и существует, то по определению сведён к минимуму. Чего не скажешь о таких, как я. Тем более удивительным, и не скажу, чтобы неприятным, стало для меня сопереживание со стороны Эльноры. 
- Были люди, которым не повезло значительно сильнее, чем мне, - пробормотала я. 
На глаза неожиданно навернулись слёзы. Этот факт застал меня врасплох. Надо же, прошли месяцы, а воспоминания до сих пор настолько ярки. Я погрузилась в новую жизнь, моим вниманием завладела работа, интриги охотниц за состоянием Данте, книги и камни. Но на секунду отринь всю мишуру, отодвинь её в сторону, словно занавеску, и увидишь всё те же картины, терпеливо дожидающиеся своего часа. 
Девушка, которую бросили за борт. Её взгляд. Её крик.
Я прикрыла глаза, стараясь выровнять разом сбившееся дыхание.
- Донья Сандра! Сандра! Вам плохо?
Я с трудом сфокусировала взгляд. Эльнора уже не сидела в кресле, а стояла, склонившись надо мной. 
- Нет. - Я слабо улыбнулась. - Всё в порядке.
- Было очень глупо с моей стороны завести разговор на такую тему, - злясь на саму себя, воскликнула Эльнора. - Простите.
- Не извиняйтесь. Строго говоря, я сама перешла на эту тему.
- В любом случае с этого момента мы будем говорить о другом.
И Эльнора сдержала слово. К теме рабства разговор действительно больше не возвращался. Даже ни одного взгляда не было брошено на моё запястье - а я привыкла замечать такие вещи. Только светская болтовня о вещах забавных, а порой заставляющих задуматься, но не переживательных. Поддерживать лёгкий и одновременно нескучный разговор хозяйка армона умела блестяще. А ещё через час нас, обсохших и согретых, отправили в карете домой. 
Данте к теме своих взаимоотношений с Эльнорой больше не возвращался, возможно, потому, что испытывал передо мной явную неловкость за этот случай. А вот саму Эльнору я в скором времени повстречала. Мы столкнулись в моей любимой чайной. Точнее сказать, я сидела за столиком, а Эльнора подошла, меня увидев. Долго мы в тот раз не общались. Присоединившись ко мне на пару минут и поинтересовавшись мои самочувствием, она спросила: 
- Донья Сандра, вы не могли бы как-нибудь заехать ко мне в армон? Я бы хотела кое о чём с вами поговорить, но этот разговор не для чайной. - Она огляделась, намекая на немаленькое число посетителей. - Думаю, я не отниму много вашего времени.
Я пообещала заехать на следующий день и слово сдержала. К моему удивлению, на этот раз, в отличие от наших предыдущих встреч, она выглядела несколько нервозной. Неспокойно ходила по комнате, пару раз сцепила руки, неоднократно выглядывала в окно, хотя вряд ли рассчитывала увидеть там что-либо интересное.
- Присаживайтесь, донья Сандра, - рассеянно промолвила она, в очередной раз бросая взгляд на облачное небо. - Как вы себя чувствуете? Простуда прошла?
- Да, большое спасибо, - кивнула я, удивляясь всё больше. О том, что последствия нашей с Данте прогулки остались в прошлом, я уведомила её ещё вчера в чайной.
Эльнора постояла ещё немного, а затем решительно подошла к креслу и села напротив меня.
- Я хотела кое-что рассказать вам, донья Сандра, - произнесла она. И нервно улыбнулась. - И, говоря откровенно, немного боюсь. 
Я тоже улыбнулась, стремясь её подбодрить, и одновременно недоумевая, что такое важное она могла бы мне сообщить. 
- Мне казалось, что вы совсем ничего не боитесь, - призналась я.
- В самом деле? Я произвожу такое впечатление?
Похоже, мои слова ей польстили.
- Да, - искренне кивнула я. - Вы производите впечатление очень уверенного в себе человека. Твёрдого, самодостаточного и не знающего сомнений.
Улыбка на лице Эльноры стала более весёлой.
- Я действительно уверена в себе - в большинстве случаев, - подтвердила она. - Но это не означает, что я не знаю сомнений. Я ведь всё-таки живой человек, хотя и самодостаточный.
Тут мне нечего было возразить, да она и не ждала от меня возражений. 
- Словом, донья Сандра, если вы помните, несколько дней назад я отказала дону Данте, щедро предложившему мне стать его женой. - Я утвердительно кивнула. - Вы спросили тогда, в чём заключается причина такого решения. Я прочитала вам целую лекцию, - Эльнора усмехнулась, - и по-прежнему готова настаивать на каждом своём слове. Но дело в том, что я рассказала тогда не всё.
Я продолжила внимательно и вежливо слушать. Не скрою, её слова разжигали любопытство; с другой стороны, она имела полное право держать свои причины при себе. Ничто не обязывало Эльнору делиться ими со мной, и мне казалось неприличным призывать её к откровенности. 
Однако в призыве она и не нуждалась. 
- Словом, главная причина, донья Сандра, заключается в том, что я не интересуюсь мужчинами.
- Простите? - Я не сразу поняла, к чему она клонит.
Эльнора улыбнулась.
- Я не интересуюсь мужчинами, - неспешно повторила она. - Меня гораздо больше привлекают представительницы моего собственного пола. 
- А...
Теперь до меня дошёл смысл её фразы, но собственных слов я не находила. 
- Да, мне нравятся женщины, - подтвердила Эльнора, прочитав понимание в моих глазах. Кажется, моё замешательство слегка её позабавило, хоть и не стало неожиданностью. - И, признаюсь, в частности в данный момент мне нравится одна определённая женщина. Эта женщина - вы. 
И она обезоруживающе улыбнулась.
Дар речи не вернулся, скорее, наоборот, на прощанье помахал мне рукой. Я приоткрыла рот и снова закрыла его, так и не издав ни звука. 
Нет, конечно же, я знала о существовании таких женщин, как Эльнора. Больше того, в Астароли их было больше, чем на юге, или, правильнее сказать, в более свободном северном обществе они реже скрывали свою особенность. В частности, в университете их было не так уж и мало. Но, во-первых, я никогда не общалась с ними близко. Во-вторых, мне всегда казалось, что подобные предпочтения характерны для женщин, внешне невзрачных и не слишком привлекательных для мужчин. Во всяком случае, я никак не ожидала подобного от такой роскошной женщины, как Эльнора, у ног которой с лёгкостью могли оказаться все холостяки Галлиндии. А в-третьих, сама я никогда не становилась объектом интереса таких женщин. Или, во всяком случае, об этом не подозревала. 
- Я вижу, что вы удивлены, - понимающе улыбнулась Эльнора. - Вы помните, как в первый раз приехали сюда с письмом от Данте? Я собиралась сразу же дать вам ответ, но передумала. Мне незачем было раздумывать целых два дня, донья Сандра, - призналась она. - Я с самого начала точно знала, что откажу Данте, по теперь понятным вам причинам. Но вы вызвали мой искренний интерес, и мне захотелось ещё раз вас увидеть. Именно поэтому я солгала, будто хочу немного подумать. Чтобы появился повод повторно пригласить вас к себе. 
Теперь я уже не просто не знала, что сказать, я даже не пыталась думать в этом направлении. Единственное, на что меня хватало, - это поддерживать свой рот в закрытом состоянии, дабы не сидеть с откровенно отвисшей челюстью. 
- Потом вы появились здесь вместе с Данте. Таким способом и в таком виде, что я даже не знала, как реагировать, - рассмеялась Эльнора. - То ли восхищаться, то ли удивляться, то ли сочувствовать. Впрочем, одно несомненно: вы вызвали во мне желание вас защитить. - Она немного помолчала; во взгляде появилось мечтательное выражение. - Я отлично понимаю, донья Сандра, что вы не такая, как я, - улыбнулась она. - Но и вы должны меня понять. Вами просто невозможно было не увлечься. 
В устремлённом на меня в этот момент взгляде было  столько восхищения, что мне стало страшно неловко и захотелось поскорее залезть под стул. А в то же время кольнула мысль: вот если бы Данте хоть посмотрел на меня так же! Я никак не могла ответить на чувства Эльноры, и тем не менее, восхищения в моих глазах было сейчас, наверное, не меньше, чем в её собственных.
- Ваши удивительные волосы, - произнесла между тем Эльнора, наклонив голову набок. - И глаза. И удивительно нежный цвет кожи. Но дело даже не во внешности. Вы - другая. Вы так разительно отличаетесь от всех южных женщин, с которыми мне когда-либо доводилось общаться. У вас иной темперамент, вы более сдержанны - и одновременно более свободны, поскольку не зависите от тех условностей, что навязываются южанкам в процессе воспитания. Вы по-своему бескомпромиссны, это видно по вашим глазам. Вы умны и горды, но не тщеславны. Вы умеете быть преданной. И вас ужасно хочется защищать!
Она виновато развела руками - дескать, что я могу тут поделать? 
Я заставила свои мозги шевелиться, невзирая на состояние шока. Надо было что-то сказать; не могу же я вечно сидеть здесь каменным изваянием! Однако Эльнора, угадав мои мысли, вытянула вперёд руку, давая понять, что она ещё не договорила. 
- Я хотела, чтобы вы всё это знали, донья Сандра. Но вам не стоит беспокоиться. Да, на каком-то этапе я действительно собиралась предложить вам более тесные взаимоотношения. Но не теперь. Не после того, как увидела вас вместе с Данте. Тут всё было слишком очевидно. Ваша преданность, ваша забота, готовность простить ему всё, что угодно, да просто то, как вы на него смотрели, - всё это говорит само за себя. Я понимаю, что ваше сердце занято, и не стану вмешиваться там, где всё равно опоздала. Хотя, скажу прямо: при иных обстоятельствах я бы поборолась с Данте за вашу симпатию.
Вот теперь она дала понять, что договорила.
- Донья Эльнора, - выдохнула я. - Мне в самом деле очень неловко, но я буду честна. Как вы справедливо заметили, мои предпочтения в делах любви отличаются от ваших. И я почти готова сказать 'к сожалению'. Поскольку, честное слово, во многом вы могли бы дать фору всем знакомым мне мужчинам. Вы действительно внушаете восхищение. И, право, хоть вы и дали объяснение своему ко мне отношению, я по-прежнему считаю его совершенно незаслуженным. Я - обычный человек, не представляющий из себя ничего особенно интересного.
- Было бы странно, если бы вы сказали иначе, - проницательно улыбнулась Эльнора. - Что ж, благодарю вас за комплимент. И простите, если я вас ненароком шокировала. Если когда-нибудь вам понадобится помощь, знайте, что у вас есть здесь надёжный друг.
Я искренне поблагодарила её, хотя даже не предполагала, что помощь действительно однажды понадобится. 
Рассказывать о состоявшемся разговоре Данте я сочла не целесообразным.  

