
Глава 4

Долго просидеть в тишине и одиночестве мне не удалось. Думаю, ещё не успел наступить рассвет, а звук шагов, эхом раскатившийся под низкими сводами, возвестил о приходе Уилфорта. Понятное дело, я как следует напряглась, но вставать не стала. Лишь спрятала руки под мышками, а то ещё увидит, что они дрожат.  Тем более, дрожат-то они, скорее всего, от холода. Здесь точно не теплее, чем на улице, а плащ остался наверху. 
Уилфорт пришёл один, без сопровождающего стражника. Странно, я думала, меня первым делом поведут на допрос. Остановившись у зарешёченной двери, он устремил на меня испытывающий взгляд.
- Не спится? - мрачно буркнула я, смотря устало и одновременно с вызовом.
- Тебе, я вижу, тоже, - не остался в долгу он. 
Я безразлично пожала плечами. Полагаю, недосып - это сейчас последняя из моих проблем.
- Зачем ты это сделала? - спросил Уилфорт, подойдя к решётке вплотную. - Нет, ситуация мне в целом ясна, - добавил он, видя, как я скривила губы. - Тебя завербовали в Тёмном Оплоте и отправили в Иллойю, чтобы меня убить. Приказ, скорее всего, отдал либо Роберт Кеннингтон, либо Брайан Коллинз. Впрочем, существует небольшой шанс, что это был некто третий. Тебя снабдили оружием, капсулой, ядом, который уже нашли при обыске в твоей комнате. Всё это понятно. Как видишь, мне даже нет смысла тебя допрашивать. Мне интересно другое.
Немного подумав, он сел прямо на пол, так же, как сидела я, только с другой стороны от решётки. Весьма существенное различие.
- Почему ты согласилась это сделать? - Вопрос был задан без упрёка, без ненависти, без презрения победителя к побеждённому. Спокойно. Будто ему просто интересно узнать ответ. - Ведь ты не убийца.
- С чего ты взял? - с глухим смешком отозвалась я. - Может быть, на моём счету уже пятьдесят трупов.
- И на пятьдесят первом у тебя вдруг дрогнула рука, - фыркнув, подхватил он. - Нет. Будем считать, что я разбираюсь в людях. Убийство тебе в диковинку. Так почему?
Смысла увиливать и отмалчиваться я не видела.
- Потому что настоящий убийца - ты.
Я смотрела на этого человека - и не могла, не была готова видеть в нём Сэнда. Требовалось приложить усилие, напоминая себе о шраме, который скрывался теперь под одеждой. Что ж, стало быть, Сэнд был всего лишь иллюзией, обманкой, как, собственно, и полагается на маскараде. Вера в то, что светлый аристократ может быть достойным человеком, таяла на глазах.
- Что за чушь? - нахмурился Уилфорт.
- Это не чушь, - отрезала я. - Для того, чтобы быть убийцей, необязательно собственноручно держать кинжал. Достаточно отдать соответствующий приказ.
- Логично, - бесстрастно кивнул Уилфорт. - Стало быть, пославший тебя сюда человек - убийца. При чём тут я?
Его лицемерие, его цинизм, то, с какой лёгкостью он перекладывал весь груз ответственности на Брайана, бесило меня всё сильнее. Брайан, возможно, не идеал, но Уилфорт в тысячу раз хуже. 
- Ты хочешь уничтожить не одного человека, а целую масть. Так что не перекладывай с больной головы на здоровую.
Удивление, написанное на лице Уилфорта, казалось настолько искренним, что мне захотелось в срочном порядке записать его на ведущую роль в лучшем городском театре.
- С чего ты взяла? 
Этот вопрос окончательно вывел меня из себя.
- С чего я взяла? - Я в бешенстве вскочила на ноги. - Только не надо морочить мне голову! Да, ты победил, я здесь, в камере, и больше уже отсюда не выйду. Но то, что я знаю, я знаю, и уж этого тебе не отнять! Все годы своего правления ты притеснял настрийских тёмных, поддерживал творящийся против них произвол, подписывал несправедливые приговоры!
- Ты снова несёшь ерунду, - процедил он.
Ерунду, как же! Да одного взгляда на его перекошенное от злости лицо достаточно, чтобы понять: именно так дело и обстоит.
- Хочешь сказать, не ты отдал приказ закрыть школы для тёмных?
- Я, но на то есть причины.
- А вот в этом я нисколько не сомневаюсь!
- Какое 'очаровательное' толкование фактов!
Он тоже поднялся на ноги, разозлившись не меньше меня.
- Самое что ни на есть логичное! - отрезала я. - Или хочешь сказать, что сделал это из лучших побуждений? А восьмерых тёмных, шестеро из которых - двенадцатилетние мальчики, ты с какой целью убил? Тоже из лучших побуждений?
- Чёрт побери, это уже переходит всякие границы!
- Бесспорно! - согласилась я, имея однако же в виду отнюдь не своё поведение. - И кто из нас после этого убийца?
- Это говорит женщина, обманом пробравшаяся в мой дом, которую я застал с занесённым надо мной кинжалом!
- У меня был единственный шанс избавить тёмных от повторения ужаса двухсотлетней давности, которое ты затеял! И я виновата лишь в одном: что упустила этот шанс!
- Ах, я уже и геноцид, оказывается, запланировал! А уничтожить планету я, часом, не собираюсь? Вы же, тёмные, умеете читать мысли? Может, тебе доступны мои сокровенные помыслы, о которых я даже не подозреваю? - осведомился он со злой издёвкой.
- Не смей даже говорить о магии тёмных! - взъярилась я.
- А ты не смей голословно обвинять меня в таких вещах! - Он тоже вышел из себя. - Ненормальная фанатичка!
- Ах, голословно? Да я сама слышала, как ты говорил своему секретарю, что надо разделаться с тёмными и уничтожить Оплот!
- Что за бред ты несёшь?!
- Бред или не бред, а я его слышала собственными ушами!
- Если хочешь знать, я стремлюсь объединить Настрию и Оплот, превратив их в единое государство, с равными правами для представителей всех мастей! И это вовсе не государственная тайна.
- С равными правами для всех мастей? Ха-ха-ха! - Я изобразила неестественный и совершенно невесёлый смех. - И тебе конечно, по чистой случайности даже не пришло в голову обратиться с этой целью к власти Оплота?
- Ошибаешься. Я обращался, и ещё как. Приглашал их сюда, пытался напроситься сам. Не моя вина, что все попытки контакта обрубаются на корню именно вашей стороной.
- Ну конечно, во всём, как всегда, виноваты мы! - воскликнула я. - Тёмные не идут на контакт, тёмные не хотят выезжать за пределы Оплота (с чего бы это, в самом деле?), и тёмные, наверное, по собственной воле бросаются с обрыва?
- Чёрт возьми, мне надоели эти инсинуации! - взорвался Уилфорт. - С какой стати, скажите на милость, я должен всё это выслушивать?
Развернувшись, он стремительно зашагал  прочь от камеры.
Я снова опустилась на пол. Пожалуй, не следовало так его злить. Всё-таки в данный момент моё положение полностью зависит от него. Но это понимание пришло как-то запоздало.
В скором времени я погрузилась в дрёму. Сказалась бессонная ночь, насыщенная событиями и переживаниями. Проснувшись, я почувствовала себя не отдохнувшей, а, наоборот, совершенно разбитой. Было зябко. Шрамы на спине дали о себе знать, заныв от холода и сырости. Проморгавшись спросонья, я обнаружила возле решётки тарелку с завтраком, который, видимо, принесли, пока я лежала, отключившись. Я изучила содержимое и, поморщившись, отодвинула в сторону. Какая-то давно остывшая каша. Наверное, жительнице Оплота следовало бы быть менее переборчивой, но штука в том, что я почти с самого начала получила более высокий уровень жизни, чем большинство его граждан. Не просто за красивые глаза, конечно, но как знать, возможно, нынешний поворот по-своему справедлив. 
Я всё-таки сжевала чёрствый кусок хлеба, прилагавшийся к каше, и запила водой. Холод донимал всё сильнее, поэтому я решила походить по камере, дабы хоть немного согреться в движении. А заодно подумать.
Мысли получались невесёлые. Невкусный завтрак был, мягко говоря, не самой серьёзной моей проблемой. А главное, я не знала, чего ожидать дальше. Допроса с пристрастием? Виселицы? А может, со мной не станут церемониться и попросту зарежут прямо в камере, а потом прикопают на тюремном дворе?
Была, конечно, одна ниточка, на которой я могла попробовать сыграть. А именно - сообщить Уилфорту, что являюсь его законной супругой. В случае, если у него окажется слабое сердце, даже полученное от Брайана задание таким образом выполню. Вот только я опасалась делать это признание. Кто знает, быть может, Уилфорт только обрадуется возможности по-тихому стать вдовцом, решив тем самым свою проблему. Так что совсем не факт, что этот брак пойдёт мне на пользу. Словом, я решила помалкивать до последнего и высказаться лишь тогда, когда терять станет совсем уж нечего. 
Стоило мне принять это решение и в очередной раз посетовать на холод, постепенно начинающий пробирать до костей, как раздался шум шагов. Я замерла, на всякий случай отступив к дальней стене.
На этот раз Уилфорт пришёл не один, а в компании стражника. Я отлично понимала, что ничего хорошего мне это не сулит. Что ж, после давешнего разговора - неудивительно. Тем не менее, я постаралась придать своему лицу как можно более независимое выражение. 
- Открывайте, - коротко бросил Уилфорт.
Стражник послушно выполнил приказ.
- Можете идти. Вернётесь, когда я позову.
С этими словами Уилфорт шагнул в камеру. Я невольно вжалась в стену.
- А как же... - Стражник многозначительно кивнул в мою сторону.
- Да куда она отсюда денется? - поморщился Уилфорт. - Тем более что вы дежурите в конце коридора.
- Хорошо.
Стражник послушно зашагал прочь, чисто символически прикрыв решётчатую дверь. Я исподлобья посмотрела на 'гостя'.
- В прошлый раз мы неудачно закончили разговор, - сообщил он. - Мне не следовало выходить из себя. Давай теперь постараемся поговорить спокойно.
- Спокойно - это когда я со всем соглашаюсь? - Вот вроде бы и решила в прошлый раз, что злить этого человека - не в моих интересах, а яд всё равно сам собой капает с языка. - И как ты собираешься это устроить? Отвести меня в комнату для допросов - и через день-два я стану, как шёлковая? Или 'день-два' - это я себе польстила, и пары часов будет достаточно?
- Поэтому ты пыталась принять яд? - оживился Уилфорт, словно поймал меня на горячем. - Была уверена, что в настрийских тюрьмах над тёмными заключёнными всячески издеваются? Настолько изощрённо, что лучше сразу лишиться жизни?
- Тебе-то какое дело? - пробурчала я, отворачиваясь. 
Несоответствие между 'обещаниями' Марома, а затем и Брайана, и реальностью я, безусловно, заметила, и это нервировало. Нет, сам факт, что их предсказания не сбылись, бесспорно радовал. Но вот несоответствие...Почему мне с такой уверенностью пророчили страшные издевательства, на которые пока не было даже намёка? 
- Мне любопытно, откуда у тебя такое предубеждение против светлых, - ответил между тем Уилфорт. 
- У меня нет предубеждения против светлых! - вскинулась я в праведном возмущении.
- Неужели? - насмешливо изогнул брови он.
После чего бесцеремонно уселся в моей камере на полу. И на меня посмотрел с намёком, дескать, в ногах правды нет. Я сердито сверкнула в ответ глазами, но, согласившись со старой мудрой истиной, всё-таки устроилась недалеко от него.
Было в его позе что-то спокойное и небрежное, вдруг остро проассоциировавшееся у меня с Сэндом. Я мотнула головой, будто отгоняя наваждение. Сэнда нет и никогда не было. Всё это - просто обманка.
- Судя по тем выводам, которые ты делаешь из немногочисленных фактов, я заключаю, что речь идёт именно о предубеждении, - развил свою мысль Уилфорт. - К примеру, вчера ты обвинила меня в убийстве восьмерых тёмных, шестеро из которых - школьники. Какие у тебя были основания для подобных обвинений.
Я прикусила губу, уже понимая, что моё объяснение убедительно не прозвучит.
- Мне сказали об этом люди, которым я доверяю, - тем не менее, озвучила его я.
- Те же, кто сказал, будто у меня в тюрьме заключённых женщин насилуют и пытают? - эдак небрежно поинтересовался Уилфорт.
Я стиснула зубы. Очень захотелось ударить его чем-нибудь тяжёлым, да вот беда, ничего подходящего под рукой не было.
- Я не убийца, - уже без издёвки произнёс Уилфорт. - И тем более не убиваю детей. 
- Угу, ещё скажи, что женщин ты не бьёшь, - проворчала я, прикладывая руку к ноющей челюсти.
Все зубы, к счастью, остались на месте. Один недостаток: теперь у меня не получится широко улыбнуться беззубой улыбкой  и порадовать собеседника сообщением: 'Дорогой, я - твоя законная супруга!'.
Уилфорт скривился.
- Вообще-то не бью, - заявил он, отводя глаза. - Я хотел извиниться. У меня не было выбора: если бы я тебя не ударил, ты точно успела бы проглотить капсулу.
- Ещё скажи, что тебе было меня жаль, - буркнула я себе под нос. 
Говоря откровенно, конкретно на этот его поступок я не злилась, просто к слову пришлось. 
- Представь себе: да, - откликнулся Уилфорт. - Может быть, ты не заметила, но мне было приятно твоё общество. Впрочем, ты не могла не заметить, раз пыталась воспользоваться этим фактом, чтобы накормить меня ядом из флакона.
Я опустила глаза. Тут крыть было нечем. Флакон, конечно же, нашли при обыске, а остальное он сопоставил. Мне стало невероятно стыдно, хоть я и пыталась убедить себя в том, что такое чувство неуместно. Отрицать было глупо, извиняться - тем более. Чтобы оправдаться хоть в чём-то, я посмотрела Уилфорту в лицо и с напором заявила:
- У меня нет предубеждений против светлых. Я знакома со многими, и среди них есть прекрасные люди. 
- Ну, это классика жанра, - хмыкнул Уилфорт. - Именно так и рассуждают люди с предубеждениями. 'Эти светлые - страшные мерзавцы. Нет, мои знакомые а, б и в - отличные люди, но они - исключение'.
- Многие светлые прекрасные люди, - сквозь зубы исправилась я, чувствуя, что краснею. 
- Здесь холодно, - заметил вдруг Уилфорт.
Похоже, только что сообразил.
- Что ты говоришь! - с сарказмом протянула я.
Он встал и вышел за дверь, на ходу подзывая стражника. Вскоре вернулся, один, и снова уселся, как прежде. 
- Итак, ты говорила, что среди светлых много хороших людей, - заметил он, словно и не отвлекался на несколько минут. - И за этим явно должно было последовать какое-то 'но'.
- Оно есть, - подтвердила я. - Хороших людей много, но и притеснения тёмных - не выдумка. И их массовое уничтожение двести лет назад - не плод фантазии людей с предубеждениями. Оплот появился не просто так.
- Согласен, - кивнул Уилфорт. - Это чрезвычайно неприятная страница истории, которую большинство современных настрийцев предпочли бы забыть.
- Вот в том-то и беда, - заметила я. - Предпочли бы забыть. А забывать такие вещи нельзя. Их надо помнить. Для того чтобы они никогда не могли повториться. Помнить и разобраться, каким образом они могли произойти и как избежать подобного в будущем.
- Отлично, - с энтузиазмом подхватил Уилфорт. - Давай разберёмся.
- Что, здесь и сейчас? - несказанно изумилась я.
- Нет, в пыточной, - с сарказмом предложил он. - Почему бы не здесь и не сейчас?
- Да хотя бы потому, что я не имела в виду лично нас.
- А, собственно, почему нет? Я ведь уже говорил, что работаю именно над этим. Над объединением тёмных и светлых. Над созданием единого государства, в котором то, что случилось двести лет назад, не могло бы повториться. Сейчас здесь сидим мы вдвоём: ты, тёмная, приближённая, насколько я понимаю, к властям Оплота, и я, светлый, не последний человек в своём государстве. Если мы с тобой сумеем договориться, то есть шанс, что взаимопонимание возможно и для двух мастей. Если нет, значит, мои шансы на успех ничтожны. 
Я всё ещё сидела, сбитая с толку этим предложением, когда в камеру вновь вошёл стражник, на сей раз - с подносом, на котором стояли две чашки чая. Чай был горячим, так что неудивительно, что в холодном воздухе камеру над чашками вился пар. Обеспечив нас горячим питьём, стражник удалился. Я с наслаждением обхватила руками источник тепла.
- Хорошо, если тебя это так интересует, я считаю, что одна из главных причин - в страхе, - заявила я. 
Пускай теперь начинает возмущаться и спорить.
- Пожалуй, - в очередной раз удивил меня Уилфорт. - Не только, конечно. Двести лет назад в Настрии начался тяжёлый экономический упадок. И правивший тогда король, получивший впоследствии имя Ричард Кровавый, счёл гонения на тёмных идеальным способом отвлечь население от реальных проблем. Благодаря чему и удержался у власти. Так что первичный мотив был политическим. Но, безусловно, Ричард сыграл на уже имевшихся недоверии, подозрительности и предубеждениях. А всё это действительно было основано на страхе.
- Который испытывали светлые, - подчеркнула я. - И именно они перевели страх в агрессию.
- Я не оправдываю своих предков, - отозвался Уилфорт, но давай вспомним и о том, что страх их был вполне обоснованным.
- Это ещё с какой стати? - вскинулась я.
- Только не говори, будто сама не понимаешь, каких дел могут наворотить твои собратья. Тёмная магия воздействует на мысли и чувства. От такого у любого смельчака мороз пробежит по коже.
- Что-то не очень сильно я на тебя воздействовала, - фыркнула я. - А хочешь, попробуем? Я заставлю тебя изменить собственные взгляды на жизнь настолько, что ты отпустишь меня на все четыре стороны? Нет, больше того, ты лично сопроводишь меня до границ Оплота.
Несколько секунд Уилфорт колебался. Наконец азарт взял верх над осторожностью.
- Давай попробуем, - согласился он. 
Я кисло улыбнулась и разочарованно покачала головой.
- Вот видишь, и ты ещё обвиняешь в предубеждениях меня! А сам готов поверить в полнейшую ерунду. Лишь бы она была про тёмных. Не могу я сделать ничего подобного. И почти никто не сможет. А если кто-то и сумеет, то только задействовав соответствующие струнки в твоей собственной душе. 
- То есть?
- То есть сыграв на твоём собственном подсознательном желании отпустить пленного. 
Уилфорт откинул голову назад и задумчиво сжал губы.
- Что ты хочешь этим сказать? - спросил он затем.
- Хочу сказать, что образ тёмного мага, лёгким движением руки превращающего несчастного светлого в марионетку, - это бред сумасшедшего, - отрезала я. - И если бы мы это умели, то тогда, двести лет назад, всё сложилось бы совсем иначе. 
- Однако мне известно, насколько страшные вещи творили некоторые твои братья по масти во время той войны, - заметил Уилфорт. - Я их не осуждаю: когда тебя пытаются уничтожить, пускаешь в ход все доступные средства. Но степень могущества отдельных магов, мягко говоря, впечатляет. 
- А среди светлых что, нет могущественных магов? - пожала плечами я. - Тёмная магия ничем не страшнее. Она не предназначена для уничтожения. Бояться всех тёмных - это всё равно, что считать чудовищем любого человека, держащего в руке кухонный нож. Только потому, что при желании и должной сноровке этим ножом можно кого-нибудь зарезать. 
Я сказала это и лишь потом сообразила, что сболтнула лишнего. И откуда только всплыл этот злосчастный кухонный нож? Как бы теперь Уилфорт не связал мои слова с  эпизодом на балу. Я пригляделась к его реакции, но блондин сидел с непроницаемым видом. Невозможно было понять, догадался он о чём-нибудь или нет.
-Ты хочешь сказать, что тёмная магия по природе своей безопасна? - с изрядной долей скептицизма осведомился он.
- Я хочу сказать, что тёмную магию значительно легче использовать во благо, нежели во вред, - поправила его я, не вдаваясь, однако, в подробности. Может, и ни к чему светлым знать, насколько сложно тёмному магу обойти естественную защиту мозга.
- А как, например, её можно использовать во благо?
Вот ведь дотошный! Вдаваться в собственные способности не хотелось, и я задумалась о том, что успела увидеть за годы жизни в Оплоте.
- Оптимальный пример - это обезболивание, - заявила я. 
- Это умеют все тёмные?
- Не все. Но многие. В разной степени, конечно. Одни умеют лишь чуть-чуть уменьшить боль. А другие способны полностью перекрыть способность её ощущать. Так что даже если человек будут отрезать ногу, он ничего не почувствует. 
- Ты не возражаешь, если я буду делать записи? - Уилфорт извлёк из глубокого внутреннего кармана небольшую тетрадку, показавшуюся мне чрезвычайно знакомой. Это была одна из тех, что я пролистывала в его кабинете. Точнее сказать, вторая, в которой ещё оставалось несколько чистых страниц. - Это очень важно.
Как же я могла забыть?! Ведь у меня же в памяти хранятся его записи. Необходимо прочитать их, как только он уйдёт. Может быть, это поможет мне хоть немного разобраться в происходящем.
- Можешь назвать что-нибудь ещё? - продолжал расспросы Уилфорт. 
- Ещё... - рассеянно повторила я, силясь снова поймать потерянную нить разговора. - Ах, да... Конечно. Лечение душевных болезней. Насколько мне известно, настрийская медицина очень плохо умеет справляться с психическими расстройствами. А вот в Оплоте такие болезни полностью излечиваются в девяноста пяти случаях из ста. 
- Это впечатляет, - кивнул Уилфорт, снова что-то записывая.
- Угу...
Мои мысли снова устремились в другом направлении.
Меж тем появился стражник. Руки его были заняты стопкой вещей, которые он, с молчаливого разрешения Уилфорта, положил в углу камеры. 
- Я вижу, что ты устала, - сказал тот, убирая тетрадь. Видимо, заметил, насколько я стала рассеянна. - Поговорим в другой раз.
Среди доставленных в камеру вещей обнаружилось два тёплых одеяла, подбитый мехом плащ и термос с горячим чаем. Как следует утеплившись, я приступила к тому, что занимало сейчас все мои мысли. К 'чтению' записей Уилфорта.
Чем дольше я читала, тем отчётливее чувствовала себя окончательно сбитой с толку. Основная часть первой тетради не имела отношения к тёмным, так что её я проглядела лишь мельком. Интересующая меня тема начала подниматься лишь на последних страницах, и далее развивалась во второй тетради. 
Понять написанное не всегда бывало просто. Записи не предназначались для того, чтобы их читал кто-нибудь, кроме самого Уилфорта. Это были просто рабочие заметки, нередко состоявшие из сокращений, чисел, таблиц и соединённых стрелочками ключевых слов. На некоторых страницах можно было увидеть лишь несколько букв; другие были исписаны сверху донизу. Так или иначе, общий смысл записей мне по большей части удавалось понять. 
Среди особенно заинтересовавших меня страниц была та, наверху которой было написано и дважды подчёркнуто 'Тёмные школы'. Ниже фигурировало следующее: 'Закрыть, дождавшись конца учебного года. Основать совместные школы для тёмных и светлых. Ввести общий предмет - основы тёмной и светлой магии. Теория. Практические занятия по магии - в отдельных группах для тёмных и светлых'. 
На следующей странице был приведён список тёмных школ и городов, в которых они располагались. 
Ещё несколько страниц посвящались другим делам, их я вновь просмотрела бегло. Затем снова зацепилась за слово 'тёмные'. Правда, запись была перечёркнута крест-накрест, но я тем не менее сочла важным её прочитать. 'Организовать спортивные состязания между светлыми и тёмными командами'. Ниже, под зачёркнутым текстом, было написано: 'Разовьёт чувство конкуренции и, следовательно, усилит вражду'. На следующей странице появлялась альтернатива: 'Создать смешанные спортивные команды, состоящие из светлых и тёмных игроков. Организовать соревнования НЕ по признаку масти. Борьба за общую цель объединяет лучше любых лекций о терпимости'.
Чуть дальше рассматривалось ещё одно возможное нововведение: 'Льготы для тёмных при устройстве на государственную службу'. Слева от записи фигурировало два вопросительных знака. Ниже чернилами другого оттенка было приписано: 'Может вызвать возмущение светлых и, следовательно, усилить разобщённость'.
И так далее. Конечно, в тетрадях не было чёрным по белому написано 'преследую такие-то и такие-то цели', но по всему выходило, что Уилфорт сказал мне правду. Он работал над объединением мастей и мирным сосуществованием. Зачем и почему, я не знала, но в данный момент был важен сам факт. Он не солгал. А вот Брайан... Заблуждался? Допустим. Агентура в Настрии слабая, и королевский советник вполне мог получить неверную информацию. А положение дел в местной тюрьме? Тоже ошибка? Не слишком ли много заблуждений для второго человека в Оплоте?
Тело покрылась мурашками при мысли о том, что я вполне могла убить Уилфорта, и прочитать его тетради лишь потом. И только задним числом обнаружить, что он вовсе не несёт угрозу Тёмному Оплоту... С другой стороны, он всё-таки говорил о том, что Оплот должен перестать существовать. Как  же следует понимать эти слова?  
Голова, казалось, раздулась от противоречивых предположений и готова была лопнуть. Меня снова начала бить дрожь, и на сей раз причина вряд ли заключалась в холоде. Плащ и тёплые одеяла защищали от него вполне надёжно. 
На чтение ушло много времени. К тому же этой ночью я, как ни странно, долго спала. Думаю, когда в очередной раз пришёл Уилфорт, с момента нашего последнего разговора прошли примерно сутки.
Он снова пришёл вместе со стражником и снова отослал последнего после того, как была отперта дверь камеры. 
Я сидела в углу на одеяле и подняла на 'гостя' усталый взгляд.
- Что, опять вопросы будешь задавать? - утомлённо спросила я, кутаясь в плащ. - Уж лучше бы изнасиловал, честное слово...Десять минут - и всё.
- Спасибо за предложение, - не моргнув глазом, кивнул Уилфорт. - Я повременю, не возражаешь? Если тебя так утомили мои вопросы, с ними можно и подождать. Хотя нет, есть один. Начальник охраны вцепился в меня мёртвой хваткой и требует прояснить этот момент. Не подскажешь, как именно ты собиралась уйти из дворца? Посреди ночи стража тебя бы просто так не выпустила.
Он уже привычно сел рядом и вопросительно на меня посмотрел. Я прикусила губу. С одной стороны, раскрывать секреты собственной разведки я не желала. С другой, после всего, что я узнала, мне уже совершенно не хотелось, чтобы кто-нибудь другой воспользовался этой лазейкой и довёл дело до конца. С третьей, Уилфорт знает свой дворец, ему и самому должно быть несложно догадаться. Кстати, а это идея!
- Если сам догадаешься, я подтвержу, - заявила я.
- Ну хорошо. - Уилфорт не стал упрекать меня в наглости и вместо этого легко принял правила игры. - Главные ворота на ночь закрыты и хорошо охраняются, стало быть, не они. С двумя боковыми выходами - та же история. Ограда высокая. Это преодолимо, но по верху установлена система сигнальных огней. Ты могла о ней не знать.
Вопросительный взгляд в мою сторону. Я покачала головой. Не угадал.
Он кивнул, принимая к сведению.
- Пойдём дальше...Чёрт, в том-то и проблема, что ответа нет ни у меня, ни у начальника охраны! Допустим, вы могли прознать про потайной ход в Кедровый переулок. Поскольку он выводит из библиотеки, это даже было бы логично. Но два месяца назад ту его часть, что прилегает к переулку, завалило. Обвалился потолок, причём настолько основательно, что разбирать завал не имеет смысла, проще новый тоннель прорыть. Стало быть, этот вариант тоже отпадает.
Мне стоило большого труда удержаться и не поднести руку к горлу. А перехвативший это самое горло спазм не сразу позволил заговорить.
- Скажи, флакон, который твои люди нашли при обыске... - Я даже не отдавала себе отчёт, насколько резко меняю тему. - Они определили, какой именно яд там был?
- Конечно, - немного удивлённо ответил Уилфорт. - Иначе я бы не был уверен, что это действительно яд. Там так называемый 'рыбий яд', коморфон. Тот же, что и в твоей капсуле.
На сей раз я всё-таки поднесла руку к горлу. Коморфон, добывавшийся из ядовитой речной рыбы (отсюда и его название в просторечье), известен тем, что действует практически мгновенно. То, что именно это вещество используется в капсуле, совершенно логично. А вот флакон... По официальной версии меня снабдили ядом отсроченного действия, предоставляющим возможность спокойно покинуть дворец прежде, чем там поднимется шум. А оказалось, что яд бы подействовал мгновенно, пока я ещё сидела с Уилфортом за столом. Тут бы меня и повязали. 
- Элайна! Элайна! Что с тобой?
Слова достигли моего сознания словно сквозь пелену тумана. Напряжённо хмурясь, я подняла взгляд на сидящего рядом мужчину.  Всё расплывалось перед глазами, но почему-то именно сейчас мне показалось, что я узнаю в этом человеке Сэнда. А потом я отключилась.
