


Эпилог.

	Соблазн пройти к двери чёрного хода, ключ от которой Руперт благополучно забыл у неё забрать, была невероятно велик, но Нэт, сжав зубы, остановилась у входа парадного и постучала. Дверь открылась очень быстро. Распахнувший её лакей отступил в сторону и поклонился.
	- Прошу вас, миледи.
	Стало быть, узнал и запомнил. Впрочем, навряд ли в этом было хоть что-то удивительное. Нэт просто не задумывалась над этим, и потому не ожидала. Высоко держа голову и всё ещё сжимая зубы, девушка вошла в дом. 
	Лакей, который вёл себя до отвращения почтительно, сопроводил её до лестницы и вежливо сообщил, что господин находится в гостиной.
	- Он один? - спросила наёмница. 
	- Да, миледи.
	Это было всё, что ей требовалось узнать. Кивнув, Нэт зашагала вверх по лестнице.
	Руперт стоял у камина и развернулся при звуке её шагов. Вне всяких сомнений, он не ожидал её видеть, однако никакие эмоции на его лице не читались, за исключением разве что настороженности.
	- Натали? - Он шагнул в её сторону, но слишком близко не подошёл, остановился на полпути. - Ты одна, без своих кавалеров? - изобразил изумление он.
	- Ой, Руперт, не бей по живому, - скривилась Нэт.
	- Ладно, не буду. 
	Быстро определив по тону наёмницы, что она настроена отнюдь не шутливо, граф тоже посерьёзнел и предложил ей сесть.
	- Что будешь пить? - осведомился он, но Нэт покачала головой.
	- Не надо. 
	Надо как-то подготовить мужчину, прежде чем - впервые в жизни - попросить у него сока! В противном случае как бы в обморок не грохнулся...
	Руперт вновь посмотрел на неё с удивлением, уверился в мысли, что наёмницу привело к нему что-то серьёзное и сел напротив.
	- Что тебя ко мне привело? - спросил он, опираясь руками о колени.
	Таким образом их глаза оказались на одном уровне.
	Нэт вдохнула полной грудью и медленно выдохнула. После чего, долее не затягивая и не отводя взгляда, сказала:
	- Я жду ребёнка.
	Руперт распрямил спину, таким образом от неё отстраняясь, нахмурился, сверля наёмницу глазами, потом резко встал, развернулся, обошёл своё кресло, снова повернулся к ней и встал, опираясь руками о спинку. 
	- И кто отец? - осведомился он с интонацией, не пропускавшей никаких эмоций.
	При этом он продолжил сверлить наёмницу пронзительным взглядом из-под густых бровей.
	Чувства неловкости в связи с этим вопросом он, в отличие от Ники, явно не испытывал. Нэт невесело усмехнулась.
	- Полагаешь, я притащилась бы сюда к тебе, если бы речь шла о чужом ребёнке? - ответила она вопросом на вопрос. 
	Руперт с шумом выдохнул воздух и позволил себе слегка свести плечи. Затем снова сел напротив наёмницы и снова опёрся руками о колени.
	- Давно ты об этом узнала? - спросил он.
	Нэт пожала плечами. Не потому, что сомневалась в ответе, а потому, что в свете сложившихся обстоятельств это не казалось ей важным.
	- Около месяца назад, - сказала она.
	Руперт склонил голову набок.
	- Так какого же демона ты не приходила до сих пор?!
	Несмотря на то, что граф ощутимо повысил голос, его слова не звучали сейчас ни напряжённо, ни сердито. 
	Нэт усмехнулась и пожала плечами.
	- Не знаю, - искренне ответила она. - Вот, съездила к Телбриджам. Надо же было взять с них честно заработанную плату за труды. Двести золотых на улице не валяются.
	Руперт закатил глаза и со стоном откинулся на спинку кресла.
	- Натали, ты окончательно растеряла всю свою способность соображать?! - воскликнул он. - Так я открою тебе маленький секрет. Моя жена и будущая мать моего ребёнка не нуждается в каком-то дурацком гонораре. Могла бы позволить Телбриджам немного сэкономить. 
	- Хм, - промычала Нэт, - признаться, я как-то до сих пор не думала о нашем браке с такой стороны.
	- Ну, так привыкай, - фыркнул Руперт.
	- И всё равно нечего Телбриджам экономить, - продолжила настаивать на своём наёмница. - Уговор есть уговор.
	- Боги, Натали, откуда в тебе такая патологическая жадность?! - схватился за голову граф. 
	- Разве это для тебя новость, дорогой? - хитро прищурилась Нэт. - В таком случае тебе следовало лучше думать, прежде чем жениться.
	- Я вообще не думал, прежде чем жениться, - беззлобно отмахнулся Руперт. - Вместо этого я спасал от неприятностей чью-то задницу. 
	- Моя задница чрезвычайно тебе благодарна, - заверила наёмница, лениво вертя в пальцах подвернувшийся под руку платок. 
	- Ну, спасибо, что хоть она! - не остался в долгу Руперт.
	- Что же касается моей жадности, - продолжила Нэт, словно и не слышала его реплики, - то она исключительно на пользу нашему семейному бюджету, так что ты напрасно переживаешь.
	- Дорогая, без тебя я бы точно разорился, - язвительно хмыкнул граф. - Может быть, сходишь на большую дорогу, украдёшь для меня пару костюмов? А то у меня в пятницу намечается деловая встреча. 
	- Дорогой, ради тебя я готова раздеть догола всех мужчин в округе, - осклабилась Нэт. 
	Руперт склонил голову набок и немного промолчал.
	- А знаешь, я рад снова тебя видеть, - постановил он затем.
	- Сколь ни неприятно это признавать, но мне тоже не совсем противно твоё общество, - откликнулась наёмница. 
	Руперт усмехнулся.
	- Кстати, - добавила Нэт, - кликни своего лакея и попроси принести мне апельсинового сока. Надеюсь, графиня может позволить себе такую роскошь?
	Поднимаясь с кресла, Руперт рассмеялся. 
	- Помнится, в связи с двумя бутылками Лозан-Кленси у тебя таких вопросов не возникало. В чём дело, Натали, откуда такой неожиданный приступ скромности?
	Наёмница неопределённо передёрнула плечиками.
	- Говорят, у беременных женщин портится характер. 
	- Уверен, что твой характер не испортится, - убеждённо заявил Руперт.
	- Потому что дальше некуда? - предположила наёмница.
	- Дорогая, ты читаешь мои мысли.
	Поцеловав ей руку, граф распахнул дверь и кликнул лакея. Вернувшись в комнату, молча и чуть рассеянно наблюдал за действиями слуги. Когда же тот вышел, а Нэт в считанные мгновения опустошила кубок, Руперт заговорил снова.
	- Ну хорошо, ты съездила к Телбриджам, - неспешно произнёс он. - Но не хочешь же ты сказать, что прогостила у них целый месяц. К тому же я только-только получил письмо от виконта. Вы уехали от них довольно-таки давно.
	- Никуда-то от тебя не скрыться, - едко откликнулась Нэт, не слишком, впрочем, впечатлённая такой осведомлённостью.
	- Это точно, - подтвердил Руперт, умышленно игнорируя язвительность её тона. - Так чем же ты занималась всё это время?
	- Не знаю, - с отсутствующим видом протянула Нэт. - Так, прокатилась немного с ребятами.
	- Ладно, уточню свой вопрос, - склонил голову Руперт. После чего рявкнул: - Какого демона ты сразу не направилась сюда?
	Нэт усмехнулась; в потухших было глазах снова заиграли огоньки. 
	- Хочешь правду? - спросила она, хлопнув ладонью по краю кушетки. - Я не знала, как ты отреагируешь на моё появление с подобной новостью. Вот и оттягивала. 
	Руперт пересел на кушетку и взял наёмницу за подбородок. Та укоризненно скривилась, но отстраняться пока не стала.
	- Не знала, как я отреагирую на то, что МОЯ жена ждёт от МЕНЯ ребёнка? - негромко переспросил он, делая особый акцент на местоимениях. После чего привлёк её к себе и погладил по золотисто-рыжим волосам. И уже совсем тихо проговорил: - Вздорная упрямая дурочка...

	Руперт и Нэт лежали на широкой кровати, стоявшей в подвальном помещении. Нет, сначала супругу графа Лоренсье, как и положено, устроили в графских покоях. Но, глядя на идеально застеленное супружеское ложе, раззявивший пустую пасть камин, массивную дубовую мебель и тяжеловесные канделябры Нэт чувствовала себя совсем уж не в своей тарелке. Она хмурилась, то сжимала, то разжимала кулаки, заламывала руки, кружила по комнате, постоянно выглядывала в окно и, что греха таить, была почти готова через это самое окно сбежать. В конечном счёте Руперт, немного понаблюдавший за супругой, взял её за шкирку и потащил в подвал. И там, действительно, дело пошло лучше. Нэт расслабилась, съела пару поданных сюда печений, окунулась в прохладную воду бассейна и, устроившись в плетёном кресле, почувствовала себя так, будто пришла не к мужу, а к любовнику. После этого перебраться с кресла на кровать оказалось делом времени, притом времени непродолжительного. 
	Забегая вперёд, заметим, что прошло не меньше двух недель, прежде чем чета Лоренсье сменила место своих ночёвок на более традиционное, что чрезвычайно порадовало консервативно настроенных слуг.
	Пока же Нэт лежала поверх постели, протянув руку к соседней подушке и согнув одну ногу в колене. Взгляд её был устремлён на зелёную ширму, сдвинутую в сторону за ненадобностью. 
	- Ну и как ты думаешь, - со вздохом спросила она, поворачивая голову к мужу, - есть у нас шансы справиться с этим стихийным бедствием, называемым семья и брак?
	Этот вопрос был задан чрезвычайно пессимистичным тоном. 
	Перекатившись на постели, Руперт поцеловал её живот, пока ещё совсем плоский. 
	- А куда мы денемся? - резонно заметил он. 

	Руперт поднимался по лестнице, перешагивая через две ступеньки. В голове прокручивался план решения очередного государственного вопроса. На площадке между вторым и третьим этажом на него налетела откуда ни возьмись появившаяся Нэт. Выхватив из-за пояса кинжал, разъярённая графиня недвусмысленно прижала его к горлу любимого супруга. 
	Проходивший мимо лакей отнёсся к угрозе жизни хозяина достаточно спокойно и оглянулся всего один раз. За те полтора месяца, что графиня жила в этом доме, слуги успели привыкнуть к своеобразному способу выяснения отношений между супругами, равно как и к из ряда вон выходящей манере графини одеваться по-мужски (благо носить брюки её живот пока ещё позволял). 
	Руперт тоже отнёсся к приставленному к горлу кинжалу философски.
	- Что стряслось на этот раз? - осведомился он.
	- Скажи этой своей мадам Лесуан, чтобы она раз и навсегда оставила меня в покое! - прорычала Нэт. - Пускай немедленно перестанет за мной бегать! Она получает жалованье как камеристка? Вот пускай комнатами и гардеробом и занимается!
	Графиня замолчала, переводя дыхание, но её глаза продолжали метать молнии, и отводить в сторону кинжал она тоже не спешила. Руперт стойко сносил сопряжённые с этим неудобства.
	- Что происходит? - спросил у лакея стремительно взбежавший вверх по лестнице охранник.
	- Господа беседуют, - с невозмутимым видом ответил тот.
	- А-а-а, - облегчённо выдохнул охранник. - Ну, тогда я пошёл.
	И принялся со спокойной душой спускаться обратно.
	- Мне не нужна нянька! - продолжила, отдышавшись, Нэт. - Мне не нужно подавать руку всякий раз, как я встаю со стула, и с оханьем подхватывать меня, едва я шагну вниз по ступенькам. И даже если меня - о ужас! - ещё раз стошнит, я не нуждаюсь в том, чтобы кто бы то ни было держал мне при этом голову!
	Последние слова она произнесла особенно яростно.
	- Ну, и чего ты пришла с этим ко мне? - спокойно поинтересовался Руперт. - Прижала бы эту штуку к горлу мадам Лесуан. Уверен, это бы подействовало.
	- С мадам Лесуан я могла бы не удержаться, - мрачно пробурчала Нэт.
	- Дорогая, у тебя рука не устала? 
	Нэт в раздражении отвела руку и резким движением возвратила кинжал в ножны. 
	- Так-то лучше, - кивнул Руперт. - Я вижу, ты сегодня не в настроении.
	Нэт лишь гневно сверкнула на него глазами. 
	- К счастью, в моём распоряжении есть кое-что, что без сомнения его улучшит, - заметил граф, беря супругу за руку. 
	И довольно бесцеремонно потянул её вниз.
	- И это кое-что находится в подвале? - фыркнула Нэт, спускаясь следом за ним по ступенькам.
	- Ты невероятно догадлива. 
	- Разве там есть хоть что-то, что мы ещё не испробовали? - хмыкнула графиня. 
	- Сейчас увидишь.
	Он распахнул дверь и пропустил её внутрь. Несмотря на скудное освещение, было совсем несложно разглядеть двоих мужчин, стоявших здесь в ожидании. Однако ехидно спросить Руперта, уж не надумал ли он таким образом разнообразить её постельные развлечения, Нэт не успела, поскольку сразу же узнала ожидающих. С громким визгом она бросилась к ним и умудрилась повиснуть на шее одновременно у обоих. Впрочем, справедливости ради следует сказать, что те двое отреагировали на её появление не менее бурно и бросились обнимать графиню со столь же громкими возгласами. Руперт стоял у порога, сложив руки на груди, и наблюдал за встречей насмешливо, но вполне удовлетворённо. 
	- Руперт, с меня причитается! - в ажиотаже заявила Нэт, на секунду оторвавшись от Дэна с Алонсо, чтобы подойти к мужу. Положила ладонь ему на грудь и, прищурившись, щедро постановила: - Два раза.
	- Непременно тебе об этом напомню сегодня вечером, - усмехнулся граф. - А пока я вас оставлю. А то от такого бурного проявления эмоций у меня могут лопнуть барабанные перепонки. 
	Он вышел из подвала, а Нэт снова бросилась к друзьям. 
	- Каким ветром вас сюда занесло? - воскликнула она, хватая обоих за руки.
	- Можно сказать, что как раз твой муж нас и вызвал, - рассмеялся Алонсо.
	- Что, даже так? - изумилась Нэт, мысленно отмечая, что мужу, видимо, причитается куда больше, чем было обещано. 
	- В общем да, - подтвердил Дэн. - Но только к этому ещё имеет отношение Кейтлин.
	- Есть такое дело, - согласился Алонсо. И, ухмыльнувшись, добавил: - Сколь бы интеллигентное впечатление ни производила эта девушка, она всегда и во всём добивается своего.
	- То есть?... - потребовала уточнений Нэт.
	- То есть мы с Дэнни самым бессовестным образом позволили себя завербовать, - откликнулся приятель. - Мы теперь - агенты на службе Его Величества. Тайные, правда, агенты, и не вполне официальные. Что оставляет нам определённую свободу в выборе средств, - добавил он, лукаво подмигнув графине.
	- Но главное, теперь мы, похоже, будем много бывать в Ренберри, - широко улыбнулся Дэн.
	- Может быть, даже здесь осядем, - подхватил Алонсо. - До той степени, до которой этого позволит служба. Вероятнее всего, нас даже обеспечат здесь чрезвычайно приличным жильём. А там, при королевском жалованье, и до собственного дома недалеко. 
	- Приличным жильём я бы вас и так обеспечила, - фыркнула Нэт, впрочем, весьма за них довольная.
	- Но о главном-то наш приятель Алонсо молчит! - ткнув приятеля в бок, добавил Дэн. - За заслуги перед короной ему собираются пожаловать титул. И может быть, если сильно повезёт, - он скептически скривился, подначивая напарника, - к титулу даже будут прилагаться какие-нибудь захудалые земли. Ну, так, в каком-нибудь захолустье.
	Нэт присвистнула.
	- Ого-го! - восторженно воскликнула она. - Алонсо, эдакими темпами ты сможешь осесть на одном месте и жениться на хорошей девочке. А уж как порадуется твой отец!
	- Спасибо тебе большое, - оценил завуалированный выпад наёмник. - Жениться на хорошей девочке - это последнее, что мне нужно. Впрочем, вру, предпоследнее. Последнее - это одобрение моего отца. И между прочим, если уж на то пошло, то новости есть и у Дэнни, - перевёл стрелки он. - Представь себе: наш приятель начал обучаться на Говорящего! 
	- О как! - Нэт задумчиво склонила голову набок. - А знаешь, пожалуй что в этом нет ничего удивительного, - постановила она затем. - В сущности, как раз к этому всё и шло.
	- Ну, тогда я удивлю тебя сильнее! - с энтузиазмом продолжил Алонсо. - Он так увлёкся этим занятием, что даже охладел к азартным играм.
	- Не может быть!
	Графиня оглядела Дэна с головы до ног, словно ожидала обнаружить в нём какие-то внешние изменения в связи с последней новостью.
	- Представь себе! - хмыкнул Алонсо. - Несколько дней назад я предложил ему сходить в трактир. Расслабиться выпить, поиграть в кости. Под моим присмотром, - спешно добавил он, отвечая на неодобрительный взгляд Нэт. - Так он мне говорит: "Сегодня? Вечером? Не могу!". У него, дескать, домашнее задание - пойти в лес и впасть в спячку с какой-то медведицей. 
	- Не впасть в спячку с медведицей, - возмутился Дэн, - а установить контакт с ланью.
	- Да какая разница? - беззаботно отмахнулся Алонсо. 
	- Очень большая! - отрезал Дэн. - Ты вообще знаешь, что у медведей нет мимики? С ними нельзя иметь дело на этом этапе!
	- Вот ты слышала от него когда-нибудь такие заумные слова? - спросил, оборачиваясь к Нэт, Алонсо.
	- Нет, но я всегда говорил, что Дэнни - красавчик, - заявила графиня. - Кстати, Дэн, а где же твоя сорока? Неужели потерялась по ходу дела? - осведомилась она.
	- Да нет же, здесь она где-то! - рассмеялся наёмник. - Эй, Джулия! Куда ты подевалась?
	Он принялся оглядываться в поисках.
	- Джулия? - вытаращилась на него Нэт.
	Алонсо хихикнул.
	- А что, разве это не красивое имя? - удивился Дэн. 
	- Просто немного странное для сороки, - пожала плечами Нэт.
	Алонсо внезапно расхохотался. Остальные двое смотрели на наёмника непонимающе, до тех пор, пока он не вытянул руку, показывая, на что смотрит. Оказалось, что сорока нашлась. В данный момент она сидела на узкой кровати и методично исследовала при помощи клюва наручники, обитые изнутри мягкой зелёной материей. 
	- Джулия, а ну-ка иди ко мне! - строго сказал Дэн.
	Сорока незамедлительно вспорхнула с кровати и, пролетев по подвалу, приземлилась наёмнику на плечо.
	- Смотри-ка, послушалась! - восхитилась Нэт. 
	И, погрустнев, вздохнула. Алонсо нахмурился и слегка повернул голову, спрашивая таким образом, чем вызвана такая перемена в настроении. Как и прежде, Нэт поняла его без слов.
	- Просто подумала: жалко, что мы уже не промышляем, как раньше, - объяснила она. - Представляете, сколько возможностей открылось бы перед нами, если бы мы использовали в работе зверей и птиц? К примеру, как легко можно было бы проникать в чужие дома...
	- Ничего, не исключено, что у нас троих ещё будет возможность выяснить это на практике, - ухмыльнулся Алонсо.
	- Это как? - непонимающе, но в то же время с азартом спросила графиня.
	- Ну, видишь ли, - протянул Алонсо, - как я уже говорил, мы с Дэнни некоторым образом завербовались на королевскую службу. Какие-то задания мы будет выполнять вдвоём, какие-то по одиночке, а некоторые - совместно с другими агентами, вроде этого Нортона Кэмерона, твой муж и его успел завербовать. Так вот, я что подумал: может быть, и графиня Лоренсье сможет время от времени принять участие в той или иной авантюре вместе с нами?
	Нэт глубоко вдохнула и не сразу смогла выдохнуть воздух от восторга. 
	- Если, конечно, она снизойдёт до нас, простых смертных, с той высоты, на которую забросила её судьба, - добавил Алонсо с ироничной ухмылкой.
	На шпильку Нэт не отреагировала, такая её охватила эйфория. Обернувшись, она вопросительно посмотрела на оказавшегося стоявшим у двери Руперта.
	- Даже не надейся, - отрезал тот. - Ближайшие шесть месяцев - никаких авантюр.
	- Руперт, я тебя обожаю! - воскликнула графиня, сделав правильные выводы из слов супруга. - Ближайшие шесть месяцев буду вести себя, как хорошая девочка!
	- Не бросайся обещаниями, которые точно не выполнишь, - поморщился Руперт, но на губах его играла усмешка.
	Он крепко обнял жену за плечи. 
	- То есть через полгода..? - проявила настойчивость Нэт. - Ну, или чуть позже..?
	- Вот тогда и поговорим, - откликнулся Руперт.
	Однако графиня осталась его ответом весьма довольна. По интонации графа Лоренсье легко было понять, что в сущности он совсем не против участия своей жены в некоторых сомнительных операциях, проворачиваемых на благо короны. И этот вариант более, чем устраивал всех присутствующих. 

	Полгода спустя Нэт родила очаровательную девочку, которая растёт очень бойкой и любознательной. Сначала её волосы были золотистыми, но постепенно приобретают всё более ярко выраженный рыжеватый оттенок. Руперт свою дочь обожает и буквально-таки тает в её присутствии. К своей жене он относится не хуже, хотя, конечно, никогда не признается в этом на словах.
	Нэт не единственная, у кого родился ребёнок через девять месяцев после нашей поездки в Ланрегию. Всего через месяц после этой поездки Её Высочество Экатериния Ганезийская вышла замуж за сына одного из ланрежских герцогов. Таким образом наша королевская семья породнилась с ланрежскими монархами, что укрепило мир между двумя государствами. Наш король оказался бесплоден, что делает принцессу прямой наследницей престола. Поэтому она не вышла замуж за одного из королей или кронпринцев соседних государств, а осталась в нашей столице, где продолжает заниматься политикой. Её супруг занимает немного более низкой социальное положение, чем она. Разница с одной стороны слишком мала, чтобы данный брак мог быть расценен как неподобающий, но и достаточна для того, чтобы принцесса чувствовала себя в нём вполне раскованно и позволяла себе вести такую жизнь, какую предпочитает она сама.
	Надо отметить, что замуж Её Высочество вышла весьма неожиданно. Бракосочетание состоялось всего через две недели после неожиданной помолвки. А восемь месяцев спустя у принцессы родился мальчик. Немного рановато, но не беда. Так бывает, что дети рождаются недоношенными. К счастью, ребёнок растёт здоровым, крепким и очень смышлёным. Он мало похож на отца и больше пошёл в мать. И светло-русый цвет волос достался ему, разумеется, именно от неё. От кого же ещё?
	У этого мальчика есть все шансы однажды унаследовать престол. Не знаю, как сложатся обстоятельства на самом деле, но точно могу сказать одно. Трое бывших наёмников, один виконт и одна виконтесса всегда будут преданы этому принцу.  
	Принцесса нередко приезжает в принадлежащий королю дом под Ренберри по государственным делам. Ездит она туда одна, без мужа. Обстоятельства складываются так, что в то же время в городе как правило как раз находится и Алонсо. 
	Дэн стал профессиональным Говорящим. Они с Алонсо осели в Ренберри, но часто выезжают в разные части страны, а иногда и за границу, по различным поручениям государственной важности. Порой вместе с ними в таких предприятиях участвует графиня Лоренсье, а иногда и сам граф. Впрочем, последний всё больше занимается планированием, и предприятиями руководит из дома. Время от времени к прекрасно сработавшейся троице присоединяется также и Нортон Кэмерон, которого Руперт привлёк к королевской службе. И то верно: зачем же пропадать без дела столь высококвалифицированному профессионалу? К тому же такой род занятий прекрасно примирил Нортона с мирной жизнью. Он постепенно находит растерянные прежде ориентиры, либо обзаводится новыми. В сущности, нам всем приходится время от времени это делать. А несколько раз к осуществлявшимся этой компанией делам присоединялись и мы с Дамианом. Но больше всех делами короны занимается всё-таки Алонсо. Он выполняет различные поручения государственной важности, полуофициальные либо совершенно неофициальные. Отвозит письма, которых не должно существовать. Встречается с людьми, с которыми у нашей власти не должно быть никаких отношений. 
	Спустя шесть месяцев после того, как появились на свет дети Нэт и Кейтлин, у нас с Дамианом родился сын. С тех пор прошло ещё три года, и я опять жду ребёнка. Лекари говорят, что по всем признаком это тоже будет мальчик. Я слушаю их, вежливо кивая, но улыбаюсь про себя. Ведь я-то точно знаю, что это будет девочка. Так нагадала мне в своё время одна южанка - единственная, предсказаниям которой я доверяю.  


	С нашего благополучного возвращения в замок прошло два месяца. И однажды ночью я проснулась от крика Дамиана. Я резко села на постели и стала трясти мужа за плечо. 
	- Дамиан! - позвала я. - Дамиан! Дамиан!
	Наконец, он открыл глаза. Взгляд показался мне неожиданно спокойным. Просто немного дезориентированным со сна. Прошло несколько секунд, прежде чем, окончательно поняв, где он находится и что происходит, Дамиан приподнялся на локте.
	- Опять всё тот же сон? - спросила я.
	Он кивнул. 
	- Тюремная камера, дыба и нет выхода. Но потом я услышал, как ты меня зовёшь. Обернулся и пошёл на голос. И почти сразу обнаружил дверь.
	Дамиан говорил очень спокойно, но я решила уточнить.
	- Она была не заперта? 
	- Открыта, - улыбнулся он.
	Я тоже улыбнулась и устроилась поуютнее, положив голову ему на плечо.
	- Думаешь, больше этот сон не повторится?
	- Всё может быть, - откликнулся Дамиан. - Но если даже и повторится... Теперь я знаю, где выход. 

