
Глава 16. 

	Полностью успокоившись на предмет благополучия наёмницы, я мирно дремала в нашей с мужем комнате. Дамиан сидел за столом и писал письмо. Мне это нисколько не мешало; наоборот, поскрипывание пера и периодический шелест бумаги успокаивали. Письмо было адресовано Эддингтону. Дамиан давно собирался уведомить своего помощника о ходе нашей поездки, точнее сказать, о некоторых непредвиденных его деталях, но до сих пор всё никак не выдавалось времени. Теперь же оно появилось. Дамиан изложил на бумаге те детали, которые счёл нужным, и просил Эддингтона как следует прочесать окружающую замок территорию на предмет выявления шпионов или даже военных отрядов, предположительно нанятых Джастином.
	Он уже заканчивал выводить на листе бумаги последние слова, когда в нашу дверь постучались. Я лениво приоткрыла один глаз и тут же снова его закрыла; Дамиан пошёл открывать. Вскоре он вернулся, шурша очередным листком бумаги, и сел на кровать возле меня.
	- Ника! - тихо позвал он, опустив руку мне на плечо.
	- М-м-м? - сонно промычала я.
	- Руперт прислал записку. Он просит нас всех через час приехать к нему. Туда же подъедет и леди Кейтлин. Что-то у них там стряслось.
	- Через час? - зевая, спросила я. - А ехать пять минут. Тогда разбуди меня, пожалуйста, минут через сорок пять. 
	- Ты можешь вообще никуда не ехать, - мягко сказал Дамиан. - Я принесу графу извинения и скажу, что тебе нездоровится. 
	- Не-ет, - протянула я. - Я тоже хочу знать, что им там вдруг понадобилось.
	- А я тебе потом перескажу, - пообещал он. - А если захочешь, позовёшь своих наёмников, и они добавят к моему рассказу массу красочных подробностей.
	Его голос звучал чуть насмешливо.
	- Звучит соблазнительно, но нет, - упрямо покачала головой я. Глаз при этом удосужилась открыть только один, зато правый. - Я поеду с вами. 
	- Ладно, как знаешь.
	Дамиан поднялся с кровати и шагнул к столу.
	- Через сорок минут! - заявила я, подняв вверх руку с вытянутым указательным пальцем. 
	А сама между тем зарылась лицом в подушку. 

	Руперт прислал за нами карету, и в полдень мы впятером в очередной раз спустились в его впечатляющий подвал. Хозяин дома уже был здесь в обществе Кейтлин. Речь без сомнения шла о сугубо деловом свидании; всё было чрезвычайно пристойно, и даже развращающую воображение часть подвала деликатно скрывала тёмно-зелёная ширма. 
	Поздоровавшись с Кейтлин и Рупертом, мы расселись на уже ставших привычными местах. Мы с Дамианом расположились на одной кушетке, Нэт с Дэном на другой, Руперт и Алонсо уселись в кресла. Кейтлин тоже сидела в одном из кресел, придвинутом к самому столу; спину она держала идеально ровно и вообще казалась предельно собранной и одновременно напряжённой.
	- Господа, я очень вам признательна за то, что вы смогли так быстро сюда приехать. - По её лицу скользнула мимолётная улыбка. Однако настроение у королевской протеже было явно не слишком весёлое. - Возникли новые обстоятельства, которые требуют срочного вмешательства, и я надеюсь на вашу помощь, - не затягивая, приступила к делу Кейтлин. - Политическая ситуация, к которой имело отношение небезызвестное вам письмо, развивается не самым благоприятным образом, и нам необходимо принять кое-какие меры, пока положение не стало безнадёжным. Сейчас я расскажу вам некоторые подробности, но предварительно хочу подчеркнуть: то, о чём я буду говорить, не должно покинуть пределов этой комнаты. Этого подвала, - оглядевшись, поправилась она. - Надеюсь, это напоминание никого не обидит. Я знаю, вы все уже проявили себя как люди благонадёжные и умеющие хранить секреты, но дело, о котором пойдёт речь, слишком щекотливое.
	- Напомнить о таких вещах никогда не мешает, - вмешался Руперт. - Некоторым особенно самоуверенным людям будет весьма полезно лишний раз послушать, что бывает за разглашение государственной тайны.
	Произнося эти слова, он обвёл наёмников пристальным и весьма многозначительным взглядом.
	- Мы помним, что за это бывает, Руперт, - благодушно откликнулся Алонсо. - Тесный физический контакт с тобой. Можешь не беспокоиться, мы все устрашены. Ещё с прошлого раза.
	- Такое наказание нам точно не нужно, - поднеся руку к сердцу, подтвердил Дэн. И, ухмыльнувшись, добавил: - Никому из троих.
	Кейтлин непонимающе нахмурилась и перевела вопросительный взгляд на Руперта. Тот раздражённо мотнул головой. Дескать, не обращайте внимания и продолжайте. Так она и поступила.
	- Вам несомненно известно, что между нашим королевством и Ланрегией уже долгие годы держатся не слишком добрососедские отношения, - приступила к объяснениям Кейтлин. - Сперва противостояние проявлялось в виде холодной войны, которая велась по большей части на политическом фронте. Затем начались боевые действия на территории Ансилоны. - Короткий взгляд в сторону Дамиана. Тот спокойно кивнул. - В последнее же время ситуация снова начала меняться. Градус напряжённости в Ансилоне существенно понизился... Говоря откровенно, мы уже фактически проиграли эту войну, - вынужденно усмехнулась она. - Однако вы наверняка знаете и о беспорядках на ланрежской границе. Из Ансилоны война грозит переместиться сюда, на территорию наших королевств. И эта война, если ей суждено будет начаться, окажется куда как более кровавой. Она чревата разрушительными последствиями и для нас, и для Ланрегии. Поэтому наша задача - всеми силами постараться её избежать. 
	- Прошу прощения, что вмешиваюсь, - вежливо произнёс Алонсо, - но разве это не задача политиков?
	- Беда заключается в том, что официальные политические переговоры зашли в тупик, - пояснила Кейтлин. - Ни мы, ни ланрежцы не готовы согласиться в открытую на требуемые второй стороной уступки. Тем не менее Его Величество, хоть и недолюбливает ланрежцев, прекрасно понимает, что война - не в интересах нашего государства. Король Ланрегии тоже, мягко говоря, не рвётся в бой. Однако и с той, и с другой стороны границы есть силы, которые, напротив, заинтересованы в разжигании войны. Стычки на границах, как я говорила, уже начались, и любая из них грозит перерасти в крупномасштабный вооружённый конфликт. А после этого никто не будет в силах дать обратный ход. Именно поэтому необходимы неофициальные переговоры. Им как раз и посвящено то письмо, которое выкрал брезийский посол. Сами понимаете, если бы переговоры о неофициальной встрече между представителями наших держав стали достоянием гласности, такая встреча была бы лишена всякого смысла, да и вообще стала бы невозможной. Поэтому так важно то, что письмо удалось вовремя вернуть. Но всё это - прелюдия. - Она обвела нас напряжённым взглядом. - А теперь настало время перейти к сути. Мне поручено тайно отправиться в Ланрегию, встретится с одним из представителей власти и передать ему послание Его Величества. Речь идёт о мирных переговорах, и, если нам повезёт, эта встреча может оказаться решающей. Поездка должна держаться в строгом секрете, поэтому я не могу взять с собой королевский эскорт, да и вообще ехать в сопровождении большого отряда. Мне нужна небольшая группа людей, которым можно доверить государственную тайну и которые смогут в случае необходимости воспользоваться оружием, чтобы не позволить врагам завладеть королевским письмом.
	Кейтлин немного помолчала.
	- Это задание может оказаться чрезвычайно лёгким, - продолжила она. - Я собираюсь пересечь границу в одном из наиболее безопасных мест. В том районе пограничные войска поддерживают порядок и с нашей стороны, и с ланрежской, поэтому мы не рискуем случайно оказаться в эпицентре очередного местного конфликта. Но может статься, что о планируемой встрече узнает кто-то из противников мирных переговоров. Причём утечка информации возможна как с нашей стороны, так и с ланрежской. В этом случае наши враги ни перед чем не остановятся, чтобы помешать мне попасть на место. А стало быть, задание может оказаться в высшей степени опасным. - Кейтлин опустила глаза и поджала губы, раздумывая над своими дальнейшими словами. - Скажу откровенно, - произнесла она, снова поднимая взгляд, - до сих пор мне никогда не приходилось совершать нечто настолько рискованное. Король и в этот раз не требовал от меня подобных действий. Но в данном случае я не вижу особого выбора. В нынешних обстоятельствах мало доставить королю Ланрегии письмо, написанное рукой Его Величества. Необходимо, чтобы это письмо привёз приближённый к королю человек. Приближённый в достаточной степени, чтобы его были готовы выслушать. И я таким человеком являюсь. 
	Последнюю фразу Кейтлин произнесла без малейшей гордости или самолюбования. Просто констатировала факт. Если в её голосе при этом и отражались какие-то эмоции, то скорее грусть. После ещё одной непродолжительной паузы она продолжила.
	- Граф уже любезно согласился сопровождать меня в Ланрегию. - Она благодарно взглянула на Руперта, и тот очень тепло, ободряюще ей улыбнулся. - И я хотела бы просить о том же вас. Разумеется, - она повернулась к наёмникам, - вы получите за эту работу достойную плату. Можете сами назвать сумму.
	- Триста золотых, - не задумываясь, заявила Нэт.
	- Ты что, совсем спятила от жадности?! - возмутился Руперт.
	- Она права, - тут же поддержал наёмницу Дэн. - Есть риск засветиться за границей, а это серьёзно повышает цену. Что, если однажды нам придётся делать ноги из королевства? А в Ланрегии нас тоже будут поджидать с распростёртыми объятиями? Остаётся только Брезия. И то лишь в том случае, если ихний посол не расстарается...
	- Что за чушь ты несёшь? - скривился Руперт.
	- Дело опасное, замешана высокая политика, - заметил Алонсо. - Так что триста золотых - вполне справедливая сумма.
	- Тем более учитывая, что за прошлую работу нам не заплатили ни гроша, - добавила Нэт, одарив Руперта обаятельной улыбкой.
	- Никаких вопросов. - Кейтлин, в отличие от Руперта, не была настроена торговаться. - Вы получите триста золотых. Стало быть, вы берётесь за эту работу?
	- Естественно, - деловито ответила Нэт.
	- Без сомнений, - заверил королевскую протеже Алонсо.
	- Хорошо, - кивнула Кейтлин. В её глазах и вправду читалось облегчение. - Теперь вы, виконт. - Она перевела взгляд на Дамиана. - Я отлично понимаю, что вас не интересует денежное вознаграждение. Но, не скрою, я была бы рада, если бы вы тоже согласились принять участие в этом предприятии. Возможно, есть что-то, что сможет заставить вас согласиться? 
	- Я должен буду это обдумать, - с сомнением произнёс Дамиан. 
	- Конечно, - кивнула Кейтлин. От её внимания не укрылся тот факт, что во время своего ответа Дамиан повернул голову в мою сторону. - Ты, Ника, могла бы поехать вместе с мужем или остаться здесь, по собственному усмотрению. Не скрою, я бы на твоём месте осталась. Никто не знает заранее, как всё обернётся. 
	Я ничего не ответила. Возможно, её слова и не придали мне желания ехать в Ланрегию. Но они точно поубавили моё желание отпускать туда мужа. 
	Предварительно постучав, Томас вошёл в подвал, подошёл к графу и что-то негромко сказал ему на ухо. Руперт сразу же поднялся на ноги.
	- Депеша от герцога Торрентона, - сообщил он Кейтлин. 
	Та тоже поспешила встать с кресла.
	- Господа, мы вас оставим ненадолго. 
	Руперт сказал это, уже направляясь к двери. Кейтлин последовала за ним. Едва за ними закрылась дверь, Алонсо в ажиотаже подскочил с места.
	- Нэт, как тебе только взбрела в голову эта сумма?! - восторженно воскликнул он. - Она же совершенно нереальная!
	- На меня снизошло вдохновение, - рассмеялась наёмница. - А вы тоже молодцы, хорошо подыграли! Особенно про то, как нам придётся сваливать из королевства.
	Я медленно склонила голову набок и нахмурила брови.
	- Скажи-ка, Нэт, - мрачно проговорила я, - а вы точно также радовались после того, как договорились со мной на двести золотых?
	Денег мне было не жалко, а вот сама мысль о том, что наёмники меня облапошили заставляла злиться. 
	- Вовсе нет, - предельно серьёзно возразила наёмница. - Если помнишь, Алонсо даже пытался сбить для тебя цену.
	- В твоём случае всё было честно, - поддержал её Дэн, с лёгкостью встретив мой подозрительный взгляд. - Но нет никаких причин, чтобы за нынешнее дело цена была в полтора раза выше, чем за твоё. Сейчас мы как минимум точно знаем, что от нас требуется; к тому же есть весьма неплохие шансы добраться до места безо всяких сложностей. В твоём же случае мы даже толком не знали, против кого работаем. Зато были вполне уверены в том, что противник не станет шутить и что у него много людей. 
	- Ну ладно, - пробурчала я, всё ещё хмурясь: абсолютной уверенности в искренности наёмников я, признаться, не испытывала. 
	- Его Величество точно не разорится от того, что в казне немножко поубавится золотых, - возвратил разговор в прежнее русло Алонсо.
	Пользуясь тем, что Нэт встала, дабы подойти к столу и налить себе вина, он вольготно разлёгся на освободившейся кушетке.
	- Да? А я отчего-то думала, что Руперт заплатит из собственного кармана, - разочарованно протянула наёмница.
	- Даже если и так, корона ему всё возместит, - окончательно расстроил её Алонсо. 
	Нэт поморщилась и опустошила бокал куда быстрее, чем собиралась. 
	- Ника, нам надо кое-что обсудить, - сказал Дамиан, коснувшись моего плеча.
	Его тон был предельно серьёзным, а взгляд чуть нахмуренным, и я заволновалась.
	- Что?
	- Думаю, мне действительно стоит поехать в Ланрегию вместе с остальными, - ответил Дамиан. - Но леди Кейтлин права: тебе нечего делать в этой поездке. Она может оказаться опасной. Поэтому вопрос заключается в том, смогу ли я быть уверен, что, пока мы доставляем это письмо, ты находишься в безопасности. Если да, я поеду; если нет, значит, обойдутся и без меня.
	- Без тебя обойдутся в любом случае, - уверенно заявила я. Бросила в сторону наёмников короткий извиняющийся взгляд, но продолжила стоять на своём. - Интересное дело: когда речь идёт о том, ехать ли мне, выясняется, что путешествие опасное. А когда разговор заходит о твоём участии, то вроде бы как всё нормально? 
	Такие двойные стандарты мне вовсе не нравились. Но Дамиана они нисколько не смущали.
	- Ты забываешь о том, что я - профессиональный воин, - спокойно заметил он. - Они - тоже. - Он кивнул головой в сторону наёмников, которые в наш разговор пока не вступали, хотя и слушали весьма внимательно. - А ты - нет.
	- Профессиональный воин тоже может погибнуть, - не сдавалась я. - И нет никаких причин, чтобы ты рисковал своей жизнью. Дамиан, честное слово! Зачем?! - воскликнула я, молитвенно сложив руки. - Тебе хватает своих собственных проблем. Ты уже помог Кейтлин, отыскав вора. Ты вовсе не обязан помогать ей до бесконечности. 
	Наёмники принялись о чём-то перешёптываться, косясь в нашу сторону. Дамиан примирительно взял меня за руку.
	- Ника, ты же слышала, - попытался объяснить он. - Это дело государственного масштаба. Решается судьба страны. Это нужно для королевства и короны.
	Должно быть, мой муж считал, что это всё решает. Меня же его аргумент не впечатлил ни капли.
	- Ты много лет прослужил на благо короны, - эмоционально напомнила я. - Рисковал жизнью каждый день, год за годом. Обучился, воевал, ходил в разведку. И что? Разве корона об этом вспомнила, когда ты оказался в беде? 
	Я обернулась за поддержкой к наёмникам. Они по-прежнему не вступали в разговор, предоставляя нам с Дамианом самим принимать собственное решение. Но, надо сказать, смотрели вполне понимающе. Думаю, понятие преданности какой-то абстрактной короне было чуждо им так же, как и мне.
	- Что хорошего ты в сущности видел от короны? - продолжила я, подбодрённая этой молчаливой поддержкой. - Знаешь, что я тебе скажу? После того, что произошло, ты ничего им не должен. Они весьма чётко показали, как относятся к преданным людям, и как легко забывают обо всём, что было во имя этой самой короны сделано.
	Я замолчала, переводя дыхание. И посмотрела на Дамиана с опаской. Раньше я предпочитала избегать этой темы, а сейчас одним махом выпалила всё, что думала. И не была уверена, что мужу понравится то, что он услышал. 
	Однако он не казался ни обиженным, ни уязвлённым, ни рассерженным. Даже улыбался, правда, едва заметно, самыми уголками губ. И смотрел задумчиво, будто считал, что я чего-то не понимаю, и пытался разобраться, как до меня это что-то донести. 
	- Ника, ты где-то даже права. - В этих словах уже слышалось "но", и оно не замедлило быть озвученным. - Но у всего этого есть и другая сторона. Преданность короне не связана с тем, что корона делает для тебя. Это не то же самое, что отношения между двумя людьми. Она не построена на взаимных договорённостях и взаимопомощи. И что бы там ни происходило... это мой король и моя страна. 
	Я оглянулась, с запозданием почувствовав свежий поток воздуха, ворвавшийся в подвал через открытую дверь. На пороге стояла Кейтлин. Я прикусила губу. Не знаю, как давно она вошла и как много успела услышать. 
	- Леди Кейтлин! Вина? - вопросил в неожиданном порыве гостеприимства Дэн.
	- А отчего же Руперт не с вами? - подключилась Нэт, потихоньку вынуждая королевскую протеже переместиться подальше от нас с Дамианом.
	Нам ещё предстояло принять решение. Я снова подняла на мужа глаза. Не скрою, мне была непонятна его логика в данном вопросе. Я была с ним не согласна. Но в то же время уважала его право на собственные убеждения.
	- Значит, так, - твёрдо произнесла я. - Если ты хочешь ехать, езжай. Но в этом случае я поеду с тобой. 
	- Ника! - Дамиан закатил глаза. 
	- Да, знаю, я упрямая, и ещё недисциплинированная. Но я не собираюсь выпускать тебя из поля зрения. - При этих моих словах у Дамиана дрогнули плечи, как от смеха, хоть в голос он и не смеялся. Я не позволила этому жесту сбить себя с пути истинного. - Я умею постоять за себя, меня ребята научили. И к тому же Кейтлин сама сказала: вполне вероятно, что это будет просто ничем не примечательная поездка безо всяких происшествий. А с Джастином мы ещё не разобрались. Так что скорее всего отправиться в Ланрегию для меня будет даже более безопасно, чем оставаться здесь. Во всяком случае, во время путешествия ты сможешь за мной присматривать, - добавила я, лукаво заглядывая ему в глаза.
	Дамиан рассмеялся, качая головой.
	- Говоря точнее, присматривать за мной будешь ты, - "перевёл" он. - Но, так уж и быть, пусть муж наивно думает, будто это он проявляет заботу и держит руку на пульсе. 
	Я что-то невнятно промычала, невинно опуская глаза. Дэн подошёл к нам с двумя бокалами вина и торжественно вручил один из них мне, а другой Дамиану.
	- С чего это ты такой щедрый и заботливый? - подозрительно покосилась на наёмника я.
	- С того, что я только что выиграл два золотых! - с довольным видом сообщил тот.
	По кислой физиономии Алонсо я сразу же поняла, кто именно эти два золотых проиграл.
	- Предупреждаю: сейчас денег всё равно нет, - заявил Алонсо. - Отдам потом, из своей доли. 
	- Учти: я не забуду! - предупредил Дэн.
	- На что вы спорили? - спросила я. 
	- Я сразу заявил, что ты его уломаешь, - подмигнул мне Дэн, указывая на Дамиана.  

	До отъезда в Ланрегию оставалось двое суток. За это время у нас с Дамианом состоялся ещё один непростой разговор, на сей раз без свидетелей. Суть спора сводилась к следующему. Я считала, что Дамиану следует посвятить Руперта и Кейтлин в подробности истории с Джастином. Рассказать обо всём - и о роли, которую тот сыграл в событиях пятилетней давности, и о нынешнем похищении. Дамиан, в свою очередь, сомневался в том, что такой рассказ хоть что-то даст. 
	Я хорошо понимала истоки его позиции. Во-первых, Дамиан был гордым и самостоятельным человеком, и в силу такого характера ему претила сама идея поиска покровителя среди вышестоящих. Во-вторых, собственный горький опыт научил его не доверять людям и не рассчитывать на чью бы то ни было поддержку. Сама я несколько иначе относилась к обоим этим пунктам. Но, главное, в системе моих приоритетов на первом месте стояла жизнь моего мужа. Все остальные соображения можно было отложить до лучших времён. 
	- Ты забываешь о том, что Руперт не имеет никакой власти над Джастином, - хмурясь, говорил Дамиан. Он не отказывался от разговора с графом наотрез, но считал нужным озвучить причины для возможного отказа. - Его титул не более высок. Он не может арестовать Джастина, не может даже сколько-нибудь значимо ограничить его действия. А коли так, какой смысл обращаться к Руперту с этой историей? Чтобы пожаловаться ему на жизнь?
	То, как Дамиан скривился при этих словах, весьма наглядно демонстрировало, как сильно ему не нравится такая идея. 
	- Руперт - приближённый короля, - напомнила я.
	- Опальный приближённый, - с невесёлой усмешкой напомнил Дамиан. - Опальный приближённый, которого даже выслали из столицы. Это кажется тебе хорошей протекцией?
	- Не знаю, что это за опала, если он продолжает заниматься настолько важными государственными делами! - в свою очередь возразила я. - Уверена, он найдёт способ передать нужную информацию королю. Ты сам говорил, что на данный момент это твоё слово против слова Джастина. И вероятность того, что поверят ему, достаточно высока. Надо использовать любую возможность, чтобы перетянуть чашу весов на твою сторону. 
	- Не спорю, - чуть устало произнёс Дамиан. - Но Руперт из тех людей, которые ничего не делают просто так. Кто сказал тебе, что он захочет нам помогать, даже если сможет? Обратиться лично к королю, вмешиваясь в настолько щекотливое и, прямо скажем, болезненное для государство дело... Это не то же самое, что по-приятельски одолжить новым знакомым несколько лошадей. 
	- Согласна, не исключено, что осторожность заставит его остаться в стороне, - вынужденно признала я. - Но ведь надо хотя бы попробовать с ним поговорить. Пока мы этого не сделаем, ничего не будем знать наверняка. И потом, помимо Руперта есть ещё и Кейтлин.
	- Она-то тут причём? - поморщился Дамиан.
	Перспектива просить помощи у малознакомой женщины нравилась ему ещё меньше.
	- Ладно, с Кейтлин действительно можно пока подождать, - пошла на попятный я. - Но не забывай, пожалуйста, что ты уже сейчас много для них сделал. Без тебя они никогда бы не узнали, куда пропало письмо, а, значит, не смогли бы его вернуть. А теперь ты собираешься сделать для них ещё больше. Если они со своей стороны помогут тебе восстановить справедливость, это будет не милость и не покровительство. Это будет нормальное проявление благодарности. Ты говоришь, что взаимопомощь не распространяется на отношения человека к короне. Но во взаимоотношениях с людьми-то она ещё не перестала играть роль! Даже если эти люди - графы.  
	- В чём-то ты права, - задумчиво признал Дамиан. - Хорошо, давай считать, что ты меня убедила. Я поговорю с Рупертом. Только давай договоримся: я сам решу, что и как ему говорить.
	- Отлично, - поспешила согласиться я, довольная тем, что мне удалось уговорить его в главном. - И кстати, если он заупрямится, - я подняла на Дамиана лукавый взгляд, - есть один безотказный способ на него повлиять.
	- Это какой же? - насмешливо спросил Дамиан.
	Я многозначительно цокнула языком, разводя таинственность, а потом рассмеялась.
	- Если я пообещаю в случае содействия уломать Нэт, он согласится на что угодно!
	- Можно подумать, что ты это сделаешь! - фыркнул, усмехаясь, Дамиан. - Тоже мне подруга.
	- Так Нэт всё равно придумает очередной способ открутиться! - беззаботно отмахнулась я. 

	Так случилось, что до нашего отъезда произошло ещё одно событие, подтолкнувшее Дамиана к разговору с Рупертом. Наёмники отправились куда-то в город по своим делам. По каким именно, я уточнять не стала, сильно подозревая по их смеющимся лицам и возбуждённым голосам, что в лучшем случае речь идёт о выпивке и разврате, а в худшем - о чём-то противозаконном. Дамиан дописывал ещё одно письмо, а я складывала кое-что из вещей, когда в дверь постучали. 
	Слуг в нашем особняке на постоянной основе не было; каждый из них ночевал у себя дома и приходил на работу в определённые часы. Потребности у нас были не слишком высокие, так что расширять штат слуг в пустующем по большей части доме в честь нашего присутствия Руперту не пришлось. В данный момент кроме нас с Дамианом в особняке никого не было, поэтому я пошла открывать. 
	Распахнув дверь, я застыла на месте, от неожиданности не зная, что делать и как себя вести. На пороге стоял Нортон. Он и сам замер в удивлении, глядя на меня широко раскрытыми глазами. Должно быть, мы простояли, как истуканы, несколько секунд. Постепенно взгляд Нортона едва уловимо изменился. В нём прорезалось понимание, хотя и неполное. Бывший сослуживец Дамиана по-прежнему был удивлён, но кое-какие детали, видимо, начали вписываться для него в единую картину. Как минимум ему стало ясно, что женщина, столь удачно познакомившаяся на приёме с ним и Джастином какую-нибудь неделю назад, не случайно оказалась в этом доме. 
	- Вот оно что, - произнёс он вместо приветствия, склонив голову набок. - Мне следовало догадаться. Светские женщины редко интересуются зонами военных действий.
	- Не беда, в следующий раз вы непременно проявите бОльшую догадливость, - едко сказала я.
	Наглеть, так наглеть. Всё равно мне приходилось разговаривать с ним, стоя лицом к лицу, после того, как я беззастенчиво врала в это самое лицо несколько дней назад. Что уж теперь начинать смущаться?
	Нортон криво усмехнулся, но в целом смотрел на меня, кажется, почти одобрительно. Впрочем, я не могла бы сказать этого с уверенностью. Мне было трудно читать по его лицу. Было в его глазах выражение какой-то грусти, может быть, даже тоски, или разочарования, своеобразным образом преломлявшее все прочие эмоции. 
	- Я могу видеть виконта Телбриджа? - спросил Нортон.
	Я мешкала с ответом, силясь понять, что правильнее сделать: позвать Дамиана или сказать "Какого такого Телбриджа?". 
	- Проходите, - сказала я, наконец, посторонившись.
	Нортон прошёл и снова остановился на пороге, но уже с внутренней стороны. 
	- А вы..?
	В его глазах сквозил вопрос.
	- Виконтесса Телбридж, - с вызовом представилась я. 
	Нортон понимающе покивал.
	- Очень приятно.
	Я обернулась, услышав шаги спускающегося по лестнице Дамиана. Должно быть, его внимание тоже привлёк стук в дверь.
	- Дамиан, к тебе пришли! - громко сказала я, снова поворачиваясь к Нортону. 
	Моя интонация должна была проинформировать мужа о том, что пришёл не один из "своих", и дать ему возможность решить, как действовать в этой связи.
	Нортон уже смотрел поверх моего плеча. Шаги Дамиана вскоре стихли у меня за спиной. Я отступила в сторону. 
	- Ну, здравствуй.
	Дамиан смотрит напряжённо, даже почти враждебно. Руки не подаёт.
	- Здравствуй.
	Нортон тоже напряжён и, кажется, чувствует себя не в своей тарелке, однако уже пришёл, не идти же на попятный.
	- Как ты узнал, что я здесь?
	Дамиан проявляет подозрительность, с гостеприимством же пока не торопится. С моей точки зрения, правильно делает.
	- Видел тебя в городе.
	Нортон отвечает спокойно. Кажется, говорит правду.
	- И как узнал, где я живу?
	Нортон усмехается, но как-то невесело, почти смущённо.
	- Ах, да. Глупый вопрос, - кивает Дамиан.
	Если мой муж способен проследить путь человека, как конного, так и пешего, от дома к дому, наверное, то же самое может проделать и его бывший сослуживец. 
	Дамиан, наконец, проходит внутрь и делает Нортону знак, позволяющий следовать за ним. Мужчины останавливаются в гостиной, расположенной почти сразу за входом. теперь передо мной встаёт вопрос, как быть. Уйти или остаться? Дамиан ничего не говорит мне на этот счёт, и я решаю задержаться здесь, до тех пор, пока он не попросит меня об обратном. Но держусь в стороне: подхожу к полке и снимаю с неё первую попавшуюся книгу. А сама слушаю напряжённую тишину у себя за спиной.
	- Ты здесь живёшь? - спросил Нортон, оглядывая гостиную.
	- Нет. Я в Ренберри по делам. 
	- Понятно. 
	Опять молчание. 
	- Я могу сесть? - осведомился Нортон.
	Дамиан выразительно пожал плечами и безразлично произнёс:
	- Садись.
	Нортон опустился в одно из кресел. Дамиан последовал его примеру. 
	- Ты сильно изменился, - сказал Нортон, внимательно глядя на лицо Дамиана.
	Мои мысли отчего-то зацепились за эту фразу. Изменился? Наверняка. Нет, за тот год, что я его знаю, Дамиан изменился очень мало. Разве что стал выглядеть немного менее мрачно, как на заре нашего знакомства, и взгляд немного потеплел. Хочется верить, что я имею отношение к этим переменам. Но каким он был тогда, пять лет назад? Наверняка совсем другим. Но я никогда этого толком не узнаю. Остались, конечно, кое-какие портреты. Немногочисленные, поскольку Дамиан терпеть не может позировать. Но портреты лгут. Они никак не смогут рассказать обо всём, что изменилось в человеке за это время.
	- Ты тоже.
	Дамиан ответил не то комплиментом на комплимент, не то упрёком на упрёк. 
	- В самом деле? - Нортон недоумённо передёрнул плечами. - Что ж, может быть. Я вижу, ты женился?
	Вновь протянув руку к полке, я ненадолго повернулась к ним спиной и потому не могла видеть взгляда, который сопровождал этот вопрос.
	- Да, - ответил Дамиан.
	Коротко и ясно. 
	- Поздравляю. Рад за тебя. Правда.
	- Спасибо. 
	- Давно вы поженились?
	- Год назад. Ты женат?
	Нортон криво усмехнулся и покачал головой. 
	- Нет.
	- Зря.
	- Не знаю, возможно. Но мне всё чаще начинает казаться, что так оно и к лучшему.
	- Так для чего ты пришёл сюда? - резко сменил тему Дамиан. 
	- Не знаю, - с усмешкой ответил Нортон. Его руки сильнее сжали подлокотники кресла. - Просто... Увидел тебя здесь и решил заглянуть, узнать, как ты живёшь.
	- Спустя столько лет тебя это вдруг заинтересовало?
	Это был сложный разговор, и Дамиан совершенно не пытался облегчить его для своего собеседника. 
	Нортон вздохнул. С его лица сбежала даже прежняя, натянутая улыбка.
	- Ты знаешь, что я пытался поговорить с тобой ещё тогда. После...после того, как тебя выпустили. И я, и Джастин. Ты не захотел с нами разговаривать.
	- Мне казалось, всё, что нужно уже было сказано в тюрьме, - холодно отозвался Дамиан.
	На этот раз Нортон рассмеялся.
	- С тобой действительно трудно разговаривать, - отметил он, качая головой. - Ты такой же упрямый, как тогда.
	- Если мой характер и изменился за эти годы, то только в худшую сторону, - отозвался Дамиан. - Если не веришь, можешь поинтересоваться у моей матери.
	- О, как поживает леди Камилла? 
	- Прекрасно, спасибо, - кивнул Дамиан, откидываясь на спинку кресла.
	- Она здорова?
	- Идеально здорова.
	- Рад это слышать. При случае передай ей мои наилучшие пожелания.
	- При случае передам. 
	Нортон снова посерьёзнел. 
	- Я понимаю, что не вполне... правильно вёл себя во время нашего последнего разговора, - сказал он. 
	- Сейчас это уже не имеет никакого значения, - сухо сказал Дамиан.
	Я была в этом не уверена. Нортон, кажется, тоже. 
	- Не знаю. Всё может быть, - отозвался он, глядя в пол. - В последнее время я окончательно потерял уверенность в том, что важно, а что нет. Как видно, я слишком много лет провёл в Ансилоне. И после того, как вернулся домой несколько месяцев назад... как-то вдруг понял, что мало что смыслю в этой жизни. Успел утратить ориентиры. 
	Надо же. Найти человека может по самому невнятному следу, такому, что кто-то другой ткнётся носом и не заметит. А для смысла ориентиры потерял... Я взглянула на Нортона с вновь прорезавшимся интересом. 
	- Но, так или иначе, - продолжил он, - у меня остался с тех пор неприятный осадок в душе.
	- Не понимаю, чем я могу тебе помочь. - В голосе Дамиана проскользнуло едва заметное раздражение. - Я не жрец, и разговаривать со мной про душу бессмысленно. 
	- Мда, - протянул Нортон. - Я знал, что это будет нелегко, но не подозревал, что до такой степени. Ты действительно невозможен.
	- Я просто не могу понять, чего ты хочешь. Если ты намерен что-то мне сказать, говори прямо.
	- Попробую, - без особого оптимизма в голосе произнёс Нортон. - Хоть я и сам не до конца знаю, что. Может быть... - на его губах заиграла слабая улыбка, неожиданно придавшая лицу выражение уязвимости, - ...может, таким завуалированным способом я просто пытаюсь сказать тебе, что был неправ?
	Это признание Дамиана нисколько не растрогало.
	- Я прекрасно знаю, что ты был неправ, - согласился он. - Я знал это ещё тогда. Что дальше?
	- Пожалуй что ничего, - откликнулся Нортон, поднимаясь с кресла. - Прийти сюда было с моей стороны ошибкой. Но я рад, что у тебя в конечном счёте всё хорошо сложилось.
	Короткий кивок в мою сторону. 
	- Погоди. - Дамиан поднялся следом за ним. - Думаю, тебе следует кое-что знать. Это может напрямую тебя коснуться.
	Нортон, уже собравшийся выйти из гостиной, остановился.
	- О чём ты?
	- Это Джастин подставил меня тогда, пять лет назад.
	Дамиан сказал это и теперь смотрел на Нортона оценивающе, внимательно следя за реакцией. Возможно, хотел понять, окажется ли такое сообщение для его собеседника новостью. Как-никак Нортон и Джастин по-прежнему тесно общались. Могли быть и заодно. 
	Не знаю, была ли это искренняя реакция или талантливая игра, но Нортон выглядел ошарашенным. Он открыл рот, закрыл его, нахмурился, подался вперёд, вглядываясь Дамиану в глаза, будто пытаясь прочитать там хотя бы намёк на шутку, розыгрыш или издёвку. Лицо Дамиана сохраняло прежнее невозмутимое выражение. Нортон недоверчиво покачал головой.
	- Хочешь сказать, что Джастин продал ланрежцам государственную тайну, а потом хладнокровно позаботился о том, чтобы подозрение пало на тебя? - переспросил он, чеканя слова, как бы подчёркивая таким образом их нелепость. 
	- Продал, или просто выдал под давлением шантажистов, - поморщился Дамиан. - Подробностей я не знаю, да, признаться, и не хочу. А остальное ты передал верно. 
	- Откуда ты знаешь?
	- Вычислил. Да и потом, он сам мне об этом сказал. 
	- Что-то здесь не увязывается, - мрачно возразил Нортон. - С какой стати он стал бы рассказывать тебе о таком, рискуя, что ты выдашь его с потрохами?
	- Думал, что выдать его я уже не успею, - невозмутимо пояснил Дамиан.
	Нортон лишь энергично затряс головой.
	- Ты несёшь какую-то чушь!
	Впервые за время разговора в его тоне проскользнула враждебность. 
	- Вот как? - Дамиан моментально ответил тем же. - Значит, в его виновность ты верить не хочешь? Любопытно: в мою ты в своё время поверил легко.
	- Это не доставило мне ни капли радости, - отрезал Нортон.
	- А мы с тобой не про радость сейчас говорим, - сверкнул глазами Дамиан. - В любом случае, я своё дело сделал: предупредил. Пока он ещё надеется утопить меня, но если не выйдет, следующий на очереди - ты. Все остальные слишком высоко сидят. 
	- Предатель - генерал Бальи; все знают об этом давным-давно!
	- В том-то и дело, что слишком давно. Информация устарела. Я не стану ничего тебе доказывать, Нортон. - Голос Дамиана звучал устало и одновременно неприязненно. - Решай сам, во что тебе верить, а во что нет. Это больше не моё дело. Спасибо, что зашёл.
	- Всего наилучшего! - не менее раздражённо бросил Нортон.
	Последние слова он произнёс, уже разворачиваясь на каблуках; спустя секунду его сапоги громко застучали по полу. Дамиан тоже развернулся и зашагал в противоположную сторону, к лестнице, ведущей на второй этаж. Вскоре я услышала, как под его ногами скрипнула ступенька. Секунду поколебавшись, я шагнула в прихожую следом за Нортоном. Тот уже подошёл к двери. 
	- Ему было нужно совсем немного, - негромко сказала я, опуская руку на крышку высокого сундука. - Чтобы кто-нибудь поверил в его невиновность. Просто поддержка. Неужели было так трудно это ему дать?
	Нортон повернулся ко мне, выпустив из пальцев ручку.
	- Откуда я мог знать тогда, что он невиновен? - мрачно спросил он. - Всё указывало на Дамиана. 
	Я непонимающе покачала головой.
	- Я знала его всего три месяца, когда услышала эту историю. Но этого срока оказалось достаточно, чтобы я на секунду не усомнилась в его словах. А сколько были знакомы вы? Три года? Четыре?
	Нортон немного помолчал.
	- Шесть лет, - ответил он затем. 
	- Шесть? - повторила я.
	И, возведя глаза к потолку, многозначительно развела руками.
	- Тогда чего вы ждёте от него теперь?
	На это Нортон ничего не сказал. 
	- Что это за бред по поводу Джастина? - спросил он вместо этого немного погодя.
	- Это не бред, - спокойно ответила я. - Это так и есть. Я сама слышала, как он говорил об этом Дамиану. 
	- Все всё слышали, - скептически отозвался Нортон. - Но отчего-то власти до сих пор ни разу не поинтересовались его персоной.
	- Это дело времени, - откликнулась я. 
	- Я не верю в эту ерунду, слышите? 
	Он почти кричал.
	Я пожала плечами. Наверное, похоже на то, как это сделал бы Дамиан. 
	- Это ваше право. Когда-то вы уже ошиблись, выбирая одного из двоих друзей. Не ошибитесь во второй раз. 
	- Что вы делали под чужим именем на приёме?
	Нортон говорил почти агрессивно.
	- Искала мужа. - Я не видела  причин это скрывать. - Ваш друг обманом выманил его из виконтства, организовал его похищение и собирался убить, - жёстко произнесла я, чётко выговаривая каждое слово. - Я знала, что виновен один из вас. Не знала только, вы или Джастин. 
	- Вот как? Должно быть, мне следует благодарить судьбу, что вы не подсыпали мне в вино какую-нибудь гадость вроде мышьяка?
	Как это ни странно, сейчас раздражения в его голосе было куда больше, чем враждебности. Я улыбнулась.
	- Можете не сомневаться: если бы виновным оказались вы, я сделала бы это, не колеблясь.
	На сей раз мой голос был мягким, почти ласковым. И, что самое ужасное, я была вполне уверена в правдивости собственных слов. 
	- Не помню, говорил я уже это или нет, - заметил Нортон, внимательно глядя мне в глаза, - но Дамиану очень повезло с женой. И тем не менее, по-моему, вы оба сумасшедшие.
	Бросив на меня один последний взгляд, он вышел за дверь. Я пожевала губами, обдумывая состоявшийся разговор, а затем пошла искать Дамиана.  
	Он как раз спускался по лестнице; видимо, собирался искать меня.
	- Можешь считать, что твоя взяла, - объявил Дамиан, сбегая по ступенькам.
	- В каком смысле? - не поняла я.
	- Мы едем к Руперту, - пояснил муж. - Придётся посвятить его в наши дела. После того, как меня отыскал Нортон, я не уверен, что моё участие в предприятии по-прежнему возможно. Если он выследил меня здесь, может выследить и где-нибудь ещё. А если он в сговоре с Джастином, то всё ещё хуже. 
	- Думаешь, он действительно может оказаться в сговоре с Джастином? - с сомнением спросила я.
	Отчего-то мне с трудом в это верилось.
	- Не думаю, - признался Дамиан. - Но не могу быть безоговорочно уверен, что нет. И не имею права подвергать риску порученную леди Кейтлин миссию. 

	Руперт выслушал рассказ Дамиана сосредоточенно, не перебивая и даже почти не шевелясь, лишь изредка поворачивая голову, чтобы перевести на меня мрачный взгляд. Дамиан говорил лаконично, по-деловому, без подробностей и без эмоций. Когда он закончил, Руперт встал с кресла и, компенсируя предшествовавшую этому неподвижность, несколько раз прошёлся туда и обратно вдоль перегородившей подвал кушетки. 
	- Вы правильно сделали, что пришли и обо всём мне рассказали, виконт, - произнёс он, наконец, остановившись напротив сидящего на второй кушетке Дамиана. - Но я не считаю целесообразной отмену вашего участия в предприятии. Мы поступим следующим образом. Я отправлю кое-кого из своих людей, чтобы они проследили за Нортоном Кэмероном и удостоверились в том, что он не станет преследовать вас, а, стало быть, и нас всех. Это решит потенциальную проблему с путешествием в Ланрегию. Что же касается вашего дела на более глобальном уровне... - Руперт снова прошёлся из стороны в сторону. - Его следует решить более радикально. И, повторюсь, вы правы, что пришли с этим именно ко мне. Данное дело курирует сам король, и в него необходимо внести полную ясность. А между тем граф Брэдшоу до сих пор не был замечен даже в мельчайших нарушениях и оставался вне подозрений - насколько это вообще возможно при сложившихся обстоятельствах. Однако вы правы и в другом: как попало такие вещи не делаются. Доверить предоставленную вами информацию письму, посылаемому с обычным гонцом, бессмысленно, а, возможно, и вредно. Такую информацию должен правильно подать приближённый к королю человек. Предполагаю, что наилучшей кандидатурой будет леди Кейтлин. На этот счёт я поговорю с ней сам. Так или иначе, на это потребуется время, и заняться этим мы сможем лишь по возвращении из Ланрегии. Но, думаю, в перспективе мы сможем решить вашу проблему. 
	Я облегчённо выдохнула и сжала ладонь Дамиана.
	- Пока же я отправлю людей проследить за Кэмероном, а также выяснить, где в данный момент находится Брэдшоу, - продолжал Руперт. - Насколько я слышал, несколько дней назад он уехал из этой части страны, но, впрочем, мы скоро будем знать наверняка. Ну, а теперь, леди Вероника, ваша очередь. 
	Взгляд, устремлённый на меня из-под густых бровей, был чуть насмешливым, но я успела узнать графа достаточно хорошо, чтобы понимать: под этой мишурой скрывалась предельная серьёзность и сосредоточенность.  
	- В каком это смысле? - осведомилась я.
	- В смысле вашей версии событий, - отозвался Руперт, усаживаясь в кресло. - Я хочу выслушать из ваших уст, что произошло после того, как ваш муж был похищен.  
	Он выжидательно сложил руки на груди.
	- Это обязательно? - хмурясь, спросил Дамиан. - Моей жене и без того здорово досталось в этой истории. Так ли уж необходимо подвергать её теперь ещё и допросу?
	- Ну, это отнюдь не допрос, - невозмутимо возразил Руперт. - Это обыкновенная беседа. Но в остальном полагаю, что да, - отметил он, и слово "полагаю" было, кажется, произнесено исключительно из соображений вежливости. - Во-первых, ваша жена вполне могла видеть или слышать что-то такое, что неизвестно вам. А во-вторых, она наверняка перескажет подробности с больше охотой, чем вы. А в делах такого рода незначительные  на первый взгляд подробности вполне могут оказаться решающими.
	Я задумалась. И с чего же начинать? Немного поразмыслив, я решила начать с того диалога, который подслушала, пока пряталась в каминной трубе. Возвращаться к той части разговора, которую вкратце передал Дамиан, я не стала: вдаваться во все подробности действительно не хотелось. Но я пересказала разговор капитана и Андре, состоявшийся после того, как Дамиана увели. Потом перешла к тому, как, выбравшись из комнаты через окно, спустилась по стене и бежала из города. Я старалась концентрироваться только на тех вещах, которые имели отношение к Джастину и Нортону, и потому целый ряд событий предпочла пропустить. Правда, сообщила об ограбившем меня слуге трактира - но только для того, чтобы упомянуть отданный ему приказ проследить за мной. Дамиан уже успел услышать от меня эту историю, и тем не менее на этом месте выругался сквозь зубы и крепко сжал мою руку. Далее я перешла к своим скитаниям по лесу и встречей с наёмниками. О том, что они попытались меня ограбить, решила умолчать. Это уж точно не имело отношения к делу. Рассказала о том, как мы действовали, зная всего три основные вещи: что Дамиана увезли в Избург, что заказчик - его бывший сослуживец и что зовут его либо Нортон, либо Джастин.
	Вдаваться в подробности поисков я не могла, поскольку этим в основном занимались наёмники. Зато рассказала о приёме, о том, как мы узнали, что там будет четверо подозреваемых, трое Нортонов и один Джастин, и о том, как мне удалось выяснить, что в доме барона обнаружились оба сослуживца. Своё общение с этими двоими я пересказала с максимумом подробностей. А также и то, как мы с Алонсо следили за Джастином, как вышли на дом, где держали Дамиана, пробрались внутрь и сумели освободить его с помощью подоспевших Дэна и Нэт. Уточнять, что Нэт использовала украденную карету, не стала. А вот о разговоре Дамиана с Джастином, а потом и с дознавателем, рассказала - несмотря на то, Дамиан уже успел об этом упомянуть, а возвращаться воспоминаниями к этой части событий не хотелось вовсе. И тем не менее эта часть истории казалась мне наиболее важной, ибо именно тогда прозвучало признание Джастина, и у этого признания оказалось несколько свидетелей. 	Справедливости ради я даже упомянула о том, как застрелила из арбалета палача. Мне так до сих пор и не удалось исповедоваться в грехе убийства перед жрецом. Возможно, именно поэтому я ощущала внутреннюю потребность честно признаться в этом проступке перед теми, с кем мне довелось поднять данную тему. Нет, я по-прежнему не раскаивалась в своих действиях. По-прежнему знала, что, повторись та история ещё раз, поступила бы так же. Тем более греховной мне казалась от этого собственная сущность. Да, тут было противоречие. Я не сомневалась в том, что поступила правильно, и одновременно знала, что совершила грех. 
	Наконец, я указала Руперту точный адрес того дома, где мы отыскали моего мужа, адрес, которого сам Дамиан не знал. Он же, в свою очередь, дополнил собственный рассказ, добавив в него координаты дома, где после похищения держали меня. 
	Мой рассказ получился более длинным, чем у Дамиана. Не потому, конечно, что содержал больше важной информации: наиболее серьёзные факты как раз изложил именно Дамиан. Скорее дело было в тех самых подробностях, которые рассчитывал услышать из моих уст Руперт. Граф и слушал меня несколько иначе, чем Дамиана. Мрачность в его глазах нередко сменялась изумлением, а то и любопытством; к концу же истории он смотрел на меня с нескрываемым уважением. Надо сказать, такая реакция немного меня смутила, хотя одновременно и польстила. Я поспешила отвести взгляд и прокашляться, благо долгий рассказ оказался немаленькой нагрузкой на моё горло. 
	Руперт ещё несколько мгновений рассматривал меня проницательным взглядом, будто по новой изучал, а затем произнёс, как мне показалось, невпопад:
	- Если не секрет, какую сумму с вас затребовали эти вымогатели?
	- Двести золотых, - буркнула я, косясь на него исподлобья.
	Меньше всего мне сейчас хотелось слушать, как он станет распространяться о моей наивности и излишней доверчивости. И о том, что ребята, которых я считала приятелями, а то и друзьями, ловко обвели меня вокруг пальца. Но, в конце-то концов, на тот момент мы не были друзьями. К тому же когда речь шла о спасении Дамиана, мне было действительно наплевать на деньги. Я подписалась бы на любую сумму, не задумываясь, даже если бы заведомо знала, что она выходит за все допустимые рамки. 
	- Можете смело оставить эти деньги себе, - заявил Руперт, отчасти подтверждая мои опасения. 
	Я даже задумалась, что бы такого едкого сказать ему в ответ. Но следующее предложение, произнесённое графом, заставило меня заново интерпретировать мотивы его высказываний. 
	- Эти ребята стали помогать вашей жене вовсе не из-за денег, - объяснил он, обращаясь в первую очередь к Дамиану. - Вымогатели они, конечно, ещё те, да и моральный облик у них хромает на обе ноги, чтобы не сказать "на все четыре лапы". - Руперт говорил так, словно его собственный моральный облик был на заоблачной высоте, но тут я промолчала, только едва заметно ухмыльнулась. - И тем не менее своя система ценностей у них налицо, и относятся они к ней весьма серьёзно. Им просто понравилась ваша жена, виконт. Их подкупила та безграничная преданность и решимость, какую проявила такая юная и хрупкая на вид девушка. И должен признать: тут я их прекрасно понимаю. - Серьёзное выражение лица с ходу сменилось на более привычное насмешливое. - Так что, повторюсь, очень рекомендую вам ничего им не платить. Экономия ещё никогда никому не вредила. 
	- Непременно перескажу ребятам, кто подал нам такую блестящую идею! - тут же подхватила его тон я. 
	- Непременно перескажИте, - хмыкнул Руперт. - Ну, а сейчас вы можете со спокойной совестью отправляться отдыхать перед завтрашней поездкой. Тревожить вас больше сегодня никто не будет. Об этом я позабочусь.  

