
Глава 10

	- Так вот, ты, Несси, облачишься в свадебное платье леди Мирейи. На голову наденешь парик, как во время наших выездов. На лицо - фату. И пойдёшь к алтарю вместо неё.
	В окно заглядывало утреннее солнышко, лишь изредка позёвывая за облаками. Пока личная парикмахерша Мирейи работала над её причёской, Лоретта, одна из наших фрейлин, развлекала присутствующих собственным планом по срыву бракосочетания с маркизом. Мы слушали с немалым интересом. Во всяком случае все дела были приостановлены, лишь парикмахерша, видимо, за время своей практики наслушавшаяся всякого, продолжала методично завивать прядь за прядью. 
	- И что же дальше? - полюбопытствовала я.
	Мне это было наиболее интересно, поскольку, сами понимаете, ко мне такой план имел самое непосредственное отношение. 
	- А дальше начинается церемония, и тут ты скидываешь фату, - победоносно завершила Лоретта. - И Дорион поймёт, что его обманули.
	Наступила напряжённая тишина, лишь шуршали да позвякивали инструменты в руках у парикмахерши.
	- И что? - не побоялась оказаться неоригинальной Илона.
	- Ну как? - изумилась Лоретта. - Свадьба сорвётся!
	- Сорвётся, - согласилась Илона. - А кто помешает герцогу назначить новую свадьбу на следующий день, только на сей раз как следует проверить личность невесты?
	Лоретта задумалась. Возможность такого поворота событий она не учла.
	- Ладно, - решила скорректировать изначальный план она, - в таком случае Несси откроет лицо не в начале церемонии, а в конце!
	Теперь она буквально-таки лучилась от гордости.
	- В конце? - задумчиво переспросила Илона.
	- Ага!
	Лоретта торжествующе кивнула.
	- Прости, Лоретта. Ты извини, что вмешиваюсь, - скромно пробормотала я, - но мне просто слегка любопытно. В конце - это значит уже после того, как состоится обряд бракосочетания?
	- Ну да, именно так!
	Фрейлину начинало раздражать наше тугодумие. 
	- То есть к тому моменту я стану женой маркиза? - Я продолжала доводить Лоретту своей дотошностью.	
	- Да, и именно поэтому он никак не сможет на следующий день жениться на леди Мирейе! - донесла до нас свою простую, как всё гениальное, мысль Лоретта.
	Илона хохотнула, после чего откинула крышку табакерки, дабы скрыть дальнейшие смешки за чиханием. Мне же было не до смеха.
	- Лоретта, дорогая, а как насчёт того факта, что я совершенно не горю выйти замуж за Дориона? - вкрадчиво осведомилась я.
	- Да? - Судя по интонации, Лоретта вовсе не считала, что такая мелкая деталь способна испортить её совершенный план. - Ну, в конце-то концов, мы ведь здесь заботимся о том, чтобы сорвать свадьбу леди Мирейи. Свадьба сорвётся. А остальные проблемы можно будет решить как-нибудь отдельно. 
	Очередной непродолжительное молчание было нарушено громким чиханием Илоны. 
	- Лоретта, - взяла разговор в свои руки Мирейа, - это очень интересный план. Не думаю, что мы к нему прибегнем, но безусловно будем иметь его в виду на всякий случай. 
	На этом попытки выдать меня замуж столь экстравагантным образом, к счастью, завершились. Посмеивающаяся Илона отвела меня в сторонку, в то время как я, всё ещё находясь под впечатлением, прижимала руку к сердцу и смотрела перед собой расширенными глазами. 
	- Успокойся, - посоветовала Илона. - Смотри на мир проще. У некоторых людей богатая фантазия, это не повод пугаться.
	- Да, даже учитывая, что именно она нафантазировала? Меня чуть не хватил удар. 
	- Нельзя быть такой чувствительной. А если какой-нибудь мужчина нафантазирует тебя в своей постели, ты что после этого, забеременеешь? - фыркнула подруга. - Лучше расскажи мне, как прошло чаепитие у Дэйвида.
	- Никак. - Я равнодушно пожала плечами. - То есть как обычно. Нормально.
	- Стало быть, больше его матушка не выкаблучивалась?
	Я поморщилась от выбранного ею выражения.
	- Нет, всё было чинно и мирно. Она вообще вела себя, как ни в чём не бывало. Будто предпоследней встречи вообще не было. - Я пожала плечами. - Может, склероз?
	- Боюсь, что нет, - возразила Илона. - Похоже, ты действительно нравишься баронессе, но она сочла, что иногда будет неплохо ставить вас на место. Даже не знаю, кого в первую очередь - тебя или Дэйвида. Пожалуй, скорее его. Ты всё ещё хочешь иметь с ним дело?
	- Да что же вы все к нему привязались? - возмутилась я. - Не хочешь же ты сказать, что он несёт ответственность за поведение своей матери?
	- Не хочу. Он несёт ответственность за своё собственное поведение. Он не в состоянии дать матери отпор, разве это не очевидно?
	- Давать отпор родителям - непростое дело, - буркнула я, в целом понимая, что она права.
	- Простых дел вообще раз, два и обчёлся, - не проявила снисходительности Илона. - Если мы все будем пренебрегать непростыми делами, далеко не уедем.   
	- Короче говоря, он тебе не нравится, - решила расставить точки над "и" я. 
	- Это не так уж важно, - скривилась подруга. - Вопрос вот в чём: а тебе самой он нравится?
	- Да, - заявила я, придав голосу больше уверенности, чем я в действительности испытывала. - Он из тех, кто никогда не ударит ножом в спину. Не будет обманывать - ну, во всяком случае, сверх меры. Не обидит, не станет завидовать, выслеживать или интриговать...
	- "Не", "не", "не", - размеренно произнесла Илона, будто декламировала стихи. - Ты заметила? Ни слова о том, какой он есть. Всё только о том, каких качеств он лишён.
	- И что ты хочешь этим сказать, любительница поанализировать? - фыркнула я. 
	- Я думаю, что на тебя слишком сильно повлияла история твоей помолвки, - серьёзно ответила Илона. - Поэтому теперь ты ищешь себе жениха, который был бы максимально не похож на того, предыдущего. То есть абсолютно безобидного.
	- И что, по-твоему, в этом есть что-то плохое? - с сомнением спросила я.
	Спорить с подругой не хотелось: вероятнее всего она была права в своих рассуждениях. Но если мой будущий муж окажется полной противоположностью бывшего жениха, по-моему, этому можно только радоваться.
	- Плохо не это, - покачала головой Илона. - Плохо то, что за всеми этими "не" ты даже не задумываешься о том, чего тебе хочется на самом деле. Ой! - Она хлопнула себя рукой по лбу, но, видимо, сочла, что этого недостаточно, и ударила ладонью по подоконнику. - Совсем забыла тебе рассказать! Ты ещё не слышала новость про барона Лужье? 
	Казалось бы, сколько времени прошло, а я всё равно вздрогнула при упоминании этого имени. И очень сердито взглянула на подругу.
	- Нет, не слышала. С чего ты вообще взяла, что меня интересуют хоть какие-то новости об этом ублюдке?
	- Просто подумала, что конкретно это ты захочешь узнать. Видишь ли, совсем недавно с ним произошёл несчастный случай. 
	Я застыла, вся обратившись в слух.
	- Рассказывают, что он гулял по лесу, оступился и упал в овраг. 
	- И что, сломал себе ногу? - машинально спросила я.
	- Нет. Шею.
	- Вот как?
	Теперь настала моя очередь опустить ладони на подоконник и выглянуть в окно. Редкие облака медленно проплывали над деревьями. Вот так вот в одночасье всё меняется. То, что когда-то было всепоглощающей проблемой, просто перестаёт существовать. Странно... А я ведь всё ещё очень хорошо помню, как готовилась себя похоронить. Как со свойственной мне на тот момент обстоятельностью читала литературу о ядах. И вот...
	- Я знаю! - прошептала я, восторженно вскинув голову.
	- Что знаешь? - переспросила Илона, с некоторым беспокойством отреагировав на столь внезапную перемену в моём настроении.
	- Знаю, как нам расстроить свадьбу! - воскликнула я.

	- Итак, Несси, какой же у тебя план?
	Мирейа удобно устроилась в кресле с тёмно-зелёной обивкой и приготовилась слушать. Я инстинктивно отметила, что хоть кресло и не является аксессуаром, а с рыжими волосами гармонирует превосходно.
	- Самоубийство, - просто ответила я.
	- Что?
	Мирейа нахмурилась и, подавшись вперёд, повернула голову набок, словно предположив, что плохо расслышала, и рассчитывая на сей раз разобрать мои слова более точно.
	- Самоубийство. - Мой ответ не оправдал её надежд. - Это будет отличный способ избежать свадьбы.
	Мирейа откинулась назад и захлопала глазами, прикидывая, за какие прегрешения боги послали ей счастье в виде двух фрейлин с буйно развитой фантазией. 
	- Попытка самоубийства, - уточнила я, спеша реабилитироваться в глазах Мирейи, а заодно и остальных слушательниц. - Вернее инсценировка такой попытки. 
	- То есть?..
	Мирейа жестом предложила мне продолжать. Теперь она уже не воспринимала мою идею с прежним скептицизмом. 
	- Какими бы сложными ни были отношения, связывающие вас с герцогом, - охотно пустилась в объяснения я, - он всё-таки вас любит. Ну, по-своему, - добавила я под тяжёлыми взглядами кое-кого из присутствующих. - В глубине души. Да, он готов воевать с вами, ссориться, действовать вопреки вашим интересам, но он уж точно не желает вам смерти. Вы как-никак его сестра. Если он поймёт, что из-за свадьбы с маркизом вы готовы покончить с собой, то отступится от этой затеи.
	- Ты полагаешь? - с некоторым сомнением протянула Мирейа.
	- Я абсолютно в этом уверена.
	Сестра герцога перевела взгляд на Илону.
	- Думаю, она права, - признала та. - Хотя всё равно пока ещё плохо представляю себе суть плана. 
	Мирейа задумчиво постучала кончиками пальцев по подлокотнику.
	- Пожалуй, я склонна с тобой согласиться, - обратилась ко мне она. - Брат не захочет, чтобы его замысел довёл до такого итога. И что же ты предлагаешь.
	- Мы выберем способ самоубийства, наиболее удобный для нашего плана, и обставим дело так, будто вы к нему прибегли, но неудачно, - с энтузиазмом посвятила Мирейу в свою затею я. - Будто мы вовремя вас раскусили и успели остановить. Только необходимо устроить всё максимально правдоподобно. Ведь лорд Эстли обязательно сунет сюда свой нос. Он должен найти убедительные доказательства попытки самоубийства. И тогда ваш брат сам расстроит свадьбу. 

	В итоге Эмма расставила кресла полукругом напротив камина, мы расселись и стали по очереди называть различные способы самоубийства, чтобы выбрать из них самый подходящий. Идеи всплывали одна другой краше.
	- Можно заколоться кинжалом, - воодушевлённо предложила Лоретта, расширив глаза от смеси восторга и ужаса.
	- Утопиться. Мы могли бы выловить леди Мирейу в ближайшем пруду.
	- Там же водятся лягушки! - возмутилась леди Мирейа.
	- И утонуть там очень трудно: воды в лучшем случая по пояс, - высказала собственное возражение Илона. - Кстати, если вода отпадает, то как насчёт огня? Самосожжение. А мы очень быстро потушим пожар. Отделаетесь всего несколькими ожогами. Опять же и лягушки в огне не водятся. Разве что саламандры.
	- Издеваешься? - хором спросили мы с Мирейей.
	- Иронизирую, - поправила Илона. 
	- Мне кажется, самое верное средство - это яды, - заявила я. - Надо только подобрать наиболее подходящий. Тут будет проще всего создать убедительную картину. Вы, леди Мирейа, действительно примете яд, но в меньшем количестве, недостаточном для летального исхода. Точно проверить, сколько его было, никто всё равно не сможет, а по симптомам лекари с уверенностью подтвердят, что отравление и вправду имело место.
	- И какие же именно будут симптомы? - напряглась Мирейа.
	- Ну, тут всё зависит от яда, - уклончиво ответила я, уже понимая, что план будет воспринят в штыки.
	Ну, что же делать, если невозможно убедительно инсценировать отравление, хоть немного не пострадав? На мой взгляд, за отмену нежеланной свадьбы вполне можно заплатить такую цену. Однако Мирейа, похоже, считала иначе.
	- Какого, например? - хмурясь, осведомилась она. 
	Этот вопрос не поставил меня в тупик. Как оказалось, воспоминания четырёхлетней давности были весьма свежи. Про яды я разузнала тогда много. Притом не только читала соответствующую литературу, но и общалась кое с кем из аптекарей.
	- Я рекомендую чёрную ягоду. Нам нужен не слишком сильный яд и не слишком быстродействующий. Сок чёрной ягоды как раз подойдёт. Для летального исхода у взрослого человека требуется по меньшей мере двадцать ягод. Мы же возьмём десять.
	- И что я почувствую? - продолжала настаивать на подробностях Мирейа.
	- Резь в животе, тошноту. Возможна рвота, - призналась я.
	Лоретта в ужасе приложила руку к губам. Илона покосилась на неё с усмешкой. 
	- Об этом не может быть и речи, - решительно покачала головой Мирейа. - Какие есть другие яды?
	- Можно заварить корень радонта, - немного подумав, предложила я. - Живот от него болеть не будет. 
	- Радонт? Его же вроде бы используют в качестве снотворного? - припомнила Лоретта.
	- Именно, - подтвердила я. - А в больших дозах он смертелен. Человек засыпает и не просыпается. 
	- Тогда герцог не поверит, что леди Мирейа пыталась покончить с собой, - рассудила Илона. - Решит, что ей просто плохо спалось, и она решила принять лекарство.
	- Поэтому придётся взять дозу побольше обычной, - пояснила я. - Но, опять же, не смертельную. Конечно, без побочных эффектов и в этом случае не обойтись, - добавила я, покосившись на Мирейу.
	- И без каких же? - сухо спросила она.
	- Сначала вы проспите больше суток. Потом будет слабость, головокружение, пятна перед глазами. Возможна тошнота. 
	Я развела руками - дескать, всё понимаю, но поделать ничего не могу.
	Мирейа поджала губы.
	- Нет, это решительно не годится, - вынесла свой вердикт она. - Вот что, девушки, мне пора ехать с визитом к леди Демер. А вы подумайте пока, как можно разыграть самоубийство без подобных сопутствующих обстоятельств.

	И вот прошло уже полчаса, а мы с Илоной всё сидели в покоях Мирейи, потихоньку попивали каждая свой напиток - я вино, она бренди - и никак не могли придумать что-либо мало-мальски убедительное и при этом не сопровождающееся болезненными ощущениями.
	- Нет, я не понимаю, - с напускным возмущением воскликнула Илона. - Почему нет такого способа самоубийства: лечь в ванну с лепестками роз, выпить стакан клубничного сока, съесть плитку шоколада и умереть от блаженства?! Уверена, что такой вариант подошёл бы для Мирейи идеально!
	- Потому что в этом случае население планеты существенно бы уменьшилось, - со вздохом ответила я. Потом совершенно неэлегантно потеребила мочку уха и вдруг воскликнула: - Слушай, а может быть, повешение?
	Илона подозрительно посмотрела на меня снизу вверх: в то время, как она продолжала сидеть, я вскочила на ноги от возбуждения.
	- Ты предлагаешь повесить Мирейу, чтобы раз и навсегда решить проблему её замужества? - поинтересовалась она. - Или предлагаешь повеситься нам, чтобы проблемой в дальнейшем занимался кто-нибудь другой?
	- Ты отлично знаешь, что я предлагаю! - Я даже рассмеялась от радости. - Мы инсценируем попытку повешения. Как будто в последнюю секунду вытащили Мирейу из петли. Всё будет по-настоящему: верёвка, стул, на который она якобы собралась. Даже отпечатки каблуков на обивке. Мирейа в слезах. А уж я-то закачу Эстли такую истерику - мол, посмотрите, к чему привели ваши действие! - что не поверить он просто не сможет.
	- Ты-то закатишь, а вот насчёт слёз Мирейи я что-то в сомнениях, - заметила Илона.
	- Принесём с кухни сырого лука, - не приняла возражение я. - Заплачет, как миленькая, она его не переносит. 
	На сей раз Илона раздумывала дольше. Залпом допила содержимое своего бокала, подумала ещё.
	- Ладно, - проговорила она, хоть и не очень уверенно. - Пожалуй, такое можно и попробовать. 

	Начать мы решили с обустройства декораций. Выбрали для самоубийства небольшую комнату в покоях Мирейи, главное достоинство которой заключалось в торчащем из потолка крюке. Крюк этот остался от люстры, которую не так давно сняли. Новую так и не повесили, решили, что в этой комнате вполне можно обойтись и канделябрами. И вот теперь у крюка настал воистину звёздный час, ведь именно им мы собирались воспользоваться для того, чтобы закрепить верёвку. 
	На поверку оказалось, что повешение - дело непростое. Это только так кажется, что взял верёвку, завязал петлю, просунул голову - и готово. Увы, каждый из этих этапов требовал сноровки, которая, как известно, приходит исключительно с опытом. Выходило, что удачно повеситься можно лишь раза с двадцатого. Впрочем, у нас с Илоной появились шансы приобрести нужные навыки, так сказать, малой кровью. И мы с энтузиазмом принялись за дело. Вернее, за дело принялась главным образом я. Илона всё больше наблюдала за процессом, давала советы и отпускала язвительные замечания. 
	Сначала петля получилась слишком маленькой, словно я собиралась повесить кролика. Потом совершенно не желала затягиваться. Потом верёвка, на конце которой она болталась, оказалась слишком длинной. В результате для того, чтобы просунуть голову в петлю, Мирейе пришлось бы встать на четвереньки. Заново закрепить верёвку было, само собой, делом далеко не простым. Для того, чтобы достать до торчащего в потолке крюка, пришлось строить целую башню из мебели. 
	Наконец, петля живописно висела над специально пододвинутым стулом. Мы с Илоной отошли чуть подальше и стали критически оглядывать место потенциального самоубийства. Покачав головой, я подошла обратно к стулу, передвинула его на пару дюймов влево, и снова отступила на несколько шагов.
	- По-моему, нормально, - проговорила я, после чего устремила вопросительный взгляд на Илону.
	- Трудно сказать, - протянула та. - Тебе не кажется, что петля висит чуть высоковато?
	- По-моему, в самый раз, - возразила я.
	Однако Илона продолжала смотреть скептически.
	- Ладно, это нетрудно будет проверить. 
	Скинув туфли, я забралась на стул и посмотрела на петлю. Действительно высоковато. Мне бы пришлось подпрыгнуть или по меньшей мере встать на цыпочки, чтобы в неё влезть. Это весьма неудобно, хотя потом, конечно, не пришлось бы выталкивать из-под ног стул. 
	- Ты права, - расстроенно признала я.
	Неужели придётся заново перевешивать верёвку?
	- Подожди, ещё не факт, - обнадёжила меня подруга. - Не забывай, что Мирейа существенно выше тебя, а рост в данном случае играет принципиальную роль. Возможно, для неё такая длина верёвки и сошла бы. 
	- Надо бы проверить. 
	Теперь я была не готова судить на глазок. Но как проверять? Илона, как и я, ниже Мирейи, так что она для проверки не подойдёт. Сама сестра герцога наверняка откажется примерять себе на шею  петлю. А впутывать в историю посторонних не хотелось. 
	- Каблуки, - нашла решение я. - Если я обую туфли на высоких каблуках, стану почти того же роста, что и Мирейа босиком. Её туфли оставим потом внизу, будто она их сбросила, а стул возьмём другом, чтобы на нём не остались отпечатки обуви.
	Сказано-сделано. Илона мрачновато и как будто с недоверием наблюдала за развитой мной бурной деятельностью, а я быстро сбегала за туфлями на высочайшем каблуке, обула их и не без труда залезла стул. Теперь стоять на мягком сиденье было крайне неудобно. Я посмотрела на верёвку, потревоженную моими передвижениями и теперь тихонько покачивающуюся перед глазами. 
	- Чудесно! - констатировала я. - Теперь то, что нужно. Вот смотри.
	И я показательно накинула петлю себе на шею. 
	- Чёрт! - выругалась вдруг Илона, юбка которой зацепилась за край каминной решётки. 
	В этот же самый момент неустойчивый каблук счёл, что мягкая обивка не является для него достаточно надёжной опорой, и начал подгибаться. Я покачнулась и поняла, что вот-вот потеряю равновесие. Хотелось бы сказать "упаду", но нет, как раз перспектива упасть мне не грозила. А вот перспектива остаться живописно висеть на месте старой люстры - вполне. Илона на помощь прийти не успеет, поскольку всё ещё воюет с решёткой, лишённая возможности свободного передвижения. 
	Как ни странно, но все эти мысли успели проскочить в голове за долю секунды. Вернее, это были не совсем мысли, скорее просто осознание ряда фактов, не успевшее полноценно облечься в слова. А вот вся моя прошлая жизнь перед глазами вовсе не пробежала. 
	В следующее мгновение чьи-то сильные руки схватили меня и поддержали, не позволив окончательно потерять равновесие. Я лишь успела понять, что это не Илона. Продолжавший удерживать меня человек ловко вскочил на стул за моей спиной и стянул с шеи петлю прежде, чем я успела сообразить, что происходит и как действовать дальше. 
	- Вы что, с ума сошли?! - рявкнул Эстли, стаскивая меня на пол. - Как это только взбрело вам в голову?!
	От только что пережитого шока я не находила ответных слов. Поэтому, никак не реагируя на слова лорда Кэмерона, просто села на пол и обхватила руками дрожащие колени. Эстли опустился на корточки напротив меня и попытался заглянуть мне в глаза, но я старательно прятала взгляд.
	Боги, сейчас ведь надо как-то выкрутиться из этой идиотской ситуации. Не объяснять же ему подлинную подоплёку происходящего. И вот ещё что обидно: вся затея с попыткой самоубийства пошла коту под хвост. Право слово, будет странно, если два человека попытаются повеситься в одной и той же комнате с промежутком в пару дней. И, главное, оба - неудачно! Эдак пойдут слухи, что комната какая-то несчастливая.
	Подумав так, я расхохоталась. Попыталась сдержаться, понимая, что смех - не вполне типичное поведение для человека, только что пытавшегося свести счёты с жизнью, но поделать ничего не смогла. Притихла лишь на мгновение, потом всхлипнула и захохотала по новой. Приступ веселья длился до тех пор, пока Эстли не хлестнул меня по щекам. Пощёчины вышли очень даже болезненными, не говоря уж об оскорбительности такого действия. 
	Желание смеяться разом пропало; я схватилась за стул, чтобы быстрее встать на ноги. 
	- Вы... Да... Да как вы смеете?! - завопила я, готовая наброситься на выпрямившегося напротив Эстли с кулаками. - Что вы себе позволяете, чёрт вас побери?
	- Вот так-то лучше, - и бровью не поведя, отметил граф, после чего, полностью игнорируя мой праведный гнев, повернулся к Илоне. 
	- Леди Деннис, проследите за ней и не оставляйте одну ни на секунду, - распорядился он довольно-таки командным тоном. - И вызовите сюда горничных, подруг, или кого там полагается в таких случаях. 
	Бросив на меня ещё один короткий взгляд, он встал на стул, взялся рукой за верёвку и дёрнул её с такой силой, что крюк вывалился вместе с небольшим куском потолка. Я едва успела отпрыгнуть, спасаясь от посыпавшейся вниз крошки. А Эстли, больше ничего не говоря, вышел вон, так и сжимая верёвку в кулаке. Крюк волочился по полу следом.
	Илона, тоже пребывавшая первое время в состоянии шока, впервые с момента моего спасения пошевелилась и подошла ближе.
	- Ты что хохотала-то? - дрожащим голосом спросила она. 
	Я прислушалась к затихающим за дверью шагам, а затем пересказала подруге ход своих мыслей о несчастливой комнате, в которой так-таки никому не удаётся покончить с собой. К счастью, к тому моменту, как я закончила, Эстли был достаточно далеко, чтобы не услышать возобновившийся, на сей раз в виде дуэта, смех. 

