
Глава 11.

	Тот разговор состоялся в пятницу вечером, а в воскресенье к нам в дверь робко поскреблись. Настолько робко, что Андре этого даже не заметил, и я обратила его внимание на раздающийся снаружи звук.
	За дверью обнаружилась Белла. Одетая в простое коричневое домашнее платье, она стояла и нервно мяла в руках портняжный метр. 
	- Добрый день, - извиняющимся тоном произнесла она. - Надеюсь, я не очень потревожила вашу жену?
	- Не очень, - великодушно заявила я, в то время как Андре пригласил Беллу войти. 
	Та продолжила мяться на пороге.
	- Простите, мне, право, неловко беспокоить вас в воскресенье, - проговорила она, - но... - Портниха глубоко вдохнула, будто готовясь к погружению под воду, и, решившись, выпалила: - Вы не могли бы помочь мне передвинуть шкаф?
	- Конечно, - пожал плечами Андре, явно не впечатлённый грандиозностью запрошенной услуги. - Идёмте.
	Я из любопытства полетела за ними. 
	- Под шкаф закатилась пуговица, - объясняла на ходу Белла, - и её иначе не достать. А это дорогие пуговицы, с полудрагоценными камнями. Клиентка заказала именно их на платье, ума не приложу, что буду делать, если пуговица не найдётся. 
	Пуговица нашлась. Подвинуть шкаф пришлось лишь самую малость. Белла рассыпалась в благодарностях, Андре водрузил мебель на место и уже собирался уходить, когда я спросила:
	- Слушай, а почему у неё глаза красные? Она чем-то сильно расстроена. Не из-за пуговицы же, право слово?
	Андре переадресовал Белле мой вопрос. Та тяжело вздохнула.
	- День сегодня неудачный, - пожаловалась она. - У меня сломался погодник. Память о бабушке. Совсем перестал работать. Конечно, когда-нибудь это должно было случиться, но всё равно жалко. 
	- А что говорят в починке? - спросил Андре.
	- Да что вы, какая починка, - отмахнулась Белла. - Такие вещи починить стоит почти столько же, сколько купить новую. Мастеров невероятно мало, цены высоченные. У меня таких денег нет и близко.
	Андре понимающе кивнул.
	- Ладно, дайте мне ваш погодник, - предложил он. - Я посмотрю, что можно сделать.
	- А вы что, разбираетесь? - с пробудившейся надеждой спросила Белла.
	- Немного разбираюсь, - подтвердил Андре. - Давайте.
	Портниха послушно протянула ему погодник в серебряной оправе, вытащив его из ящика. Погодник оказался крупным и массивным, такие действительно делали с полвека назад.
	Вместе с Андре мы вернулись в номер.
	- Ты действительно разбираешься в погодниках? - с любопытством спросила я, пока Андре раскладывал на столе поломанную вещь Беллы, свой собственный экземпляр, пару одолженных у соседей отвёрток и взятое у портнихи увеличительное стекло.
	- Разбираюсь, - без ложной скромности кивнул он и принялся при помощи одной из отвёрток избавлять погодник Беллы от тяжёлой задней крышки.
	- Откуда? - не унималась я.
	- Меня с детства интересовало, как они работают, - откликнулся Андре. - Сначала я их разбирал, всё рассматривал и на этом процесс заканчивался. Потом научился и собирать тоже. А поскольку бывают они самые разные, это тебе и механизм, и ювелирное изделие, и использование законов физики, и химические процессы, и функции на грани магии, - в общем, интерес не пропал. 
	Он уже избавился от крышки и вовсю возился с выкладываемыми на стол маленькими деталями. 
	- Как в таком можно разбираться? - ужаснулась я.
	- Можно, - не без гордости отозвался Андре. - Мне во всяком случае неплохо удавалось. Это было моё главное хобби. Я их и чинил, и мастерил с нуля совершенно новые. 
	- А потом дарил женщинам? - проявила прозорливость я.
	- Как ты догадалась? - усмехнулся Андре, ставя на место очередную крохотную деталь. - Приятели надо мной даже посмеивались. Дескать, моих бывших любовниц легко определить по погодникам. Готово, - объявил он, в очередной раз орудуя отвёрткой - на этот раз, чтобы водрузить крышку на её прежнее место. 
	Я пригляделась к циферблатам. Действительно работают, все три. И показатели кажутся вполне логичными, учитывая климат и время года. 
	Белла пришла в полный восторг. Рассыпалась в благодарностях, попыталась отблагодарить Андре материально в меру своих возможностей, о чём он не захотел и слышать, затем стала выяснять, что она может для него сделать взамен. В итоге Андре практически сбежал из номера портнихи, захлопнув дверь почти перед самым её носом. 
	Однако история на этом не закончилась. На следующий же день Белла зашла к нам и сообщила Андре, что одна её клиентка хочет заказать себе новый погодник. Дескать, портниха рассказала ей о своём знакомом специалисте, и та очень заинтересовалась, поскольку найти хорошего мастера в этой области совсем нелегко. Разумеется, речь идёт о достойной оплате. 
	Андре ответил, мол, почему бы и нет, с условием, что он получит в качестве задатка деньги, необходимые на закупку необходимых деталей и веществ. Говорил он довольно-таки равнодушно, но я заметила, как загорелись его глаза при упоминании возможности подобным образом тряхнуть стариной. Он сходил в лавку, где можно было приобрести почти все необходимые запчасти. Присмотрелся и приценился, а также разговорился с хозяином. Тот чрезвычайно заинтересовался умением Андре. Рассказал, что знает в Мелридже всего двух специалистов в этой области. Один прекрасно разбирается в механизмах, но ничего не смыслит в ювелирном деле, однако же слишком жаден, чтобы сотрудничать с ювелиром и соответственно делить гонорары. В итоге его изделия функциональны, но малопривлекательны с эстетической точки зрения. Это большой недостаток, учитывая, что погодники носят богатые люди, зачастую - дамы, использующие этот предмет в первую очередь как украшение. Второй специалист был хорош по всем параметрам, однако ему было хорошо за шестьдесят, зрение в последние годы ухудшилось, и он стал принимать заказы существенно реже, чем раньше. А вскоре собирался и вовсе уйти на покой. 
	Лавочник пообещал Андре сделать скидку на запчасти, если тот начнёт покупать их регулярно. Андре приобрёл то, что было нужно на данном этапе. Клиентка Беллы осталась чрезвычайно довольна выполненным заказом. 
	В скором времени Белла сообщила, что погодником заинтересовалась ещё одна дама, а именно жена управляющего нашей гостиницей. Белла, шившая ей платье, рассказала про Андре. Однако та, немного поколебавшись, всё же решила остановить свой выбор на специалисте, успевшем зарекомендовать себя в этой области. Тут, признаюсь, я немного сжульничала. Выяснила, где проживают управляющий с супругой, - у них были апартаменты на последнем этаже нашего здания, - дождалась ночи и отправилась инсценировать божественное вмешательство. Проскользнула сквозь дверь в их спальню, приблизилась к мирно посапывающей женщине и настроилась на её сон, как делала это с Андре. Оказавшись на одной волне со сменявшими друг друга образами, я чётко, нараспев произнесла:
	- Заказывай погодник у своего постояльца, который живёт на третьем этаже. Не ходи к чужакам.
	И с чувством выполненного долга вернулась в наш номер. Стоит ли уточнять, что погодник жена управляющего заказала именно у Андре.
	Дальше дело заспорилось. Те, кому Андре сделал погодники, стали рассказывать о нём собственным знакомым. Кое-кого из клиентов привёл лавочник. В скором времени Андре всего за несколько заказов получил сумму, втрое превышающую его месячное жалованье. Пока он занимался погодниками по воскресеньям и периодически ночами. Ясное дело, уставал и не высыпался, однако же выглядел более свежим, чем прежде, поскольку удовольствие от нового занятия компенсировало недостаток отдыха. И тем не менее, в один прекрасный день, когда он сидел за столом и возился с очередным механизмом, я решительно заявила:
	- Знаешь что, Андре, бросай-ка ты свою каменоломню.
	Он поднял голову, прервав своё занятие, и вопросительно изогнул бровь.
	- Опять начинается? - осведомился он.
	- Если ты о приступе самоуничижения, то нет, - жизнерадостно заявила я. - Можешь смело тратить на меня любые баснословные суммы, я даже слова не скажу. 
	- А "спасибо"? - насмешливо осведомился Андре, просто для того, чтобы поддержать разговор, в сам продолжил работу на запчастями. Встряхнул какой-то стеклянный кружок и стал пристально разглядывать появившиеся внутри пузырики. 
	- Не, перебьёшься, - уверенно возразила я. - А каменоломню всё равно бросай. Нечего здоровье гробить. Я, конечно, понимаю: ты привык относиться к погодникам как к хобби. Но факты налицо: с ними ты зарабатываешь куда больше. Без риска для жизни и физического труда. Так зачем мучиться? 
	- Может, ты и права, - медленно проговорил Андре, осторожно вставляя стеклянный круг в специальную выемку. - Пока не решил. Я это обдумаю.
	- Значит, так. - Я переместилась к нему вплотную. - Либо ты сам сообщаешь своему начальству на каменоломне, что больше не будешь у них работать, либо...
	- Либо что? - насмешливо поинтересовался Андре.
	- Либо я сообщу об этом твоим начальникам сама, - пригрозила я. - Причём их душевное здоровье после того, как они услышат голос, звучащий прямо с неба, будет исключительно на твоей совести. Но к работе тебя там точно больше не допустят. 
	Андре беззвучно рассмеялся, это было видно по задрожавшим плечам. 
	- Ладно, считай, что ты меня уговорила, - постановил он. 

	Пожалеть о таком решении ему не пришлось. Он получил массу времени на работу над погодниками, и число заказов быстро возросло. Наши доходы резко увеличились. Поднялся вопрос о смене жилья. Можно было переехать в гостиницу классом повыше, но Андре теперь часто посещали клиенты, а специалист, живущий в гостинице, вызывал порой некоторое недоверие. Поэтому Андре снял половину дома на небольшом расстоянии от нашего нынешнего места жительства. А ещё некоторое время спустя - и отдельный дом, в значительно более престижном районе. 
	Здесь уже не было ни тесноты, ни серости. Число клиентов после переезда в очередной раз возросло. Погодники пользовались спросом в кругу зажиточных людей и аристократов. У Андре побывали практически все местные дворяне, многие успешные торговцы, и даже сам мэр Мелриджа. 
	Не со всеми клиентами дела шли гладко. Пара дамочек решили покачать права и потешить чувство собственной значимости, изводя Андре своими капризами и претензиями. Не учли одного: что он являлся аристократом по рождению и смотреть на них снизу вверх был не готов категорически. К слову, дворянки себе такого поведения не позволяли; обе проблемные клиентки были жёнами разбогатевших торговцев. Андре быстро поставил обеих на место, и место это располагалось за порогом нашего дома. Я его в этом целиком и полностью поддержала, даже грозилась устроить некоторым дамам парочку ночных кошмаров в качестве бонуса. Тем не менее пришлось какое-то время поволноваться, как отразятся эти истории на делах Андре. Но опасения оказались напрасны. Случаи с капризными дамочками, которым было отказано от дома, не отвадили клиентов, а лишь создали Андре репутацию человека слегка эксцентричного. Это, в свою очередь, привлекало покупателей, многие из которых были женщинами, не лишёнными, помимо всего прочего, интереса к молодым и почти одиноким мужчинам.  
	Раз в неделю к нам по-прежнему приходил лекарь, и теперь Андре без всяких проблем платил ему обычный в таких случаях гонорар. В доме появилась служанка, которая занималась готовкой и уборкой. Словом, наш уровень жизни радикально изменился в считанные месяцы.

	Свет утреннего солнца щедро заливал кабинет, заставляя мягкий ворсистый ковёр, который частично оставался в тени, казаться двуцветным. Сидевший в кресле для посетителей мужчина поставил в нижней части листа размашистую подпись и передал бумагу Андре. Затем откинулся на спинку и с любопытством поглядел на изготовителя погодников, в свою очередь подписывавшего документ. 
	- Скажите, Артур, это правда, что вы женаты? - поинтересовался он, взяв в руку кубок с вином, который ранее принесла служанка. 
	Андре удивлённо поднял бровь, не отрываясь от своего занятия. Мужчина улыбнулся, хорошо поняв такую реакцию. 
	- Понимаю-понимаю, это не моё дело, - признал он, нисколько не обидевшись. - Просто, видите ли, у меня молодая дочь. Девица на выданье. А в наше время найти подходящую партию очень сложно. Почти все мужчины подходящего возраста и статуса - либо хлыщи, ничего в своей жизни не добившиеся сами и живущие исключительно за счёт папочкиного наследства, либо труженики, не способные и двух слов связать на тему, отличную от их основной сферы деятельности. Нелегко встретить такого разносторонне образованного человека, как вы.
	Андре едва заметно кивнул, принимая комплимент, но говорить ничего не стал. 
	- Что ж, - вздохнул посетитель, - понимаю, что слухи правдивы. 
	Он сделал последний глоток и поднялся, поставив кубок на край письменного стола. 
	- Я действительно женат, - подтвердил Андре, тоже вставая. - Моя жена тяжело больна и большую часть времени проводит в постели, но в данном случае это не играет никакой роли. Увы, на роль жениха я уже не подхожу.
	- Увы, - выхватил наиболее понравившееся ему в этой речи слово клиент. 
	Признаться, в какой-то момент мне показалось, что он сейчас протянет Андре свою визитную карточку и скажет: "Когда ваша жена умрёт, непременно приходите к нам на чай". Но мужчина лишь вежливо распрощался и вышел из кабинета. Андре проводил его до входной двери. После чего завернул в отведённую для меня комнату. Он нередко заходил сюда поболтать после ухода клиентов, хоть в сущности мы и могли разговаривать, находясь в любой части дома. 
	- Ну вот, опять я тебе мешаю, - сокрушённо вздохнула я. - Мог бы сейчас с девушкой познакомиться. Надо было назвать меня не женой, а сестрой. 
	- Мешаешь? - удивился Андре, усаживаясь рядом со мной на край кровати. - У тебя навязчивая идея. 
	- Да где же навязчивая идея? - возразила я. - Моё присутствие реально ограничивает твою личную жизнь.
	- Ошибаешься, - фыркнул Андре. - Наоборот, ты предоставляешь мне идеальную отмазку. Эрта, в прошлой жизни мне приходилось выкручиваться, находя удобоваримые объяснения своему нежеланию жениться, не обидев при этом девиц на выданье и не рассорившись с их родственниками. А сейчас всё чрезвычайно удобно. Я женат, а потому и спроса с меня никакого. 
	- Отмазка, может, и хорошая, - не стала возражать я, - но что же, тебе теперь по такому поводу вообще отказаться от личной жизни?
	- Почему отказаться? - передёрнул плечами Андре. - Личную жизнь никто не запрещал, но - без такого закономерного итога как брак. 
	- Угу, а женщин участие в такой личной жизни устроит? - скептически поинтересовалась я.
	- Вполне, - заверил Андре. - Смотря каких, конечно. Тех, кто хочет выйти замуж, не устроит, ну так и тем лучше. Но можешь мне поверить, существует достаточно женщин, которые находят весьма романтичным образ молодого мужчины, живущего с тяжело больной женой. Такие мужчины вызывают в них стремление поддержать, приголубить и поделиться своей нежностью - заметь, совершенно бескорыстно, без всяких планов на будущее. 
	В его голосе играли сейчас лукавые нотки, и я не могла понять, рассуждает ли он всерьёз или просто надо мной подшучивает. Впрочем, в одном сомневаться не приходилось: проблем с женщинами у Андре точно не возникнет. Клиентки, в том числе и наиболее высокопоставленные, смотрели на него с весьма откровенным интересом; это мне доводилось замечать неоднократно. Наверное, их можно было понять. Я, правда, не испытывала того влечения к представителям мужского пола, которое бывает свойственно живым женщинам. И тем не менее могла сказать совершенно точно, что Андре во много раз лучше всех мужчин, которых мне доводилось видеть - во всяком случае, в посмертии. 
	- Ну-ну, господин знаток женщин, - ехидно протянула я. - И что же, если появится на горизонте прямо-таки идеальная жена, даже тогда не пожалеешь?
	Андре с усмешкой подошёл к окну и пошире его открыл. Погода стояла тёплая, и свежий воздух был нелишним. 
	- Идеальная - это какая? - поинтересовался он, оборачиваясь.
	- Не знаю... - Я задумалась, припоминая, какой именно должна быть идеальная жена. Воспоминания пришли легко, из чего можно было сделать тот нехитрый вывод, что сама я в своей прошлой жизни таковой не являлась. - Значит, так. Идеальная жена - это такая воспитанная, послушная, немногословная (то есть моя полная противоположность), скромная, хорошая хозяйка...что ещё... О, экономная! Чтобы на шмотки много денег не тратила. Ну, и на глупости всякие, типа погодников. 
	- Понятно, можешь не продолжать, - проявил снисходительность Андре, снова усаживаясь на край кровати. - Судя по набросанному тобой психологическому портрету, общаться с этой идеальной женой будет не о чем, кроме разве что домашнего хозяйства, в постели она будет бревном, да и внешне будет страшная, как смерть, - поскольку не станет тратить денег на свою внешность. Ты спрашивала, не пожалею ли я о том, что не смогу на ней жениться? Тебе ответить или сама догадаешься?
	Я неопределённо хмыкнула. Привычно устроилась над подоконником и посмотрела в окно, туда, где тёплый южный ветер покачивал верхушки тополей. 
	- Ладно, будем считать, что как раз ради такой отмазки ты меня сюда и доставил, - усмехнулась я, не отводя взгляда от деревьев. - Послушай, а вот если откровенно, - задумчиво проговорила я затем. - Честно говоря, мне так и не удалось этого понять. Почему ты вытащил меня из тюрьмы? Ты ведь понимал, насколько будет тяжело. Насколько невысоки шансы выбраться, даже в одиночку. Почему же не ушёл сам?
	Андре со вздохом опустил глаза и положил руку на мою неподвижную ладонь.
	- Эрта, у тебя вроде бы всё в порядке с самооценкой, - заметил он. - Но почему-то кроме тех случаев, когда речь заходит на эту тему. - Его взгляд скользнул куда-то за окно, а пальцы инстинктивно сжались на моей ладони. - Я никогда в жизни не чувствовал себя настолько уязвимым, как тогда в тюрьме. Ты помогла мне всё это выдержать. И не только морально. Ты нашла способ избавить меня от пыток. И ты предупредила меня перед взрывом. Я даже не знаю, сколько раз обязан тебе жизнью. Да и что касается того, что было потом... Да, нам нужны были деньги на твои лекарства. Но даже если бы тебя не было со мной, мне всё равно пришлось бы устраиваться на работу и зарабатывать себе на жизнь. Так что напрасно ты себя винишь.
	- Да, но без меня ты мог бы работать гораздо легче, - справедливости ради уточнила я.
	С губ Андре слетел слабый смешок.
	- Легче? - переспросил он. - Допустим. Вот только зачем? Эрта, я потерял всё, что у меня было. Всё и всех. Ладно, сначала передо мной стояла чёткая цель: выбраться из тюрьмы. Потом - бежать из страны. А дальше? Оказавшись в Вессинии, я остался бы без цели. В чём она могла заключаться? Кое-как влачить жалкое существование, даже не надеясь вернуть себе и малой части того, что я считаю своим по праву? Скорее всего я бы попросту спился и умер, получив удар ножа в какой-нибудь драке или замёрзнув под первым попавшимся забором. Но у меня была ты. Человек, о котором я должен был заботиться. И это именно то, что удержало меня на плаву. Так что считай, что ты в очередной раз спасла мне жизнь.
	Я пренебрежительно фыркнула. Ну да, впору собой возгордиться. 
	Андре выпустил мои пальцы, провёл рукой по лбу и мотнул головой, перенастраиваясь на более привычный лад. 
	- К тому же, - лукаво ухмыльнулся он, - кто тебе сказал, что я делаю всё это бескорыстно? Может, я собираюсь стребовать с тебя плату, как только ты придёшь в себя?
	- В каком это смысле плату? - подозрительно поинтересовалась я.
	- А кто меня знает? Может, в том самом, нехорошем, - снова ухмыльнулся Андре.
	- Да ладно! - фыркнула я. - При всей моей высокой самооценке, ты мог бы найти себе для этих целей девушку подешевле, с которой не пришлось бы столько возиться.
	Похоже, моё заявление Андре позабавило.
	- Так, то есть ты мне не веришь? - с вызовом осведомился он.
	- А-а, - подтвердила его предположение я.
	- Ладно. Тогда смотри.
	И этот нахал наклонился к моему лицу. 
	Я рассмеялась в голос, выражая таким образом своё отношение к этому показному выступлению. А заодно переместилась поближе, чтобы лучше видеть. Наверняка ведь он только притворяется.
	Я передвинулась как раз вовремя, чтобы разглядеть, как Андре кончиком языка раздвинул мои обескровленные губы и обхватил верхнюю собственными губами. 
	- Некрофил несчастный! - с деланным равнодушием фыркнула я, неотрывно следя за поцелуем. 
	На секунду показалось, что я бы всё отдала, чтобы находиться сейчас в своём теле и почувствовать то, что сейчас происходит. А этот мерзавец и не подумал остановиться, и мне вдруг почудилось, что я действительно ощущаю чуть солоноватый вкус его губ, мягкие прикосновения пальцев к моей щеке и даже запах его тела. А потом я с бесконечным удивлением поняла, что мне не чудится. Я на самом деле всё это чувствовала. И смотрела на мир через свои открывшиеся глаза. И не могла привычно перенестись в любую часть комнаты по одному лишь собственному желанию. А необыкновенно приятный запах мужской туалетной воды недвусмысленно свидетельствовал о том, что ко мне впервые вернулось обоняние. 
	- Предупреждаю: сейчас я способна исключительно на роль бревна, - прошептала я, с трудом шевеля губами.
	- Брёвна меня не интересуют, - холодно ответил Андре. 
	Отвернулся, отступил на шаг и лишь потом, резко развернувшись, бросился ко мне и с возгласом: "Эрта, ты вернулась!!!" заключил в объятия.
	- Ты меня раздавишь, - выдохнула я, и правда чувствуя, что у меня скоро сломаются рёбра. 
	Андре тут же отпрянул, словно ошпаренный. Вскочил с кровати, метнулся к двери, и сразу же снова вернулся ко мне. 
	- Я сбегаю за лекарем! Только не вздумай заново умирать! - пригрозил он. - А то вернусь, не знаю, что с тобой сделаю!
	- Постараюсь, - слабо улыбнувшись, пообещала я. 
	Но, когда он снова двинулся в сторону выхода, вытянула руку.
	- Андре! - окликнула я. 
	Мой голос прозвучал очень тихо, непривычно тихо после долгих месяцев пребывания вне тела. Но Андре услышал. Остановился и обернулся. 
	- Не уходи никуда, - попросила я. - Побудь со мной.
	Сказала это и тут же почувствовала, что краснею. Слова прозвучали глупо. Жалко как-то. По-детски. 
	Однако же смеяться Андре не стал, за что я была ему безмерно благодарна. 
	- Я сейчас, - пообещал он.
	Распахнув дверь, кликнул Летту, нашу служанку. Та при виде моего нового состояния пришла в неописуемый восторг. Андре отправил её к лекарю, предварительно объяснив, что именно ему следует сказать. А потом вернулся, снова сел на край кровати и взял меня за руку. 
	- Как ты себя чувствуешь? - спросил он, обеспокоенно вглядываясь в моё лицо, словно ища на нём ответа.
	- Странно, - с вымученной улыбкой призналась я. - И страшно. 
	Мне действительно было здорово не по себе. На меня разом обрушилась масса ощущений, от которых я успела основательно отвыкнуть, при этом многие из них - далеко не самые приятные. Если бы моё предшествовавшее состояние было не стазисом, а обыкновенной комой, должно быть, мои мышцы успели бы прийти в плачевное состояние и вряд ли когда-нибудь бы полноценно восстановились. Но благодаря стазису я чувствовала себя так, словно тело просто затекло от неподвижности. И теперь в него словно одновременно вонзили массу острых иголок. При этом в горле пересохло, голова была тяжёлой, а глаза отчего-то слезились. Эмоциональный ажиотаж вроде бы и помогал со всем этим справляться, но ощущения комфорта не прибавлял. 
	Зато благодаря присутствию Андре я чувствовала себя значительно более спокойно.
	- У тебя что-нибудь болит? - спросил он.
	Я покачала головой, сразу ощутив дикую боль в шее.
	- Всё разом, - призналась я. - Но это как раз ерунда.
	- А что в таком случае не ерунда? - нахмурился Андре.
	- Не знаю, как сформулировать... - Я легонько прикусила губу. - Оказывается, жить - это так утомительно.
	- Ну, это тебе придётся перетерпеть, - тоном, не терпящим возражений, заявил Андре. - Придётся поутомляться ещё лет эдак семьдесят. 
	Я позволила себе усмешку.
	- Вот лекарь придёт, он и скажет, как долго мне утомляться.
	- Лекарь скажет всё, как нужно, - заверил Андре, и в его тоне прозвучали угрожающие нотки. Угроза, как я понимаю, предназначалась лекарю - в том случае, если бы он вздумал назвать менее впечатляющее число. - И потом, он - врач, а не кукушка. 
	Я снова улыбнулась. Впивавшиеся в тело иглы постепенно отступали. В ногах вскоре не осталось никаких неприятных ощущений. А вот спина, шея и руки - особенно выше локтя - болели нещадно. Что ж, это не такая уж высокая цена за продолжительное висение на цепях. 
	Тихонько тикали часы, отсчитывая первые секунды моей второй жизни. Ветер с шумом трепал золотистую занавеску. В ожидании лекаря мы больше не разговаривали. Андре лишь снова спросил некоторое время спустя:
	- Как ты?
	Я коротко кивнула.
	- Хорошо. Только не уходи.
	И он не уходил. А потом пришёл врач. Пожалуй, даже не пришёл, а вбежал в комнату через дверь, не менее расторопно распахнутую служанкой. Месфилт долго осматривал меня при помощи всевозможной аппаратуры. Потом сел на стул и задумчиво посмотрел мне в глаза.
	- Моя профессия в силу своей природы не допускает пессимизма, - медленно проговорил он. - Однако признаюсь честно: в вашем случае мне даже в голову не приходило ожидать ничего подобного. Самой радужной перспективой казалась возможность поддерживать в вашем теле жизнь в течение продолжительного периода времени. Но чтобы вот так... - Он в изумлении покачал головой. - Вам очень повезло, девушка. И вы теперь просто обязаны воспользоваться представившейся вам уникальной возможностью. 
	- И как же, по-вашему, я должна ей воспользоваться? - с улыбкой осведомилась я.
	- А это уж я не знаю, - развёл руками Месфилт. - Вам виднее. Но данную во второй раз жизнь нужно ценить вдвойне. 
	- Я постараюсь. 
	- Как вы сами себя чувствуете? Что-нибудь болит?
	- Спина, - призналась я. - Особенно в верхней её части. И шея. Пока я не шевелюсь, ничего, но от любого движения болит ужасно. - Я помолчала немного и добавила: - И ещё, кажется, мне очень хочется есть.
	- Ну, это совсем неудивительно, - улыбнулся врач. - Вы ведь по сути не ели несколько месяцев. 
	- Я принесу! - встрепенулась Летта.
	- Стоять! - Лекарь одёрнул служанку, когда она уже была у двери. - Только поосторожнее с блюдами. Ничего тяжёлого, жирного и острого. Бульон, варёная курица, можно немного свежих овощей. И никакого алкоголя. Из питья - только вода и соки. Чай можно, но не крепкий. Кофе - ни в коем случае.
	От перечисления блюд желудок стал совсем уж сходить с ума и, кажется, ударил мне в голову, поскольку бурление в животе быстро перешло в головокружение.
	- Теперь что касается спины, - продолжил Месфилт. Обращался он в первую очередь к Андре, и я позволила себе прикрыть глаза. Спать хотелось почти настолько же сильно, как есть. Учитывая, что до недавнего времени я не испытывала потребности ни в том, ни в другом, ощущения казались более чем странными. - Ей нужно будет делать регулярные массажи. Ничего особенного, просто разминать мышцы по несколько раз в день. Я буду делать массаж во время каждого визита, но приходить достаточно часто не смогу. Поэтому я обучу этому вас. Это легко, только нужны достаточно сильные руки. Уверен, вы справитесь. 
	От такой перспективы я даже приоткрыла один глаз. И тут же посмотрела на Андре, проверяя его реакцию. На лице моего мнимого мужа не дрогнул ни один мускул; он совершенно спокойно кивнул и продолжил внимательно слушать рекомендации лекаря. Видимо, только что навешенная на него обязанность Андре нисколько не смутила.
	Месфилт помог мне сесть, после чего принялся разминать мне плечи. Это было безумно больно.
	- А-а-а-а-а! - закричала я, откидывая голову назад и пытаясь вырваться из стальных пальцев лекаря.
	- О! И голос прорезался, - радостно констатировал Андре.
	Я стрельнула в него недовольным взглядом. И в первый раз осознала, что больше уже не смогу обратиться к нему вслух так, чтобы этого не услышали остальные присутствующие. Да, у призрачного существования есть свои несомненные преимущества. Но и у жизни во плоти они тоже были, и, несмотря на боль, я уже начинала это ощущать. Одна возможность управлять собственным телом дорогого стоила.
	К счастью, экзекуция в этот раз оказалась очень короткой. Лекарь счёл нежелательным утомлять меня так скоро после прихода в себя. Вскоре вернулась Летта с подносом, уставленным кучей тарелок. Из них струились такие умопомрачительные запахи, что я забыла обо всём прочем. Андре и лекарь оставили меня наедине со служанкой и гастрономическими впечатлениями, а сами вышли в соседнюю комнату. По дороге лекарь уже начал давать Андре инструкции касательно новых лекарств, которые следовало давать мне вместо предыдущего.
	Лекарь вскоре ушёл, а я, поев, почти сразу уснула. И проспала до следующего утра.

