
Глава 20

"Честные люди любят женщин, обманщики обожают их."
Пьер Огюстен Карон де Бомарше

	Мирейа стала встречаться с Эдвардом Стейли практически каждый вечер. Днём он был занят улаживанием своих дел, пришедших волей его отца в весьма плачевное состояние, а вот с наступлением тёмного времени суток регулярно наведывался к нам. Правда, пока всё происходило чрезвычайно пристойно. Общение Эдварда и герцогской сестры ограничивалось беседой за чаепитиями, один раз - ужином. Эти встречи проходили в обществе нескольких фрейлин, которые, впрочем, старались держаться в тени. Из такого целомудрия можно было бы заключить, что Мирейа не слишком увлечена своим новым знакомым. Но, хорошо зная эту женщину, я замечала совсем иные признаки. Она стала более тихой и более задумчивой, чем обычно, подолгу наряжалась, начинала ожидать вечера чуть ли не с самого утра. Я видела, что Мирейа всё больше привязывается к молодому человеку, и кое-что в этом внушало мне беспокойство. Дело было не в плачевном финансовом положении Эдварда и даже не в той неприязни, которую они, похоже, испытывали друг к другу с герцогом. Скорее я опасалась, что Стейли окажется проходимцем, который стремиться очаровать Мирейу, дабы впоследствии добиться от неё либо денег, либо помощи в воздействии на брата. А может быть, и того, и другого.
	Однако в скором времени произошло событие, заставившее меня переключить своё внимание на совсем другие вещи. К тому моменту прошло всего два дня со встречи Мирейи и Эдварда. Я прошла через анфиладу комнат и в последней из них остановилась, чтобы в очередной раз взглянуть на пейзаж кисти Пабло Эскатто. Потом почувствовала, что у меня слипаются глаза. Это было странно: ночью я спала хорошо, а сейчас был только полдень. Однако в сон тянуло страшно, и с каждой секундой всё сильнее. Я остервенело потёрла глаза, и сразу же широко зевнула, едва успев прикрыть рот ладонью. Дальнейшее помнится смутно. Сама не понимаю как, но, кажется, я уснула прежде, чем осесть на пол.
	Обстоятельства, при которых я очнулась, воистину достойны пера. Сперва я лежала с закрытыми глазами, просто пытаясь сориентироваться, что вообще происходит. Потом поняла, что спала и только что проснулась, затем вспомнила обстоятельства того, как провалилась в сон. И уж после этого открыла глаза. 
	Я лежала на кровати, но вот где именно было совершенно неясно. Точно не в моей спальне, и не в одной из комнат покоев Мирейи, где мне иногда доводилось прикорнуть. Надето на мне было только нижнее бельё: чулки, камиза и поверх неё корсет. Происходящее казалось всё более странным. Если мне стало плохо, то по логике вещей именно корсет должны были снять в первую очередь, или по меньшей мере расшнуровать. Не так чтобы я испугалась, скорее почувствовала раздражение от того, что никак не могу понять, что же произошло. В придачу лежала я совершенно неудобно: вытянутые назад руки основательно затекли. 
	Я попыталась сесть на кровати и зашипела: кисти и плечи отозвались болью. Потребовалось несколько секунд на то, чтобы я изумлением осознала: мои руки привязаны к изголовью кровати. Повернув голову, я увидела ленты, выполнявшие функцию верёвок. Вид они имели не слишком устрашающий, скорее ассоциировались с шляпками и прочими предметами женского туалета. Поэтому я не отнеслась к ним серьёзно и принялась дёргать руками в надежде освободиться. Вскоре пришлось признаться себе в собственной ошибке: ленты оказались прочными. Да что же, чёрт побери, это всё значит?!
	Теперь я начала основательно волноваться. Даже застыла без движения, с опозданием сообразив, что, возможно, в комнате я нахожусь не одна, и кто-то наблюдал за мной всё это время. Но нет, с моего места спальня хорошо просматривалась. Похоже, кроме меня здесь никого не было. Я снова обвела взглядом камин, столик, стулья, ширму, стоящий в углу сундук... и, широко раскрыв глаза, уронила голову на подушку. Эти покои были мне знакомы. Я бывала здесь дважды. Один раз - когда разозлилась на Эстли, узнав о намерении герцога выдать замуж Мирейу. Второй - незадолго до отъезда из дворца.  
	Ну знаете, лорд Кэмерон! Уж такого я от вас точно не ожидала. Страх рассеялся без следа, уступив место ярости. Что он себе позволяет, чёрт его побери? На что вообще рассчитывает? Отчего-то в том, что он не собирается воспользоваться ситуацией самым напрашивающимся образом, я не сомневалась ни секунды. Так что же это? Спектакль, призванный мне что-то продемонстрировать? Показать, что Эстли сильнее? Что имеет во дворце неограниченную власть? Можно подумать, что я и так преуменьшала его возможности. Зачем делать это таким способом? Или он просто забавляется? Хочет посмотреть, как я буду унижаться и умолять его развязать ленты? Ну так не дождётся. Я гневно сжала зубы, тяжело дыша через нос. И чуть не пропустила тот момент, когда за ширмой бесшумно открылась не замеченная мной дверь.
	Главная дверь в комнату, через которую сюда оба раза попадала я, находилась с совсем другой стороны и была закрыта, возможно, даже заперта. А Эстли вошёл сейчас через другую дверцу, потайную. Вошёл и застыл, с удивлением уставившись на меня. Я смотрела на него, распираемая справедливым негодованием. Он сдвинул брови так, будто это я умудрилась чем-то его рассердить. Наконец, устав играть в молчанку, мы оба, хором, заорали:
	- Что, чёрт вас побери, здесь происходит?!
	Эстли, прищурившись, смерил меня злым взглядом.
	- Вы - удивительная женщина, - едко произнёс он, и как комплимент это звучало в последнюю очередь. - Каждый раз мне кажется, что я окончательно разобрался в ваших фокусах, и каждый раз вам удаётся выкинуть что-то такое, что заново ставит меня в тупик. Что, чёрт возьми, вы хотели этим сказать?!
	- Вы МЕНЯ спрашиваете? - возмутилась я. - Может быть, это в моих покоях мы сейчас находимся? Может, это ваши руки привязаны к кровати? 
	"Ничего, подожди, я тебе ещё это устрою, - мрачно додумала я. - Если ты только не предоставишь мне удобоваримое объяснение случившемуся."
	После этих слов Эстли, видимо, осознал, что я действительно не могу сдвинуться с месте, подошёл к кровати и, провозившись совсем чуть-чуть, развязал ленты. Перерезать их не пришлось. Я тут же соскочила на пол. Осмотревшись, подхватила с кровати простыню и завернулась в неё. Платье обнаружилось здесь же, на полу, но надевать его без посторонней помощи было бы сложно и к тому же заняло бы кучу времени. Так что пока я предпочла прикрыться более простым и быстрым способом. 
	- Может быть, теперь вы дадите мне какие-нибудь объяснения? - чуть более спокойно осведомился Эстли.
	Впрочем, что-то подсказывало мне, что это спокойствие - напускное. Сейчас он просто лучше держал себя в руках.
	- Я очень рассчитываю, что это всё-таки сделаете вы, - отрезала я.
	Эстли глубоко вздохнул, по-прежнему хмурясь.
	- Хорошо, - произнёс он, взвешивая слова, - то есть вы утверждаете, что оказались здесь не по собственной инициативе?
	- Естественно нет! - фыркнула я. И в свою очередь прищурилась. - А что, вы утверждаете, что и не по вашей?
	Эстли посмотрел на меня так, словно я только что высказала в высшей степени бредовое предположение. Я даже обиделась. Можно подумать, та версия, согласно которой я привязала себя сама, лучше! 
	- Кто вас сюда...доставил? - спросил Эстли, видимо, считавший, что его невиновность очевидна, и оправдываться - ниже его достоинства.
	Впрочем, на данном этапе я уже и сама склонялась к тому, чтобы ему поверить. 
	- Не знаю, - мрачно сказала я.
	Он недоверчиво изогнул брови.
	- Не знаю, - с напором повторила я. - Я уснула практически на ходу. Проснулась уже здесь. Видимо, меня чем-то опоили. 
	- Подойдите сюда.
	Эти слова были произнесены повелительным тоном, но я не стала возражать по пустякам. Для ссор и препираний у нас есть более серьёзные причины. 
	К тому же и основания для такого его распоряжения были: Эстли просто-напросто стоял ближе к окну, то есть в более светлой части комнаты. Я приблизилась к нему. Он опустил мне веко и какое-то время что-то там рассматривал.
	- Клад ищете? - осведомилась я. 
	- Уже нашёл, - буркнул Эстли, наконец опуская руку. Я заморгала. - Похоже на то, что вас опоили отваром мерассы. Это сильнодействующее средство. Действительно усыпляет на ходу. Вам повезло, что вы ничего себе не сломали, когда падали. При этом эффект этого отвара довольно быстро сходит на нет.
	- Откуда вы так хорошо осведомлены? - подозрительно спросила я.
	- Да потому что мерасса используется для приготовления сиреневого порошка, - зловеще ответил он. - А этой темой мне, как вы знаете, заниматься довелось.  
	Отойдя от окна, я задумчиво поглядела на кровать.
	- Ладно, давайте исходить из того, что ни один из нас не имеет отношения к случившемуся. - Простыня чуть не слетела на пол, и я подвязала её наподобие плаща. - Следовательно, это подстроил кто-то третий. Вопрос, кто и зачем. Полагаете, тот факт, что он использовал мерассу, - не случайное совпадение?
	- Я не слишком верю в совпадения, - пробурчал Эстли, похоже, принявший предпосылку о моей непричастности. 
	- Но вы ведь разделались тогда с людьми, распространявшими сиреневый порошок?
	Он криво усмехнулся.
	- С такими людьми невозможно разделаться до конца, леди Инесса. Я нейтрализовал их главу и некоторое количество сообщников. Но кто-то всегда остаётся в тени. 
	- В таком случае можно предположить, что этот кто-то пытается отомстить вам за крушение его планов? Или хочет возобновить свою деятельность и потому стремится нейтрализовать вас как опасного противника?
	- И то, и другое вполне реально, - согласился Эстли. - Впрочем, нельзя исключать и тот вариант, что злоумышленник использовал мерассу случайно. 
	- Хорошо, - не стала унывать я, - тогда давайте подойдём к вопросу с другой стороны. Зачем кому бы то ни было устраивать вот этот спектакль?
	Я кивнула на смятую постель.
	- Давайте порассуждаем, - согласился Эстли, по-моему, не без азарта. - Присаживайтесь. - Вспомнив о долге хозяина, он указал мне на кресло, но сам следовать моему примеру не стал. - На что мог рассчитывать тот, кто оставил вас в этой комнате?
	- Ну уж навряд ли на то, что вы... - я кашлянула - ...воспользуетесь ситуацией.
	- Навряд ли, - согласился Эстли. - На что же тогда?
	- Хотел, чтобы нас застали здесь вместе?
	- Да, это тоже пришло мне в голову в первую очередь, - признал он. - Но я склоняюсь к тому, чтобы отмести этот вариант. Хорошо, нас застали бы здесь, и что же с того? Ни вы, ни я не обременены семейными узами. А что касается этого... - Он махнул рукой в сторону лент, всё ещё привязанных одной стороной к прутьям в изголовье кровати. - Взрослые люди иногда играют в разные игрушки. Повод для сплетен, положим, есть, тем более что герцог не пришёл бы от этой новости в восторг. Но по-настоящему серьёзного эффекта я в таком повороте событий не нахожу. Так что предпочёл бы найти другое объяснение.
	Я задумалась. Припомнила, в какое пришла бешенство, обнаружив, в чьих именно покоях нахожусь.
	- Если бы мы с вами не договорились, - медленно проговорила я, - то очень сильно разругались бы. Я бы продолжила считать, что вы всё это подстроили. И, конечно, разозлилась бы очень сильно. Но как они могли быть уверены, что мы не найдём общий язык?
	- А вот тут есть два нюанса, - заметил Эстли, заложив руки за спину и неспешно шагая в сторону окна. - Первое: злоумышленник знал, что мы с вами состоим в сложных взаимоотношениях. Но как следует разобраться в предмете не счёл нужным или не имел возможности. Так что он просто не понял, что мы с вами вполне в состоянии договориться. Нюанс второй: я не должен был вернуться сюда так скоро. По планам, которые многим были известны, предполагалось, что я уеду вместе с герцогом в загородный дом графа Рейли и пробуду там до позднего вечера. Но у меня накопилось много дел, я решил никуда не ехать и спокойно поработать здесь. Именно ради этого самого спокойствия о перемене планов почти никому не сообщил. И, как вы видели, пришёл сюда через запасной вход. Вопрос заключается в том, знал ли злоумышленник о моём предполагаемом отъезде. Если да, значит, он не рассчитывал, что мы с вами здесь пересечёмся.
	- На что же в таком случае он рассчитывал? 
	- Будем рассуждать логически. Вы просыпаетесь здесь. Осознаёте, где находитесь - ну или вам это сообщают позднее, не суть важно, - и приходите в ярость. Спустя некоторое время после вашего пробуждения кто-то непременно бы вас нашёл. Кто-нибудь из слуг - вероятнее всего, Роберт, или горничная. А может быть, - он поднял кверху указательный палец, - и тот, кто перенёс вас сюда. Или его сообщник. Выжидает какое-то время, дабы убедиться, что вы наверняка успели проснуться и в полной мере осознать то положение, в котором оказались. Затем приходит сюда, якобы случайно, и берёт на себя роль спасителя. Заодно нашёптывает вам, какой мерзавец и садист этот отвратительный Кэмерон Эстли. Вы уходите...
	- ...горя желанием отомстить, - закончила я. - Хм. Всё это разумно, но что же дальше? Допустим, я затаила бы на вас зло. Допустим, стала бы играть против вас с удвоенным рвением. Но неужели это всё, чего добивался злоумышленник? Как-то мелковато для столь дерзкой игры, вы не находите? Или, может быть, он рассчитывал, что я отправлюсь прямиком к герцогу и обвиню вас в попытке изнасилования?
	- Существует и такая возможность, - согласился Эстли. - Хотя герцог поверил бы скорее мне, чем вам. А, значит, вероятность скомпрометировать меня подобным образом очень низка. Я ожидал бы другого. Вы уходите отсюда, пылая праведным гневом, а в скором времени к вам обращаются с неким предложением. Возможно, обращается именно тот, кто спасает вас из плена. И подсказывает, каким именно способом вы можете со мной расквитаться. Это весьма распространённая практика. Устранить неугодного человека чужими руками. Сначала выбирают кандидата на роль "мстителя". Затем внушают кандидату, что у него есть повод для мести. А потом подталкивают к выгодным для них действиям. Сами же манипуляторы остаются при этом в стороне. 
	- Хм. Какую милую мне отвели роль, - недобро улыбнулась я. - Вопрос заключается в том, как они поступят, узнав, что из их плана ничего не вышло. Или постойте-ка... - Я оглянулась на Эстли, который по-прежнему прохаживался по комнате и оказался сейчас за спинкой моего кресла. - Они ведь не знают, что вы уже вернулись к себе, верно?
	- Скорее всего не знают, - согласился он. 
	- Стало быть, - продолжила рассуждать я, - они могут в любой момент заявиться сюда? Но в таком случае всё, что нам остаётся сделать, - это вернуть всё, как было, и притвориться, будто мы с вами так и не встретились. А затем подождать и посмотреть, какой они сделают следующий шаг. 
	Моё предложение его определённо порадовало.
	- Я хотел предложить вам такой вариант, но не был уверен, как вы на него отреагируете, - признался Эстли. 
	- Знаете, вы возможно удивитесь, - протянула я, - но я очень не люблю, когда меня опаивают, связывают, а потом ещё и пытаются выставить круглой дурой, поддающейся на примитивные манипуляции. 
	Я вытянула пальцы, а затем немного размяла руки, словно собираясь нанести удар.
	- Не такие уж эти манипуляции примитивные, - хмыкнул Эстли. - И рассчитаны далеко не только на дураков. Подождите минутку.
	Он отошёл к стене и отодвинул в сторону висевшую на ней картину. Похоже, это распространённый приём, мысленно отметила я. Однако за картиной обнаружился не тайник, а маленький кружок из стекла, через который можно было наблюдать за происходящим снаружи. Я с опозданием сообразила, что прямо за этой стеной расположен внешний коридор. 
	Эстли ненадолго приник к этому своеобразному окошку, располагавшемуся как раз на уровне глаз.
	- Занятно, - сказал он, возвращая картину на место. - В коридоре стоит горничная с тряпкой в руке. И ничего не делает. Что, впрочем, неудивительно, ведь уборка всегда проводится здесь по утрам.
	- Думаете, она специально выжидает, а заодно следит, не найдёт ли меня кто-нибудь раньше? - угадала я.
	- Практически уверен, - кивнул Эстли.
	- А она не могла вас заметить, когда вы выглядывали наружу?
	Он хитро улыбнулся и покачал головой.
	- Нет. Этот глазок работает только в одном направлении. С той стороны ничего увидеть нельзя?
	- А услышать? - проявила дотошность я. 
	Как-никак разговаривали мы достаточно громко, особенно в самом начале, когда пытались обвинить друг друга во всех грехах. 
	- И услышать тоже, - заверил Эстли. - У меня отличная звукоизоляция.
	- Да ещё и потайной ход. Да у вас тут прямо настоящая крепость! - восхитилась я. - Можно держать осаду. Скажите, а здесь где-нибудь не выкопан колодец?
	Я принялась с энтузиазмом разглядывать пол, устланный дорогим узорчатым ковром.
	- Зачем мне колодец, когда есть запасной выход? - подмигнул Эстли.
	Я рассмеялась.
	- Ну что, разыграем шахматную партию? - спросила я, чувствуя прилив азарта. - Я возвращаюсь на кровать, вы прячетесь за второй дверью. И поглядим, что эти мошенники собираются делать дальше?
	- Идёт, - согласился он. - Только смотрите не заиграйтесь. Эти люди могут оказаться весьма опасными. Имейте в виду: я всё это время буду рядом и в случае необходимости приду на помощь. Да, и ещё. Если сейчас всё пройдёт благополучно, я приставлю к вам своих людей. Докучать вам они не будут: станут держаться в тени. Они умеют оставаться незаметными. Просто имейте в виду: их цель - не шпионить за вами, а гарантировать вашу безопасность. А то знаю я вас. С вас станется обнаружить слежку и разозлиться. 
	Я посмотрела на него с нескрываемым скептицизмом.
	- Вы что, не верите, что я забочусь о вашей безопасности? - невинно осведомился он.
	- Верю, - хмыкнула я. - Вот только сильно сомневаюсь, что вы удержитесь от искушения дать им побочное задание, а именно извещать вас о каждом моём шаге. Молчите?
	- Кто я такой, чтобы запрещать вам сомневаться? - с откровенной насмешкой отозвался Эстли. - Давайте сойдёмся на следующем. Я не стану использовать против вас ту информацию, которую получу за это время. 
	- И на том спасибо, - фыркнула я. - Ну так что? Время, должно быть, поджимает. Вряд ли та девушка рискнула бы торчать здесь слишком уж долго. Полагаю, она в любой момент может решить, что пора заходить.
	- Вы правы, - кивнул Эстли.
	Я подошла к кровати, скинула простыню и легла на постель. Присела, оправила камизу, и снова улеглась. Приблизившись, Эстли взялся за ленты.
	- Не слишком туго? - спросил он, затянув первый узел. - Боюсь, что если завязать слишком слабо, на это могут обратить внимание.
	- Нормально, - откликнулась я. 
	Сказать по правде, было немного больно. Но ради такого дела я была готова потерпеть.
	- Готово, - объявил вскоре Эстли.
	Я подёргала руками. Да, всё, как и прежде. Освободиться сама не смогу при всём желании. 
	- Всё в порядке? - спросил он, испытывающе на меня посмотрев.
	Я кивнула с подчёркнуто безразличным видом. 
	- В таком случае я удаляюсь. Буду прямо за дверью.
	Он кивнул в сторону ширмы, за которой, как я теперь знала, скрывался запасной выход.
	- Лорд Кэмерон! - окликнула я его. Эстли остановился на полпути. - И всё-таки спасибо за то, что не воспользовались ситуацией. Кажется, у вас даже не возникло ни малейшего соблазна так поступить.
	Я с ужасом осознала, что произнесла последние слова не с благодарностью, а с упрёком. И, что ещё хуже, Эстли, кажется, сумел уловить укоризненные интонации. Он криво усмехнулся.
	- Это было очень непросто.
	И, после этого признания, снова шагнул ко мне. 
	От его поцелуя мгновенно закружилась голова. Кэмерон всё не останавливался, и я хотела обнять его за шею, но тут же ощутила, как натянулись до предела связывающие руки ленты. Чувство беспомощности пьянило. Сознание, что я не смогу остановить того, что происходит, даже если захочу, не смогу никуда деться от его рук и губ, как ни извивайся, как ни борись, обостряло ощущения настолько, что хотелось стонать в голос. А он пользовался своим положением, целуя меня смело, даже дерзко, периодически спускаясь с моей шее, чтобы потом снова вернуться к губам. И его руки гладили меня совершенно недопустимым образом, то находя способ коснуться груди, находчиво обходя защиту камизы и корсета, то спускаясь к бёдрам. Тонкий шёлк, облегающий ноги, ничуть не мешал мне ощущать каждое движение его пальцев. 
	Я потянулась вверх, отвечая на поцелуй Кэмерона, стараясь оказаться как можно ближе к нему в меру моих скромных возможностей. А он, наоборот, слегка отпрянул, оказавшись вне пределов моей досягаемости. Я со стоном приподнялась чуть выше, насколько позволяли верёвки, но он остановился буквально в паре миллиметров от меня, дразня и играя. Его пальцы легонько коснулись моих губ, и снова ускользнули, заставляя меня безнадёжно тянуться к нему с нестерпимым голодом дикого зверя. Кэмерон улыбнулся, отлично чувствуя ту власть, которой обладал надо мной сейчас, и я говорю отнюдь не о лентах. И, когда я была почти готова умолять его вернуться, опять жадно впился в мои губы. Его руки сразу же возобновили прежние ласки в удвоенном ритме. 
	А потом он снова отстранился. Шепнув мне на ухо "Прости, милая!", моментально скрылся за ширмой. Глаза заволокло туманом. Я чуть не расплакалась, беззвучно, одними губами сообщая мирозданию, что Кэмерон Эстли - последняя скотина. И чуть было не пропустила тот момент, как из смежной комнаты в спальню вошла горничная. 
	Она прикрыла за собой дверь, с шумом подвинула стул, протёрла мимоходом его деревянную спинку. А затем громко вскрикнула в мнимом удивлении и, всплеснув руками, уронила тряпку на пол. 
	- Слава богу! - сразу же нашлась я. - Помогите!
	Служанка кинулась развязывать ленты, сопровождая сей процесс показным оханьем и аханьем. Я всхлипнула, тоже напоказ. Освободившись, принялась остервенело тереть запястья, изображая, будто меня бьёт нервная дрожь.
	- Кто же это вас так? - воскликнула женщина, прижимая руки к щекам и качая головой.
	- А кто, по-твоему, это может быть? - довольно резко ответила я. И, давая служанке понять, что эта история - не её ума дело, велела: - Помоги мне одеться. 
	Поначалу я просто тяжело дышала, гневно кривя губы, но когда она принялась за шнуровку, всё-таки заговорила снова.
	- Мерзавец! - процедила сквозь зубы я. - Негодяй! Сволочь! - Я употребила ещё пару слов, совсем уж неприемлемых для знатной дамы при более стандартных обстоятельствах. И, что самое главное, играть мне сейчас практически не приходилось. Учитывая всё то, что произошло непосредственно перед появлением горничной, я костерила Эстли последними словами искренне и от души. - Самая последняя скотина! - воскликнула я, стараясь говорить погромче, чтобы кое-кто, подслушивающий сейчас под дверью, точно меня услышал. - Мразь! Каналья! Мерзавец, каких свет не видывал! 
	Я остановилась лишь тогда, когда мой словарный запас поисчерпался, и перевела дух. Служанка как раз заканчивала поправлять украшавшие платье кружева и воротник. 
	- Ничего, он ещё ответит! - многообещающе произнесла я. - Он своё получит, не сойти мне с этого места! Ты - свидетельница! - Я на мгновение изволила обратить внимание на служанку. - Кэмерон Эстли ещё вылетит из этого замка! Он горько пожалеет о том, что посмел так со мной обойтись. Не будь я Инесса Антего!
	Служанка, закончившая приводить в порядок мой наряд, почтительно склонила голову. Я оглядела своё платье, решительно тряхнула головой и расправила плечи.
	- А теперь послушай меня внимательно. - Я взяла горничную за подбородок и заставила встретить мой жёсткий взгляд. - Никто не должен узнать о том, что ты видела. Ни один человек, слышишь? Если пойдут сплетни, ты об этом пожалеешь.
	- Ну что вы, госпожа, - затараторила женщина, опуская голову, едва я предоставила ей такую возможность. - Какие сплетни? Конечно же, никто не узнает.
	Я кивнула, но напоследок устремила на неё ещё один грозный взгляд, дабы удостовериться, что смысл моих слов дошёл до неё в полной мере. И лишь после этого вышла из комнаты. 
	По коридору я шла быстрым шагом человека, душимого гневом и одновременно опасающегося быть скомпрометированным. 
	Надо отдать Эстли должное: о моей безопасности он сумел позаботиться очень быстро. Я не успела пройти и половины пути к своим покоям, а уже заметила симпатичного молодого человека, ненавязчиво двигавшегося за мной следом. Когда до моей спальни оставалось совсем недалеко, я остановилась и поманила его к себе.
	- Вы - человек лорда Эстли? - тихо спросила я, предварительно удостоверившись, что поблизости больше никого нет.
	- Да, - подтвердил мужчина.
	Обескураженным он не выглядел: видимо, Эстли предупредил своего шпиона о том, что охраняемый объект в курсе слежки.
	- Отлично, - обрадовалась я. - У меня есть очень важное сообщение для вашего начальника. Полагаю, вы сможете его передать?
	- Конечно. 
	Похоже, охранник был даже рад оказать мне услугу.
	- Я бы не хотела доверять столь важную информацию бумаге, - пояснила я. - Вы обещаете, что ничего не забудете и передадите всё слово в слово?
	- Можете на меня положиться, миледи.
	- Очень хорошо, - просияла я. - В таком случае будьте так любезны, передайте лорду Эстли, что он - последняя сволочь.
	Мужчина опешил.
	- Ч-что передать? - как-то жалобно переспросил он.
	- Вы меня слышали. И смотрите, передайте всё в точности! Да, и ещё! Напомните ему также, что он обещал не использовать против меня передаваемую вами информацию.
	Широко улыбнувшись шпиону, я проделала те несколько шагов, что отделяли нас от моей комнаты, и нырнула за дверь. 

