
Глава 20. 

	С моей точки зрения ситуация с графиней была разрешена. Разумеется, ещё предстояло сделать целый ряд вещей, но этим занялись Раймонд, Родриг, сама графиня, а также незамедлительно привлечённый к следствию шериф. Я же вернулась мыслями к более насущным вопросам. Время шло, расследование магических экспериментов не продвигалось, никаких новостей касательно повторных ритуалов из центра не поступало. А до полнолуния всё ещё было далеко. 
	Раймонд выезжал по из дворца делам и возвратился в свои покои в середине дня. Я сидела, с ногами забравшись на кровать, и рисовала перед мысленным взором возможные варианты развития событий. 
	- Дело с управляющим и экономкой решённое, - сказал Раймонд, предварительно подойдя и поцеловав меня в губы. - Через два дня их повесят.
	- Это кто так решил, шериф? - осведомилась я.
	- Нет, это графиня настояла, - откликнулся он. - Шериф только пошёл ей навстречу. Впрочем, без малейших возражений. Хочешь присутствовать на казни?
	- Нет, - скривилась я. - Как-нибудь обойдусь. Мне довелось видеть достаточно приговоров, приведённых в исполнение.
	И некоторые из них я приводила в исполнение сама. 
	- Как знаешь, - и не подумал возражать Раймонд. - Не могу сказать, чтобы мне самому это было особенно интересно.
	- Как дела у Родрига с графиней? - Я попыталась перевести разговор в более романтическое русло. 
	- Очень даже неплохо, - рассеянно ответил Раймонд, и я поняла, что он думает совершенно о другом. 
	Резкость движений, с которой он подошёл к столу, плеснул в бокал вина (алая жидкость забрызгала столешницу) и поставил на место бутылку, подтвердила мои подозрения.
	- Что-то не так? - спросила я, следя за ним внимательным взглядом. 
	Раймонд хмуро на меня посмотрел, вынужденно улыбнулся, поставил бокал, так из него и не выпив, и опустился на стул.
	- Так, небольшие неприятности, - сказал он, на секунду откидывая голову назад. - Ты слышала о Дайоне Л'Эстре? Герцоге Левансийском?
	- Да, - настороженно сказала я. - А что случилось?
	- У нас с ним старая размолвка. - Раймонд начал издалека. - Мы не враждуем, но и не сотрудничаем, помимо тех случаев, когда это бывает действительно необходимо. В общем, отношения как бы это сказать... на грани. А сегодня я узнал, что недавно он подослал ко мне шпиона.
	Я судорожно сглотнула.
	- Ты уже знаешь, кого именно?
	Глупый вопрос. Если бы он знал, вёл бы себя сейчас совсем по-другому.
	- Нет, - мотнул головой Раймонд. - Но узнаю. Это вопрос пары дней. Оказывается, этот мерзавец каким-то образом прознал про ритуалы, которые проводятся в каменном круге. И вместо того, чтобы, как нормальный человек, сообщить мне об этом, захотел поиграться со мной в шпионские игры! - Он зло сжал зубы. - Идиот! С этим магом уже давно можно было бы покончить, если бы не его упрямое желание напакостить мне в любой мелочи. Ну ничего, скоро мне сообщат, когда именно в Эвендейл заслали шпиона, и вычислить его станет делом техники. Я просто проверю, кто появился в замке или в округе в этот период. И найду его. И тогда ему придётся ох, как несладко.
	Я снова сглотнула, правда, с трудом. В горле пересохло, и я почувствовала, как деревенеют мышцы. Ну, вот и всё. Настал моменты истины. 
	- Не надо никого искать, - глухо сказала я, распрямляя спину. - Герцог прислал меня. 
	- Что? - нахмурился Раймонд.
	Кажется, поначалу он не осознал весь смысл сказанных мною слов. Потом медленно поднял голову. И долго молчал. Я словно видела, как отражаются в его глазах кусочки мозаики, которые теперь стремительно складывались в единую картину. И когда этот лихой ураган обрывочных воспоминаний и догадок улёгся, Раймонд посмотрел на меня совсем другим взглядом, чем прежде. Не так, как на кофейную девочку. И даже не так, как на простую горничную. 
	- Прекрасно, - сказал он, облизнув губы. - Очень качественная работа. Профессиональная. 
	- Раймонд, послушай...
	Я соскочила с кровати и хотела подойти к нему, но он повелительно вытянул руку.
	- Нет. Теперь я буду задавать вопросы, а ты - отвечать. Сядь.
	Он кивком головы указал мне на стул. Я послушалась. Сам Раймонд, наоборот, встал, сделал несколько шагов по комнате, а потом, развернувшись, спросил:
	- Ты - шпионка Л'Эстре?
	- Тайный агент. 
	- Из его тайной службы? - уточнил Раймонд.
	- Да.
	- Значит, имеешь дело непосредственно с герцогом.
	Судя по тому, как скривились его губы, в его глазах это делало меня человеком, не заслуживающим ни капли уважения.
	- И что же, он приказал тебе за мной шпионить?
	Это был даже не вопрос, почти констатация. Но я возразила.
	- Не совсем. Как тебе правильно доложили, наши люди засекли магические возмущения, свидетельствующие о проведении ритуалов на территории твоего замка. На эту информацию вышли случайно, но оставить её без внимания не могли. Герцога просто обеспокоила эта ситуация и её возможные последствия, точно также, как они обеспокоили и тебя.
	- Отчего же он не связался со мной напрямую, коли так сильно обеспокоился? - презрительно осведомился Раймонд.
	Я на миг опустила глаза, а потом прямо сказала:
	- Потому что он не был уверен, что ты не имеешь отношения к этим ритуалам.
	Раймонд резко остановился и опёрся руками о столешницу.
	- Что?! Вот как! Превосходно! Впрочем, очень в духе Л'Эстре подозревать меня во всех возможных грехах. Тебя он, стало быть, отправил для того, чтобы проверить эту сказочную версию?
	- И эту в том числе.
	- И что же? Всё это время ты занималась тем, что проверяла меня на причастность к ворожбе, а заодно докладывала Л'Эстре обо всём, что творилось у меня в доме, в том числе и в спальне?
	Казалось, он едва сдерживается, чтобы меня не ударить, а заодно не опрокинуть всю существующую в комнате мебель. Сейчас Раймонд бил по самым больным точкам, которые, впрочем, были больными и для него. Лгать я не стала.
	- Подозрения с твоей кандидатуры были сняты в первую очередь. Достаточно быстро.
	- Сняты кем? 
	- Мной.
	- Премного тебе признателен, - язвительно сказал Раймонд, даже голову склонил. - Но это не занесло в твою очаровательную головку такую странную мысль как посвятить меня в происходящее. Действительно, к чему?
	"Очаровательная головка" прозвучала, как оскорбление. Он вообще не столько говорил, сколько выплёвывал слова.
	- У меня не было таких полномочий, - произнесла я, чувствуя, как что-то очень важное рушится внутри. Огромное каменное здание осыпается в одночасье, распадается на мелкие камушки, каждый из которых, приземлившись, оставляет за собой кровавую борозду. - Но после того, как я узнала, что ты ни при чём, я честно помогала тебе всем, чем могла. Тебе и людям из твоего окружения.
	Во всяком случае с этим он поспорить не сможет!
	Он и не стал.
	- Естественно. Это позволило тебе подойти ко мне поближе, ведь так?
	С этими словами он схватил меня за руку и резко дёрнул, привлекая к себе. И, держа в обнимку, заглянул в глаза.
	- Ты делаешь мне больно, - соврала я. 
	Дело было не в сжимающих руку пальцах - подумаешь, появится потом пара синяков! Это в глаза ему я была неспособна смотреть. Не сейчас, когда видела там такое презрение, и ярость, и зарождающуюся ненависть. И безысходность.
	- Ты называешь это болью? - едко осведомился он, но всё-таки выпустил меня из хватки. - А что, когда ты залезла в мою постель, тебе тоже было больно?
	Секундой ранее мне казалось, что самое тяжёлое уже позади, но сейчас по моим внутренностям словно полоснули острым кинжалом. Всадили глубоко в плоть и провели туда, а потом ещё обратно. 
	- Если ты думаешь... - начала было я, но Раймонд снова не пожелал меня слушать.
	- Заткнись! - рявкнул он и с силой сжал пальцами спинку стула. 
	Костяшки побелели, руки дрожали от напряжения; оставалось только радоваться, что это не мою шею он сейчас так сдавил, хотя, кажется, очень хотел это сделать. Мрачно глядя на меня исподлобья, он несколько раз вдохнул и выдохнул воздух, постепенно не то чтобы успокаиваясь, но хотя бы минимально беря себя в руки. Вскоре его пальцы разжались. Многострадальный стул жалобно скрипнул. 
	- Скажи мне напоследок только одну вещь, - холодно произнёс Раймонд. В его глазах всё равно плясала ярость, но только теперь контролируемая. - Зачем ты спасала мне жизнь тогда, после ранения?
	Мои губы скривились в безысходной усмешке. 
	- Ну, как же, - едко отозвалась я, - у нас было такое задание. Не допустить в Эвендейле смены власти. Как мне сказали, так я и сделала.
	Он молча кивнул, по-прежнему презрительно кривя губы. Проглотил. Или ему было всё равно. В любом случае свой вердикт Раймонд уже вынес. Не принял. Не простил. И правильно сделал. Я бы тоже не простила на его месте. 
	Развернувшись, эрл целенаправленно зашагал к выходу.
	- Полагаю, я уволена? - бросила я ему в спину.
	Он остановился и устремил на меня обманчиво безразличный взгляд. 
	- Ну, что ты! - энергично возразил он. - Не буду же я из-за такой ерунды окончательно портить отношения с Левансийским! Можешь оставаться и продолжать шпионить столько, сколько тебе заблагорассудится. И непременно передай герцогу, какую я проявил готовность к сотрудничеству.
	Он подошёл к двери, потом обернулся и, уже выходя, добавил:
	- Да, и если герцог снова прикажет тебе лечь ко мне в постель, приходи, не стесняйся!
	Он вышел и резко захлопнул дверь. Судя по звуку, следующая дверь была открыта пинком ноги. 
	Я сидела неподвижно, устремив ему вслед невидящий взгляд. Только слегка вздрогнули плечи, когда захлопнулась дверь. Хорошо сказано, господин эрл. Красиво. Как там, вы редко бываете изощрённым? Только когда очень сильно разозлитесь...	
	Я просидела в спальне немногим дольше Раймонда. Прождав достаточно, чтобы свести к минимуму вероятность столкнуться с ним в коридоре, прошла через череду комнат, обходясь с дверьми не более церемонно, чем эрл. Мне необходимо было развеяться. Подышать воздухом. Почувствовать дующий в лицо ветер. Прогуляться. А лучше проехаться верхом.
	Именно так я и поступила. Благо в моём распоряжении была теперь лошадь из герцогской конюшни. Переодевшись в наряд, более удобный для верховой езды, я спустилась вниз, сама оседлала лошадь, не обращаясь к конюху, и выехала за территорию замка. И уж там пустила лошадь вскачь. Всё быстрее и быстрее. Через поля, мимо реки и старой водяной мельницы, потом через лес. Так, что ветер свистел в ушах. Так, что только и оставалось прижаться к пахнущей потом лошадиной спине, чтобы не упасть. Тео был прав, ну и ладно. К чёрту всё. Магические эксперименты, шпионские игры, Дайона, Раймонда. К чёрту Кале с его странными идеями. К чёрту Родрига  с его любовными приключениями. Я хочу тишины, от которой стучит в ушах. Хочу пустоты и одиночества. Чтобы был только ветер, да шум растревоженной им листвы. И, может быть, парочка падающих звёзд - просто так, чтобы не было совсем уж скучно. Жаль, что сейчас не август.
	Наскакавшись всласть, я постепенно позволила уставшей лошадке замедлить бег, а вскоре мы и вовсе остановились у лесного озера. Я с наслаждением окунулась с головой в холодную воду. Когда лошадь немного остыла, напоила её и тоже искупала. Лесных разбойников я не боялась. Как раз наоборот. Мне очень хотелось, чтобы кто-нибудь из них появился, клюнул на одинокую беззащитную жертву. Ох, как чесались руки. Но разбойники не доставили мне такого удовольствия. То ли предчувствовали, что к одинокой беззащитной жертве лучше не соваться, то ли до сих пор прятались по чащобам, опасаясь поцелуя Жоли.
	Когда я вернулась во дворец, было уже темно. Я быстро прошла по коридорам, не замечая ничего вокруг, и остановилась лишь тогда, когда шедший навстречу Родриг схватил меня за руку и развернул к себе лицом.
	- Виконт? Я вас не заметила, - сказала я, желая только одного: побыстрее от него отделаться.
	- Я так и подумал, - спокойно кивнул Родриг, беря меня под локоть и отводя в сторону, туда, где нас никто не мог бы услышать. - Я встретил Раймонда, - сказал он затем, испытывающе глядя мне в глаза. - Он был сам не свой, когда пролетел мимо меня. Он обо всём узнал?
	- Да, - лаконично ответила я, не желая вдаваться в подробности. 
	Хоть теперь-то он, наконец, даст мне идти своей дорогой?
	Виконт сжал губы, посмотрел куда-то в сторону, потом снова перевёл взгляд на меня.
	- Я поговорю с ним, - неожиданно мягко произнёс он.
	- Нет! - Я резко вскинула руку. - Даже не вздумай! Если ты расскажешь, что обо всём знал и молчал, он возненавидит и тебя. А я хочу, чтобы рядом с ним оставался близкий человек. Ты меня понял?
	Настал мой черёд устремить на него испытывающий взгляд.
	- Да понял, понял, - с раздражением ответил Родриг.
	Я удовлетворённо кивнула и без дальнейших разговоров направилась к себе. Быстро прошла через комнату стражников. Не знаю, в курсе они того, что произошло, или нет, но я в любом случае не намерена что бы то ни было с ними обсуждать. Оказавшись у себя в комнате, плотно закрыла дверь, а потом на цыпочках приблизилась к спальне Раймонда и прислушалась. За стеной было тихо, но мне показалось, что он всё-таки там. Что ж, время позднее, будем надеяться, что эрл уже спит. Кстати сказать, не исключено, что не один. Впрочем, хватит, теперь это уже не моё дело. 
	Я распахнула крышку небольшого походного сундучка и принялась, не складывая, скидывать в неё вещи. Ни одной лишней минуты я не останусь в этом дворце. Чёрт с ним, с заданием. Как агента меня всё равно раскрыли. Пускай Дайон разбирается теперь сам. Пускай подсылает к Ковентеджу другого шпиона. С меня хватило по горло. 
	Мои движения были настолько резкими и агрессивными, что я уронила стоявший на столе подсвечник. Чертыхнулась, поставила его обратно и продолжила собираться. Одежда, туфли, запасной кинжал, пояс, сумка с порошками... Я распрямила спину и вытерла рукой вспотевший лоб. Кажется, готово. 
	- Всё собрала?
	Я резко обернулась. Раймонд стоял на пороге своей комнаты. Судя по одежде, ложиться он даже не думал. 
	- Да, - холодно кивнула я, с шумом захлопывая крышку сундучка. 
	- Ты забыла вот это, - произнёс он, входя в комнату и извлекая на свет мой старый кинжал. - Ведь так?
	- Действительно, - мрачно кивнула я.
	Раймонд взял кинжал за лезвие и протянул его мне рукоятью вперёд.
	- Очень мило с твоей стороны его вернуть, - ледяным тоном сказала я, принимая оружие. Снова распахнула сундук и, не глядя, швырнула туда кинжал. - Очень страдала, валяясь в траве на том холме, когда ты его стащил. Просто сердце кровью обливалось. 
	Он стоял, ничего не говоря, но и не торопясь возвращаться к себе в спальню. Стараясь не встречаться с ним взглядом, я захлопнула крышку, заперла сундук на крючок, не позволявший ему случайно распахнуться по дороге, и взялась за ручку.
	- Ты дважды спасла мне жизнь, - негромко сказал Раймонд.
	- Как минимум, - бесстрастно произнесла я, всё ещё стараясь смотреть мимо него. - По дороге к маркизу, у наёмников, возможно, ты и спасся бы сам. Но вероятнее всего нет. Родрига, во всяком случае, точно успели бы убить. Ну, и когда ты так отважно защищал Жоли. Сражался ты неплохо, но вряд ли смог бы справиться с магом. Кажется, это всё. Можем считать вечер воспоминаний оконченным?
	Я всё-таки подняла на него взгляд.
	- Ты ведь солгала мне, - заметил он, прищурившись. 
	Агрессивность в его тоне отсутствовала вовсе. Зато в моём её было хоть отбавляй.
	- Да, солгала, - отозвалась я. - По-моему, мы это уже проходили.
	- Я не о том. Ты сказала, что получила приказ меня защищать. Это неправда. Дайон никогда не отдал бы такого приказа. Если меня убьют, он будет только рад. Сочтёт это справедливым возмездием. Так что вся эта история о сохранении власти в Эвендейле - бред.
	- Бред, - вынужденно подтвердила я. 
	Раймонд сделал шаг в мою сторону.
	- Значит, ты не во всём действовала по его приказу.
	- Не во всём, - вновь подтвердила я. Мои пальцы разжались, выпуская ручку сундука. - Это что-то меняет?
	- Да, дьявол тебя побери!
	Раймонд снова взял меня за руку и снова притянул к себе, заглянул в глаза, а затем, схватив за голову, горячо поцеловал в губы.
	- Скажи откровенно, - прошептал он, чуть отстранившись, но по-прежнему не выпуская меня из своих рук, - я хоть не был тебе совсем противен?
	- Идиот! - выдохнула я, запуская пальцы в его волосы. - Я с ума по тебе схожу!
	Я нервно вздохнула, подбирая слова, чтобы объяснить ему всё сейчас, когда он, кажется, уже был готов меня выслушать.
	- Раймонд, пойми...
	Он приложил палец к моим губам.
	- Ты опять слишком много говоришь, кофейная девочка, - жарко сказал он, прежде чем снова меня поцеловать. - Но тебе всё равно придётся ответить мне на массу вопросов, - предупредил он, увлекая меня за собой.
	- Прямо сейчас? - осведомилась я, следуя за ним в его спальню.
	- Как получится, - отозвался Раймонд, укладывая меня на кровать. 
	Я вцепилась в него со всей силы, схватила за ворот рубашки, разрывая ткань вместо того, чтобы развязать шнуровку. Он в два рывка стянул с меня платье, а потом, обхватив мои руки в районе запястий, прижал их к кровати.
	- Чему ты смеёшься? - подозрительно спросил он, заметив улыбку, скользнувшую по моим губам.
	- Это единственный вид допроса, при котором я могу не удержаться и разболтать все государственные тайны, - честно ответила я.
	- Плевать я хотел на твои государственные тайны, - отозвался Раймонд и медленно провёл рукой по моему телу. Я изогнулась, отвечая на его движение. - Но имей в виду: допрос будет жёстким.
	- Приступайте, господин дознаватель, - шепнула я, откидывая голову.
	Я тихонько застонала, когда тело Раймонда соединилось с моим. Я собиралась послать его ко всем чертям? Уйти навсегда, громко хлопнув дверью? Зажить спокойной и счастливой жизнью где-нибудь за много миль отсюда? Чёрта с два! Кого я хотела обмануть? Сейчас у меня было только одно желание: каждым своим движением, каждым действием, каждым прикосновением своего тела доказать Раймонду, что в моём к нему отношении нет и никогда не было фальши. 
	Он сжал меня в своих объятиях так крепко, что, казалось, воздух перестал попадать в лёгкие. Но я бы скорее позволила себе задохнуться, чем попыталась высвободиться хотя бы на дюйм. Потом я схватила его за широкие плечи, царапая ногтями кожу.
	- Не могу без тебя, - выдала я свой самый страшный секрет, не выдерживая суровости дознания.
	- Не пущу тебя ни к какому герцогу, - медленно качая головой, выдохнул Раймонд. - Ты - моя.
	Он перекатился набок, увлекая меня за собой.
	- Если понадобится, я и правда привяжу тебя к кровати. Но не выпущу.
	Я вцепилась в его шею, поцеловала в губы, потом провела кончиком языка по его солёной от пота щеке. Раймонд снова заключил меня в объятия, и я не возражала против того, чтобы заключение оказалось пожизненным. 
	Потом, когда пальцы Раймонда, стискивавшие мои предплечья,  разжались, и он со стоном, напоминающим рычание, откинулся головой на подушку, я обхватила его руку и прижалась к ней щекой. Сердце билось в бешеном ритме, почти болело, норовя не выпрыгнуть из груди, а скорее пробить с разгона грудную клетку. 
	Раймонд немного помолчал, стараясь совладать с не желавшим выравниваться дыханием, а потом хрипло спросил:
	- Зачем ты сводишь меня с ума, кофейная девочка?
	Мне не надо было думать над ответом.
	- Мне просто скучно сходить с ума в одиночку. - Я приподнялась на локте, по-прежнему не выпуская его руку. - Вы довольны результатом допроса, господин дознаватель?
	- Одним допросом ты точно не отделаешься, - пообещал он, поворачиваясь набок лицом ко мне и проводя пальцем по моей шее. 
	Я испустила вздох с притворной тоской в глазах. 
	- Ладно, что я, не понимаю? Свою вину придётся искупить.
	- Будешь расплачиваться очень долго и мучительно.
	- Главное, чтобы ты понял одну простую вещь. - Мой тон резко поменялся на предельно серьёзный. - Наши с тобой отношения никак не связаны с полученным мной заданием. И никогда не были связаны. 
	Раймонд внимательно посмотрел мне в глаза. 
	- Ну, хочешь, на крови поклянусь? - начала злиться я, не вынося его молчания.
	- Не надо. Я тебе верю. 
	Я смерила Раймонда недоверчивым взглядом и, лишь прочитав подтверждение словам у него в глазах, облегчённо вздохнула. Он ласково погладил меня по щеке. Потом притянул меня поближе и прижал к себе.
	- Ты можешь уволиться со своей службы у Л'Эстре? - спросил Раймонд около минуты спустя.
	- Не знаю... Возможно. Не раньше, чем выполню задание.
	- Да поймаем мы твоего мага!
	Он говорил так, словно речь шла об охоте на оленя. Я улыбнулась.
	- Конечно, поймаем. 
	- И - ?
	Настойчивый. И упрямый. Такой же, как и я.
	- Там увидим. Может быть, и уволюсь, только... Чем я буду заниматься, если уйду от герцога?
	- Дай-ка подумаем. Уборку ты терпеть не можешь, это мы уже знаем. 
	- Угу, поговори ещё немного об уборке. Я исчезну из этой комнаты раньше, чем ты успеешь сосчитать до трёх, - пригрозила я.
	- Если тебе так необходимо швыряться кинжалами, - раздражённо поморщился Раймонд, - то у меня тоже есть тайная служба. 
	- Так что это было, допрос или перевербовка? - изумилась я.
	- Одно очень часто сочетается с другим, - мудро заметил он.
	- Я подумаю. Только учти: я никогда не стану работать во вред герцогу.
	- Да нужен он мне больно, - фыркнул Раймонд.
	- Почему бы вам уже не помириться и не забыть старые распри раз и навсегда? - спросила я, пытаясь воззвать к голосу рассудка.
	- У Л'Эстре это спрашивай, - отрезал он.
	Я вздохнула. Спрашивала. И неоднократно. Приводила доводы. Не потому, что мне было на тот момент хоть какое-то дело до эрла. Просто глупо из-за давней ссоры не поддерживать отношения с человеком, чьи земли граничат с твоими собственными. Это создаёт массу неудобств и, что ещё хуже, чревато войной, которая может разразиться из-за любой ерунды. 
	- Сказать по правде, не исключаю того, что Дайон меня и так уволит, - призналась я, пожевав губами.
	- Вот как? - Раймонд оживился. - За что?
	- Да вот за это, - фыркнула я. - Хотя, возможно, и не уволит. Может, просто устроит какое-нибудь дисциплинарное наказание.
	- Какое ещё наказание? Пусть только попытается.
	Судя по тону, которым были произнесены эти слова, Раймонд уже считал себя единственным человеком, имеющим право как бы то ни было меня наказывать, и не намеревался позволить герцогу оспаривать эксклюзивность этого права. 
	Я покачала головой.
	- Не пойми ситуацию неправильно. Никакого реального вреда мне герцог не причинит. Ну, в крайнем случае посадит на недельку в башню.
	- Ещё чего не хватало! Постой, откуда у тебя такая идея? Он что, уже это делал? - хмуро спросил Раймонд.
	- Ага, один раз. - Я чувствовала, что вместо того, чтобы мирить этих двоих, способствую в данный момент усугублению конфликта. Но ничего не могла с собой поделать: уж больно забавны были воспоминания. - Да ты не думай, башня была со всеми удобствами. Изысканные кушанья, вина, мягкая постель под балдахином и горячая ванна по первому распоряжению.
	- И в чём в таком случае была идея заточения?
	Судя по мрачному выражению лица Раймонда, предположение на этот счёт у него было, и оно ему крайне не нравилось. Я поспешила развеять его подозрения.
	- В том, чтобы заставить меня отдохнуть, - со смешком ответила я. - Я тогда сильно переутомилась на одном задании... Дошла почти до измождения. А герцог прекрасно знал, что единственный способ заставить меня усидеть на месте - это запереть на замок. Ну, и запер.
	- И что? - с интересом спросил Раймонд, видимо, прикидывая, не взять ли такой метод на вооружение. - Отдохнула?
	- Угу, отдохнула, - кивнула я. - необходимость целую неделю маяться от безделья довела меня до бешенства. Когда меня выпустили, в башню впору было запирать Дайона вместе со всеми его советниками и исполнителями. Чтобы спрятать их от моего праведного гнева. Жизнь я им тогда устроила ну, очень весёлую.
	Раймонд заметно погрустнел.
	- Как ты вообще попала в агенты? - спросил он, слегка меняя тему.
	Я усмехнулась. Ну что ж, мне обещали массу вопросов. 
	- Смута. Я прошла её всю, большей частью в подполье. А потом просто продолжила делать то, что умела. 
	- Ты не просто лечила раненых, - кивнул он.
	- Нет. Лечение было скорее занятием второстепенным, так сказать, побочным. 
	- А татуировка? - Раймонд провёл указательным пальцем по моему плечу. - Она что-то означает? Лук с натянутой тетивой - это один из символов мести, ведь так?
	- Верно.
	- Это тоже со времён Смуты? Отличительный знак какого-то отряда?
	- Почти. Скорее сразу после Смуты. Один очень маленький отряд, нас было всего пять человек. 
	Он взглянул на меня с новым интересом.
	- Дай угадаю. Ночные мстители?
	- Ох! - Я всплеснула руками. - Неужели наша слава дошла аж до самого Эвендейла?
	- Что тебя удивляет? Вы нагнали страху чуть ли не на всё королевство.
	- Мы вовсе не были такими страшными, - поморщилась я. - Люди любят рассказывать страшные истории и пугать ими сами себя. И, кстати, то же самое с названием, которое они нам дали. Мы вовсе не действовали только по ночам. Выбирали то время суток, которое было наиболее удобным в каждом конкретном случае. 
	- И шли убивать.
	- Казнить, - жёстко поправила я. - Это был карательный отряд. И мы вовсе не трогали каждого, кто волей случая оказался на неправильной стороне во время Смуты, хотя некоторые представляли наши действия именно так. Мы преследовали предателей и палачей, на совести которых были десятки и сотни невинных жертв. Я была лично знакома с жертвами почти каждого из них. Слишком много людей успела узнать за полтора года борьбы. Слишком много всего увидеть. Легко говорить "Эти люди заслуживают кары" и ждать, пока кара настигнет их сама собой. Но для того, чтобы это "само собой" произошло, кто-то должен взять в руки клинок. Угрызения совести меня не мучают.
	- Я и не говорю, что они должны тебя мучить, - серьёзно заметил Раймонд. - Я тоже успел очень много всего увидеть, пока возглавлял сопротивление в Эвендейле. Вы прятали лица под масками для устрашения? Или чтобы избежать гнева властей?
	Я улыбнулась.
	- Скорее наоборот. Чтобы защитить власти. Видишь ли, такие отряды не формируются просто так, сами по себе. По окончании Смуты многие преступники были казнены. Но были и особенно изворотливые, вину которых невозможно было доказать или которых нельзя было казнить из-за занимаемого ими положения. А наибольшее число жертв часто бывало именно на совести последних. Герцог точно знал, что они виновны, но официально приговорить их не мог. Вот поэтому-то и появились мы. 
	- То есть вы не действовали по собственной инициативе, а выполняли волю герцога? - прищурился Раймонд.
	- Конечно. Но для того, чтобы это не было излишне явно, мы действовали в масках. Поскольку в противном случае люди бы вскоре узнали, что отряд состоит из приближённых к герцогу людей. А после этого сложить два и два сумел бы и ребёнок. 
	- Забавно, а я ведь тогда пытался вас поймать, - усмехнулся Раймонд.
	Я тихонько рассмеялась.
	- Знаю.
	- Вы действовали на моей территории, - напомнил он в своё оправдание. - Вы же не рассчитывали, что я закрою на это глаза?
	- Нет, не рассчитывали, - качнула головой я, всё ещё смеясь. - Вообще-то мы старались на чужую территорию не забираться. Некоторым преступникам удалось от нас уйти, именно покинув пределы герцогства. Мы изменили этому правилу только в двух случаях. На счету тех двоих ублюдков было столько жертв, что их нельзя было упустить, пусть даже они проникли в Эвендейл. Но мы были очень осторожны. И сумели обвести твоих людей вокруг пальца. 
	- Значит, я поступаю вдвойне правильно, пытаясь тебя перевербовать, - заключил Раймонд. 
	- Люблю практичных мужчин, - хмыкнула я.
	- Практичный у нас виконт. А я просто точно знаю, что мне нужно. 
	- И что же тебе нужно? - лукаво осведомилась я, кладя руки ему на грудь.
	И в этот момент в комнату постучали. Причём постучали очень громко; казалось, кто-то молотит по двери кулаком. 
	Я, нахмурившись, уставилась на Раймонда.
	- Твои охранники вообще знают, что такое дисциплина? - возмутилась я вполголоса. - Кого они сюда пропустили в такой час, да ещё и без доклада?!
	- В чём дело? - громко и не слишком гостеприимно спросил Раймонд.
	- Надо поговорить, - лаконично возвестил из-за двери голос виконта.
	Теперь было понятно, почему стражники повели себя столь расслабленно. Пропускать Родрига они считали возможным без доклада и в любое время суток.
	- Поговорим утром, - беззлобно, но по-прежнему негостеприимно отозвался Раймонд.
	- Нет, я намерен поговорить с тобой сейчас, - послышалось с той стороны.
	- Вы только посмотрите на него: он намерен! - пробормотал Раймонд. - Родриг, я не один! - крикнул он. - Зайди завтра.
	- Уже нашёл себе с кем разделить кровать? - сердито спросил виконт.
	Я понимаю, с Раймондом Родриг может себе позволить говорить как угодно, эти двое свои люди и всегда друг друга поймут. Но вот интересно, а если бы на моём месте сейчас была какая-нибудь знатная дама вроде той же баронессы? Ах, да. Я мысленно хлопнула себя по лбу за недогадливость. Если бы к Раймонду пришла дама из высшего света, её бы сопровождала камеристка или ещё какая-нибудь служанка, которая сейчас крутилась бы где-нибудь неподалёку. А из отсутствия таковой Родриг сделал вывод, что эрл просто затащил в постель какую-нибудь очередную горничную.
	- Вот уж по какому поводу я забыл с тобой посоветоваться, - отозвался Раймонд, удивлённый неожиданным вмешательством виконта в подобные вопросы. - О чём ты так рвёшься со мной поговорить?
	- О Денизе.
	- А у меня нет сейчас ни малейшего желания о ней разговаривать, - заявил Раймонд, бросив на меня быстрый взгляд.
	Лёгкое ударение, сделанное им на слове "разговаривать", было предназначено для моих ушей, давая понять, что с Денизой эрл предпочитает сейчас делать совершенно другое. 
	- Да мне плевать, есть у тебя такое желание или нет! - проявил упорство Родриг. - Я знаю, что ты с ней разругался, и считаю, что сделал ты это совершенно зря. И ты меня впустишь и выслушаешь, независимо от того, нравится тебе это или нет.
	Я прикусила губу. Сказать по правде, не ожидала от него такого заступничества. Мы с Раймондом переглянулись.
	- Всё, я дал тебе и твоей барышне достаточно времени для того, чтобы принять пристойное положение, - заявил между тем виконт. - Я захожу. 
	Я едва успела натянуть одеяло. Дверь распахнулась, и на пороге появился Родриг. Там же, на пороге, он и застыл. Какое-то время мы втроём молча играли в гляделки.
	- Прекрасно! - проворчал, наконец, виконт. - Я тут перед ними распинаюсь, как идиот, а они уже всё между собой решили.
	- А тебя никто и не просил распинаться, - подсказал Раймонд. - Ну, и что, позволь спросить, ты тут стоишь? Рассчитываешь, что тебя пригласят третьим? Не дождёшься!
	- Да пошли вы оба к чёрту! 
	Родриг в сердцах махнул рукой и вышел из комнаты.
	- М-м-м... С ним надо будет завтра поговорить, - сказала я, испытывая чувство некоторой неловкости перед виконтом.
	- Завтра, - подчеркнул, кивая, Раймонд.
	- А сейчас у тебя есть ещё какие-нибудь вопросы? - со вздохом осведомилась я.
	- Разумеется, - подтвердил он. - И чрезвычайно важные. Ты готова ко второму жёсткому допросу?
	- Вполне. Только смотри, как бы тебе из палача не сделаться жертвой. Загнанные в угол, мы бываем очень коварны. 
	- С тобой я готов стать даже жертвой, - шепнул он мне на ухо, стягивая с меня одеяло. 
	На тот момент упоминание о жертве прозвучало весьма невинно. Хотя в скором времени этому вопросу предстояло стать актуальным для нас обоих в значительно более зловещем смысле.

