
Глава 24.

	- Ну как?
	Я отступила на шаг и, сложив руки на груди, посмотрела на отражение Тони в зеркале.
	Девочка поджала губы и наморщила носик.
	- Что-то не так, - констатировала она, критически изучая свой новый облик.
	Между прочим, уже третий из тех, что я пробовала для неё создать. 
	- Что именно? - деловито осведомилась я.
	Мой взгляд скользнул по приятному круглому лицу, голубым глазам и золотистым кудрям. 
	- Ммм... Брови какие-то... слишком густые, - вынесла своё вердикт Тони.
	- Ну и что, что густые? - удивился Андре, присутствовавший при разговоре. - Да, твои настоящие брови тоньше, так нам того и надо. Чтобы ты была непохожа на себя, и никто не смог тебя опознать. 
	Девушка подняла к потолку страдальческий взгляд.
	- Андре, её беспокоит не узнаваемость, - терпеливо объяснила я.
	- А что? - нахмурился он. - Для чего мы меняем ей внешность?
	- Для чего бы ни меняли, - улыбнулась я. - Её просто не нравится, как она сейчас выглядит. Она считает образ недостаточно красивым. 
	- Недостаточно красивым? - переспросил Андре.
	Тони энергично кивнула.
	- Любопытно, - брови Андре сдвинулись к переносице, а голос зазвучал немного громче, - и кому же ты так сильно хочешь понравиться?
	Девушка как-то подозрительно быстро отвела взгляд. Так-так-так, и что это значит? Ответ скорее всего лежит на поверхности. Мне сразу вспомнилось, как Вито помогал ей вскочить в седло, а впоследствии - спешиться, как уступил ей свой плащ на время нашего короткого привала, и как Тони смеялась над шутками неунывающего шатена. М-да, любопытно, как бы отреагировал на такое откровение Андре. Впрочем, не любопытно, это и так понятно. Беднягу Вито ожидала бы скорая и безжалостная расправа. Так что, пожалуй, будет лучше придержать мои умозаключения при себе. Так я сберегу нервы всем троим - и Андре, и Тони, и Вито. А следовательно, и себе самой. Кроме того, признаться откровенно, в увлечении Антонии был и мой интерес. Ещё слушая рассказы Андре, я предположила, что юная герцогиня  вполне может питать слабость к своему молодому и обаятельному опекуну. Для девушки её возраста это было бы более чем естественно. И я опасалась, что рано или поздно это повлечёт за собой кое-какие проблемы. Поэтому то обстоятельство, что внимание Антонии переключилось на другого мужчину, представлялось мне вполне удачным. Конечно, следовало проследить, что Вито не воспользуется ситуацией и не позволит себе лишнего. Но об этом не так уж и сложно позаботиться.
	- Андре, мы, женщины, вообще любим нравиться и хорошо выглядеть. Такова наша природа, - снисходительно пояснила я.
	Он скептически передёрнул плечами.
	- Кстати, ваша природа такая же, - с широкой улыбкой, в которой лишь слегка угадывалась язвительность, добавила я.
	Андре лишь махнул рукой.
	- Ладно, если хотите, меняйте, хотя по-моему, всё отлично. Я буду внизу.
	Устав от процедуры подбора внешности и решив, что мы разберёмся и сами, он вышел из комнаты и стал спускаться по лестнице на первый этаж. 
	Проводив его взглядом, я снова повернулась к Тони.
	- Так, внимание, - заявила я. - А теперь подумай как следует, какой именно результат хочешь получить. Давай постараемся, чтобы следующая попытка была последней.
	Я была настроена достаточно благодушно. Впервые за долгое время я провела ночь в объятиях Андре, в самом прямом смысле слова. Позавчерашняя ночь, проведённая по большей части в скачке, и непродолжительный сон во время последующих привалов, не в счёт. 
	- Только не блондинку, - определилась Тони, немного поразмышляв.
	- То есть брюнетку? - уточнила я. - Рыжая тебе тоже не понравилась.
	- Да, брюнетку, - не слишком уверенно кивнула Тони.
	- Не самый лучший вариант, учитывая, что ты и на самом деле брюнетка, - заметила я. - Ну да ладно. Придадим тебе какую-нибудь характерную черту.
	- Только так, чтобы было красиво! - потребовала девушка.
	- Постараемся, - вздохнула я.
	Что-то подсказывало, что угодить ей будет непросто. И я даже была не вполне уверена, почему. То ли потому, что передо мной стояла герцогская дочка, привыкшая, чтобы её желания безукоризненно исполнялись, то ли оттого, что это была девушка-подросток в возрасте, которому свойственна постоянная неудовлетворённость собственной внешностью. 
	- Ну нет, это совсем никуда не годится! - возмутилась Тони, едва увидев своё новое отражение в зеркале.
	Я попыталась её образумить. 
	- Антония, пойми, в конце-то концов, мы говорим всего лишь о временной маскировке. 
	- Всё равно! - Она даже притопнула ногой. - Я не могу даже временно ходить в таком виде! Что это за разрез глаз? А нос? Он такой...
	- ...носатый? - насмешливо предположила я.
	Спустя ещё пару попыток моё терпение сошло на нет. 
	- Тони, скажи мне, чего конкретно ты хочешь! - воскликнула я, распаляясь.
	- А ты можешь сделать так, чтобы я выглядела старше? - спросила девушка.
	- Старше? - подняла брови я. - Конечно.
	Это было чуть труднее, чем обычное изменение внешности, но ради такого дела я постаралась. 
	Через секунду дом вздрогнул от громкого вопля:
	- Что ЭТО???!!!
	- Ты же хотела выглядеть старше, - невозмутимо откликнулась я. - Вот что хотела, то и получила.
	Склонив голову набок, я удовлетворённо рассматривала отражение седовласой старушки с морщинистым лицом. Очень, кстати сказать, обаятельным, со следами былой красоты...но в данный момент перекошенным от ярости. 
	- Я...я...да я тебе...
	Тони чрезвычайно красноречиво взмахнула руками, и я, решив не рисковать, выскочила из комнаты и помчалась вниз по ступенькам. Андре немало удивился, когда его чуть не снесла с ног прытко мчащаяся за мной старушка с молодым и подвижным телом.
	После этого случая мы подобрали для Тони временную внешность очень быстро, и больше проблем с этим вопросом не возникало. Может, благодаря контрасту с возрастным вариантом, а может, после моего упоминания о том, что девушке впоследствии придётся соревноваться с собственной маскировкой. И если маскировка будет неземной красоты, уверена ли Тони в том, что поклонники продолжат смотреть на с прежним интересом после того, как  она примет свой истинный облик?

	Отвозить Тони в столицу казалось нам неблагоразумным. Однако же и отправлять её далеко от Катринга было нежелательно, ведь сами мы собирались обосноваться пока в этих местах, а оставлять девочку без присмотра не хотелось. В итоге мы сняли дом в небольшом городке, располагавшемся неподалёку от столицы, и поселили Тони там. Использовали для этого деньги, которые остались после отданного Ниресскому монастырю "приданого". "Приданое", к слову, так и осталось у них, но впрочем ладно, пускай используют его на починку внешней стены, хоть я и не считаю себя виноватой в её разрушении. 
	Такая ситуация позволяла нам проводить достаточно времени с Тони и при этом достаточно много бывать в столице, поддерживая связь с подпольем. Кроме того, в этом же самом городке, но в другом районе, располагалась маленькая квартирка, никем не использовавшаяся, но принадлежавшая одному из подпольщиков. Мы получили ключи от неё на случай, если однажды не рискнём вернуться в дом, опасаясь вывести людей альт Ратгора на Тони. Вообще о том, где именно проживает сама юная герцогиня, знало всего несколько человек. И были это те, кто непосредственно участвовал в её освобождении. То есть люди, которые слишком много знали в любом случае. 
	В числе этих людей была Мелани. Бывшую монахиню пока поселили вместе с Антонией. И для герцогини компания, и за Мелани, которая опять же знала слишком много, присмотр. К тому же монахине просто-напросто некуда было идти. Что интересно, Игнасио, похоже, взял над ней шефство, частенько навещая и стараясь помочь в меру собственных сил. Они с Вито вообще стали нередкими гостями в нашем доме, в том числе в силу обстоятельств политического характера. 
	Вернувшись после благополучного освобождения Тони, мы с Андре продолжили контактировать с местным подпольем. И договорились о своего рода сотрудничестве. Воронте со своими людьми продолжали заниматься теми же делами, что и прежде. Мы же с Андре основали свою собственную небольшую группу, в которую, конечно же, не случайно, входили Вито и Игнасио. Этой группе предстояло сконцентрироваться на наших собственных целях - таких, как недавняя вылазка в монастырь. Предполагалось, что в дальнейшем мы с остальными подпольщиками станем помогать друг другу по мере возникновения такой необходимости. 
	И вот теперь мы сидели вместе с графом Воронте в уже знакомом подвальном помещении и как раз обсуждали направление, которое примут в ближайшее время действия нашей группы. 
	- Так чем же именно вы собираетесь заняться? - спросил граф после того, как в общих чертах посвятил нас в свои собственные планы. 
	 В его глазах блестел нескрываемый интерес.
	Я со вздохом побарабанила пальцами по колену.
	- Пока я представляю себе это недостаточно хорошо, - призналась я. - Первым делом хочу разобраться в том, что произошло во дворце прошлой весной. И какую именно роль во всём этом играет Филипп. Меня смущают некоторые нестыковки, - продолжила я, обводя присутствующих взглядом. - В прошлом году внутренняя политика государства изменилась - внезапно и без предпосылок. Во всяком случае, таких, о которых нам было бы известно. 
	- Это не так уж и удивительно, - заметил Андре. - Да, неожиданно, но прецеденты уже бывали.
	- Согласна, - кивнула я, - в истории таких случаев предостаточно. Король может резко сменить курс действий и своё окружение по ряду причин. Таких, например, как раскрытие заговора против короны. Если бы альт Ратгор сумел убедить Филиппа в том, что граф, - я указала на Воронте, - его брат, я и ещё десяток-другой придворных злоумышляли против него, то, ясное дело, Филипп перешёл бы к решительным действиям. И казни, и тюремные заключения, и ужесточение законов - всё это было бы совершенно естественным ходом.
	- Альт Ратгор мог бы убедить в подобном Филиппа? - спросил Воронте.
	Андре едва заметно поморщился: вопрос слишком явственно демонстрировал, насколько близка я была с Филиппом, раз именно меня граф считает обладательницей такой информации.
	- Мог бы, - поморщившись, ответила я. - Филипп не дурак и не параноик, но он молод. Альт Ратгор старше, опытнее и хитрее. И умеет быть чертовски убедительным. И тем не менее даже ему пришлось бы придумать чрезвычайно качественную историю, чтобы заставить Филиппа не просто сомневаться, а поверить на слово и даже не проводить собственного расследования. Возможно, альт Ратгор измыслил какие-то доказательства... В общем, не знаю, - резко передёрнула плечами я, - и это одна из тех вещей, которые я хотела бы выяснить. Однако меня смущает даже другое. Отчего Филипп ста так планомерно и жестоко разделываться с людьми, близкими к трону? Нет, всё понимаю: некоторые короли действуют именно так изначально, дабы обезопасить себя от потенциальной угрозы. Однако прежде Филипп не считал нужным этого делать. Допустим, теперь он "узнал", что во главе мнимого заговора стоял кто-то из его наследников. Ну, тогда он мог бы уничтожить именно этого заговорщика. Однако же он не остановился на одном наследнике. Больше того, - я сцепила пальцы и отчаянно нахмурила брови, - меня безумно смущает то, как он обошёлся с Антонией. Я хорошо помню, как он к ней относился. Хотя степень родства у них и не слишком близкая - родственники они только троюродные, но он видел в ней своего рода младшую сестрёнку. Возможно, наложил отпечаток тот факт, что они познакомились ещё в детстве - в его детстве, когда ему было лет двенадцать, а она соответственно была ещё совсем крошкой. Виделись они не так уж часто, но он всегда радовался этим встречам. И, ездя во владения её отца, всегда самолично выбирал для неё подарок. А теперь вдруг такая перемена? Причём он даже не захотел получше разобраться в обстоятельствах, расспросить того же Андре, самостоятельно переговорить с Антонией? Считайте меня романтиком, но здесь определённо что-то не так.
	- И что же здесь может быть не так? - По тону Воронте было неясно, принимает он мои аргументы или нет. - Вы считаете, что король находится под действием чар.
	- Не-зна-ю, - задумчиво отбарабанила я, качая головой. - Это тоже маловероятно. Но возможно. 
	Озвученные мысли, наконец-то, удалось привести в относительный порядок, и я решительно хлопнула рукой по столу. Так громко, что сама подскочила от получившегося звука. 
	- Мне надо увидеть Филиппа, - безапелляционно заявила я. - Тогда я смогу разобраться, что к чему.
	Несколько человек заговорили одновременно.
	- После такого разговора он не выпустит тебя живой, - отрезал Андре.
	- Слишком опасно, - в тон ему констатировал Вито.
	- Вы хотите попасть к королю на аудиенцию? - уточнил Воронте. - Имейте в виду, что это очень сложно сделать.
	- Раскрывать перед ним все карты в долгом разговоре по душам не требуется, - возразила я всем троим сразу. - Для начала мне нужно просто его увидеть. Вполне вероятно, что хватит короткого времени, и раскрывать инкогнито будет не обязательно. Но мне надо на него посмотреть. Увидеть, как он себя ведёт. Возможно, перемолвиться парой слов. Тогда я сумею разобраться.
	- И как вы собираетесь это сделать? Вход во дворец для посторонних закрыт, - напомнил граф.
	- Изменить внешность? - предложил Вито. - Замаскироваться под кого-нибудь из придворных?
	- Проблема. 
	Мы с Воронте ответили хором. Улыбнувшись, переглянулись, и с молчаливого согласия графа я продолжила:
	- Дворец, особенно та его часть, где как правило находится король, тщательно охраняется, в том числе и от магического вмешательства. Я хорошо это знаю, поскольку раньше сама этим занималась. Теперь все мои функции без сомнения взял на себя альт Ратгор. Так что скорее всего, появись я там под чужой личиной, морок спадёт в самый неподходящий момент. И все увидят перед собой бывшего королевского мага. Мало того, что от моего похода во дворец не будет толку, так ещё и шансы выбраться оттуда станут весьма сомнительными. Во дворце постоянно ошивается не только альт Ратгор. Там найдётся больше магов, чем во всей остальной столице. Большинство из них, правда, мало на что способны в практическом отношении, но нескольких сильных магов будет достаточно, чтобы из дворца я уже не вышла.  
	- Такой вариант даже не обсуждается, - заявил Андре.
	Спокойствие его тона лишь подчёркивало смысл сказанного: поскольку данный вариант действий безапелляционно отклоняется, то и волноваться не из-за чего.
	- Я и сама не тороплюсь на тот свет, - заверила я, и только Андре знал, что осталось недосказанным. 
	"Я там уже побывала."
	- Отсюда вопрос: как может обычный человек, не придворный, увидеть короля? - рассудительно проговорил Игнасио, до сих пор предпочитавший внимательно слушать, но помалкивать.
	- Практически никак, - усмехнулся Вито.
	- Ну не совсем, - возразил Воронте. - Совсем простой человек, конечно, никак, но вот дворянин - может. Есть церемонии, в которых принимает участие король. Торжества. Приёмы. Туда бывают вхожи не только придворные.
	- А ведь верно! - оживлённо подхватила я. - И когда же состоится ближайший такой приём? Только не говорите, будто не знаете. - Я заблаговременно поморщилась. -Артелен, учитывая вашу нынешнюю деятельность, вы просто не можете не следить за подобными мероприятиями.
	- Я и не скрываю... - Что-то заставляло голос Воронте звучать не слишком уверенно. - Приём будет, и достаточно скоро, а именно через пять дней. Он посвящён семидесятилетию победы в пятилетней войне. И гости там будут. Кое-кто из столичного дворянства и так, по мелочи, из провинций. Вот только попасть туда всё равно нелегко. Это не обычный бал в доме графа или барона, куда можно затесаться, даже придя просто с улицы. Лишь бы вы были соответствующим образом одеты и обладали достойными манерами. Здесь всё куда как строже. За последний год порядки опять-таки ужесточились. Словом, вход возможен только по специальному приглашению. Приглашения именные. Допустим, можно было бы перехватить кого-нибудь из приглашённых - хотя не скажу, что это просто и вообще желательно, - и прийти под его личиной. Но о магическом изменении внешности во дворце - точнее, его невозможности, - мы уже говорили, так что...
	Он развёл руками в почти извиняющемся жесте - мол, тут уж ничем не могу помочь. Я задумалась. Взгляд потерял сфокусированность, и составляющие пол камни стали расплываться перед глазами.
	- Кто рассылает приглашения? - спросила я, поднимая голову.
	- Альт Ратгор, - ответил Воронте.
	С моих губ уже начало слетать проклятие, когда он добавил:
	- И ещё маркиза Эльванте. Она в основном отвечает за женскую часть приглашённых. Так сказать, способствует разряжению обстановки, чтобы приёмы не превращались в деловые совещания и политические баталии. Альт Ратгор-то всё больше приглашает людей, нужных ему из деловых соображений. Словом, она тоже имеет право внести человека в список приглашённых. 
	- Кто такая? - нахмурилась я. 
	Не могла припомнить такую маркизу.
	Воронте неопределённо пожал плечами. 
	- Появилась при дворе недавно. Сказать по правде, ничего особенного из себя не представляет. Шпионкой альт Ратгора скорее всего не является. Исполняет функции своего рода статс-дамы. Политикой не интересуется. В голове всё больше наряды, балы и мужчины. По-моему, при дворе её держат просто как человека, которого не нужно опасаться. 
	Я понимающе усмехнулась. Это я припоминала и по собственному опыту. Когда вокруг тебя постоянно крутится такое число невероятно сложных людей, как обыкновенно бывает во дворце, порой возникает непреодолимое желание увидеть рядом кого-нибудь попроще. Ничто человеческое не чуждо даже альт Ратгору. 
	- Значит, любит балы и мужчин? - задумчиво переспросил Андре. - На маркизу-то хотя бы выйти проще, чем на короля?
	- Безусловно, - подтвердил Воронте, в то время как я послала Андре широкую улыбку. - В её загородном доме буквально послезавтра состоится очередной бал - они у неё вообще бывают с частотой чаепитий. И вот туда как раз попасть проще простого. Сочинить элементарную легенду - и вперёд. 
	Мы с Андре понимающе переглянулись. Ну что ж, эту проблему можно было считать решённой. Чтобы Андре - да не смог раскрутить на приглашение охочую до развлечений и флирта придворную? 
	- Значит, решено. Попытаемся выйти на Филиппа через маркизу, - произнесла я вслух.
	- Есть кое-что ещё, - немного поколебавшись, заметил Воронте. - Не о маркизе. По другому поводу. 
	Мы всем своим видом продемонстрировали, что готовы внимательно слушать. Воронте обвёл всех нас по очереди изучающим взглядом, словно в очередной раз проверяя, можно ли доверить нам секретную информацию.
	- Нашим людям удалось перехватить недалеко от города двух магов, - начал он.
	- Двух магов? - Вито присвистнул. - Кто эти ребята, которым такое под силу?
	Воронте поморщился, не принимая похвалу.
	- Большинство магов захватить так же легко - или сложно - как самых обычных людей, - пришла на помощь графу я. - Далеко не все виды магических способностей можно применить в бою. Взять хотя бы... - я хотела сказать "Игнасио", но в последний момент остановилась, сообразив, что юный маг сидит вместе с нами, - ...тех, кто специализируется на работе с магическими камнями. Они могут быть виртуозами своего дела, но не способны даже на минимальную защиту. 
	Воронте кивнул, подтверждая мои слова.
	- И те двое были как раз из этой категории, - сказал он. - Какие-то теоретики. - Граф устремил на меня пристальный взгляд. - Они направлялись в ведомство альт Ратгора, Кейра. Их направили туда из провинциального филиала. Здесь их никто не знает. А альт Ратгор в отъезде и возвращается только завтра ночью, самое раннее поздним вечером.
	- То есть... - склонил голову набок Вито.
	- То есть у нас появилась возможность пробраться в святая святых альт Ратгора, - твёрдо произнёс Воронте. - В здание его ведомства и, если повезёт, даже в его кабинет. Как я уже говорил, этих двоих здесь никто не знает. Они - не большие шишки, так что никакого ажиотажа их появление не вызовет. На них вообще не обратят внимания, просто пропустят в здание и всё. Пароль, который для этого используется, они нам сообщили. Свои имена тоже. Есть даже бумаги, удостоверяющие их принадлежность к магическому ведомству. Так что я собираюсь отправить вместо них двоих своих людей. - Он подпёр руками подбородок, сосредоточенно глядя перед собой. - Мы не собирались серьёзно заниматься внешностью, поскольку опознать гостей некому. Только соблюсти минимальное сходство: нужный цвет волос, усы, как у одного из приезжих. Магией, как я понимаю, пользоваться нельзя, как и во дворце?
	- Можно, - улыбнулась я. - Представьте себе, что бы было, если бы на магическое ведомство наложили чары, разрушающие заклинания? Вся работа бы остановилась. Другое дело, стоит ли пользоваться магией. Как ни крути, а чужие чары служащие там маги обнаружат гораздо быстрее и легче, чем наклеенные усы. Хотя вернее всего, конечно, не заметят ни того, ни другого, если у них не будет на то особой причины. 
	- Значит, в этом отношении планы можно не менять, - кивнул Воронте. Потом взглянул на меня исподлобья. - Кейра, поскольку вас интересует именно альт Ратгор, я мог бы препоручить это дело вашей группе. Но если вы в этом не заинтересованы, у меня есть на примете пара человек.
	Не заинтересованы? Вот уж нет. Заинтересованы, и ещё как! Вот только одна беда...
	- Чёрт! - в сердцах воскликнула я. - Ну, почему я не могу пойти???
	- А принять облик мужчины не сможете? - поинтересовался Вито.
	Игнасио первым покачал головой. Парень явно отлично подкован в теории.
	- Нет, - расстроенно вздохнула я. - Не смогу. 
	- Ну что ж, - философски развёл руками Вито. - Перед поездкой в монастырь я страдал, что не могу стать женщиной. Теперь настала ваша очередь переживать, что вы не мужчина. Что поделать? Мир не совершенен. 
	Не оценив благодушие шатена, я одарила его весьма хмурым взглядом. 
	- Ну так как? - настойчиво возвратил нас к делу граф. - Я отдаю это задание своим людям?
	- Ну зачем? - с обманчивой ленцой в голосе переспросил Андре. - Кейра - не мужчина, так что никуда не пойдёт. А вот мы с Вито вполне можем прогуляться в магическое ведомство. Верно, Вито?
	Ещё бы последний отказался! Я с чёрной завистью глядела, как шатен удовлетворённо кивает, а его глаза загораются знакомым азартным огнём. Я обиженно поджала губы. 
	К слову, Кейрой Андре называл меня только при посторонних, и то, обращаясь ко мне, неизменно продолжал использовать имя "Эрта". Я ничего не имела против. История Эрты была теперь частью меня в не меньшей степени, чем жизнь Кейры, так что оба имени я воспринимала как свои. Пожалуй, возьму себе два имени совершенно официально, если, конечно, в наших реалиях когда-нибудь появится место для таких пустяков, как документы.
	- Хорошо, - согласился между тем Воронте. - Если такой вариант всех устраивает, я расскажу вам подробнее об этом месте и о тех, вместо кого вы туда отправляетесь.
	Он посвятил нас в такие детали, как имена захваченных магов, наиболее характерные внешние признаки, цель их визита, а также разложил на столе подробный план здания, в котором располагалось ведомство альт Ратгора. 
	- В случае необходимости мы можем контактировать через связничок, - заметила я, касаясь рукой висящей на шее бляшки и глядя при этом на связник Андре. Тот, который висел на шее. Был ещё и второй, прятавшийся под рукавом; его брат-близнец хранился теперь у Тони. - Вито, если связь понадобится тебе, будешь действовать через Андре. Вообще-то... - я поджала губы, прокручивая не в первый раз посетившую меня мысль, - ...было бы куда как удобнее, если бы связники могли объединять не только двух человек, но и бОльшую группу. 
	- То есть как? - не понял Вито.
	- То есть несколько человек одновременно. Чтобы была не пара связничков, как мы привыкли, а, скажем, штук десять. И когда один из их обладателей выходил бы на связь, его бы слышали все остальные. И любой мог ответить и принять участие в разговоре. Для наших целей это могло бы оказаться очень удобным. Чтобы все члены группы, участвующей в некоем задании, могли контактировать друг с другом в любой момент.
	- Звучит неплохо, - признал Вито, - но мир несовершенен.
	- Значит, надо сделать его более совершенным, - не разделила пессимизма шатена я и многозначительно посмотрела на Игнасио.
	Губы последнего уже беззвучно шевелились в такт каким-то мысленным подсчётом.
	- Возьмёшься? - спросила я.
	- Я попробую, - кивнул маг. - Карфатовый коэффициент, переплетение сезальных лучей, атметовый вектор... Я постараюсь разработать этакую схему. Но, конечно, не к завтрашнему дню.
	Я не сдержала улыбки, видя его извиняющийся взгляд. Парню, на минуточку, задали заняться совершенно новым изобретением, до которого до сих пор не додумались все умы магов-теоретиков. А он всего лишь сокрушается, что аппаратура не будет готова на следующий же день. Мы точно сработаемся. Да что там, уже сработались. 
	- Ну что ж, - заключил Воронте. - В таком случае мы, кажется, всё обсудили. Я свяжу вас с человеком, который поможет на предмет минимальной маскировки. В частности вам, - он обратился к Андре, - понадобятся усы. 
	- Усы, так усы, - не стал возражать мой мужчина, уже привыкший к регулярной смене внешности и, по счастью, не воспринимавший её так болезненно, как его подопечная. 
	Вскоре мы разошлись. Завтра предстоял непростой день. Впрочем, на том этапе мы и сами ещё не знали, насколько он окажется непростым.

