
Глава 22.

	- Итак, идём по второму кругу, - решительно объявил Андре, пресекая грозившие излишне затянуться споры. Утомлённо провёл рукой по лбу и отхлебнул из кружки давно остывший кофе. - Какие есть способы проникнуть в монастырь? Игнасио, ты записываешь?
	И мы пошли по второму кругу. Увы, ничего нового в голову не лезло. Нет, к тому моменту у нас успело накопиться варианта четыре того, как пробраться на территорию монастыря с хорошими шансами благополучно вернуться обратно. Беда заключалась в том, что эти варианты подходили для одного человека (в лучшем случае для двоих), позволяли провести в монастыре лишь короткое время, подразумевали постоянный надзор со стороны его обитательниц и не давали никакой возможности пообщаться с Антонией Сафэйра. 
	Придя к тому неутешительному выводу, что ничего нового не придумывается, мы разочарованно откинулись на спинки стульев. В комнате нас было пятеро: мы с Андре, Вито, Игнасио и Хелена, травница, сотрудничающая с подпольем и по совместительству хозяйка того домика на окраине Рейнса, в котором мы сейчас находились. Оставшиеся двое наших спутников отдыхали сейчас в другом месте; они были посвящены в меньшее количество деталей, и мозговой штурм мы проводили без них.
	Информация о Ниресском монастыре, полученная в день нашего отъезда из столицы от Воронте и сейчас - от травницы, не слишком обнадёживала. Нравы там были строгие - что и неудивительно, - защита надёжная. Неприятность заключалась в том, что защита эта была магической и, насколько я могла судить, непробиваемой. То есть идея взять монастырь штурмом, которую мы отвергли с самого начала, являлась безнадёжной вдвойне. Беда, собственно говоря, была не в этом, раз уж мы и так не намеревались прибегать к крайним мерам, а в том, что данного варианта охраны была и обратная сторона. А именно: на территории монастыря было невозможно использовать магию. В этих стенах не просто нельзя было колдовать, там развеивались любые заранее наложенные чары. К примеру, зайди туда Андре в своём нынешнем созданном мною облике - и к нему мгновенно вернётся его настоящая внешность. Всё это, конечно, лишь в том случае, если бы ему вообще удалось туда зайти, учитывая, что двери монастыря открывались для мужчин лишь в очень редких случаях.
	И в броне таких вот весёленьких обстоятельств нам предстояло найти лазейку. Пока получалось плохо. 
	- И что же, выходит, в этот чёртов монастырь вообще никак больше, чем на час, не пробраться? - зло процедил сквозь зубы Андре.
	- Ну, один способ точно есть, - возразил Вито. И, увидев обратившиеся на него обнадёженные взгляды, поспешил уточнить: - Но только он точно никому не понравится. Я имею в виду самый стандартный способ, которым люди обычно попадают в монастырь. Становясь монахами.
	Андре, Хелена и Игнасио по очереди отвели разочарованные взгляды, но я, задумчиво хмуря брови, похлопала ладонью по колену.
	- А ведь это мысль! - вдохновенно заявила я затем.
	- Что "мысль"? - переспросил Андре, пряча зарождающуюся тревогу под маской насмешливого скептицизма. - Ты предлагаешь нам постричься в монахини? Боюсь, нас с Вито и Игнасио неправильно поймут.
	- Вас действительно поймут неправильно, - согласилась я. - Или, наоборот, правильно, это смотря как посмотреть... А вот моё желание обрести здесь покой, оставив суетный мир, воспримут совершенно нормально.
	- Я не восприму такое желание нормально, - отрезал Андре. - И потом, Эрта, какой монастырь тебя выдержит?
	- Тем лучше, - откликнулась я под последовавшие за словами Андре смешки. - Если стены монастыря падут от самого факта моего присутствия, мы с Антонией сможем спокойно уйти восвояси. Однако боюсь, что я не выдержу раньше. Так что придётся действовать более активно.
	- И как же? - Андре определённо не пришёл в восторг от моей идеи. Точнее, от того, как я разработала идею Вито. - Ты не забыла, что использовать магию в монастыре невозможно?
	- Увы, не забыла, - с нескрываемым сожалением кивнула я. 
	- И как же в таком случае ты собираешься действовать? А главное, что меня интересует, - как именно ты намерена оттуда выбираться? 
	- Стану разрисовывать стены неприличными картинками, и они сами меня оттуда выкинут, - пошутила я. - А если серьёзно, то из любого монастыря обязательно существует лазейка. И обязательно есть люди, которые эту лазейку знают. Так что надо всего-навсего выйти на такого человека.
	- И как ты собираешься это сделать, за короткий-то срок? - фыркнул Андре.
	- Думаю, это как раз будет несложно.
	- Не понимаю, почему это непременно должна быть ты! - Андре злился всё сильнее.
	Я ласково улыбнулась.
	- Потому что даже если тебя, дорогой, туда и примут, я всё равно не буду готова отпустить тебя в место, где обитает много десятков голодных женщин. Для этого я недостаточно глупа.
	Андре раздражённо закатил глаза. Вито с Хеленой захихикали, а вот Игнасио, кажется, вообще не понял, с какой стати женщин в монастыре лишают еды и при чём тут может быть Андре. 
	- Ты тут не единственная женщина, - напомнил мой благоверный. - Вот Хелена тоже могла бы отправиться в монастырь.
	 Хелена шарахнулась от него так, словно её пытались отправить в логово демонов. 
	- Нет-нет-нет, даже и не уговаривайте! - принялась отмахиваться она. - Во-первых, меня там знают в лицо, а во-вторых, я боюсь монахинь. И вообще, я даже представить себе не могу, как можно потом выбраться на свободу. А на всю жизнь увязнуть в монастыре - благодарю покорно! Я, конечно, люблю Риннолию, но не до такой степени. 
	Я усмехнулась, чувствуя, что не могу упрекнуть травницу в нехватке патриотизма.
	- Как видишь, остаюсь только я, - обратилась я к Андре.
	- А я не собираюсь тебя туда отпускать, - отрезал он.
	- Хорошо. - Я тоже начинала злиться. - В таком случае седлаем лошадей и отправляемся обратно в столицу? Пускай девчонка сидит в этом монастыре до самой старости. Право слово, мне что, больше всех надо?
	В конечном итоге отсутствие другого выхода вынудило Андре смириться с перспективой моего ухода в монастырь. Правда, он категорично заявил, что даёт мне за всё про всё не более двух недель, а по окончании этого срока пойдёт в монастырь сам, и там устроит со мной такое, что стены святого дома и вправду не выдержат. 
	Затем мы приступили к обсуждению всевозможных технических подробностей нашего плана.
	- В этот монастырь принимают только женщин из богатых семей, имеющих хорошее состояние или приданое, - повторила я то, что все уже в сущности знали из переданного нам графом Воронте досье. - Значит, мне придётся представиться дочерью какого-нибудь никому неизвестного барона или виконта. Но, самое главное, при постриге это самое приданое переходит в полное распоряжение монастыря. За уход от светской жизни тоже приходится платить. Следовательно, придётся предоставить им круглую сумму, и вряд ли её удастся впоследствии получить назад, мотивировав это тем, что я передумала. 
	- Это как раз не проблема, - откликнулся Андре. - Именно на эти цели мы с собой деньги и везли. 
	- Ну что ж, - подытожила наконец я. - Вроде бы всё продумали. Остаётся всего ничего. Проникнуть в монастырь, освоиться, разыскать Антонию, найти выход и сбежать.
	Мои глаза азартно блеснули. 
	- Эх, и почему я не женщина?! - завистливо простонал Вито.

	К моему отъезду в монастырь была проведена тщательная подготовка. Помимо подробно разработанного плана - точнее сказать, тех его деталей, которые реально было проработать заранее, - настоятельнице монастыря было доставлено письмо, уведомляющее о моём скором прибытии. В письме излагалась краткая версия моей легенды и упоминалось предположительное время приезда. 
	Далее отправилась в монастырь и я сама, в обществе Вито, который изображал верного слугу моего почтенного семейства. В присутствии распахнувших ворота монахинь попрощалась с ним, для верности промокнув глаза платочком, и даже по-матерински поцеловала его в лоб. Благо отлично знала, что Андре наблюдает за нами пусть и с приличного расстояния, зато в подзорную трубу с магически усиленным увеличением. Ясное дело, он разозлится за такое трогательное прощание. Но злиться - это гораздо лучше, чем грустить и не находить себе места от беспокойства. 
	В монастыре меня сразу же провели к настоятельнице. Я следовала за двумя молодыми девушками в невзрачных коричневых одеяниях и аккуратно осматривалась, стараясь при этом не слишком откровенно озираться по сторонам. Здание старое, добротно построенное. Каменные стены словно впитали в себя прожитые монастырём века. Почти во всех помещениях, через которые мне пока довелось пройти, создаётся ощущение простора и сдержанной величественности. Высокие потолки, массивные колонны, толстые оплывшие свечи в тяжеловесных канделябрах. в комнату настоятельницы вела высокая и одновременно узкая дубовая дверь.
	Войдя, я встала у самого порога, смиренно опустив голову, держа в руках свой небольшой сундучок. Сопровождавшие меня монашки сразу же исчезли, растворившись в коридоре за моей спиной.
	- Проходи, дитя моё, - торжественно прошелестел женский голос.
	Я послушно шагнула вперёд, теперь позволив себе поднять голову, и села на указанный монахиней стул. Сундучок поставила себе на колени. 
	Мать Либелия, в далёкой прошлой жизни - баронесса Элоиза Исторская, ныне - настоятельница Ниресского монастыря, правящая здесь железной рукой, выглядела точно так, как я и ожидала. Женщина в летах, но ещё далёкая от старости, с властным лицом, глубокими серыми глазами, волевым подбородком и немногочисленными морщинами, расположившимися в основном на шее и вокруг глаз. Высокий рост, полнота, учитывая этот самый рост, весьма умеренная. Величавая, уверенная походка. Классическая настоятельница монастыря на сегодняшний день. 
	- Я получила письмо твоего отца, дитя моё, - проворковала настоятельница, и я вновь склонила голову. 
	Письмо моего отца, ясное дело, составляли всей компанией, а записывал текст Андре. 
	- Как я понимаю, в твоей жизни не так давно случилась большая беда, - с показным сочувствием произнесла монахиня. В сочувствие я не поверила ни на грош. - И ты решила удалиться от мира и посвятить свою жизнь Трём Светлым Богиням.
	- Именно так, почтенная мать-настоятельница, - негромко произнесла я.
	- Можешь называть меня просто: матушка. - По лицу монахини скользнула мимолётная улыбка. Скользнула - и  сразу же утонула в омуте холодных серых глаз, как тонули, должно быть, и все другие эмоции. Интересно было бы знать, сколько их было. - Что ж, я уважаю и одобряю твоё решение. - Взгляд настоятельницы на мгновение устремился на сундук, который я аккуратно примостила на коленях, но надолго там не задержался: негласные правила поведения пока этого не позволяли. - Двери нашего монастыря распахнуты для любой женщины, открывшей для себя высшую истину и пожелавшей отринуть шелуху светского мира и полностью посвятить себя богиням. Полагаю, условия принятия пострига тебе известны? Воспоминания об оставшемся в отчем дому приданом не должны отвлекать монахиню от мыслей о вечном.
	- Известны, матушка. - Мне пришлось приложить немало усилий, чтобы скрыть так и рвущуюся на уста ухмылку. - Вот моё приданое, я принесла его в дар монастырю.
	Я подошла к столу и опустила на него свой сундучок. После чего скромно вернулась на своё место. Настоятельница небрежным, почти брезгливым жестом откинула крышку. Подчёркнуто безразлично взглянула на содержимое, и на короткое мгновение всё-таки не сдержала алчный блеск, мелькнувший - и утонувший на дне серых глаз. Снова захлопнула крышку, словно отгораживая мир от искушения, и величаво кивнула.
	- В течение первого месяца ты будешь послушницей. - Голос настоятельницы после осмотра приданого определённо потеплел. - Привыкнешь к здешней жизни, ознакомишься с нашим распорядком, выучишь ритуалы и молитвы. Потом, если всё пройдёт как должно, примешь постриг. 
	- Это самое горячее моё желание, матушка, - поспешила откликнуться я.
	- От горячих желаний тебе тоже предстоит отучиться. - Настоятельница позволила себе снисходительную улыбку, как мне показалось, более искреннюю, чем предыдущие. - Всё горячее вредно для души. Спутница святости и благочестия - холодная созерцательность.
	Я покаянно кивнула, мысленно отметив, что святость и благочестие явно не являются моими сильными сторонами. Впрочем, что же тут нового? 
	- Чем бы ты хотела заняться в монастырских стенах? - поинтересовалась настоятельница.
	- А что, разве у меня есть возможность выбора? - осторожно спросила я.
	- Конечно. Большую часть времени монахини проводят в молитвах, но это не единственное их занятие. В монастыре есть немало работы. И хотя все здесь обучаются многому, у каждой есть дело, которому она посвящает больше времени, чем прочему. Подумай, что больше подошло бы твоему складу. Переписывать священные книги? Шить и штопать монашескую одежду? Исцелять больных?
	Наступал очень важный момент, практически роковой, и я почувствовала, как стремительно вспотели ладони.
	- А нельзя ли мне работать на кухне? - спросила я, робко поднимая глаза.
	- На кухне? - Настоятельница выглядела несколько обескураженной. - Но я полагала, что, учитывая твоё происхождение и жизненный опыт, столь приземлённая работа станет для тебя чрезмерно большим испытанием. 
	Я горько скривила губы.
	- Матушка, я буду с вами откровенна. Мне пришлось пережить очень большое горе. И теперь я хочу полностью забыть свою прошлую жизнь. Раз и навсегда отрезать её от будущей, пусть с болью, пусть по живому, но лишь бы окончательно и бесповоротно. Книги и шитьё лишь станут напоминать мне о прошлом, а я не хотела бы оказаться в плену тех ассоциаций, которые они будут вызывать. Поэтому я бы предпочла менее благородное занятие. В конце концов, я для того и пришла сюда, чтобы бороться со своими слабостями и научиться справляться с испытаниями. Не скрою, такой вариант, как уборка скотного двора, и вправду стал бы чрезмерным испытанием на данном, первичном этапе. Но кухня представляется мне как раз тем, что нужно.
	Я с надеждой подняла глаза. В течение пары мучительных секунд настоятельница молчала, затем согласно склонила голову.
	- Ну что же, - произнесла она, - твоё стремление похвально. Хорошо, я распоряжусь, чтобы ты стала помогать на кухне сестре Беларии. 
	Я была готова расцеловать настоятельницу в обе щеки. 
	- Теперь тебе покажут келью, в которой ты будешь жить, - объявила та. Видимо, все наиболее насущные вопросы были решены. - Да спустится на тебя благословение светлых богинь. 
	Как вскоре выяснилось, персональная келья была в Ниресском монастыре роскошью, недоступной кому попало, так что меня подселили в комнатку к двум молодым монахиням. Убранство было бедное: только самое необходимое, причём необходимым здесь, видимо, не считалось почти ничего. Но три жёстких кровати и правда было. Больше того, узкий коридорчик, в который не каждому дано протиснуться, вёл в дополнительную комнатку, о предназначении которой нетрудно догадаться, так что вдаваться в подробности не буду. 
	Моими соседками оказались девушки приблизительно одного возраста - немного за двадцать, - но в остальном настолько разные, насколько возможно себе представить. Антонелла была пышногрудой шатенкой, пышущей здоровьем, любопытной и жизнерадостной, умудрявшейся источать вокруг себя ауру бодрости и оживлённости даже несмотря на монашеское одеяние. Мелани, напротив, была худенькой невзрачной брюнеткой, державшейся тихо и сдержанно, вечно опускавшей глаза долу и, казалось, не интересующейся ничем, кроме своих молитв и мыслей о вечном. Возможно, она и была интересной внешне, но, учитывая скрывавший волосы платок, отсутствие косметики и отрешённый взгляд, это трудно было понять. Как эти две девушки уживались в одной маленькой комнатушке было загадкой. Впрочем, я предположила, что причина заключалась в добродушии Антонеллы, неспособной долго и всерьёз на кого-либо злиться, в сочетании с отстранённостью Мелани, не вступавшей в ссоры просто потому, что её мало волновали дела этого мира. 
	- Ну, рассказывай! - заявила после первичного знакомства Антонелла, бесцеремонна усаживаясь рядом со мной на мою кровать. 
	Мелани, напротив, чинно сидела на своей кровати, положив на колени какой-то увесистый том, но к чтению пока не приступила.
	- Что рассказывать? - поинтересовалась я, слегка оглушённая напором шатенки.
	- Не знаю, всё, что угодно! - воскликнула та, жестикулируя так активно, что я чуть было не осталась без глаза. Впрочем, девушка этого даже не заметила. - Для начала каким ветром тебя сюда занесло? Что, родственники решили отделаться? 
	В её голосе прозвучали нотки сочувствия. Кажется, подобной ситуацией здесь никого не удивишь.
	- Нет, я сама решила уйти, - не стала противоречить собственной легенде я, хоть и понимала, что понравиться Антонелле было бы легче, дав на её вопрос положительный ответ. А я уже догадывалась, что войти в доверие мне будет необходимо именно к ней.
	- Чего так? - Антонелла изумилась настолько сильно, словно не жила в окружении монахинь и не являлась таковой сама. - Что ты здесь забыла?
	Она с насмешкой оглянулась на голые стены.
	- У меня случилось горе, - объяснила я. - Умер близкий мне человек.
	- Отец, мать? - вступила в разговор Мелани. - Или брат?
	- Какой брат? - пренебрежительно фыркнула Антонелла. - Наверняка любовник. Или муж?
	Она с интересом заглянула мне в глаза.
	- Жених, - уточнила я.
	- Вот видишь, я была права! - восторженно объявила Антонелла, после чего поспешила изобразить выражение скорби на лице. - Это, конечно, очень тяжёлая утрата, - вздохнула она. - Но зачем же было уходить в монастырь? Вся ведь жизнь впереди!
	Они широким жестом, жизнерадостно указала на пространство перед собой, хотя ничего, кроме голых стен, там так и не появилось.
	- Я так решила, - твёрдо произнесла я, поскольку, по правде сказать, более логичного ответа на вопрос Антонеллы действительно не видела. - И потом, вы ведь тоже по каким-то причинам сюда пришли, правда?
	- Пришли! - хохотнула Антонелла. - Скажи лучше: силком притащили. Мы с Мелани тут ни при чём, нас родственнички сюда продали, меня - тётка, её - мать с отчимом. Вот и весь ответ.
	- Не смей так про мою мать говорить! - разозлилась Мелани. - Сколько раз повторяла! Меня сюда отдали для моего же блага. Чтобы на меня снизошла благодать богинь и в этой жизни, и в следующей.
	 - Ну да, конечно, - скептически огрызнулась Антонелла, однако же на этот раз ей хватило ума не развивать тему.
	Вообще девушка сильно рискует, столь свободно рассуждая при своей непомерно благочестивой соседке. Как бы та не настучала настоятельнице, и как бы Антонелле после этого очень основательно не досталось. Впрочем, немного подумав, я пришла к выводу, что Антонелле навряд ли что-нибудь грозит. Если бы Мелани была доносчицей, её соседка уже успела бы обжечься достаточно много раз, чтобы выучить урок. К тому же сильно подозреваю, что о складе Антонеллы и её мировоззрении в монастыре отлично знают, наверняка периодически по мелочам наказывают, но в целом мирятся. А что им, собственно, сильно страдать? Реальных проблем девушка им не создаёт, деньги её они давно и благополучно получили, а то, что она безобидно болтает, находясь в келье, - ну, так особой беды от этого нет. 
	Я поправила волосы, и Антонелла сразу же впилась взглядом в мою руку.
	- Что это? - спросила она, указывая на белую тряпицу, перевязывавшую запястье.
	Поскольку магия на территории монастыря не действовала, а носить браслеты, как и прочие украшения, послушницам возбранялось, мы решили использовать вариацию легенды, некогда придуманной Роленом. Только на сей раз речь шла не о переломе, ведь в противном случае я вообще не могла бы использовать руки.
	- Я чуть было не совершила смертный грех, когда умер мой жених, - тихо сказала я, уставившись в пол. - Перерезала себе вены. Но меня вовремя остановили.
	Теперь обе девушки взирали на меня с широко раскрытыми глазами, но на лице Мелани был написан ужас, а на лице Антонеллы скорее удивление, перемешанное с любопытством. Словно через меня она получила возможность прикоснуться к страстям, которых ей так не хватало в монастырской жизни и добровольный отказ от которых так сильно её удивлял. 
	Однако же я дала понять, что разговаривать на данную тему не хочу, и беседа быстро приняла иное русло.
	- Хорошее сегодня было утро! - заметила Антонелла, по-кошачьи потягиваясь и выглядывая в окно.
	- А что в нём было такого хорошего? - пожала плечами Мелани. - Утро как утро. 
	- Ну как же, - возразила Антонелла, - ведь Тед, помощник мясника, приезжал на своей телеге, мясо привозил. Можно было в окно поглазеть.
	- Да на что там глазеть-то? - удивилась Мелани. - Ну, продукты привезли. Нашла тоже зрелище.
	- Да при чём тут продукты? - Антонелла раздражённо отмахнулась от ничего не понимающей соседки и с надеждой обратила свой взор ко мне. - Парень-то красавчик!
	Мелани поморщилась. Выбранную соседкой тему она явно не одобряла. 
	- Никакой он не красавчик, - возразила она, укоризненно качая головой.
	- Ну, может, и не красавчик, - неожиданно легко согласилась Антонелла, - но мышцы-то какие! Так под кожей и перекатываются! Любо-дорого посмотреть. А кожа какая загорелая!
	Мелани скривилась так брезгливо, словно Антонелла говорила о каком-нибудь мерзком насекомом. Я же, напротив, понимающе усмехнулась, благодаря чему получила очко в свою пользу в глазах шатенки. 
	- Ну, как тебе самой не противно? - всплеснула руками Мелани. В её интонации читался даже не укор, а мольба, словно девушка продолжала надеяться, что её соседка вот-вот раскается и поймёт, насколько была неправа. - В конце-то концов, ладно бы ты была влюблена в какого-то определённого мужчину. Но чтобы вот так? "Мышцы", "перекатываются"? - Её аж передёрнуло от отвращения. - Ну, это же грешно, и вообще противоестественно!
	- Нету здесь ничего противоестественного, - возразила Антонелла, заговорщицки мне подмигнув. - Вот если бы ты про Жаклин с Долорес говорила, тогда да, понимаю. Хотя тоже не факт...
	- А что такого с Жаклин и Долорес? - полюбопытствовала я.
	Антонелла многозначительно усмехнулась.
	- А то, что им никакие мужчины не нужны, проинформировала нас она. - Но только не из-за благочестия. А потому что они... ну, вы поняли. Любят друг друга.
	- Антонелла, ну, что ты говоришь такое?! - Я думала, что в прошлый раз Мелани скривилась по-настоящему брезгливо, но, кажется, ошибалась. - Тебе самой не совестно? Они просто подруги!
	- Ага, подруги. - Антонелла теперь даже не смотрела в сторону Мелани, не ожидая найти там понимания, и концентрировалась исключительно на мне. - Вот ты сама посуди: зачем просто подругам запираться в комнате, а потом, когда к ним постучались, долго не открывать и с шумом метаться по комнате?
	Лицо Мелани стало таким пунцовым, что я всерьёз забеспокоилась о здоровье юной монахини, и перевела разговор в более нейтральное русло. Однако же и нравы царят в этой святой обители! Неизвестно ещё, в каком состоянии я найду герцогиню. Подростки особенно легко поддаются влиянию, а тут в этом плане, похоже, немало вариантов...
	Я попыталась осторожно забросив удочку, спросив между делом, все ли монахини находятся здесь добровольно и не удерживают ли кого силой. В ответ на это Антонелла, рассмеявшись, сообщила, что против воли здесь находится полмонастыря. Мелани от участия в дискуссии удержалась. Я поняла, что ничего более конкретного пока не узнаю, и решила не торопить события. Зато, когда Мелани ненадолго отлучилась, окончательно завоевала доверие и расположение Антонеллы, рассказав несколько пошлых анекдотов. 
	Вечером я долго не могла уснуть. И дело было даже не в новом месте и неудобной кровати. И не в волнении о ближайшем будущем. Честно говоря, я практически не сомневалась в том, что всё пройдёт благополучно. Главное - это совладать с альт Ратгором, а монастырь - это так, разминка. После тюрьмы и смерти - в сущности ерунда. Беда заключалась в том, что мне катастрофически не хватало Андре. Я даже чётко представляла себе, где он сейчас находится. Совсем недалеко от монастыря, как и все наши спутники. Следят за стенами, наблюдают за обстановкой, насколько это реально. Но выйти к нему, даже на минуту, я не могла. Как же, оказывается, я успела привыкнуть к тому, что он всегда рядом! Выберусь отсюда - и надо будет поскорее женить его на себе. А то мало ли, ещё чего доброго передумает...

	На кухне я начала работать на следующее же утро, после получасовой молитвы. Особыми кулинарными навыками я, конечно, не обладала, но, во-первых, от меня этого никто и не ожидал, а во вторых, изысканной монастырская еда и не являлась, так что большого мастерства её приготовление не требовало. Хотя было тут другое явление, в чём-то сродни магии: по одному и тому же рецепту одни хозяйки готовят так, что пальчики оближешь, а другие, может, и сносно, но - не более того. И ведь не объяснишь, почему именно: вроде бы и ингредиенты те же положили, и тушили так же долго, а результат всё равно разный. Не знаю, к какой именно категории относилась я, но, видимо, стряпня моя оказалась по меньшей мере не самой плохой. Нареканий не было. 
	Я постепенно привыкала, осматривалась, наблюдала. Вскоре выяснилось, что не вся пища отправляется в общую столовую. Вода разливалась по кувшинам, часть которых подавалась к общей трапезе, но некоторые монахини могли забирать и в кельи. Мать-настоятельница и ещё некоторые избранные, помимо участия в совместных трапезах - преследовавшего, по-видимому, скорее символические, нежели гастрономические цели, - получали определённые блюда и в свои комнаты. И кроме того, поднос с едой регулярно доставляли в келью ещё одной таинственной не то монахини, не то послушницы, которая жила на самом верхнем этаже, особняком, и никогда не выходила ни на общие трапезы, ни на молитвы. 
	Несколько дней спустя Белария озадаченно взглянула на поднос, на котором уже стояли две тарелки - одна с хлебом, вторая с густым супом, заменявшим и первое, и второе, - и чашка с компотом. 
	-  Кто же его наверх-то отнесёт? - растерянно спросила она в пространство, ни к кому конкретному не обращаясь.
	- А Полинария что, не может? - спросила я.
	Именно сестра Полинария, тоже работавшая на кухне, регулярно относила еду здешней заключённой (которую, конечно, же никто так в открытую не называл. В ответ на мой брошенный якобы между делом вопрос сказали, что девушке не здоровится, потому-то она и не выходит из своей комнаты. Ну да, а высоченные и вообще здоровущие бабы, постоянно дежурившие у её двери, - это, не иначе, лекарши, готовые в случае чего мгновенно прийти на помощь). 
	Белария разочарованно поджала губы.
	- Не может, - призналась она. - Полинария вчера вечером поскользнулась и неудачно упала. Вывихнула ногу, теперь в своей келье отлёживается. 
	Я огорчённо поцокала языком. И, разумеется, не стала уточнять, что вполне умышленно поспособствовала отсутствию Полинарии, помазав пол в нужное время и в нужном месте растительным маслом. (Кстати сказать, монахиня очень легко отделалась. Как известно, из-за разлитого масла может и голову отрезать).
	- Ну, я могу отнести, - небрежно бросила я. - А что? Мне нетрудно. 
	Белария колебалась недолго. Я предлагала ей решение проблемы, и особых причин отказываться она не видела. Так что вскоре я поднялась по лестнице с подносом в руках и остановилась, приблизившись к наглухо закрытой двери. А как тут не остановиться, когда дорогу преграждает огромных габаритов бабища с каменным лицом и увесистым молитвенником наперевес? Право слово, обыкновенный конвоир внушал бы своим видом меньший ужас. 
	- Ты кто такая? - сурово сдвинула брови монахиня.
	- Послушница Эрта, - робко ответила я. - Сестра Белария отправила меня сюда с подносом.
	- Сестра Полинария сегодня больна, - пояснила ещё одна монахиня, прислушивавшаяся к нашему разговору.
	Охранница окинула меня оценивающим и одновременно уничижительным взглядом. Я постаралась сжаться в комок.
	- Ну ладно, проходи, - постановила наконец она. - Постой-ка!
	Она остановила меня у самой двери, насыпала в чашку с компотом какой-то порошок и как следует размешала. Я пригляделась к содержимому. Вроде бы выглядит так же, как прежде, только и без того красноватый оттенок жидкости казался теперь кроваво-алым. 
	- Что это? - рискнула спросить я. 
	Не задай я этого вопроса, столь глобальное отсутствие любопытства могло бы показаться подозрительным.
	- Тебе какое дело? Успокоительное, - проворчала монахиня. - Девчонка душевно больна и неуравновешенна. Ей требуется помощь лекарей, но она отказывается от лекарств. Приходится идти на хитрость, для её же блага. Вот мы и идём на этот грех ради спасения её тела и души. Так что ты проходи, да помалкивай. Войдёшь, поставишь всё это на стол. Если дастся, дождись, чтобы она начала есть и пить при тебе. Не выйдет, просто забирай поднос и уходи. За посудой Белария пришлёт позднее.
	- А как же она без ножа и вилки есть будет? - сыграла дурочку я.
	Причины отсутствия этих предметов на подносе были мне вполне очевидны. 
	- Не твоего ума дело, - не слишком вежливо, но и беззлобно откликнулась монахиня. - Ну, ступай. У тебя небось и другой работы хватает.
	После этого она громко постучала, а затем распахнула дверь. 
	Я шагнула вперёд, попутно принюхиваясь к содержимому чашки. Ну да, можно назвать это и успокоительным. За месяц или за три, тут уж всё зависит от организма, принимающий этот настой успокоится так, что ни о каких нервных срывах речи и правда не пойдёт. Человек будет спокоен, послушен и совершенно безразличен к окружающему миру. Ни тебе скандалов, ни истерик, ни попыток побега. И постриг примет без вопросов и слёз, и все бумаги, какие нужно, подпишет, причём заметим: не под пытками и не под страхом смерти. 
	Я вошла в комнату, морально готовясь. Что-то я сейчас увижу. Бедняга Андре. Девочку-то я, конечно, вытащу, но если их "успокоительное" уже дало свой эффект, результат может сильно ему не понравиться. А можно ли дать делу обратный ход, я, признаться, не знаю. Не специалист я по целительству. 
	Оторвав взгляд от подноса, я увидела стоявшую у забранного решёткой окна Антонию. Девочка, в свою очередь, обернулась и теперь хмуро смотрела на меня. Увиденное удивило меня по двум причинам, впрочем, не сказать, чтобы неприятно. Во-первых, Антония Сафэйра выглядела старше, чем я ожидала. Правда, я быстро поняла, почему. По рассказам Андре я привыкла думать о ней как о четырнадцатилетнем подростке. Однако Антонии уже шёл шестнадцатый год; в этом возрасте девушек её происхождения нередко уже выдают замуж. К тому же одни взрослеют раньше, другие позже, как с физиологической, так и с психологической точки зрения. Антония была скорее из ранних. Не говоря уж о том, что трудно оставаться ребёнком после того, что произошло с ней в последнее время. Тут и десятилетний бы повзрослел.
	Второе приятно удивившее меня наблюдение заключалось в том, что девушка совсем не была похожа на человека, которого опаивают средствами, воздействующими на психику. Её кожа была нездорово бледной, под глазами залегли круги, но взгляд был совершенно осмысленным, а осанка - прямой. Антония была худенькой девочкой не слишком высокого роста, то есть обладала довольно хрупким телосложением, но вот на лице читался характер. Вздёрнутый носик, тонкая линия упрямо сжатых губ, острый подбородок и впечатляющие тёмно-серые глаза. И чертенята, сдерживаемые своей хозяйкой на дне этих глаз, не обещали в данный момент мне как представительнице данного монастыря ничего хорошего. 
	Как я и ожидала, дверь позади меня даже не думали закрывать, так что я заговорила с пленницей как ни в чём не бывало.
	- Добрый день, сестра. Я принесла тебе немного еды.
	Серые глаза недобро сверкнули.
	- Я тебе не сестра, - огрызнулась Антония, демонстративно отворачиваясь к окну. 
	- А, должно быть, ты не монахиня, - наивно интерпретировала её слова я. - Я тоже пока ещё только послушница. 
	Девушка, не оборачиваясь, безразлично передёрнула плечами. Я аккуратно поставила поднос на стол. 
	- Наверное, ты плохо себя чувствуешь, раз не выходишь к общей трапезе? - продолжила щебетать я, расставляя посуду на столе, но только очень медленно. - Сегодня еда очень вкусная и полезная, надеюсь, после неё тебе станет лучше. Я тут совсем недавно, и сразу начала работать на кухне. Может, пока и не всегда хорошо получается, но ты не волнуйся, рыбу не я жарила, а сестра Белария. А если я неправильно к тебе обратилась, так ты не сердись. Я думала, тут всех сёстрами называют.
	Хлеб перекочевал на стол, тарелка с рыбой пока ещё находилась у меня в руках. Антония всё-таки обернулась и уставилась на меня, как на ненормальную. В её глазах читалось некоторое недоумение по поводу моей болтливости в сочетании с желанием чем-нибудь в меня запустить, дабы заставить заткнуться, а заодно сорвать на мне собственную злость. Да, характер налицо, и умении сдерживать собственные эмоциональные позывы - тоже, пусть и не полностью. Думаю, мы с ней сработаемся.
	- Песенка такая вспоминается... - Моя болтовня успела слегка притомить охранницу, и та теперь следила за разговором (точнее сказать, монологом) вполуха. - 
"Однажды летом три сестры Отправились в страну, Где реки бЫстры и шустрЫ, У берега в плену," - безмятежно напела я, ставя на стол горячее блюдо.
	Глаза Антонии широко раскрылись. Теперь она не сводила с меня пытливого взгляда. Ещё бы, ведь эти стихи когда-то давно сочинила она сама. И показывала их только отцу да ещё одному человеку. 
	- Откуда такая песенка? - с деланным безразличием спросила она.
	Безразличие вышло не очень натуральным, но у охранницы не было причин выискивать подвох, так что она не насторожилась. Вышло бы куда хуже, если бы Антония бросилась ко мне и схватила за грудки с воплем "Откуда ты знаешь эту песню?!". Такой риск присутствовал, но девушка молодец, сумела сориентироваться. 
	- Спел когда-то один знакомый, - прежним беззаботным тоном ответила я. На подносе оставалась только чашка с компотом. - Он много поэтов знает, даже лично с ними знаком. Если ему стихи нравятся, сам их разыскивает, встречи назначает. В общем, суетой живёт. То ли дело наша монастырская жизнь - тихая, спокойная, - благочестиво завершила свою речь я. - Ой, а что это у тебя за цветок тут растёт?	
	Я подошла к чахленькой герани, торчавшей из тёмно-коричневого цветочного горшка. Над длинным и почти голым стеблем красовалось несколько светло-розовых цветочков. Земля в горшке аж расплывалась от обилия влаги и была какого-то странного оттенка.
	- Какая прелесть! - восхитилась я, склонившись над совершенно невзрачным растением. И, почти не размыкая губ, добавила: - Готова поспорить, этот цветок совершенно не страдает от нервных расстройств.
	Поставив рядом с геранью чашку, якобы прихваченную сюда случайно, я разок многозначительно взглянула на жидкость, перевела глаза на Антонию, после чего со словами "Приятного аппетита" удалилась из комнаты.  
	Поскольку на выздоровление Полинарии требовалось время, с этих пор еду Антонии приносила я. Монахини, охранявшие её комнату, известили мать-настоятельницу о том, что общение со мной положительно влияет на девушку. Поэтому я получила возможность появляться в её келье достаточно часто, хотя, разумеется, вероятность того, что каждое сказанное нами слово внимательно слушают, была высока. И тем не менее такая система общения в сочетании с определённой долей сообразительности позволяет передать по-настоящему важную информацию.

