
Глава 14

	Повезло, что Эстли хотя бы задержался внизу в обществе хозяев, так что я смогла спокойно принять водные процедуры и переодеться. Понятное дело, оставаться в одном лишь нижнем белье я не стала. Не только по той причине, что мне предстояло провести ночь в одной комнате с Эстли, но также и потому, что я собиралась в скором времени из этой комнаты выйти. Не призывать же привидение прямо в присутствии лорда Кэмерона. Придётся дождаться, пока он уснёт, и тогда отправляться на поиски свободного помещения. Поэтому я решила переодеться в неглиже, благо для домашней обстановки такое платье считалось вполне приличным, да к тому же "жених" в любом случае уже имел возможность лицезреть меня в таком виде. Пока же я решила воспользоваться кратковременной свободой, дабы пообщаться с горничной на интересующие меня темы. 
	- Хозяева дома производят впечатление очень приятных людей, - заметила я, сидя перед зеркалом, в то время как горничная "разбирала" мою причёску, извлекая из волос многочисленные шпильки. - И они очень хорошо держатся. Должно быть, им было очень тяжело потерять отца.
	- Да, они сильно переживали, - подтвердила девушка, опуская очередную шпильку на тумбочку. - Хотя, откровенно говоря, не следовало бы. Он был очень непростым человеком.
	- В самом деле? - заинтересовалась я. - А в чём это выражалось?
	- Строгий очень, - охотно откликнулась горничная, которая явно была не прочь поболтать. Весьма распространённая слабость среди представительниц её профессии, что для меня часто оказывалось кстати. - Всё разных правил придерживался, чтобы это как положено и то как положено.
	- Ну, может, это не так уж и плохо? - заметила я, впрочем, не слишком строго, дабы не спугнуть девушку, пока настроенную на откровенность.
	- Может, и неплохо, - легко согласилась она, ловко орудуя гребнем, - если бы речь шла только о нём самом. А тут-то весь дом должен был жить по его указке. Про слуг я молчу, ну, наше дело подневольное, к тому же хозяином он был щедрым и незлым, тут сказать ничего не могу. Но детей ведь жалко. Каково им, молодым-то, когда то нельзя, это неприлично, так непристойно, к этим в гости не ходить, тех не принимать, такие платья не ходить, в карты не играть... Да перечислять долго можно, - махнула рукой она. - Вот так вот и жили. Человек-то он вроде неплохой, детей любил, но упёртый в некоторых вещах был - спасу нет. Гостей принимал мало, будто людей дичился. Хорошо хоть внука принял без лишних вопросов, хоть тот и родился во грехе. Зато дочери своей жизнь свою устроить не давал.
	- Почему не давал? - удивилась я.
	- Почему не знаю, а только всех женихов отваживал, - пояснила горничная. - Этот нехорош, тот слишком беден, у того семья недостаточно строгих правил. Один ловелас, другой подозрительный. Ну, и так далее. Хотя были вполне достойные женихи, и из богатых семей, и из знатных - познатнее наших будут, - добавила она, понизив голос. - А леди Йоланда - нормальная девушка, она же чахнет в этой глуши, ещё и без компании. Лорд Аделяр хоть мужчина, так у него побольше свободы было.
	- А третий сын? - забросила удочку я. - Норрей, кажется, так его звали?
	- А, этот, - протянула горничная. Выражение её лица стало неодобрительным, даже брезгливым. - Он умер пять лет назад. Я здесь тогда, к счастью, ещё не служила, так что знакома с ним не была. Оно и к лучшему.
	- А что, с ним было что-то не так?
	Девушка закончила возиться с моими волосами и стала смешивать с миске ингредиенты для приготовления специальной жидкости, которой мне предстояло умыть лицо. В комнате распространился запах лаванды и ещё какого-то растения.
	- Не так - не то слово, - фыркнула она. - Он же поклонялся Орэнду. Его храмовники объявили вне закона и собирались арестовать. Тогда-то он и погиб при попытке к бегству.
	Потребности играть удивление не было: я действительно не ожидала услышать об этой семье что-либо подобное. Орэнд - в прошлом один из богов, который впоследствии был низвергнут и изгнан с небес. Его принято считать воплощением зла, жестокости и тёмной стороны души. Поклонение этому божеству строжайше запрещено и карается смертью.  Считается, что его сторонники проводят страшные жестокие ритуалы, в ходе которых убивают животных и даже людей. Правда ли это, не знаю: никогда не сталкивалась с чем-либо подобным. Если люди, поклоняющиеся Орэнду, и существуют, то их очень мало, и они не афишируют свои убеждения. 
	- Правда, некоторые считают, что он был не виноват, - заметила горничная. - Будто его просто оклеветали. - По тону было ясно, что сама она в такой вариант не верит. Мне же он казался, напротив, весьма вероятным. Поверить в клевету было куда легче, чем в страшного злодея, вонзающего ритуальный нож к сердце жертвы, вознося молитвы тёмному богу. - Но мне в это не верится, - заявила девушка. - Просто членам семьи, конечно, тяжело поверить в виновность сына и брата. Но, откровенно говоря, если он был невиновен, зачем пытался бежать?
	Последний аргумент не показался мне убедительным, но я ничего не сказала. Тем более что жидкость для умывания была готова. В скором времени горничная ушла, а я осталась раздумывать над услышанным. А ещё полчаса спустя в комнату вошёл Эстли.
	Настроение у него, судя по всему, было лучше некуда, что заставило моё собственное расположение духа значительно ухудшиться.
	- Леди Инесса, - объявил граф, демонстративно усаживаясь на кровать. - Я долго думал и решил пойти вам навстречу. Всё же вы не рассчитывали оказаться в столь деликатной ситуации, и мне как мужчине следует проявить тактичность. Поэтому я предоставляю вам право выбора. Как вы предпочитаете - спать с левой стороны или с правой?
	- Я предпочитаю спать одна, - едко ответила я, старательно игнорируя ироничность вопроса. 
	- Это в корне неправильно с вашей стороны, - сообщил Эстли.
	- Знаю, - отозвалась я. - Вы уже очень любезно просветили меня на сей счёт во время нашего совместного танца. Но позвольте мне самой принимать решения в данном вопросе. Даже если они ошибочны.
	- В чём-то вы правы, - заметил лорд Кэмерон. - Своих ошибок следует держаться. Они говорят о нашей природе куда больше, чем наши достоинства. 
	- Ну, если вы признали мою правоту, - вкрадчиво произнесла я, - то, может быть, поступите по-джентльменски и ляжете спать на этой кушетке?
	Я покосилась на узкий диванчик, к счастью имевшийся в комнате в дополнение к двуспальной кровати.
	- И не подумаю, - отрезал Эстли. - Мы ведь, кажется, об этом уже говорили: я не претендую на звание джентльмена. Позвольте напомнить вам, милая леди, что именно я приехал в этот дом по приглашению. Вы же находитесь здесь по собственной инициативе и под ложным предлогом. Почти что под чужим именем. Мало того, что я покрываю ваш обман, вы ещё и хотите, чтобы я уступил вам свою законную постель? Если хотите, ложитесь вместе со мной. Я готов предложить вам любую половину кровати по вашему выбору. 
	- И что же, в этом случае вы обещаете не пользоваться ситуацией? - спросила я, склонив голову набок.
	Нет, спать с Эстли в одной постели я не собиралась ни в коем случае. Боги охраните! Тем более я не могла гарантировать, что не воспользуюсь ситуацией сама... Мне просто было интересно, как он ответит на этот вопрос.
	- Леди Инесса, - его губы изогнулись в беззастенчивой улыбке, - я ВСЕГДА пользуюсь ситуацией. 
	- Ну что ж, - улыбнулась в ответ я, - в таком случае я займу кушетку. И пусть вам будет стыдно.
	- Даже не надейтесь: не будет, - заверил Эстли. 
	Я уселась на кушетку, не менее демонстративно, чем несколько минут назад он - на кровать. Эстли снова скинул сюртук и приступил к жилету.
	- Хоть простынёй-то поделитесь: у вас их целых три!
	Возможно, граф и не собирался делиться предметами постельного белья, но я оказалась проворнее: ещё прежде, чем он сообразил, что к чему, стянула простыню с кровати. 
	Подушки на кушетке имелись, плед я успела присмотреть заранее. Затушила свечи, не интересуясь мнением соседа по комнате на этот счёт, и устроилась якобы на ночёвку, а на самом деле - ждать. 
	Некоторое время спустя дыхание Эстли стало ровным. Немного выждав для верности, я соскользнула с кушетки, взяла туфли в руку и босиком вышла из комнаты. 
	Снаружи было темно, хоть глаз выколи. Пожалуй, и тут и правда не мудрено упасть с лестницы, без помощи каких-либо привидений. Вот только толчок в спину - дело другое, для этого одной только темноты недостаточно. Зато, если как следует разобраться, темнота в данном случае - неплохое подспорье. Преступнику, если таковой действительно существует, ничего не стоило притаиться за дверью, дождаться, пока перепуганная девушка выбежит наружу, подтолкнуть её в нужном ему направлении и исчезнуть прежде, чем его кто-нибудь заметит. Вопрос заключается в том, какое отношение ко всей этой истории имеет призрак. Впрочем, я надеялась в самое ближайшее время узнать об этом из первых рук. 
	Поначалу я передвигалась буквально на ощупь, крохотными шажками, держась рукой за стену. Потом глаза потихоньку начали привыкать к окружавшему меня мраку. Не так чтобы я стала хорошо видеть, но смутные очертания коридора и тянущихся по левую руку дверей позволяли ориентироваться. К счастью, я успела заранее присмотреть комнату, располагавшуюся на этом этаже, но не выполнявшую функцию спальни. Спускаться в такой темноте по лестнице было бы рискованно даже без охотников толкать людей в спину. 
	Проскользнув в комнату, служившую, видимо, своего рода маленькой гостиной, предназначенной для хозяев дома, я закрыла за собой дверь. Здесь было чуть светлее благодаря лунному свету, проникавшему сквозь большое окно. Тонкая белая занавеска не являлась для него серьёзной помехой. 
	Тем не менее я зажгла свечу, поскольку это было необходимо для ритуала призыва. Предвидеть результат этого ритуала я не могла. Не исключено, что в доме обитает несколько призраков. На мой зов мог явиться барон Грондеж, а мог его покойный сын Норрей. Или умершая недавно кухарка. Как и ещё кто-нибудь, о ком я просто не знала. Но тут бессмысленно было гадать, и я просто начала действовать. Несколько раз провела рукой над пламенем свечи. Сначала от себя, затем на себя.
	Я была совершенно права, подумав о том, что итог невозможно предсказать заранее. На мой призыв не пришёл никто. 
	Удостоверившись в том, что ждать не имеет смысла, я затушила свечу и так же тихонько выскользнула из комнаты. И тут же застыла, прижавшись к стене, поскольку услышала чьи-то голоса.
	- Нам надо быть осторожнее. Вдруг кто-нибудь увидит нас вместе.
	Женский голос. И, кажется, я знала, кому он принадлежит. 
	- Не беспокойся. Все давно спят. 
	Мужской. Вот тут сложнее, хотя одно подозрение у меня возникло...
	- Лорд Кэмерон - очень проницательный человек. И очень умный. Он ведёт во дворце сложнейшие расследования. Мне кажется, он посмотрел на нас - и сразу всё понял. Если он обо всём узнает, я умру со стыда.
	- Ничего он не понял. Ты просто веришь в то, чего боишься. Я внимательно за ним следил. Ему ничего подобного не пришло даже в голову. Пойдём. Ты простудишься тут на сквозняке. 
	Распахнулась крайняя дверь. Я посильнее вжалась в стену. В коридор на несколько секунд упал свет от горевших в комнате свечей. И я успела увидеть профиль входившего в спальню мужчину.
	Вот, значит, как. Довольно неожиданный поворот. Леди Йоланда Грондеж и Рикардо. Любовники? Очень похоже на то. Как это помогает разобраться со странными событиями, происходящими в этом доме? Пока получается, что никак. Разве что объясняет, почему Рикардо так вовремя оказался поблизости от покоев Йоланды и успел предотвратить её падение. В остальном же навряд ли их отношения могли пролить хоть какой-то свет на эту историю. Насколько я могла судить, Рикардо не был заинтересован в смерти девушки. Скорее наоборот. Если предположить, что он преследовал меркантильные интересы, то как любовник он имел возможность вытянуть из своей хозяйки довольно много. Деньги, привилегии, ценные вещи. Но стоило бы ей погибнуть - и его сладкой жизни пришёл бы конец. На наследство он рассчитывать не мог: законы в этом отношении были строги и предельно ясны. Титул, дом и основное имущество переходило к ближайшему родственнику, в соответствии с чётко установленной иерархией. 

	Тишину глубокой ночи разорвал мой громкий крик. Эстли соскочил с кровати, не без удивления обнаружил меня на полу возле самой её ножки, но его пробуждение нисколько меня не беспокоило. Наоборот, я продолжила кричать пуще прежнего, периодически срываясь на визг. Приложив руки к лицу, я вопила, рискую сорвать голос, и начисто игнорируя все попытки графа привести меня в чувство. 
	Комната быстро наполнилась людьми. Сбежались практически в той одежде, в которой спали, лишь накинув сверху то, что попалось под руку. Йоланда, Рикардо, Аделяр, тётушка - примчавшаяся, к слову, чуть ли не быстрее всех прочих, - две горничных и даже няня. 
	- Что случилось?
	Этот вопрос задавали то мне, то Эстли, однако последний ответа не находил. Судорожно сглотнув, я, наконец, отвела ладони от лица и приняла из рук Рикардо стакан воды. 
	- Это... это было ужасно. - Я сделала несколько глотков, держа стакан обеими руками, словно обнимая его и таким образом возвращая себе крохи спокойствия. - Я видела привидение!
	- Привидение? 
	Это слово повторило сразу несколько голосов.
	Я кивнула и вытянула руку с бокалом, дезориентированно озираясь, будто не могла понять, что теперь с ним делать. Эстли забрал бокал и поставил его на пол в стороне. 
	- Это было привидение, - снова сказала я, прижимая руку к солнечному сплетению.
	- Как оно выглядело? - почти деловито спросила тётушка.
	- Мужчина. Лет шестидесяти, может быть, чуть больше, - стала описывать я, периодически заикаясь. - Седовласый. Среднего роста. И с такой...ямочкой на подбородке.
	- Кузен! - воскликнула тётушка, и остальные согласно зашептались.
	Моё описание точно соответствовало внешнему виду покойного барона. 
	- И что же было? Он что-то сказал? - взволнованно спросила Йоланда. 
	Я сжалась в маленький хрупкий комочек, готовая разреветься.
	- Он был совершенно нагой, - жалобно проговорила я. - Совсем без одежды. И пошёл прямо на меня. И сказал... - Я всхлипнула. - Он сказал: "Отдайся мне, дева! У меня давно не было женщины." Я вжалась в стену, а он пошёл прямо на меня, и у него был такой большой... - Я зажала рот рукой, а затем спрятала лицо в ладонях. - Это было очень страшно, - завершила я. - Потом я закричала, и он исчез.
	Я замолчала и снова взялась за бокал. Сжала его так, что, казалось, ещё немного - и стекло разобьётся. И уставилась в пол, жалобно шевеля губами.
	Все молчали. Никто не знал, как реагировать на мои слова. Первым нашёлся Эстли. 
	- Господа, прошу прощения. Как видите, моя невеста очень расстроена. Я думаю, ей приснился дурной сон. Пожалуйста, позвольте нам остаться одним. Ей необходим покой. 
	Эти слова, пусть вежливые, были произнесены тоном, не подразумевающим возражения. Мы очень быстро остались в комнате одни.
	- Ну, а теперь, - проговорил Эстли после того, как за последним ночным визитёром закрылась дверь, - будьте так любезны, леди Инесса, объяснить мне, что означал весь этот спектакль.
	Граф поднялся на ноги - до сих пор он сидел возле меня на корточках - и устремил на меня требовательный взгляд.
	- А почему вы решили, что это был спектакль? - поинтересовалась я, отставив в сторону стакан.
	- Хотите убедить меня в том, что у вас такие своеобразные видения? - едко спросил он. - Я, конечно, говорил, что вы напрасно пренебрегаете тесным общением с мужчинами, однако не думаю, что ваша ситуация в этом отношении настолько плачевна. 
	Он, кажется, продолжил что-то говорить, но я уже не обращала на эти слова внимания. Потому что в комнату, прямо сквозь стену, проник незнакомый мне мужчина. Примерно шестидесяти лет, седовласый и с ямочкой на подбородке. И очень-очень злой.
	- Кто вы такая? - гневно воскликнул он. - И как посмели говорить про меня такие гадости? Такую полнейшую чепуху, порочащую моё доброе имя?
	- Я так и знала, что этот спектакль заставит вас явиться, - удовлетворённо откликнулась я, поднимаясь на ноги. 
	- Что? - вытаращился на меня призрак, который, кстати сказать, был образцово одет: рубашка, жилет, брюки, сюртук - всё как положено. - Наглая девчонка! Это возмутительно! Откуда вы вообще узнали, как я выгляжу?
	- Фамильные портреты, - улыбнулась я. - Они висят на первом этаже. Я тщательно изучила вашу внешность.	
	- Вы - наглая и коварная интриганка. - Призрак обличительно вытянул руку. - Что подумают обо мне мои потомки?
	- Вы сами виноваты, - равнодушно пожала плечами я. - Могли бы прийти, когда я вызывала вас по-хорошему. А вы почему-то мой зов проигнорировали. Вы не находите, что это негостеприимно? Вы ведь, как-никак, хозяин дома. А я между тем приехала издалека, и исключительно для того, чтобы поговорить с вами.
	- Со мной? - Призрак заинтересовался и даже ненадолго забыл о том, что он на меня зол. - С чего бы это?
	- Меня попросила об этом ваша знакомая, - ответила я. И, видя выражение удивления на его лице, пояснила: - Она обитает во дворце так же, как вы - в этом особняке. Её обеспокоили известия о том, что происходит в вашем доме. Лорд Грондеж, зачем вы пугаете своих детей и их домочадцев? Вам не кажется, что это не самое родственное поведение, в том числе и для призрака?
	- Не кажется, - отрезал барон. - Вас это не касается, милая моя. Ни в коей мере. Вы - чужая в этом доме, и я совершенно не обязан вам отчётом.
	- Чужая, - согласилась я. - Но так уж случилось, что никто из ваших родственников не обладает способностью общаться с призраками. А я здесь для того, чтобы послужить посредником между вами. Если хотите, переводчиком. 
	- Зачем вам это нужно? - подозрительно спросил он.
	- Говорю же вам: меня об этом попросили.
	- Не имеет значения, - отрезал призрак. - Я не собираюсь ничего вам рассказывать. В своём доме я делаю то, что хочу. 
	- Но вы же понимаете, что так не может продолжаться, - попыталась воззвать к его благоразумию я. - Если вам не жаль нервов своей дочери, позаботьтесь хотя бы о её жизни. Она ведь дважды чуть не упала с крутой лестницы из-за ваших фокусов.
	- Ничего подобного! - эмоционально воскликнул барон. - Я не причинил бы вред своей дочери. 
	- Но вы ведь пугали её прямо тогда, когда она стояла на краю лестницы, - настаивала я.
	- Нет! - резко ответил призрак. - Говорю вам: ничего подобного я не делал. И на этом всё. Извольте больше не распространять про меня лживые слухи, как это сделали сегодня. А если так уж хотите что-нибудь передать моим родственникам... Скажите моей дочери, чтобы уезжала из этого дома. Лучше, чтобы и Аделяр с моим внуком покинули особняк, но главное - Йоланда. Этот дом - очень старый и во многом не удобен для жилья. У неё достаточно денег, чтобы построить себе новый, современный и комфортный. А ещё лучше - пусть съездит в Зеркальную долину, а то и вовсе за границу. Отдохнёт, развеется. А здесь ей делать нечего. Больше я ничего вам не скажу.
	Он напоследок сверкнул на меня сердитым взглядом и исчез.
	Я поджала губы и повернулась спиной к тому месту, где недавно стоял призрак. Его слова следовало хорошенько обдумать. И тут я встретилась взглядом с Эстли. Чёрт ,я совсем забыла, что он всё это время находился здесь! 
	- А что вы на меня так смотрите? - раздражённо спросила я. - Да, со мной иногда такое бывает. Я разговариваю сама с собой. И что с того?
	- Чёрт вас побери! - неожиданно взорвался Эстли. - Вы готовы даже строить из себя идиотку, лишь бы не поговорить со мной по-человечески?
	Он даже встряхнул меня за плечи, но почти сразу же вернулся к прежнему спокойному стилю общения.
	- Что сказал вам призрак барона? - деловито спросил граф.
	Я удивлённо выпучила глаза.
	- Вы что, верите в призраков?
	- Не морочьте мне голову, - поморщился Эстли. - Я не обладаю даром говорить с призраками, но отлично знаю об их существовании. Я же говорил вам, что отлично осведомлен о том, что происходит во дворце. Полагаете, мне может быть неизвестно, что там обитают потусторонние существа? Так что давайте обойдёмся без отступлений. Сядьте!
	По тону мне показалось, что это приказ, и я поспешила его исполнить, опасаясь спровоцировать повторную вспышку гнева. Эстли удовлетворённо кивнул и опустился на стул, предварительно поставив его напротив моей кушетки. 
	- Итак, теперь рассказывайте, зачем вы сюда приехали. И больше не увиливайте. Моё терпение начинает истощаться.
	Я, как хорошая девочка, положила руки на колени и приступила к рассказу. Благо причин скрывать правду больше не было.
	- Меня попросила об этом моя приятельница. Призрак, - уточнила я, подозрительно косясь на Эстли, всё ещё ожидая от него недоверия. Но он и бровью не повёл. - Она живёт во дворце. Её знакомая, с которой я лично не говорила, знала барона при жизни. До неё дошли слухи о том, что происходит в этом доме, и она очень удивилась и обеспокоилась, поскольку, по её словам, такие фокусы совершенно не в стиле барона. После того, что я узнала о нём за последние часы, я склонна с ней согласиться. И вот я здесь.
	- Как вы добились встречи с бароном, я уже понял. - Лицо Эстли оставалось непроницаемым, и понять, что он думает обо мне в связи с проявленной инициативой, было невозможно. - Что он вам сказал? Пролил свет на происходящее?
	- В том-то и дело, что нет, - проговорила я, мысленно возвращаясь к разговору с призраком. - Он косвенно признался в том, что пугает по ночам своих домочадцев. Но зачем это делает, упорно не говорит. Он вообще разговаривал со мной крайне неохотно, и то исключительно потому, что я его вынудила. - Уж не оправдывалась ли я в этот момент за своё поведение? Я поспешила отогнать эту мысль. - И всё-таки он сказал две интересных вещи. Во-первых, он категорически утверждает, что не способствовал падению Йоланды с лестницы. Дескать, к тем случаям он не имеет никакого отношения. Во-вторых, он велел мне передать, чтобы его дети срочно уезжали из дома. Причём, как я поняла, насовсем. 
	- Его детям? - переспросил Эстли.
	- Главным образом Йоланде, - ответила я. - Сыну с внуком тоже, но как-то менее настойчиво. А вот Йоланда, если судить по его словам, должна уехать из особняка как можно скорее и чем дальше, тем лучше.
	Эстли задумчиво постучал пальцами по колену. 
	- Вариантов получается два, - принялась рассуждать я, следя за реакцией собеседника. Не увидела с его стороны недовольства этим фактом и продолжила. - Либо барон пытается о чём-то предупредить своих детей. Для этого и затеял все эти ночные запугивания. Хотел, что бы они почувствовали неладное или как минимум уехали, не выдержав постоянного стресса. Либо их присутствие в доме просто мешает каким-то планам. Его собственным или кого-то, кому он помогает. Но первый вариант представляется мне гораздо более вероятным.
	- Согласен, я тоже склоняюсь к первому варианту, - подтвердил Эстли. 
	Я коротко кивнула.
	- Тем более что призрак действительно не способен толкнуть человека в спину.
	- Вы в этом уверены? - с интересом спросил он.
	- Абсолютно.
	- Стало быть возьмём за рабочую гипотезу, что кто-то абсолютно материальный пытался убить девушку, по всей видимости, дважды, а призрак барона стремится предупредить её об опасности. - Эстли встал со стула и неспешно прошёлся по комнате, заложив руки за спину. - Но если так, почему он не рассказал вам обо всём более подробно? Ведь это - самый простой способ спасти свою дочь.
	- Да, это действительно было бы куда более логично, - согласилась я. - Если только у него нет веских причин выгораживать убийцу.
	- У вас есть версия. - Это было утверждение, а не вопрос. - Вы знаете, кто пытался убить Йоланду?
	- Предполагаю, - поправила я. 
	- Выкладывайте. 
	Он снова сел, закинул ногу на ногу и приготовился слушать.
	Что ж, я не видела причин скрывать свои умозаключения.
	- Принцип "Ищи, кому это выгодно" никто не отменял, - пожала плечами я. - А смерть Йоланды выгодна только одному человеку. После смерти отца основная часть наследства достаётся старшему ребёнку. Следовательно, Аделяру перепала лишь незначительная денежная сумма. Зато в случае гибели Йоланды он как младший брат получит всё. Титул, особняк, земли и тот доход, который они приносят. Вполне распространённая причина для убийства.
	- Вы полагаете, что покушения были совершены ради денег? - склонил голову набок Эстли.
	- В абсолютном большинстве случаев за преступлениями стоит именно материальная выгода, - высказала свою точку зрения я. - Можно, конечно, предположить, что какая-нибудь женщина приревновала к Йоланде своего мужа и хочет разделаться с соперницей. Можно также предположить, что Йоланда шантажирует какого-то человека, и он пытается избавиться от угрозы радикальным образом. Но всё это не более, чем домыслы. К тому же то, что я успела узнать о Йоланде, делает оба этих варианта чрезвычайно маловероятными. Тогда как в случае с братом мотив лежит на поверхности. Ведь это так удобно - свалить всю вину на привидение. Девушка испугалась, выскочила из комнаты, упала с лестницы. Потусторонние силы плюс прискорбное стечение обстоятельств. Есть и ещё один момент. Вы знаете о том, что средний сын барона обвинялся в своё время в поклонении Орэнду? Впрочем, конечно, вам это известно. - Эстли согласно кивнул, приподняв бровь в знак удивления, что я так быстро успела выведать такие подробности. - Скажу откровенно, мне никогда не приходилось встречаться с этими людьми. Однако я слышала, что на такую стезю их приводят вовсе не религиозные убеждения. Скорее речь идёт о людях, патологически склонных к жестокости. Культ Орэнда просто даёт им возможность проявить данную склонность, придавая ей своего рода легитимацию. 
	- Мне тоже известна такая версия, - подтвердил Эстли, - и, полагаю, она недалека от истины. Однако при чём тут средний сын барона?
	- При том, что патологическая склонность к жестокости зачастую бывает качеством врождённым, - объяснила я. - И, следовательно, если она передалась одному брату, вполне могла передаться и другому. Просто он оказался умнее первого и не стал подвергать себя опасности, предаваясь запретному культу. И позволил себе действовать лишь тогда, когда у него появилась настоящая цель. И, наконец, если преступник - Аделяр, это объясняет неразговорчивость барона. Да, он хочет спасти свою дочь, но сын, несмотря ни на что, ему тоже дорог.
	- Тут вы правы, - всё это действительно звучит логично, - согласился Эстли. - Я бы сказал вам "Браво", но в вашей теории есть одна неувязка, хотя вы о ней знать и не могли.
	- Какая же? - с любопытством спросила я. 
	- Всё дело в том, что именно Аделяр Грондеж пригласил меня сюда и попросил выяснить, кто и по какой причине покушается на его сестру, - отозвался Эстли. - Согласитесь, что делать это для отвода глаз было бы мягко говоря самонадеянно с его стороны.
	Тут я была вынуждена согласиться. Для отвода глаз имело бы смысл обратиться к какому-нибудь мелкому чиновнику из службы охраны, ничего особенного из себя не представляющему и - по возможности - страшно боящемуся привидений. А вызывать в особняк второго человека в герцогстве, хорошо известного своим острым умом, дотошностью и - в определённых случаях - беспощадностью, было по меньшей мере глупо. Аделяр же вовсе не производил впечатление глупца. 
	- Согласна, - признала я. - В таком случае его причастность маловероятна. Какие в таком случае остаются варианты? Почему вы так на меня смотрите?
	Эстли действительно не спешил отвечать, а вместо этого рассматривал меня не то оценивающе, не то просто с любопытством.
	- Вы не пытаетесь упорствовать, настаивая на своей версии после того, как она оказалась несостоятельной, - заметил он. - Это очень хорошее качество.
	- По-моему, это элементарная логика, - отозвалась я, делая вид, будто комплимент мне не польстил. 
	- Элементарная, - согласился Эстли. - Но если бы вы знали, сколько сил и времени приходится тратить из-за людей, не желающих этой логике следовать. Итак, - он потянулся, бросил короткий взгляд на часы и снова сосредоточенно посмотрел на меня. - Давайте думать, какие ещё у нас есть варианты. 

