



Глава 18

Тамиру я обнаружила в саду, на той же самой скамейке, где мы с Эдвином случайно потревожили её покой несколькими часами ранее. Похоже, девушка основательно закрепилась на этом месте. 
- Можно я присяду?
- Пожалуйста.
Она передвинулась чуть ближе к краю, хотя место для двоих на скамейке и так было достаточно. 
Я села, положила руки на колени и спустя несколько секунд заговорила снова.
- Вы знаете, я бы хотела извиниться за своего брата. Он был излишне резок, возможно, даже груб.  
- Я не настрийский золотой, чтобы всем нравиться, - бросила девушка.
- Нет-нет, в том-то и дело, что вы тут совершенно ни при чём. Причина в самом Эрике. У него действительно был недавно печальный опыт... В общем, он был влюблён в девушку, похожую на вас. И, как вы сами понимаете, ничего хорошего из этого не вышло.
Тамира равнодушно пожала плечами.
- Проблемы вашего брата решать придётся только ему самому.
- Не спорю, - кивнула я. Начало разговору было положено, хотя не сказать, чтобы очень удачно. - Брайан пригласил нас на свадьбу. Мы обязательно придём, - сменила тему я.
- Приходите.
Губы девушки попытались изобразить улыбку, но много стараний приложено не было, так что попытка с треском провалилась.
- Тамира. - Я решила взять быка за рога. Да - да, нет - нет, но долго морочить голову и ей, и себе я не собиралась. - Простите, что я задаю этот вопрос, но... честно говоря, всё выглядит немного странно. Я уже второй раз встречаю вас здесь одну. Вы почти не проводите времени с Брайаном. Вы...не рады этому браку? Простите, что вторгаюсь в ваше личное пространство, - поспешила 'спохватиться' я. - Вы только не подумайте ничего дурного. Меня вовсе не подослал Брайан или что-то в этом роде...
Тамира ответила на такие оправдания кривой усмешкой.
- Конечно, вас не подослал Брайан, - отозвалась она. - Потому что Брайан отлично знает ответ на ваш вопрос. А у меня нет никаких причин скрывать его грехи. В сущности, даже если вы собираетесь обсудить эту тему за следующим ужином, мне всё равно.
- Уверяю вас, что нет.
- Не имеет значения. Об этом нужно беспокоиться не мне, а Брайану. Что же касается ответа на ваш вопрос - да, я выхожу замуж не по собственному желанию. 
- Может быть, вам нужна какая-то помощь?
- Не думаю, что вы можете её оказать, - рассмеялась Тамира, полностью убеждённая в своих словах.
Подгоняющий сухой воздух ветер закачал головки цветов, быстрыми пальцами пианиста пробежался по листьям. Я машинально опустила взгляд на руки. Местный климат уже давал о себе знать: на тыльной стороне ладоней по коже пробежали мелкие трещинки.
- Просто вы производите впечатление очень независимого человека, редко идущего на компромиссы, - заметила я. 
- Независимого? - переспросила Тамира, взвешивая мои слова. - Не знаю. Наверное. Во всяком случае, я с детства привыкла выживать - самостоятельно и ни у кого не прося помощи. Но так уж сложилось, что подобной возможности меня лишили. 
- Каким образом?
- У меня был дом, оставшийся в наследство от родителей. Собственно, это единственное, что у меня было. Дом и профессия травницы, при помощи которой я и зарабатывала себе на еду. На большее здесь, в Оплоте, мало кто может рассчитывать. А потом пришёл Брайан - мы долгое время были друзьями, - и рассказал мне, что дом, оказывается, моим родителям вовсе не принадлежал. Дескать, они всего лишь взяли его в аренду, и вот объявился хозяин, которому очень много лет ничего не платили. И теперь он требует плату за всё это время, разумеется, с набежавшими процентами. Больше того, он требует, чтобы я либо выкупила дом (что, разумеется, не отменяет прочих выплат), либо немедленно выметалась из дома. В общем, с меня внезапно, затребовали десять тысяч, притом всё было подтверждено как следует оформленными документами. Достать такие деньги нереально, даже если я выйду на большую дорогу.
Я мрачно кивнула. Очень в духе Брайана: если мир устроен не так, как он хочет, просто перекроить ситуацию под себя. Раз он умудряется создать нужные ему обстоятельства в Настрии, то уж в Оплоте-то он - просто царь и бог. 
- Полагаю, Брайан пришёл к вам не просто так, а с решением проблемы? - предположила я. - Практически как рыцарь на белом коне?
- Как вы догадались? - с сарказмом откликнулась девушка. - Да, он пообещал решить все мои проблемы, если я окажу ему великую честь. 
- И вы согласились?
- А мне деваться особенно было некуда, - с подчёркнутым равнодушием отозвалась она. - Климат, конечно, тёплый, но на улице долго не проживёшь. Лекарства без дома тоже особо не поготовишь. А лишний рот у нас здесь кормить некому. Вы уж простите, - усмехнулась она пару секунд спустя, - если я нарушила идиллическую картину жизни  в Оплоте.
- Не нарушили, - отмахнулась я. - Мне отлично известно, что благородство и отсутствие оного мало зависят от масти. Я...вам сочувствую.
Глупо прозвучало. Но что тут особенно скажешь? Не предупредишь ведь о том, что,  если операция пройдёт успешно, нынешней власти Оплота придёт конец, и что будет с Брайаном впоследствии, неизвестно...

Эдвину я пересказала содержание разговора с Тамирой сразу же по возвращении в замок. Он слушал внимательно и сосредоточенно, и эмоции отражались на его лице значительно меньше, чем я ожидала.
- Элайна, я очень прошу тебя, - произнёс он, едва я закончила рассказ, - проследи за Брайаном. Я должен отлучиться из замка.
- Отлучиться из замка?! - ошарашенно переспросила я.
Но Эдвин как будто уже не слушал. Он энергично перемещался по комнате, от ящика к столу, от стола к вешалке, подхватывая те или иные предметы и распихивая их по карманам. 
- Да.
Я даже удивилась, дождавшись ответа.
- Эдвин, ты понимаешь, что мы здесь...несколько для другого? - громким шёпотом напомнила я. 
Он резко остановился, лишь для того, чтобы посмотреть мне в глаза и вновь приняться за сборы. 
- Я должен ей помочь, - отрезал он.
- Каким образом? - простонала я. - Справься с заданием - и ты ей поможешь. 
- Будет слишком поздно. За два дня мы не успеем. Первый срок назначен через три дня. 
Это была правда. Под первым сроком подразумевалось то время, когда настрийское войско должно было подойти к Грани. Наша задача заключалась в том, чтобы открыть проход в назначенное время. Если не успеваем - продолжим работать, а войско будет ждать, но в этом случае терялся эффект внезапности. 
- Элайна, я помню, зачем мы сюда пришли, - продолжил Эдвин, подойдя и коснувшись руками моих плеч. - Для меня свобода Оплота - не пустой звук, и я сделаю всё, что понадобится. Дай мне лишь совсем немного времени. Просто начни слежку за Брайаном сама. Я скоро вернусь. Обещаю.
Что мне было делать? Не удерживать же его при помощи холодного оружия. За Брайаном я, в общем-то, и так собиралась присмотреть самостоятельно. Правда, рассчитывала на всякий случай поручить Эдвину Кеннингтона, но на нет и суда нет. Главное, Брайан и Луис под присмотром, а дальше прорвёмся.
Интересно было бы знать, что собирается устроить Эдвин, дабы сорвать послезавтрашнюю свадьбу. Неужели привлечёт подполье для похищения невесты? Я схватилась за голову. Только этого мне тут сейчас не хватало. Хотя, с другой стороны, возможно, это отвлечёт охрану от нашей главной цели?.. 
Замок Эдвин покинул под новой личиной, которую ему обеспечила Иден. А я, мысленно кляня на чём свет стоит всех влюблённых, включая себя саму, отправилась на поиски своего объекта. 

С Брайаном всё оказалось просто, и помощь Эдвина не понадобилась. Он негромко обсуждал малозначащие поручения с одним из своих помощников. Я прогуливалась вдоль   кадок с пальмами и другими растениями, которые считались в Настрии экзотическими. Затем другой помощник стремительно подбежал к Брайану и стал нашёптывать что-то ему на ухо. В общем-то, особый слух и не требовался. По поведению обоих нетрудно было догадаться, что речь идёт о той самой, запущенной нами, дезинформации. Распорядившись не поднимать панику и ждать в его кабинете, Брайан быстрым шагом направился к лестнице. Я аккуратно последовала за ним.
Хорошее знание замка облегчало задачу, позволяя время от времени терять Брайана из вида, поскольку я отлично представляла себе, где именно он пройдёт минуту спустя. Оставаясь незамеченной, я проводила объект до королевских покоев, где молчаливо препоручила его беседовавшей с Луисом Иден.
Немного позднее аферистка сообщила мне, что король, переговорив с Брайаном, вежливо попросил её подождать. Выражение его лица было при этом более чем обеспокоенным. Иден устроилась в кресле, в то время как Брайан с Луисом прошли вглубь королевских покоев. Девушка, разумеется, не стала долго рассиживаться и выяснила, в какую именно комнату прошла эта парочка. Как оказалось, в спальню. Впрочем, Иден сильно сомневалась, что они уединились для любовных утех (о чём она по собственной инициативе сообщила; мне бы подобное предположение и в голову не пришло). Наблюдать за ними у аферистки возможности не было, но подслушать у щели всё-таки удалось. Сперва был стук шагов, потом скрипение, наводящее на мысль об открывающемся тайнике, а затем - тишина, вновь нарушенная  шумом шагов лишь минут через десять. Вывод: вероятнее всего, существовал секретный проход, который вёл из спальни Луиса к тайнику, где хранился 'ключ'. Оставалась самая малость - проникнуть в королевскую спальню, найти проход и добраться до тайника. Ах, да, ещё и незаметно вернуться назад, но это уже такие мелочи...

В вечернее время в дверь комнаты Тамиры постучали. Открыв, она немало удивилась, так как обнаружила на пороге недружелюбного брата Дейзи. Правда, сейчас он имел куда более доброжелательный вид и даже, что особенно удивительно, держал в руке одну белую розу на тонкой ножке.
- Вы позволите?
Тамира молча отступила, предоставляя ему возможность войти в комнату. Эрик плотно закрыл дверь, заставив девушку нахмуриться, но, вновь повернувшись к ней, продолжил себя вести, как сама невинность.
- Я бы хотел извиниться перед вами, леди Тамира, - непривычно мягко произнёс он. Тамира даже не подозревала, что голос этого мужчины может звучать настолько мягко. - Я вёл себя совершенно неподобающим образом. Обещаю, что больше это не повторится. 
Он замолчал, будто ожидая от неё какого-то ответа. Тамира не слишком представляла себе, что может сказать в подобной ситуации, но, раз уж это предполагалось, произнесла:
- Хорошо, я принимаю ваши извинения. 
- Благодарю вас, - склонил голову Эрик. После чего с мало понятной девушке загадочной полуулыбкой проговорил: - Надеюсь, вы не откажетесь принять в знак примирения этот цветок?
Тамира молчала, и он просто положил розу на стул. Не протянул ей, а почему-то именно опустил на сиденье.
- Это подарок от друзей, - добавил он в довершение всех странностей. - Вы будете знать, как им распорядиться. 
И, склонив голову на прощание, ушёл.
Тамира тупо смотрела на закрывшуюся за припозднившимся гостем дверь. И что это было, хотела бы она знать? Хотелось бы надеяться, что не ухаживание. И с чего только они все ею заинтересовались, на её голову? Сначала Брайан, а теперь ещё и вот этот...
Проморгавшись, она перевела взгляд на цветок, да так и застыла, неспособная пошевелиться от изумления. Иллюзия медленно, но верно развеивалась, и на месте хрупкой розы возник мешочек, напоминающий кошель. Коснуться его и тем более открыть Тамира решилась далеко не сразу. А когда сделала это, обнаружила внутри деньги и медальон с крупным зелёным камнем. Сумма составляла около двух тысяч, а камень, вне всяких сомнений, тянул не меньше, чем на оставшиеся восемь.

На следующий день Эдвин обнаружил Тамиру в парке. Утром девушка без лишних слов вручила мешочек со всем его содержимым Брайану. Причём сделала это при свидетелях, так, чтобы отвертеться отвергнутый жених уже не мог. В вежливой форме, но с убийственным взглядом высказала предположение, согласно которому Брайан найдёт возможность передать данную сумму хозяину дома и уладить конфликт. В ответ на сдержанный вопрос Брайана, правильно ли он понимает, что помолвка расторгнута, лаконично ответила, что он понял правильно.
Тем не менее, из замка она сразу же не уехала.  Побелевший, как снег, Брайан последовал за ней, после чего они какое-то время беседовали наедине. Долго разговор не продлился, но в ходе него Брайан попросил Тамиру ещё немного задержаться в замке, и девушка согласилась. То ли пожалела старого друга, то ли пришла к выводу, что идти ему наперекор банально не имеет смысла. Так или иначе, пока она по-прежнему оставалась в Замке Надежды. 
Тамира обернулась заблаговременно, услышав шорох его шагов. Эдвин остановился, лихорадочно думая, как бы начать разговор. Не так чтобы у него было для  этого недостаточно времени. И всё равно здесь и сейчас, оказавшись с ней лицом к лицу, что будет правильнее сказать, он не знал.
- Эдвин? - спросила она, чуть склонив голову.
Молодой человек опешил.
- Давно ты догадалась? - спросил он, сглотнув.
Тамира отрицательно покачала головой.
- Только вчера вечером. Та роза. Я подумала, что раз уж она могла оказаться иллюзией, то и всё остальное под вопросом. И тогда многому нашлось объяснение. Почему ты не сказал мне сразу?
- Не мог. Прости.
- Спасибо.
Извинения она проигнорировала.
- Не стоит. Я ведь должен  был отблагодарить тебя за то, что ты сделала для меня тогда. 
- А... Отблагодарить, - протянула она, разочарованно скривив губы.
- Дурочка.
Он медленно покачал головой, а потом бросился ей навстречу и сгрёб в объятия. Тамира запрокинула голову, целуя его так, словно никогда уже не рассчитывала его увидеть. Впрочем, именно так оно, в сущности, и было.
- Я тебя искал, - выдохнул Эдвин минуту спустя, так и не выпуская Тамиру из объятий. - Едва я оказался в Оплоте, попросил у своих выяснить, как ты, и передать весточку. Но они обнаружили лишь заколоченный дом. А потом этот ужин, и Коллинз представил тебя как свою невесту. 
- Он просто не оставил мне выбора. - Тамира продолжала цепляться руками за плечи Эдвина, как будто он мог в любой момент растаять в воздухе. - Хотя обставил всё иначе, просил подумать, уговаривал. А ты всё не появлялся. И никаких вестей, даже записки  с этими твоими дурацкими художествами. И я сдалась.
- Я вернулся, как только смог. Мне пришлось выехать за Грань. Как только нашёлся способ вернуться, я это сделал. 
- Но не ко мне, - грустно улыбнулась девушка. - А ради Оплота.
- Ерунда, - уверенно возразил Эдвин. После чего, крепко прижав её к себе, едва слышно добавил: - Одно слишком сильно переплетено с другим. Иногда мне кажется, что ты и есть Оплот. 
Они ещё немного постояли, обнявшись, в тишине тенистого сада, наполнившегося сладким, чуть давящим ароматом роз.
- Где ты добыл эти деньги? - спросила Тамира, готовая услышать любой ответ  - ограбил светлого, украл у тёмного, нашёл клад. В сущности, её бы не смутил ни один вариант.
- Это не должно тебя тревожить, - заверил он с такой спокойной усмешкой, что девушка чуть было не утвердилась в своих предположениях. Без нарушения закона не обошлось.
- Можешь смело признаться. Я всё не собираюсь швырять их тебе в лицо, - тихо рассмеялась она.
Эдвин тоже улыбнулся.
- У меня есть в Оплоте друзья, - пояснил он. - Деньги - от них. А медальон - мой. Семейный.
- Фамильная драгоценность? - изумилась Тамира.
Чуть отстранившись, она по-новому оглядела молодого человека. Однако же как внешне отличить тёмного дворянина от тёмного же крестьянина, она представляла себе достаточно плохо. 
- Да, - не слишком охотно откликнулся Эдвин, - мои предки принадлежали к дворянскому роду. - Он ухмыльнулся, скрывая тем самым чувство неловкости. - К тем самым тёмным аристократам, которым досталось в своё время в первую очередь. Но родители сумели бежать в Кернскую пустошь. Кое-что из фамильных драгоценностей сохранилось, правда, бОльшую их часть отдали на развитие Оплота. А медальон остался. Собственно, это единственное, что осталось в конечном итоге. Не так чтобы его прятали от сограждан. Если бы это могло помочь, наверняка бы отдали, но деньги и драгоценности в Оплоте стоят мало, ты сама это знаешь. А медальон нельзя ни съесть, ни выпить, ни закутаться в него, чтобы согреться. Для нас же это была память. 
- И ты вот так его отдал? - спросила Тамира, ощутив укол совести. - Фактически Брайану?
Плечи Эдвина дрогнули в беззвучном смехе, а глаза, несмотря на всю сложность ситуации, светились счастьем.
- Вот так вот отдал, - подтвердил он. - Дворянство Райсов уже в очень далёком прошлом, будь то к добру или к худу. И, представь себе, ты для меня важнее камушка на цепочке. Тебя это удивляет? - прищурился он. И, не дожидаясь ответа, добавил: - Впрочем, считай это чисто эгоистическим шагом. Я сходил с ума от злости, пока ты считалась невестой Коллинза. 
Теперь и Тамира улыбнулась, опуская глаза. 
- Я так понимаю, твоя сестра - тоже никакая не сестра? - спросила она.
Эдвин покачал головой.
- Просто мы делаем одно дело, - поспешил уточнить он. 
В памяти сразу же всплыли детали их плана на завтрашний день.
- Зря всё-таки ты согласилась задержаться в замке, - прошептал Эдвин, вновь прижимая Тамиру к себе.

Время 'первого срока' подошло вечером. Мы с Эдвином, следуя заранее разработанному плану, проскользнули в королевские покои под видом горничных. Да-да, иллюзию горничных Иден 'надела' на нас обоих: я была горничной похудее,  а Эдвин - потолще. При этом Пантера предупредила, что иллюзия - вторичная и кратковременная, наложенная поверх более прочной личины, под которой нас знали в замке. Образ горничных спустя максимум час должен был  испариться, а предыдущая личина при этом останется. При этом половина означенного срока уже истекла, поскольку Иден, наложив иллюзию, отправилась в королевские покои первой. По плану нам следовало предоставить ей некоторое время, и лишь затем соваться туда самим.
И вот теперь мы вошли на территорию Луиса с подносами, которые оставили в первой же комнате, далее шествуя налегке. Стараясь не терять бдительности, я всё же невольно осматривалась, всё больше впечатляясь роскошью убранства. Куда там основной части замка! Перед последней комнатой, каковой являлась спальня, мы остановились. Дверь была прикрыта, но через небольшую щель было вполне реально подсмотреть и тем более подслушать, что происходит с той стороны. 
Женский голос мы услышали почти сразу. Принадлежал он Иден, и неожиданностью это не являлось. Задача аферистки заключалась в том, чтобы отвлечь его величество, да настолько качественно, чтобы мы с Эдвином сумели найти вход в тайник и проскользнуть туда незамеченными. Согласитесь, задача, мягко говоря, нетривиальная. Конечно, до недавнего времени оставалась надежда, что король попросту уйдёт в нужное время в другую часть замка, но, увы, наши надежды не оправдались. Пришлось пускать в ход самый смелый план. Аферистку это, кстати говоря, не смутило вовсе. 
И вот теперь, осторожно просунув голову в щель, я встретилась взглядом с вольготно устроившейся в комнате Иден. И сразу же вынырнула обратно, в соседнюю комнату. Теперь оставалось выжидать. Впрочем, много времени это не заняло.
Сначала в спальне завели музыкальную шкатулку. Я недоумевающе покосилась на Эдвина. Неужто в этом и заключался шикарный план Пантеры? Заглушить таким образом наши шаги? Оно бы и хорошо, но видеть нас шкатулка Луису не помешает. Однако, вновь заглянув в комнату минуту спустя, я не смогла не восхититься находчивости Иден. Девушка плавно двигалась вокруг узкой декоративной колонны, держась за неё одной рукой, покачивая бёдрами и время от времени делая различные танцевальные движения - так и не выпуская колонну. Вот она на секундочку отвернулась - и вот расстёгнутая пуговица позволила платью спуститься с одного плеча. Поскольку кровать, на которой в данный момент восседал король, располагалась между колонной и дверью, нетрудно догадаться, что он сидел к нам спиной. И оборачиваться в ближайшее время не собирался.
Мы с Эдвином тихонько проскользнули в комнату. Пушистый ковёр, полностью укрывавший пол спальни, скрадывал звук шагов. Задачи разделили: Эдвин следил за происходившим в спальне действом, дабы, если король всё-таки обернётся, мы успели изобразить не вовремя зашедших служанок. Я же ощупывала стены в поисках тайника. Всё же в этом отношении у меня имелся неплохой опыт. 
Конечно, нам бы очень повезло, если бы тайный вход обнаружился в первой же осмотренной стене. Но увы. Вскоре стало ясно, что либо я теряю сноровку, либо дверь - в совсем другом месте. Я подала соответствующий знак Иден, одежда который к тому моменту была по большей части разбросана по полу. Если говорить совсем откровенно, то к этому моменту на ней оставались лишь длинные, удивительно красивые чулки с бантиками и столь же длинные кружевные перчатки. Увидев мой знак, девушка прыжком настоящей пантеры перебралась на кровать, буквально накрыв короля своим телом. Тот, ясное дело, не возражал. Я ткнула в бок засмотревшегося не на то, на что надо, Эдвина, и мы стремительно переместились в другую часть комнаты.
Я продолжила быстро ощупывать стены, уделяя особое внимание гобеленам, картинам, коврам и прочим предметам, предположительно призванным украшать интерьер, но могущим иметь и другое предназначение. О том, что происходило в это самое время в спальне, несложно было догадаться по громким мужским и женским стонам. Наконец, мне повезло. За одной из картин обнаружилась ручка, я надавила на неё, и часть стены с тихим скрипом сдвинулась наружу, превратившись в приоткрытую дверь. К счастью, Луис был в данный момент слишком занят, чтобы обратить внимание на негромкий звук, которым сопровождалось это превращение. Прихватив канделябр с двумя свечами (в спальне хватало освещения и без него, так что внимания сей факт не привлёк), мы с Эдвином нырнули в темноту.
Без наших свечей здесь действительно царила бы кромешная тьма. А так мы, к счастью, сумели своевременно разглядеть лестницу, начинавшуюся почти у самых наших ног и ведущую куда-то вниз. Похоже, оба моих предположения касательно расположения 'ключа' оказались верны. Вход находился в покоях Луиса, но при этом 'ключ' был спрятан именно в подвале. 
Мы стали осторожно спускаться по узким, неровным ступеням. Впереди - Эдвин, освещающий путь при помощи канделябра и не выпускающий из второй руки кинжал с длинным, узким лезвием. За ним - я. 
Спустившись на один этаж, мы фактически упёрлись в закрытую дверь. Эдвин попытался её толкнуть - заперто. Но это в нашем случае не являлось серьёзным препятствием. Обычный старый замок. По сравнению с современным кодовым - ничего серьёзного. 
Эдвин светил мне, пока я возилась со скважиной. Вскоре раздался щелчок, и дверь поддалась. После темноты лестницы нас буквально ослепил лившийся изнутри свет. И теперь мы, щурясь, глядели на уменьшенную копию Грани, зависшую в воздухе и переливавшуюся всеми цветами радуги. 
Я медленно приблизилась. Когда до 'ключа' оставалась всего пара шагов, посередине проступили очертания круга, напоминающего ручку двери. По-видимому, мы с Эдвином сделали правильно, предоставив Иден отвлекающий манёвр и отправившись сюда самостоятельно. 'Ключ' был порождением тёмной магии и, вероятнее всего, воспользоваться им могли лишь темноволосые.
Осторожно, словно боясь обжечься, я взялась за 'ручку' и потянула половину 'Грани' в сторону, словно открывая раздвижные двери. Это оказалось на удивление легко. Её несколько мгновений - и, совершенно неожиданно для нас, копия Грани просто погасла, будто и не было в комнате никакого магического света. Этот процесс сопровождался резким дуновением, которое я бы приняла за обман чувств, если бы от него не погасли свечи. В итоге мы с Эдвином остались в полной темноте. 
	- Что это было? - шёпотом спросила я у напарника.
	- Грань перестала функционировать, поэтому её копия тоже погасла? - высказал предположение Эдвин.
	Однако по интонации ответ его звучал скорее как вопрос, что заставило меня уточнить?
	- Ты уверен?
	И получить предсказуемый ответ: 
	- Нет.
	Ещё немного потоптавшись на месте, мы поняли, что в ближайшее время никаких изменений не предвидится. Копия Грани не спешила загораться. Других источников света, к слову, тоже не появилось. Но мы успели попривыкнуть к темноте, а, главное, хорошо представляли себе дорогу назад. Нащупать дверь, выйти из комнаты, и практически сразу - вверх по лестнице. А там, тоже практически сразу, - очередная дверь. Главное - идти осторожно и не поскользнуться на ступеньках. А если вдруг поскользнёмся, то, как минимум, не ругаться слишком громко. 
	Решившись, мы потихоньку двинулись на выход. По лестнице поднялись без приключений. Затем постояли наверху, приводя в порядок дыхание, и, решившись, потихоньку приоткрыли ведущую в спальню дверь. Приоткрыли совсем чуть-чуть, чтобы уловить хоть какие-то звуки.  И правильно сделали, что этим ограничились. Потому что первым голосом, который мы услышали, был голос Брайана.
	- Поговорить нужно прямо сейчас. 
	Мы замерли, стараясь не дышать.
	- Ты выбрал крайне неудачное время. - Судя по интонации, король не был рассержен на своего советника, скорее просто раздосадован. - Неужели нельзя было прийти попозже и не смущать даму?
	Я беззвучно усмехнулась: что-то подсказывало, что смутить Иден весьма непросто. Для этого надо постараться значительно серьёзнее.
	- Сожалению, - без малейшего сожаления, но вежливо произнёс Брайан.
	Видимо, в этот момент он обращался к Иден, поскольку она не замедлила ответить:
	- Всё в полном порядке, господа. Где вы желаете побеседовать?
	- Если возможно, то прямо здесь, - ответил Брайан, и от его слов волосы зашевелились у меня на голове. 
	Если сейчас они с Луисом засядут в спальне, нам с Эдвином крупно не повезло. Видимо, Иден подумала о том же, поскольку уточнила:
	- А вы уверены? Возможно, в гостиной или в кабинете вам будет более удобно? Я вполне могу подождать пока здесь. 
	Мы с Эдвином взволнованно затаили дыхание. И обречённо уронили головы на грудь, услышав ответ Брайана:
	- Нет-нет, мы лучше поговорим прямо здесь, это будет быстрее. Простите за причинённые неудобства. В гостиной для вас уже накрывают на стол. Вас ждёт чай, сладости, фрукты и всё, что вы пожелаете.
	- Благодарю вас. Это очень любезно с вашей стороны, - сдалась Иден.
	Эту битву она проиграла и, понимая это, предпочла капитулировать. Мы же с Эдвином остались в темноте пожинать плоды.
	Разговор Брайана с Луисом оказался не из коротких. Не берусь сказать, сколько именно он продлился. При подобных обстоятельствах кажется, будто время течёт медленно. Сперва мы с Эдвином напряжённо прислушивались, ожидая, что дверь в любую секунду распахнётся, и нас застанут 'на месте преступления'. На всякий случай мы даже встали, прижавшись к стене, так, чтобы оказаться за распахнутой дверью. Это давало какой-то шанс, что вошедшие нас попросту не заметят. Но долго оставаться в такой вот ежесекундной готовности сложно. Постепенно мы немного расслабились, а когда тело совсем уж затекло, отошли от стены и, чуть позднее, даже уселись на верхнюю ступеньку. 
	Иногда мы чуть приоткрывали дверь, дабы выяснить, не закончился ли разговор сильных мира сего и, следовательно, не можем ли мы, наконец-то, отсюда убраться. Делать это старались как можно реже, дабы не выдать себя. На третий раз нам наконец повезло. Комната оказалась пустой. Правда, в ней погасили свечи, но для нас так было даже лучше. После кромешной темноты потайного коридора здесь было видно хоть что-то. К примеру, по силуэту своего напарника я смогла убедиться, что вторичная иллюзия спала, и мы снова выглядим как мужчина и женщина. Эдвин взял на себя роль первопроходца, я же двинулась следом лишь после того, как стало ясно, что никаких препятствий на пути напарника не обнаружилось. 
	Мы заранее договорились о том, что в случае удачного завершения предприятия Эдвин отправится не в наши комнаты, а к Тамире, дабы помочь ей, буде возникнет такая необходимость. Я же поспешила в свою законную спальню. По дороге, к счастью, никого не встретила. Не зажигая свечей, быстро стянула с себя платье, нырнула под одеяло и закрыла глаза, делая вид, будто лежу так уже давно. 
	Заснуть я, конечно же, не рассчитывала. Пару часов провалялась, слушая главным образом биение собственного сердца. В коридоре, судя по тишине, ничего не происходило. Эдвин тоже не появлялся. Свистопляска началась внезапно, резко, и больше прежнее спокойствие в замке уже не восстанавливалось. 
	Сначала снаружи послышался топот коней, сопровождаемый лаем проснувшихся и выбежавших во двор собак. Потом одиночные выкрики. Хлопанье дверей, потом снова крики, на сей раз более громкие и массовые. Топот сапог, звяканье металла - видимо, куда-то пробежали охранники. Свист не слишком понятной мне природы - возможно, полетели стрелы. А потом переполох распространился и на внутреннюю часть замка.
	Теперь я уже слышала хлопанье дверей из коридора. Сонные голоса, взволнованные интонации. Одни спрашивали, что происходит, другие отвечали. Топот ног, где-то вдалеке голос Брайана. 
Я по-прежнему не зажигала свечи и делала вид, будто сплю и вижу десятый сон. Даже когда ко мне постучали, ответила не сразу. Затем пообещала, что скоро открою, не без труда влезла в платье  (учитывая, что в комнате было темно), и лишь тогда отодвинула засов.
В комнату ворвались отблески освещавшего коридор факела. В комнату вошёл Барни, здешний стражник, и сразу же взволнованно заговорил:
- Госпожа, вам надо немедленно отсюда уходить. На замок совершено нападение. Пожалуйста, возьмите лишь самые необходимые вещи и перейдите вместе с остальными в западное крыло, оно самое безопас...
Его глаза, успевшие за это короткое время привыкнуть к более скудному, чем в коридоре, освещению, расширились, и он изумлённо выпалил:
- Госпожа Кенборт?!
Я вздрогнула, ещё не понимая, что произошло. Возглас Барни прозвучал очень громко, и это возымело крайне неприятные последствия. Всего несколько секунд спустя в дверном проёме возник прибежавший с другого конца коридора Брайан.
- Ты?! - возопил он, едва меня завидев. 
И тут я наконец поняла. Будь она проклята, эта магия Грани! По-видимому, приведённый в действие 'ключ' заблокировал действие светлой магии в районе замка. Лишь на короткое время, конечно, но этого хватило, чтобы уничтожить наши с Эдвином иллюзии. Вот только, всё время находясь в темноте, мы не догадались, что, помимо  вторичной личины горничных, развеялась и первая, в результате чего из Эрика и Дейзи мы вновь превратились в Эдвина и Элайну.
- Отлично, - сквозь зубы выдохнул Брайан. - Эй, там! - На его крик сбежалось ещё несколько стражников, в то время как Барни продолжал непонимающе хлопать глазами. - Найдите второго.
Он мотнул головой в сторону выхода в соседнюю комнату, и стража устремилась туда. Хотя бы по этому поводу я могла быть спокойна. Эдвина в покоях нет. С другой стороны... Где он находится в данный момент, и лучше ли его ситуация, чем моя собственная, я не знала.
- Ну что ж, - не отрывая от меня злого взгляда, проговорил Брайан, после того, как выяснилось, что в покоях я пребывала совершенно одна. - Сопроводите её в королевские покои и не спускайте глаз. Я скоро туда приду.
Почему меня отводят не в тюрьму, а в королевские покои, было неясно. Может, тюрьма уже пострадала при штурме замка, а покои Луиса являются самым обстреливаемым местом? Потому Брайан и решил доставить меня туда... Нет, как-то не клеится. Во-первых, он сам собирается туда же прийти, во-вторых, по-настоящему серьёзных разрушений в замке пока не было: такое не прошло бы незаметно. Тогда почему мы отправляемся ни больше, ни меньше - к королю? Что ж, в самом скором времени мне предстояло это узнать.
