
Глава 23

"Самопожертвование должно преследоваться по закону. Оно деморализует тех, ради кого идут на жертвы"
Оскар Уайлд

	Это была самая обыкновенная поездка на ярмарку. Мы выезжали так приблизительно дважды в месяц. И в тот день, как много раз прежде, я надела платье Мирейи - на этот раз насыщенного синего цвета, - и рыжий парик, а лицо спрятала под густой вуалью. В сопровождении ещё нескольких фрейлин мы отправились в город. 
	На ярмарку приехали в карете. Принялись неспешно прохаживаться между прилавками, непринуждённо болтая и периодически обсуждая тот или иной товар. Охрана следовала за нами, держась на почтительном расстоянии. Мирейа купила флакон духов, Одри - несколько широких лент нежного сиреневого оттенка. 
	Всё произошло очень быстро, когда мы оказались на самом краю площади. Несколько выстрелов, после которых двое из наших охранников упали на землю и больше не шевелились. Крики, визг, толпа людей, ещё не понимающих куда бежать, но уже заметавшихся из стороны в сторону. Торговки, мечущиеся, подхватив юбки. Пара ответных выстрелов, звук извлекаемой из ножен стали. 
	Я даже не поняла, как именно осталась одна. Кажется, фрейлины тоже бросились подальше от места схватки, я попыталась побежать вместе с ними, но тут меня самым бесцеремонным образом затолкали в специально поджидавшую карету, запряжённую четвёркой чёрных лошадей. Едва я оказалась внутри, дверцу захлопнули, и карета тронулась с места. 
	Первым делом я попыталась выбраться наружу. Толкнула дверцу, несмотря на то, что карета стремительно набирала ход. Ничего не вышло. По всему выходила, что дверца была заперта и, ясное дело, не с внутренней стороны. Я кинулась ко второй, чуть не упав на ходу, так сильно раскачивался экипаж. Тот же результат. 
	Потирая ушибленные места - синяки грозили появиться и на руках, за которые меня резко тянули, и на коленях, на которые я приземлилась в карете, - я села на сиденье и вжалась в стену. Иначе рисковала снова упасть. Отдёрнула чёрную занавеску и выглянула в окно. Хоть это мне удалось. Вымостившие улицу камни и двухэтажные дома быстро убегали назад, словно испугавшись выстрелом, которые по-прежнему можно было слышать. Но всё реже и реже, а вскоре они и вовсе стихли. Наверное, мы ушли от погони. А может быть, и нет. Возможно, ни у кого просто нет времени перезарядить пистолеты. 
	Трясло так, что я поняла: качка, знакомая мне по прежним поездкам, была просто детским лепетом. Городские улицы никак не подходили для такой бешеной езды. Не знаю, как мы умудрялись вовремя поворачивать и никого не сбить по дороге. Впрочем, гарантий последнего не было. Порой карете доводилось накрениться так, что мне казалось, сейчас она перевернётся. Но пока обходилось. 
	Я снова отчаянно толкнула дверь, лишь для того, чтобы в очередной раз убедиться: выбраться не удастся. Прикинула даже, нельзя ли пролезть в окошко. Выпрыгнуть на развившейся к этому моменту скорости было бы опасно, но я была готова пойти на риск. Однако увы, окна были маленькими. Будь я ребёнком, могла бы попытаться, но сейчас шансов нет.  
	Ещё прежде, чем мы выехали из города, карета остановилась. Я даже понадеялась, что у похитителей что-то пошло не так, но напрасно. Запиравшую дверцу защёлку отодвинули, меня по-прежнему бесцеремонно вытянули наружу и тут же затолкнули в другую карету. Моментально захлопнули дверцу, заперли и её, а кучер уже подстёгивал лошадей. И я поняла, что теперь меня точно не найдут. 
	Ехали не слишком долго. Кареты поменяли на окраине города, и вскоре мы уже мчались по просёлочной дороге. Скорость развили и вовсе небывалую. Я снова ждала, что карета вот-вот перевернётся. И снова обошлось. Впрочем, кто знает, возможно, это к худшему. 
	Экипаж подкатил к негостеприимного вида дому, мрачно глядевшему на меня тёмными глазницами многочисленных окон. Меня быстро провели внутрь. Поскольку я не сопротивлялась и не пыталась спастись бегством - а какой в этом был бы смысл?, - меня не трогали, не тянули за руки и даже не подталкивали в спину. Просто один человек шёл впереди, показывая путь, и ещё несколько шагали следом. Поднялись на второй этаж. Передо мной распахнули дверь. Впустили в комнату и заперли, ничего не сказав. 
	Оставшись одна, я огляделась. Обыкновенная комната обыкновенного дома. Достаточно богатое убранство. Кровать, стол, стулья, шезлонг. Ковёр, гардины, канделябр, запасные свечи. Даже какие-то безделушки на каминной полке. И зарешёченное окно. Я даже подошла и на всякий случай дёрнула решётку. Прочная. Усевшись на кровать, я сгорбила спину и подпёрла щёки ладонями. И что же теперь?
	По всему выходило, что мне, мягко говоря, сильно не повезло. Похитить, по всей видимости, хотели Мирейу. Кто и зачем, не знаю. Зато знаю другое: когда этот кто-то увидит, в что в его руках оказалась другая женщина, в восторг это его точно не приведёт. Как он поступит дальше? Хорошо бы было, конечно, если бы он просто сказал "Миледи, произошла ошибка" и отпустил меня на все четыре стороны. Но что-то подсказывало: надеяться на такой исход не стоит. Вернее всего меня захотят убрать как ненужного свидетеля. Хотя свидетеля чего?.. Я безнадёжно покачала головой. Ничего не понимаю. Кто мог это сделать? Отвергнутый поклонник? Всё же странное поведение для влюблённого. Слишком бесцеремонное обхождение с предметом страсти. Враг? Но у Мирейи не было настолько серьёзных врагов. Уж кому-кому, а мне об этом было бы известно. А может быть, через Мирейу добраться хотели до герцога? Вот это было куда более вероятно, однако и верить в такой вариант хотелось куда как меньше. Потому что если я угадала правильно, то моё положение действительно хуже некуда. Люди, способные бросить вызов герцогу Альмиконте, точно не станут шутить. 
	Не знаю, сколько я просидела взаперти: часов в комнате не было, а зашкалившие эмоции основательно сбили моё ощущение времени. Полагаю, прошло каких-нибудь полчаса, и я услышала шаги, а затем щелчок отпираемого замка. Дверь распахнулась без предварительного стука. К этому моменту я уже стояла, прижавшись спиной к стене. 
	В комнату вошёл высокий широкоплечий мужчина несомненно высокого происхождения. Сам он в похищении не участвовал, в отличие от второго, оставшегося на пороге. 
	- Леди Альмиконте, - очень довольным голосом произнёс первый, - рад вас приветствовать в моём скромном жилище. Полагаю, вам придётся провести здесь несколько дней. Дальнейшее будет зависеть от благоразумие вашего брата...
	Он резко замолчал, оборвав на середине заготовленную заранее речь. Мой маскарад был предназначен для улицы, для толпы, где люди видят друг друга на расстоянии и не слишком вглядываются в детали. Вблизи же и при хорошем освещении нетрудно было определить, что на голове у меня парик, что оттенок волос у Мирейи другой, что ростом я пониже, чем леди Альмиконте. Да и вуаль как следует скрывала лишь верхнюю половину лица. 
	- Это что ещё такое?! - прорычал вошедший, с которого мгновенно слетел весь недавний налёт вежливости. - Кого вы притащили? Где сестра герцога?
	Кричал он не на меня, а на своего сопровождающего, но мне от этого было ненамного легче. Я отлично понимала, что и до меня очередь дойдёт, дайте срок. 
	- Так... а...
	Второй, потеряв дар речи, лишь указывал на меня подрагивающей рукой. Я молчала. А что тут было сказать? "Сюрприз"? Мой сюрприз явно грозил выйти мне боком. 
	- Кто вы такая?
	Ну вот, вспомнили и обо мне.
	- Впрочем, постойте, я, кажется, догадываюсь, - перебил он, стоило мне лишь открыть рот. - Леди Инесса Антего, первая фрейлина Мирейи Альмиконте, я правильно понимаю?
	Смысла изворачиваться я не видела.
	- Правильно.
	Я была немногословна. Хотелось сначала выяснить, что на уме у этого человека, а уж потом говорить - если слова хоть как-то могут мне помочь.
	- Чёртова интриганка, - процедил мужчина, после чего, рявкнув своему человеку "За мной!", покинул комнату. 
	Меня снова заперли. Я скинула шляпку с ненужной долее вуалью, остервенело взъерошила волосы и со стоном упала на кровать. Ничего хорошего сложившаяся ситуация мне не сулила. И помощи ждать неоткуда, ведь похитителям явно удалось уйти от погони. 
	Всё тот же мужчина снова вернулся некоторое время спустя. По-видимому, он успел взять себя в руки. Во всяком случае, настроение у него сейчас было вполне неплохое - или он умело притворялся. 
	- Итак, леди Антего. - Он уселся напротив меня, будто мы собирались вести светскую беседу. - Не скрою, вы основательно нарушили мои планы. После того, что произошло, герцог, конечно же, усилит охрану своей сестры, и подступиться к ней будет практически невозможно. - Он покачал головой, и на лице промелькнули признаки прежней злости. - Ах, леди Антего, леди Антего, и почему же вам не сиделось в герцогском дворце, за шитьём и чтением сонетов? Своё дело вы уже сделали, отравили Кэмерона Эстли, справились со своей задачей чрезвычайно удачно. Почему было на этом не успокоиться?
	Он чрезвычайно внимательно наблюдал за моей реакцией. Я не стала его разочаровывать.
	- Не понимаю, о чём вы, - холодно откликнулась я. - Я никого не травила.
	- Травили, леди Антего, травили, - вкрадчиво произнёс он. - Та жидкость, которой вы с лёгкой руки моего приятеля угостили лорда Эстли, - самый настоящий яд. Впрочем, что вам в этом не нравится? - осведомился он, когда я изобразила на собственном лице выражение ужаса. Большого актёрского таланта для этого не потребовалось. Изобразить страх в моей ситуации было легко. - Вы ведь хотели ему отомстить, разве не так? Вот и отомстили. Тут я вас, кстати сказать, хорошо понимаю. Давно хотел поквитаться с этим ублюдком. 
	- Кто вы такой? - хмуро спросила я. - Может быть, хотя бы представитесь? Откуда вы так хорошо осведомлены о... той жидкости? - Я сделала вид, что осторожно подбираю слова, дабы не признаться в мнимом отравлении. - Зачем вам понадобилась леди Альмиконте? Чем вам так досадили герцог и лорд Эстли?
	На часть вопросов я, кажется, знала ответ. И всё равно, пусть выскажет свою версию. Если он вообще настроен на разговоры. Но почему-то мне казалось, что такое настроение у него было.
	- Как много вопросов, - усмехнулся он. - Ладно, начнём с того, что я - виконт Луи Монторр. Вам когда-нибудь доводилось слышать это имя?
	Я покачала головой. Действительно не доводилось. А вот насчёт дворянского происхождения я, стало быть, была права.  
	- Что ж. Но про графа Кройтона вы, полагаю, слышали?
	А вот и прозвучало, в сущности, самое главное слово. Имя человека, тайно возглавлявшего сеть по торговле сиреневым  порошком. 
	- Это имя мне знакомо, - осторожно ответила я. - Насколько я помню, он умел пару лет назад. Покончил с собой. Так?
	- Совершенно верно.
	- И ещё ходили слухи, будто он это сделал по вине Кэмерона Эстли, - добавила я.
	- И это верно, - порадовался моей осведомлённости Монторр. - Эстли вообще много кому попортил кровь. Я был приближённым Кройтона, когда Эстли загнал нас в угол. Граф покончил собой, многих убили, других посадили в тюрьму. Я был одним из тех немногих, кому удалось сбежать за границу. 
	- Что же в таком случае вы делаете здесь?
	- Вернулся. - Его зубы обнажились в широкой улыбке. Полагаю, не слишком искренней. - Выждал, пока всё уляжется, и вернулся. 
	- Чтобы отмстить? 
	- Отомстить и восстановить справедливость.
	- Справедливость - понятие очень неоднозначное, - скептически хмыкнула я. - Каким же образом вы намерены её восстанавливать?
	- Я намерен получить от герцога Альмиконте всё то, что он мне задолжал, - откликнулся виконт. - То, что я потерял в результате его действий. Или действий его помощника, это роли не играет. И речь идёт об очень больших деньгах. 
	- И вы собирались похитить леди Мирейу, а затем шантажировать герцога? - предположила я.
	- Совершенно верно. Собирался. - Произнося последнее слово в прошедшем времени, Монторр устремил на меня такой жёсткий взгляд, что мне стало не по себе. Человеку, поспособствовавшему крушению столь амбициозных планов, точно не поздоровится. - Но для начала я решил избавиться от Эстли. Ведь если кто-то и мог, вычислив меня, сорвать всё это мероприятие, то только он. К тому же, как я уже говорил, поквитаться с ним тоже очень хотелось. Справиться с графом оказалось на удивление легко - с вашей помощью, - осклабился он. - И следующая часть моего плана тоже бы сработала. Если бы не вы.
	Улыбка мгновенно сбежала с лица виконта. Теперь он смотрел сурово, чтобы не сказать агрессивно. Радостным во всём этом было одно. По всей видимости, мы находились сейчас в том самом доме, на который вышли люди Кэмерона в ходе наблюдения за Вуфолком. А если так, Кэмерон знает, куда меня увезли. 
	- Если бы вы только не влезли в этом дело, - с раздражением бросил Монторр. - Не стали играть в эти глупые игры с маскарадом. Дело уже было бы в шляпе!
	Ну, тут вы ошибаетесь, господин виконт. Да, вы верно рассчитали: какую бы войну ни вели между собой герцог с сестрой, как только жизни Мирейи будет угрожать настоящая опасность, Конрад действительно сделает всё, чтобы её вытащить. Но вы не учли другого. Герцог отлично знает, где находится ваше логово, а значит, он не стал бы поддаваться на шантаж. 
	- Вы сорвали очень большую игру, леди Антего, - произнёс виконт, гипнотизируя меня взглядом. - Полагаю, вы хорошо понимаете, что такие вещи не прощают.
	Он громко стукнул рукой по столу. Это было так неожиданно, что я вздрогнула. Не менее неожиданно в комнату вошли двое крепких мужчин. Видимо, им заранее было сказано, что делать. Поскольку оба сразу двинулись прямо на меня, один лишь секунду замешкался, передав Монторру какой-то предмет. Первый схватил меня за плечи и опрокинул на кровать, потом зачем-то вытянул руку. Второй придавил ноги. Я извивалась, но с ужасом поняла, что едва могу пошевелиться. А виконт подошёл и вонзил что-то острое в мою вену. 
	Боль не была сильной, но от неожиданности я вскрикнула. Ещё несколько секунд - и всё было кончено. Монторр отвёл руку, в которой я теперь разглядела шприц - новомодное изобретение лекарей, позволяющее ввести лекарство непосредственно в кровь пациента. Виконт отошёл и сел на прежнее место. Мужчины ослабили хватку, а через секунду тоже меня отпустили. И, следуя молчаливому приказу виконта, покинули комнату.
	- Что всё это значит?! - От нервного перенапряжения я почти кричала, прижимая ладонь к тому месту, куда был сделан укол.
	- Это значит, что вы скоро умрёте, - удовлетворённо произнёс Монторр и с интересом посмотрел мне в глаза.
	Я сразу же ощутила слабость во всём теле. Будто на меня повесили огромные гири, которые теперь придавливали к земле.
	- Что вы хотите этим сказать? - Голос прозвучал очень тихо.
	- Я хочу сказать, - Монторр так и не отрывал взгляда, словно ему была чрезвычайно любопытна моя реакция, - что вам только что вкололи порцию яда. Точнее сказать, смертельную дозу снотворного. Так что не будет ни болей, ни агонии. Вы просто уснёте - и никогда не проснётесь. 
	Меня передёрнуло. Но я постаралась взять себя в руки. Нельзя выдавать своё душевное состояние этому ублюдку. Умереть тоже надо с достоинством. 
	- Зачем это вам? - ледяным тоном спросила я.
	Виконт пожал плечами и улыбнулся - непосредственно, почти по-ребячески.
	- Ну я же говорил: после того, как вы сорвали мои планы, оставить вас в живых никак нельзя. Во-первых, вы слишком много знаете. А во-вторых, должен же я получить хоть какое-то моральное удовлетворение после крушения собственных планов. Хочу хотя бы посмотреть, как вы умрёте. Понаблюдать, как из последних сил боретесь со сном. Как против воли опускаются ваши веки. Как вы падаете на постель и засыпаете - сладко-сладко. Может быть, я даже поглажу вас по голове и поудобнее подоткну одеяло. А потом вы перестанете дышать - но это не сразу. 
	- Замолчите!
	Я вскочила с кровати. Сжала зубы, чтобы не радовать его ещё сильнее. И, повернувшись к Монторру спиной, подошла к окну. 
	Больше мы не разговаривали. Я стояла и смотрела в окно, надеясь на то, что виконт хотя бы уйдёт и мне не придётся держать лицо. Но он терпеливо сидел, и я ощущала спиной его испытывающий взгляд. Над домом с криком пролетела стая птиц, возвращающихся в родные края. Собирающихся вить гнёзда и дарить жизнь крохотным птенцам. 
	На глаза навернулись слёзы. Очень жаль Кэмерона. Наверное, он будет винить в моей смерти себя. Виконта Монторра ждёт очень неприятный сюрприз. Всякий, кто нанесёт мне обиду, об этом пожалеет. До сих пор Кэмерон выполнял это обещание. Вот только жаль, что я не могу порадоваться вашей скорой гибели, виконт. Поскольку для меня она ничего уже не изменит. 
	Я зевнула, и дёрнулась, как от удара. Шорох за спиной известил меня о том, что такое развитие событий не осталось для Монторра незамеченным. Меня охватила паника. С огромным трудом я подавила второй зевок. Тряхнула головой. Нельзя спать. Нельзя поддаваться. Может быть, я смогу справиться с действием препарата? Если всё время пребывать в движении, не садиться и тем более не ложиться, я ведь не усну? Я не имею права заснуть. Бодрствовать - значит жить.
	Я принялась ходить из угла в угол по комнате, периодически растирая себе виски и резко мотая головой. Виконт по-прежнему неотрывно за мной наблюдал, но я уже не обращала на него большого внимания. С достоинством умереть или нет - какая разница, если в итоге всё равно умираешь? Мысли о Кэмероне тоже перестали меня посещать. Теперь меня волновало лишь одно - попытаться сохранить себе жизнь, а если я обречена, то хотя бы продлить её на столько, на сколько возможно. Пусть на минуту, пусть на несколько секунд. 
	Подавить очередной зевок не получилось. Я ускорила шаг и принялась ожесточённо тереть глаза. А потом снаружи раздался какой-то шум. Я услышала его сквозь пелену уже окутывавшего сознания тумана. Повернула голову и, щурясь, уставилась на дверь. Она расплывалась перед глазами, и я напряглась, чтобы сфокусировать зрение.
	Шум не прекращался, и виконт вышел за дверь. Вот, кажется, и оно. По вашу душу всё-таки пришли, виконт. И вам не удастся посмотреть на мою смерть. Возможно, вы даже умрёте раньше. Я попыталась испытать напоследок чувство триумфа, но ощущала лишь отчаяние. Правда, и оно не было уже слишком острым, ибо терялось под вязкой пеленой сонливости. Меня словно утягивало в болото. И, когда дверь высадили резким ударом и в комнату ворвался Кэмерон с окровавленной шпагой в руке, я только успела вытянуть к нему руку. Очень слабо улыбнуться и сказать самое важное:
	- Кэмерон...мне нельзя спать. - Я заглянула ему в глаза, когда он подошёл совсем близко и, вцепившись в него обеими руками, повторила: - Нельзя спать.
	Потом мои руки обмякли, и я всё-таки погрузилась в сон. 

	Просыпалась я долго. Объятия сна плавно отступили, и я немного полежала в пограничном состоянии, постепенно переходя к полноценному бодрствованию. Открыла глаза. Надо мной был простой потолок, никак не разукрашенный, в отличие от дворцовых. Свечи в одинокой люстре зажжены не были: время дневное, и в этом нет нужды.
	Взгляд скользнул ниже, к стенам и убранству комнаты. Это место было мне незнакомо. Не дворец, но и не моя недавняя тюрьма... 
	Воспоминания нахлынули резко, одним махом, я дёрнулась, как от пощёчины, и резко приподнялась на ладонях. Голова чуть-чуть закружилась. Но всё-таки я проснулась. Каким же образом?
	- Несси.
	Только сейчас я заметила Кэмерона, до сих пор сидевшего в кресле возле кровати. Теперь он подошёл ко мне и сжал в объятиях. Я уткнулась в его грудь, всё ещё не веря, что опасность осталась позади. 
	- Как себя чувствуешь? - спросил Кэмерон, отстраняясь.
	Я растерянно прислушалась к собственным ощущениям. Вроде бы ничего особенного. Голова больше не кружится, в сон не клонит.
	- Кажется, нормально, - неуверенно сказала я. И, напряжённо глядя Кэмерону в глаза, глупо спросила: - Я не умру?
	Мне даже трудно передать всё то, что отразилось в его холодных обычно глазах. Будто всю его тщательно скрываемую под каменной маской душу встряхнули, перевернули вверх ногами, а потом вернули в прежнее положение.
	- Нет, ты не умрёшь, - сдержанно произнёс Кэмерон.
	А потом снова заключил меня в объятия, удивительно крепкие.
	Я почувствовала, что щупальца ужаса, до сих пор сжимавшие моё сердце в кулак, начали ослаблять хватку. На глазах проступили слёзы. А Кэмерон отошёл от кровати, сделал несколько шагов по комнате, а потом развернулся ко мне и вдруг заорал:
	- Какого чёрта ты поехала с Мирейей?!
	От неожиданности я втянула голову в плечи. Да и не только от неожиданности. Не думаю, что многие - в том числе и мужчины - смогли бы сохранить самообладание, когда бы на них ТАК закричал граф Кэмерон Эстли.
	- Но я же...
	Я попыталась что-то сказать в своё оправдание, но Кэмерона мой лепет явно не интересовал.
	- Какой демон заставил тебя напялить парик и изображать из себя эту избалованную девчонку? - прорычал он. 
	- Это часть моих обязанностей, - пробурчала я, на всякий случай вжавшись в кровать.
	- Плевать я хотел на твои обязанности! - не церемонясь, сообщил мне Кэмерон. - Имей в виду: я сжёг тот чёртов парик в камине. Больше ты его не наденешь!
	Я лишь пожала плечами. Если понадобится парик найдётся и другой, но после случившегося я и сама не испытываю ни малейшего желания подобным образом брать огонь на себя. 
	- Во всяком случае, я выполнила свою работу, - упрямо проговорила я. - Если бы не я, эти люди похитили бы Мирейу.
	- Вот и пусть бы похитили Мирейу! - не оценил моей самоотверженности Кэмерон. - Во всяком случае ради неё герцог всё королевство бы перевернул. Послал бы ей на выручку целую армию, если бы потребовалось.
	- Ну, он ведь и сейчас тоже послал людей, - примирительно произнесла я.
	Кэмерон беззвучно засмеялся, аж плечи затряслись. Странно как-то рассмеялся.
	- О да, послал, - сказал он вслух, но развивать тему не стал. - Ладно. Хорошо, что всё обошлось. Но нас всё равно ждёт серьёзный разговор касательно твоей безопасности. Впрочем, это не к спеху. Послушай, Несси. - Он снова сел на край кровати и положил руку поверх моей. - Я должен сейчас уехать. Мне необходимо срочно вернуться во дворец. Следовало сделать это раньше, но я хотел дождаться, пока ты проснёшься. Ты пока останешься здесь: тебе надо прийти в себя и набраться сил.
	- А... мы всё в том же доме? - занервничала я.
	- Не беспокойся, - криво усмехнулся Кэмерон. - Дом зачистили, сейчас здесь самое безопасное место в герцогстве. А я постараюсь вернуться как можно скорее, но обещать ничего не могу.
	Я хотела расспросить его поподробнее, но он явно не хотел распространяться на эту тему. Вместо этого сказал:
	- Сейчас я позову сюда Илону, а сам поеду. 
	- Илону? - удивилась я. - Откуда здесь Илона?
	- Напросилась с нами, когда я ехал тебя спасать, - хмыкнул Кэмерон.
	- И ты согласился взять её с собой? - Я удивилась ещё сильнее.
	- Не совсем, - откликнулся Кэмерон. - Скорее она не сочла нужным прислушаться к моему мнению. Я постараюсь вернуться как можно скорее.
	Он наклонился и поцеловал меня в губы, а потом быстрым шагом вышел из комнаты. Видимо, ему действительно надо было спешить.

