
Глава 30.

Здравствуй! Мелькнули чёрные перья 
Где-то у входа в зал.
Вижу испуган, вижу растерян, 
Знать, ты меня не ждал.
Канцлер Ги, ""Слёзы" и "Кровь""

***

Узнай меня по сиянью глаз,
Ведь ты меня убивал не раз,
Но только время вновь сводит нас
В моей ворожбе.

...

Но ты от злобы устал и от страха продрог,
Я тебе преподам твой последний урок.
Я никогда не любил убивать, но иначе не мог.
Канцлер Ги, "Тень на стене"

	Проникнуть во дворец герцога Сафэйра не составила труда, учитывая, во-первых, хорошее знакомство Андре со всеми здешними уголками, а, во-вторых, немалое число наших людей, заранее здесь обосновавшихся. Не последнюю роль сыграла и некая небезызвестная нам монахиня. Словом, к началу торжественной части бала, во дворце уже находились и мы с Андре, и Воронте, и неизменно сопровождавший его Антоин, и Вито. Все мы проникли сюда под личинами, благо теперь я не боялась использовать заклинание изменение внешности. Ведь там, куда ступает нынешний король, развеивающих подобные заклинания чар не может быть по определению. 
	Мы с Андре прибыли на бал по отдельности, оба под видом знатных гостей, и уже успели как следует осмотреться. С любопытством поворачивая то туда, то сюда своё смуглое, обрамлённое кудрями лицо, искоса постреливая серо-голубыми глазками, я отметила присутствие всех интересующих меня людей. И теперь, отозвав Андре в сторону, тихонько зашептала под видом обыкновенной светской беседы:
	- Вон там, в тёмно-красном сюртуке. Линор Артелье. И справа, в высоких сапогах с широким голенищем. Сейчас высовывается в окно. Грегори альт Дэйв. Оба маги. Их надо отсюда убрать.
	Андре кивнул, давая знак, что всё понял, и на секунду успокаивающе сжал мою руку.
	- Пойду переговорю с Вито, - шепнул он и вскоре вышел из зала.
	О том, как именно убрать из помещения магов в нужный момент, мы договаривались заранее. С альт Ратгором я рассчитывала справиться один на один. Победить в случае, если бы ему на помощь пришли другие маги, мне бы не удалось. Правда, оставался риск, что маг, сопровождающий принцессу, надумает вмешаться и примет сторону моего противника. Но я надеялась, что это не произойдёт. Маг будет следовать указаниям Гертруды, а она, похоже, не торопится делать выводы. Следовательно, оба они предпочтут не вмешиваться в чужие внутренние дела, а будут наблюдать за происходящим со стороны. 
	Почти сразу после возвращения Андре торжественная музыка огласила появление короля. Человек, по-прежнему как две капли воды похожий на Филиппа, прошествовал в склонившийся перед ним зал. За ним следовал альт Ратгор и несколько придворных. Дав присутствующим позволение разогнуть спины, лже-Филипп церемонно поздоровался с её высочеством Гертрудой Итардо Беронийской, выразил ей своё восхищение, после чего преподнёс подарок. Сей процесс был обставлен весьма помпезно, разодетый во все цвета радуги лакей, чем-то напоминавший петуха, торжественно прошагал к центру зала, держа в руках подушечку, на которой, в свою очередь, стояла инкрустированная драгоценными камнями шкатулка. Остановившись между его величеством и её высочеством, лакей всё так же торжественно распахнул крышку шкатулки. И уж потом лже-Филипп самолично вытащил и вручил Гертруде подарок. 
	Увидев, что это была за вещица, я чуть не захлебнулась от с трудом сдерживаемого смеха. Встретиться глазами с Андре я боялась, поскольку в этом случае рисковала всё-таки потерять самообладание, так что его реакция осталась вне поля моего зрения. А вот губы Гертруды определённо изогнулись в насмешливой улыбке, которую она, впрочем, поспешила выдать за знак благодарности.
	- Я очень ценю этот жест, ваше величество, - церемонно произнесла она, слегка склонив голову. Лишь самую малость, как было допустимо для принцессы. - Погодник - это безусловно прекрасный подарок. 
	Я всё-таки прыснула со смеху, успев своевременно отвернуться в сторону окна. Два погодника подаренные столь разными людьми и при столь разных обстоятельствах. Андре в этом сравнении бесспорно выигрывает. Да, пора ставить в этой истории точку, не то ещё пара таких свиданий, и Гертруда решит, что незваные гость куда лучше мнимого короля. А это, в свою очередь, будет чревато крупными неприятностями для многих, ибо бороться за своего мужчину я умею.
	Но шутки в сторону. Небольшой участок зала уже освобождали для выступления артистов, а чтобы господа тем временем не скучали, снова заиграли музыканты. 
	Проследив за тем, как лакей подходит к альт Дэйву и что-то шепчет ему на ухо, после чего оба удаляются из зала, я переключила своё внимание на альт Ратгора. Вот он возвышается над гостями благодаря своей осанке и внушительному росту. Как и всегда, сосредоточен, внимателен и одновременно доволен собой. И я не смогла удержаться. Уж очень захотелось посмотреть в его глаза прежде, чем наступит финал этого затянувшегося спектакля. И то время, как Линор Артелье покидает зал следом за своим коллегой, я подхожу к альт Ратгору, надев на лицо кокетливую улыбку. 
	- Вы позволите пригласить вас на танец?
	Я чуть смущённо опускаю глаза.
	Маг удивлён. Нет, он не чужд светской жизни, и у него было немало любовниц, но всё же совершенно незнакомые женщины редко вот так вот сами приближаются к людям его уровня и рода деятельности. 
	- Ну разумеется, - заверяет он и сам подаёт мне руку.
	Альт Ратгор умеет вести себя по-светски. К тому же, кажется, я ему приглянулась. И мы начинаем танцевать. 
	- Кажется, мы с вами раньше не встречались.
	Его глаза будто пытаются просверлить дыру у меня в голове, дабы узнать все самые потаённые мысли. Но это не потому, что он подозревает в чём-то лично меня. Скорее просто выработанная годами привычка. 
	- Нет. - Разумеется, по такому случаю я изменила не только внешность, но и голос. - Я - беронийка. Приехала в свите принцессы. 
	Удобно, когда во дворце появляется много посторонних людей одновременно. Никто не может запомнить сразу всех.
	- Вы очень хорошо говорите на нашем языке, - проницательно замечает альт Ратгор. Но я вижу по его глазам, что цель этих слов - сделать комплимент, а не поймать на лжи. - У вас почти нет акцента.
	Акцент я действительно изобразила лишь очень слабый, поскольку иначе рисковала переиграть.
	- У меня хороший музыкальный слух, - похвасталась я. - Говорят, именно от этого зависит, есть у человека акцент или нет. 
	- Очень может быть. Вы много музицируете?
	- Всё зависит от того, много ли у меня свободного времени и, - доверительно добавляю, понизив голос, - сильно ли я ленюсь.
	Он смеётся в ответ на такое признание. Я вижу, что нравлюсь ему, чувствую его интерес, влечение, желание победить в этом беспроигрышном поединке мужчины и женщины. И я вдруг испытываю желание затащить его в постель, чтобы там, заставив стонать и корчиться, полностью потеряв самообладание, одержать над ним окончательную победу. Забавное стремление. Есть в этом что-то от мести по-мужски. Но я никогда не ощущала себя классической женщиной. Кажется, если бы не Андре, я действительно поступила бы именно так. Но существование в моей жизни другого мужчины удерживает меня от столь своеобразного способа ощутить собственное превосходство.
	Мы продолжаем обмениваться улыбками и малозначащими репликами, и вдруг по залу, как гром среди ясного неба, разносятся слова:
	- Джером, это ты?!
	Король застывает в недоумении, услышав голос молодой артистки. Альт Ратгор резко оборачивается, не успев выпустить мою руку. 
	- Неожиданный ход, верно? - говорю я с кардинально изменившейся интонацией. 
	Теперь маг не менее резко поворачивается ко мне.
	- Кто вы такая?
	Его острый взгляд впивается в моё лицо.
	- А ты меня не узнаёшь? - отвечаю я, без страха встречая этот взгляд. 
	От прищуренных глаз мага остались лишь тонкие щёлки. Спустя мгновение он отпрянул, словно увидел привидение. Впрочем, может быть, так оно и было?
	- Кейра!
	От неожиданности и силы нахлынувших эмоций он произнёс это слово так громко, что несколько человек обернулись на нас. Как раз вовремя, чтобы увидеть, как моя внешность меняется под действием узнавания со стороны альт Ратгора. В тот же миг я почувствовала, как изящные кудри сменись прямыми распущенными волосами. И тряхнула головой, не позволяя пряди скользнуть на лоб.
	Шёпот "Кейра альт Реджина" зашелестел было по залу, но почти сразу же захлебнулся, поскольку события, развивавшиеся в десятке шагов от нас, были куда более драматичными. Ибо на месте короля стоял теперь совершенно незнакомый придворным человек с круглым лицом, полными щеками и кустистыми, но чуть коротковатыми бровями. Вернее, сам король принял облик этого человека, поскольку на нём по-прежнему был надет тот же самый наряд, деталь к детали, вплоть до обуви и перстней на пальцах. Да и рост и телосложение не изменились. 
	- Джером, - качая головой то ли от недоверия, то ли в знак неодобрения, повторила Мирта.
	- Что говорит эта сумасшедшая? - взял себя в руки растерявшийся было самозванец. - Стража! Выставьте её прочь!
	Но стражники бездействовали, не спеша повиноваться человеку, которого видели впервые в жизни. Лишь переглядывались, неуверенно переминаясь с ноги на ногу, в поисках кого-нибудь, кто сможет указать им, как поступить. 
	- Кто этот человек?
	После того, как данный вопрос задал первый смельчак, а может быть, просто человек, утративший осторожность от удивления, его слова подхватили другие гости. Теперь самозванец осознал, что его обман раскрыт, и стушевался.
	Новый граф Дельмонде, получивший этот титул после ареста Андре и на правах опекуна Тони являвшийся фактическим герцогом Сафэйра и хозяином бала, что-то пробормотал, пытаясь как-то сгладить неловкую ситуацию, но почти никто не обратил на его потуги внимания. Мельком взглянув на этого невзрачного, ничем не примечательного на вид человека, я лишь подивилась, как ему доверили управление герцогством. Впрочем, не стану скрывать, что в этом вопросе я пристрастна.
	- Короля околдовали! - попытался спасти положение альт Ратгор, бросив на меня злой взгляд.
	Кажется, сейчас он очень сильно пожалел о том, что не сумел в своё время убить меня окончательно.
	- Неужели? - раздался от дверей спокойный и одновременно зычный голос.
	Все обернулись к новому участнику событий, который вошёл в зал и вроде бы не торопясь, но при этом очень быстро преодолел расстояние, отделявшее его от самозванца.
	- Филипп! - прокатился по залу очередной гул голосов. 
	И правда, напротив Джерома Вервика сейчас стоял человек, как две капли воды похожий на самого артиста - каким тот был всего несколько минут назад.
	Не выдержав такого свидетельства собственного обмана, Вервик окончательно потерял самообладание.
	- Вы же обещали, что такого не может случиться! - воскликнул он, и все ахнули, поскольку артист без сомнений обращался к альт Ратгору. - Вы говорили, что он мёртв! 
	Даже самый слабый шёпот после этого стих. В зале наступила мёртвая тишина. И Вервик, словно услышав её, весь сжался, а затем обличительно вытянул руку в направлении мага.
	- Это всё он! - закричал артист, стремясь поскорее переложить вину на чужие плечи. - Это он меня заставил!
	- Заставил? - презрительно процедил альт Ратгор, понявший, что его загнали в угол, и на этом игра с захватом трона окончена. Судя по его взгляду, артист был готов целовать ему руки за такую возможность. - Ненавижу, когда приходится иметь дело с идиотами, - вполголоса сплюнул он. - Это всего лишь фантом. Личина! - уверенно объявил он, указав на Филиппа. 
	Придворные, которые уже ни в чём не были уверены, снова зашептались.
	- Конечно, личина, - спокойно подтвердила я, тоже выступая вперёд. И, сделав небрежный жест рукой, развеяла наведённые на Вито чары. - Точно так же, как и в случае с этим самозванцем, который морочил всем окружающим головы начиная с середины марта минувшего года. 
	На этот раз возобновившийся шёпот "Кейра альт Реджина" прокатился через весь зал. Присутствовавшие здесь люди относились ко мне по-разному. Одни уважали, другие презирали, считая выскочкой; кто-то завидовал, кому-то я была симпатична. Но всех объединяло любопытство. А главное, для всех я оставалась человеком Филиппа, стоявшим близко к трону и преданным королю. Поэтому мои слова вызывали определённое доверие. В сочетании с происшедшими у всех на глазах превращениями, а также признанием самого Вервика они развеивали практически любые сомнения. Оставались, конечно, люди, попросту не заинтересованные в том, чтобы верить собственным глазам и ушам. Те, кто существенно возвысился именно за последний год, благодаря альт Ратгору. Но переубеждать этих людей не имело смысла по определению, так что мои слова были рассчитаны не на них. 
	- Ведь именно тогда политика королевства резко сменилась по целому ряду вопросов, - продолжила я, делая упор на те факты, которые уже были известны присутствующим и позволяли им сопоставить мою версию событий с собственными наблюдениями. - Тогда начались перестановки во дворце. Именно с тех пор стали преследовать дворян, в чьей верности трону до тех пор ни у кого не возникало сомнений. И всё это - потому, что на троне оказался другой человек. Профессиональный артист по имени Джером Вервик. Его незаурядные актёрские данные в сочетании со столь же незаурядными магическими способностями альт Ратгора позволили этому плану сработать. Никто не заподозрил подмены.
	Я подошла к альт Ратгору и остановилась в шаге от него, встретив его враждебный взгляд.
	- Что с Филиппом? - не менее враждебно спросила я. - Ты был совершенно уверен, что в зал вошёл не он. Стало быть, точно знаешь, что он мёртв? 
	Короткая пауза, во время которой я слышу лишь его тяжёлое дыхание.
	- А как ты полагаешь? - процедил маг наконец.
	- Значит, мёртв, - заключила я.
	Хоть это и было очевидно с того момента, как выяснилось, что на троне сидит самозванец, сейчас я испытала прилив острой душевной боли. До последней секунды я всё-таки надеялась, что, вопреки всем законам здравого смысла, Филипп жив и заключён в какой-нибудь темнице, как была заключена я. Конечно же, этой надежде не суждено было оправдаться. Конечно же, оставлять Филиппа в живых было не в интересах альт Ратгора. 
	Мои эмоции грозили вот-вот воплотиться в гневные слова, но тут моё внимание отвлёк голос Мирты.
	- Джером, как ты мог на такое решиться? 
	Артистка говорила негромко, чувствуя себя не слишком комфортно в той среде, где ей сегодня довелось оказаться, и тем не менее я услышала. 
	- Нет, я понимаю, - с грустью признала Мирта, - ты получил деньги, власть. Богатую одежду, роскошь, женщин. Но ты хоть понимаешь, на что ради этого пошёл? Это же всё равно, что продать душу. А если тебе на это наплевать, то как насчёт хотя бы риска? Это же был огромный риск. Потеря всего.
	Несмотря на то, что моя беседа с альт Ратгором не была закончена, я вся обратилась в слух. Вервик, в отличие от альт Ратгора, не производил впечатление великого заговорщика. Что заставило его пойти на преступление такого масштаба? По всем законам логики, он должен был просто-напросто испугаться, невзирая на все блага, которые сулило предложение мага. В то, что альт Ратгор вынудил артиста занять трон, я не верила ни на секунду.
	- Всего? - переспросил Вервик. В его голосе прозвучало презрение, а вместе с ним пришло неожиданное спокойствие, словно уверенность в собственной правоте позволила артисту с достоинством принять свой провал. - А что, по-твоему, я мог потерять? Что у меня было по-настоящему ценного?
	- Жизнь, например, - пожала плечами Мирта. - Доброе имя. Талант.
	- Талант, - подхватил Вервик. Его взгляд ненадолго перестал быть сфокусированным, словно артист задумался о чём-то своём, начисто забыв и о Мирте, и свидетелях этого разговора, и о собственной участи. Затем он вновь осмысленно посмотрел на собеседницу. - Ты хоть понимаешь, - прошептал он, уже без прежней враждебности в голосе, - КАКАЯ это роль? Роль короля - и не на сцене, где гниющие доски скрипят под ногами, готовые в любую секунду обвалиться публике на потеху, не на грязной городской площади, где собирается кучка ленивых зевак. Роль короля на самом настоящем троне! Где в зрителях - вся столичная знать. Весь народ. Другие государства. Сыграть короля так, чтобы никто - ни министры, ни слуги, ни иностранные послы - не почувствовали фальши. Играть всегда, круглые сутки, даже по ночам в постели с настоящей принцессой!
	Воображаю, как скривилась в этот момент Гертруда, но я не стала оборачиваться в её сторону, подозревая, что от этого и так не удержались слишком многие придворные.
	- Это вершина карьеры любого артиста, - заключил Вервик. - И мне - мне одному! - представилась такая возможность. Деньги, власть... - Он пренебрежительно поморщился. - Всё это - прах в сравнении с таким взлётом. И, самое главное, мне удалось! - Артист обвёл зал торжествующим взглядом. - Мне удалось выдержать эту роль.
	Договорив, он вдруг резко сник, будто потратил на свою речь последние, и без того неизвестно, откуда взявшиеся, силы.
	- Надеюсь, вы знаете, что делать, - обратился к ближайшему стражнику Андре.
	На него всё ещё было наложено заклинание изменения внешности: на всякий случай я пока не сняла чары. Тем не менее повелительный тон сделал своё дело. Выведенная из состояния ступора стража действительно знала, что делать, и Вервика, даже не пытающегося сопротивляться, быстро увели. 
	- Что ж, браво, - вновь обратилась я к альт Ратгору. - Ты отлично умеешь нащупывать чужие слабые струны. Не могу не отдать тебе должное. За время работы бок о бок я успела хорошо тебя узнать.
	- Или недостаточно хорошо, - с видом мрачной решимости откликнулся альт Ратгор.
	В следующую секунду с его пальцев сорвалась молния, призванная не оставить от меня мокрого места. Но я, вскинув руку, заставила её ударить в пол. Поперёк выложенной из камней мозаики пробежала длинная неровная трещина.
	Перешёптывания сменились криками, гости и слуги заметались по залу. На время под его высокими сводами воцарился хаос. Мы с альт Ратгором неподвижно стояли на месте, глядя друг на друга, и словно не замечали бурлящего кругом безумства. В действительности же мы просто терпеливо ждали, пока люди разбегутся и перестанут путаться у нас под ногами. Случайные жертвы были сейчас совершенно ни к чему. У каждого из нас была ровно одна цель, и эта цель стояла в немом ожидании.
	Что характерно, зал покинуло не более четверти гостей. Остальные не разбежались, лишь "растеклись" по краям и теперь замерли, прижавшись к стенам и забившись в углы, испуганные, но не готовые пропустить столь эффектное зрелище. Мне в общем-то было всё равно. Пускай. Нам предоставили достаточное пространство. Я постараюсь никого не задеть. Думаю, что и альт Ратгор тоже. Но если произойдёт несчастный случай, жертву погубит собственное любопытство. 
	Лишь несколько человек стояли ближе к центру зала, чем остальные. Нет, не охранники. Те, напротив, высовывали головы из дверных проёмов. Можно было бы обвинить их в трусости, но я полагаю иначе. Просто эти люди в силу своей профессии понимали лучше других, что безопасность важнее любопытства. А ближе к нам стояли Андре, Вито и, как ни удивительно, Игнасио. Кроме того, Гертруда хоть и отошла к краю зала, но остановилась в паре шагов от стены. Впрочем, особенного неблагоразумия в этом не было, поскольку сопровождавший принцессу маг надёжно защищал её от случайных отголосков приближающегося поединка. А в большем необходимости и не было. Вмешиваться в происходящее как-либо иначе маг явно не собирался, что полностью меня устраивало. 
	Едва людское море схлынуло, оставив нас в относительном одиночестве, как альт Ратгор, снова нанёс удар. Вскинул руку, и очередная молния, более мощная, чем прежняя, ударила в моём направлении. Небрежным жестом я выставила вперёд ладонь, и молния просто впиталась в мою руку. В глазах альт Ратгора отразилось удивление. Я ответила ему спокойным и жёстким взглядом. Не ожидал? Но я ведь тебя предупреждала. Ты сам сделал своего врага сильнее, и теперь пожинаешь плоды. 
	Третью молнию я обезвредила с такой же лёгкостью. А потом опустила руки. Маг удивлённо изогнул брови, но мешкать не стал и попытался воспользоваться моей мнимой уязвимостью, послав ещё одну молнию, на этот раз такую яркую, что все на короткое время ослепли от этой вспышки. Когда же маг понял, что я отразила удар, так и не шевельнувшись, направив магическую энергию исключительно на мысленном уровне,  в выражении его лица я с удовлетворением прочитала страх. И перешла в наступление. 
	Я создала первую молнию, не пошевелив и пальцем. И сорвалась она не с моей руки, а с потолка, ударив в пол у самых ног альт Ратгора. Он вздрогнул от неожиданности и теперь посмотрел на меня с самым настоящим ужасом. Магический удар возможно отразить, когда знаешь, откуда он придёт. И как правило он приходит именно со стороны атакующего. Если маг оказывается особенно умелым, он может отправить удар при помощи взгляда, выбрав для этого любую точку в близлежащем пространстве. Но и в этом случае источник удара несложно предсказать: достаточно лишь проследить взгляд мага. 
	Но после смерти я научилась управлять психомагической энергией без помощи взглядом и жестов. Мне было достаточно представить себе, что я перемещаюсь в пространстве так же, как прежде, когда существовала отдельно от своего тела. И, мысленно переместившись подобным образом, я могла послать удар, никак не выдавая заранее ту точку, из которой он будет исходить. Маг, прошедший через смерть, многократно усиливает свои возможности. Старая истина, смысл которой до сих пор оставался загадкой.
	Теперь я стала наносить один удар за другим. Молнии падали с разных сторон, всякий раз ударяя в пол поблизости от альт Ратгора. Гадалка из приграничного городка была права. Здесь, на балу, действительно находился ангел смерти. И этим ангелом была я. 
	Прежде, чем нанести свой главный удар, я опять посмотрела альт Ратгору в глаза. И увидела: он знает. Он понимал, что сейчас произойдёт, и уже не питал на этот счёт иллюзий. "Так что, Йорам, - спросил мой взгляд, - ты по-прежнему считаешь, что твой план стоил того?" Его губы дрогнули в слабом подобии улыбки. "Стоило, Кейра", - безмолвно ответил он. 
	Ещё секунду мы продолжали смотреть друг другу в глаза. "Сейчас", - одними губами произнесла я, и успела увидеть выражение обречённости у него на лице, прежде чем пущенная мной молния попала в цель. 
	
	Недавний хаос и шум поединка сменился мёртвой тишиной. Я медленно подошла к распростёртому на полу телу. Склонившись, провела над ним рукой. Альт Ратгор был мёртв. Не так, как я. Так, как Филипп и многие другие, кого уже не вернуть после прошлогоднего захвата власти. Распрямив спину, я повернулась к распорядителю, осторожно приблизившемуся к центру зала.
	- Главу магического ведомства следует перевести в столицу и достойно похоронить. - В моих интонациях читался приказ.
	Распорядитель покорно склонил голову.
	- Всё будет исполнено, госпожа. 
	На несколько секунд я взяла себе передышку и глубоко вздохнула. Потом подошла к Гертруде. 
	- Ваше высочество, я сожалею о том, что вам пришлось присутствовать при подобной сцене. Приношу вам свои извинения.
	Теперь, когда возмездие свершилось, следовало позаботиться и о внешней политике государства.
	Гертруда на мои извинения ничего не ответила. Вместо этого спросила, впившись в меня внимательным взглядом:
	- Вы - Кейра альт Реджина, личный маг Филиппа?
	- Филипп Второй Риннолийский был убит год тому назад, - с торжественной грустью произнесла я. Грусть была искренней, торжественность - соответствующей случаю. - Но я действительно Кейра альт Реджина. 
	Сопровождавший Гертруду маг рассматривал меня с крайней степенью любопытства. Без страха, без ненависти, без приязни. Исключительно с интересом, нисколько не скрываемым.
	- Как я понимаю, это вы обладаете умением перемещать человека сквозь стены кареты? - не моргнув глазом, осведомилась принцесса.
	Этот вопрос вызвал недоумение среди слушавших наш разговор людей. 
	- Только в случае крайней необходимости, - позволила себе улыбнуться я. 
	- Ну что ж. Передайте графу Дельмонде, что он был прав в своих предположениях. Я отменяю все договорённости, заключённые с Йорамом альт Ратгором и занимавшим трон самозванцем. 
	- Простите, ваше высочество, но я не вполне понимаю, - проговорил, осторожно приближаясь к нам, Гастон Аделяр, дядя Антонии Сафэйра, назначенный её опекуном и по совместительству хозяином здешних земель. - О каких предположениях идёт речь?
	Глядя на Аделяра, я в очередной раз подивилась, как ему могли преподнести на блюдечке - пусть и временно - статус герцога. Не надо сильно разбираться в физиогномике, чтобы понять, что стоящий перед нами человек не отличается ни силой характера, ни властностью, ни широтой мышления, необходимыми для управления такой территорией. У Тониного дяди на лице было написано, что он трусоват, не слишком чистоплотен и предпочитает действовать исподтишка. Впрочем, кажется, я уже упоминала свою пристрастность в этом вопросе.
	- Я имела в виду не вас, - холодно ответила Гертруда, - а графа Андре Дельмонде.
	- Но как же... - Аделяр откровенно смешался, но затем всё-таки счёл нужным настоять на своём. - Этот человек уже давно лишён графского титула.
	- Не подскажете, кто именно лишил его титула и когда это произошло? - вмешалась я.
	Аделяр отвёл глаза и промолчал. Мой тон был достаточно ядовитым, чтобы недвусмысленно протранслировать: вопрос риторический и ответа не требует. 
	- Решения, которые принимал занимавший трон самозванец, не имеют силы, - с нажимом произнесла я, повысив голос, дабы эти слова услышали и люди, не принимавшие участия в разговоре. Некоторым не помешает осознать, что их это тоже касается. - Поэтому все перестановки, имевшие место в последний год, будут пересмотрены. Это не значит, что абсолютно все новые решения будут отменены. Но некоторые из них - безусловно. В частности и то, которое касалось Андре Дельмонде, поскольку оно явилось результатом наговора. К тому же довольно нелепого. Кстати, господин Аделяр, это не вы подали альт Ратгору столь замечательную идею, как оставить наследницу престола без преданного ей опекуна и тем самым ослабить её позиции?
	- Я?! - В этом возмущённом восклицании было столько фальши, что стало окончательно и бесповоротно ясно: предположение, которое я сделала, ещё находясь в тюрьме, совершенно справедливо. - Я всего лишь принял на себя заботу о девочке и выполнял свои обязанности, как мог.
	- И могли вы из рук вон плохо, судя по результату, - припечатала я. После чего снова повернулась к Гертруде, давая понять, что считаю общение с Аделяром законченным. - Ваше высочество, в случае если вы захотите что-нибудь сообщить графу Дельмонде, вы можете сделать это лично. Поскольку он находится здесь. 
	Теперь я сняла заклятие с Андре, а заодно и с остальных, на кого оно было наложено. 
	- Ваше высочество.
	Он галантно поцеловал Гертруде руку. 
	- Кто она такая? - послышался вопрос у меня за спиной.
	Я не сразу уловила, о ком и о чём идёт речь. Однако обладатель незнакомого мне мужского голоса быстро расшифровал свой вопрос.
	- На каком основании эта женщина взялась здесь распоряжаться? Да, она была личным королевским магом, ну, так что с того? Она сама справедливо заметила: Филипп уже мёртв. А это значит, что её служба окончена. И учитывая её происхождение, ей больше нечего делать при дворе. 
	На говорящего принялись шикать, но он оказался не из пугливых.
	- А что такого? - возмутился он. - я говорю всё, как есть. Если она обладает магическими способностями, это ещё не повод командовать в государстве. А других оснований для этого я не вижу.
	- Кто это спросил? - громко спросил Андре, сверля толпу придворных жёстким взглядом. 
	Все поспешили отдалиться от возмущавшегося, так что он быстро оказался в одиночестве, после чего ему ничего не оставалось, как выступить вперёд. Внешне он тоже был мне не знаком, но судя по всему, кто-то из дворян, появившихся при дворе за последний год. 
	- Я спросил, - вызывающе откликнулся он. - И готов повторить свой вопрос.
	- Отвечаю один раз, - холодно сказал Андре. - Кейра альт Реджина действует на правах личного королевского мага и по совместительству главы магического ведомства. На обе должности она назначена законной королевой Риннолии Антонией Сафэйра. Если у кого-нибудь есть вопросы или возражения на этот счёт, пусть изложит их в письменной форме и передаст данный документ королевскому секретарю.  
	Выражение моего лица оставалось бесстрастным, хотя в сказанном Андре было для меня очень много нового. Мне, как минимум, было неизвестно, чтобы он хоть раз обсуждал данную тему с Тони. Откровенно говоря, мы все были так поглощены разработкой плана по разоблачению самозванца, что нам было не до разговоров о последующем распределении должностей. Да и неразумно делить шкуру не убитого медведя. И уж тем более речь ни разу не заходила о совмещении двух должностей. Хотя я была полностью солидарна с идеей такого совмещения. Это существенно добавляло мне работы, но после всего, что произошло, я никогда бы не допустила, чтобы магическое отделение возглавлял другой человек. Не потому, что рвалась на эту должность. А потому, что отныне поняла: нельзя наделять столь огромной властью потенциального конкурента, способного в любой момент вонзить тебе нож в спину.
	Придворные вновь стали воодушевлённо перешёптываться, однако желания оспорить указ новой правительницы никто не проявил. Тем более, что все отлично понимали: до достижения Антонией Сафэйра совершеннолетнего возраста фактическим королём Риннолии является её опекун, Андре Дельмонде. Следовательно, вступать с ним в спор - мягко говоря, неблагоразумно.
	На этом публичная дискуссия завершилась. Люди, не спеша расходиться, продолжили шушукаться между собой. Андре с Гертрудой стали обсуждать возможность заключения новых соглашений между Риннолией и Беронией. Я слушала вполуха, позволяя себе небольшую передышку. Хотя бы на сей счёт можно быть спокойной: отношения между этими двумя странами не испортятся из-за несостоявшейся помолвки. 
	А потом вдруг включился связничок.
	- Первый, первый! - послышался голос почти в самом моём ухе. - Говорит пятый. Мимо меня только что прошёл Гастон Аделяр. Вышел из здания. Так и должно быть?
	Андре, быстро свернувшись беседу с Гертрудой, уже стоял возле меня.
	- Пятый! - Он старался говорить как можно тише. - Куда он направился?
	- Вдоль северной стены здания, - послышался ответ. - В сторону парка. В руках держит какую-то шкатулку, явно драгоценную, на солнце так и сверкает. Это-то мне и показалось странным. 
	- Хочет бежать, - заключил Андре. 
	- И он решил для этого украсть шкатулку с подарками для беронийской принцессы?! - округлила глаза я. - Нет, я понимаю, там одна шкатулка стоит целое состояние. Но это же практически собственность короны Беронии. Он что, законченный идиот?
	- Я знаю, куда он направляется! - воскликнул Андре. - С восточной стороны замка есть незаметный боковой выход. Он хочет обогнуть здание и выбраться за ограду. Давно хотел с ним побеседовать.
	Судя по выражению, с которым были произнесены последние слова, "беседа" не сулила Аделяру ничего хорошего. Меж тем Андре широким шагом направился к выходу. 
	Нагнать Аделяра не составило для него труда. Друг герцога, а впоследствии опекун Тони, он хорошо знал дворец и все возможные способы срезать путь. Так что, поняв, куда именно направляется беглец, Андре быстро сумел преградить ему дорогу. 
	- Далеко собрался? - совсем невежливо осведомился он, недвусмысленно показывая, что пропускать дядю Антонии не намерен. И, многозначительно посмотрев на шкатулку, добавил: - Если не присвоил чего-нибудь чужого, жизнь прожита зря?
	- Что тебе нужно? - испуганно прошипел Аделяр, вынужденно отступая к стене.
	- Давно хочу задать тебе пару вопросов.
	Дядя Антонии был бы не прочь избавиться от шкатулки, словно кричавшей о совершённом только что преступлении, однако поставить её было некуда, наклониться, чтобы опустить её на землю, не позволял слишком близко стоящий Андре, а просто отбросить столь ценную вещь не поднималась рука. 
	- Ведь это ты отправил в столицу донос на меня и на Тони? - Метания Аделяра со шкатулкой не ускользнули от внимания Андре, но он лишь коротко мазнул по удерживающим её рукам презрительным взглядом. - И как тебе пришло такое в голову? Ладно, от меня ты хотел избавиться по понятным причинам. Ну, так придумал бы, в конце концов, будто я проворовался или задумал государственную измену. Девчонку-то ты почему не пожалел? Она ведь твоя племянница!
	- Я ничего не придумывал, - замотал головой Аделяр. - Я написал то, что показалось мне правдой. Ваши отношения действительно выглядели со стороны подозрительно. Но если я ошибся, я очень сожалею...
 	- Сожалеешь?
	Аделяр окончательно вжался в стену, недоумевая, почему Андре настолько взбесило именно это, последнее слово. Он же практически извинился! А между тем прежний и, видимо, будущий хозяин этих мест схватил его за грудки и явно не собирался ограничиться разговорами...
	- Эй, сюда! - завопил Аделяр, увидев своё спасение, материализовавшееся в виде двух стражников. Те только что вышли из-за угла, лениво переговариваясь. Патрулируя территорию двора и парка, они не могли так быстро узнать о тех изменениях, что успели произойти наверху. - Как вас там! Арестуйте его! Немедленно!
	Истеричные нотки в интонации Тониного дяди быстро сменились на повелительные. 
	- Эй, немедленно отойдите от господина Аделяра! - рявкнул, приближаясь, один из стражников.
	Андре обернулся, но выполнять распоряжение не спешил. При этом продолжил удерживать "собеседника" одной рукой, дабы тот не получил возможности ретироваться. 
	Стражник остановился, не дойдя до нарушителя порядка пару шагов. На его лице отразилась высшая степень изумления.
	- Господин граф? - не веря своим глазам, спросил он у Андре.
	- А, Рик, - кивнул тот. - И Мэтью.
	Второй стражник расплылся в улыбке.
	- Он не господин граф! - взъярился Аделяр. - Он был лишён титула! Это я, я - граф Дельмонде! И я приказываю немедленно его арестовать!
	К удивлению Тониного дяди, Андре даже не стал спорить. Просто продолжил стоять, полуобернувшись к стражникам и при этом удерживая своего противника у стены. Он выжидательно смотрел на Рика и Мэтью, спокойно ожидая развития событий, словно происходящее и не касалось его напрямую. Только взгляд был чрезвычайно внимательным.
	Стражники переглянулись, безмолвно спрашивая друг у друга, как быть.	
	- Нет, я господина графа арестовывать не буду, - немного помявшись, сказал один. 
	- Я тоже, - подхватил другой, словно только и ждал, когда товарищ выскажет эту здравую мысль. Как-никак, идти против предполагаемого хозяина замка рискованно, но вдвоём веселее. - Господин граф, - доброжелательно обратился к Андре он, - продолжайте. Уж очень хочется посмотреть, как вы начешете ему рыло. 
	Услышав столь смелые слова, первый, который Рик, ткнул товарища в бок, красноречиво вращая глазами. 
	- Ох, да. - Мэтью покаянно приложил руку к губам. - Я хотел сказать - посмотреть, как вы набьёте ему физиономию.
	Рик одобрительно кивнул, сочтя такую формулировку более изящной. 
	Вот только желание самолично поколотить Аделяра к этому моменту сошло у Андре на нет. Тем более, что к ним приближалось слишком много людей, а он никогда не любил участвовать в спектаклях.
	- Уведите его, - распорядился он, кивая на Аделяра, но даже не глядя в его сторону. - Заприте в камере. Там он будет ждать суда. 

	...Поняв, что здесь им больше ничто не светит, алчущие до представлений зрители разошлись в поисках более "рыбных" мест. Я устало опустилась на землю, нисколько не тревожась о том, что нарядное аристократическое платье совсем для этого не предназначено, и прижалась спиной к шершавой стене. Роскошная и одновременно безликая одежда уже выполнила свою роль - роль маскарадного костюма. а я предпочитала одеваться иначе.
	Андре сел рядом со мной. Откинул голову назад, запустил руку в волосы. 
	- Ну что? - с грустным смешком пробормотала я. Язык ленился выговаривать слова слишком чётко. - Всё сделано. Целей больше не осталось?
	Андре утомлённо усмехнулся. Он мог бы ответить, что всё только начинается, что впереди - управление королевством, по меньшей мере на протяжении ближайших трёх лет, пока Тони не достигнет совершеннолетия, а скорее всего и дольше, ибо он и впоследствии не собирается кидать её на произвол судьбы. Что скучать нам, следовательно, никак не придётся, и целей впереди более чем достаточно. И мы ещё с тоской будем вспоминать о спокойных и скучных деньках в Мелридже. Но только к чему говорить банальности? И вместо этого, блеснув хитринкой в глазах, Андре возмутился:
	- Что значит "не осталось целей"? Между прочим, одна отбившаяся от рук девица обещала выйти за меня замуж, и так до сих пор этого и не сделала.
	- Обещала? Разве? - изобразила удивление я. - Когда?
	Андре опасно прищурился. 
	- Ещё как обещала, - с угрозой на случай, если я продолжу отнекиваться, заявил он.
	- Да? Надо же, - невинно похлопала ресницами я. - Не помню. Память, знаешь ли, девичья. 

