
Глава 25 

	Герцог не торопился выносить своё решение. Мы с Кэмероном были официально помолвлены, в остальном же жизнь текла, как и прежде. Мы оба оставались во дворце - я в роли фрейлины Мирейи, Кэмерон - в качестве помощника герцога. Потихоньку исполняли свои обязанности. Вот только прежний баланс доверия сбился, и теперь у взаимоотношений не было шанса полноценно восстановиться. Поэтому все понимали, что нынешняя ситуация - временная, хоть никому и не было до конца ясно, как именно она разовьётся в дальнейшем. 
	Несмотря на прохладный северный ветер, я с удовольствием прошлась по извилистым дорожкам дворцового сада. Обогнула небольшое декоративное озерцо, по поверхности которого среди раскрывшихся цветов кувшинки плавали вполне настоящие утки. Миновала фонтан, изображающий пару лебедей с изящно изогнутыми шеями, из клювов которых струится вода. Поднялась по романтичной каменной лестнице и направилась ко дворцу мимо пёстрых цветов, высаженных на зелёном фоне дёрна, и растущих на большем отдалении деревьев, своеобразным забором обрамлявших эту часть сада. Вышла к зданию в южной его части, подняла глаза на каменную стену, и застыла с видом не менее каменной статуи. Со ртом, раскрытым, как у давешних лебедей. 
	Из окна второго этажа почти до самой земли тянулась верёвочная лестница. Само окно было распахнуто, и длинная сиреневая занавеска, высунувшись наружу, плескалась на ветру. Людей там, наверху, видно не было, но я и без того отлично знала, о какой комнате идёт речь. И к кому именно столь своеобразным способом заявился жданный, по всей видимости, гость. Я с громким стоном безвольно опустила плечи. С Мирейей просто невозможно долго скучать. 
	Я вздрогнула, услышав шорох усыпавшего дорожку гравия, но тут же облегчённо вздохнула, когда из-за угла появилась Илона. Я жестом позвала её быстрее подойти поближе.
	- Что ЭТО такое? - спросила я, с несчастным видом указывая на верёвочную лестницу, которую никто так и не думал убирать. 
	Плечи подруги затряслись от смеха, когда она оценила всю нелепость ситуации. Мне же, признаться, было не смешно. Я хорошо понимала, что хоть и не имею отношения к происходящему, от герцога в случае чего перепадёт именно мне.
	- Кажется, я понимаю, - заметила Илона. - Эдвард Стейли, ну, новый ухажёр Мирейи, всё время устраивает ей всевозможные романтические сюрпризы. К тому же герцог сильно его недолюбливает, недавно чуть ли не открытым текстом заявил, что не делает видеть этого человек у себя во дворце. И вот результат. Идеальное сочетание романтики и соблюдения секретности. 
	Произнеся последние слова, Илона сама же и расхохоталась. Я мрачно вздохнула. Ну да, секретность соблюдена лучше некуда. С таким же успехом лорд Стейли мог пройти через весь герцогский дворец под звуки фанфар. 
	- Нет, я понимаю, допустим, Мирейа хотела увидеться со Стейли несмотря на недовольство брата. Допустим, Стейли тоже хотел увидеться с Мирейей и был готов презреть ради этого запрет герцога. Допустим, он был готов ради этого лазить по стенам. Но, чёрт побери, неужели им было трудно спрятать эту проклятую лестницу?!
	Илона, конечно, всё понимала и сама, но моё возмущение требовало хоть какого-то выхода. 
	- Не иначе они обо всём забыли в порыве страсти, - усмехнулась подруга.
	- И что теперь делать? - возмущаться можно было долго, но я предпочитала действовать более конструктивно. - Надо как-то исправить положение прежде, чем эту романтическую красоту увидит кто-нибудь кроме нас. Пойти наверх и постучаться к ним в спальню? - Я скептически поморщилась.
	- Думаю, не стоит, - поддержала мой скептицизм Илона. - Может быть, попробуем её сорвать?
	Мы дружно подошли вплотную к стене. Схватились за верёвку и дёрнули. Сперва по очереди, потом одновременно. Потом ещё и ещё. Толку не было: лестница хорошо держалась. Что, впрочем, было логично: ведь закрепили её с расчётом на то, что вверх будет подниматься взрослый мужчина. 
	Отчаявшись, мы опустили руки и переглянулись.
	- Может, попробуем забросить её в окно? - с совсем уж большим сомнением протянула я.
	- Не выйдет, - покачала головой Илона. - Бессмысленно даже пытаться.
	Она, конечно же, была права. Окно располагалось слишком далеко: как-никак во дворце высокие потолки.
	Прикусив губу, я стала раздумывать над этой тупиковой ситуацией. Однако Илоне всё это надоело быстрее.
	- Значит так, - решительно заявила она. - Сейчас я поднимусь по этой самой лестнице, влезу к ним в окно и сообщу, что улики во избежание незваных гостей надо прятать.
	Подруга была настроена воинственно.
	- Эй, ты что? Не вздумай! - попыталась остановить её я.
	- Да ты не волнуйся. - Илона, примерившись, взялась за верёвку. - Я вежливо сообщу.
	И начала подъём. 
	Однако она успела одолеть не более трёх "ступенек", когда из-за угла здания появилось двое придворных. Они переговаривались достаточно громко, чтобы привлечь наше внимание, и теперь Илона застыла на месте. Придворные, в свою очередь, тоже застыли, как вкопанные, увидев верёвочную лестницу и висящую на ней Илону.
	- Леди Антего, а... что происходит? - осторожно спросил один из них.
	- Видите ли, милорд, мы разрабатываем тактику поведения в случае пожара, - с самым что ни на есть уверенным видом откликнулась я. 
	- Простите, какого пожара? - не понял он.
	- Гипотетического, - любезно пояснила я. Илона слушала сверху с не меньшим интересом, чем вновь пришедшие. - Представьте себе, что в коридоре полыхает огонь, и выбраться через него наружу невозможно. Что делать находящимся в комнате людям? Они загнаны в ловушку. Остаётся единственный выход - окно. Хорошо тем, кто оказался во время пожара на первом этаже. Они могут просто выпрыгнуть. Но как быть людям, которых огонь застал выше, на втором или третьем этаже? Вот для этого можно использовать верёвочную лестницу! В сущности это весьма удобно и экономично. План заключается в том, чтобы в самое ближайшее время снабдить такой лестницей каждую комнату. Тогда в случае пожара люди смогут с лёгкостью и почти без риска покинуть дворец. Так вот, в данный момент леди Деннис как раз испытывает такую лестницу.
	Сверху раздался подозрительный, но одновременно одобрительный смешок. Придворные переглянулись.
	- Вообще-то это весьма здравая мысль, - сказал один из них, обращаясь к своему спутнику. - Надо бы завести такие лестницы и в моём доме тоже. Леди Антего, а какие именно верёвочные лестницы наиболее подходят для этой роли?
	- Мы как раз сейчас испытываем разные варианты, - продолжила отчаянно импровизировать я, одновременно начиная испытывать угрызения совести. - Самое главное - это чтобы лестница была достаточно прочной. И по возможности устойчивой, ведь спускаться придётся в том числе дамам. 
	Придворные глубокомысленно переглянулись и, поблагодарив нас с Илоной за интересную информацию, удалились в сторону сада. Илона спрыгнула на землю, давясь смехом. 
	Просто так покинуть пост под окном Мирейи мы не могли. Вдруг сюда заглянет кто-нибудь ещё, и вдруг эти люди сами не догадаются, что видят перед собой новомодное средство, обеспечивающее безопасность во время пожаров? Пришлось дожидаться, пока средством не воспользовался человек, ради которого оно и было предназначено. Мы с подругой терпеливо наблюдали, как мужчина в высоких сапогах и приличной, но несколько потрёпанной одежде ловко спускается вниз. Когда он соскочил на землю, мы дружно шагнули к нему с мрачными лицами.
	- Э... леди?
	Лорд Стейли стушевался под нашими тяжёлыми взглядами, не вполне понимая, чем вызвано такое недовольство сразу двух фрейлин. 
	- Лорд Стейли, - сурово произнесла я, - а что же, неужели нельзя было спрятать этот предмет, - я ткнула пальцем в лестницу, - вместо того, чтобы оставлять его на всеобщее обозрение?
	Мужчина оглянулся на сплетённые верёвки, поднял взгляд к окну и, наконец-то, в его глазах отразилось понимание. Он виновато хлопнул себя по лбу.
	- Вы совершенно правы, леди, - покаянно заявил он. - Мы как-то совсем об этом забыли.
	После такого признания нам с Илоной только и оставалось, что расступиться, дабы с по-прежнему мрачными лицами отпустить горе-любовника восвояси. 
	
	На следующий день я отправилась в город за покупками в сопровождении своей камеристки. Мы посетили несколько лавок - существуют вещи, приобретение которых никогда не доверяют слугам, - немного прошлись по узким мощёным улочкам и уже собирались возвратиться в поджидавшую нас карету, как вдруг я увидела знакомую спину. 
	Да-да, именно спину. Что-то в широких плечах и осанке показалось мне знакомым, и я дождалась, пока человек повернулся ко мне в профиль. Теперь сомнений не оставалось. Что ж, неудивительно, что я узнала его по спине, учитывая, что не далее как вчера наблюдала за перемещениями этого человека по верёвочной лестнице.
	Разумеется, в том факте, что я повстречала в городе Эдварда Стейли, не было ровным счётом ничего удивительного. Я ведь прекрасно знала, что в данный момент он проживает именно здесь. Задержался не то улаживая свои дела, не то с целью оставаться как можно ближе к своей возлюбленной. Странным было другое. Нечто неуловимое - а может, не такое уж и неуловимое - изменилось в его облике. Пользуясь тем, что Стейли пока меня не заметил, я отступила в тень и пригляделась. Камеристка, всё понявшая без слов, отступила в тень вместе со мной.
	Одежда Стейли была гораздо более дорогой, чем та, в которой я привыкла видеть его во дворце. К тому же та была хоть сшитой на заказ, как и положено для аристократа, но несколько поношенной. А вот сегодняшняя - с иголочки, хоть прямо сейчас отправляйся на аудиенцию к королю. Да и жесты были иными - более уверенными и даже властными. И голос, когда он обратился к кому-то, незаметному с моего места,  - повелительным. 
	Всё это не слишком мне понравилось, и я решила проследовать за ним. 
	Много времени на это потерять не пришлось. Мы с камеристкой двигались осторожно и держались в тени, но прошли таким образом всего ярдов двадцать-тридцать. Потом дверь одного из располагавшихся на правой стороне улицы домов открылась изнутри, и возникший на пороге лакей с поклоном поприветствовал Стейли. Слов я не расслышала, поскольку продолжала держаться на расстоянии. Затем Стейли и его слуга вошли внутрь, а дверь затворилась. 
	Я подошла поближе и остановилась в размышлении. Запрокинув голову, оглядел дом. Каменный, двухэтажный, качественно построенный, без сомнения дорогой. В таких как правило селились аристократы. Ну, Стейли у нас, конечно, аристократ, но чтобы он мог позволить себе держать  столь качественный городской дом в то время, когда его родовой особняк под угрозой продажи? Дом, перед которым я сейчас стояла, мог, конечно, оказаться и чужим, но уж больно по-свойски вошёл туда Стейли, да и лакей поприветствовал его не как гостя, а скорее как хозяина. В самом крайнем случае - как друга хозяина, бывающего здесь регулярно. Но в сочетании с богатой одеждой и непривычными манерами... Ситуация становилась всё более подозрительной. 
	Я снова отошла чуть подальше, дабы никому не мозолить глаза под самыми окнами. Главный тревоживший меня вопрос бы: как поступить? Просто уехать ни с чем, а затем рассказать обо всём Мирейе? Эту мысль я отмела почти сразу: Мирейа не тот человек, который сумеет здраво разобраться в ситуации. Либо разозлится на Стейли и пошлёт его ко всем чертям - что впрочем вряд ли, - либо разозлится на меня, либо отмахнётся от этой новости как от ничего не значащей мелочи... Можно, конечно, рассказать обо всём не Мирейе, а Кэмерону. Вот он как раз сумеет разобраться во всём досконально. Но это означало выдать Мирейу и её связь со Стейли, а этого делать мне всё-таки не хотелось. Не знаю, что думает сама Мирейа о моей помолвке с Кэмероном, но предательницей я тем не менее не являюсь. А ведь если я напрямую и не упомяну о взаимоотношениях герцогской сестры с "разорившимся" лордом, это информация всё равно всплывёт в ходе расследования. 
	- Эй, любезный! - Я обратилась к торговцу, стоявшему со своим лотком неподалёку от входа. Похоже на то, что он обретается здесь регулярно. - Скажи-ка, кому принадлежит этот дом?
	Пара монет перекочевала из моей сумочки в его руку в качестве аргумента в пользу разговорчивости.
	- Это дом графа Рональда Варли, - услужливо ответил тот. - Но только сам граф давно здесь не живёт. Месяц назад или что-то вроде того дом у него перекупили. 
	- Кто именно?
	Ещё одна монета опустилась на лоток.
	- Никто толком не знает, - признался торговец, хотя монету возвращать и не подумал. - Сам он ни с кем здесь толком не водится, а слуги неразговорчивы. Но это тот самый человек, который совсем недавно вошёл в дом, наверняка вы его видели.
	Я рассеянно кивнула. Итак, что же получается? "Разорённый" лорд Стейли имеет возможность приобрети дорогущий дом в самом центре города, да к тому же ещё и считает нужным сохранять здесь инкогнито. История нравилась мне всё меньше и меньше.   
	Ещё немного подумав, я решилась действовать напрямик. Зайду в дом и поинтересуюсь у милорда, что он сам мне расскажет. Интуиция подсказывала, что несмотря на всю пелену обмана, окутывавшую этого человека, опасаться его не стоит. Но я полагалась не только на интуицию. Во-первых, много свидетелей увидит, как я захожу в этот дом. Во-вторых, свою камеристку я собиралась оставить снаружи, на некотором расстоянии, и дала ей очень чёткие указания на случай, если не дам о себе знать в достаточно скором времени. 
	Приняв решение, я не стала долго тянуть и громко постучалась в дверь, воспользовавшись для этого специально подвешенным молоточком. Лакей не заставил себя долго ждать, и я повелела ему препроводить меня к хозяину. Увидев перед собой знатную даму, к тому же держащуюся весьма уверенно, лакей спорить и увиливать не стал. 
	Комната, в которую мы прошли, располагалась на первом этаже. Не слишком большая - здесь всё-таки городской дом, а не дворец, - и оттого обилие мебели создавало ощущение некоторого нагромождения. И тем не менее мебель дорогая, подобранная со вкусом, над камином - модные на сегодняшний день рога, на стене напротив - искусно выполненный гобелен.  
	Стейли был здесь. Встал мне навстречу и, узнав незваную гостью, сразу же как-то сник. 
	- Леди Антего, - со вздохом констатировал он затем. - Прошу вас. Что ж, рано или поздно это должно было случиться. Леди Мирейа обо всём знает?
	- Пока нет, - решилась сказать правду я.
	Стейли кивнул, думая о своём и, кажется, смиряясь с неизбежным.
	- Присаживайтесь, - сказал он затем. Простите, с этой чёртовой историей я совсем забыл о манерах. Боуин, подай гостье вина!
	Лакей поднёс мне бокал с вином, своему же хозяину явно налил что-то покрепче. 
	- Итак, я слушаю вас, леди Инесса, - сделав глоток, проговорил Стейли. - Ведь вы пришли сюда, чтобы задать мне какие-то вопросы?
	- Мои вопросы предельно просты. - Сама я, в отличие от хозяина, к напитку пока не притронулась. - Первое: кто вы такой? Ведь, насколько я теперь понимаю, вы вовсе не Эдвард Стейли, разорившийся дворянин? Ну, и второе: для чего вам всё это понадобилось?
	- Вопросы не в бровь, а в глаз, - кивнул хозяин дома. - Ну что, я отвечу на них со всей откровенностью. Сказать по правде, мне и самому стоит поперёк горла весь этот обман. Я чувствую себя зверем, леди Инесса, зверем, который попал в капкан и теперь не знает, как из него выбраться. 
	- Я вас внимательно слушаю, - отозвалась я, не спеша пока его жалеть. 
	- Начну с вашего первого вопроса, - приступил хозяин. - Моё имя действительно Эдвард, но только не Стейли, а Росар. Эдвард Росар, герцог Нисберский. 
	- Герцог? - изумлённо выдохнула я. 
	Пожалуй, если бы знала, ни за что не заявилась бы к нему вот так - без приглашения, возмущённо и требовательно.
	- Герцог. - Он подтвердил свой титул с таким видом, будто бы особого впечатления это производить не должно.
	- А...для чего вы же тогда вы стали изображать бедного дворянина?
	Ещё один вздох и раздражённая гримаса.
	- Дело было так, - начал рассказывать он. - Около месяца тому назад со мной связался Конрад Альмиконте с предложением сосватать за меня свою сестру. Идея мне понравилась. Мне двадцать девять лет, то есть жениться уже пора, как и позаботиться о появлении на свет законного наследника. Я не был лично знаком с сестрой лорда Альмиконте, но слышал, что она весьма хорошо собой, образованна и обладает живым темпераментом. К тому же брат давал за ней хорошее приданое. Словом, меня всё устраивало. И вот тогда, когда я дал ориентировочное согласие, этот хитрец вдруг огорошил меня упоминанием об одной "незначительной сложности". Как выяснилось, его сестра ни за что не согласится выйти замуж за человека, которого выберет лорд Альмиконте. Ну, сперва я предложил обустроить наше знакомство как случайность. Казалось бы, что может быть проще? Но герцог заявил, что такой номер с его сестрой не пройдёт. Якобы она настолько норовит всё делать в пику брату, что не пойдёт замуж за человека, которого тот не то что предложит, а даже одобрит. 
	Я поджала губы. Думаю Конрад Альмиконте слегка преувеличил дух противоречия, живущий в душе Мирейи. Хотя кто знает? Если бы после непродолжительного знакомства, пусть даже случайного, герцог положительно высказался об этой свадьбе, может, Мирейа и стала бы возражать. Боюсь, что в данном случае даже я не могла предугадать до конца её реакцию. Мирейа была во многом человеком настроения. 
	- Что было делать? - продолжал рассказ Эдвард. - Найти подходящую партию в наши дни не так уж и просто. Но герцог предложил гениальное в своей простоте решение. Раз леди Альмиконте не готова выйти замуж за того, кого одобрит её брат, пусть познакомится с тем, кого её брал категорически не одобряет.
	- Ну, полагаю, решение было придумано отнюдь не герцогом, - хмуро пробормотала я.
	- Да, думаю, я знаю, о ком вы говорите, - подхватил Эдвард. - Граф Эстли, правая рука герцога. Да, насколько я понимаю, идея во многом принадлежит ему. 
	- И весь этот спектакль на суде был устроен для того, чтобы привлечь внимание леди Мирейи? - предположила я. - А герцог Альмиконте обошёлся тогда с вами так жестоко, чтобы она сочла вас почти что врагами?
	- Именно так, - кивнул Эдвард и снова приложился к кубку. - Мы знали, что леди Мирейа не станет присутствовать на суде, но знали и о том, что она будет находиться поблизости после окончания процесса.
	- Молодой привлекательный дворянин, оказавшийся в тяжёлом положении, но не сломленный, при этом несправедливо обиженный герцогом, - подытожила я. - Да, конечно, это не могло не привлечь внимание леди Мирейи. И что же в таком случае вам  нравится? - с ярко выраженным неодобрением спросила я затем. - Ведь ваша затея сработала, не так ли?
	Эдвард мрачно опорожнил кубок.
	- Случилась одна вещь, которую я не мог предвидеть, - отозвался он затем. Заглянул в кубок, увидел исключительно дно, и отставил на стол. - Я действительно влюбился в Мирейу. По-настоящему. Как мальчишка. И теперь понятия не имею, как разорвать этот клубок обмана. По плану Альмиконте выходило, что к тому моменту, когда дело дойдёт до свадьбы, Мирейе станет безразлично, как ко мне относится её брат. Теперь же я боюсь, что, когда правда откроется, она меня возненавидит.
	- И правильно боитесь, - безжалостно заметила я. - При всём моём уважении к тому, кто придумал этот план, он не вполне учёл особенности характера леди Мирейи. Когда она узнает правду, скорее всего, просто не захочет вас больше видеть. 
	Герцог Росар совсем тоскливо опустил голову и запустил руку в волосы, так что мне даже показалось, будто сейчас он вырвет целый клок. 
	- Знаете, герцог, - проговорила я, тоже отставляя в сторону свой кубок, - вы сами загнали себя в то положение, в котором сейчас оказались. Но я хочу предложить вам единственный выход, какой, возможно, у вас ещё остался. Поговорите с леди Мирейей начистоту. Объясните ей всё, как есть. Признайтесь в своих подлинных чувствах, в том, что именно они заставили вас быть откровенным. Возможно, сначала она рассердится, даже скорее всего. Но, думаю, со временем она вас простит. А вот если ей станет обо всём известно от кого-нибудь другого или от вас, но когда уже будет слишком поздно (скажем, во время венчания или после свадьбы), тогда... - Я поджала губы и скептически покачала головой. - Думаю, в этом случае ваша счастливая семейная жизнь закончится, не начавшись. 
	- То есть вы не станете рассказывать ей обо всём, что узнали? - напряжённо уточнил он.
	- Пока не стану, - подтвердила я. - Я дам вам шанс. Но если вы им не воспользуетесь, то, конечно же, леди Мирейа узнает обо всём от меня.
	- Благодарю вас, леди Инесса. - Мы оба уже стояли, поскольку я собралась уходить, и герцог поцеловал мне руку. - Вы - чуткий человек. 
	- Просто мне небезразлична судьба леди Мирейи, - возразила я. - И мне кажется, что именно у вас есть шансы сделать её счастливой... Если, конечно, вы поступите правильно и ничего не испортите. Подумайте о том, как провести этот разговор. Найдите способ доказать свои чувства. Я даже не знаю...напишите её портрет. 
	Эдвард застонал, отворачивая лицо.
	- Я совершенно не умею рисовать, - признался он. - Даже не знаю, какой стороной следует держать кисть. Мне просто посоветовали это сказать. Как часть легенды.
	- Понятно, - вздохнула я.
	Задача сохранить отношения с Мирейей становилась для Эдварда всё более сложной. Но дело тут, конечно же, не в умении рисовать самом по себе, а в том, что их знакомство было целиком и полностью завязано на лжи, и ложь эта поддерживалась до сих пор... Я не знала, что сказать. Не знала, как в конечном итоге отреагирует Мирейа. Поэтому лишь развела руками и, на прощание пожелав герцогу удачи, оставила его дом. 

	Несколько месяцев назад, узнав о подобном, я бы наверняка без промедления рванула непосредственно в покои Кэмерона. Однако сейчас я степенно поднялась к себе, переоделась и умылась с дороги, и лишь после этого отправилась к своему жениху. Очень вежливо поздоровалась с открывшим дверь Робертом; я вообще с некоторых пор старалась обходиться с этим лакеем помягче. Сказала, что хочу видеть его господина, и спокойно дождалась, когда Кэмерон выйдет мне навстречу. 
	- Здравствуй.
	Поприветствовав меня поцелуем в губы, он приобнял меня за плечи и провёл в смежную комнату, исполнявшую роль своего рода маленькой гостиной. Устроившись на небольшом уютном диванчике, я всё-таки не стала долго ходить вокруг да около.
	- Это была твоя затея с герцогом Нисберским? - в лоб спросила я.
	Кэмерон, как раз наливавший вино в кубок (лакея он предпочёл отпустить), обернулся и некоторое время взирал на меня с нескрываемым интересом.
	- Хотел бы я знать, как тебе удалось до этого докопаться, - заметил он затем. 
	- Я вообще до многого докапываюсь, - со вздохом отозвалась я. - Ну, и зачем ты всё это устроил?
	Вопрос был задан без гнева, скорее устало. 
	- Не понимаю, что тебе не нравится. - Кэмерон явно не испытывал моральной потребности оправдываться. - Мирейу пора выдавать замуж, это не вызывает никаких сомнений. Вопрос лишь в том, за кого. И заметь: на этот раз мы с герцогом подошли к поиску кандидатуры гораздо более серьёзно, чем в прошлый. Ты не можешь не согласиться, что мы выбрали именно того, кто идеально ей подходит. 
	- А для того, чтобы сгладить остающиеся неидеальности, подговорили его наврать с три короба, - неодобрительно фыркнула я. 
	- Не моя вина, что Мирейа чрезвычайно упряма и неспособна на компромиссы, - откликнулся Кэмерон. - Приходится действовать исходя из существующей реальности. 
	- И тем не менее мне ты обо всём этом не рассказал, - укоризненно заметила я. - Стало быть, ты мне не доверяешь.
	- Несси, - Кэмерон вздохнул не менее укоризненно, - ты снова путаешь личное с работой. - Не хочешь же ты сказать, что сама рассказываешь мне обо всём, что вытворяет твоя госпожа. Но, заметь, мне не приходит в голову упрекнуть тебя за это в недоверии. 
	Я поджала губы, но, пожалуй, была вынуждена признать его правоту. Скажем, о вчерашней истории с верёвочной лестницей я действительно не сказала Кэмерону ни слова. 
	- Долго так всё равно не может продолжаться, - заметила я. - Мы не можем вечно находиться по разные стороны баррикад. 
	- Согласен. - Для пущей убедительности Кэмерон сел рядом со мной и обнял меня за плечи. - Но ты ведь сама понимаешь: нынешняя ситуация - лишь временная, и время это вряд ли окажется продолжительным.
	- Понимаю, - кивнула я. И со вздохом продолжила: - Видишь ли, Кэмерон, я прекрасно осознаю, что слишком много всего изменилось, и, даже безотносительно нашей с тобой помолвки, мне наверняка недолго осталось быть фрейлиной Мирейи. Но я бы хотела закончить свою службу на хорошей ноте. И в этом контексте счастливый брак нравится мне гораздо больше, чем отношения, разрушившиеся из-за лжи. 
	- Почему ты решила, что ложь разрушает отношения? - поморщился Кэмерон. - Припомни-ка, сколько раз ты обводила меня вокруг пальца? И сколько раз я обманывал тебя? Разве это хоть как-то воспрепятствовало нашей помолвке? 
	Такая логика казалась столь искажённой, что привела меня в восхищение. 
	- Ты хочешь сказать, что крепкие отношения можно построить на лжи? - на всякий случай уточнила я.
	- Я хочу сказать, что ценность правды и лжи меняется в зависимости от обстоятельств, - поправил Кэмерон. 
	- В любом случае мы - это мы, а Мирейа - это Мирейа, - возразила я. - Не думаю, что она оценит в мужчине талант виртуозно обводить окружающих вокруг пальца. Тем более, как мне показалось, Эдвард Росар этим талантом и не обладает. Просто его кое-кто очень хорошо направил.
	Я устремила кое на кого укоризненный взгляд.
	- Зато Мирейа оценит в мужчине талант восхищаться ею до потери пульса, - откликнулся Кэмерон. У этого человека на всё находился ответ. - Не сомневайся: они поладят. Только, во имя всех богов, не беги к Мирейе с воплем "Вас обманули!". Предоставь им возможность самостоятельно решить этот вопрос.
	- Самостоятельно или под твоим чутким руководством? - фыркнула я. - Ладно, не волнуйся. Я уже пообещала Росару, что дам ему время, чтобы объясниться с Мирейей. 
	- Ну вот и хорошо.
	Он поцеловал меня в висок.
	- Кэмерон... - протянула я, сощурив глаза и склонив голову набок, - ответь-ка мне, пожалуйста, на один вопрос.
	- Ты даже не начала его задавать, а я уже чувствую подвох, - проницательно заметил Кэмерон. 
	- Хочу проверить твою романтичность. Представь себе, что ты должен пробраться ко мне в комнату так, чтобы никто об этом не узнал.
	- Лёгкая задача, - усмехнулся Кэмерон.
	- Да, только представь, что на этот раз ты проникаешь ко мне не по карнизу, а с помощью верёвочной лестницы.
	- Верёвочной лестницы? - Кэмерон изогнул бровь и посмотрел на меня с явно непраздным интересом. - Весьма любопытно, что ты упомянула именно этот способ. Ну-ну, так что же ты хочешь спросить?
	- Что бы ты сделал первым делом после того, как влез ко мне в окно?
	- Хм... - Кэмерон задумался, выискивая в вопросе подвох. - Наверное, так уж и быть, я бы с тобой поздоровался. 
	- Это хорошо. - Я отмахнулась, поскольку интересовало меня совсем другое. - А что бы ты сделал дальше? 
	Он снова задумался.
	- Смотал бы верёвочную лестницу и спрятал в комнате.
	- Вот! - выдохнула я, обличительно указывая на него пальцем. - Что и требовалось доказать. Ты не романтик!
	- Я, конечно, не романтик, - не стал отпираться Кэмерон, - но не могла бы ты объяснить, что конкретно в данной ситуации навело тебя на эту мысль? 
	- Романтик оставил бы лестницу висеть, где висела, - объяснила я таким тоном, словно он мог бы догадаться об этом и сам.
	Кэмерон снова изогнул брови.
	- Зачем? - решил уточнить он. - Чтобы другие поклонники имели возможность забраться в покои дамы сердца следом за мной? А мне бы пришлось романтично выкидывать их из окна? 
	- Нет, - с показным раздражением возразила я. - Затем, что ты должен был в порыве страсти забыть о таких прозаичных вещах, как лестница!
	- Несси, милая, - вкрадчиво произнёс Кэмерон, - вроде бы раньше для тебя не были характерны столь странные представления о реальности. Неужели наша помолвка так своеобразно на тебя повлияла?
	- Нет! - В моём голосе снова прорезалась укоризна. - На меня так своеобразно повлияло поведение чьего-то протеже!
	После чего я рассказала ему от начала и до конца вчерашнюю историю с верёвочной лестницей. К концу рассказа Кэмерон смеялся до слёз. 
	- Нет, конечно, тогда я не знала, что Эдвард Стейли - это на самом деле герцог Нисберский, - справедливости ради признала я. - Теперь понятно, что он ровным счётом не опасался, поэтому и позволил себе забыть о такой "мелочи", как висящая под окном лестница. Но, честное слово, неужели нельзя было проявить чуть больше внимательности?!
	- Эдвард Росар - такой же безалаберный, как и Мирейа Альмиконте, - усмехнулся в ответ Кэмерон. - Говорю же тебе: эти двое обязательно найдут общий язык. Однако же после твоего рассказа всё встаёт на свои места. А я-то с самого утра ломаю голову, что за массовое сумасшествие охватило дворец!
	- Какое массовое сумасшествие? - удивилась я.
	- Пятеро мужчин и две женщины были замечены вылезающими из окон по верёвочным лестницам, - сообщил мне Кэмерон, сопровождая свои слова весьма выразительным взглядом. Из них четверо - придворные и трое - слуги. При этом ничего не было украдено; более того, как показала проверка, все они имели законное право находиться во дворце и, следовательно, могли входить и выходить из него, как положено. - Он снова вытер заслезившиеся от смеха глаза. - Я дошёл до того, что был готов наведаться с инспекцией на кухню, дабы выяснить, что за траву они могли подсыпать в сегодняшние блюда. А это, оказывается, просто одна не в меру находчивая фрейлина решила пошутить!
	- Не пошутить! - возмутилась я. - А прикрыть чью-то... А, пусть будет "пошутить". 
	Я махнула рукой, почувствовав, что фокусы некоторых герцогов ощутимо приближают мою манеру выражаться к лексикону Илоны. 

	Как выяснилось впоследствии, Эдвард Росар прибыл во дворец как раз во время этого самого разговора. Не знаю, какие именно аргументы он привёл в своё оправдание, но итог этой встречи устроил всех. Леди Мирейа Альмиконте объявила о своей помолвке. 

