
Глава 26

	В честь такого события как бракосочетание леди Мирейи Альмиконте в наше герцогство прибыл её ближайший родственник, его величество король Анри Пятый Бартонье. Прибыл он, разумеется, не внезапно, а по предварительной договорённости, и не один, а в сопровождении своего двора, поэтому скучать нам во дворце не приходилось несколько недель. Досталось всем: от кухарок до фрейлин, от самого последнего конюха и до правой руки герцога Альмиконте, графа Кэмерона Эстли. С последним мы на протяжении этих недель и виделись-то редко - ну, относительно редко, конечно, с учётом того, что проживали мы в одном и том же здании.  
	Когда его величество, наконец-то, прибыл во дворец, я, как и прочие придворные, увидела его лишь мельком. Король чинно прошёл по длинному коридору со сводчатым потолком и высокими арочными окнами, время от времени со скупым достоинством раздавая кивки склонившимся в приветствии людям, и столь же чинно удалился в приготовленные для него покои. Примерно так же поступила и следовавшая за ним вереница сопровождающих. 
	На какое-то время можно было расслабиться - так я во всяком случае подумала. Но с приезда монарха не прошло и двух часов, когда ко мне в покои явился Кэмерон, и сообщил, что его величество желает видеть нас на срочном совещании. Пришлось быстро приодеться соответственно случаю и чуть ли не взбежать по ступенькам, дабы не заставлять монарха ждать. Оставалось лишь гадать, что могло пойти не так, если вместо того, чтобы спокойно отдыхать с дороги, король созывает срочный совет. При этом приглашает не собственных людей, или во всяком случае не только их, но также местных придворных. Быть может, монарха не устроил оказанный ему приём?
	Именно к этой мысли я склонялась, и ожидала увидеть раздражённого, капризного и всем недовольного мужчину, настроенного рвать, метать и бросаться оскорблениями. В этом плане меня ожидал приятный сюрприз. Король бесспорно был напряжён, я бы даже сказала "нервозен", однако он хорошо держал себя в руках, а поздоровался с нами в высшей степени вежливо - совсем не так скупо, как во время шествия через коридор, и, я бы сказала, даже более тепло, чем положено монарху по этикету. Похоже, что в узком кругу, без гнёта огромного числа глаз и ушей, Анри Пятый был весьма приятным в обхождении человеком.
	- Присаживайтесь, господа, - сказал он, поскольку без такого дозволения мы, ясное дело, продолжили бы стоять хоть до скончания века. 
	Сам король сидел в кресле, откинувшись на высокую спинку и то и дело принимаясь сжимать и разжимать руки на подлокотниках. В соседнем кресле расположился герцог. Как и в большинстве случаев, он был серьёзен и хмур, а время от времени лицо принимало такое выражение, словно ему в вино подмешали чего-то кислого. Ещё один советник расположился ближе к камину. А по левую руку от короля сидела молоденькая девушка, его воспитанница. На ней почему-то до сих пор был дорожный плащ, а наброшенный на голову капюшон доходил чуть ли не до самых глаз.  
	Больше в комнате никого не было. 
	- У нас возникло несколько небольших проблем, господа, - произнёс король весьма неспокойным тоном, свидетельствовавшим о том, что проблемы, возможно, не такие уж и небольшие. - Как видите, я не хочу посвящать в эти вопросы своих придворных, и рассчитываю на ваше умение хранить тайны. Герцог заверил меня в том, что вы способны находить выход из сложных и щекотливых ситуаций, поэтому я и пригласил вас сюда. 
	Я покосилась на герцога, стараясь скрыть удивление во взгляде за выражением сосредоточенности. В том, что он порекомендовал Кэмерона, не было ничего странного, даже с учётом того, что их отношения стали после моего спасения несколько прохладнее. Но посоветовать монарху пригласить на совещание меня? С учётом того, что оно посвящено вопросом без сомнения весьма щекотливого характера? Впрочем, не исключено, что инициативу в данном случае проявил вовсе не герцог, а сам Кэмерон.
	- А вот - познакомьтесь - наша первая проблема, - хмуро проговорил король, поворачивая голову к своей воспитаннице. 
	Я с интересом устремила взгляд на девушку. Та сидела, поджав губы, и не торопилась вступать в общение с кем-либо из нас. Любопытно, всё-таки, кем она являлась. Нет, разумеется, у неё было имя и титул, и официальный статус королевской воспитанницы. И тем не менее всё это оставляло немало вариантов. Один из них, и весьма вероятный: девушка могла оказаться незаконной дочерью монарха. А учитывая, что на данный момент у него не было других детей (супруга Анри Пятого скончалась, не родив на свет наследников), не так уж низка была вероятность, что некоторое время спустя она будет объявлена официальной преемницей престола. Словом, к девушке стоило присмотреться.
	- Лемма, будь добра, сними капюшон, - с плохо сдерживаемой досадой обратился к воспитаннице король.
	Та, всё ещё поджимая губы, послушалась. 
	Только многолетний опыт жизни при дворе (пусть и не королевском) позволил всем присутствующим сохранить невозмутимое выражение лица. Вот и я глядела сейчас на причёску леди Леммы так, словно рассматривала новое панно работы современного художника. Из тех абстракций, которые вроде бы и хочется принять за мазню двухлетнего ребёнка, но опасаешься, что более сведущие в живописи люди поднимут тебя на смех. 
	Суть в том, что волосы девушки были пострижены мягко говоря неравномерно: справа они были по-мужски короткими, сзади длинными, а слева какими-то средними. При этом концы с одной стороны казались подгоревшими, а с другой имели странный фиолетовый оттенок.
	Мы с Кэмероном и советником переглянулись, сохраняя при этом по-светски вежливое выражение на лице.
	- Путешествовать она могла в капюшоне, - раздражённо бросил король. - Но в скором времени состоится свадьба, и это будет её первый официальный выход в свет! Первый бал - и вот в таком виде! 
	Анри вскинул руки в патетическом жесте. 
	- Леди кто-нибудь обидел? - осторожно спросил Кэмерон.
	- Если бы! - с тоской отозвался король, чем привёл присутствующих в некоторое недоумение. - Леди обидела себя сама. Она решила поэкспериментировать с собственной внешностью. Результат вы видите сами. И это уже после того, как мы отрезали самые вопиющие пряди!
	- Это должно было получиться красиво! - надула губки Лемма.
	- О да! - язвительно кивнул король. - И это "красиво" теперь надо каким-то образом срочно исправить. В противном случае, леди, вам придётся сказаться больной, дабы не появляться на балу. 
	Такой вариант юную девушку явно не устраивал, и тут её сложно было осудить. 
	- Парик? - высказал предположение советник.
	- Парики сейчас не носят, - возразил Кэмерон. - И они не настолько походят на настоящие волосы, чтобы обмануть кого-нибудь в многолюдном зале, полном горящих свечей.
	Я встала со стула и решительно подошла к девушке. 
	- Вы позволите? - спросила я, указав рукой на её волосы.
	Лемма кивнула. Я прикоснулась к волосам. В верхней части они казались вполне здоровыми.
	- Вас придётся коротко постричь, - заявила я. - Только так мы сможем полностью скрыть следы эксперимента. 
	- Коротко остричь?! - ужаснулся король. - Где это видано, чтобы леди ходила с короткими волосами? Тем более появлялась в таком виде в высшем свете! Даже мужчины в наше время не стригут волосы коротко!
	- Мужчины не стригут, - невозмутимо согласилась я. - А женщинам, стало быть, придётся. Только в таком случае мы сможем придать причёске миледи аккуратный и симметричный вид. 
	- Но женщина с короткими волосами - это немыслимо, - продолжал стоять на своём король. - Её просто поднимут на смех.
	- Всё зависит от того, как обставить появление миледи в новом образе, - возразила я. - Мы объявим это новой модой. Короткие стрижки для юных девушек. Мода, лишь в этом сезоне зародившаяся за границей и едва успевшая дойти до наших берегов. Восходящая... ну, скажем, к изображениям озёрных нимф на полотнах Грегорио Альнеззи. Несколько должным образом брошенных фраз - и никто даже не подумает смеяться. Напротив, все будут смотреть на ваши волосы с восхищением, - ободряюще улыбнулась девушке я, - а тех, кому причёска не понравится, сразу же объявят старомодными ханжами. 
	- Да, но новая мода не создаётся так просто, - нахмурился король. - Если она пришла из-за границы, то должна быть по меньшей мере отображена в иностранных модных журналах. 
	- Ну конечно. - Я позволила себе хитрую улыбку. - А для чего же леди Мирейа покровительствует художникам? Мы немедленно поручим им подготовить эти самые журналы.
	- Иностранные? - подозрительно спросил король.
	- Ну конечно же иностранные, - с улыбкой заверила я. 
	Кэмерон многозначительно переглянулся с герцогом. "Я же говорил", - читалось в этом взгляде. Это окончательно убедило меня в том, что идея пригласить меня на данное совещание принадлежала именно Кэмерону. 
	- Ну что ж, - неспешно проговорил король. - Будем надеяться, что этот способ сработает. Если что-нибудь потребуется от меня лично, дайте мне знать. Похвально, весьма похвально, - покивал он затем. - Я вижу, герцог правильно сделал, пригласив сюда именно вас. Если вам так же удастся решить и вторую проблему, не скрою, моей радости не будет предела.
	- Какова суть второй проблемы? - вежливо осведомился Кэмерон.
	Король вздохнул так глубоко, словно речь шла по меньшей мере о природном катаклизме глобального масштаба.
	- Леди Джульетта Макби, - ответил он. 
	В этот момент выражение лица герцога стало настолько кислым, что я поняла: природному катаклизму до леди Макби далеко. По тому, как приподнял брови Кэмерон, я поняла: о том, кто такая эта леди, он осведомлен, хоть и не ужасается при звуках её имени в той же мере, что и король с герцогом.
	- Это тётушка его величества, - пояснил Конрад Альмиконте в ответ на мой непонимающий взгляд. - А также наша с леди Мирейей родственница. 
	- Полагаю, как родственница невесты она собирается прибыть на свадьбу? - стала осторожно прощупывать почву я.
	Король приглушённо застонал.
	- Именно так, - подтвердил он затем. 
	- Встреча с ней не доставит вашему величеству удовольствия? - уточнил Кэмерон.
	Король тоскливо закатил глаза.
	- Эта женщина способна испортить любое торжество, - просветил нас он. - При этом, играя на своём социальном статусе в сочетании с возрастом, она становится практически неуправляемой. 
	Я понимающе покивала. Припомнилась леди Клара Уортон, способная довести до белого каления любого подвернувшегося ей под руку собеседника не более, чем за две минуты. Но ведь она так быстро никого не выпускает, истязая жертву до тех пор, пока та не окажется окончательно обескровлена. 
	- Ваше величество, быть может, всё не так уж плохо. - Я попыталась подойти к проблеме позитивно. - Мы могли бы поселить леди Макби очень далеко от ваших покоев. Равно как и от ваших, лорд Альмиконте, - поспешила добавить я. - Где-нибудь в дальнем крыле.
	- Вы не знаете леди Макби, - подала голос Лемма. - Её не способна остановить такая ерунда, как пара-тройка коридоров и несколько лестничных пролётов. Она вездесуща. 
	Девушка вздохнула. В силу молодости лет она не была столь депрессивно настроена, сколь её опекун, но в целом явно была на его стороне, считая леди Макби стихийным бедствием похуже иного урагана или наводнения. 
	- Эта леди уже высказала намерение приехать на свадьбу? - спросил Кэмерон.
	- О да! - подтвердил Анри. - И в весьма недвусмысленной форме. 
	- Что ж, значит, нам следует подумать, что могло бы заставить её отказаться от этой мысли. Где пролегает её маршрут?
	- Она приедет из Донгтона, - ответил осведомлённый на этот счёт советник, - через Честорский лес.
	- Честорский	лес... - задумчиво повторил Кэмерон. - Полагаю, слухи о лесных разбойниках заставили бы её отменить поездку?
	- А что, - с надеждой посмотрел на него король, - в ваших лесах водятся разбойники?
	- Честно говоря, уже нет, - извиняющимся тоном признался Кэмерон. Король разом помрачнел. - Мы с ними покончили около полугода назад.
	- Лорд Эстли лично курировал это дело, - наябедничал герцог. 
	- Зря вы так, - тоскливо обратился к Кэмерону Анри. - С этими милыми людьми надо было помягче. 
	- Вообще-то не все они были казнены, - нехотя проговорил советник. - Если очень нужно, мы можем выпустить тех из них, кто сидит в тюрьмах. С условием, что они остановят карету леди Макби.
	- Не имеет смысла, - категорично возразил Кэмерон. - Они не поверят вам ни на грош. Будут убеждены, что там-то, в лесу, их всех и положат. Так что к нужной нам карете даже не приблизятся. 
	- Постойте, а зачем нам настоящие разбойники? - вмешалась я. - Не зря же леди Мирейа покровительствует не только художникам, но и артистам. Вот пусть они и сыграют роль лесных грабителей. 
	- И что же, вы полагаете, у них получится? - заинтересовался король.
	- Думаю, получится гораздо более устрашающе, чем у настоящих разбойников, - заверила я.
	- И вы наберёте достаточное число артистов? - с сомнением спросил герцог. - Полудюжины мужчин не будет довольно, чтобы заставить карету леди Макби свернуть с дороги.
	Конрад Альмиконте продемонстрировал, что совершенно не разбирается в делах своей сестры. 
	- Ваше сиятельство, - я держала глаза долу, дабы не демонстрировать герцогству чувство превосходства, - в данный момент пять трупп борются за право получить в своё безраздельное пользование новое здание театра, построенное возле главной городской площади. Вот мы и скажем им, что театр получат те, кто убедительнее всего изобразит разбойников. Состав каждой труппы - от семи до одиннадцати человек. Можете быть уверены: тут любая карета развернётся со скоростью молнии. 
	Король воодушевлённо оглядел присутствующих.
	- А знаете, господа, - проговорил он, - я до сих пор не слишком серьёзно относился ко всем этим людям искусства - художникам, музыкантам, артистам и прочим. Нет, я не видел в их деятельности ничего дурного, однако развитие данного направления представлялось мне пустой тратой денег и времени. Теперь же я понимаю свою ошибку. В эту отрасль безусловно следует вложить более серьёзные средства. Леди Антего, вам удалось в корне изменить моё отношение к данному вопросу.
	- Это заслуга леди Мирейи, - скромно потупила глаза я.

	На этом совещание более-менее закончилось - как минимум та его часть, в которой участвовала я. Однако на следующий же день Кэмерон пришёл ко мне с новостями, имевшими к этому совещанию самое непосредственное отношение.
	Едва Кэмерон вошёл, как я обратила внимание, что вид у него был несколько непривычный. Глаза необычно блестели, выдавая больше эмоций, чем в большинстве случаев. Похоже, он пребывал в возбуждённом состоянии и, кажется, испытывал смешанные чувства в связи с взбудоражившей его новостью, хотя положительные эмоции всё же преобладали. 
	- Ну что, Несси, - проговорил он, усаживаясь на стул. - Короля впечатлило наше с тобой умение решать нестандартные проблемы. Он недвусмысленно намекнул как мне, так и герцогу, на то, что желал бы видеть тебя и меня при своём дворе. Дескать, у него как раз освобождается место одного из советников. И он считает буквально-таки необходимым, чтобы при леди Лемме находилась фрейлина, обладающая твоим тонким умом. Тут он, конечно, слегка погорячился. - Кэмерон, усмехнувшись, покачал головой, заранее выражая сочувствие его величеству. - Полагаю, в твоей компании воспитанница может сделать его жизнь куда более тяжёлой, чем сама по себе. 
	- И как ко всему этому отнёсся герцог? - спросила я, игнорируя шутку. - Рассердился на попытку тебя переманить?
	- Не совсем, - покачал головой Кэмерон. - Во-первых, короли - это не те люди, на которых сердятся. А во-вторых, ты ведь прекрасно знаешь, что наши взаимоотношения с герцогом некоторым образом зашли в тупик. К тому же ему будет весьма полезно иметь своего человека при королевском дворе. 
	- То есть?..
	Я умышленно не договорила, поскольку суть моего вопроса была очевидна.
	- То есть как ты относишься к тому, чтобы перебраться в столицу и совместно поступить на службу к королю?
	В его глазах мелькнул прежний огонёк ажиотажа. 
	- По-моему, это разом решает все наши проблемы, - заметила я. 
	- Стало быть, ты согласна?
	- Не вижу причин возражать.
	Таких причин я и вправду не видела. Моя служба Мирейе подходила к концу. Сразу после свадебной церемонии сестра герцога уезжала во дворец своего супруга, я же по понятным причинам оставалась. При этом, как бы хорошо я ни относилась к Кэмерону, вряд ли мне бы понравилась тихая и скучная жизнь в удалённом родовом замке. 

	Свадьба Мирейи прошла шумно и пышно, с многочисленными гостями (не включая, правда, леди Макби, которая на торжество не приехала), изысканными кушаньями и танцами до утра. В то время как в одном зале гости танцевали, в другом они могли насладиться концертом, который давали находившиеся под покровительством невесты люди искусства. Здесь исполнялись сонаты и рондо, арии и баллады, а также отрывки из популярных пьес. Перед отъездом четы герцогов Нисберских Мирейа очень тепло простилась со своими фрейлинами и, что оказалось совсем неожиданным, крепко обнялась с братом. Сколь ни удивительно, кажется, при этом прощании оба они проронили слезу. Со мной Мирейа тоже поговорила весьма тепло, обняла и вручила на прощанье бумагу, вчитаться в которую мне удалось лишь после её отъезда. Выяснилось, что согласно данному документу я получала в награду за верную службу вполне приличное приданое. 
	Наша с Кэмероном свадьба состоялась двумя неделями спустя и была пусть не столь же пышной, как бракосочетание Мирейи, но тоже весьма торжественной. Как-никак женились непоследние люди в герцогстве, и гостей собралось немало. Правда, многие шептались о том, что наша свадьба - чистой воды спектакль, на котором завязана некая грандиозная интрига. Какая именно, никто не знал, но сплетники были горячо убеждены в том, что лорд Кэмерон Эстли и леди Инесса Антего по определению неспособны вступить друг с другом в подлинный семейный союз. Нам с Кэмероном эти слухи не мешали, скорее забавляли. 
	На церемонию приехал Аделяр Грондеж, а также Йоланда, ставшая к тому моменту леди Арвенио, со своим супругом. Пожалуй, эти люди были в числе тех немногих, для кого объявление о нашей помолвке не стало сюрпризом. И, конечно же, на свадьбе присутствовала Илона, даже облачившаяся по такому знаменательному поводу в весьма женственный наряд. Виконт Ренуар Берриньи, к этому моменту - её официальный жених, не отходил от неё ни на шаг. По-моему, он был готов вызвать на дуэль всякого, кто посмел бы приблизиться к леди - пока ещё - Деннис. 
	Такого обилия исполнителей, как на свадьбе леди Мирейи Альмиконте, у нас не было. Зато в небольшом уютном зале выступал замечательный сказочник Жерар Рошьен. Вдоволь натанцевавшись, я с удовольствием уселась в одно из установленных полукругом кресел, на этот раз - в самом центре ряда. За окном давно стемнело, в канделябрах мягко горели свечи, и приятный голос рассказчика оживлял комнату вместе с ними. Особенно хорошо мне запомнилась"Сказка для романтически настроенных мужчин":

На свете жил прекрасный принц,
Не трус и не повеса.
Любил сильнее всех девиц
Он юную принцессу.

Увы, царевна не могла
Открыть ему объятья,
Поскольку много лет спала,
Став жертвою заклятья.

Принц сел на верного коня,
Призвал свою удачу,
Скакал три месяца, три дня
И три часа в придачу.

Как провидения гонец,
Преграды и завесы
Он одолел и, наконец,
Поцеловал принцессу.

От продолжительного сна
Красавица очнулась.
'Ах, милый!' - молвила она
И сладко потянулась.

Разорван дьявольский клубок!
...тут девушка зевнула,
Затем легла на правый бок
И тот же час уснула.

Принц в страхе бросился в кровать -
Красивый, юный, статный -
И стал девицу целовать,
Причём неоднократно.

С таким любая б ожила,
От мёртвой до лягушки,
А эта девушка - спала,
Обняв рукой подушки.

Мораль и выводы ясны.
О юноша, не лгу я:
Коль дева больше ценит сны,
Найди себе другую!

	За этой сказкой последовала следующая, и ещё одна... Я заслушалась настолько, что когда Кэмерон потормошил меня за плечо, лишь, не глядя, отмахнулась. Кажется, это повторилось несколько раз. Наконец Кэмерон склонился к моему уху и шепнул:
	- Несси, нам пора уходить.
	- Никуда нам не пора. - Я так сильно дёрнула головой, что чуть не вывихнула жениху челюсть. - Не мешай слушать.
	К моему великому раздражению не прошло и нескольких секунд, как моё плечо снова бесцеремонно затрясла рука жениха.
	- Несси, дорогая, - на этот раз в голосе Кэмерона звучала изрядная доля ехидство, - ты случаем не забыла, что сегодня наша брачная ночь?
	На сей раз мне всё-таки пришлось к нему повернуться.
	- Не смеши меня! - с неудовольствием прошептала я. - Какая брачная ночь. Напомнить тебе, что мы некоторым образом уже общались в постели? Ты что, всерьёз рассчитываешь продемонстрировать мне сегодня что-нибудь, чего я ещё не видела?
	Я снова повернулась к Рошьену, твёрдо намеренная дослушать сказочника до конца.
	- Несси, ты пойдёшь сама или мне придётся нести тебя, перекинув через плечо? - спросили на ухо.
	Я мрачно взглянула на жениха, то есть на мужа. Ну что за невозможный тип?! Сердито округлив глаза и нарочито тяжело вздохнув, я всё-таки сдалась и вместе с ним торжественно покинула комнату под бодрый шепоток присутствующих.
	Оказавшись в покоях Кэмерона, превратившихся на время, которое нам оставалось провести во дворце, в наши общие комнаты, деловито прошла к кровати.
	- Так, давай, только быстро, - решительно заявила я. - Тогда я ещё успею вернуться и дослушать Рошьена. 
	Кэмерон остановился посреди комнаты с насмешливым выражением лица, недвусмысленно транслируя, что он совсем никуда не спешит. Его взгляд скользнул по кровати, я посмотрела туда же и оживлённо изогнула брови. К изголовью были привязаны две шёлковые ленты. Не те, которые использовала в своё время мнимая горничная. Другие, наполовину чёрные, наполовину красные. 
	Я одобрительно хмыкнула. Уже никуда не спеша, запрокинула голову, подставляя шею для поцелуя Кэмерона. Нежно-розовое свадебное платье, украшенное кружевами и жемчугом, вскоре оказалось на полу, а следом за ним нижняя юбка и корсет. Я осталась в тонких чулках и короткой шёлковой камизе, лишь слегка прикрывавшей колени. Причёску по-прежнему украшал флёр д'оранж, свадебный венок из белоснежных цветов померанцевого дерева. 
	Кэмерон шаг за шагом оттеснил меня к кровати. Уложил на неё, после чего неспешно обвязал запястья шёлковыми лентами. По телу пробежала дрожь предвкушения. Я из интереса подёргала руками. Крепко. Мог бы так сильно и не стараться. 
	А он уже стоял на коленях на кровати - в отличие от меня, почти полностью одетый, в сторону был откинут лишь сюртук. Подушечка указательного пальца медленно погладила мою щёку, спустилась по шее вниз и скользнула под вырез камизы. Я прикрыла глаза, откидывая голову назад.  А Кэмерон вдруг спрыгнул с кровати, подхватил сюртук и, перекинув его через плечо, направился к выходу.
	- Ну что ж, я пойду дослушаю выступление Рошьена, а ты пока отдыхай, - заявил этот наглец по дороге к двери.
	- Кэмерон, не смей! - крикнула я, приподнимаясь, насколько того позволяли привязанные к изголовью руки. - Слышишь? Даже не вздумай! 
	Он шаг за шагом приближался к двери.
	- Если ты это сделаешь, я пойду к королю и потребую у него согласия на развод! - заорала я. - И, узнав о ТАКОМ, он мне точно его даст!
	Его рука легла на дверную ручку. Раздался лёгкий скрип... Ручка опустилась и вернулась в исходную позицию. Этот мерзавец всё-таки остался с моей стороны. 
	- Ты - последний негодяй! - выдохнула я, чуть-чуть успокаиваясь. 
	- Скажи лучше что-нибудь новое, - посоветовал Кэмерон, неспешно возвращаясь ко мне.
	Сюртук он по-прежнему держал перекинутым через плечо.
	- Что например? - огрызнулась я.
	- Например, что страстно меня любишь и потому не собираешься думать в моих объятиях о том, как бы поскорее вернуться на чтения. 
	- Я страстно тебя люблю, - послушно, хотя и без выражения, подтвердила я, - и потому не собираюсь думать в твоих объятиях о чтениях. Вместо этого, - мой голос снова обрёл выразительность, - я буду думать исключительно о том, как бы поскорее тебя придушить.
	- Это устраивает меня значительно больше, - удовлетворённо заявил Кэмерон.
	После чего окончательно вернулся ко мне. В его руках откуда-то возникла ещё одна лента, такая же чёрно-красная, как и остальные. Не спрашивая мою точку зрения на этот счёт, он подошёл и завязал мне ею глаза.
	- Эй, Кэмерон! - процедила я. - Если это опять какие-нибудь шуточки, и ты теперь собираешься сбежать, я тебе этого не прощу, имей в виду!
	- Ш-ш-ш.
	Его палец мягко прикоснулся к моим губам.
	С этого момента я не могла видеть того, что происходит вокруг, и это вынудило меня целиком и полностью сосредоточиться на ощущениях. Я лишь успела уловить сквозь повязку кратковременную перемену в узоре света и тени, когда Кэмерон забрался на кровать. Почти сразу же я почувствовала, как его колени прикоснулись к внешней стороне моих бёдер. А потом его руки заскользили по моему телу. Пальцы скользнули вниз, повторяя округлости груди, которую облегала шёлковая камиза. Затем Кэмерон спустился к мои ногам. Снял чулок, поцеловал моё колено, голень, плавно погладил стопу. Проделал то же самое со второй ногой. Заставив меня изогнуть спину, поднял камизу почти до самой моей шеи, максимально обнажая тело. 
	Его прикосновения к моему животу, груди, бёдрам заполнили весь мой мир, лишённый сейчас зрительного восприятия. Я до боли закусила губу, отзываясь всем телом на движения Кэмерона. Они были дразняще медлительными, словно сам он никуда не торопился и ни в чём особенно не нуждался, а единственной его целью было довести меня до исступления. Но наступил момент, когда он стал избавляться от своей одежды, и та поспешность, с которой он это делал, треск ткани, сопровождавший раздевание, уведомил меня о его истинных чувствах. Теперь в движениях Кэмерона не осталось ни капли медлительности: они были резкими, порывистыми, жадными, а темп всё ускорялся и ускорялся.
	Когда пришёл черёд полного расслабления, и моя голова покоилась на простыне рядом со съехавшей в сторону подушкой, Кэмерон освободил мои руки и развязал мне глаза. 
	- Ладно, вынуждена признать: это стоило того, чтобы пропустить чтения, - сообщила я, обвивая руками шею своего мужа и целуя его в щёку. Ещё немного разглядывала его лицо, не размыкая кольца рук. - С какой стороны ты предпочитаешь спать - с правой или с левой? - лукаво осведомилась, припомнив его собственный аналогичный вопрос. 
	- Открою тебе большой секрет: это не имеет никакого значения, - откликнулся Кэмерон, поигрывая с моим локоном. - Тем более, что я пока ещё вовсе не собираюсь спать.
	- В самом деле? - подняла брови я. - Неужто сейчас заявишь, что намерен возвратиться на чтения? 
	- Отнюдь, - покачал головой Кэмерон. - Просто сегодня я намерен выяснить, сколько раз за ночь тебя можно довести до блаженства. 
	Как оказалось, больше, чем я думала. 
	Спать мы легли, когда за окном уже было светло. Когда проснулись, солнце уже клонилось к закату. 
	- Доброе утро, леди Эстли! - сказал, улыбаясь, Кэмерон.

