

Глава 18. Плен.

	Следом за офицером, сопровождавшим карету верхом, я поднялась по широким ступеням (насчитала семь штук) и ступила в дом. Торендо уже был здесь, равно как и некоторое количество слуг, которые сбежались на представление и теперь стояли в стороне, сбившись в кучку. Я сжала зубы и постаралась их игнорировать. Не так уж это оказалось и сложно: в сущности, до этих людей мне не было никакого дела. Чего нельзя сказать об их господине: вот чувства, которые я испытывала сейчас в отношении его были весьма противоречивыми. Впрочем, на данный момент я была способна в основном на отрицательные эмоции. 
	Можно сказать, что Торендо встретил меня, как ни в чём не бывало, с одной только поправкой: наши отношения как будто отскочили недели на две назад. Он снова вёл себя так же, как тогда: отстранённо, довольно официально, немного иронично. Впрочем, до иронии дошло не сразу.
	- Леди Стелла, рад вас приветствовать в своём доме, - формально произнёс он.
	Я промолчала, не собираясь отвечать любезностью на любезность и заявлять, будто жуть, как рада посетить его жилище. 
	- Сэр Торендо, - офицер склонил голову в знак приветствия, - мы доставили заключённую на место. Можем ли мы считать свою миссию законченной?
	-  Где её вещи? - спросил Торендо.
	Я стояла, ровно держа спину, но внутренне сжавшись в маленький комочек - дрожащий, запуганный, но очень злой. Они вели себя так, будто я сама была вещью. Может, Торендо ещё и обыскивать мои вещи станет?
	- Вот, - один из сопровождавших офицера охранников приподнял мешок, который держал в руке. 
	Ясное дело, к сбору этих вещей я никакого отношения не имела. 
	- Это что, всё? - удивился Торендо.
	- Желаете провести ревизию? - едко осведомилась я.
	- Всё, что было сочтено нужным, - ответил Ирвину офицер.
	Я почувствовала себя так, словно мне влепили звонкую пощёчину. Любопытно, кто принимал решение и кто копался в моих личных вещах. Уж не один ли из этих охранников? Я сжала руки в кулаки.
	Торендо кивнул, его лицо снова источало равнодушие. 
	- Забери, - бросил он одному из слуг, и тот, подхватив мешок, куда-то его унёс.
	- Моя одежда может оказаться вам мала, - процедила я.
	- Вы свободны, капитан, - холодно сказал офицеру он.
	Снова склонив голову, тот удалился, а вместе с ним - его сопровождающие. Скрипнув, захлопнулась входная дверь.
	- Леди Стелла, прошу.
	Ирвин указал рукой на широкую лестницу и посторонился, пропуская меня вперёд. Бросив на него уничижительный взгляд, я, гордо подняв голову, прошла мимо и стала спускаться вниз.
	- Далеко собрались? - осведомился он, когда моя нога опустилась на вторую ступеньку.
	Я остановилась и подняла на него нахмуренный взгляд.
	- Сюда.
	Он кивнул головой на ту часть лестницы, что поднималась вверх, и первым зашагал по ступенькам. Хмурясь не меньше, чем прежде, я последовала за ним. Ну, и куда меня сейчас ведут? Прямиком в хозяйские покои, расплачиваться за предоставляемый комфорт?
	Мы остановились напротив третьей по счёту двери на втором этаже. Дверь юыла распахнута. Туда-сюда сновали служанки. Мимо прошмыгнул тот парень, что унёс мои вещи; мешка у него в руках уже не было.
	- Ваша комната, - констатировал Ирвин. - Если что-нибудь понадобится, обращайтесь к Эмилии. 
	Он указал на служанку, шатенку лет сорока, бойко отдававшую распоряжения остальным.
	Я заглянула внутрь. Комната как комната, весьма просторная, решётка на оке отсутствует.
	- А если я сбегу? - поинтересовалась я, слегка сбавив тон.
	- Если вы сбежите и я не сумею вас вернуть, у меня будут очень серьёзные неприятности, - не замедлил откликнуться Ирвин. - Поэтому давайте просто договоримся не создавать друг другу лишних сложностей. 
	Я слегка склонила голову, но вслух ничего не сказала. Давать какие-либо обещания я была на данном этапе не готова.
	В комнату я вошла одна. Молоденькая служанка раскладывала вещи. Привезённый из дворца мешок уже был опустошён; одежду определили в высокий платяной шкаф. 
	- Проходите, располагайтесь, - гостеприимно сказала Эмилия, взбивая подушки. - Сейчас мы закончим и оставим вас отдыхать. Горячую воду и полотенце уже принесли. Хотите, я помогу вас умыться?
	- Не надо, - устала качнула головой я. - Я сама.
	- Как желаете, - кивнула она. - Лусия, ты всё? - повернулась она к молодой служанке. 
	- Да, - подтвердила та. - Что с этим делать?
	Лусия протянула Эмилии тот самый мешок. Старый, тёмно-серый, из грубой ткани. Даже не знаю, откуда он взялся.
	- Леди Стелла, вы испытываете к этому предмету какие-то тёплые чувства? - осведомилась Эмилия, брезгливо поднимая мешок двумя пальцами.
	- Никаких, - уверенно ответила я.
	- Очень хорошо, - кивнула она, возвращая мешок Лусии. - В таком случае выбрось его, а ещё лучше, сожги.
	Лусия ухмыльнулась и вышла из комнаты. 
	- Располагайтесь, - повторила Эмилия, оглядывая помещение последним критическим взглядом. - Если вам что-нибудь понадобится, зовите меня. У вас есть какие-нибудь вопросы?
	- Я могу выходить за пределы комнаты? - хмуро спросила я.
	Эмилия посмотрела так удивлённо, словно и вправду не понимала, откуда мог возникнуть такой вопрос. 
	- Конечно. Если хотите, я покажу вам дом.
	Я поспешила отклонить предложение. 
	- Спасибо, не надо. 
	Кровать казалась мягкой, а я вдруг почувствовала себя страшно усталой. Села на краешек и провела рукой по лбу.
	- Завтрак я буду приносить в вашу комнату, - сообщила Эмилия. - Обед и ужин накрывают в зелёной гостиной, я потом вам её покажу. Обед подаётся в два часа, ужин - в семь. 
	Мысль о совместных трапезах заставила меня снова напрячься.
	- Насколько я понимаю, сэр Торендо много времени проводит на службе? - решила уточнить я.
	- Да, - скорее посетовала, нежели констатировала Эмилия. - Дома он почти никогда не обедает, а зачастую и на ночь остаётся во дворце. Но ближайшие дни обещал к ужину возвращаться.
	Я с трудом удержалась, чтобы не ругнуться. Интересно, в честь чего такое нарушение распорядка? 
	Поблагодарив Эмилию за заботу и оставшись, наконец-то, в одиночестве, я подошла к столику, перелила тёплую воду из кувшина в таз и с наслаждением умыла лицо. Потом легла на кровать, прямо как была, в одежде, поверх одеяла. Раскинула руки в стороны и уставилась в потолок. 
	Итак, что мы имеем? Я - заложница, хоть и нахожусь не в тюрьме, а в прилично обставленной комнате. Почти как гостья, но ключевое слово тут "почти", и заблуждаться на этот счёт не следует. Хозяин дома - мужчина, с которым у меня, мягко говоря, сложные отношения. Мужчина, которому я недвусмысленно сообщила, что нам не следует больше общаться. Мужчина, который, наверное, этим обижен. И, возможно, захочет отыграться. Теперь, когда я оказалась полностью в его власти. 
	Я зажмурилась и мотнула головой. Будем надеяться, что я только что была к нему несправедлива, и на самом деле всё не так плохо. Впрочем, факт остаётся фактом: Я - пленница Торендо, он - мой тюремщик, ведёт он себя со мной намного более холодно, чем раньше...и ещё один немаловажный факт, о котором я чуть было не успела забыть: он - тъёрн! Он - тъёрн, а через три дня будет новолуние! Даже если предположить, что раньше он не хотел меня убивать - а мне всё-таки хотелось так думать, - сможет ли он удержаться теперь, когда жертву так удобно разместили прямо у него в доме? И я никуда не смогу убежать, мне негде укрыться.
	Я схватилась за голову руками, потом со стоном перевернулась на живот. Оставалось надеяться на то, что за эти дни Винсент что-нибудь придумает. Возможно, пока он ещё не знает о моём аресте, но скоро узнает, самое позднее сегодня к вечеру. И действовать начнёт незамедлительно, в этом я была совершенно уверена. А если у него ничего не получится... Тогда останется надеяться на то, что Ирвин окажется не совсем обычным тъёрном. Как тот, которого мы повстречали несколько дней назад. Хотя подобные надежды выдают во мне круглую дуру вроде тех, которые как раз и становятся лёгкими жертвами... 

	Обедала я в одиночестве: Ирвин уехал на службу. Это позволило мне немного расслабиться и осмотреться в доме. А вот к ужину он, как и обещал, вернулся. И что-то подсказывало мне, что эта совместная трапеза пройдёт совсем иначе, чем предыдущая.
	Мы ужинали в той самой зелёной гостиной, названной так по цвету мебели, которой она была обставлена. Трапезничали мы вдвоём; за столом прислуживал лакей. Мы с Ирвином сидели напротив друг друга, на противоположных концах длинного стола, и большей частью молчали, лишь изредка обмениваясь краткими и малозначащими репликами.
	- Как вы обустроились, леди Стелла? - осведомился Ирвин, пока лакей наливал ему в кубок вино. - Всё в порядке?
	- О да, благодарю вас. - Я изобразила на лице неискреннюю улыбку. - Всё просто прекрасно.
	Сарказм в моём голосе трудно было не заметить. Но Ирвин никак на него не отреагировал, просто приступил к еде.
	- Попробуйте рыбу, - порекомендовал он какое-то время спустя.
	- Это приказ? - едко осведомилась я.
	Не удержалась. В течение нескольких секунд Ирвин буравил меня чрезвычайно злым взглядом, потом, ничего не отвечая, продолжил есть.
	Не знаю, как ему, а мне кусок в горло не лез. Поэтому в скором времени я встала из-за стола.
	- Благодарю вас, сэр Торендо, всё было очень вкусно. Я хотела бы вернуться в свою комнату. Если это будет мне позволено.
	Он снова посмотрел на меня весьма зло, впрочем, отвечая на ненамного более добрый взгляд.
	- Это вам позволено, - раздражённо ответил Ирвин, после чего я благополучно удалилась.
	На следующее утро он снова уехал на службу, и до вечера мы не виделись. Весь день я ждала вестей от Винсента, но так и не дождалась. С каждым часом я нервничала всё сильнее. Наступил вечер, а ни от кого из ребят ничего так и не было слышно. Ужин прошёл приблизительно так же, как и в прошлый раз. 
	- Как вы провели день? - осведомилась я, вооружившись ножом и вилкой.
	Ирвин подозрительно на меня посмотрел, ожидая подвоха.
	- Благодарю вас, неплохо, - ответил он.
	Я немного помолчала. Лакей снял крышку, предотвращавшую остывание одного из горячих блюд. Приятный запах. Вчера я была неспособна оценить вкус еды. Вообще не помню, что подавалось на стол. 
	Ко мне в тарелку перекочевала порядочная порция жаркого. Почти такое же, как тогда во дворце. Чуть менее острое, чуть более солёное. Повар-то всё-таки другой. И обстановка другая. 
	Я грустно усмехнулась. Пореньи не хватает. Жаль, у меня нет при себе порошочка. А может быть, жаль, что он был у меня при себе тогда? Я снова подняла на Ирвина глаза.
	- Его Величество ещё не вернулся?
	Этот вопрос, в отличие от предыдущего, был задан с искренним интересом. 
	- Нет. Король всё ещё в отъезде.
	- А когда он вернётся, вы не знаете?
	Ирвин нахмурился, кажется, пытаясь прочитать мои мысли.
	- Дня через два-три, - сообщил он. 
	- Как вы думаете, смогу я передать ему сообщение? - осведомилась я.
	Брови Ирвина поползли вверх.
	- Сообщение королю? - переспросил он. - А какого приблизительно содержания, могу я полюбопытствовать?
	- Не беспокойтесь, бумага не будет пропитана ядом. Я хоть и монтарийка, но покушаться на вашего монарха не собираюсь, - едко ответила я.
	Вилка Ирвина с громким звоном упала в тарелку.
	- Извольте впредь воздерживаться от подобных шуток, - жёстко сказал он. - Если их услышит кто-нибудь, кто умеет фильтровать информацию хуже меня, вас ожидают крупные неприятности.
	- Как прикажете, сэр Торендо, - склонила голову я. 
	Ирвин скрипнул зубами. 
	- Выпейте вина, леди Стелла, - мрачно сказал он. - Говорят, это неплохое успокоительное.
	- Благодарю вас, - не на шутку разозлившись, откликнулась я. - Я предельно спокойна. 
	Встав из-за стола и резко отодвинув стул, так, что он чуть не упал на спинку, я вышла из гостиной.
	Я направилась прямиком в свою комнату, но долго просидеть там в одиночестве не успела. Минут через десять в дверь постучали.
	- Стелла, я могу войти? - послышался голос Ирвина.
	- Ну, конечно, сэр Торендо, - не замедлила ответить я. - Это же ваш дом. 
	Дверь отворилась. Ирвин вошёл, после чего снова прикрыл её за собой. 
	- Нам надо поговорить, - решительно заявил он.
	- Слушаю вас, сэр Торендо, - с готовностью произнесла я. 
	Ирвин рассерженно стукнул себя кулаком по бедру и шагнул ко мне.
	- Какого чёрта ты устраиваешь эти спектакли? - яростно произнёс он. - Будь любезна мне объяснить!
	Я даже обрадовалась возможности говорить напрямик и выплеснуть всё, что накопилось в душе за последние дни.
	- Ах, какие мы нежные! - воскликнула я, упирая руки в бока. - Спектакли нам не нравятся!
	- Да, не нравятся! - рявкнул Ирвин. - Меня вообще бесит то, как ты себя ведёшь!
	- В таком случае зачем было соглашаться, чтобы меня притащили в твой дом?
	- По-моему, это очевидно!
	- Очевидно! Именно это-то мне и не нравится!
	- Так! - Ирвин с силой схватил меня за запястье. - В чём твоя претензия? Давай, не стесняйся, говори напрямик! Что тебя не устраивает? - Он почти кричал. - Тебя поселили в лучшей гостевой комнате! Обеспечили все условия! Слугам приказано выполнять все твои распоряжения! Чего тебе не хватает?  
	- Все распоряжения? - Я, со своей стороны, тоже распалялась всё больше. - А выходить на улицу мне можно? Молчишь? Тогда не надо рассказывать сказки, будто я живу здесь, как королева!
	- А ты считаешь, что я должен был нарушить королевский приказ? Подставить голову под топор? Нет уж, если хочешь предъявлять претензии, предъявляй их в том, что зависит от меня! Я плохо с тобой обращался? - продолжил он, едва успев перевести дыхание. - Обижал тебя, оскорблял, был груб? Может быть, посягал на твою честь, пытался воспользоваться ситуацией?
	- А мог бы! - брякнула я и осеклась, сообразив, что именно сказала.
	- А, если хочешь знать, соблазн был велик! - выпалил между тем Ирвин, не успев отреагировать на мой ответ.
	Потом замолчал и замер, когда до него дошёл смысл сорвавшихся с моего языка слов.
	- Ну всё! - угрожающе заявил он.
	После чего решительно обхватил меня за спину и поцеловал в губы.
	Поцелуй вышел долгим. Ирвин словно не намерен был меня выпускать. Или как минимум намеревался завоевать меня в достаточной степени прежде, чем дать хотя бы минимальную свободу.
	Что делать? В голове успело проскочить немало вариантов. Можно было влепить ему пощёчину, как тому офицеру. Или закричать, призывая на помощь. Если сюда сбегутся слуги, он меня отпустит. Или обойтись без посторонних, самостоятельно разбив о его голову какой-нибудь предмет. Или...  
	Дальше додумывать я не стала. Вместо этого обвила руками шею Ирвина и, немного откинув голову назад, стала целовать его в ответ. Чуть более мягко, чем это делал он, предоставляя ему по-прежнему проявлять инициативу. Позволила охватившим моё тело ощущениям взять верх и послала голос разума ко всем чертям. 
	Наконец, видимо, сочтя, что больше я уже никуда не денусь, Ирвин чуть отстранился, взял меня за руку и потянул к кровати. А я пошла.
	Глупая, он же тъёрн! - говорил внутренний голос. Сейчас он и действует как тъёрн, с тем самым напором, с мнимой страстью. Приручает тебя, как маленького глупого щенка, чтобы в нужный момент ты оказалась у него под рукой.
	Ну и плевать, пускай будет тъёрн! - отвечал другой голос, тоже внутренний (ну не наружный же!). В конце-то концов Винсент прав: я знаю, что в эту ночь Ирвин безопасен. Когда дойдёт до новолуния, тогда и буду думать. И вообще, должна же Охотница знать сферу, которой занимается, по-настоящему досконально!
	Да, по-хорошему к происходящему следовало отнестись серьёзнее. Но я всё это время поступала серьёзно и ответственно в том, что касалось развития моих отношений с Ирвином, и мне, наконец, осточертело. Я хотела в кои-то веки жить, не задумываясь  о последствиях. 
	Я сама легла на кровать и предоставила Ирвину возможность беспрепятственно снять мою одежду. И погрузилась в другую реальность. Ту, где мороз пробегает по кожи, а спустя мгновение к щекам приливает жар. Где губы изгибаются не то в улыбке, не то в гримасе боли. Где глаза закрываются не для того, чтобы отгородиться от происходящего, а, наоборот, чтобы ничего не пропустить.
	Я запрокинула голову, чувствуя на щеке тёплое и прерывистое дыхание Ирвина. Вцепилась в его плечи наподобие утопающего, хватающегося за спасительную ветку. С наслаждением прижималась к его телу, позволяя ему получить всё то, чего он хотел. Получая всё то, чего хотела сама.
	Когда Ирвин, снова поцеловав меня в губы, лёг на спину рядом, я перевернулась набок и уткнулась ему в плечо. Сейчас мне хотелось только одного - чтобы он оставался рядом. Чтобы я могла вот так же лежать, чувствуя его тепло, его силу и его поддержку. Мне так плохо было одной, так неуютно и так страшно. Мне казалось, что весь мир от меня отвернулся. Просто оставайся здесь со мной рядом, мне больше ничего от тебя не нужно. Просто не уходи.
	Но он ушёл. Я было задремала, но проснулась от того, как он встал с кровати. Сквозь опущенные ресницы я наблюдала за тем, как он одевается - спокойно, быстро, по-деловому, хоть и стараясь при этом двигаться тихо. Бросил короткий взгляд на своё отражение в зеркале и вышел за дверь.
	Я укрылась под одеялом с головой, чувствуя, как румянец покрывает щёки. Спокойно. Не надо делать поспешных выводов. Мало ли почему он ушёл. У него могут быть дела.
	Но уговаривать себя не имело смысла. Я отлично понимала, что никаких дел на ночь глядя у Ирвина нет. Он ушёл потому, что не могло быть по-другому. Потому что у него не было никаких причин оставаться. Он получил всё, что хотел. Потому что я повела себя, как круглая дура. И, что самое обидное, сама прекрасно это понимала. 
	Я свернулась под одеялом калачиком, обхватила руками колени, сжалась в комок. Завтра он снова придёт за очередной подпиткой. Скорее всего. А послезавтра - за ещё одной подпиткой, куда более серьёзной. В сущности сегодняшний вечер - это для него так, развлечение. Игра кошки с мышью. Но мышь - та хотя бы пытается спастись, а я... Что же теперь делать-то? Как себя вести? Как быть дальше? Создательница, мне ведь не с кем даже поговорить! Не с кем посоветоваться, не говоря уж о том, что не у кого попросить помощи. Куда пропал Винсент? Дилан, Джен? Где они все?
	На глаза навернулись слёзы. Я зажмурилась, силясь их остановить. Слезами горю не поможешь. А чем поможешь, будем разбираться завтра.
	Наутро я ещё лежала в постели, когда в комнату вошла Эмилия. Бойко пожелав мне доброго утра, она поставила на столик поднос с завтраком, а затем открыла гардины. Я откинула одеяло и встала с кровати, поймав на себе быстрый взгляд служанки. Этот взгляд был далеко не последним. Умывшись и приступив к завтраку, я успела не один раз заметить плохо скрываемую улыбку у неё на лице. Я внутренне подобралась, чувствуя, как на щеках снова начинает играть румянец. В конце-то концов, почему я так дёргаюсь? С каких пор для меня стало иметь значение, что болтают слуги? Конечно, весть о том, что хозяин и арестантка провели время наедине, ходу облетела дом. Конечно, ни о чём другом здесь сегодня не сплетничают. И ясное дело, что слуги отождествляются со своим хозяином и соответственно весьма довольны ситуацией...
	Рука дрогнула, и ложка со звоном упала на пол. Я наклонилась, чтобы её поднять, но Эмилия успела первой. Ложку мне не вернула, заменила на другую. Я пожала плечами: мне было всё равно.
	- Вам что-нибудь ещё нужно, леди Стелла? - спросила Эмилия.
	- Нет, спасибо, - ответила я.
	По её лицу снова пробежала эта чёртова улыбка. Ещё немного - и я чем-нибудь в неё запущу.
	- Мой муж едет сегодня на ярмарку, - как ни в чём не бывало, продолжила Эмилия. - Может быть, вам нужно что-нибудь купить?
	Муж Эмилии тоже служил в этом доме.
	- Нет, не нужно, - холодно откликнулась я.
	- Вы уверены?
	- Абсолютно.
	Уходить она не спешила, будто хотела чем-то со мной поделиться. И снова эта улыбка...
	Я с громким стуком поставила чашку на блюдце. 
	- Эмилия, - резко произнесла я, - если вы хотите что-то мне сказать, то, будьте добры, говорите.
	Служанка огляделась, будто боялась, что нас кто-нибудь услышит, и заговорщицки склонилась к моему уху.
	- Вообще-то я не должна вам этого передавать, - охотно шепнула она, - но, уходя на службу, сэр Торендо распорядился вести себя с вами так, как если бы вы были хозяйкой этого дома.  
	- Что?!
	Даже не знаю, почему я это сказала - от удивления или из-за желания услышать её слова ещё раз. Эмилия меня долго ждать не заставила.
	- Сказал обращаться с вами, как с хозяйкой, - с удовольствием повторила она. - И позволю себе добавить: ни с одной женщиной подобных приказаний до сих пор не поступало.
	Подмигнув мне, она отошла к кровати и принялась взбивать подушки. Я почувствовала, как губы растягиваются в глупой улыбке. Стоп. Погоди, не торопись. Радоваться тебе нечего, слишком уж всё непонятно. Вчера он лёг со мной в постель, по сути, между делом. Зашёл после ужина. Долго оставаться не стал. Ушёл, ничего не сказав. Да, если вдуматься, он ведь даже рубашку свою в процессе не снял! Поленился полноценно раздеться... А теперь вдруг - хозяйка дома? Если бы Ирвин намекнул на подобное лично мне, можно было бы решить, что он просто морочит мне голову. Но слугам?
	У меня резко заболела голова, и я приложила руку ко лбу. Почему всё так сложно? До сих пор всё всегда бывало просто. Вот тъёрн, это враг. Вот интересный мужчина, с ним можно хорошо провести время, а в перспективе, возможно, построить нечто большее... До большего, впрочем, так и не доходило. А тут... Купальня, поренья, дракон, его приговор, мой арест. Я просто окончательно запуталась и теперь даже не знала, как реагировать на последнюю новость. 
	- Эмилия... - Я повернулась к служанке, которая расстилала на кровати покрывало. - А вы с мужем давно работаете у сэра Торендо?
	- Смотря как посмотреть, - откликнулась она. - Сэр Торендо нанял нас года четыре назад. Даже немного больше, - подумав, уточнила она. - Четыре с половиной. Но сам он раньше в Истендо не жил, служил в другой части страны, а здесь появлялся лишь изредка. Сюда же переехал, когда получил место во дворце, полгода назад. 
	Я кивнула, благодаря за ответ, и, снова повернувшись к столу, задумчиво взяла в руку чашку чая. То же самое бывало и с другими тъёрнами. Их биография начинается приблизительно четыре с половиной года назад. Пять лет назад они проникли в наш мир, затем плюс-минус полгода на базовую адаптацию. Нет, вымышленная биография, конечно, бывает гораздо длиннее, но вот если начнёшь проверять факты... Расспрашивать знакомых. Общаться с людьми, которые знакомы с предполагаемым тъёрном лично. Тут-то и выясняется, что хоть что-то сказать с уверенностью можно только про этот относительно короткий период. А всё, что до того, - мутно и недоказуемо. 
	- Так как, насчёт покупок не передумали? - спросила Эмилия, закончив разбираться с постелью. - Наверняка ведь вам чего-нибудь, да не хватает?
	- Н-нет, не передумала, - рассеянно ответила я.
	Не так чтобы мне всего хватало, кое-какие вещи бы не помешали. Но сейчас мне было банальнейшим образом не до того, чтобы над этим задумываться. Я была попросту не в состоянии сосредоточиться на второстепенных проблемах. Мне бы с первостепенными разобраться. 
	И тем не менее улыбка в тот день нет-нет, да и касалась моих губ. Настроение повысилась, и я даже поверила в то, что от кого-нибудь из ребят вот-вот появится весточка. Но весточка так и не появилась. 
	В семь часов вечера я, как и обычно, вышла к ужину, и с удивлением обнаружила, что в доме гость. Ирвин уже стоял в зелёной гостиной и беседовал с темноволосым мужчиной среднего роста, одетым в военную форму. Не могу сказать, чтобы этот сюрприз оказался для меня приятным. Во-первых, я чувствовала себя крайне некомфортно в своём нынешнем положении пленницы, и лишние свидетели комфорта не добавляли. Во-вторых, я надеялась, что ужин наедине поможет хотя бы частично разобраться в наших нынешних отношениях с Ирвином. Рассчитывала на то, что разговор поможет хоть немного прояснить ситуацию. Теперь же об этом можно было позабыть. 
	В придачу ко всему прочему гость Ирвина то и дело принимался разглядывать меня с ярко выраженным любопытством. Не так чтобы он делал это уж совсем откровенно, однако и не таился настолько, чтобы я не смогла заметить его интерес. То ли ему было любопытно поглазеть на монтарийскую пленницу, то ли Ирвин успел похвастаться перед ним тем, что затащил меня в постель. Вполне вероятно, что и то, и другое. Моё настроение резко ухудшилось. Сцепив пальцы рук, я сделала над собой усилие, чтобы изобразить на лице хоть какую-то улыбку. 
	- Леди Стелла, - увидев меня, Ирвин шагнул мне навстречу, - позвольте вам представить капитана Альфреда Менендеса. 
	- Очень рад знакомству.
	Капитан тоже шагнул вперёд и поцеловал мне руку. Я сдержанно кивнула.
	- Капитан Менендес был в отъезде по делам службы и только недавно вернулся во дворец, - пояснил Ирвин. - Присаживайтесь.
	Последнее приглашение было обращено к нам обоим. Я села на своё прежнее место напротив Ирвина. Капитан расположился между нами. 
	Лакей принялся разливать вино. Я еле-еле пригубила напиток, в очередной раз чувствуя на себе внимательный взгляд гостя. Увы, с ним, как с Эмилией, напрямик не выскажешься. Придётся терпеть. 
	- Как проходят переговоры? - спросил у Альфреда Ирвин после того, как наши кубки и тарелки наполнились всем необходимым. - Капитан Менендес прибыл из Ивьеры, где сейчас проходят переговоры с монтарийскими министрами, - объяснил для меня он.
	Теперь и в моих глазах появился интерес.
	- Тяжело, - поморщившись, ответил гость. - Ситуация чрезвычайно конфликтная. Обе стороны чувствуют себя оскорблёнными и на уступки идут крайне неохотно.
	- Какова, на ваш взгляд, вероятность военных действий? - осведомилась я.
	- Чрезвычайно низка, - покачал головой капитан. - Как бы плохо ни относились к противоположной стороне политики, все отлично понимают, что война сейчас не в наших интересах. 
	- Не в наших, так точно, - заметил Ирвин. - У Ланзарии нет шансов победить в этой войне. Это вполне очевидно.
	- Очевидно, - не стал возражать Альфред. - Но и у второй стороны свои сложности. У них достаточно внутренних проблем, и создавать ещё и внешние было бы мягко говоря неразумно.
	- Стало быть, всё разрешится мирным путём, - удовлетворённо кивнул Ирвин.
	- Разрешится, - согласился капитан, - но только после многочисленных встреч, дискуссий, размолвок и игр на публику. 
	- Вы не знаете, скоро ли Его Величество собирается вернуться в Истендо? - спросила у гостя я.
	Оба они, и Ирвин, и Альфред, взглянули на меня с некоторой долей удивления.
	- Точно не знаю, - ответил капитан, - но полагаю, что скоро. 
	- Отлично.
	Я вернулась к еде, не намеренная удовлетворять их любопытство. 
	- Мы слишком увлеклись темой войны и политики, - повинился Альфред, устремив быстрый взгляд на Ирвина. Что он хотел сказать этим взглядом? - Не думаю, что пространные разговоры на эту тему будут интересны даме. Леди Стелла, вы ведь, как я понимаю, участница конкурса красоты? Что вы можете сказать об этом мероприятии? Каковы ваши впечатления?
	- Бывшая участница, - подчеркнула я, с некоторым удовлетворением замечая, как собеседник смешался, поняв, что спросил что-то не то. - И впечатления - далеко не самые лучшие. Впрочем, вполне допускаю, что если вы спросите других конкурсанток, тех, которые продолжают участвовать до сих пор, они вам дадут совсем другой ответ.
	- Понимаю, - склонил голову капитан. - Прошу прощения, если позволил себе бестактность.
	- Пустяки, - соврала я. 
	Слишком долго я за столом не задержалась и больше в беседу почти не вступала. А при первом удобном случае, сославшись на усталость, ушла к себе. Всю дорогу из гостиной чувствовала спиной всё тот же заинтересованный взгляд. 
	К себе я вернулась в совершенно расстроенных чувствах. Никаких вестей от Винсента так и не поступало. До новолуния рукой подать, и представления о том, как себя вести в ту ночь, я не имею. Вместо того, чтобы поговорить со мной наедине, Ирвин без всякого предупреждения притащил в дом постороннего человека, пойди ещё пойми, с какой целью, и продемонстрировал меня гостю, словно какую-то редкую диковинку. Участница королевского конкурса красоты в пленницах и любовницах одновременно. 
	Примерно в таких размышлениях меня и застал постучавший в дверь Ирвин.
	- Стелла! - позвал он. - Я могу войти.
	- Конечно, сэр Торендо.
	Такое обращение само сорвалось у меня с уст. Я не двинулась с места, осталась сидеть на кровати, по-прежнему одетая к ужину.
	Ирвин подошёл ко мне и сел рядом.
	- Как ты? - спросил он, мягко проводя пальцем по моей щеке.
	Я отклонила голову назад, избегая его прикосновения. Ирвин едва заметно нахмурился, но, видимо, не придал моему движению слишком большого значения и на этот раз потянулся к моим губам. Я отвернулась, а затем отсела подальше.
	- Что-то не так? - спросил Ирвин, распрямляя спину.
	- Разве? - изумилась я.
	- Это ты мне ответь, - отозвался он, буравя меня взглядом.
	- Всё чудесно, - холодно сказала я.
	- Тогда почему ты ощетинилась колючками, как ёж?
	Чудесное сравнение! Метафора на уровне! Вам бы стихи писать, господин тъёрн!
	- Что вы, сэр Торендо, я вовсе не ощетинилась, - распаляясь, откликнулась я. - Просто пытаюсь разобраться в ситуации, чтобы правильно себя повести. Вы пришли, чтобы получить с меня плату за хорошие условия проживания, не так ли? Или, может быть, хотите предложить заключённую в качестве поощрения своему гостю?
	Я и сама прекрасно понимала, что хватила лишнего, но остановиться уже не могла. Лицо Ирвина стало красным, как рак. Он резко поднялся с кровати.
	- Понятно, - бросил он, смерив меня злым взглядом, после чего, громко топая, зашагал к выходу.
	Я смотрела ему в спину, видела, как сжимается на ходу его кулак, как распахивается дверь.
	- Ирвин! - Я отвела взгляд и уставилась в стену. Он остановился, всё ещё держа руку на дверной ручке. - Не уходи.
	Он не двигался с места, но в комнату не вернулся и ко мне не поворачивался; я знала об этом, поскольку заметила бы движение боковым зрением. Даже несмотря на подкатившие к глазам слёзы.
	- Неужели так трудно понять, что я просто до смерти перепугана? - проговорила я, по-прежнему глядя в стену. 
	Ирвин ничего не отвечал, и я не была уверена, что мои откровения сейчас уместны, и всё-таки продолжила говорить. Может быть, потому, что молчать уже просто не осталось сил. А может быть, это было своего рода извинением.  
	- Я долгое время была свободным человеком и ценила свою свободу. Теперь же меня ни с того ни с сего заключили под стражу, лишили всех прав, и я не знаю, что со мной будет завтра. Какое там завтра? Буквально через час. Я отлично понимаю, что меня могут казнить в любую минуту, стоит им там наверху решить, что так будет удобно для их политических игр. Я вздрагиваю каждый раз, как слышу топот копыт за окном. Я даже стала закладывать себе уши, чтобы не слышать его по ночам. Мне страшно и одиноко. Рядом не осталось никого, кто мог бы помочь - не только делом, даже словом! Мне даже совета не у кого спросить.
	В какой-то момент Ирвин всё-таки повернулся в мою сторону и выпустил из пальцев ручку двери. Я замолчала и продолжила сидеть, глядя в стену, чтобы не демонстрировать красные глаза. Но это не помешало мне услышать, как он подошёл и снова сел на край кровати. Понимая, что долго отворачиваться не удастся, я вытерла глаза тыльной стороной ладони. Ирвин положил руки мне на плечи, стремясь повернуть меня к стене спиной, но я мотнула головой. Тогда он сжал мои плечи более настойчиво и без лишних церемоний развернул меня к себе. Я поспешила ещё раз промокнуть глаза. 
	Ирвин посмотрел на меня, как-то скептически покачал головой, после чего привлёк меня к себе. Я уткнулась ему в плечо.
	- С чего ты взяла, что тебя могут в любую минуту казнить? - спросил он. - Можешь мне объяснить?
	- Офицер сказал. Тот, который меня арестовал, - наябедничала я.
	- Считай, что он уже уволен, - бесстрастно произнёс Ирвин. - Это полная чушь. Знаю, твоё положение не самое приятное, но никто и никогда не убивает иностранцев, оказавшихся под арестом в военное время. 
	- Сейчас не военное время, - напомнила я.
	- Тем более, - отрезал он. - Такая казнь может спровоцировать войну, а на это никто не пойдёт.
	- Откуда ты знаешь?
	- Знаю. - Он погладил меня по спине. - Если начнётся война, Ланзария проиграет. Так что, поверь мне, все будут сидеть тихо, как мышки. Короче, просто выкинь из головы эту чушь.
	- Ладно, попробую.
	Я распрямила спину, но вместо того, чтобы отстраниться, положила голову Ирвину на плечо.
	- Извини, - тихо сказала я затем. Это слово далось мне с трудом. Не люблю просить прощения. - Я просто психанула.
	- Да, я так и понял, - отозвался Ирвин. - Скажи на милость, с чего ты взяла, что осталась одна? Я с твоей точки зрения в счёт не иду? Я ведь специально добился того, чтобы тебя определили именно ко мне. Чтобы никто не смог нанести тебе обиду. Чтобы иметь возможность тебя защитить. А не затем, чтобы воспользоваться ситуацией, как ты тут вдохновенно намекаешь. 
	Я почувствовала, что снова краснею. В глаз попала ресница, и я подняла голову, пытаясь её вытащить. Ирвин выпустил меня из объятий, встал с кровати и прошёлся по комнате.
	- Не стану скрывать, - заявил он затем, разворачиваясь ко мне, - я надеялся на то, что воспользоваться этой ситуацией в конечном итоге удастся. Что в этом предосудительного? 
	Я отчего-то засмеялась сквозь слёзы, с такой уверенностью в собственной правоте было высказано это признание. Действительно, что тут предосудительного?
	- В конце концов, я мужчина, - продолжил Ирвин, если и смутившийся моей реакции, то не подавший виду. - А ты - понравившаяся мне женщина. 
	Я тоже поднялась, шагнула Ирвину навстречу, положила руки ему на плечи.
	- Насколько понравившаяся?
	Я не дала ему ответить, встав на цыпочки и прильнув губами к его губам. Руки Ирвина обхватили меня за талию. 
	- Безумно, - выдохнул он, снова целуя меня в губы.
	На этот раз я сама потянула его к кровати.
	- Потом опять станешь упрекать меня чёрт знаешь в чём? - осведомился он.
	Руки с моей талии, однако же, не убрал.
	- Не стану, - пообещала я. И, лукаво улыбнувшись, добавила: - Всё равно ты уже во всём признался. 
	Он снова не снял рубашку. Я попыталась стянуть её сама, но в тот момент Ирвин отвлёк моё внимание, а повторять попытку вторично я не стала. Впрочем, обвив руками его спину, откинув голову назад, до боли прикусив губу, я не слишком задумывалась о том, снял ли он с себя тот или иной предмет одежды. 
	- Просто не уходи, - прошептала я, запуская руки ему в волосы.
	- Не уйду, - выдохнул он, передвигаясь чуть ниже, чтобы поцеловать мою шею.
	Больше я ни о чём не думала.
	И только потом, лёжа с Ирвином рядом, переплетя с ним руки, я всё-таки спросила:
	- Что будет дальше?
	Я имела в виду всё сразу - и мой плен, и то, что он - тъёрн, а я - человеческая женщина, и, может быть, что-то ещё. 
	- Ничего плохого, - откликнулся Ирвин. - Ещё неделя, от силы - две, вопрос с Монтарией как-то решится, и тебя выпустят. Ты, конечно же, захочешь немедленно уехать из Истендо, а скорее всего, и из страны. А учитывая твою гордость, думаю, ты и вовсе вознамеришься никогда сюда не возвращаться, чтобы земля Ланзарии не касалась твоих ног.
	Я усмехнулась. Признаться, такие мысли меня уже посещали.
	- Моей же задачей, - продолжал Ирвин, - станет найти способ убедить тебя остаться.
	Я удивлённо повернула к нему голову и приподнялась на локте.
	- Какой это? - подозрительно спросила я.
	- Давай подождём, пока тебя выпустят, - не пожелал отвечать Ирвин. - Будем решать проблемы по мере поступления. 
	- Ну ладно. 
	Не став настаивать, я снова легла и придвинулась к нему поближе. На данном этапе мне было достаточно того факта, что он хочет, чтобы я осталась. 
	Тиканье часов постепенно пробилось в моё сознание сквозь шум нашего с Ирвином дыхания. Достигнутое с немалым трудом состояние умиротворённости грозило в любую секунду сойти на нет.
	- Ты снова уйдёшь? - спросила я, глядя в сторону.
	- С чего ты взяла? - удивился он. - Мне и здесь хорошо. Или моё присутствие тебе уже надоело?
	- Вот только не надо морочить мне голову, - недоверчиво поморщилась я. - Ты что же, собираешься спать одетым?
	Покосившись на Ирвина, я увидела, как он поджал губы, тоскливо на меня посмотрел - мол, что с тобой, такой мнительной, поделать, - после чего поднялся с кровати.
	Уйдёт? 
	Но нет. Задув горевшие до сих пор свечи, Ирвин расстегнул рубашку и бросил её на стул возле кровати. В растекшейся по комнате темноте я могла видеть только его силуэт.
	- Так хорошо? - язвительно осведомился он, укладываясь в постель рядом со мной.
	- Угу, - пробормотала я, прижимаясь к нему поплотнее. 
	Это была моя первая ночь в доме Ирвина, которая прошла спокойно.

