

Глава 21.

	Выехали на рассвете, когда медлительный солнечный диск ещё не поднялся над восточной горной грядой, но уже успел исподволь разогнать ночную темень. Ехать старались быстро, однако во весь опор коней не гнали, чтобы излишне их не утомить. Как-никак нам предстояло несколько дней пути. 
	Когда могли, останавливались на ночь в гостиницах. Но если проезжали через населённый пункт за пару часов до заката, то там не задерживались. Скакали до тех пор, пока кони могли хоть как-то видеть перед собой дорогу, а затем устраивались на ночлег где придётся. Благо весна потихоньку вступала в свои права, и ночи уже не были чересчур холодными. Да и магольков у нас теперь было в избытке.
	Если дорога была широкая, мы зачастую скакали бок о бок. Тогда, повернув голову, я могла увидеть высокого шатена с тёмно-синими глазами, лет двадцати-двадцати двух на вид, с тонкой полоской франтоватых усов и ямочками на щеках. Когда перед выездом я спросила у Андре, какую ему сделать внешность, он ответил:
	- На твой вкус.
	Заклинание теперь давалось мне легко, поскольку мне доводилось прибегать к нему прежде, в прошлой жизни. Так что вернувшиеся воспоминания существенно облегчили задачу. Поэтому через несколько секунд Андре, взглянув в зеркало, встретился со своим новым образом. 
	Он долго критически рассматривал своё отражение и, наконец, не отрываясь от зеркала, спросил:
	- И что, тебе, стало быть, нравятся ТАКИЕ?
	- Какие "такие"? - наивно осведомилась я. - По-моему, весьма симпатичный молодой человек получился.
	Я вовсе не кривила душой, хотя поддразнить Андре и хотела. Он же продолжил смотреть в зеркало с чрезвычайно брезгливым выражением лица. Стоит ли уточнять, что молодой человек с той стороны стекла отвечал ему тем же?
	- Такие вот приторно-смазливые, - скривился Андре.
	- Дорогой, - я кокетливо положила руку ему на плечо, - ты - первый на свете мужчина, который ревнует свою женщину к собственному отражению в зеркале. 
	Я поцеловала его в щёку и отошла, напоследок игриво проведя пальцем по колючим усам.
	- Доиграешься! - мрачно предупредил Андре.
	- А вот угрожать слабой женщине - недостойно, - нравоучительно заметила я. - Тем более, что она может и отомстить.
	- Это как же? - скептически поинтересовался он.
	Было очень забавно наблюдать за тем, как совершенно незнакомый парень столь знакомо изогнул бровь, сопроводив это движение столь же привычным ироничным взглядом.
	- Например, могу не снимать заклинание, - расплылась в улыбке я. - И ты так и останешься... как ты сказал? Приторно-смазливым молодым человеком. Или другой вариант. Хочешь, я сделаю тебе крючковатый нос и шрам через всё лицо?
	- Прекрасная идея, - похвалил Андре. - Особенно для тех, кто хочет путешествовать, не привлекая к себе внимания. И вообще, будешь много возникать, я тоже займусь твоей внешностью. Хочешь, к примеру, сделаем тебя лысой?
	- И каким же образом? - насмешливо осведомилась я. - Ты же не обладаешь магическими способностями.
	- А я обойдусь без всякой магии, - с садистской улыбочкой пообещал Андре, после чего резко выбросил вперёд руку, хватая меня за волосы.
	В общем, дело кончилось миром. Себя я на скорую руку превратила в рыжеволосую девушку с большими глазами и бледной кожей, украшенной россыпью веснушек. 
	К слову сказать, первая проведённая в гостинице ночь прошла весьма бурно. Снимать заклятие я не стала. А оказаться в постели вроде бы и со своим мужчиной, знающим тебя и твои предпочтения, а вроде бы - с непривычно выглядящим незнакомцем, - это добавляет немало острых ощущений. Судя по реакции Андре, его восприятие было аналогичным. 

	Спустя несколько дней мы въехали в Катринг, столицу Риннолии. Город на первый взгляд выглядел, как обычно. Спешащие по своим делам прохожие, невысокие дома с покатыми кирпичными крышами, купола храмов и квадратные крыши прилегавших к ним башен. Все изменения, успевшие произойти чуть более, чем за год, скрывались более глубоко. 
	- Будь очень осторожен, если увидишь кого-нибудь знакомого, - негромко предупредила я. - У заклинания изменения внешности - как, впрочем, и у любого другого, - есть своя особенность. Если заколдованного кто-нибудь узнает - не считая, конечно, его самого и наложившего заклинания мага, - то чары развеиваются, и человек снова обретает свою подлинную внешность. 
	- Что ж ты меня раньше не предупредила? - поразился неприятному сюрпризу Андре.
	- Забыла, - призналась я. - Кажется, то, что творилось с моей памятью, сделало меня несколько рассеянной. Но без тесного общения узнавание маловероятно, так что беспокоиться не стоит. Просто соблюдай осторожность.
	- Почему так происходит? - нахмурился Андре.
	- Видишь ли, на самом деле заклинание не меняет внешность, - пояснила я. - Оно воздействует не на физическую составляющую, а на восприятие - как и очень многое в магии. Зачастую результат бывает один и тот же. Так вот, человек, который тебя узнаёт, перестаёт воспринимать, к примеру, как синеглазого шатена. Он снова видит в тебе прежнего брюнета, Андре Дельмонде, - и чары от этого рассеиваются. 
	Мы остановились, пропуская запряжённую парой лошадей карету, и замолчали, чтобы случайно не быть услышанными.
	- Постой, а как же гадалка в Тонгуте? - припомнил Андре, когда мы продолжили путь по городской улице. - Она ведь узнала нас, когда мы вышли из её шатра в новом обличье. Почему же тогда нам не вернулась прежняя внешность?
	- Потому что я вплела её в заклинание, - улыбнулась я. - Поскольку точно знала, что с ней нам сразу же придётся общаться. К тому же тот факт, что она лишь незадолго до этого вышла из шатра, существенно облегчал задачу. 

	Мои каналы связи сработали. Выйти на членов оппозиции оказалось легко. Столь же легко оказалось выяснить, кто именно возглавлял столичное подполье на сегодняшний день. Не могу сказать, чтобы я сильно удивилась, хоть эта информация и оказалась для меня неожиданной. Оппозицией руководил, ни больше, ни меньше, граф Артелен Воронте, хорошо знакомый мне по жизни при дворе. Правда, в те времена он верно служил королю, но ведь то же самое можно сказать и обо мне. А если учитывать, что, по словам Ролена, мигдальскую тюрьму в своё время взорвали ради освобождения виконта Делиньон, приходившегося Воронте младшим братом, ситуация и вовсе переставала удивлять. Видимо, это семейство одно из первых оказалось в опале после того, как политика Филиппа претерпела резкие изменения. 
	В целом положение оппозиционеров было не слишком хорошим, но в то же время и не плачевным. Как мы с Андре и предполагали, альт Ратгор старался пресечь данное явление на корню, однако не преуспел, хоть и обеспечил противникам власти нелёгкую жизнь. Они, впрочем, отвечали ему тем же, то и дело проводя пусть не слишком масштабные, зато болезненные для власти акции. Срывали переговоры, перехватывая карету посла, освобождали из тюрем государственных преступников, похищали важные документы, поджигали или взрывали стратегические объекты. Невзирая на ответные удары, которые регулярно и жёстко наносил альт Ратгор, сравнительно немногочисленные оппозиционеры умудрялись вновь и вновь напоминать ему о своём существовании, не позволяя расслабиться ни на минуту. Полагаю, своим относительным успехом нынешняя оппозиция была обязана именно тому факту, что в её ряды влились такие люди, как граф Воронте. Коих, заметим между делом, сама власть к этому шагу и подтолкнула. 

	На улицах города уже начинало темнеть, когда мы с Андре приблизились к двухэтажному дому, огороженному, как и все здания в этом районе, высоким частоколом, и, спешившись, принялись сосредоточенно разглядывать землю. Долговязый паренёк, сидевший, привалившись спиной к забору, какое-то время наблюдал за нами, лениво лузгая семечки. Потом, кряхтя, поднялся и неожиданно мягкой походкой приблизился к нам.
	- Эй, вы чего здесь делаете? - враждебно спросил он, окидывая нас подозрительным взглядом. - Это частный дом. Здесь так околачиваться не положено. 
	- Мы ищем монету, - капризно ответила я, подняв голову.
	- Какую ещё монету? - опешил парень. 
	- Квадратную, старинную, с дырочкой для цепочки, - принялась перечислять особые приметы пропажи я. - Я её где-то здесь обронила, вот, теперь ищу. Потерять жалко.
	- Эй, Якоб, чего там? - крикнул какой-то мужчина из-за частокола.
	- Да вот, девчонка какая-то и мужчина с ней, монету потерянную ищут, - пояснил Якоб. - Ну ладно, проходите, - смев гнев на милость, обратился он к нам. - Вдруг под между кольями во двор закатилась? Только смотрите без фокусов, будете под присмотром.
	- Спасибо вам огромное! - воспрянув духом, поблагодарила я.
	И нам с Андре распахнули калитку. Которую благополучно заперли, едва мы втроём, включая Якоба, оказались во дворе. 
	- Пароль звучит убедительно, но его придётся сменить, - жёстко сказала я, обращаясь одновременно и к Якобу, и ко второму мужчине, имевшему более взрослый и суровый вид. - Будет выглядеть мягко говоря странно, если в ближайшее время ещё несколько человек станут рыскать здесь в поисках потерявшейся монеты. 
	- И как бы мы только без такого ценного совета обошлись! - фыркнул Якоб, в очередной раз смерив взглядом мои рыжие волосы и веснушчатое лицо. 
	Я равнодушно передёрнула плечами. Мол, твоя жизнь поставлена на кон, тебе и решать. А вот Андре промолчать не мог.
	- Манеры растерял, когда уносил ноги от солдат, или их просто в помине не было? - не скрывая сарказма, осведомился он.
	Якоб, которому было на вид не больше двадцатника, а вернее всего, даже меньше, сильно покраснел.
	- Да будет тебе известно: я никогда ни от кого не уносил ноги, - отчеканил он. 
	- Стало быть, ты просто не в курсе, как надо разговаривать с незнакомыми людьми, тем более женщинами, - сделал логический вывод Андре.
	Якоб устремил на него гневный взор. Андре встретил его вполне спокойным, но принимающим вызов взглядом. Длился этот бессловесный поединок недолго. Андре хоть и выглядел сейчас лет на шесть моложе своих лет, но возраст и опыт проявляются и в иных сферах, чем чисто внешние данные. В частности переиграть Андре в гляделки юному мальчику не удалось. Он очень быстро отвёл взгляд. 
	- Пришли для чего? - буркнул он, глядя в сторону. - Советы давать?
	- Упасите боги! - искренне воскликнула я. - Отведи нас к графу.
	- К какому графу? - с местью подозрительности и наигранного удивления осведомился парень.
	Я утомлённо вздохнула.
	- К графу Воронте. К какому же ещё?
	Якоб устремил вопросительный взгляд на мужчину, который всё это время стоял, прислонившись к забору и внимательно следя за ходом разговора. Теперь он отделился от частокола и приблизился к нам. 
	- Известно ли вам, что господин Воронте вовсе не является графом, поскольку был лишён этот титула и всех сопутствующих привилегий год тому назад? - осведомился он, пристально наблюдая за нашей реакцией?
	Мы восприняли его слова довольно равнодушно.
	- Известно, - подтвердил Андре.
	- Почему же продолжаете так его называть? - не отставал мужчина.
	Настал мой черёд пристально на него посмотреть. Любопытно, каких привилегий был лишён ты сам, коли проводишь время в подобном месте, хотя ни выглядишь, ни разговариваешь не как простолюдин.
	- Все мы были чего-то лишены год тому назад, - безразлично передёрнула плечами я. - Некоторые и большего, чем дворянство. 
	Похоже, мой ответ мужчину удовлетворил.
	- Даже если предположить, что граф находится здесь, - я усмехнулась, отметив, что он и  сам продолжает называть Воронте графом, - почему вы решили, что он вас примет?
	- А вы просто передайте, что у нас есть для него чрезвычайно ценная информация, - ответила я. - Только не спрашивайте, какая именно, - поспешила добавить, видя, что мои слова кажутся ему недостаточными. - Сами понимаете, сообщать ценную информацию всем вокруг я не могу. Зато могу гарантировать, что он не пожалеет о нашем посещении. 
	Немного подумав, он кивнул и бросил Якобу: 
	- Займись лошадьми, а потом возвращайся на улицу. Идёмте. - Это он уже бросил нам и, не оглядываясь, зашагал к дому.
	Тяжёлая дверь была открыта не без труда и, стоило провожатому её отпустить, как только мы вошли, захлопнулась с громким щелчком. Видимо, сработал автоматический замок, запиравший дверь изнутри, стоило ей оказаться в закрытом состоянии. Здесь мужчина перепоручил нас какому-то черноволосому верзиле в кожаной куртке и с внушительным мечом на поясе, а сам отправился вниз по лестнице. Да-да, именно не вверх, а вниз. Верзила, грозный вид которого несколько портила объёмная пушистая шевелюра, извлёк из ножен меч, но более никаких действий пока не предпринимал. Просто стоял на одном мечте, не спуская с нас глаз. Я отвернулась, пряча усмешку. Готова держать пари: против Андре он простоял бы не более минуты (что впрочем немало). О том, что я могу щелчком пальцев спалить всё это здание, и вовсе умолчим. К тому же не факт. Нет гарантии, что подпольщики не позаботились на такой случай и не поставили на помещение какую-нибудь охрану магического характера. Ведь какой-то доступ к магии у них есть, учитывая способ, к которому они прибегли, спасая виконта из Мигдаля. 
	Мы ждали, по большей части игнорируя охранника, лишь изредка поглядывая на него с любопытством. Этот человек в сочетании с запертой дверью и наглухо закрытыми ставнями как бы давал понять, что, пойди что-нибудь не так, нам отсюда уже не выбраться. Что ж, и то верно. Нечего кому ни попадя соваться в подполье, неведомо как раздобыв для этой цели секретный пароль. 
	Ждали, должно быть, минут двадцать. Потом встретивший нас во дворе мужчина, наконец-то, вернулся в сопровождении ещё одного. Высокого, светловолосого, с очень серьёзным лицом и откровенно аристократической осанкой. Попросив нас сдать оружие (просьба, конечно, - понятие относительное; откажись мы его сдать, отобрали бы силой), повёл вниз по ступенькам.
	Мы спустились на подвальный этаж. Здесь было темно: ни окон, ни факелов, только пара свечек в настенном канделябре. Наш провожатый толкнул очередную тяжёлую дверь, предварительно дважды по ней постучав. Дверь подалась, хоть и с немалым трудом: мужчине пришлось привалиться к ней плечом.  
	В комнате оказалось немного светлее, хотя до первого этажа и здесь было далеко. Но, во всяком случае, два канделябра - один настенный, другой стоявший на столе - давали возможность оглядеться. Низкий потолок, что не удивительно для подвала, в центре комнаты - квадратный стол с толстой столешницей, несколько стульев, у одной стены - кушетка с мягким сиденьем. Подозреваю, что она стоит здесь на случай, если кому-то придётся заночевать прямо в подвале. 
	Кроме нас троих, только что вошедших в помещение, здесь находилось ещё два человека. Один, молодой парень лет двадцати с небольшим, стоял недалеко о двери, пристально разглядывая нас с Андре. (К слову, наш сопровождающий устроился теперь непосредственно за нашими спинами.) А вот второй интересовал меня значительно больше. Мужчина лет сорока, широкий в плечах, с суровым лицом и жёстким взглядом, волосы - тёмные с проседью, глаза - серые, но, впрочем, сейчас, в полутьме, этого не видно, я просто помню эту деталь по нашему прошлому общению. Граф Артелен Воронте не то чтобы сдал за последнее время - нет, в его облике ощущалась сила и властность, быть может, даже ещё сильнее, чем в более благополучные времена, - но скорее помрачнел и немного постарел. После нашего появления граф остался сидеть за столом лицом к двери и теперь изучал нас тяжёлым взглядом.
	- Кто вы такие и что вам надо? - не слишком-то любезно спросил он. 
	Сесть нам никто не предлагал. Впрочем, мы не обиделись.
	- Поговорить, - спокойно ответила я, умышленно проигнорировав первый вопрос. 
	- Поговорить? - неспешно повторил Воронте, будто перекатывал слово на языке. - У нас здесь есть более важные дела, чем пустая болтовня. Так что извольте изъясняться более точно. И не юлите. Если окажется, что вы пришли сюда без уважительной причины, живыми мы вас не выпустим.
	Я сжала руку Андре, у которого явно рвалось на язык несколько резких слов. 
	- А вы были более галантны во время нашей предыдущей встречи, граф, - заметила я.
	Воронте нахмурился и более внимательно вгляделся в моё лицо. Я расслабленно стояла, предоставляя ему возможность вдоволь меня рассмотреть.
	- Хотите сказать, что мы знакомы? - произнёс он, наконец.
	- Безусловно. - На моём лице не дрогнул ни один мускул. 
	- Исключено, - возразил граф. - У меня отличная зрительная память. Я никогда вас прежде не видел. 
	- Выставить их вон? - вступил в разговор мужчина, который привёл нас сюда.
	Воронте едва заметно качнул головой.
	- Подожди. Я хочу разобраться, что это за птицы. - Он всё-таки встал со стула и тяжёлой поступью подошёл к нам поближе. - Итак. Вы до сих пор не дали вразумительных ответов на мои вопросы. Кто вы такие и что здесь делаете?
	- Мы пришли для того, чтобы обменяться с вами ценной информацией. - Мы с Андре заранее договорились, что до поры-до времени вести диалог с Воронте буду я. - И предложить сотрудничество. Мы обязательно изложим дополнительные подробности, а также представимся, граф. Но без свидетелей.
	И я выжидательно опустила глаза.
	- Правильно ли я вас понял, сударыня? - с долей насмешки в голосе поинтересовался Воронте. - Вы хотите, чтобы мои союзники покинули помещение?
	- Именно так, граф, - без малейшего смущения подтвердила я. - Информация, которую мы хотим сообщить, совершенно секретная, а у нас пока нет достаточных оснований доверять вашим союзникам.
	- А основания доверять мне у вас, стало быть, есть?
	Похоже, из всего сказанного мной, именно последнюю деталь граф счёл наиболее любопытной.
	- Вам - есть, - согласилась я. 
	Воронте неопределённо хмыкнул.
	- А не слишком ли многого они хотят? - недовольно высказался наш сопровождающий. - Мало того, что заявились сюда из ниоткуда, так ещё и наедине с графом их оставить? Может, убрать их, пока не поздно, и дело с концом?
	- Убирать нас глупо, - невозмутимо заметил Андре. - Вы же хотите узнать, для чего мы пришли?
	- Справедливо. - Воронте усмехнулся уголками губ. - Не стоит торопиться, Антоин. 
	- Это верно: убрать их мы всегда успеем, - внёс свою лепту в разговор тот парнишка, что изначально находился здесь вместе с графом. 
	Я поморщилась: его фраза была откровенно лишней. Из слов Воронте и так следовало ровно то же самое, зато без пошлой бравады и выпячивания собственной значимости. Но юность есть юность. В глазах графа я прочитала реакцию, весьма похожую на мою собственную.
	- Ну так как, граф? - поторопила я. - Намерены ли вы выполнить нашу просьбу? - И, уловив тень сомнения в его взгляде, продолжила: - Бросьте, не хотите же вы сказать, что нас боитесь? У моего спутника отобрали оружие, а я и вовсе слабая женщина. К тому же ваши люди будут поблизости, и в случае нашего вероломства вы всегда сможете их позвать.
	Воронте ещё немного поразмыслил. Поглядел на простоватую рыжеволосую девицу и молодого хлыща, которых неизвестно каким ветром занесло на его территорию. И, наконец, сказал:
	- Маррон, Антоин, оставьте нас. Вернётесь по моему сигналу. 
	- Но стоит ли... - начал было Антоин, но взгляда графа оказалось достаточно, чтобы он, смолкнув, склонил голову и вышел за дверь. Предварительно бросив на нас с Андре крайне недовольный взгляд. 
	Юноша по имени Маррон последовал его примеру. 
	Меж тем Воронте неспешно извлёк из ножен меч, предложил нам садиться и, вернувшись за стол, положил оружие перед собой. Недвусмысленно давая понять, что в случае необходимости совсем неплохо справится и без помощников. 
	- Благодарю вас, граф, - сказала я, усаживаясь напротив. 
	Его согласие действительно было важно. Разговаривать в присутствие кого-либо ещё я не хотела: предатели порой находятся в самых неожиданных местах. А добиваться разговора тет-а-тет силой было реально, но крайне нежелательно. 
	Андре пододвинул ещё один стул и сел рядом со мной.
	- Я очень рада, что у нас появилась возможность поговорить, - мягко продолжила я, - однако же впредь очень рекомендую вам быть более осторожным. Не стоит вот так оставаться наедине с незнакомыми людьми. Они могут оказаться способными на большее, чем кажется с первого взгляда. Подчёркиваю: мы пришли с миром, - поспешила добавить я, видя, как он сдвинул брови.  
	- Значит, с незнакомыми людьми. 
	Воронте вновь встал и шагнул ко мне. Он двигался неспешно, но эта видимая медлительность мало кого могла бы ввести в заблуждение. Воином он был опытным; уверена, это крепкое, пусть и немолодое уже тело хранило на себе следы многочисленных битв. Я тоже поднялась на ноги, Андре поступил так же.
	- Так что же, сударыня, - Воронте остановился напротив меня, всего в одном шаге, - мы с вами незнакомы, или же нам доводилось встречаться в прошлом?
	- Я надеюсь, что вы сами вспомните об этом, граф, - улыбнулась я, словно не замечая напряжённости момента. 
	- Значит, всё же встречались, - заключил он. Смерил меня внимательным взглядом, откровенно выходившим за рамки приличия. Впрочем, и то верно: сейчас было не до них. - И где же?
	- Встречались, и неоднократно, - подтвердила я. - Например, в королевском дворце.
	- Неужели? - скептически скривился Воронте.
	- Именно так, - подтвердила я, ловя его взгляд. - Но не только. Скажем, в последний раз, если память мне не изменяет, мы виделись на балу у маркизы Кленси. 
	Глаза графа превратились в совсем тонкие щёлочки, и взгляд их был направлен непосредственно на мои зрачки.
	- Как странно, - произнёс он, наконец. - Готов поклясться, что никогда прежде вас не видел, и тем не менее что-то в ваших жестах и выражении лица кажется смутно знакомым. И голос. Я практически уверен, что уже слышал ваш голос.
	- Браво, граф, - похвалила я, не отпуская его взгляд. - Остался самый последний шаг. Припомните. Тогда, на балу, вы ещё пошутили, что альт Ратгор даже на праздниках выглядит так, словно проглотил шест.
	Глаза Воронте расширились, после чего он дёрнулся, как от удара. Затем снова приблизил своё лицо к моему, так близко, что ещё чуть-чуть - и прикоснётся. Вот только ни малейшего сексуального подтекста в этом поступке не было, так что даже Андре остался предельно спокоен.
	- Не может быть. Кейра? - наконец-то выдохнул Воронте.
	Я улыбнулась. Делать ничего было не нужно, только подождать, пока заклинание рассеется само. На это ушло всего пару секунд. 
	Я изначально нацеливалась, чтобы всё произошло именно так, чтобы он узнал меня сам. В противном случае мы могли надолго увязнуть в болоте недоверия, споров и сомнений.
	Сглотнув, граф отступил на пару шагов, одновременно пряча меч в ножны. 
	- Но вы же умерли, - проговорил он, впрочем, и сам осознавая, что данный аргумент звучит не слишком убедительно.
	- Умерла, - и не подумала спорить я. - Но ради некоторых целей не грех восстать из мёртвых. 	
	Граф немного помолчал, первичное удивление сменилось напряжённой работой мысли. Он снова вернулся к столу.
	- Что ж, выходит, вы просто нашли способ исчезнуть на целый год, - сделал вывод он. - Очень умно. Не буду спрашивать, для чего вам это понадобилось: это без сомнения не моё дело. И вот ещё, Кейра. Вы знаете, я искренне рад, что слухи о вашей скоропостижной смерти оказались преувеличены. Рад несмотря ни на что.
	Я вопросительно изогнула бровь, раздумывая над смыслом последней фразы. Но долго гадать не пришлось.
	- Итак. - Воронте устремил на меня взгляд, полный решимости, упрямства и обречённости одновременно. - Зачем вы пришли сюда, госпожа альт Реджина? Полагаю, для того, чтобы принести наши головы на блюде Филиппу?
	- И с какой же стати, по-вашему, мне это понадобилось? - скептически спросила я.
	Вообще-то я кривила душой: предположение графа было, бесспорно, более чем логичным.
	- Бросьте. - Воронте резко мотнул головой. - Я уважаю вас, Кейра, но не надо водить меня за нос и продлевать никому не нужную агонию. До своего исчезновения вы были правой рукой короля. И весьма могущественным магом. Теперь вы появляетесь в нашем штабе под лживым предлогом, замаскировав внешность, и ищете встречи лично со мной. Хотите сказать, что всему этому есть иное объяснение? Имейте в виду только одно, - продолжил он, не дожидаясь моего ответа. - Сдаваться живым я не собираюсь. Предпочитаю умереть от меча. Но если вам необходимо воспользоваться своими магическими фокусами, что же. Скулить и плакаться не стану.
	Я не знала, закончил Воронте говорить или нет, но чувствовала, что его монолог в любом случае пора прервать.
	- Граф, как вы полагаете, - я слегка повысила голос, дабы подчеркнуть значимость своих слов, - куда я пропала год тому назад? Вечером ещё была во дворце. А наутро уже исчезла, не оставив следов?
	Воронте взглядом дал понять, что на этот вопрос у него нет ответа.
	Я вытянула вперёд руки. Граф инстинктивно весь подобрался, но затем усилием воли заставил себя принять более расслабленную позу. 
	Замки моих браслетов сами собой расстегнулись. Браслеты со звоном упали на пол, обнажая изуродованные кандалами запястья. Я на них внимания не обращала, неотрывно глядя Воронте в глаза.
	- У вас есть ещё какие-нибудь вопросы? - прохладно осведомилась я.
	Граф оторвал взгляд от шрамов и покачал головой.
	Браслеты поднялись с пола, вернулись на прежнее место и снова застегнулись на запястьях. Я села на стул и откинулась на спинку. 
	- Насчёт правой руки вы мне, конечно, польстили. - Я старалась говорить максимально спокойно, хотя недавняя демонстрация, хоть и вполне ожидаемая, заставила меня пережить десяток не слишком приятных секунд. - Тем не менее я действительно была близка к королю. Однако и вы, как мне помнится, были далеко не последним человека при дворе. Мы с вами на одной стороне, Артелен, - примирительным тоном произнесла я. - Многое изменилось, это правда. Раньше мы были по одну сторону баррикад, теперь оказались по другую. Но оба - по одну и ту же. 
	- Не скорою, я рад этому обстоятельству, - медленно проговорил Воронте. - Если это действительно так.
	Я равнодушно пожала плечами.
	- Мне нет нужды вам лгать. Если бы я хотела выдать вас Филиппу, я бы это сделала, притом не сегодня, а значительно раньше. Учитывая те связи, которые я всегда имела с подпольем, навести справки не составило бы большого труда. Понимаю, вы не были в курсе этих связей, - добавила я, видя выражение удивления, скользнувшее по его лицу. - Они никогда не афишировались. Да и потом, - поморщилась я, - вы достаточно хорошо меня знаете. И отлично осознаёте, что подобные фокусы - не мой профиль.
	- И где же вы находились после своего исчезновения? - Воронте не поставил окончательной точки в вопросе о том, полностью доверяет мне или нет. Разумная предосторожность. Однако в целом, похоже, он склонялся к тому, чтобы принять мои слова на веру.
	- В Мигдале. - Я произнесла это название спокойно, даже небрежно, только глаза едва заметно сузились, а губы растянулись в подобии улыбки, больше приближённом к гримасе. - Кстати, если я правильно понимаю, нам с моим спутником следует поблагодарить вас, Артелен. Если бы вы тогда не сравняли эту крепость с землёй, сейчас мы бы точно не разговаривали. 
	- Надо же, - проговорил Воронте. - Да, Мигдаль - действительно наших рук дело. Если бы я только знал...
	Я задумчиво усмехнулась. Да, действительно, любопытно: что бы произошло, если бы Воронте знал о моём заточении в Мигдале. Наверняка бы он освободил не только виконта, но и меня. А раз меня, то, думаю, и Андре. И что же было бы дальше? Развивались бы события лучше для нас? Или всё-таки хуже? Быть может, в этом случае я так никогда и не вернулась бы в своё тело? А Андре так никогда бы и не узнал до конца, чего стоит, не убедился бы в том, что способен, начав с самого нуля, подняться так высоко, как только позволяют непреложные законы общества?..
	- Сказать по правде, вы чуть было не отправили нас на тот свет, - с иронией попеняла я. - Взорвись один из ваших тлорнов немного южнее, и вряд ли от нашей камеры хоть что-нибудь бы осталось.
	- Тут вы правы: тогда мы слишком топорно сработали. - Воронте скривил губы, вспоминая о собственном промахе. - Откровенно говоря, мы не ожидали такого мощного эффекта. Видите ли, в нашей команде не было серьёзных магов. Был только один, который якобы в чём-то там разбирался... Как выяснилось, разбирался из рук вон плохо. Взрывы должны были всего лишь ликвидировать ворота и отвлечь внимание стражи. Вместо этого башня, как вы и говорите, почти что сравнялась с землёй, и погибло очень много народа. В  том числе ни в чём неповинные люди. Цель была совсем иной. И тем не менее, увы... у меня не было возможности организовать более удачную операцию. А не действовать в тот момент я не мог.
	- Вы имеете в виду арест виконта Делиньон? - понимающе спросила я.
	Воронте тяжело кивнул.
	- Моего брата бросили туда ни за что, по такому откровенному навету, что любой идиот догадался бы о его невиновности - если бы только захотел. Сперва я старался идти законным путём. - Граф был мрачнее тучи, то и дело сжимал и разжимал кулаки. Воспоминания давались ему нелегко. - Обил все пороги. Дошёл до самого короля.
	- И что же?
	Я заинтересованно подалась вперёд. 
	Воронте поднял на меня чрезвычайно хмурый взгляд.
	- Филипп просто расхохотался мне в лицо. Потом заявил, чтобы его не смели больше беспокоить подобными пустяками. Пустяки... - Он снова сжал кулаки и сделал глубокий вдох, чтобы не дать волю приступу злости. - Брат до сих пор лечится от последствий того заточения. За границей, разумеется; я отправил его туда сразу же после освобождения.
	- Но сами остались, - заметила я.
	- Сам остался, - подтвердил Воронте. - В опале я оказался ещё до операции в Мигдале. Сразу выбраться из страны не смог, а потом... закрутилось. - Граф поморщился, явно не желая вдаваться в подробности тех причин, что заставили его так поступить. Не потому, что скрывал эти причины; скорее для человека его склада было просто тяжело говорить а подобных вещах. - Словом, я слишком близко сошёлся с людьми, которым некуда бежать и которые стали всеми доступными им средствами бороться с охватившим Риннолию произволом. 
	- Понимаю.
	Граф посмотрел на меня с интересом. 
	- А что же было с вами, Кейра? Со взрыва Мигдаля прошёл год. Что вы делали всё это время?
	- Так же, как и ваш брат, восстанавливалась за границей. - Я сказала чистую правду, одновременно не вдаваясь в излишние подробности. - Вернулась в Риннолию лишь совсем недавно. Во всём этом мне очень помог мой спутник.
	- Ваш спутник, - кивнул Воронте и перевёл полный любопытства взгляд на Андре. - И, насколько я понимаю, в прошлом ваш сокамерник. Мы до сих пор не были представлены.
	- Действительно. - Я хлопнула себя по лбу. - Мы с вами так мило беседовали, что я совсем забыла о правилах хорошего тона. - Кривлю душой: я изначально намеревалась повременить с представлением Андре, предварительно прощупав почву и добившись хотя бы относительного доверия со стороны графа. - Позвольте представить: граф Андре Дельмонде. Граф Артелен Воронте. 
	Встав со стула, Андре шагнул к Воронте и протянул ему руку. Я незаметно шевельнула пальцами, снимая заклятие и возвращая своему спутнику его обычную внешность. Воронте посмотрел ему в лицо, опустил взгляд на руку и, снова подняв голову, демонстративно отступил в сторону. 
	- Вам, конечно, виднее, с кем сотрудничать, Кейра, - крайне неодобрительно проговорил подпольщик, - но попрошу вас больше этого человека сюда не приводить.
	Лицо опустившего руку Андре приобрело пунцовый оттенок, брови гневно сдвинулись. 
	- Мы никого не сдаём властям, поэтому я не стану поступать так и в данном случае, - продолжил Воронте. - Однако я не намерен принимать у себя человека, соблазнившего и опозорившего четырнадцатилетнюю девушку. 
	Сочтя, что он достаточно чётко и резко обозначил свою позицию, граф вернулся на своё место и собрался сесть. Но болезненно приземлился на пол, поскольку стул оказался в последнее мгновение выбит из-под него одним ударом ноги Андре. 
	- Что вы себе позволяете?!
	Вскочив на ноги, Воронте отчего-то устремил гневный взгляд именно на меня, словно требуя, чтобы я приструнила своего спутника. Я лишь пожала плечами, совершенно безразличная к его возмущению.
	- А на что вы рассчитывали, Артелен? - поинтересовалась я, разводя руками. - Когда подобным образом оскорбили дворянина в его присутствии? В принципе он мог бы заколоть вас мечом или, за неимением оного, по меньшей мере вызвать на поединок. Я даже удивляюсь, что он этого не сделал. 
	Говоря это, я на всякий случай вытянула руку в сторону Андре, намекая, что мои слова не стоит воспринимать как указание к действию. 
	- Я не придумал то, о чём только что высказался, - проворчал в своё оправдание Воронте, потирая ушибленное место. Скажем так, низ спины. - Это известно всем.
	Я презрительно фыркнула.
	- Право же, граф! Вам ли не знать, насколько беспочвенными бывают обвинения, особенно если за них сажают в Мигдаль в течение последнего года.
	Признаю, мои слова были несколько жестокими, но они возымели эффект. Воронте пристыженно отвёл взгляд, а затем сказал:
	- Ладно, если вы утверждаете, что обвинение было ложным, я готов принести свои извинения. 
	Было неочевидно, обращается ли он ко мне или к Андре, но я поспешила ответить сама, отлично осознавая, что мой спутник сейчас несколько...не в настроении.
	- Разумеется, обвинение было ложным, - заверила я. - Графа устранили для того, чтобы впоследствии беспрепятственно устранить и его подопечную. Что, собственно говоря, и произошло. Те, кто это устроил, отлично знали, что он будет защищать Антонию Сафэйра до последнего. И не смотрите с таким сомнением, Артелен. Граф Дельмонде не интересуется девочками-подростками. Он предпочитает более опытных женщин. 
	Совершенно откровенный намёк, прозвучавший в моей последней фразе, быть может, кого-то и смутил, но не меня. Собственно говоря, как я теперь помнила, подобная выходка была вполне в моём духе. Зато теперь Воронте был в курсе, что ссориться с Андре невыгодно для него вдвойне. 
	Воронте и вправду шагнул в сторону Андре и сам протянул ему руку. 
	- Прошу прощения, граф, - сдержанно произнёс он. - Мне не следовало разбрасываться обвинениями, основанными на лживых доносах.
	На сей раз Андре повременил с ответом. Прошло пару секунд, прежде чем он всё-таки пожал руку Воронте.
	- Ваши извинения приняты, граф, - не менее сдержанно ответил он. 
	Я сочла такое примирение вполне удовлетворительным; ожидать большего уже на данном этапе не стоило. 
	Когда все снова расселись, готовые вести продуктивный разговор, Воронте перешёл к делу.
	- Итак, вы хотели что-то со мной обсудить, - начал он, положив руки на стол. - Насколько я помню, вы, Кейра, что-то говорили о сотрудничестве.
	- Откровенно говоря, мы хотели бы попросить вас о помощи, - призналась я. - Однако есть причины полагать, что то дело, ради которого мы сюда пришли, окажется и в ваших интересах тоже. Более того, это может оказаться началом весьма плодотворного сотрудничества. Думаю, что в не слишком далёкой перспективе оно станет взаимовыгодным. 
	- Что же вас интересует? - подался вперёд Воронте.
	- Есть две вещи. - Мы с Андре успели тщательно обдумать этот вопрос. - Первое: нам нужна вся имеющаяся у вас информация о Ниресском монастыре. Охрана, личные дела настоятельниц, уклад жизни - всё, что удастся узнать до завтрашнего дня.
	Воронте бросил быстрый взгляд на Андре, немного подумал и молча кивнул. Зная, что Антонию Сафэйра заперли именно в этом монастыре, сложить два и два было нетрудно. 
	- Хорошо, - кивнул он. - Это мы устроим. А что во-вторых?
	- Люди, - ответила я. - Вдвоём всё же трудновато провернуть такую операцию.
	- С людьми посложнее, - поморщился Воронте. - Кто бы что ни думал, не так уж их у нас и много, особенно по-настоящему надёжных, а вам, как я понимаю, нужны именно такие. Так что большого числа людей я вам дать не смогу.
	- Много людей нам и не требуется, - вмешался Андре. - Мы ведь не собираемся брать монастырь штурмом. Такая затея была бы в любом случае обречена на провал.
	- Нам было бы достаточно, скажем, четверых, - подключилась я. - Обязательно надёжных: об уровне секретности вы, полагаю, уже догадались. Равно как и о предпосылках этой...ммм...акции, - подобрала относительно нейтральное слово я, - для расклада политических сил в стране.
	- Да уж, об этом я приблизительно догадываюсь, - задумчиво проговорил Воронте, казалось, пробовавший мысль об открывающихся перспективах на вкус, как вино.
	- Необходимо, чтобы эти люди умели как следует обращаться с оружием и обладали мозгами, - продолжила я. - Желательно, чтобы два эти качества сочетались в одних и тех же людях, но впрочем, если они будут присутствовать по отдельности, тоже не беда. Дело, сами понимаете, мягко говоря, непростое, и мозговой штурм, в отличие от обычного, нам потребуется. Но нас вполне устроит и тот вариант, при котором часть выделенных вами людей будут сопровождать нас исключительно в качестве охраны.
	Воронте ритмично постучал костяшками пальцев по столешнице. 
	- Хорошо, - объявил он. - Четверых я вам выделить смогу. Хотите, чтобы я сам подобрал людей, или предпочитаете лично на них посмотреть?
	Мы с Андре переглянулись.
	- В целом я доверяю вашему суждению, - произнесла я. - Но, впрочем, если есть возможность предварительно на них взглянуть, то почему бы нет?
	- Возможность есть, - сообщил граф. - Через полчаса, - он на мгновение взглянул на настенные часы, небольшие, но с крупными цифрами, и я только сейчас отметила, что маятник качается на удивление тихо, - в этом доме состоится одно совещание. Присутствовать будут, естественно, не все, но большинство наиболее надёжных людей с мозгами здесь появятся. На первую часть совещания я могу вас пустить. На вторую, простите, нет.
	С этим мы и не подумали спорить. Мы с Воронте и так достаточно серьёзно раскрывались друг перед другом в целях последующего сотрудничества; глупо было бы ожидать, что кто-либо из нас станет выкладывать на стол все карты.
	- Кейра, - обратился ко мне Воронте, - быть может, теперь, когда мы договорились об остальном, вы удовлетворите моё любопытство по одному вопросу.
	- Слушаю вас, граф.
	Я намеревалась по возможности ответить на его вопрос. Это было бы справедливо. Как-никак, на данном этапе именно он помогал нам, притом взамен лишь на эфемерную пока перспективу нашего последующего сотрудничества.
	- Каковы ваши планы на будущее? - не ходя вокруг да около, спросил Воронте. - Вы входили в ближайшее окружение Филиппа не один год. Означает ли это, что вы не захотите действовать ему во вред и не выступите непосредственно против него, если такой вопрос встанет ребром?
	Я одобрительно кивнула. Хороший вопрос. Несомненно актуальный для Воронте как для главы подполья, и при этом заданный не в бровь, а в глаз. 
	- Что ж, я буду с вами предельно откровенна, граф, - медленно проговорила я, взвешивая свои слова. - Мой главный враг - не Филипп. Я воюю не с ним, а с альт Ратгором, - уточнила я в ответ на молчаливый вопрос Воронте. - Он основательно мне задолжал, и я намерена в скором времени предъявить ему векселя. На этот счёт вы можете быть совершенно спокойны. Альт Ратгору недолго осталось наслаждаться властью. - Воронте, быть может, и собирался отреагировать на эти слова с долей здорового скептицизма, но что-то в моих глазах заставило его содрогнуться. - Насколько я понимаю, одно это делает нас с вами союзниками. - Граф согласно кивнул. - Что же касается Филиппа... - Я безрадостно вздохнула. - Я не преследую цели навредить лично ему. Однако, как вы верно заметили, я преданно прослужила ему несколько лет, и после этого он поступил со мной... скажем, не так, как я того ожидала. Поэтому, - мой голос зазвучал жёстче, чем обычно, - я считаю, что ничем ему не обязана. И не стану мучиться угрызениями совести в случае, если мне доведётся выступить против него. Хотя, повторю, это не является моей целью. Как видите, я с вами совершенно честна.
	- Я понимаю, и очень это ценю, - серьёзно подчеркнул Воронте.
	- В том, что касается Филиппа, весь вопрос в том, в чём кроется причина столь резкой перемены в его поведении. Здесь существует два варианта, - с ещё одним вздохом я принялась озвучивать результат собственных долгих размышлений. - В первом случае он вполне осознанно избрал новый политический путь. При этом мне всё равно, какие именно мотивы заставили его так поступить. Возможно, он подпал под влияние опытного, умного и хитрого альт Ратгора, который хорошо умеет пудрить людям мозги. Возможно, поверил в хорошо продуманную клевету. Возможно, его убедили в том, что нынешняя манера правления более выгодно для государства. Всё это не играет принципиальной роли. Он - взрослый человек и к тому же король, а, следовательно, отвечает за свои поступки. Он должен уметь фильтровать информацию и делать выводы. Если же он не справляется с этой задачей, стало быть, ему не место во главе государства. Хотя прежде у меня было иное мнение на его счёт.
	- И как же вы станете действовать в этом случае? - осведомился Воронте.
	- Пока ещё не знаю, - честно ответила я. Сказать по правде, мне было неприятно рассуждать о Филиппе и моей с ним потенциальной войны. - Это будет зависеть от обстоятельств. В том числе от ситуации с альт Ратгором. Но не исключено, что мы захотим посадить на трон одну юную герцогиню. - Я обменялась взглядом с Андре. - Об этом слишком рано пока говорить, но, полагаю, вас бы устроило такое развитие событий?
	Воронте утвердительно кивнул.
	- А второй вариант? - поинтересовался он.
	На этот раз я долго молчала, прежде чем дать ответ на вопрос. Да и потом говорила нехотя, практически через силу.
	- Чисто теоретически альт Ратгор мог воздействовать на Филиппа при помощи магии. Подчинить его волю и таким образом полностью контролировать все его действия. В этом случае Филипп превратился в марионетку, а страной реально правит именно альт Ратгор.
	- Это возможно? - с живым интересом спросил Воронте. 
	- Практически нет, - покачала головой я. - Насколько мне известно, такое невозможно. Магия работает с предоставляемым природой материалом. Она не искажает сути вещей. Не меняет человеческий характер. Не превращает труса в храбреца, грешника в праведника, а человека с сильной волей в марионетку. Подчинение чужой воли - такое гораздо больше похоже на вымысел, чем на реальность. Ещё недавно я бы просто сказала, что так не бывает. Но... 
	Я не стала продолжать. Магическая наука не знает и других вещей. К примеру, ей неизвестно, что душа человека, впавшего в стазис, может в течение долгих месяцев оставаться рядом с телом, которое покинула, видеть, слышать, испытывать эмоции, разговаривать с живыми и воздействовать на их сны. А потом взять - и вернуться в тело, притом не в результате какого-либо мощного магического ритуала, а оттого, что ей вдруг очень захотелось поцеловаться с излишне наглым мужчиной... Но раз уж такое возможно, то где гарантия, что с помощью магии нереально подчинить человеческую волю?
	- Словом, - возвратилась к основной нити разговора я, - вы должны знать: я считаю этот вариант очень маловероятным, но полностью его не исключаю. И если верным окажется именно он, - я посмотрела Воронте прямо в глаза, - я палец о палец не ударю, чтобы хоть как-то навредить Филиппу. Надеюсь, я обозначила свою позицию достаточно ясно. 
	- Безусловно, - удовлетворённо кивнул граф, убирая руки со стола и распрямляя спину. - Пусть наши позиции и не полностью совпадают, но противоречий между ними я тоже не вижу. Думаю, мы действительно сможем оказаться друг другу полезны. А сейчас, - он устремил очередной взгляд на часы, - мне необходимо подготовиться к совещанию. До него осталось всего ничего. - Воронте встал и направился к выходу. - Антоин проводит вас в помещение, где состоится встреча. 
	Оказавшись в предназначенной для совещания комнате, мы с Андре расположились на стулья недалеко от двери. Я проводила взглядом оставившего нас Антоина. По-моему, мне и прежде доводилось видеть его в окружении Воронте. Наверное, это один из его вассалов, оставшийся преданным своему господину даже после того, как тот потерял расположение монарха. Впрочем, не исключено, что у Антоина есть и свои, личные, причины для борьбы с нынешней властью. 
	- А я уж думала, ты не подашь Воронте руку, - прошептала я Андре на ухо после того, как мы остались в одиночестве.
	В относительном одиночестве, конечно. В комнате постепенно начинали собираться люди, но все они садились впереди нас. Мы же специально держались от остальных подальше.
	- Я обещал тебе, что предоставлю вам возможность поговорить по-свойски, - так же шёпотом откликнулся Андре. - Я вам её предоставил. А если кое у кого появятся после беседы синяки, так этот пункт в уговоре не предусматривался.
	Я усмехнулась.
	- Меня сейчас интересует другое, - снова склонился к моему уху Андре. - Насколько мы можем доверять этому твоему Воронте?
	- Можем, - ответила я, встретившись взглядом с Антоином, который не мог слышать наших слов, но явно счёл нужным снова за нами понаблюдать. Я не отводила глаз до тех пор, пока помощник графа не сделал этого первым. - Мы с Воронте давно знакомы, - тихо продолжила я. - Я знаю, чего можно ожидать от него, он - на что способна я. И наши интересы действительно совпадают. Так что, думаю, мы поладим. Но вот сейчас было бы хорошо найти стоящих помощников. Что-то мне подсказывает, что по собственной инициативе по-настоящему полезных людей граф нам не уступит. Такие всегда на вес золота. Так что неплохо было бы кого-нибудь присмотреть и переманить самостоятельно, вот только удастся ли разобраться так быстро - сомневаюсь.
	- Попробуем, - не разделил моего пессимизма Андре, после чего мы замолчали: совещание как раз начиналось.
	Нас представили, по нашему же указанию, как Артура и Эрту Делл, и более внимания нашему присутствию не уделяли. Официально, конечно. Так-то в нашу сторону то и дело оборачивались. Как-никак по большей части присутствующие хорошо знали друг друга. Было их сравнительно немного: чуть больше дюжины, не считая графа и Антоина. Парень, который встретил нас у частокола, здесь не присутствовал; наверняка так и остался наблюдать за подходом к дому. 
	Собственно содержание совещания не особенно нас интересовало. Обсуждали конкретные дела, о которых все присутствующие знали, а мы - нет. Проводили разбор полётов касательно одной недавней акции, в ходе которой сорвали судебный процесс над троими мнимыми предателями Риннолии и сумели организовать побег одному из них. затем выясняли, каким именно образом власти могли выйти на некий используемый подпольщиками дом - разумеется, не тот, где мы сейчас находились. 
	Примерно через час был объявлен перерыв, после которого, собственно, нам и надлежало покинуть помещение. Мы с Андре стояли возле двери и тихонько переговаривались, определяясь с нашими дальнейшими действиями, когда к нам подошёл молодой человек, один из тех, что участвовали в недавней дискуссии.
	- Рад познакомиться, - произнёс он, протягивая руку Андре.
	Тот в данном случае ничего не имел против, поэтому рукопожатие состоялось. Затем парень галантно поцеловал мне руку, после чего, хитро прищурив глаза, произнёс:
	- Это большая честь - вот так вот запросто познакомиться с королевским магом.
	Я уставилась на него стеклянными глазами, за которыми скрывалась интенсивная работа мысли. Воронте раскрыл ему моё инкогнито? Не успел бы. Не было возможности ни до совещания, ни после. Да и к чему бы графу разбрасываться направо и налево подобной информацией? Антоину - да, вполне допускаю, что он расскажет. Но не каждому же подпольщику. 
	Парень меня узнал? Не думаю, маскировка хорошая, да мы и незнакомы. Я как бы невзначай коснулась пальцами причёски. Не мои волосы, всё те же рыжие, стало быть, заклятие работать не перестало. Что же тогда?
	- А почему, собственно говоря, вы решили, что перед вами  - королевский маг? - невозмутимо осведомился Андре, не сводя с нашего нового знакомого внимательного взгляда.
	Вито Деронио - именно так нам представился молодой человек - позволил себе загадочную ухмылку.
	- Стало быть, я угадал?
	Я внимательно рассматривала подпольщика. Из всех черт хитринка во взгляде бросалась в глаза в первую очередь. Невысокий, крепкого телосложения, с взъерошенными русыми волосами. Одна прядка не хочет покорно держаться на месте и постоянно падает на лоб. Черты лица чуть крупноватые, но не лишают мужчину привлекательности, возможно, за счёт обаятельной улыбки и красивых глаз - насыщенного карего цвета, с зеленоватым ореолом вокруг самых зрачков. И всё с той же хитринкой. Н-да, на прощелыгу он походил куда больше, чем на подпольщика.
	- Я первым задал свой вопрос, - не позволил сбить себя с толку Андре.
	- Вы правы, - виновато склонил голову Вито. - Попытаюсь вам ответить. - Он перевёл на меня прищуренный взгляд. - Я заметил вас, ещё когда вы спускались в кабинет старины Воронте. Тогда у вас тоже были рыжие волосы, но чуть более тёмного оттенка. Возникает вопрос: как он мог поменяться за тот час, что вы провели у графа. Сомневаюсь в том, что вы красили там волосы. Какие в таком случае остаются варианты? Вывод один: вы меняли внешность, что можно сделать только магическим способом.
	- А может быть, вас попросту сбила с толку игра теней? - саркастично поинтересовалась я.
	Вито даже не счёл нужным на это ответить, лишь красноречиво поморщился, давая понять, что недостаточно наивен для подобной ошибки. 
	- Следовательно, вы маг, - заключил он. - Следующий вопрос заключается в том, для чего именно вы меняли в кабинете внешность. Причём делали это дважды: из рыжеволосой девушки превратились в другую - уверен, не менее прекрасную, - он галантно склонил голову, - а затем вновь приняли прежнюю внешность. Я вижу два варианта: либо вы демонстрировали Воронте свои способности, либо пришли под личиной, но дали ему возможность вас узнать. Вне контекста оба варианта возможны. Идём дальше. Я, к сожалению, начисто лишён даже самых ничтожных магических способностей, однако, как мне приходилось слышать, изменение внешности подвластно только достаточно сильным магам. И уж точно магам, применяющим свои знания на практике, а не теоретикам вроде тех, кто целые дни напролёт химичит с порошками и портит глаза за чертежами. Далее, вы - женщина. - Я насмешливо скривила губы, поздравляя его со столь неординарным и смелым выводом. - Таким образом круг вариантов существенно сужается. К тому же, насколько мне известно, заклинание изменения внешности как правило не сильно меняет возраст - хотя возможны и исключения. Прибавить к этому ваше таинственное исчезновение прошлой весной, ваше личное знакомство с Воронте и тот факт, что в прошлом вы имели дело с подпольем... Право слово, догадаться было совсем не сложно. 
	Он развёл руками, словно извиняясь. Дескать, и хотел бы приписать себе более серьёзное достижение, но не могу.
	- С чего вы взяли, что королевский маг имела отношение к подполью? - "удивилась" я.
	- Просто умею слушать и сопоставлять факты, - скромно ответил он.
	Мы с Андре переглянулись. Я перехватила как раз проходившего мимо Воронте.
	- Вот этого мы забираем, - известила я графа, некультурно указывая пальцем на Вито.
	Воронте скорчил несчастную физиономию, но затем со вздохом кивнул.
	- Никого похуже вы выбрать не могли, - проворчал он. - В умении подбирать кадры вам не откажешь. Вам следовало бы руководить собственным ведомством, а не работать одиночкой, как вы делали прежде. 
	- Я это обдумаю, - пообещала я. 
	- Ладно, уговор, так уговор, - обречённо махнул рукой Воронте. - Только учтите: второго такого же я вам не дам, - поспешил предупредить он.
	- Вы полагаете, второй такой существует? - хмыкнул Вито, до сих пор никак не вмешивавшийся в обсуждение собственной судьбы.
	- Второго такого самодовольного типа вы точно не найдёте, - заверил граф. - Но, вынужден признать, для этого у него есть определённые основания.
	- Итак, о каком деле идёт речь? - полюбопытствовал Вито, прерывая таким образом увлекательную дискуссию о собственном моральном облике.
	- Мы отправляемся в Рейнс, - ответила я, торопливо хватая Андре за руку, дабы он не успел сказать что-нибудь ещё. Рейнс являлся городком, на территории которого располагался Ниресский монастырь. - Если вы так умны, как пытаетесь казаться, то больше вам ничего знать не надо.
	На короткое мгновение мне показалось, что в каре-зелёных глазах молодого человека завертелись колёсики, на манер механизма изготовлявшихся Андре погодников.
	- Мне придётся заделаться монахиней? - оптимистично поинтересовался он.
	- А вас это чем-то смущает? - спросила я с невозмутимым выражением лица.
	- Ничуть, - с энтузиазмом откликнулся Вито. - Кажется, жизнь начинает становиться интересной.
	Кстати насчёт интересной жизни.
	- Послушайте, Артелен, - повернулась к Воронте я, - а вы бывали на моей могиле?
	Граф смущённо потупил взор. 
	- Честно говоря, нет, - признался он после короткой заминки. - Я хотел сходить, но как-то всё не подворачивалось подходящего случая.
	- Ну, не переживайте, - подбодрила его я, давая понять, что не обижаюсь. - Как-нибудь вместе сходим. Мне и самой любопытно.
	- Говорят, её обустроили чрезвычайно роскошно, - поспешил порадовать меня Воронте, словно пытаясь загладить свою вину хорошей новостью. - Альт Ратгор не поскупился. 
	- Альт Ратгор? - повторила я, хищно прищурившись.
	- Что правда, то правда, - вмешался в разговор Вито. - Памятник роскошный. Отдельная территория. Кругом - ни души. Трава, кедры, садовые цветы. В общем, всё по самым лучшим стандартам.
	- Вы были на моей могиле? - расчувствовалась я.
	Вито виновато отвёл взгляд прежде, чем слёзы умиления успели выступить у меня на глазах.
	- Сказать по правде, я приходил туда по делу, - признался он. - У меня там была назначена встреча с осведомителем.
	Я с трудом сдержала возглас возмущения.
	- Потрудитесь наперёд не осквернять это значимое место столь приземлёнными целями, - гневно прошипела я.
	Вито, потупившись, энергично закивал головой.
	- Ну что ж такое?! - не унималась я. - Неужели ни один человек даже не пришёл, чтобы как следует проводить меня в последний путь? Вот и умирай после этого! Ну, ничего. - Кажется, я нашла способ примириться с печальной действительностью. - После того, как всё закончится, все вместе, большой компанией, отправимся туда и как следует посидим. И чтобы никто не смел отговориться какой-нибудь нелепой причиной вроде простуды или головной боли!
	- Не будем! - дружно пообещали все.
	- Так что там со вторым помощником? - обратился к Воронте Андре. 
	- Хочу предложить вам Игнасио, - сообщил тот.
	Вито понимающе хмыкнул.
	- Вояка из парня никакой, - честно предупредил граф, - зато с мозгами всё в порядке.
	- Даже чересчур, - бросил себе под нос Вито.
	- Сказать по правде, он в некотором роде флорист, - признался Воронте. Флористами в обществе зачастую называли людей, много занимающихся умственным трудом и уделявшим слишком мало времени другим сферам жизни. - Гений в науке, но чистой воды теоретик. Я пока не нашёл ему применения. Но парень умный, старательный, целеустремлённый и, возможно, он вам пригодится. 
	Мы с Андре переглянулись. С одной стороны, нам не очень-то нужны люди, которые никак не пригодились подпольщикам за весь этот год. С другой, я отлично знала, что теоретик, специализирующийся на магических изобретениях, может оказаться более чем полезен - если его соответствующим образом направить.
	- Ладно, пусть будет Игнасио, - щёлкнула пальцами я. - Что насчёт ещё двоих?
	После непродолжительного обсуждения Воронте пообещал выделить нам двух воинов, исполнителей, которые умели держать язык за зубами и хорошо обращались с оружием. На этом наш визит подошёл к концу. Договорившись снова пересечься на следующий день перед отъездом нашего маленького отряда в Рейнс, мы с Андре покинули резиденцию подпольщиков.

