
Глава 10. 

	Путь продолжили с рассветом. Решено было продвигаться к замку, избегая широких и всем известных дорог. Наёмники выбирали тропинки без малейшего труда, видимо, хорошо знали эти места. Дамиан ни разу с ними не спорил. То ли полностью положился на их суждение, то ли - что было более вероятно - просто молча следил за тем, чтобы направление выбиралось верно.
	- Что ты собираешься предпринять по поводу Джастина? - решилась спросить я некоторое время спустя. - Он ведь так просто не успокоится. Да и в любом случае должен получить по заслугам.
	- Лично я своё предложение на сей счёт уже выдвинул, - заявил Алонсо, хоть я обращалась и не к нему. Однако наёмники особенной щепетильностью в таких вопросах не отличались. - Всего лишь за дополнительные сто золотых могу решить эту проблему раз и навсегда. Самым что ни на есть радикальным способом.
	- И что? - заинтересованно спросила я.
	- Твой муж отказался.
	Я перевела вопросительный взгляд на Дамиана.
	- Я не люблю такой способ решения проблем, - отрезал тот. - А главное, убийство графа без внимания не оставят. Нетрудно будет сопоставить, что я именно сейчас наведался в эти края, впервые после долгого отсутствия. К тому же именно тогда, когда история в Ансилоне повторно обрела актуальность. Так что подобными действиями я только добавлю к подозрениям в государственной измене обвинение в заказном убийстве, на сей раз - вполне справедливое.
	- Я об этом не подумала, - признала я. - Такой поворот нам действительно совсем не нужен. 
	- Моё дело предложить, - развёл руками Алонсо.
	- Что же следует сделать? - снова обратилась я к мужу.
	- В идеальном варианте мне следовало бы решить с ним эту проблему один на один, - мрачно сказал Дамиан. - Но такого удовольствия он мне точно не доставит. Поэтому придётся возвращаться домой, а уже оттуда писать подробное письмо на высочайшее имя. С деталями, доказательствами и показаниями свидетелей. И отправить это письмо в столицу с надёжным гонцом. Но лучше всего - отвезти самостоятельно. 
	- В таком случае, может быть, нам следует сразу выдвигаться туда? - нахмурилась я. - Отсюда до столицы ближе.
	Дамиан отрицательно покачал головой.
	- Для того, чтобы у всего этого появились хоть какие-то шансы, я должен прибыть туда как приличный человек, а не как оборванец. 
	Я окинула Дамиана оценивающим взглядом. Он, конечно, не продолжал носить ту окровавленную и разорванную рубашку, что была на нём вчера. Вместо неё ему одолжил свою запасную рубаху Дэн. Но внешний вид Дамиана, конечно, всё равно был даже не близок  к тому, в каком можно приближаться к королевскому дворцу.
	- А если... 
	Я коротко переглянулась с Нэт.
	- Никаких "если", - возразил Дамиан. Даже не знаю, как он сумел догадаться, о чём я подумала. - Я не собираюсь снимать по дороге одежду с какого-нибудь маркиза, а потом ехать во дворец с хвостом из возмущённых ограбленных. И потом, дело не только в одежде. У этого плана и так очень мало шансов на успех. Учитывая мою репутацию, вероятнее всего, меня попросту не примут. Тем более я не знаю, какие ещё козыри может извлечь из кармана Джастин. Возможно, в момент моего появления в столице меня сразу же препроводят в королевскую тюрьму. Так что первым делом надо вернуться на свою территорию, основательно обдумать ситуацию и досконально выяснить всё, что можно, о нынешней расстановке сил. А уж потом ехать в столицу, и если ехать, то - по всем правилам, в идеальном соответствии с протоколом. С соответствующим сопровождением, в безупречном внешнем виде и на карете с моим гербом.
	Между тем нас нагнал Дэн, который задержался, чтобы забраться на дерево и оглядеться. Судя по тому, как быстро бежал наёмник, новости у него были.
	- Шестеро, - сказал он, запыхавшись. - Топтались на берегу ручья, теперь двигаются в нашем направлении. Пешие, но, судя по одежде, были на конях, оставили где-то по дороге. Видать, по нашу душу.
	Теми тропами, которые выбирали наши проводники, верхом действительно было не проехать. 
	- Что делаем? - деловито спросила Нэт. 
	- Всего шестеро? - прищурился Алонсо, всё остальное договаривая глазами. 
	- Если спрячемся, они так всю дорогу и будут путаться у нас под ногами, - предупредил Дэн. 
	- Виконт, вы как, в настроении помахать мечом? - осведомился Алонсо.
	Меч, к слову сказать, у Дамиана был. Прежде он принадлежал одному из охранявших дом воинов и был прихвачен с поля боя запасливым Дэном.
	- Более чем, - отозвался Дамиан, с готовностью сжимая рукоять. - Особенно если среди них окажется Джастин, хоть я в этом и сомневаюсь. Но шансы есть, ведь именно ему удалось бы выйти на наш след лучше, чем другим. 
	- Значит, принимаем бой, - заключила Нэт. - Здесь?
	- Место ничем не лучше и не хуже любого другого на этом участке, - пожал плечами Дэн.
	- В таком случае устраиваем засаду, - подытожил Алонсо. - Дэн, ты - сюда, я - здесь, Нэт - как обычно. Виконт, надеюсь, вы не будете возражать против того, чтобы подождать их приближения за древесным стволом? Понимаю, это не вполне соответствует законам рыцарства, но на их стороне численный перевес. 
	- У вас сложилось не совсем правильное представление о моих моральных устоях, - отозвался Дамиан, оглядывая широкий дуб, который рос справа от тропинки. - Я не читал о сражениях в книжках, а воевал на деле. 
	- О, Ники, оказывается, твой муж - не совсем законченный святоша! - одобрительно протянула Нэт.
	- Какой такой святоша?! - возмутилась я, готовая до последнего отстаивать репутацию Дамиана. - Да он, если хочешь знать, известный безбожник!
	- Неужели? - всплеснула руками наёмница. - Расскажите-ка поподробнее!
	- Как-нибудь в другой раз, - пресёк лирическое отступление Алонсо. 
	Нэт, впрочем, всерьёз и не отвлекалась: пока суд да дело, она закинула свой вещевой мешок подальше за ветви густого кустарника, ловко забралась на ветку всё того же дуба и, вполне удобно там устроившись, принялась заряжать свой арбалет, тот, который носила за спиной.
	- Дэн, дай мне второй арбалет, - решительно шагнула к наёмнику я.
	- Обойдёшься! - отрезал Алонсо, вставая у меня на пути.
	- Это ещё почему?! - возмутилась я. - Я метко стреляю, ты же знаешь!
	- Вот именно поэтому. Хватит с тебя пока и вчерашнего. Не то нанюхаешься крови, войдёшь во вкус, пойдёшь и перестреляешь всех в Избурге. Виконт, заберите куда-нибудь свою жену, пока она не порвала на части эту несчастную шестёрку, - с усмешкой добавил он, обращаясь к Дамиану.
	Возмущённо сопя, я обернулась к мужу за поддержкой, но, увы, наткнулась на стену непонимания. 
	- Ника, с тебя действительно хватит. - Дамиан говорил мягко, но обмануть меня его тон не мог: муж собирался стоять на сказанном до последнего. - Мы справимся сами, а ты просто должна тихо пересидеть бой где-нибудь поблизости, сейчас выберем место.
	- Я не собираюсь прятаться в кустах, пока вы рискуете жизнью!
	- Будешь именно прятаться в кустах, притом в самом что ни на есть буквальном смысле, - тоном, не терпящим возражений, заявил Дамиан, насильно увлекая меня к тем самым кустам.
	Я была не слишком довольна, но, учитывая, что сила оказалась не на моей стороне, а арбалета мне так и не дали, пришлось смириться и конспиративно засесть в кустах в нескольких ярдах от дороги. Заметить меня с тропинки были не должны, но если бы даже засекли, меня успевали прикрыть и Дамиан, и Нэт. Алонсо и Дэн расположились с другой стороны от дороги; последний, как и наёмница, зарядил арбалет - тот самый, на который столь безуспешно положила глаз я сама. 
	Ждать пришлось минут десять. О нашем присутствии ничто не свидетельствовало: мои спутники профессионально укрылись среди листвы и мощных древесных стволов, я же сидела достаточно далеко от дороги, чтобы ничем себя не проявить даже в отсутствии должного профессионализма. Шорох сминаемых ногами листьев, скрип веток и периодическое лязганье оружия возвестило о приближении воинов прежде, чем они появились в поле нашего зрения. Их действительно было шестеро. Все в кожаных доспехах, хорошо вооружены, и - Дэн не ошибся - одеты для верховой езды. Я старалась разглядеть лица, насколько того позволяли скрывавшие меня заросли. Ни Джастина, ни Нортона среди этой шестёрки не оказалось. Дамиан будет разочарован. Но это ладно. Лишь бы остался жив. 
	Воины спокойно миновали место нашего укрытия и двинулись дальше. И вот тут-то наёмники впервые проявили себя. Нэт и Дэн выстрелили одновременно. Два болта просвистели в воздухе и, пробив доспехи, пронзили спины двух воинов. Один упал в траву сразу, другой успел, пошатываясь, обернуться, и лишь потом сполз на землю, хватаясь за ствол чахлой берёзки. 
	Остальные четверо с криками бросились в бой. Но численного преимущества на их стороне более не было: им пришлось сражаться против четверых. Нэт уже соскочила вниз с дубовой ветки, приземлившись на траву с грацией кошки; разряженный арбалет был отброшен в сторону, а в руках наёмницы теперь посверкивал обнажённый меч. Клинок Дамиана первым столкнулся с оружием противника, вторым в схватку вступил Алонсо, а Дэн успел ещё воспользоваться метательным ножом, ранив одного из преследователей в левую руку. Но это не помешало последнему с громким возгласом кинуться на наёмника, едва успевшего в последний момент извлечь из ножен собственный меч.
	Схватка была жестокой, кровавой и короткой. Дамиан убил своего противника почти сразу, обманув того ложным выпадом, а затем пронзив мечом грудь. Нэт понадобилось ненамного больше времени; как видно, её соперник не ожидал такой сноровки от девчонки, за что и поплатился глубокой раной в животе. Дэн тоже без особого труда расправился с воином, который к тому же был уже ранен. А вот противник Алонсо, правильно расценив новую расстановку сил, сумел с силой оттолкнуть наёмника в сторону и, пока тот восстанавливал равновесие, бросился бежать. Нагнать его не сумели. 
	Я выбралась из-за кустов и первым делом бросилась к Дамиану.
	- Ты в порядке? - спросила я, хватая его за руку.
	- В полном, - ответил он, после чего оглядел остальных.
	С нашей стороны обошлось без потерь.
	Дамиан сел на корточки, чтобы вытереть окровавленный меч о траву; Нэт без особых сантиментов воспользовалась для этой цели одеждой одного из убитых.
	- Твоего дружка, как я понимаю, среди них не было? - обратилась она к Дамиану.
	- Нет, - ответил за него Алонсо.
	- Не нравится мне, что этому бегуну удалось улизнуть, - заявил Дэн, который вместе с Алонсо участвовал в безуспешной погоне. - Он может привести сюда своих приятелей. Если, конечно, кто-то ещё остался.
	- Мы убрали пятерых сейчас и ещё пятерых там, в доме, - принялся подсчитывать Алонсо.
	- Из тех пятерых двое не в счёт, - напомнила я.
	Палач и дознаватель не входили в число воинов, нанятых Джастином в нашу честь.
	- Верно, - согласился Алонсо. - Значит, минус восемь. Не думаю, что у них такой уж огромный отряд. Как-никак привлекать всех своих людей на такое неофициальное дело Брэдшоу не решится. 
	- Виконт, вы не знаете, сколько у него было людей? - спросил Дэн.
	- По меньшей мере дюжина, - откликнулся Дамиан. - Но, может, и больше, точнее сказать не могу. Представляться они ко мне не приходили. 
	- Стало быть, осталось по меньшей мере четверо. И, вернее всего, не больше десятка, - прикинул Алонсо. - Словом, ничего сверхъестественного, но, пожалуй, достаточно, чтобы создать проблемы. Предлагаю уходить и немного сменить маршрут. 
	- Заберём на восток? - предложил Дэн.
	- Да, - кивнула Нэт. - Крюк небольшой, а от погони, буде таковая повторится, уйдём. 
	На том и порешили. Однако благополучно уйти мы успели недалеко. Остановились возле ручья, чтобы умыться, напиться и немного передохнуть. Я пошла вдоль воды и ненадолго отдалилась от остальных. Уже возвращаясь назад, наклонилась, чтобы нарвать немного тысячелистника, который мог оказаться в дороге нелишним. И едва успела услышать позади себя шелест листвы, как кто-то ударил меня по голове, и я потеряла сознание. 

	Очнувшись, я сразу же ощутила сильное головокружение и какую-то непонятную тряску. Открыв глаза, быстро поняла, что меня бесцеремонно волокут по земле. Я успела заметить карету с приоткрытой дверцей, на которой меня, должно быть, сюда и доставили. Выхватила взглядом кусок городской улицы. Место было незнакомое, я лишь могла предположить, что мы снова вернулись в Избург. И ещё подумала, что как-то уж очень откровенно меня тащат: прохожих хоть и было мало - должно быть, здесь самая окраина, - но кое-кто в нашу сторону определённо поглядывал. Между тем меня подняли по двум деревянным ступенькам и вволокли в открывшуюся дверь. 
	Дверь сразу же захлопнулась и была заперта изнутри на засов. Я оказалась не то в широком коридоре, не то в комнате вытянутой формы. Здесь было полутемно: единственное окно оказалось заколочено. Помимо того, кто притащил меня сюда и держал до сих пор, в помещении обнаружилось ещё несколько человек. Я насчитала четверых, но в доме мог находиться и кто-то ещё. 
	Между тем, тот факт, что я пришла в себя, не укрылся от похитителя, и он рывком поставил меня на ноги. В первый момент мне пришлось за него ухватиться, чтобы не упасть, но я постаралась как можно быстрее от него отодвинуться. 
	- Это точно она? - спросил невысокий темноволосый мужчина, который, видимо, был у них за главного.
	Я вздрогнула: этот красивый голос был хорошо мне знаком. Я слышала его, прячась в каминной трубе, в то время как этот человек пытал Дамиана, чтобы выяснить, где меня найти. Внешность этого мужчины оказалась куда более заурядной, чем голос. В общем-то, она была ничем не примечательна. Не за что зацепиться, кроме разве что полной достоинства осанки и уверенности в движениях.
	- Точно, господин капитан, - ответил тот, который меня привёз. - Я проследил за ними и всё как следует проверил.
	Теперь и голос этого, второго, тоже показался мне знакомым. Кажется, именно эти двое разговаривали между собой в тот злополучный день, когда похитили Дамиана, после того, как его уже увели. 
	- Хорошо, - кивнул первый. 
	Он окинул меня внимательным взглядом. В его глазах не было ни торжества, ни жестокости, ни похоти. Только напряжённость и, пожалуй, немного усталости.
	- Заприте её, - распорядился он. - И пусть все соберутся здесь. Надо как следует подготовиться, а у нас может оказаться мало времени. Андре, надеюсь, ты оставил достаточно много следов?
	- Безусловно, - торопливо подтвердил тот. - Свидетелей достаточно, следов полно. Любой идиот нашёл бы. А этот не идиот. К тому же профессионал. 
	- Значит, придёт, - кивнул капитан. Опять же без торжества, просто сосредоточенно. - Ну же, уведите её, нам надо всё обговорить.
	Двое воинов взяли меня под руки и отвели к комнате, дверь в которую находилась в самом конце помещения, напротив входной. Без лишних слов затолкнули внутрь и заперли, почему-то на засов, хотя замочная скважина в двери имелась. К ней-то я и прильнула, убедившись, что ничего интересного и полезного в самой комнате не отыщу. Это была маленькая клетушка, практически пустая, с окном, которое тоже было заколочено. Выбраться отсюда самостоятельно у меня не было никаких шансов. 
	Понять, сколько именно людей собралось снаружи, через скважину было непросто. Но, насколько я могла судить, из маленького закутка, располагавшегося справа от моей нынешней камеры, вышли двое. Если так, то вместе с остальными получалось семеро. 
	- Слушайте меня внимательно. - Красивый голос звучал уверенно и повелительно. - Он может прийти в любую минуту. Возможно, один, возможно с сообщниками. Сколько их было? - снова обратился он к Андре.
	- Трое, кроме него самого, - ответил тот. - Двое мужчин и девчонка. Только не надо её недооценивать, - добавил он, обращаясь к остальным. - Она заколола Мартина, как нечего делать. Так что вместе с Телбриджем их четверо.
	- А нас осталось семеро, - откликнулся капитан. И, в ответ на расслабленный шепоток, распространившийся по помещению, рявкнул: - Это не повод терять бдительность! У нас численное преимущество, но эти четверо уже проявили себя как опытные бойцы, а Телбриджу нечего терять. Так что слушайте меня внимательно. Пробраться в дом они на сей раз могут только через эту дверь. Прийти могут хоть через пять минут, хоть через два дня. Поэтому боевую готовность не терять, в кости не играть, байки не травить. Сменить вас некому, так что если они задержатся, спать будем по двое, в одежде и при оружии. Но думаю, что долго ждать не придётся. Теперь, диспозиция такая. Вы двое, с мечами наготове, становитесь здесь, за углом. - Насколько я могла предположить, он говорил о том самом закутке, что находился справа от моей комнаты. - Ты - вон там. - Теперь капитан указал в противоположную сторону. Я догадалась, что речь идёт о глубокой нише, которую я успела заметить слева от своей двери. - Вы двое с арбалетами ждёте возле той стены, ты прямо за дверью, ты чуть дальше. Таким образом, когда они войдут, сперва заметят только нас с Андре. Задача арбалетчиков - по возможности убрать двоих ещё прежде, чем завяжется схватка. Вы трое выходите в комнату только по моей команде, когда понадобится сделать им сюрприз. Ты в этом случае возьмёшь девчонку и приставишь ей нож к горлу. И запомните: Телбриджа по возможности следует брать живым. Раненым - сколько угодно, но не смертельно. Убить только в случае, если не будет другого выхода. Позволить ему уйти нельзя. Помните и о том, что есть другой вариант. Телбридж может прийти и добровольно сдаться в обмен на жизнь жены. Слишком рассчитывать на такой лёгкий исход не стоит. Но шансы есть. Всем всё ясно? В таком случае разошлись по своим позициям и ждём. 
	Стук шагов, звук выезжающих из ножен клинков. Перед скважиной периодически мелькает чья-то одежда. Всё. Я села на пол, прислонившись спиной к двери. Что теперь будет? 
	Я ни секунды не сомневалась в том, что Дамиан за мной придёт. Давно прошли те времена, когда я была уверена, что никому не нужна. И Дамиан прекрасно понимает, зачем меня похитили, прекрасно понимает, что на него устроили ловушку. Что он станет делать? Придёт сдаваться, чтобы освободить меня? Если не останется других вариантов, да. Но не до тех пор, пока остаётся хоть какая-то альтернатива. Дамиан понимает, что, даже если они его заполучат, меня всё равно убьют, чтобы я не смогла впоследствии сболтнуть лишнего. Я и сама прекрасно это понимала, только старалась заострять внимание на другом. Итак, если Дамиан не придёт сдаваться, что же тогда? Попытается взять дом штурмом вместе с наёмниками? И попадётся в ловушку. Ведь именно на это они в первую очередь и рассчитывают. В отличие от того дома, где раньше держали Дамиана, здесь пространство очень маленькое, и сюда невозможно попасть незаметно. А ворвавшись в дверь, они окажутся на территории врага, причём врага хитрого, который не собирается сразу выдавать все свои козыри. Они даже не смогут правильно рассредоточить силы, поскольку не будут знать истинного числа противников. Всё, что я смогу сделать, - это громко закричать, пытаясь предупредить их о засаде, но, боюсь, для этого всё равно будет слишком поздно. Впрочем, нет, есть ещё одна вещь. Меня собираются использовать, чтобы шантажировать Дамиана. Так вот, моя главная задача - возможно, единственная, - заключается в том, чтобы не позволить им этого сделать. 
	Я инстинктивно опустила руку на пояс. Увы, мой кинжал забрали. Оглядела комнату. Ничего, что можно было бы использовать в качестве оружия, не нашла. Но это не беда. В конце-то концов у меня есть зубы, есть ногти и есть упрямство; как минимум я не стану для них лёгкой жертвой. 
	Оставалось надеяться на то, что наёмники сумеют что-нибудь придумать. И не позволят Дамиану действовать напрямую. Хотя, с другой стороны, что тут можно придумать? Эти гады всё предусмотрели... К тому же что если наёмники вообще не собираются помогать Дамиану? Они ведь уже выполнили свою работу, ту, которую нанялись делать. Кто сказал, что они должны вытягивать меня из всех неприятностей? 	Хотелось верить, что не так. Что они помогут. Мне показалось, что за это время мы стали друзьями, но с другой стороны, я уже ошибалась в своей жизни в подобных вопросах. Да и потом, повод ли это для того, чтобы вот так рисковать жизнью?
	Прошло несколько часов, а ничего нового всё не происходило. Сперва я вздрагивала при каждом стуке шагов, напряжённо прислушивалась к любому шороху. Потом постепенно перестала и даже в какой-то момент умудрилась задремать, всё так же, на полу, опираясь спиной о стену. Правда, проснулась очень быстро. По мере того, как время шло, волнение сменялось отчаянием, отчаяние апатией, апатия - снова волнением. Где-то на третьем часу сильно захотелось пить. Я понимала, что если постучу в дверь и попрошу воды, мне, вернее всего, не откажут, но унижаться перед этими мерзавцами не хотелось, и я терпела. 
	Миновал ещё час, а может быть, полтора, когда из-за двери вместо привычных коротких переговоров и шутливых перешёптываний послышался громкий возглас:
	- Демоны!
	А потом ещё один:
	- Святая Рейа!
	Я поспешила встать на колени и прильнула к замочной скважине, но ничего особенного поначалу не увидела. Входная дверь была закрыта. Никаких причин столь неожиданного обращения к религиозной тематике заметно не было. Затем двое мужчин по очереди пробежали мимо скважины, покидая таким образом своё убежище в узком закутке.
	А крики не прекращались; наоборот, звучали всё чаще и громче.
	- Что это?!
	- Откуда их столько?
	- Демоны, она меня укусила!
	Я начала понимать, что происходит, лишь после того, как в поле моего зрения появилась юркая серая тень. Длинный хвост мелькнул и исчез, но вскоре я увидела, как по полу проскользнул ещё один такой же. Я испуганно подскочила, глядя под ноги, а затем принялась озираться по сторонам. Но, к счастью, в моей комнате крыс не обнаружилось. Дверь доходила до самого пола, не оставляя щели, и, похоже, у них не было возможности сюда проникнуть. Или, по крайней мере, не так скоро.
	Возгласы за дверью всё продолжались, и вскоре я решилась опуститься на корточки и вновь посмотрела в замочную скважину.
	Поле моего зрения было ограничено, поэтому часть того, что я сейчас расскажу, стала известна мне позднее, в большой степени с чужих слов. 
	Крысы вбежали в помещение одна за другой и принялись метаться по небольшому и практически свободному от мебели помещению. Разумеется, на одну или двух крыс взрослые мужчины не обратили бы особого внимания, но их было полтора, а то и два десятка. И покидать дом они не спешили.
	- Ну же, коли, коли! - кричал один голос. - Эх, ну, что же ты!
	- Ускользнула! Попробуй сам её достать, если такой умный.
	- Всем молчать! - рявкнул капитан. - Прекратить панику! Это всего лишь крысы.
	В этот момент "всего лишь крыса" принялась резво подниматься по его штанине, капитану пришлось принять меры, дабы её стряхнуть, и этот процесс заставил его слова прозвучать менее убедительно.
	- Но откуда их так много? - воскликнул один из воинов. - В первый раз в жизни такое вижу!
	- Это похоже на проклятие богов! - подхватил другой.
	- Значит, так. Ещё раз услышу хоть слово про проклятие, прирежу собственными руками, - почти спокойно произнёс капитан. - Все поняли? Надо просто выгнать их из дома.
	- Каким же образом?
	Кто-то смелый решился озвучить мысль, которая, несомненно, возникла у всех подчинённых одновременно.
	Судя по последовавшему за этим вопросом молчанию, ответа у капитана с красивым голосом не нашлось. А потом раздался стук в дверь.
	- К оружию! - вполголоса приказал капитан.
	Воины в целом послушались, но присутствие мечущихся по комнате крыс по-прежнему вносило в их ряды некоторый хаос. 
	- Кто? - громко спросил Андре, подойдя к двери.
	- Простите, пожалуйста, к вам наши крысы не забегали? - кротко спросил снаружи мужской голос. 
	- Что значит "ваши"?! - резко спросил капитан.
	- Лабораторные, - вежливо ответили из-за двери. - Видите ли, от нас сбежали крысы, и нам очень важно как можно скорее найти их и отловить. Пока не произошло непоправимое. Поэтому если крысы забежали к вам, пожалуйста, откройте как можно скорее. - Голос немного помолчал, а затем добавил: - Честное слово, если это не наши крысы, я их забирать не буду. Нам чужого не надо.
	Такое замечание было воспринято, как угроза.
	- Нет уж, пускай забирает! - воскликнул один из воинов. 
	Капитан гневно выставил вперёд руку, призывая к молчанию.
	- Объяснитесь немедленно! - велел он стоящему за дверью человеку. - Что за лабораторные крысы и откуда они здесь взялись?
	- Крысы сбежали из нашей лаборатории, - начиная терять терпение, ответил тот. - Мы проводили эксперименты по мутации и усовершенствованию некоторых видов грызунов... Я не могу рассказать вам всех подробностей, тем более кричать на всю улицу, это строго секретная информация. Но уверяю вас, эти крысы очень опасны, поэтому чем быстрее я смогу возвратить их в клетку, тем лучше.
	- А вы сумеете? - спросил кто-то из воинов.
	- Я профессионал! - немного обиженно прозвучало снаружи.
	- Что у вас за профессия? Кто вы вообще такой? - не слишком вежливо осведомился капитан. 
	- Я - учёный, специалист по алхимии и метафизике, провожу эксперименты в тайной королевской лаборатории. 
	На сей раз в голосе говорящего звучала гордость. 
	- У вас есть какие-нибудь документы, подтверждающие этот статус?
	В тоне капитана проскользнула нервозность: сказалось охватившее его подчинённых недовольство. Воины желали как можно скорее избавиться от общества крыс. 
	- Разумеется. Подождите минутку. - За дверью послышалось шуршание бумаги. - Изволите взглянуть?
	- Просуньте в щель.
	- Но это же нелепо!
	- Делайте, как я сказал.
	- Надеюсь, я хотя бы могу рассчитывать на то, что получу своё удостоверение назад в целости и сохранности?
	- Можете. 
	- Хорошо.
	В узкую щель между стеной и дверью просунулся край бумажного листа. Андре извлёк документ и почтительно вручил его капитану. Тот внимательно осмотрел удостоверение и прочитал написанное. Затем вопросительно взглянул на Андре, просмотревшего бумагу, глядя капитану через плечо.
	- Подлинное, - подтвердил, кивая, Андре. - Написано по всей форме, и королевский вензель настоящий.
	Капитан, пришедший к тому же выводу, вновь обратился к стоящему за дверью человеку.
	- Мы можем самостоятельно определить, ваши ли это крысы? - предпринял он последнюю попытку не впускать в дом постороннего.
	- Конечно! - против всяких ожиданий охотно подтвердили снаружи. - Значит так, слушайте и запоминайте. Надо отловить одну крысу, потом перевернуть её брюшком кверху, поднести поближе к окну, дабы рассмотреть при солнечном свете...
	- Достаточно! - перебил его капитан. - Сейчас мы вас впустим, сами разбирайтесь.
	Сделав своим людям знак пока дверь не открывать, он быстрым шагом пересёк помещение и остановился возле моей комнаты. 
	- Если хоть один раз пикнешь, мои люди перережут тебе горло, - веско сказал он, и отчего-то было особенно жутко слышать эти слова, произнесённые столь красивым голосом. - Это понятно.
	Я промолчала.
	- Я жду! - повелительно заявил он.
	- Поняла, - сказала, как сплюнула, я, и сразу же снова сжала губы.
	- Вот и отлично.
	Капитан возвратился на своё прежнее место, на сей раз жестом показывая Андре, что тот может открывать. 
	Андре послушался. В дом вошёл мужчина льет двадцати пяти, среднего роста, со светло-русыми волосами. На нём был надет длинный халат из плотной синей материи, какие носили исследователи, занимавшиеся научными экспериментами в области медицины, алхимии и метафизики. На правом плече - нашивка с эмблемой, символизирующей науку. Сапоги и брюки были бы совершенно обычными, если бы не оказались окрашены в грязно-синий цвет, а, как оказалось при ближайшем рассмотрении, попросту забрызганы какой-то синей жидкостью. В одной руке мужчина держал клетку, похожую на необычно большую мышеловку. В другой - более стандартный на вид саквояж. 
	- Прежде всего, могу я получить назад своё удостоверение? - осведомился он, оглядывая присутствующих, будто не был уверен, к которому из них обращаться.
	Капитан кивнул Андре, и тот передал учёному бумагу. Учёный принял документ и очень бережно убрал его в саквояж, который, вместе с клеткой, предварительно поставил на пол.
	- Итак, теперь перейдём к делу, - произнёс он, потирая руки. - Та-ак, а вот они, крысы.
	Крысы от такого пристального внимания не застеснялись, напротив, продолжили сновать по комнате, как и прежде. 
	- Наши, - удовлетворённо, даже с гордостью, констатировал учёный. - Точно, наши. Видите, вон у той за ушком такая симпатичная впадинка?
	Воины замотали головами. Они понятия не имели, о какой именно крысе говорит учёный, никакой впадинки не видели и вообще восторга вновь пришедшего не разделяли.
	- Словом, наши, - подытожил тот, видя, что наткнулся на стену непонимания. - Надо посчитать, сколько их, чтобы понять, все ли проникли сюда, или придётся искать и по соседним домам.
	 - Так считайте, - раздражённо буркнул капитан.
	Учёный сперва окинул взглядом пол с того места, где находился. Воины принялись расступаться, предоставляя ему лучший обзор. Затем экспериментатор деловито обошёл помещение, заглянул в закуток и даже в нишу в поисках дополнительных крыс и, наконец, остановился возле двери в ту комнату, где сидела я.
	- Вы не могли бы открыть дверь? - обратился к капитану он. - Крысы могли проникнуть и туда.
	- Не могли, - отрезал капитан. - В той комнате нет щелей, это я могу гарантировать.
	- Хорошо. - Даже не пытаясь настаивать, учёный покладисто вернулся в основное помещение. - Итак, проверим ещё раз. Одна, две, три, - принялся считать он указывая пальцем на крыс, - четыре, пять, шесть... СЕМЬ!
	Последнее слово он произнёс особенно громко, как раз в этот момент остановившись у самой двери.
	- Что значит "семь"? - удивился один из воинов. - Их здесь намного больше!
	- Конечно, больше, - подтвердил учёный. - Я ещё вовсе не закончил считать. - И, значительно более тихо, продолжил: - Восемь, девять, десять, одиннадцать... Девятнадцать, - торжественно заключил он, наконец. 
	- И что? - хмуро спросил капитан. - Это все?
	- Нет, - развёл руками учёный. - Должно быть двадцать. Придётся искать и дальше. Но ничего, одна крыса - это всё же не такие масштабы катастрофы.
	- Какой катастрофы? - напряжённо спросил кто-то из воинов.
	- Вы не могли бы объяснить нам, что именно происходит? - подхватил Андре. - Что это за крысы и почему они так опасны?
	Учёный в сомнении пожевал губами, раздумывая, следует ли ему отвечать на этот вопрос.
	- Видите ли, господа, - произнёс он затем, - это государственная тайна, и вообще-то я не имею права её разглашать. Но поскольку вы, так сказать, оказались невинно пострадавшими, я, пожалуй, мог бы немного отступить от правил. Но только очень вас прошу, эта информация строго конфиденциальна и должна остаться между нами.
	- Говорите, - подбодрил его капитан.
	- Дело в том, что мы в нашей лаборатории занимаемся разработкой нового вида крыс, особенно крупных, выносливых и агрессивных.
	- Зачем?! - недоумевающе воскликнул кто-то из слушателей.
	- В качестве оружия, разумеется, - ответил учёный. Но, видя на лицах воинов ещё более недоумевающее выражение, вздохнул и пояснил: - Представьте себе начало битвы. Две армии стоят напротив друг друга. - Воины удовлетворённо закивали: разговор перешёл в более привычную им сферу. - И вдруг, - учёный вскинул руки и сделал драматичную паузу, - солдаты первой армии пропускают вперёд себя полчище серых крыс. Те бегут на противника. Крысы, как я уже говорил, крупны, агрессивны, плюс специально натренированы. Они бросаются на вражеских солдат, взбегают вверх по их ногам, кусают за руки, вгрызаются в горло. Ряды противника охватывает паника. Фактически победа одержана ещё прежде, чем хоть один солдат нашей армии вступает в бой. 
	- Ерунда, ваших крыс быстро порубят на куски, - немного неуверенно возразил капитан.
	- А вот и нет! - радостно парировал учёный. - Помимо того, что наши крысы быстры и ловки, они обладают ещё одним весьма ценным свойством. Всё дело в том, что они практически неуязвимы для металлического оружия.
	- Что это значит? - нахмурился Андре.
	- Это значит, что их невозможно убить при помощи меча или, скажем, стрелы, - воодушевлённо пояснил учёный. - Не верите? - спросил он в ответ на скептические взглядом воинов. - Извольте, давайте прямо сейчас проведём эксперимент! Вот вы! - Он указал на одного из слушателей. - Я вижу, у вас есть арбалет. Попробуйте выпустить стрелу в одну из этих крыс.
	- Ладно, - не без азарта согласился тот. - В которую?
	- В любую.
	Арбалетчик прицелился и выстрелил. Болт пролетел мимо, упав в каком-то дюйме от юркнувшей сторону крысы. 
	- Вот видите! - победоносно заявил учёный.
	- Просто не повезло, - возразил кто-то. - В любую крысу можно промахнуться. В том числе в самую обыкновенную.
	- Пожалуйста, если желаете, давайте повторим эксперимент, - ни капли не смутившись, - предложил учёный.
	Второй арбалетчик довольно долго прицеливался и, наконец, выстрелил. Раздался тонкий писк. Пробитая стрелой крыса завалилась набок. Пара воинов и учёный склонились над ней.
	- Да, - разводя руками, признал экспериментатор. - Ну, что вам сказать? Мы ведь ещё не закончили эксперимент. Это всего лишь промежуточная стадия. Застрелить наших крыс в доработанной версии будет нельзя. 
	- А почему вы говорите, что они агрессивные? - Ещё один воин проявил интерес к наиболее насущному вопросу. - Они же вроде пока ни на кого не напали.
	- Что значит "не напали"?! - возмутился другой. - Меня одна ещё как цапнула!
	- Вот видите, - откликнулся учёный. - Кроме того, вспышки агрессии случаются у наших крыс время от времени, и никогда нельзя знать заранее, когда именно такая вспышка начнётся. Мы над этим работаем, но на данном этапе этот процесс не контролируется. Поэтому они могут перейти в нападение в любую минуту. 
	Воины принялись коситься на крыс с видимым беспокойством.
	- И как нам в этом случае следует себя вести? - напряжённо спросил Андре.
	- Есть способы с этим бороться, - с готовностью ответил учёный. - Обратите внимание на мою одежду и обувь. Видите, они покрыты специальным синем средством.
	- А эта грязь - специальное сильное средство? - скептически спросил капитан.
	- Разумеется, - обиженно отозвался учёный. - Оно специально разработано, чтобы отпугивать крыс. Не верите? Взгляните сами.
	Он приблизился к группе из трёх крыс, застывших у стены. Крысы моментально разбежались. Далеко не ушли, остановились примерно в полутора ярдах от экспериментатора, но подходить к нему ближе не пожелали. Стоило ему сделать шаг в сторону одной из них, как та стремилась отбежать подальше. Всё это при том, что в отношении остальных присутствующих крысы столь явную робость не проявляли. Воины зашушукались, кто-то уважительно присвистнул. 
	- Так, отвлечённых дискуссий вполне достаточно, - раздражённо заявил капитан. - Вы говорили, что сможете загнать крыс в клетку. Почему бы вам не приступить к этому занятию.
	- Я незамедлительно этим займусь, - согласился учёный. - Но это может вызвать со стороны грызунов повышенную агрессию. Мне, как видите, ничего не угрожает, но, прежде чем приступать к отлову, следует обезопасить и вас. Поэтому сейчас я раздам вам флаконы с таким же средством, как у меня. - Он присел на корточки и, раскрыв саквояж, принялся извлекать из него миниатюрные сосуды. - Не беспокойтесь, эта краска прекрасно смывается. К тому же покрывать ей всю нижнюю часть одежды, как у меня, не понадобится. Достаточно просто нанести на ваши сапоги и брюки несколько мазков. Будьте любезны сделать это как можно быстрее, и я сразу же приступлю к отлову крыс, чтобы не обременять вас долее своим присутствием.
	Он принялся раздавать воинам флаконы. Те принимали их, разглядывали на свет, затем отвинчивали крышечки и наносили жидкость на сапоги и брючины. Учёный закрыл саквояж и поднялся на ноги.
	- А почему у вас жидкость синяя, а у нас зелёная? - поинтересовался один из воинов.
	- Оттенок не имеет значения, - махнул рукой экспериментатор. 
	Шестеро из семерых воинов уже успели нанести на одежду хотя бы по несколько капель жидкости, когда крыса запрыгнула на ногу первому из них. Он завертелся на месте, пытаясь её стряхнуть, а тем временем другие крысы также устремились к воинам.
	- Что, демоны поберите, здесь происходит? - вскричал капитан. - Почему эта ваша смесь не работает?
	- Кажется, я кое-что перепутал, - признался учёный, впрочем, без особого сожаления. - Похоже, зелёная жидкость не отгоняет крыс, а, напротив, их привлекает.
	С этими словами он резко отодвинул засов и распахнул входную дверь.
	В дом ворвались три человека: двое мужчин, один постарше, другой помоложе, и одна женщина. Все трое были вооружены до зубов и держали в руках извлечённые из ножен мечи. Брюки и сапоги были покрыты у них тем же синим средством, что и у учёного. А между тем последний скинул с себя халат, под которым обнаружилась кожаная куртка, к которой в разных местах крепилось сразу несколько кинжалов и ножей. Один из них сразу же полетел в одного из воинов, причём именно того, который так и не успел измазать брюки привлекающим крыс средством. Увернуться тот не успел. Ещё один метательный нож, брошенный на сей раз женщиной, тоже попал в цель. Один из ворвавшихся в помещение мужчин, тот, что был помоложе, перекинул мнимому учёному меч. 
	Трое чужаков бросились в атаку на оставшихся воинов, которым и без того приходилось несладко от повышенного внимания полутора дюжин крыс. Учёный же устремился к запертой комнате, как раз вовремя для того, чтобы преградить путь к двери попытавшемуся добраться до меня Андре.
	- Даже не надейся, - покачал головой Алонсо, оскалив зубы в почти ласковой улыбке. 
	Я не могла по-настоящему следить за ходом поединка через свою замочную скважину, слышала только, как сталкиваются клинки, да видела ноги кружащих недалеко от двери противников. Потом раздался звук, больше всего напоминавший громкий вздох, и один из них упал на пол. Я пережила несколько невероятно напряжённых секунд, прежде чем поняла, что это был Андре.
	- Ники, ты в порядке? - спросил, прислоняясь к двери с наружной стороны, Алонсо.
	- Да! - поспешила ответить я.
	- Отлично. Подожди совсем немного, через пару минут мы тебя вытащим.
	С этими словами он метнулся обратно в гущу схватки. 
	Шум стих необыкновенно быстро. Его сменил негромкий писк, да позвякивание скользящих в ножны клинков. Зазвучали приближающиеся шаги, Дамиан распахнул мою дверь и с вопросом: "Цела?", не мешкая, взял меня на руки. Нетрудно было догадаться, что сделал он это не только в порыве чувств. Как-никак дом кишмя кишел крысами, а моя обувь, в отличие от его сапог, не была натёрта синим раствором. 
	Дамиан быстро пронёс меня через просторную комнату. Но я успела мельком увидеть неприятное зрелище, состоявшее из семи лежащих на полу трупов, некоторые из них - в лужах растекающейся ещё крови, и копошащихся вокруг крыс. Последним, кого я успела заметить прежде, чем Дамиан вынес меня из дома через распахнутую Алонсо дверь, был капитан, до недавнего времени обладавший красивым голосом. Его глаза были открыты, застывший взгляд устремлён в потолок. А рядом лежала отрубленная кисть левой руки. 

	Несколько часов спустя мы сидели в лесу вокруг разожжённого Алонсо костра и передавали из рук в руки флягу с вином. Хоть я и предпочитала в большинстве случаев воду, но после сегодняшнего алкоголь был как нельзя более к месту. 
	- Как же вам удалось управлять крысами? - спросила я, окидывая взглядом сапоги своих спутников.
	Хоть в чём-то Алонсо воинам не соврал: синий раствор действительно смылся очень легко при помощи обычной родниковой воды. 
	- А это у нас Дэнни специалист, - с гордостью похлопала товарища по плечу Нэт.
	Я перевела вопросительный взгляд на Дэна.
	- Среди моих предков были Говорящие, - пояснил он. 
	В голосе наёмника также прозвучала гордость, но взгляд как-то странно потемнел. Уже потом, много дней спустя, Нэт объяснила, что предкам Дэна возможность проявить свой талант Говорящих с Животными предоставлялась исключительно на скотном дворе.
	- Ты - Говорящий? - изумилась я. 
	- Нет, - наёмник энергично мотнул головой. - Но кое-какие знания получить успел. В том числе и как приготовить зелье, которое отпугивает крыс. А также и то, которое их приманивает. Первое в хозяйстве бывает более актуально. Но и второе иногда используется, в основном в мышеловках. 
	- А как вы достали всё необходимое? - не унималась я. 
	- Ингредиенты можно купить в любой лавке, - отозвался Дэн. - Надо только знать, что ищешь. 
	Я восхищённо покачала головой. Кажется, Дэну мой восторг польстил.
	- А я думала, из той ловушки, что они приготовили, нет никакого выхода, -призналась я. - Они так детально всё продумали. Честно говоря, я очень за вас перепугалась.
	- Прости, что заставили тебя волноваться так долго, - сказал Дамиан, обнимая меня за плечи. - Дом мы нашли очень быстро, а вот на подготовку ушла демонова куча времени.
	- Правда, найти дом оказалось настолько легко? - поинтересовалась я.
	- Ну, легко-нелегко - вопрос спорный, - возразила Нэт. - Думаю, нам бы пришлось основательно побегать. Но твой муж - действительно профи, - на сей раз в её голосе прозвучало нескрываемое уважение. - Он читает следы сходу, как святоша - молитвенник. И, надо отдать ему должное, не гнушается, когда нужно, вымазаться в земле, несмотря на свой титул. Так что, думаю, к тому моменту, как мы вышли на этот дом, тебя успели там продержать не больше получаса.
	- Можешь не перехваливать, - спокойно возразил Дамиан. - Они наследили так, что дальше некуда, предполагаю, что специально. В конечном счёте им ведь нужен был я.
	- Наследить-то они наследили, но всё равно у нас троих на поиски ушли бы сутки, - не сдавала позиций наёмница. 
	- Они действительно рассчитывали на то, что ты придёшь, - сказала я, сжимая запястье Дамиана. - Только не были уверены, будешь ли ты один или с ребятами. И готовились к обеим возможностям.
	- Вот потому-то и пришлось потратить несколько часов на подготовку, - кивнул Алонсо. 
	- Дэн первым подал идею с крысами, - подхватила Нэт, - но на то, чтобы разработать подробный план, ушёл по меньшей мере час. А дальше приступили к практической части.	
	- Первым делом купили всё, что нужно, - продолжил Дэн, в то время как наёмница в очередной раз приложилась к фляге. - Потом я готовил растворы, Нэт занималась костюмом для нашего импровизированного учёного, а Алонсо вдохновенно рисовал удостоверение королевского служащего.
	- На этот раз тебе повезло! - воскликнула я, с улыбкой оборачиваясь к Алонсо. - Твой труд не был напрасен: его плоды разглядывали, и очень внимательно!
	- Не может же мне так горько не повезти целых два раза подряд, - ухмыляясь, протянул наёмник.
	- А где вы раздобыли столько крыс?
	Вопросы никак не заканчивались.
	- Да на ближайшей помойке, - со смешком ответила Нэт.
	- У нас же был выманивающий их раствор, - напомнил Дэн. - Так что мы отправились в один из самых нищих городских кварталов, где повсюду куча свалок и мусора, да и наловили два десятка. Понадобилось бы, и добрую сотню бы наловили.
	- А потом вернулись к дому, нашли в стене подходящую щель, да и запустили их всех по очереди, - заключил Алонсо.
	- Вы - гении, - искренне признала я.
	- Не без того, - согласился Алонсо.
	- С этого и живём, - подхватил Дэн. 
	Последние слова навели меня на одну мысль.
	- Ну, признавайтесь, - заявила я, прищурившись, - какую плату вы стребовали за это с моего мужа?
	Я ни секунды не сомневалась в том, что наёмники сделали всё это не за спасибо, но это нисколько меня не смущало. За то время, что мы провели вместе, я успела понять, что плату - пусть даже гипотетическую - они требуют непременно, но не столько из корысти, сколько из принципа. Согласившись на доброе дело, ничего не затребовав взамен, наёмники попросту упали бы в собственных глазах. Однако их ответ сильно меня удивил.
	- Никакой платы, - твёрдо заявила Нэт. - Вы у нас ещё на гарантии.
	- На какой гарантии? - не поняла я.
	Дамиан только ухмыльнулся.
	- Мы взялись спасти из плена твоего мужа и доставить вас до замка, - так? Так, - напомнила Нэт. - Так что пока не доставим вас туда целыми и невредимыми, можно сказать, что задание до конца не выполнили. А посему никаких дополнительных денег нам не положено. 
	Я усмехнулась. Наёмники и правда были очень принципиальными людьми. Вот только систему их принципов предстояло ещё осваивать и осваивать. 

