
Глава 22

"Любовь - это грубое преувеличение различия между одним человеком и всеми остальными."
Бернард Шоу

	На кушетке оказалось тесно, и мы быстро перебрались на кровать. Опрокидывая по дороге всё, чему не повезло попасть под ноги. При этом мысль в мозгу крутилась только одна: если кто-нибудь снова постучит в дверь, убью. Причём кого именно - это как получится. Однако в дверь не стучали, поэтому энергию удалось использовать в мирных целях. 
	Работы оказалось много. Жилет, рубашка, брюки, шейный платок. Правда, я чуть не задушила Кэмерона, когда дёрнула последний предмет одежды особенно резко. А уж обилие пуговиц и вовсе выводило из себя. Почему на одежде наших мужчин так много пуговиц?!
	Кэмерон помогал мне по мере сил, но у него и своих дел было не меньше. Платье, прикрепляющийся отдельно воротник, корсет, нижняя юбка, камиза, чулки... К тому моменту, как одежды, наконец, не осталось, хотелось кричать. Я заметила на руке Кэмерона кровоточащую царапину, которую оставили мои собственные ногти. Поцеловала руку в том месте, где обнаружила ранку, а потом медленно, аккуратно лизнула её, словно зверь, для которого это - способ лечения. Кэмерон, похоже, счёт мой манёвр невероятно возбуждающим, поскольку через секунду я уже была прижата к кровати отнюдь не бездействующим мужским телом. 
	Через несколько минут мы расслабленно устроились на кровати, сдвинув подальше одеяла и простыни, поскольку тела продолжали ещё пылать от недавнего жара. Подушки оказались раскиданы по всей комнате, поэтому я использовала в качестве таковой плечо Кэмерона. Он положил руку мне на спину, и я почувствовала себя настолько расслабленно, настолько защищённо, что оставалось лишь удивляться. 
	Я немного полежала, прикрыв глаза, потом прижалась к Кэмерону посильнее. Подумала, что, возможно, он уснул, но в этот момент он как раз погладил меня по голове.
	- Удивительно, - выдохнула я.
	- Мм?
	Я обхватила его тело обеими руками.
	- Я ведь знаю, что ты - последний негодяй. Почему в таком случае рядом с тобой мне так спокойно и надёжно?
	Кэмерон тихонько рассмеялся.
	- Может быть, потому, что я - надёжный негодяй? 
	Ответить тут было особенно нечего, и я просто улыбнулась.
	- Несси, - нежно проговорил он, целуя меня в макушку.
	- Ты знаешь, что меня так называют? - почему-то удивилась я. 
	- Конечно. Я сам уже давно только так тебя и называю в своих мыслях. И мне стоило немалого труда воздерживаться от этого обращения в разговоре. 
	Я села на кровати и с любопытством посмотрела на Кэмерона. Интересно, когда началось это "давно"? Не с моего ли поцелуя и предшествовавшего ему признания в любви? Но тут мне вспомнилось кое-что ещё, и я в ажиотаже потрясла Кэмерона за плечо.
	- Послушай, а ты теперь отдашь мне в постоянное пользование герцогскую печать? - лукаво спросила я.
	- Мм... - Мычание было неинформативным, но каким-то скептическим. - Насколько я помню, в том письме говорилось, что для этого ты должна не вылезать из моей постели два месяца.   
	- Какая у тебя хорошая память! - посетовала я. - Ну хорошо. А если я проведу с тобой два месяца, что тогда?
	- Значит, ты готова провести со мной два месяца? - спросил он, приподнимаясь на локте.
	- Ради печати? Конечно! - поддела я. 
	- Годится, - откликнулся Кэмерон.
	Как-то слишком просто. Я заподозрила подвох.
	- И по истечении двух месяцев ты отдашь мне печать? - уточнила я.
	Как выяснилось, подвох был заподозрен не зря.
	- Нет, - тоном, не оставляющим мне даже малейшей надежды, ответил Кэмерон. - Но я компенсирую это таким способом, что ты точно останешься не в обиде.
	- Каким же?
	Мне стало чрезвычайно любопытно.
	- Пока не знаю, - откликнулся он. - Но за два месяца, уж поверь мне, я узнаю, что порадует тебя до такой степени. 
	Скептически хмыкнув, я снова улеглась на матрас. 
	- Зачем тебе сдалась эта печать? - насмешливо поинтересовался Кэмерон.
	- Вообще-то она мне совершенно не нужна, - призналась я. - Но, - я вытянула кверху указательный палец, - это дело принципа. Никто, в конце-то концов, не тянул тебя за язык. 
	- Да, в тот раз я оказался несколько невоздержан, - со смешком признал Кэмерон.
	Мне вспомнилось то возмущение, в которое я пришла, получив тогда его письмо, а также реакция Илоны, уверенно заявившей, что автор успел предварительно написать и отвергнуть десяток черновиков. Потом припомнился ещё один разговор с Илоной. 
	- Кэмерон... - Я снова перебралась к нему поближе и вопросительно заглянула в глаза. - Барон Лужье - это твоих рук дело?  
	Пару секунд он повременил с ответом, и выражение лица у него было непроницаемое.
	- Моих, - признал он затем. - Самолично я к нему, конечно, не ездил, - уточнил Кэмерон. - Послал своих людей. 
	От упоминания барона моё настроение слегка ухудшилось, и тем не менее я была рада, что подняла эту тему. Бывают вопросы, в которых важно все точки поставить над i, только тогда они рано или поздно отпускают.
	- Я так и подумала, когда услышала, что с ним произошёл несчастный случай, - сообщила я, снова прижимаясь щекой к плечу Кэмерона.
	- Вообще-то - только никому не говори! - заговорщицки наклонился ко мне он, - пара-тройка несчастных случаев в этом мире произошла и без моей помощи. 
	Я покосилась на него с откровенным скептицизмом. 
	- Кэмерон, а почему ты это сделал? - спросила я немного погодя.
	- Видишь ли, Несси, - неспешно ответил он. - Прими это как данность: каждому, кто попытается нанести тебе обиду придётся иметь дело со мной. Причём независимо от того, как сложатся наши дальнейшие отношения. И могу гарантировать одну вещь: им это не понравится. 
	Я невольно улыбнулась. А ведь действительно, если вдуматься, моим недоброжелателям с некоторых пор сильно "не везёт". И барону Лужье, и Норрею Грондеж, и Леону Широ. Последнему, правда, не так глобально, как остальным. Но Кэмерон уже упоминал, что предпочитает правильно соотносить проблему и методы её решения. 
	- Вот только герцог к их числу не относится, - заметила я.
	Улыбка сбежала с лица. Герцог по-прежнему способен расквитаться со мной, если сочтёт это нужным. И Кэмерон ему не указ. 
	- С герцогом я сумею договориться, - успокаивающе откликнулся он. 
	"Но в прошлый раз не сумел", - подумалось мне. Я была настроена более пессимистично. Впрочем, проблемы стоит решать по мере поступления. Тем более, что ещё одна проблема казалась куда более насущной.
	- А вот я с Мирейей - навряд ли, - мрачно протянула я.
	Я хорошо помнила реакцию Мирейи, когда она услышала про нашу с Кэмероном мнимую связь, разрушившую мою свадьбу с бароном. Не было никаких причин ожидать, что она отреагирует лучше, узнав про связь настоящую. Такими темпами меня быстро выпроводят из дворца и, что самое смешное, волей не герцога, а его сестры. Стоит ли держать подле себя первую фрейлину, которой не доверяешь? А любовнице Кэмерона Эстли Мирейа не будет доверять никогда. 
	Я ожидала от Кэмерона расспросов, но он каким-то образом моментально понял, о чём я говорю.
	- Да, это проблема, - признал он. - Герцог тоже не придёт в восторг. Это мягко говоря, - добавил он, немного подумав.
	Я невесело усмехнулась. Да уж, ни Конрад, ни Мирейа Альмиконте не придут в восторг от нашей с Кэмероном связи. Эдакими темпами у нас даже появятся шансы примирить брата и сестру; правда, нам самим это выйдет боком. Можно сколько угодно заявлять, что наши с Кэмероном отношения - наше личное дело. Но факты останутся неизменными: и герцог, и его сестра воспримут эти отношения как измену. И если Мирейа в худшем случае всего лишь откажет мне от места, то как проявится недовольство герцога, трудно предугадать. Возможно, Кэмерон представляет себе последствия лучше. И, кстати сказать, один раз он уже навлёк на себя гнев герцога именно из-за меня. Хотя наверняка отговорился тогда, заявив, что это была сиюминутная интрижка.
	Впрочем, меня и саму совсем не устраивала перспектива ссоры с Мирейей. Да, она, в отличие от герцога, не станет напрямую вредить ни мне, ни Кэмерону. Но если она сочтёт, что более не нуждается в моих услугах, куда я пойду? К маркизе Эльбер? Где гарантия, что Мирейа не напишет своей родственнице крайне нелицеприятные вещи в мой адрес? Она ведь вполне искренне сочтёт меня предательницей и  вполне может уведомить кузину, что леди Антего не стоит доверять. Броситься на поклон к родителям? От этой мысли меня и вовсе начинало знобить.
	- Но мы ведь не обязаны ничего им говорить, - заметила я, поднимая взгляд на Кэмерона. 
	Он задумчиво кивнул.
	- Действительно не обязаны. Хотя... - Он поморщился. - Мы с тобой давно совершеннолетние, и необходимость скрытничать немного раздражает. Не люблю подобные игры. И тем не менее... Возможно, поначалу так будет лучше. Постепенно я разберусь, как решить проблему. Но сперва надо разобраться с нашим анонимом.
	Я отметила, что аноним из моего превратился в нашего. Подумала также и о том, что со временем проблему, возможно, и решать не придётся. Кто знает, как всё повернётся? Быть может, мы быстро разойдёмся, и всё решится само собой. 
	Но это время пока не настало. Сейчас мы были здесь, вдвоём, в трактире, окружённом распоясавшейся в городе бурей. И ни одна живая душа не смогла бы пробраться сюда из дворца, чтобы нарушить наше уединение. Этим следовало воспользоваться, что бы там ни было дальше. 	
	- Ты ведь не собираешься разбираться с ним прямо сейчас? - игриво поинтересовалась я, поднимаясь повыше, так чтобы моя обнажённая грудь оказалась на уровне глаз Кэмерона.  
	- Не собираюсь, - заверил он и, не колеблясь, вытянул руки. 
	По телу пробежали мурашки. Ощущение было такое, словно грозовые разряды, раскалывавшие сейчас изнывающие от напряжения тучи, находили своё отражение у меня в крови.  
	- Торопишься заработать герцогскую печать? - спросил он, лаская моё ухо близостью своих губ.
	Такая шутка требовала агрессивной реакции, и я толкнула его на кровать, после чего с силой надавила на плечи.
	- Ты... - прошипела я сквозь зубы, склонившись в свою очередь к самому его уху.
	- Знаю, "последний негодяй", - подтвердил Кэмерон. - Повтори эти слова ещё раз. Они меня возбуждают.
	И, не дожидаясь, пока я выполню его просьбу, опрокинул меня на спину, а сам уселся сверху.
	- Скажи, а что с теми лентами, которые были привязаны к твоей кровати? - спросила я, будто бы невпопад.
	- Кажется, лежат в одном из ящиков, - нахмурился он. - А что?
	- Это хорошо, - мечтательно проговорила я. - Ты не выбрасывай их...на всякий случай. 
	Он улыбнулся, прежде чем, прижав мои руки к кровати, жадно поцеловать в губы. О да, Кэмерон Эстли любил игры. Что бы он там ни говорил. 

	- Дорогая сестра, новый посёлок будет построен именно в Кэнфри, и не позднее установленного срока, - заверил герцог. - Так что вам будет лучше принять это как данность.
	Они с Мирейей неспешно шли по Жемчужному залу. Конрад держал сестру под руку; оба улыбались, и можно было бы решить, что мы являемся свидетелями тёплого семейного разговора близких родственников. Вот только содержание разговора, который мы с Кэмероном имели возможность слышать от начала и до конца, раскрывало его подлинную суть. Стандартное противостояние лорда и леди Альмиконте, являвшееся своего рода визитной карточкой их взаимоотношений. Общаться по-другому эти двое просто не умели.
	- Дорогой брат, - шире улыбнулась Мирейа, - я ничего не имею против установленных вами сроков, но новый посёлок не будет построен в Кэнфри. Существуют намного более подходящие для этого места.
	- Именно в Кэнфри, сестра, - настаивал Конрад, - именно в Кэнфри. В городе не хватает места для жилья, и эта территория идеально подходит для его расширения. К тому же там протекает река, а значит, не будет проблем с обеспечением населения водой. Более того, именно там будет установлена новая водяная мельница.
	- Вот это-то меня и не устраивает, - заявила хорошо подкованная в данном вопросе Мирейа. - Ваша водяная мельница плохо отразится на популяции бобров. А это, дорогой брат, весьма печально. 
	- Хорошо отразится, дорогая сестра, - возразил герцог, - хорошо отразится. Бобры со своими плотинами ощутимо мешают сплаву грузов вниз по реке. Лодки то и дело садятся на мель. Я даже собрался объявить денежное вознаграждение каждому охотнику, который подстрелит полдюжины этих животных. Но если проблему решит новая мельница, тем лучше для казны.  
	- Вы жестоки, брат, - с упрёком отметила Мирейа. - Чрезвычайно жестоки. Вам совершенно не жаль животных, и вы, как я вижу, даже не пытаетесь скрыть собственную чёрствость. Это очень несовременно. В нашем кружке защиты животных мы с остальными дамами намерены всячески бороться против такого отношения к нашим меньшим братьям.
	- Вы бы сперва исправили своё отношение к старшим братьям, - огрызнулся герцог. - Бобры ей, видите ли, дороже. Как плащи на меху носить или кожаные сапожки, так это пожалуйста.
	Мы с Кэмероном шагали за герцогом и его сестрой шаг в шаг, выдерживая лишь самое минимальное расстояние. Кэмерон держался позади Конрада Альмиконте, я - за спиной у Мирейи. 
	- Не увиливайте от темы, - с прежней улыбкой посоветовала последняя. - Речь идёт не только о бобрах. Для того, чтобы построить селение в Кэнфри, придётся вырубить целую рощу. Вы знаете, сколько зверей и птиц останутся таким образом без крова? Сотни! Вы только вдумайтесь в это! - Она патетически вскинула руки. - Каково придётся несчастным енотам? 
	- Моё терпение на исходе. - Герцог резко остановился. - Лорд Эстли, не будете ли вы так любезны объяснить леди Альмиконте, почему интересы человеческого населения герцогства заботят меня больше, нежели условия проживания енотов?
	Кэмерон собрался было что-то сказать, но его оборвала Мирейа:
	- Лорд Эстли, у меня нет сейчас времени на подобные обсуждения. Я в самое ближайшее время должна присутствовать на заседании кружка защиты животных. Так что будьте любезны изложить свои соображение леди Антего. А уж она непременно передаст их мне.
	- Передам всё в точности, - заверила я, приседая в лёгком реверансе.
	- Ну что ж, как вам будет угодно, - покорно склонил голову Эстли, предварительно обменявшись взглядом с герцогом и не найдя возражений со стороны последнего. 
	- Полагаю, вести обсуждение столь важной темы посреди коридора - не самая лучшая идея, - заметила я. - Ведь, учитывая кардинальное несовпадение наших взглядов на ситуацию, разговор вполне может затянуться.
	- К тому же наверняка он будет вестись на повышенных тонах, - подхватил Кэмерон. - В кои-то веки я согласен с вами, леди Инесса. Ну что же, пройдёмте в помещение, где нас не побеспокоят.
	- Пройдёмте, - не стала возражать я. 
	Я снова присела в реверансе, Кэмерон склонил голову перед герцогом. Конрад и Мирейа Альмиконте проводили нас одобрительными и слегка сочувствующими взглядами, после чего продолжили шагать под руку, по-прежнему мило друг другу улыбаясь. А мы направились в соседнюю комнату. 
	Войдя в ближайшую свободную гостиную, Кэмерон запер дверь на засов - такие были предусмотрены почти во всех помещениях второго этажа, затем пересёк просторную комнату быстрым шагом и закрыл противоположную дверь. И лишь после этого заключил меня в объятия. 
	- Надеюсь, тебе не нужно идти ни на какие заседания? - осведомился он, на миг отрываясь от моих губ. - Всё равно я тебя в ближайшее время отсюда живой не выпущу. 
	Его рука скользнула под мой высокий воротник, ладонь мягко легла на шею.
	- Не нужно, - призналась я, расстёгивая пуговицы его жилета. - Хотя енотов всё равно жаль.
	- Енотов - ужасно, - согласился Кэмерон, на миг отрываясь от моего глубокого квадратного декольте. - Напомни, как они выглядят? Это такие белые зверьки в чёрную полоску? Или чёрные в белую?
	- Я тоже не помню, как они выглядят, - откликнулась я. Распахнула жилет и, не снимая его, взялась за пуговицы рубашки. - Но не всё ли равно? Их в любом случае жалко.
	- Жалко, - снова согласился Кэмерон, оглядываясь в поисках удобного места. Как на грех, кушеток в этой комнате не было, всё больше стулья, и те какие-то узкие. - Но видишь ли, дорогая, я ведь знаю, что дело вовсе не в этом. Леди Альмиконте просто хочет продвинуть проект архитектора Брауна, а этот проект рассчитан на другую местность. Поэтому она и задалась целью перенести новое селение из Кэнфри в Гринбей.
	Широкий стол с элегантными ножками оказался единственным предметом мебели, приемлемым для наших целей, и мы, сцепившись, переметнулись к нему. 
	- Чёрт бы тебя побрал! - выдохнула я, когда Кэмерон подсадил меня на стол. - Как ты об этом пронюхал? Ну что это за досадная способность всегда всё узнавать? - Я запустила руки ему под рубашку и принялась жадно гладить его голое тело. - Между прочим, если бы не ты, история про енотов вполне могла бы сработать!
	- Надеюсь, вы с Мирейей хотя бы собирались дать енотам взятку за услугу? - поинтересовался Кэмерон, силясь опустить платье чуть ниже, чтобы добраться до моей груди.
	- В отличие от тебя, я сочувствую енотам совершенно искренне! - отметила я, обхватывая руками его голову. - Я люблю животных. 
	- Я тоже. - Кэмерон принялся поднимать мои юбки. Непростое занятие, учитывая, что их было целых три. - Но енотов из Кэнфри мне жаль ровно в той же степени, что и енотов Гринбея.
	- Что, правда, никакой разницы? - спросила я и негромко вскрикнула, когда он преодолел все разделявшие нас барьеры.
	- Никакой, - чувственно прошептал Кэмерон.
	Я обхватила его бёдрами и откинулась назад, опираясь ладонями о столешницу. Обсуждение предстоящего строительства прошло в тёплой, дружественной обстановке. Правда, ни к какому определённому решению мы не пришли, но зато оба остались чрезвычайно удовлетворены ходом дискуссии. 

	- Что с той жидкостью из флакона? - спросила я, подтягивая чулки. Было невыносимо жарко, но приходилось приводить одежду в порядок. Мало ли в какой момент кто-нибудь может удивиться, что обсуждение темы бобров несколько затянулось. - Алхимики сумели выяснить, что это?
	- Совсем недавно пришёл ответ, - кивнул Кэмерон, застёгивая верхние пуговицы рубашки. 
	Я поймала себя на ощущении, что очень хочу расстегнуть их заново, а может быть, даже оторвать, чтобы у него не было искушения застёгивать их вновь. Я прикусила губу. Такие порывы надо сдерживать. Сейчас совершенно не время для подобной ненасытности. Тем более, мы говорим о важных вещах.
	- И что там?
	- Яд, - спокойно ответил Кэмерон, будто это не его пытались напоить жидкостью из синего флакона. - Смертельный. Дозы более чем достаточно. Правда, действует он медленно: человек умирает примерно через неделю. Симптомы - те самые, что тебе перечислил аноним. Так что в течение этого времени ты бы думала, что он сказал тебе чистую правду. 
	- Если бы оказалась достаточно глупа, чтобы подсыпать человеку неизвестно что, переданное неизвестно кем, - фыркнула я. 
	- В этом самом случае, - усмехнулся Кэмерон. 
	- И что же теперь?
	- Теперь я в самое ближайшее время плохо себя почувствую, - сообщил Кэмерон. С многочисленными пуговицами было покончено, и он накинул сюртук. - И начну угасать, не по дням, а по часам. У тебя ведь уже была возможность угостить меня вином собственного приготовления.
	- Хочешь посмотреть, как они станут действовать? - одобрительно спросила я.
	Это действительно было разумно.
	Кэмерон кивнул.
	- Не факт, что они станут что-либо предпринимать в ближайшее время, - заметил он, - но проверить стоит. 
	Одёрнул сюртук и вопросительно посмотрел на меня. 
	- Можем выходить? Ты готова? - И, когда я кивнула, заодно поинтересовался: - Мой вид - достаточно пристойный? 

	- Настолько пристойный, что хочется расцарапать тебе лицо, - заверила я. - Чтобы снять с него маску самодовольного хлыща.
	Он только улыбнулся в ответ, ещё более самодовольно. 
	- Вы совершенно не думаете о судьбе несчастных енотов, лорд Кэмерон, - громко заявила я, выходя в коридор. - Это совершенно возмутительно.
	- Ну отчего же, леди Инесса, думаю и даже нашёл решение. Почему бы каждой даме из кружка защиты животных не взять себе по паре-тройке енотов в качестве домашних животных? Это решило бы проблему обеспечения бедняг жилплощадью, по крайней мере частично. 
	Я не стала отвечать, лишь смерила его гневным взглядом. Встречавшиеся нам в коридоре люди расступались, опасаясь ненароком попасть под горячую руку.
	- Кстати, я рад, что вы переключили своё внимание на енотов и бобров, - заметил Кэмерон. - Надеюсь, кролики вас больше не интересуют?
	- Какие кролики? - не поняла я.
	- Точнее один конкретный кролик, - понизив голос, уточнил Кэмерон, сильнее сжимая мой локоть. - Я давно не видел его во дворце. Надеюсь, с ним покончено, или мне стоит разобраться с этим вопросом самостоятельно?
	- И как же ты собираешься с ним разбираться? - склонила голову набок я. 
	Дэйвид остался в прошлом, и я не испытывала по этому поводу никаких сожалений. Та лёгкость, с которой я про него забыла, лишь подтверждала, что потеря невелика. Словно я вырвала из своего дневника страницу, а оказалось, что она была совершенно пустой. Даже воспоминания о том, что он отказался от меня и никак не помог избежать мести герцога, не тревожили и не уязвляли. То ли дело своеобразная помощь Кэмерона, с первого дня и до сих пор вызывавшая в моей душе целый шквал эмоций! 	Да, Дэйвид ничего в моей жизни не значил. Однако мне нравилась ревность Кэмерона.
	- Что, вызовешь его на дуэль? - насмешливо предположила я.
	- Зачем? - удивился Кэмерон. - Я не дерусь с кроликами. Это больше походит не на дуэль, а на живодёрство. Я бы всего-навсего вышвырнул его из города, а лучше - из герцогства.
	- На каком это основании? - вскинулась я.
	- Только не пытайся меня рассмешить, - откликнулся он. - Было бы желание, основание всегда найдётся. 
	- Не надо никого никуда вышвыривать, - отрезала я. - Дэйвид меня больше не интересует. Как и его матушка. 
	- Это то, в чём я хотел убедиться.
	Мы вскоре расстались. На следующий день на заседании герцогского суда лорд Эстли был необычно бледен. Когда же слушание последнего дела подходило к концу, пошатнулся и упал бы, если бы его не успел поддержать судебный распорядитель. Заседание быстро свернули, а лорда Эстли проводили в его покои. Больше он оттуда не выходил. Я успела обратить внимание, как возле Зала правосудия мелькнула лицо той самой горничной, что не так давно"спасла" меня из покоев Кэмерона.
	Прошёл день. По слухам Кэмерону становилось всё хуже и хуже. Его несколько раз посещал личный лекарь герцога. Улучшение не наступало. Сколь ни нелепо это прозвучит, я начала волноваться. Нет, я прекрасно знала, что болезнь Кэмерона - притворство от начала до конца. Но... мне очень хотелось получить этому хотя бы крохотное подтверждение. Увы, у меня не было такой возможности. Кэмерона посещал лишь герцог, лекарь, да кое-кто из приближённых. Конечно, теоретически я могла бы навестить больного. Однако учитывая мнимую напряжённость наших с ним отношений, это было бы мягко говоря странно. Поэтому пришлось мириться с тем, что ближайшие несколько дней мы с Кэмероном не увидимся. 
	Ночь для разнообразия выдалась звёздная, и спальня не погрузилась в кромешную темноту даже после того, как я потушила свечи. Легла в постель и быстро уснула, обнимая рукой подушку. А пару часов спустя меня разбудил нежный поцелуй в губы. 
	Я открыла глаза и недоверчиво посмотрела на склонившееся надо мной лицо.
	- Ты с ума сошёл! - воскликнула я, резко принимая сидячее положение. Кэмерон только улыбнулся. - Как ты сюда попал? - Мой взгляд скользнул к распахнутому окну. - Неужели по карнизу?!
	- И, между прочим, не в первый раз, - заметил он. - А что тебя так ужасает?
	- Ты же мог упасть!
	Меня аж передёрнуло от этой мысли.
	Кэмерон от души рассмеялся.
	- Вообще-то в прошлый раз ты пожелала мне сорваться вниз, - напомнил он.
	- В прошлый раз ты пришёл без приглашения, - пробурчала я.
	- В этот раз тоже.
	- Тогда ты сжёг мой трофей! - Я всё ещё была настроена оправдаться.
	- Который ты украла. 
	- Похитила, - поправила я.	
	- Какая разница?
	- Мне так больше нравится. И вообще, если тебя не устраивает мой моральный облик, зачем ты сюда пришёл? - огрызнулась я.
	- Меня полностью устраивает твой моральный облик. - Кэмерон притянул меня к себе, положив ладонь на моё шею, и теперь говорил в самое ухо. - Это как раз тот моральный облик, который мне нужен. Впрочем, - добавил он, гладя меня по щеке тыльной стороной ладони, - я пришёл не для того, чтобы его обсуждать.
	- А для чего, позволь спросить, ты сюда пришёл? - осведомилась я.
	После чего Кэмерон долго и тщательно демонстрировал мне цель своего визита.

	- Есть какие-нибудь новости о твоих убийцах? - осведомилась я, когда мы расслабленно лежали рядом на кровати. 
	Возвращаться к себе "умирающий" не торопился.
	- Кое-что. - По тону Кэмерона было очевидно, что он считает имеющуюся информацию несущественной и раздосадован этим фактом. - Мой человек проследил за Вуфолком, когда тот покинул трактир. 
	- За этим анонимом? - уточнила я.
	- Да.
	- И что? Удалось выяснить что-то интересное?
	- Пожалуй что да, - задумчиво проговорил Кэмерон. - Вуфолк вывел моего человека на весьма любопытный дом. Что характерно, он отправился туда прямиком из трактира, едва оттуда стало реально выехать. То есть наутро, по окончании бури. Дом этот находится за пределами города. Недалеко, в четверти часа езды. 
	- И чем он любопытен?
	Кэмерон повернулся набок и приподнялся, опираясь на локоть. 
	- Видишь ли, это большой трёхэтажный особняк. Чтобы поддерживать такой в порядке, требуется серьёзный штат прислуги. Однако же слуг там всего три человека - во всяком случае столько удалось засечь моим людям за это время. Я проверил купчую: дом был приобретён нынешним владельцем несколько месяцев назад. Однако новый хозяин почти там не появляется.
	- Известно, кто он? - спросила я.
	- Нет. Имя в купчей - вымышленное. Выяснить, кто он такой на самом деле, пока не вышло. Мои люди пытаются работать осторожно, чтобы никого не вспугнуть. Слуги там, как на подбор, не разговорчивые. Впрочем, почему "как"? - усмехнулся он. - Совершенно очевидно, что именно по такому критерию их и подбирали. Подождём несколько дней. У меня есть несколько зацепок, проверим, можно ли выйти через них на хозяина особняка. Если нет, прижму Вуфолка. За ним ведётся постоянное наблюдение, так что никуда он теперь не денется.
	- Как думаешь, наша горничная тоже знает, кто главный в этой истории? Или она просто пешка, которой не сочли нужным сообщить ничего существенного?
	- Может, и пешка, - откликнулся Кэмерон. - Но, думаю, не совсем. Как минимум она - любовница Вуфолка, это удалось выяснить в ходе наблюдения за его домом. Не тем особняком, а его собственным жилищем в городе. 
	- Любовница... - протянула я. - В таком случае она и вправду может знать больше, чем простая исполнительница. Возможно - больше, чем хотел бы сам хозяин особняка. Она намного моложе Вуфолка, к тому же он не производит впечатление человека, пользующегося большим успехом у женщин. Не удивлюсь, если он разболтал ей больше, чем следовало.
	- Вполне вероятно, что так оно и есть, - согласился Кэмерон. - Пока я не трогаю её по тем же причинам, что и Вуфолка. Но в случае необходимости я ею займусь, и тогда она расскажет всё, что ей известно, и очень быстро.
	- В каком смысле займёшься? - полюбопытствовала я.
	- В нехорошем, - лаконично отозвался Кэмерон, и как-то сразу стало понятно, что речь идёт отнюдь не о надругательстве. - Кроме того, за Вуфолком следят, за особняком тоже. Так что если понадобится, активные действия будут вопросом пятнадцати-двадцати минут.  
	- Что ж, хорошо, - кивнула я. - Возможно, тебе удастся взять их всех прежде, чем они приступят к собственным действиям.
	Не удалось.

