
Глава 4. Аноним

	Мы пришли по сообщённому автором письма адресу, как и было условлено. Конечно, письмо могло оказаться ловушкой, но это было маловероятно. Люди, обращавшиеся к Охотникам за помощью, чаще всего называли себя, однако случалось и так, что они действовали анонимно. Так что ничего из ряда вон выходящего в нынешней ситуации не было. Да и к чему кому бы то ни было заманивать в ловушку Охотников? Для тъёрна это самый лучший способ посадить себе на хвост всех Охотников в государстве, а инквизиторы всегда действуют напрямую.
	Дом, к которому мы пришли, находился в одном из удалённых от центра, но в то же время небедных районов. Это было двухэтажное каменное здание, огороженное высоким забором. Последний напоминал череду чёрных копий, соединённых поперечными перекладинами. Во дворе росло несколько высоких деревьев. Другой растительности не было. Ни розовых кустов, ни популярных у аристократии пионов, не яблонь или вишен; словом, ничего лишнего. Того же принципа, по-видимому, придерживался и архитектор, хотя построен дом был весьма добротно. 
	Дверь открылась после первого же стука. Лакей, вежливый, но неразговорчивый, провёл нас в гостиную и попросил подождать. Мы просидели внутри почти что полчаса и уже успели изрядно разозлиться, когда в комнату вошёл ещё один человек. Темноволосый, высокий, лет сорока пяти. Полный, но в сочетании со внушительным ростом его комплекция казалась вполне пропорциональной. Сочетание важности и предупредительности в его манерах свидетельствовало о том, что перед нами - личный слуга человека из высшего общества. 
	- Леди, господа, - торжественно обратился к нам он, - сейчас с вами будет говорить Его Величество Рамиро Рейес, король Линзории. 
	Мы спешно подскочили со своих мест, стараясь вернуть в нормальное состояние округлившиеся глаза. Такого клиента у нас ещё не было. Впрочем, оставался шанс, что это всего лишь чей-то дурацкий розыгрыш.
	Однако такой вариант мы отмели, как только автор анонимного письма самолично вошёл в комнату. О том, как выглядит линзорийский монарх, нам было известно. Это действительно был он, Рамиро Четвёртый, взошедший на трон семь месяцев назад, после того, как предыдущий король, приходившийся ему дядей, погиб во время кораблекрушения в Монтарийском заливе. 
	Рамиро Рейесу было тридцать четыре года. Как и все члены этой фамилии, он был высок и мог похвастаться красивыми светло-русыми волосами. У короля был чётко очерченный подбородок, немного крупноватый нос, густые брови, широкий лоб. Вообще черты его лица были крупными и слегка резковатыми. Что не способствует красоте, но вполне подходит для короля.
	Двигаясь вполне раскованно и не соблюдая, в отличие от своего слуги, излишний официоз, Рамиро Четвёртый пересёк гостиную и уселся напротив нас. Положил руки на подлокотники кресла, как, должно быть, привык устраивать их, восседая на троне.
	- Полагаю, теперь вы понимаете, господа, - произнёс он вполне добродушным, неофициальным тоном, - почему мне пришлось сохранять инкогнито, отправляя вам послания. Нельзя допустить, чтобы известие о тъёрне, проникшем в святая святых государства - королевский дворец, - стало достоянием гласности. В городе поднимется паника. Население страны будет деморализовано, тъёрны же, наоборот, почувствуют собственную безнаказанность. К тому же в данный момент у нашего государства сложные отношения с Монтарией. Мы не имеем права выглядеть слабыми в глазах окружающих стран, в противном случае дело может закончиться войной. И тем не менее тъёрна необходимо нейтрализовать. Поэтому я решил обратиться к специалистам.
	Мы с приятелями обменялись непродолжительными взглядами, пытаясь одновременно коситься на монарха, отслеживая его настроение. Потом Дилан выступил вперёд.
	- Мы к вашим услугам, ваше величество, - сказал он с поклоном. 
	Король спокойно кивнул, принимая наши услуги как должное. 
	- В таком случае давайте сразу перейдём к делу и будем говорить по существу, - не то предложил, не то повелел он, перекинув ногу на ногу. - Я не люблю тратить время понапрасну; его без того никогда не хватает. И сядьте, господа, - добавил он, морщась. - Вы уже выразили мне своё почтение. Не будет никакого проку, если мне всё время нашего разговора придётся напрягать шею, задирая голову. 
	Мы с ребятами послушно расселись по прежним местам. До сих пор мы продолжали стоять, пожалуй, даже не из почтения, а просто потому, что от удивления даже не сообразили снова сесть. 
	- Итак, - снова заговорил король после того, как в гостиной восстановилась тишина, - если вы хотите о чём-то меня спросить или попросить, делайте это сейчас. Я никогда прежде не имел дела с Охотниками и не знаю, что у вас полагается выяснять в подобных случаях. 
	Мы снова принялись переглядываться и в ходе такого беззвучного общения выдвинули Винсента на роль ведущего переговоры от всеобщего имени. Из всех нас у Воина был наибольший опыт общения с людьми, стоящими на высочайших ступенях социальной иерархии. 
	- Ваше величество, есть ли у вас какие-нибудь подозрения? - начал он. - Есть ли люди, которые подходят на роль тъёрна больше других?
	- Подозрений нет, - не раздумывая, ответил король. - Во дворце всегда находится масса людей, многих из них я даже не знаю в лицо, не говоря уж о том, чтобы представлять себе, кто на что способен. Разумеется, начальник моей охраны знает на этот счёт куда больше. Я свяжу вас с ним. Однако надеяться на лёгкое решение не стоит. Если бы моя охрана знала, кто является тъёрном, подозреваемый уже давно находился бы в пыточной. Пожалуй, существует всего несколько человек, в непричастности которых я могу быть полностью уверен. Но, впрочем, излишняя доверчивость нередко оборачивается для людей моего положения бедой. Поэтому я не стану называть вам их имён. Действуйте так, будто подозрение может пасть на всех и каждого. Это повысит шансы того, что вы не упустите преступника. 
	Винсент кивнул, на полсекунды прикрывая глаза в знак согласия. 
	- В таком случае попытаемся подойти к вопросу с другой стороны, - предложил он. - Когда во дворце было совершено первое убийство?
	Король повернул голову набок. Стоявший за его плечом слуга (кажется, его звали Педро) тут же нагнулся и что-то шепнул монарху на ухо. Тот кивнул.
	- Четыре месяца назад, - сказал Рамиро. - В полнолуние. 
	- Кем была жертва?
	На этот раз королю не потребовалось консультироваться со своим человеком.
	- Горничной. Её нашли в одном из подсобных помещений обескровленную, с синяками на теле. Видимо, она пыталась бороться. 
	- Когда появилась следующая жертва?
	- Через две недели. Тоже служанка, совсем молодая, кажется, на этот раз с кухни. - На этот раз король не стал дожидаться повторных вопросов Винсента. - Её нашли в саду, в одном из тихих закутков, там таких множество.
	- Все остальные жертвы тоже были служанками? - спросил Воин.
	Я подалась вперёд: меня тоже занимал этот вопрос.
	- Нет, - отозвался король. Как мне показалось, такой ответ он дал неохотно. - Одна из них была дворянкой. Племянницей барона. Тот случай едва удалось замять. На тот момент мои люди ещё пытались найти убийцу своими силами. Ну, а потом была эта девушка из конкурсанток.
	Я, в общем-то, понимала, что следует промолчать, и всё-таки не выдержала.
	- Ваше величество... - Я старалась, чтобы как минимум мой голос звучал вежливо, уж коли содержание вопроса обещало быть достаточно наглым. - Вы ведь знали о том, что во дворце поселился тъёрн. И тем не менее, именно сейчас, решили устроить конкурс красоты?
	Дилан и Джен неодобрительно прицокнули языком, практически в унисон. Но я хорошо знала, что неодобрение Дилана направлено на меня, позволившую себе высказаться столь неосторожно, а вот недовольство Привратницы адресовано именно королю.
	Тот, в свою очередь, отнёсся к моим словам совершенно спокойно.
	- Этот конкурс проводится во дворце ежегодно, - объяснил он. - Подготовка к нему начинается за много месяцев до последней фазы, которая, собственно, и проходит в столице. Так что отмена конкурса была бы сопряжена с большим скандалом. К тому же девушек в целом хорошо охраняют. Признаюсь, я не ожидал, что с ними может случиться нечто подобное. Но недавний случай показал, что гарантировать их безопасность нельзя. 
	- Какие меры по обеспечению их безопасности были приняты? - поинтересовался Винсент. - Или нам следует спросить об этом у начальника охраны. 
	- За подробностями следует обратиться к нему, - согласился Рамиро. - Но если в общих чертах, то их поселили в отдельное крыло, проходы к которому охраняются. Кто попало туда войти не может. Однако будем откровенны: число людей, доступ для которых открыт, не так уж мало. В сущности любой титулованный дворянин вправе посетить любую часть дворца, за исключением нескольких закрытых зон. Крыло, в котором живут конкурсантки, к таковым не относится. Кроме того, есть слуги, которые работают в этом крыле. Но, полагаю, в большинстве своём это женщины. 
	- А сами девушки тоже могут беспрепятственно передвигаться по дворцу? - продолжал расспрашивать Винсент.
	- Как и за его пределами, - подтвердил король. - Правда, им настоятельно рекомендуется не злоупотреблять этим правом. Однако молодость есть молодость. Они юны, любопытны и томимы жаждой деятельности. Внушение касательно безопасности уже было им сделано, но не сажать же их в темницу!
	- И убитая как раз воспользовалась своим правом разгуливать по дворцу? - уточнил Винсент. 
	- Нет, - поморщился король. - Сначала мы думали именно так, но нет. Её нашли в отведённом конкурсанткам крыле, хотя и не в её комнате. По первичной версии её перенесли туда из другого места, но впоследствии было установлено, что её убили там же, где нашли.
	- Стало быть, это был кто-то, кто смог проникнуть в крыло, - заключил Винсент. - Ваше величество, - немного подумав, продолжил он, - нам понадобится список всех людей, как придворных, так и слуг и стражников, которые появились во дворце незадолго до первого убийства. Скажем, в течение предшествовавшего месяца. Я полагаю, кто-нибудь сможет такое для нас устроить?
	- Разумеется, - кивнул король. - Я распоряжусь. 
	- Нас интересуют только мужчины, - добавил Воин. - Будет хорошо, если человек, составляющий список, отдельно отметит людей, периодически появляющихся в крыле конкурсанток. Работающих там слуг и наносящих визиты поклонников. Такие ведь наверняка существуют?
	- Полагаю, что да, - задумчиво согласился Рамиро.
	Я взглянула на короля с удивлением. Складывалось такое впечатление, что его величество не слишком-то осведомлен о том, как проводят время девушки, и совершенно не интересовался бы этой темой, если бы не убийство. Неужто молодой ещё король столь равнодушно отнёсся к появлению у него во дворце двенадцати первых красавиц страны? В голове всплыло смутное воспоминание о том, что у короля вроде бы в скором времени намечается свадьба. С кем, не помню, да и не факт, что я об этом когда-нибудь знала. Но всё равно странно. Или его величество настолько любит свою невесту, что даже не смотрит в сторону других женщин? Сомнительно, очень сомнительно. Впрочем, размышления на эту тему можно было отложить на потом. 
	- Вы считаете. что девушку убил один из регулярных гостей? - хмурясь, осведомился король.
	Кажется, ему такой вариант верным не казался.
	- Вполне вероятно, что да, - ответил Винсент, ничуть не смущённый монаршим скептицизмом. - Разумеется, это мог быть любой человек, сумевший проскользнуть на территорию конкурсанток. Но скорее всего тот, кого мы ищем, имеет возможность входить туда беспрепятственно. И делает это достаточно часто, чтобы никто не обращал на его появление особого внимания. Да и девушку наверняка не напрасно нашли в чужой комнате. Вполне вероятно, что она пришла туда по собственной воле, следуя договорённости с тъёрном. Который, следовательно, должен быть хорошо ей знаком. Всё это не более, чем домыслы, - признал он, скривив губы. - Но надо с чего-то начинать. 
	- Как вы собираетесь действовать?
	В глазах короля промелькнуло искреннее любопытство.
	- Попытаемся вычислить тъёрна, - сказал Винсент. - У нас есть способы проверять подозреваемых. Если за четыре дня из этой затеи ничего не выйдет, будем отслеживать его активность в полнолуние. - Он устремил взгляд на Дилана. - Как только тъёрн начнёт перекидываться, принимая свой истинный облик, наш Следопыт сумеет определить его местонахождение. И мы возьмём тъёрна прямо на месте преступления. Этот способ верный, но рискованный. Существует вероятность, что тъёрн успеет убить свою жертву прежде, чем подоспеем мы. Поэтому лучше будет найти его заранее. Но времени у нас мало, а подозреваемых много. Поэтому как повезёт. 
	- Понимаю, - кивнул Рамиро, внимательно глядя Винсенту в глаза. - И что вы делаете с тъёрном в случае, если его находите?
	- Отправляем его обратно, туда, откуда он пришёл, - откликнулся Воин. - Если, конечно, это удаётся сделать. А если нет, - он небрежным жестом смахнул пылинку с подлокотника своего кресла, - тогда убиваем.
	- Что ж, это благородно, - заметил король.
	Тон его величества звучал несколько рассеянно, и мне так и не удалось понять, одобряет он такое благородство или же, напротив, осуждает. Однако спустя несколько секунд в глазах монарха снова проснулся интерес.
	- И кто же из вас открывает Врата в другой мир? - осведомился он.
	- Я, ваше величество, - с достоинством произнесла Джен.
	Рамиро поглядел на неё, прищурившись; похоже, королю никогда прежде не доводилось видеть Привратника, и теперь он пытался понять, что делает сидящую перед ним девушку отличной от большинства людей. Понял или нет, опять-таки было не разобрать.
	Наконец, король отвёл взгляд от Джен и, кажется, моментально забыл о её существовании, мысленно погрузившись в свои, не касающиеся нас заботы.
	- У вас есть ко мне ещё какие-нибудь вопросы? - поинтересовался он затем. 
	На сей раз по тону короля я заключила, что разговор настала пора заканчивать.
	- Один. - Винсента настрой монарха не потревожил. - Для того, чтобы обезвредить тъёрна, нам необходимо попасть во дворец. Как мы сможем это сделать?
	Я ухмыльнулась. Воин не спрашивал, сможем ли; он всего лишь уточнял, как именно.
	- Ах, да, разумеется. - Король убрал руки с подлокотников, после чего сжал и разжал кулаки, разминая пальцы. Он явно собирался вставать с кресла. - Это я устрою. Вы четверо сможете поселиться во дворце. Легенду можете придумать сами. Кем бы вы хотели быть?
	- А каковы возможные варианты? - осторожно спросил Дилан.
	Рамиро равнодушно пожал плечами.
	- Практически любые. У вас есть уникальная возможность попробовать себя во дворце в роли по вашему выбору.
	Я хмыкнула, с трудом удерживаясь от вопроса, а нельзя ли ненадолго примерить себе на голову корону.
	Винсент повернулся к нам.
	- С кем нам лучше познакомиться поближе? - спросил он.
	- С придворными, - тут же откликнулась Джен.
	Король взглянул на неё с интересом.
	- Согласен, - кивнул Винсент. 
	- Думаете, наш тъёрн затесался в высшее общество? - изогнула брови я.
	Воин прищурил глаза, прикидывая.
	- Шесть против четырёх, - сказал он затем. - Ты знаешь, как работают тъёрны. Подкараулить свою жертву в безлюдном месте, ударить по голове и оттащить куда-нибудь в подсобку - это не их стиль. Такое они делают только от безысходности. А этот поселился во дворце, где всегда полным-полно людей и времени на поиски жертвы навалом. Скорее всего он с ними знакомится, общается, возможно, заводит интрижку. Скорее всего они сами приходят к нему навстречу или пускают к себе. 
	- А среди убитых была дворянка, - задумчиво проговорил Дилан.
	- Дворянка, а потом и конкурсантка, - отметил Винсент. - Участница конкурса тоже скорее вступила бы в доверительные отношения с дворянином, с кем-нибудь из придворных, чем с обычным слугой. Тем более что в основном именно дворяне могут беспрепятственно посещать их крыло. Ну, и потом, преступник слишком сильно обнаглел, убивая в королевской резиденции. Это наводит на мысль о том, что ему удалось довольно-таки высоко подняться.
	- Убедил, - признала я.
	- Вообще-то всё это под большим вопросом, - добавил ложку дёгтя в собственные рассуждения Винсент. - Тъёрн может оказаться кем угодно. Когда сможем поработать со списком, будем знать больше. Но терять время, дожидаясь, не стоит. Полнолуние не за горами. Так что предлагаю войти в высшее общество. Если, конечно, его величество предоставит нам такую возможность.
	Он устремил на короля в меру почтительный взгляд. Смотреть не в меру почтительно Винсент не умел. 
	- Такая возможность у вас появится, - согласился Рамиро. - Вопрос заключается в том, готовы ли вы сами к тому, чтобы играть подобные роли? Они требуют определённых навыков.
	Воин сдержанно усмехнулся. 
	- Винсент со Стеллой обладают такими навыками, - заверил короля Дилан. - А вот мы с Дженни, пожалуй, воздержимся.
	- Уверен? - спросил Винсент.
	- Абсолютно, - фыркнул Следопыт. - Где уж нам, сыну художницы и дочери архитектора, играть в такие игры.
	Самоуничижения в его словах не было ни грамма, зато сарказма предостаточно. Но по существу Дилан всё сказал верно. В отличие от нас с Винсентом, они с Джен не родились в высшем обществе и могли выдать себя неправильными манерами или незнанием тонкостей этикета.
	- Ну что ж, - вступил в дискуссию король, - в таком случае мы сделаем вот что. Вы, - он указал пальцем на Винсента, что, разумеется, нарушало нормы этикета, но для короля, разговаривающего с Охотником, было более чем простительно, - попадёте во дворец под видом иностранного посла. Всех здешних дворян хоть кто-нибудь из придворных, да знает, а вот иностранец легко может оказаться человеком, новым решительно для всех. При этом такое звание позволит вам войти в самый высокий круг. 
	- Чудесное решение, ваше величество, - склонил голову Винсент, в таком контексте, кажется, даже забывший про палец. - В таком случае Стеллу я смогу представить как свою жену или сестру?
	Король взглянул на меня, и я с удивлением заметила в его глазах озорной блеск.
	- Можем, - сказал он, - но у меня есть идея получше. Видите ли, после смерти девушки перед организаторами конкурса встал вопрос о том, что делать дальше. Предоставить соревноваться одиннадцати претенденткам, или же ввести на место покойной ещё одну девушку, из тех, что не были приняты к участию, но оказались следующими на очереди. Учитывая причину смерти девушки, я склонялся к первому варианту. Однако учитывая обстоятельства... - Он снова устремил на меня озорной взгляд. - Как вы относитесь к тому, чтобы поучаствовать в конкурсе красоты, леди? 
	Я захлопала глазами.   
	- Я?
	Мой указательный палец уткнулся в мою же грудь.
	- Насколько я понял, именно вы собираетесь внедриться ко мне во дворец, - напомнил король. - И, полагаю, вы захотите оказаться как можно ближе к конкурсанткам? Я предлагаю вам стать одной из них. Ближе, кажется, некуда.
	- Это блистательная идея, Стелла!
	На сей раз монарха поддержал Дилан. Остальные, кажется, тоже не имели ничего против. Я же всеобщую радость не разделяла.
	- Это, конечно, прекрасно - я имею в виду с точки зрения близости к конкурсанткам. Но для того, чтобы участвовать в конкурсе, требуются кое-какие данные.
	- Ты о чём? - нахмурился Дилан.
	Я устремила на товарища раздражённый взгляд.
	- О том, что для участия в конкурсе красоты нужно как минимум быть красавицей! - просветила его я.
	- Ты же сама не далее, как вчера говорила, что ничем не хуже других, - беззаботно напомнил Дилан. - Разве с тех пор что-то изменилось?
	- Да, одна мелочь, - откликнулась я. - Вчера я думать не думала, что могу всерьёз оказаться среди конкурсанток. Бросьте, я, конечно, не уродина, но и не настолько распрекрасна, чтобы сойти за одну из тринадцати красивейших женщин страны!
	Выпалив это, я поджала губы. Признаваться в таких тривиальных вещах прямым текстом, в присутствии четверых мужчин (считая королевского слугу), оказалось делом крайне неприятным.
	- Люди непременно станут сомневаться и задавать вопросы, - мрачно заключила я.
	- На этот счёт можешь быть совершенно спокойна, - уверенно отмахнулся Винсент. - Во-первых, с твоими внешними данными всё в порядке, а во-вторых, с чего ты взяла, что все участницы конкурса такие уж красавицы? Ставлю пять против одного, что половина из них ничего сверхъестественного из себя не представляют и в конкурсе участвуют за счёт совершенно других качеств. Я имел в виду, - повысил голос он, услышав недвусмысленную усмешку Дилана, - крупные взятки правильным людям, равно как и знакомство с членами комиссии, а вовсе не то, на что намекают некоторые Следопыты.
	Я улыбнулась, опуская глаза в пол. Думаю, некоторые Следопыты были более чем правы в своей оценке ситуации, и некоторые Воины прекрасно это знали. Просто не хотели делать излишне скандальные утверждения в присутствии венценосной особы. 
	- В общих чертах всё верно, - заявил король, не вдаваясь, однако, в подробности. - У разных конкурсанток разные внешние данные, есть среди них как несомненные красавицы, так и вполне заурядные девушки. Макияж, причёски и что там ещё используют в таких случаях женщины, - всё это делает своё дело. Так что, полагаю, вопрос решён. Если оставшиеся двое захотят попасть во дворец, они могут сопровождать вас, - он взглянул на Винсента, - под видом ваших слуг. 
	- Чтобы он был моим слугой?!
	- Чтобы я был его слугой?!
	Эти восклицания прозвучали из уст Винсента и Дилана одновременно, и лично мне нелегко было определить, кто из этих двоих сильнее ужаснулся такой перспективе.
	- Молодые люди, держите себя в руках, - едко улыбнулась я. - Вы всё-таки здесь не наедине. 
	Воин со Следопытом обменялись ещё парой полных возмущения взглядов, но насёк поняли и от дальнейшего выяснения отношений воздержались. 
	- Я на роль служанки не подойду, - высказалась Джен.
	- И ты туда же?! - удивилась я.
	- Я не капризничаю, - возразила она. - Мне нельзя селиться во дворце. Там служит Диего Сторно, мой хороший знакомый, мы росли вместе. Если он меня увидит, то точно узнает. Будет лучше, если я останусь в городе и буду жить неподалёку. А во дворец приду непосредственно перед полнолунием. Так меньше шансов, что всё сорвётся из-за случайной встречи. 
	- Хорошо, с этим мы разберёмся потом.
	Винсент, по-видимому, решил больше не испытывать терпение его величества. 
	- Ну что ж. - Король поднялся из кресла. Подчиняясь едва заметному жесту, слуга с поклоном протянул ему перчатки, а затем помог надеть плащ. - Завтра в десять часов утра будьте готовы. Я пришлю к вам человека, он позаботится о том, чтобы вы попали во дворец так, как нужно. Слишком сильно с ним не откровенничайте: он будет знать ровно столько, сколько нужно. Да, и ещё. Во дворце не пытайтесь искать со мной встречи. Я сам вызову вас к себе, если вы мне понадобитесь. Если же вам что-то понадобится от меня, передайте мне послание с Педро. Кроме того, о нашей сегодняшней встрече не должно быть известно никому за пределами этой комнаты.
	На этом его величество Рамиро Четвёртый счёл разговор законченным и, долее не мешкая, вышел за дверь. Педро следовал за ним след в след. Проводив монарха взглядами четырёх пар глаз, мы с шумом выдохнули и с нервными смешками откинулись на спинки. 

	Поскольку начиная с завтрашнего дня нам предстояло запереться во дворце на неопределённый срок, мы решили напоследок глотнуть воздух свободы. С этой целью мы отправились в место, которое присмотрели на подходе к Истендо. Это был широкий луг, раскинувшийся недалеко от городских ворот. Мы пришли туда и, расположившись на траве под ветвями одинокой ивы, приготовились проводить заходящее за городские стены солнце. 
	Джен, как и всегда, расположилась чуть в стороне от остальных. Дилан лежал на спине, раскинув руки и глядя в небо, в темнеющий фон которого вписались различные оттенки красного. Винсент полулежал, опираясь на локоть. Я сидела рядом с ним, обхватив руками колени.
	- Тебя тревожит то, что мы поселимся во дворце? - тихо спросила я.
	- С чего ты взяла? - усмехнулся Винсент, поднимаясь повыше.
	Я тоже усмехнулась.
	- Ты всё время поворачиваешь голову то вправо, то влево, будто нам угрожает опасность и надо быть начеку. Ты всегда инстинктивно так делаешь, когда чем-то встревожен. Не замечал?
	Винсент беззвучно рассмеялся и вытянул руку, чтобы потрепать меня по волосам. 
	- Нет, не замечал, - признал он. После чего уселся, сложив руки на колени, и посмотрел вдаль. - Видишь ли, я бы не стал называть это тревогой. Так... Просто неспокойно. Есть ощущение, что что-то неверно. Я давно привык к роли Охотника, но наниматься на работу к здешнему королю... Пожалуй, это перебор даже для меня, при всех моих закидонах. 
	Я ухмыльнулась. По мне, так никакими особенными "закидонами" Винсент не страдал... Ну, не более, чем мы все.
	- А дворец... - Приятель резко передёрнул плечами, будто хотел сбросить взобравшееся на спину насекомое. - Да чёрт с ним, с дворцом. 
	- В конце концов, это же совсем ненадолго, - заметила я, не слишком убеждённая в его спокойствии на сей счёт. - Наверняка до ближайшего полнолуния, то бишь на три дня. Разберёмся с тъёрном, и только нас здесь и видели. 
	- Всё верно, - согласился Винсент. - Да нет, ты не думай, ничего я не имею против дворцов. Знаешь, почему я сбежал?
	- Почему?
	Я с интересом подняла голову. Точного ответа на этот вопрос у меня действительно не было. Воин не любил распространяться о подобных вещах. 
	- Дворянин без альтера - это практически нонсенс. - Сегодня Винсент был более настроен на откровенность, чем обычно. Он говорил чуть насмешливо, глядя не мне в глаза, а в сторону, будто видя перед собой картинки из своей прошлой жизни. - В высшем свете альтер-способности есть практически у всех. Пусть в большинстве своём они бессмысленны, пускай при помощи меча, ума или знаний можно сделать в тысячу раз больше. Если ты дурак или подкаблучник, то можешь занимать своё место в обществе со спокойной душой. Но если у тебя нет альтера, тогда извини. На всю жизнь останешься белой вороной. И неважно, что ты лучше всех владеешь мечом, неважно, что из кожи вон лез, чтобы преуспеть во всех возможных науках, разбираешься в законоведении, в геральдике, даже в люто ненавидимых финансах. На тебя всё равно будут косо смотреть и за твоей спиной разводить руками: надо же, у такого отца - и такой сын! А отец и братья, чуть только зайдёт речь об этой теме, будут с чувством неловкости отводить взгляд. Короче, - он резко махнул рукой, - мне много лет было тошно, а потом и вовсе осточертело. Решение же оказалось элементарным. Уйти туда, где на альтер не смотрят, как на икону. - Он беззвучно пошевелил губами. - Альтер не ставят на алтарь. Забавно, да? В общем, я ушёл туда, где могу делать то, что умею, и где меня судят по результатам, а не по общественным ожиданиям. 
	Настала моя очередь потрепать его по волосам. Никогда прежде я всерьёз не задумывалась над этой проблемой. Сама я тоже родилась в семье из высшего общества, но у меня альтер был, и у всех моих знакомых вроде бы тоже. Мне подумалось, а не тревожит ли Винсента тот факт, что и в нашей команде альтер есть у всех, кроме него? Но раз он все эти годы ходил с нами и вроде бы чувствовал себя при этом вполне счастливым, выходит, что нет, не тревожило. И я быстро поняла, почему. Каждый из нас был ценен тем, что он умеет делать, а не тем, какого рода способности для этого использует. Функция Следопыта требует альтер-способности, позволяющей ощутить присутствие тъёрна. Функция Воина альтера не требует. И, говоря откровенно, в чём-то талант Воина превосходит дар остальных членов команды. Ведь в случае необходимости именно Воин способен справиться с тъёрном один на один. Никому из остальных такое не под силу. 
	Да и потом, уж если говорить откровенно, таланты остальных членов команды, в отличие от дара Воина, были довольно-таки бесполезными до тех пор, пока в мир не пришли тъёрны. Нет, все эти альтеры были так или иначе применимы, но никакой особенной пользы для общества не приносили. Да, Привратники умели открывать Врата. На очень короткий срок и хорошо зная, что это чрезвычайно опасно. Да, Вещатели могли научиться разговаривать с существами, отличными от людей, и принимать их облик. При этом настроиться, как правило, удавалось только на один вид. Переключаясь на другой, теряешь способность понимать первый. В ранней юности я общалась с некоторыми певчими птицами. Это было чудесно, но вряд ли заслуживало большего общественного признания, чем данные Винсента. Я даже задумывалась о том, почему люди порой получают столь странные способности, некоторые из которых и вовсе не имеют очевидного применения. Впрочем, что мы вообще знаем о том, откуда люди получают свои альтеры?
	- Представишься завтра посланником монтарийского короля? - осведомилась я, переводя разговор в более спокойное для Винсента русло.
	Деловое русло. А потому и более нейтральное.
	Воин отрицательно покачал головой.
	- Нет, - уверенно сказал он. - Это рискованно, поскольку я действительно монтариец. Конечно, никто из тамошних дворян не видел меня очень давно, да и в Истендо их быть сейчас не должно. Ты же слышала, у Линзории с Монтарией сейчас серьёзные трения. И всё-таки появляться здесь под видом монтарийского дворянина - это слишком рискованно. Если кто-то когда-то меня видел, они задумаются и вспомнят. Пусть лучше считают, что я приехал из Лекардии. 
	Он хитро подмигнул, и я усмехнулась. Винсент отлично знал, что я сама была родом из Лекардии. Что делать, вот такая у нас подобралась международная компания. Что, впрочем, для Охотников не редкость. Мы всё равно путешествуем по самым разным землям, так что для нас государственные границы значат меньше, чем для большинства людей. 
	- Ну, хорошо, но если так, чур, я назовусь приезжей из Монтарии, - воспользовалась ситуацией я. - Предпочитаю назваться иностранкой, так с меня будет меньше спрос. А признаваться в том, что я лекардийка, не хочу по тем же причинам, что и ты.
	- Годится, - хмыкнул он. - Если тебе нужно в этой связи моё добро, ты его получила. 
	Дружно понаблюдав за скатившимся в город солнцем, мы вернулись в трактир. А прямо у входа столкнулись с якобы случайно проходившим мимо Эмерико. Пришлось уговаривать мужчин держать себя в руках. Зато Джен совсем неплохо провела остаток вечера, беседуя с менестрелем за одним из столиков первого этажа. 

