


Часть 2
Глава 7

Тамира продвигалась по Вехскому лесу медленно, то и дело сходя с тропинки и нагибаясь, чтобы раздвинуть листья очередного папоротника. Именно с этим растением отлично уживалась ферна, редкая лекарственная трава, настойка из которой придавала сил почти как пресловутая живая вода - правда, на непродолжительное время. Отлично помогала людям болеющим, но не желающим при этом чувствовать себя дряхлыми развалинами. В определённые периоды крестьяне были готовы очень хорошо за неё заплатить. К примеру весной, во время сева, когда болен-не болен, а работать надо, ибо в противном случае и без того скудный урожай может превратиться в нулевой. 
А плата Тамире была необходима. Не денежная, разумеется, деньги ей были особенно ни к чему. Но у крестьян они тоже особенно не водились, и платили люди в первую очередь всевозможными продуктами питания. Есть ведь что-то надо, одними травками, грибами и ягодами сыт не будешь. А, главное, растут они далеко не круглый год. Из ягод - главным образом ежевика, она плодоносит довольно долго, с июня по август, а то и по сентябрь. Шелковицу можно собирать всего с месяц. Грибы же, главным образом, маслята, растут в здешнем климате главным образом в октябре-ноябре, да и то год на год не приходится, от погоды зависит. Вот и приходится Тамире, живя посреди леса в оставленном покойными родителями доме, собирать, не покладая рук, всевозможные травы и отнюдь не бесплатно раздавать приготовленные из них снадобья тем, кто обратится. 
Возвратившись на тропинку, девушка зашагала дальше. Тропинка была не утоптанная, местами и вовсе терялась, поросшая травой, поскольку здесь, кроме зверей, мало кто ходил. Взглянув на результаты своего труда, Тамира вздохнула. Из дома выходила утром, теперь солнце уже клонится к западу, а корзинка полна хорошо, если на треть. Что поделать, ферна - растение привередливое. 
Привычно повертев головой, разминая шею, и потерев разнывшуюся поясницу (надо будет не забыть намазать дома калфеевым маслом), девушка двинулась в сторону дома. Ходила она долго, но далеко не ушла, поскольку продвигалась медленно и кругами. Теперь же направилась к дому напрямик, благо знала в этих местах каждый куст. 
Добравшись до редколесья, она сперва не столько услышала, сколько почувствовала приближение всадников. Знакомая с лесом практически с рождения, почувствовала лёгкую вибрацию дрожащей под копытами земли. Вскоре послышался лай собак, затем к нему присоединилось ржание лошадей и топот копыт. А ещё чуть позже эта неожиданная компания попала и в поле её зрения. Дюжина стражников, одетых по всей форме. Не иначе из замка, больше неоткуда. И с полдюжины крупных псов. Последние закружили по местности, принюхиваясь к земле.
Тамира не испугалась, лишь удивилась. Люди, как и собаки, были в большинстве своём ей знакомы. Как-никак Замок Надежды стоял на краю леса, так что фактически его обитатели являлись её ближайшими соседями, и отношения с ними были вполне хорошие. Но почему эти люди приехали сюда сейчас?
Что это, охота? Охотиться в Вехском лесу просто так не дозволялось, в противном случае в нём слишком быстро не осталось бы дичи. Так что этот процесс строго контролировался: на охоту следовало получить особое разрешение, ограничивавшее как сроки, так и максимальное количество дичи. Как раз ей-то как обитающей здесь соседке послабление бы сделали, но Тамира, привыкшая жить среди зверей, не смогла бы воспользоваться таким правом. Многие звери её не боялись, не бросались наутёк, когда она приближалась, и убийства такого зверя граничила в представлении девушки с предательством. Максимум, что она себе позволяла время от времени, - это воровать яйца из птичьих гнёзд.
Для обитателей замка охота, конечно же, была разрешена, даже просто развлечения ради, но на развлечение происходившее сейчас явно не походило. Стражники были суровы и сосредоточены, офицер хмурился, видя, что собаки никак не могут взять след.
А потом Тамира увидела его. Человек, в образе которого и человеческого-то почти ничего не осталось. В изодранных обносках, израненный, с телом, покрытом синяками и с кровоподтёками на лице. Он сидел, вернее, полулежал, укрывшись в зарослях молярника. Очень правильный выбор: этот кустарник имеет своеобразный резкий запах, перебивающий все прочие. Потому-то собаки и сбились со следа. Разглядеть спрятавшегося за ветками беглеца тоже было непросто. Тамире это удалось, наверное, лишь потому, что она очень хорошо знала лес и к тому же привыкла  смотреть зорко, обращая внимание на все детали. Это помогало и находить редкие травы, и избегать встречи с опасным зверьём. 
На миг взгляды Тамиры и беглеца встретились, и на его измождённом лице отразилось отчаяние. Девушка поспешно отвела взгляд.
- Здравствуйте, госпожа Тамира! - обратился к ней офицер, приподняв шляпу в знак приветствия.
- Добрый вечер, господин Тонсон! - вежливо откликнулась она. - А что это у вас случилось? 
Офицер тут же помрачнел.
- Преступника ищем, - пояснил он, понизив голос, будто это могло помочь отряду остаться незамеченным после недавнего лая и ржания, потрясшего половину леса. - Очень опасного. Вы его не видели случайно? Мужчина двадцати семи лет, черноволосый, рост чуть повыше среднего. 
О росте прятавшегося в молярнике человека судить было трудно, но в том, что стража ищет именно его, сомневаться не приходилось. 
Самым логичным было указать солдатам на беглеца, чтобы преступник, наверняка посаженный в тюрьму за дело, не разгуливал на свободе. 
- Нет, не видела, - совершенно непоследовательно сказала Тамира. - Вы - первые, кто встретился мне в лесу за весь день. Исключая зверей, конечно, - улыбнулась она.
- Жаль, - вздохнул офицер. Но тут же спохватился: - Хотя что я несу? Конечно, не жаль. Ещё не хватало, чтобы с вами что-нибудь случилось из-за нашего недосмотра. Ох, чувствую, ещё достанется нам всем от начальства по первое число. Вы уж, госпожа Тамира, будьте поосторожнее. Дверь как следует заприте и не гуляйте лучше по лесу ближайшие день-два. Я сейчас снаряжу кого-нибудь из ребят проводить вас до дома. Кто знает, где он сейчас ошивается?
Где преступник 'ошивается', Тамира знала прекрасно, но вот в том, что он способен причинить кому-то вред, сомневалась сильно. А говоря точнее, была совершенно уверена, что не способен. Пусть она и травница, а не лекарь, но взгляд всё равно намётанный. Мужчина был на последнем издыхании, он и в сознании-то, наверное, держался еле-еле, последним усилием воли. Быть может, именно поэтому она и солгала офицеру, хотя обычно была абсолютно лояльна к властям Оплота, и даже дружбу водила кое с кем из Замка.
- Спасибо, господин Тонсон, - ответила она. - А что, опасный преступник?
- Очень опасный, - серьёзно сообщил офицер. - Но вы не тревожьтесь, никуда он от нас не денется. Поймаем в конечном итоге. Просто не ходите в одиночестве по лесу пару деньков.
- Хорошо, постараюсь, - кивнула Тамира, отлично понимая: даже если бы не видела 'опасного преступника' собственными глазами, всё равно заставь нужда - пошла бы. Кушать что-то надо, а больные подолгу ждать целебные травы не могут.  
Офицер выделил двоих охранников, и те проводили девушку до самого дома. Даже внутрь зашли, сперва спросив её разрешения, и на всякий случай проверили, не прячется ли беглец в одной из комнат.
Стражники ушли. Поначалу через открытое окно ещё доносились издалека то крики, то лай, то топот копыт. Потом всё стихло. 
Вскоре окончательно стемнело. В лесу ночь ощущается ещё сильнее, чем в городе. Темнота здесь более обволакивающая, почти живая, и проникает в каждый уголок, даже если ночь  выдаётся звёздной. Охоту наверняка прервали, отложив до утра.
Тамира занималась своими обычными делами. Возилась с травами, потом готовила ужин, но то и дело выглядывала в обрамлённое простенькими занавесочками окно. Выбросить из головы беглого преступника никак не удавалось. Не потому, что Тамира боялась: в том, что он не сумеет сюда добраться, у девушки не было никаких сомнений. Но как-то не по-людски это - оставлять человека в таком состоянии одного в лесной глуши. 
Ещё какое-то время Тамира заставляла себя забыть о беглеце. Что бы там ни случилось, это не её дело. Не сдала - и ладно. Да и то вполне могла бы, и кто бы решился вменить её это в вину. Но, уже почти собравшись ложиться спать, девушка услышала волчий вой и поняла, что оставить всё как есть не может. Вдруг парень ещё жив? А если умер, всё равно не дело оставлять его на съедение зверям. Надо хоть похоронить по-человечески.
Скрепя сердце и мысленно ругаясь сама на себя (не иначе, слишком легко живётся, раз сама себе по ночи приключения выдумывает!), девушка собралась и вышла из дома. Место она помнила хорошо, идти было близко. Бродить по лесу в ночное время ей не впервой, некоторые травы именно в такие часы и надо собирать. Слабого звёздного света привыкшим глазам вполне хватало. 
А вот и кусты молярника. Мужчина лежал почти так же, как запомнила Тамира, только голова его теперь покоилась на земле. Видимо, потерял сознание сразу после того, как миновала сиюминутная опасность. Тамира осторожно, чтобы не поцарапаться о ветки, подошла ближе. Приложила руку ко лбу. Жив. Лоб горячий. Дыхание тоже легко ощутить. Девушка со вздохом извлекла из сумки флакон с настойкой ферны. И, приподняв голову преступника, потихоньку влила ему в рот всё содержимое.
Самой ей было его никак не дотащить, пусть дом и близко. Пришлось прибегнуть к крайнему средству. Использовать последние запасы дорогой и редкой настойки, которая, как поговаривают в народе, 'и мёртвого поднимет, хотя ненадолго'. Хорошо, что хоть немного удалось пополнить сегодня запасы. Во всяком случае, добраться до её жилища на собственных ногах раненый теперь сможет. А если нет... Ну, значит, она сделала, что могла, и действительно может со спокойной совестью отправляться восвояси.
Однако беглец пришёл в себя ещё прежде, чем флакон Тамиры опустел. Видимо, к моменту её прихода он не был без сознания, а просто спал. Сразу закашлялся, но, к счастью, уже успел выпить лекарство почти до дна. С помощью девушки он смог подняться на ноги.
- Идём! - позвала Тамира, когда они выбрались из кустарника, и указала направление кивком головы.
Он посмотрел непонимающе, но девушка не знала, в чём причина. Возможно, беглеца терзали вполне разумные вопросы - кто она, откуда взялась, куда собирается его вести и зачем. А может быть, он просто плохо соображал в силу своего состояния, и в его недоумении не было особой осмысленности. Так или иначе, с Тамирой он пошёл. Молча, не задавая вопросов. То и дело спотыкался, пошатывался (хоть она и старалась его поддерживать), но всё-таки шёл. 
- Куда мы идём?
Девушка вздрогнула, услышав этот вопрос. Сосредоточившись на дороге и ночном лесу, она почти забыла, что ведёт за собой человека, способного говорить.
- Ко мне домой, - бросила она, когда первичный испуг сошёл на нет.
- Зачем?
- Кровь твою буду пить, - огрызнулась Тамира.
И без того она ходит по лесу среди ночи, непонятно с какой радости, тратит запасы ценного зелья и тащит из кустов совершенно посторонних мужчин. Так нет, ей ещё и на глупые вопросы надо отвечать!
- Я травница, - пояснила Тамира чуть позже, справившись с собственным раздражением. Злилась-то она в первую очередь на себя, а не на спутника. - У меня дома есть лекарства. Подлечу тебя немного.
Искоса глянув на мужчину, она увидела на его лице всё то же недоумение, но гадать о причинах не стала. Вряд ли он сейчас вполне адекватен, так стоит ли разбираться? Слишком слаб, чтобы как-то ей навредить, - и то ладно. 
До дома они добирались почти час. Намного дольше, чем потребовалось бы ей одной. Но спутник даже после настойки ферны с трудом передвигал ноги, тяжело дышал и был вынужден часто останавливаться, чтобы передохнуть. Наконец, они вошли в дом и закрыли за собой дверь, отсекая перекличку ночных птиц, стрёкот сверчков и прочие звуки ночного леса. Комнат было две, и в каждой имелось по кровати - одна на случай, если кто-то из знакомых приедет и останется переночевать, что, впрочем, случалось крайне редко. Вот на эту-то кровать Тамира и уложила больного. Точнее сказать, он просто упал на эту кровать лицом вниз, еле-еле до неё добравшись. На большее действия ферны не хватило: всё-таки растение, что бы там ни говорили, не волшебное.
Тамира немного посидела, отдыхая, а затем приступила к осмотру.
Удивительно, но ничего по-настоящему серьёзного, такого, что угрожало бы жизни пациента, осмотр не показал. Не было ни переломов, ни глубоких ран, ни повреждения внутренних органов - насколько Тамира, конечно, могла судить, будучи всё же больше травницей, чем лекарем. Ушибов и синяков - много, несколько мелких порезов, следы и от верёвок, и от кандалов. Жар. И ещё какие-то следы, в происхождении которых она не была уверена. Но если от пыток, значит, пытали аккуратно, так, чтобы не покалечить жертву.
Поморщившись, размышления на эту тему Тамира закончила. Перешла к делу. Продезинфицировала порезы. Потом приготовила жаропонижающее средство, размешав в воде заранее заготовленный порошок. Влила лекарство больному в рот. 
На этом сочла, что на сегодня хватит, и отправилось спать. Всё остальное могло подождать до завтра. В конце концов, лазарета для беглых преступников она здесь не открывала. Самое срочное сделала. А на отдых она тоже право имела. И без того до утра оставалось недолго.


Грань Безопасности безропотно пропустила в Оплот свою дочь, даже не подозревая, какие сомнения поселились в её душе, сделав, быть может, не такой благонадёжной, как прежде. После третьего перехода я перестала с трепетом замирать, прежде чем преступить Грань. А вот на этот раз в сердце появились сомнения. Но нет, Грани было решительно всё равно, что за мысли лелеют входящие в Оплот люди. Её интересовала только масть.
Я надеялась избежать по пути встречи с разбойниками, однако на сей раз мне это не удалось. Мэл углядел меня, когда я успела подобраться совсем близко к грани, и тут же поднял шум. Однако мои опасения оказались напрасны. Дик бросился ко мне с распростёртыми объятиями. Прежде подобного за ним не водилось, хоть наши отношения и были весьма тёплыми, и он даже порой по-братски целовал меня в щёку.
- Элайна! Чёрт меня побери, Элайна! - вскричал он, ринувшись мне навстречу. - Хоть одна хорошая новость за последнее время! А нам сказали, что тебя раскрыли светлые, и больше мы тебя не увидим.
Разбойники знали о роде моей деятельности значительно больше, чем большинство обитателей Оплота. Как-никак, именно им следовало в случае необходимости прикрывать агентов вроде меня в районе границы. Впрочем, больше других знали и обитатели приграничной деревни. Поскольку дорога к Грани вела только одна, от них трудно было утаить столь частые перемещения за территорию Оплота и обратно.
- Действительно схватили, - подтвердила я, оказавшись в его объятиях. - Но, как видишь, выпутаться мне всё-таки удалось.
Теперь я почувствовала себя спокойнее. Если бы разбойники получили приказ устранить меня при приближении к Грани, они не стали бы вести себя так, как сейчас. Либо меня уже бы убили, либо, напротив, предупредили бы, что соваться в Оплот не следует. Тут уж - в зависимости от степени преданности властям. Неплохо зная Дика, я, кстати сказать, поставила бы скорее на второй вариант. Разбойник работал на благо Оплота далеко не только ради собственного обогащения, и тем не менее его лояльность носила довольно-таки рациональный характер. Это не была слепая преданность фанатика. 
- Стало быть, ты везучая, - заметил Дик, выпуская меня из объятий.
- Не знаю. - Я никогда не считала себя везучей, но в свете некоторых событий можно было, наверное, сказать и так. - Пожалуй.
- Точно, - заверил Дик. - С таким везением тебе надо было податься в разбойницы.
- Кто же виноват, что я этого не сделала? - рассмеялась я.
А про себя заметила, что, наверное, в моём случае это был бы далеко не самый худший вариант. Стань я четыре года назад разбойницей, на сегодняшний день куда меньше имела бы проблем. 
- Точно! - хлопнул себя по лбу Дик. - Что ж я тебя упустил-то, а? Брайан оказался проворнее. Вот что называется деловая хватка у человека! 
- Да, Брайан оказался проворнее, - негромко повторила я, вкладывая в слова собственный смысл.
- Ну, пойдём, я провожу тебя до Грани, - сказал Дик, приобнимая меня за плечи.
- Мы с вами? - спросил Мэл.
Том с готовностью выступил вперёд.
- Нет, мы сами справимся, - возразил Дик. Говорил он вроде бы благодушно, но было в его тоне что-то резкое, не оставляющее места для споров. - На границе сейчас спокойно.
И то верно: до границы рукой подать, и будь там неспокойно, мы бы это и слышали, и видели. Разбойники тоже имели возможность провожать нас взглядом вплоть до самой Грани. Но слышать нас в скором  времени перестали, и именно этим воспользовался Дик.
- Послушай, Элайна, - серьёзно заговорил он. - Насколько я понимаю, ты выбралась из плена, но задание своё не выполнила?
- Нет, - признала я, гадая, что именно Дик мог знать о моём задании.
Он кивнул, давая понять, что так и предполагал. 
- В таком случае будь поаккуратнее. Коллинзу это не понравится. Так-то, на публику, он для всех славный малый, но очень не любит, когда его задания не выполняются. Не берусь гадать, как он поведёт себя в твоём случае. Возможно, порадуется, что ты вернулась, да и всё тут. Но может и рассердиться.
- Спасибо, Дик. - Я говорила искренне, хотя его совет никак мне не пригодился: к тому моменту я и сама знала, что с Брайаном нужно держать ухо востро. Но я была по-настоящему благодарна разбойнику за то, что он не счёл нужным промолчать. Это многое значило. - Я буду иметь это в виду.
Он снова кивнул.
- Ну, вот мы и пришли, - сказал Дик, и мы остановились перед сияющей Гранью. - Удачи тебе. А то смотри, может, останешься? - добавил он со смешком.
Так смеются, когда и предлагают-то вроде бы всерьёз, да только точно знают, что предложение принято не будет.  
- Нет, - помотала головой я. - Спасибо, но мне надо в столицу. Я буду осторожна. И потом, ты ведь сказал, что я везучая?
Дик, рассмеявшись, потрепал меня по щеке и пожелал удачи. 
И вот теперь я стояла по другую сторону Грани, убедившись в том, что вход в Оплот для меня не закрыт. И готовилась к следующему шагу.
Ты многому научил меня, Александр Уилфорт. Сэнд. Мой законный, но несостоявшийся муж. Как ты тогда сказал? 'Если же я приеду в Оплот, то сделаю это официально. С сопровождающими, с шумом, под возгласы толпы, с освещением каждого шага в газетах. Не потому, что мне всё это нравится. А потому, что в такой ситуации власти Оплота не решатся причинить мне вред'. Я хорошо запомнила твои слова.
К тому моменту, как я добралась до замка, о моём возвращении знала, должно быть, половина Оплота. Я позаботилась о том, чтобы по пути через деревню меня увидело как можно больше народу. Передала старушке Клэр купленные для неё лекарства. Вручила кое-какие редкие в Оплоте, но распространённые в Настрии вещи Грэтте. Поболтала с Анной и подарила ей небольшой флакончик с духами. Девушка пришла в полный восторг. Перекинулась парой слов с местным кузнецом.
Ну, а добравшись до города, я просто-напросто направилась на базарную площадь. Потолкалась среди горожан,  поздоровалась со всеми, кто знал меня как рассказчицу (хотя сама я, несмотря на хорошую зрительную память, помнила этих людей не всегда). А войдя в замковые ворота, первым делом пообщалась со стражниками. Очень обрадовалась, обнаружив среди них Барни. 
- Госпожа Элайна! - Он, как и всегда, был искренне рад меня видеть. Судя по всему, о постигших меня неприятностях известили далеко не всех. - С возвращением!
- Спасибо, Барни! - с улыбкой ответила я, похлопав его по плечу.
- Как прошла поездка?
- Хорошо.
- А...это...что мне мальцам передать? Сказку читать будете? Или отдохнёте пока с дороги?
Этого вопроса я ждала, и ответ приготовила заблаговременно.
- Буду Барни, буду, непременно, - заверила я. - Признаться, я ужасно соскучилась по чтениям. А планов на другие поездки пока нет. Так что, пожалуй, я буду читать каждый вечер. Ну, пока сама на площади не предупрежу, что грядёт перерыв.
Лицо стражника расплылось в по-детски счастливой улыбке.
- Так я мальцам передам, чтобы были готовы?
- Непременно передай. И вообще людям расскажи, чтобы были в курсе. А то приду вечером на площадь, а там пусто!
- Ну уж не смешите, госпожа Элайна! - хмыкнул Барни. - Чего-чего, а такого никогда не бывало, с тех пор, как вы у нас появились. 
По окончании этой беседы, которую, кстати сказать, слышало ещё несколько человек, я со спокойной совестью зашагала вверх по лестнице. Теперь моего появления на площади будет ежевечерне ожидать полгорода. И если я, у всех на виду войдя в Замок Надежды, больше не появлюсь, это вызовет массу весьма неудобных для Брайана и его коллег вопросов. Конечно, эта мера предосторожности не аннулировала риск полностью, однако снижала его довольно существенно.
Брайан вновь встретил меня прежде, чем я добралась до нужного этажа. 
- Элайна! - Он бросился мне навстречу, почти как Дик. Немного более сдержанно, но это можно было списать на разницу в темпераменте. К тому же по ступенькам имеет смысл передвигаться с большей осторожностью. - Как я рад тебя видеть! - Остановившись на ступеньку выше, он обнял меня и прижал к себе. - Мне только недавно доложили, что ты в городе. Сперва я даже не поверил. До нас дошла информация, что в Иллойе всё сложилось хуже некуда. Понимаю, что ты должна отдохнуть, но хотя бы в двух словах: что  с тобой произошло?
Разумеется, и к этому вопросу я тоже была готова.
- Если в двух словах, то задание провалено, - призналась я в том, что Брайан, без сомнения, знал и так.
- Я не о том тебя спрашиваю, - поморщился он. - Что случилось с тобой? Как ты выбралась?
- Удалось бежать, - лаконично объяснила я. - Думаю, подробности лучше обсудить не здесь.
Мы синхронно огляделись. Лестница была пуста, но это вовсе не означало отсутствие посторонних ушей.
Брайан со мной согласился и даже любезно предоставил мне пару часов на отдых. Я пообещала, что управлюсь быстрее, и мы разошлись. Королевский советник отправился по своим делам, а я - готовиться к предстоящему разговору.

- Вот так меня и взяли, - рассказывала я, сидя в кресле напротив Брайана. Брайан слушал, подперев подбородок ладонью, внимательно, как и всегда, и смотрел сочувственно. - Это мой прокол, признаю. Я была уверена, что уже уснул. А оказалось, что он бодрствовал, и в итоге он успел перехватить мою руку. Физически он, ясное дело, меня сильнее. А он ещё и кликнул охранников. В общем, на тот момент шансов у меня уже не было.
- Тебе сильно досталось, - с сочувствием не констатировал, не то спросил Брайан.
- Приложили порядочно, - согласилась я. - Я попыталась проглотить пилюлю, но этот ублюдок ударил меня по лицу. - Приложив руку к челюсти, я продемонстрировала совсем слабый, но ещё не окончательно стёршийся с лица след памятных событий.
- Действительно ублюдок, - процедил Брайан.
А я подумала: любопытно, за что он зол на Уилфорта? За то, что тот меня ударил,  ли за то, что не дал умереть?
- Ну вот, потом меня бросили в тюрьму.
Брайан кивнул.
- Эту информацию мне передал столичный агент. Но вроде бы потом тебя оттуда перевели?
- Да. В тюрьме условия былине сахар, и я быстро разболелась. Что это было за дрянь, не знаю, местные лекари, сам понимаешь, диагнозом со мной не делились, им вообще, скорее всего, было приказано не вступать со мной в разговоры. Но, думаю, риск для жизни был, поэтому меня перевели для лечения наверх, в жилые комнаты. Видимо, лазарет для заключённых у них там не предусмотрен, тюрьма, как-никак, небольшая, так сказать, семейная. А может быть, таким образом Уилфорт просто начал реализовывать свой план.
- Какой план? - моментально схватился за обронённое мною слово Брайан. Словно коршун, углядевший добычу. 
- По моему приручению, - недобро усмехнулась я. - Сейчас объясню по порядку. Видишь ли, ещё в тюрьме он начал заводить со мной разные разговоры. Постепенно подводил к тому, что все конфликты между мастями - в прошлом, что их давно пора отринуть, что светлые и тёмные должны жить в одном государстве и иметь равные права. Как будто я по собственному опыту не знаю, что полноценных прав нет даже у тех немногочисленных тёмных, что до сих пор проживают в Настрии!
- Он знает твою историю? - прищурился Брайан.
- Не думаю, - покачала головой я, для вида 'подумав' несколько секунд. - Он ведь не видел меня, когда разбиралось моё дело. Узнать мою настоящую фамилию ему тоже было неоткуда. А я не такая дура, чтобы самой обо всём рассказывать.
- Стало быть, допрос с пристрастием к тебе не применяли?
- Боги миловали. Говорю же: он меня приручал. Пытался внушить, что я кругом неправа. Знаешь, если бы я была неопытной девочкой, родившейся и выросшей в Оплоте и ничего не знающей о Настрии, как знать, может, это и сработало бы. Уилфорт был очень убедителен. Но я-то на собственной шкуре познала цену всем его теориям, вот этого-то он и не учёл. Ты бы слышал, как он открещивался от вины в гибели тех мальчиков! - Я поморщилась, изобразив отвращение. - Мало того, что он отдал приказ их убить, так даже взять на себя ответственность не готов! Дескать, несчастный случай. А может быть - послушай только! - может быть, и вовсе убийство, но не по политической причине, а просто потому, что кто-то из пострадавших мог унаследовать большие деньги, и его убрали с дороги. Ты хоть раз слышал подобный бред? Неужели они не могли придумать что-нибудь поубедительнее? Даже версия с несчастным случаем звучит более достоверно!
- Тут весь вопрос в том, для кого придуманы объяснения, - 'вступился' за Уилфорта Брайан. - Думаю, светлое население проглотит такую версию без труда, именно потому, что она для них весьма удобна. То же самое можно сказать о и властях, перед которыми Уилфорт обязан отчитаться. Хотя перед кем ему сейчас отчитываться? Разве что перед королём, но тот серьёзно болен. Можно сказать, у Уилфорта сейчас полная свобода действий.
- Это-то и страшно, - подключилась я. - Я ещё не говорила тебе, что подслушала один его разговор?
Брайан покачал головой с заинтересованным выражением лица.
- О, это очень интересно! - воскликнула я. - Ещё до того, как меня арестовали, я потихоньку осматривалась во дворце, а ты же знаешь, я умею ходить, не создавая шума. Так вот, один раз мне удалось подойти к комнате, где он общался со своим секретарём, достаточно близко, чтобы услышать обрывок разговора. Видимо, Уилфорт был очень сильно рассержен, потому что он кричал. Потому я и смогла расслышать. Как там было... - Я задрала голову к потолку и прикрыла глаза. - 'И что прикажешь делать с этими тёмными, чёрт бы их побрал!' Дальше я некоторое время ничего не слышала, наверное, секретарь говорил более тихо. А потом снова Уилфорт: 'В ближайшее время Тёмный Оплот должен прекратить своё существование'. 
Брайан печально покачал головой, плотно сжав губы.
- Возможно, ты был прав, и они нашли способ пройти через Грань, - продолжала я. - Но скорее всего, пока только усиленно его ищут. Иначе, если бы всё шло по плану, он не был бы так зол. Узнать точнее мне не удалось.
- Ты не нашла его записи? - прищурился Брайан.
И пойди отгадай, в чём причина такого интереса!
- Нет, - призналась я. - Я проверила его кабинет. Там есть подходящий тайник, возможно, раньше он хранил записи именно там, но теперь перепрятал. Как минимум, я нашла там лишь несколько документов, с королевской печатью, конечно, но для нас вряд ли имеющих значение. Я нашла в одном из соседних помещений другой сейф. Скорее всего, записи именно там, но, к сожалению, открыть его я не сумела. Это новая модель с кодовым замком. Болдвин не учил меня с такими работать.
Брайан молча кивнул, принимая это объяснение.
- В любом случае, я услышала достаточно, чтобы убедиться, что этого парня надо убирать как можно быстрее. Решила, что проще и вернее всего будет прийти к нему ночью. Это реально было сделать, не привлекая внимания стражи. Но он... Впрочем, дальше я тебе рассказывала.
- Ты остановилась на том, что он стал тебя приручать, - напомнил Брайан.
- Да. У меня после всех этих событий мысли вскачь, - повинилась я. - Короче говоря, он всё пытался убедить меня в том, какое светлое будущее ожидает тёмных а Настрии. 'Светлое будущее для тёмных', - невесело хихикнула я. - Даже в самом сочетании уже кроется подвох. А затем надавил ещё и на то, что не в моих интересах теперь работать на Оплот. Поскольку если здесь узнают, что меня держали отнюдь не в тюрьме, а, наоборот, устроили со всем комфортом, то и доверия ко мне больше не будет. Дескать, сочтут шпионкой светлых. А раз так, то почему бы не перевербоваться по-настоящему? Понимаешь, для того, чтобы меня приручить, он создал некоторую иллюзию свободы. Не ограничил меня одной комнатой, а предоставил возможность свободно передвигаться по небольшой части дворца. Число охранников, расположившихся на том этаже, не буду тебе называть из чувства скромности.
- И как ты отреагировала на его угрозу?
- Сделала вид, что беспокоюсь и напряжённо  думаю, но пока ответа не давала. 
- А на самом деле? Как ты отнеслась к его словам?
- Ну, если честно, он действительно заставил меня поволноваться. Но потом я решила, что ты знаешь меня слишком хорошо для такой ошибки. Да и потом, куда бы ещё я пошла, кроме как в Оплот? 
- Ты всё правильно решила, - кивнул Брайан. - И правильно поняла: со стороны Уилфорта это было всего лишь средство давления. Самое что ни на есть классическое, кстати сказать. Но как тебе удалось уйти? Ты добралась до потайного хода?
- Если ты имеешь в виду тот, что открывается из библиотеки, то нет. Как раз в библиотеку мне путь был заказан. Но оказалось, что есть другой. Даже не ход, скорее лаз. - И я подробно описала Брайану путь, который проделала, чтобы выбраться за дворцовую ограду.
Таким образом я убивала сразу двух зайцев. Во-первых, Брайан будет думать, будто я не в курсе, что сталось с подземным ходом. Во-вторых, при желании, он сможет проверить информацию о выводящей из конюшни норе. Сам лаз к тому времени, конечно, заделают, но именно об этих-то работах и несложно будет узнать агенту. 
- Как ты получила информацию об этом пути?
Вопросы Брайана никак не иссякали. Всё выглядело, как обычный отчёт после поездки, но я отлично понимала, что советник давно уже ведёт допрос.
Вот тут мы подступили к самому скользкому моменту. А скользким он был потому, что именно правда выглядела в данном случае весьма неубедительно. В историю про вора, так удачно (для меня) пробравшегося во дворец, Брайан никогда не поверит. Это я знала точно. Пришлось довольно грубо врать. Но зато объяснение вышло намного более правдоподобным.
- Мне подсказала одна тёмная служанка. - Темноволосые слуги во дворце действительно встречались, хотя и были, конечно же, в меньшинстве. - Я старалась присматриваться к слугам, особенно тёмным, и в ней заметила определённое сочувствие. И, когда выдался удобный случай, намекнула, что она могла бы мне помочь. Не бескорыстно, разумеется. Я отдала ей кое-что из маленьких по размеру, но дорогих вещиц, к которым имела доступ. По легенде выходило, что именно я забрала их с собой, прежде чем сбежать. Ну, и ещё, - я виновато посмотрела на Брайана, - если честно, то я пообещала ей небольшую протекцию в случае, если она захочет перебраться в Оплот. 
- Не страшно. Если понадобится, протекцию устроим, - отозвался Брайан. - Как звали служанку?
- Оттина. 
Такая во дворце действительно была. Разумеется, Брайан мог попытаться проверить мой рассказ. Но, во-первых, даже если девушка действительно мне помогла, это не означало,  что она поспешит в этом признаваться, пусть даже и собратьям по масти. А во-вторых, времени на проверку уйдёт много. К тому моменту, как они получат ответ, я успею выяснить всё, что нужно, здесь. Если окажется, что Брайан не имеет отношения к той ловушке, которую устроили мне свои же, нас с ним ждёт второй, значительно более откровенный разговор. Если же выяснится, что за этим стоит именно он, к моменту возвращения очередного иллойского агента я уже буду далеко.
