

Глава 5.

	Погодник не обманул. Дождь зарядил часа за полтора до заката. Поскольку мы знали о приближении непогоды заранее (воистину "Предупреждён значит вооружён"), то успели найти подходящее укрытие. Небольшой участок земли был надёжно спрятан от дождя нависающими над ним еловыми лапами. Густая хвоя пропускала разве что редкие капли, и то лишь тогда, когда их заносило сбоку резкими порывами переменчивого ветра. 
	Дождь закончился примерно за час. Теперь, казалось бы, можно было выбраться на свободу из тесного для двоих пространства. Беда заключалась в том, что земля вокруг успела основательно промокнуть. С ветвей обильно падали капли, создавая своеобразный вторичный дождь. В придачу к этому сильно похолодало, и с окончанием осадков температура к лучшему не изменилась. Да и ветер, разнесший полнящиеся водой тучи, продолжал дуть с прежней силой. А между тем лес в самое ближайшее время обещал окончательно погрузиться в ночную темноту. Продолжать путешествие в подобных условиях не имело смысла. Так что на ночлег остались на том же месте.
	Андре долгое время пытался развести огонь, чертыхаясь куда более основательно и смачно, чем во время бритья. Безрезультатно. Хворост безнадёжно отсырел. При таких исходных данных разжечь костёр можно разве что с помощью маголька - специально разработанного магического уголька, которого бывает достаточно для получения огня на продолжительное время, даже в условиях полного отсутствия хвороста. Такие магольки не являлись редкостью и продавались совсем недорого, однако же нам ими обзавестись пока не довелось. 
	Наконец, Андре оставил свои бесплодные попытки и занялся ночлегом. Перекусить он уже успел, пока мы пережидали в убежище дождь. Точнее, Андре и моё тело его пережидали, мне же льющаяся с неба вода никак навредить не могла, поэтому я долгое время находилась снаружи, слушая, как капли бьют по веткам, как их смачно впитывает жадная до влаги земля, как шуршат под дождевыми струями сухие листья. Мокрые сухие листья...
	Воспоминания о дожде ввели меня в состояние пассивной задумчивости, и я сама не заметила, как Андре закончил приготовления ко сну. Поскольку в укрытии под еловыми ветками было очень тесно, он уложил там только меня, бережно укрыв нашим единственным одеялом. Сам же устроился снаружи, постелив на мокрую землю имевшийся в нашем распоряжении плащ. Застегнул на все пуговицы рубашку и кожаную куртку, поднял воротник, а руки спрятал подмышками, укрывая их от холодного воздуха. 
	Он не спал целые сутки - не считая непродолжительной дрёмы, когда сидел в укрытии, согнувшись в три погибели, - и оттого, казалось бы, должен был быстро заснуть. Но нет, немного поворочавшись, снова встал и принялся ходить туда-сюда, согреваясь в движении. 
	- Ты должен был сам лечь внутри под одеялом, - ворчливо заявила я, мрачно наблюдая за его действиями.
	- Это почему? - осведомился Андре, не останавливаясь.  
	Изо рта у него вылетел клуб пара.
	- Потому что я не чувствую холода! - прикрикнула на него я.
	Вот ведь упрямый.
	- Чувствовать не чувствуешь, а простудиться наверняка можешь, - парировал он. - Уверена, что тебе это нужно в придачу ко всему остальному?
	- А тебе простудиться нужно? - вкрадчиво поинтересовалась я.
	- Я во всяком случае могу согреться, двигаясь, - заявил Андре, наглядно демонстрируя эту свою способность. - А ты - нет.
	- Ну и как, сильно согрелся? - язвительно спросила я. - А спать в движении ты тоже можешь?
	- Слушай, что ты предлагаешь? 
	Его голос прозвучал вдруг раздражённо и устало. Это заставило меня перейти на повелительный тон.
	- Воспользоваться единственно возможным и самым логичным способом согреться, - рявкнула я. - Значит, так. Сейчас берёшь плащ и залезаешь под дерево. Ложишься рядом с ней, вплотную. Тогда сможете уместиться там вдвоём и согреете друг друга теплом собственного тела. Укроетесь на пару одеялом, сверху постели ещё и плащ. Тогда авось до утра продержитесь. 
	Спорить и жеманиться Андре не стал. Одобрительно хмыкнул и, прихватив плащ, последовал моему совету. 
	Ну вот, отстранённо подумала я. Браво, Эрта, зря времени не теряешь. Глазки не строила, улыбки не расточала, палец о палец не ударила, а вот уже проводишь ночь в обнимку с молодым знатным мужчиной. И это ты ещё мёртвая! Даже страшно подумать, каких бы успехов ты достигла, если бы была живой... 

	Прошло не более получаса. Мгновенно уснувший Андре спал в обнимку с моим телом, ровно дыша. Вдруг из-за деревьев послышалось монотонное поскрипывание и чавканье земли под лошадиными копытами. Затем эти звуки затихли, и вскоре им на смену пришёл мужской голос.
	- Остановимся здесь! Лайта устала, а места получше всё равно сегодня уже не найдём.
	Мужчина кричал, по-видимому, обращаясь к кому-то, кто находился сравнительно далеко от него. 
	Я напряглась, продолжая концентрировать своё внимание на доносящихся из-за елей звуках. Что это? Погоня? Да нет, непохоже. Но даже если незнакомцы и не по нашу душу, это ещё не означает, что они неопасны. В лесу можно встретить всяких людей. Ладно, чем гадать, лучше проверить. Приняв такое решение, я оставила Андре в укрытии, а сама устремилась на голоса. 
	Сразу за деревьями обнаружилась прогалина, на которой стояли две повозки, одна запряжённая белой кобылой, другая - пегой, рыжей в крупных белых пятнах. На каждой повозке висело по фонарю; внутри ютились огоньки, укрытые от ветра стеклянными стенками. Когда я приблизилась, с козел первой повозки как раз спрыгнул молодой мужчина. Светловолосая женщина откинула полог.
	Всего путешественников оказалось четверо: двое мужчин и две женщины. Бродячие актёры, судя по характерно расписанным фургонам. Я почувствовала себя спокойнее. Раз так, то нет причин ожидать от них неприятностей.
	Один мужчина, который был постарше, накинул на плечи своей спутницы какую-то верхнюю одежду из тёплой ткани. По-моему, это был кафтан и, судя по его старомодности и яркости расцветки - из реквизита. Молодая женщина принялась извлекать разные тряпки из фургона, а второй мужчина присел на корточки в нескольких шагах от остальных и бросил что-то на землю. Через секунду перед ним загорелся маленький огонёк. Наклонившись пониже, мужчина принялся раздувать пламя. Стало быть, у них есть магольки. Что и неудивительно, учитывая, что этим людям в силу профессии приходится вести образ жизни, который предполагает частые ночёвки под открытым небом. 
	М-да, я явно не была при жизни бродячей актрисой, с горькой усмешкой подумала я. Раз уж информация про эту профессию из памяти не стёрлась.
	Актёры продолжили обустраивать свой временный лагерь, по-видимому, собираясь жарить на огне пищу. Я же возвратилась к нашему убежищу. Что я никак не могла решить, так это будить ли Андре или предоставить ему спокойно спать до утра. С одной стороны, мой спутник страшно устал, и, коли уж уснул, следовало дать ему возможность отоспаться. С другой, наверняка здесь было холодно даже для двоих, в то время как всего в двадцати шагах отсюда в данный момент разгорался уютный и манящий огонь. Да и едой бы актёры наверняка поделились. Люди этой породы обычно нежадны и гостеприимны, да и вообще среди путников принято делиться и помогать друг другу. Наверное, такой обычай стал частью культуры как своего рода условие выживания. Переданной кузнецом и его женой еды оставалось немного, и хотя у нас были деньги на провизию, Андре пока не решался наведываться в деревни, где её можно было бы купить.
	Пока я раздумывала, Андре заворочался и приподнялся на локте, видимо, разбуженный принесёнными ветром голосами. Что ж, теперь моя дилемма разрешилась сама собой. 
	- Что там? - спросил Андре.
	Он говорил сонным голосом, но рука уже скользнула к рукояти меча. 
	- Артисты, - поспешила успокоить его я. - Видимо, переезжают из города в город. Остановились здесь на ночлег. По-моему, тебе стоит пойти к ним. У них есть маголёк. Костёр уже разгорелся. Да и потом, вдруг получится напроситься в попутчики? Сам ведь понимаешь: далеко мы так, как сейчас, не уйдём.
	- Не начинай, - поморщился он, вставая.
	Выбравшись из-под веток, судорожно передёрнул плечами, в полной мере ощутив царивший в лесу холод. Подтянул рукава, стараясь сделать так, чтобы они прикрывали хотя бы края ладоней.
	- Ладно, коли так, пойдём вместе, - постановил он, немного подумав, после чего закинул за спину сумку и вытащил меня из-под ветвей. 
	Укрыл моё тело одеялом и понёс туда, откуда раздавались голоса. Я полетела вместе с ним, привычно держась у себя над головой. 
	На наше появление не сразу обратили внимание, и Андре кашлянул, чтобы его заметили прежде, чем он заговорит. В нашу сторону сразу же устремились заинтересованные взгляды всех четверых. 
	- Здравствуйте! - поприветствовал актёров Андре. - Не пустите посидеть у вашего огня?
	- Садитесь, конечно! - ни секунды не сомневаясь, откликнулась миловидная светловолосая девушка. 
	Она сразу же встала, вытащила из фургона широкую и плоскую подушку и положила её на землю недалеко от костра. Остальные немного потеснились, освобождая для нас место. Они тоже сидели кто на похожих подушках, кто на толстом, сложенным в несколько раз одеяле, защищавшем от мокрой земли. 
	Андре со словами благодарности опустился на подушку, пока продолжая держать меня на руках.
	- Что с ней? - спросила девушка. - Она спит? Устала с дороги?
	- Н-нет, - покачал головой Андре. У нас уже было время подумать о том, что говорить на этот счёт. - Она больна. 
	- Вот как? - подал голос молодой черноволосый мужчина. 
	У него было очень красивое лицо, хотя, возможно, и не слишком мужественное. Прямой нос, тёмно-карие глаза, высокие скулы. Правильные, будто точёные черты лица. Роста он был невысокого, но хорошо сложен, худой и статный. И голос тоже не подкачал. А вот слова оказались менее приятными. 
	- Если у неё холера, ветряная оспа или ещё какая-нибудь гадость в этом роде, то лучше сразу идите своей дорогой! - жёстко сказал он.
	- Ян, ты что?! - воскликнула девушка, нервно всплеснув руками. - Разве так можно?
	Она перевела на Андре виноватый взгляд.
	- Ещё как можно, - равнодушно ответил тот. - Я между прочим тебя же избавляю от риска заразиться. Так что лучше скажи мне спасибо.
	- У неё не холера и не оспа, - холодно ответил Андре. - Эта болезнь совершенно не заразна. Она упала с лестницы, потеряла сознание и теперь не приходит в себя. 
	Я достаточно хорошо успела узнать своего спутника, чтобы понимать: высказывание актёра его разозлило. Однако Андре был достаточно умён, чтобы не высказывать своё недовольство вслух. В конце концов, хозяевами здесь были не мы, а актёры, и они имели полное право при желании указать нам "на дверь". К тому же ссориться с ними было сейчас не в наших интересах. Что же касается меня, я и вовсе сочла поведение молодого актёра совершенно нормальным. Да, возможно, он высказался недостаточно дипломатично, но в остальном был вполне прав. Доброта, конечно, штука хорошая, но жизнь и здоровье близких людей ценнее, чем кратковременное удобство случайных попутчиков. 
	- Ох! - Девушка снова всплеснула руками. Сидевшая рядом с ней женщина постарше сочувственно цокнула языком. - Бедная! А что же лекарь?
	- Надавал всевозможных порошков, но пока ничем помочь не смог, - ответил в соответствии с заранее придуманной легендой Андре. 
	Девушка снова вернулась к фургону, забралась внутрь и через пару минут вернулась с одеялом и ещё двумя кафтанами, на этот раз особенно длинными. 
	- Уложите её вот здесь и отдохните, - предложила она, расстилая одеяло с противоположной стороны от огня. 
	- Спасибо.
	Андре опустил меня на одеяло, затем, приподняв, надел на меня протянутый девушкой кафтан, после чего укрыл нашим собственным одеялом. А сам обошёл костёр и уселся на прежнее место, накинув второй кафтан себе на плечи. Недолго подумав, я отправилась следом за ним и на сей раз устроилась у него над головой. Андре вытянул руки к огню.
	- Разделите с нами трапезу, - доброжелательно произнёс второй мужчина, как раз заканчивавший жарить на костром очередную порцию мяса. 
	Капля жира упала на маголёк, который отозвался громким шипением. Мне даже показалось, что я чувствую будоражащий желудок запах мяса, смешавшийся с запахом дыма, хотя в действительности обонянием в своём нынешнем состоянии не обладала. Андре с благодарностью принял еду. 
	- Как вас зовут? - спросила девушка.
	- Артур Делл, - ответил Андре, подправив имя, но сохранив инициалы. Чем меньше путаницы, тем лучше. - А это моя жена, Эрта.
	Поскольку это имя я выбрала себе сама, никаких причин скрывать его не было. 
	Пока наши новые знакомые представлялись с свою очередь, я перебралась поближе к костру и стала рассматривать их сквозь взмывающие над огнём искры. Светловолосую девушку звали Мирта. Её внешность и манера поведения располагали к себе. Она была из тех женщин, от чьего облика веет уютом; я бы назвала её домашней, хоть это и странный эпитет для бродячей актрисы. Мирта обладала вполне привлекательной внешностью, однако существенно уступала своему мужу, Яну. О возрасте разговор не заходил, но, думаю, им обоим было приблизительно лет по двадцать пять. Другие двое принадлежали к другому поколению и, как оказалось, являлись приёмными родителями Мирты. Женщину звали Розалия. Она была довольно высокой, как и Мирта, светловолосой, и чуть полноватой. Впрочем, учитывая возраст, её фигура сохранилась весьма хорошо, к тому же полнота придавала её облику некоторого шарма. Движения Розалии были мягкими, взгляд голубых глаз, под которыми пролегли тонкие полоски морщинок, - проницательным. Её муж, Джей, был весьма энергичным и весёлым мужчиной лет пятидесяти. Его тёмные волосы основательно испещрила седина, однако солидности это не придавало, возможно, в силу того простого факта, что выглядеть солидно этот человек совершенно не стремился. Он смотрел вокруг себя озорным мальчишеским взглядом, то и дело отпускал шуточки (хотя за рамки приличий ни разу не вышел) и знал массу забавных историй. Причём все они были якобы из реальной жизни, и он умудрялся рассказывать их так, что, невзирая на комизм описываемых ситуаций, с лёгкостью верилось, что так оно действительно и было на самом деле. И лишь последующее обдумывание рассказанного заставляло скептически улыбнуться, осознавая, что, вероятнее всего, вся история выдумана от начала и до конца. 
	- Так вы, стало быть, артисты? - задал риторический вопрос Андре, дабы поддержать разговор.
	- Да, мы из тех странных людей, которым не сидится на одном месте, - добродушно усмехнулся Джей. - Ездим по городам и весям, смотрим вокруг и развлекаем публику.
	Ян коротко усмехнулся такой характеристике.
	- И что за спектакль вы даёте?
	Я с любопытством присмотрелась к своему спутнику, стараясь понять, что именно скрывается за этим вопросом. Простое любопытство? Или подозрительность? Возможно, он пытается найти лишнее подтверждение тому, что встретившиеся нам люди - действительно актёры? А может быть, просто стремится поддержать разговор, поскольку таково негласное правило путешественников: за гостеприимство, еду и очаг расплачиваться общением. 
	- "Прекрасная дама и отважный рыцарь", - со смешком сообщила Мирта.
	Я фыркнула. Могу понять прозвучавшую в её голосе иронию. Уж больно напыщенным и одновременно избитым казалось такое название. 
	- Это пьеса, основанная на старой легенде, - пояснила между тем девушка. - Наверняка вы слышали историю про дракона, в жертву которому горожане каждый месяц приносят по девице. А потом появляется прекрасный рыцарь, который спасает очередную девушку, убив дракона. Вот об этом наш спектакль. Немного старомодно, но людям нравится, - развела руками она, словно извиняясь.
	- Вечная тема, - улыбнулся Андре. - Женщина, для которой честь - не пустое слово, и мужчина, способный на деле доказать, чего стоит. Зрители обоих полов находят в сказке то, о чём мечтают.
	- Ух, ты! - впечатлилась я. - А ты никогда не пробовал подрабатывать театральным критиком? Ишь какой глубокий анализ провёл, так, между делом!
	Андре закатил глаза к небу, поскольку словесно отреагировать на моё подтрунивание в данный момент не мог. Но потихоньку сжал кулак покоящейся на коленях руки, дабы я не расслаблялась и знала: как только останемся одни, он мне это припомнит.
	Артисты моих слов, понятное дело, не слышали, поэтому отреагировали исключительно на реплику Андре. Розалия и Джей согласно покивали, Мирта чуть скептически повела плечом. Ян отнёсся к обсуждению пьесы довольно-таки безразлично. 
	- Вы, полагаю, играете прекрасную даму? - продолжил беседу Андре, обращаясь к Мирте.
	Та, усмехнувшись, кивнула.
	- О, продолжай, продолжай, у тебя хорошо получается! - подначила со своей стороны я.
	Пристроенный на колене кулак сжался посильнее и едва заметно шевельнулся из стороны в сторону.
	- Ну вот, - с наигранной горечью покачала головой Розалия, - я, стало быть, на прекрасную даму уже не тяну.
	- Ничего подобного! - поспешил исправить оплошность Андре.
	Впрочем, особенно сильно не нервничал: актриса уже вполне весело рассмеялась.
	- На прекрасную даму ты бесспорно тянешь, дорогая, - добродушно похлопал жену по плечу Джей. И, лукаво сверкнув глазами, добавил: - А вот на девственницу не очень.
	- Джей! - укоризненно покачала головой Мирта.
	Приёмных родителей она называла не "папа" и "мама", а по именам, но в остальном было похоже, что отношения у них действительно по-семейному тёплые.
	- Ян играет рыцаря и спасает меня от дракона, - сообщила Мирта, переводя разговор в более пристойное русло. 
	Её муж улыбнулся уголками губ, встретив взгляд Андре.
	- А кто играет дракона? - осведомился последний.
	- Ваш покорный слуга, - с гордостью ответил Джей. - Я похищаю прекрасную даму и, увы, погибаю от руки вот этого мальчишки-рыцаря.
	Я с любопытством разглядывала актёров. Сказать по правде, нелегко было представить весёлого и позитивного Джея в роли кровожадного чудовища. Но, впрочем, кто знает, каким именно изображён в этой пьесе дракон. К тому же хороший артист, если Джей таковым является, должен быть способен на перевоплощение. 
	- А вы? 
	Андре повернулся к Розалии.
	- А я выступаю в роли престарелой матери, страдающей, когда у неё забирают дочь, - улыбнулась она.
	- Что ж, уверен, это отличный спектакль, - подытожил Андре. - Жаль, что мне не довелось его увидеть. 
	- О, не так уж и много вы потеряли, - рассмеялась Мирта. - Но мы разговорились о ерунде. - Её лицо вмиг приняло серьёзное выражение. - Давно это случилось с вашей женой?
	- Несколько дней назад, - ответил Андре.
	Называть более близкий к действительности срок было бы неблагоразумно. Одно дело человек, пребывающий без сознания несколько дней, и другое - полтора месяца. последнее вызывает слишком много вопросов. На которые ни у меня, ни у Андре ответов, кстати сказать, нет - даже если бы мы захотели их дать.
	- А что сказал лекарь? - сочувственно спросила Розалия.
	Андре сжал губы и развёл руками.
	- Ничего толкового, - пояснил свою жестикуляцию он. - Долго разглагольствовал о возможном диагнозе на каком-то ему одному понятном языке. Точнее язык-то был риннолийский, но в их медицинских терминах сам чёрт ногу сломит. А толку чуть. Надавал нам всяких порошков. Я разводил их с водой, поил её так, как было сказано. И ничего. Никакого результата. Показал её ещё одному лекарю. В итоге оба они признались, что случай редкий, сложный и им не по зубам. Посоветовали искать лекаря, который специализировался бы именно на подобных проблемах. В нашем городке таких лекарей нет. Вот я и решил отправиться на поиски.  
	- Что, пешком? - изогнул бровь Ян. - А почему вместе с ней? Недалеко небось уйдёте.
	- Так выбора не было, - откликнулся Андре. - Лекарства и доктора стоят дорого. На плату за жильё денег не осталось, так что и оставить Эрту мне было негде. 
	- А родственники? - удивилась Розалия. - Неужели отказались приютить?
	- Да нет у нас никого, - махнул рукой Андре.
	Актёры немного помолчали.
	- И что же, вы вот так идёте наугад? - снова задал вопрос Ян. - Без определённого адреса? Даже неизвестно в какой город?
	- Не совсем, - качнул головой Андре. - Я собрал кое-какую информацию. Есть несколько адресов, в разных городах. Кто из этих лекарей сможет помочь, да и сможет ли хоть кто-нибудь, неизвестно. Но все они специализируются как раз на таких травмах, как у Эрты.
	На этом наша легенда была более-менее закончена. Я напряжённо наблюдала за реакцией наших новых знакомых. Слабые места в рассказанной Андре истории были, и мы оба это прекрасно осознавали. Беда заключалась в том, что для такой странной, как мы, компании невозможно было бы придумать историю, которая объяснила бы все странности, не вызвав и тени подозрений. Оставалось понадеяться, что слушатели не станут выискивать нестыковки. Либо закроют на них глаза, сочтя, что реальное положение вещей - личное дело Андре. 
	Так или иначе, расспрашивать его о дополнительных подробностях никто не стал. Ян и Джей смотрели на моего спутника с любопытством, Мирта - с восхищением. 
	- Вы - молодец, - серьёзно сказала Розалия. - Мало какой муж проявил бы такую заботу о своей жене. Большинству было бы проще сказать, что положение безвыходное, и опустить руки. 
	- Бросьте, - отмахнулся Андре, явно не обрадованный похвалой. 
	Было очевидно: мой спутник чувствует себя здорово неловко от проявления восхищений в свой адрес, поскольку рассказанная им история - вымысел и, следовательно, никаких восхищений он не заслужил. Я мысленно усмехнулась. Вот ведь глупец! В действительности он поступил куда более самоотверженно, чем по легенде. Ведь я была ему не женой, а в общем-то практически никем. К тому же ни о каком лекаре, способном мне помочь, мы не знали, а стало быть, моё исцеление представлялось практически невозможным. В придачу за нами в любой момент могла начаться погоня. Один, налегке, он бы передвигался намного быстрее и гораздо легче сумел бы затеряться. И тем не менее он не только меня не бросал, но даже ни разу не выказал недовольства сложившейся ситуацией. Впрочем, наверняка последнее - дело времени. И тем не менее. Признаться, я до сих пор не до конца понимала мотивы его поступков. Но одно не вызывало сомнений. Если герой нашей легенды заслуживал восхищения Розалии и Мирты, то настоящий Андре заслужил его тем паче. 
	- Розалия права, - вмешалась, прерывая мои размышления, Мирта. - Уверена, ваша жена будет чрезвычайно благодарна вам, когда поправится.
	- Главное, чтобы она поправилась, - оборвал проявление восторгов заметно покрасневший Андре. 
	Раскраснелся он, конечно, не от удовольствия, а по причине, названной мною выше.
	Меж тем актёры переглядывались друг с другом, как будто мысленно совещались. Джей едва заметно кивнул, Ян, пожевав губами, склонил голову набок, Розалия согласно прикрыла глаза.
	- Вы могли бы поехать с нами, - обратилась к Андре Мирта. - Если, конечно, вам с нами по пути.
	- Буду очень вам благодарен! - сказал Андре, на сей раз вполне искренне. - А куда вы направляетесь? У вас какой-то определённый маршрут? Или вы просто ездите из города в город?  
	- В большинстве случаев последнее, - ответил Джей, - но сейчас особенная ситуация. Мы едем в Вессинию. 
	- В Вессинию? - не удержавшись, повторил Андре.
	- В Вессинию?! - беззвучно для всех, кроме него, воскликнула я.
	Это была большая удача. Вессиния - королевство, граничащее с нашим на западе. А выбраться за пределы Риннолии - это именно то, чего мы хотели. 
	- Да, туда, - подтвердила Мирта. - Какое-то время мы жили в столице, давали представления там. А потом получили приглашение на большое празднество, которое устраивают в Вессинии в честь бракосочетания тамошнего принца. Туда съезжается около десяти трупп, и вот, нас тоже пригласили поучаствовать. 
	- И вы согласились поехать так далеко? - выразил удивление Андре, хотя его лицо светилось от выпавшего на нашу долю везения. - От нашей столицы до вессинийской, должно быть, неделя пути.
	- Больше, - вмешался Ян. - Лошади не могут слишком быстро везти фургоны. К тому же мы стараемся останавливаться во всех что-то из себя представляющих селениях и давать спектакли. Необходимость заработка никто не отменял.
	- Поэтому мы и выехали заранее, - кивнула Мирта. - Дорога долгая, но она имеет смысл. Вы просто не знаете специфику нашей профессии. Такое предложение - большая удача и открывает хорошие перспективы, если, конечно, представления пройдут успешно. Некоторые труппы именно после таких приглашений получали возможность открыть собственный театр. Ну, это, конечно, редкость, - поспешила добавить она, смешавшись под скептическими взглядами Яна и Джея. - Но перспективы в любом случае хорошие. Да и потом, я, например, всегда мечтала попасть на гастроли за границу. А в Вессинии, к счастью, нет языкового барьера. 
	Это была чистая правда. Лет сто назад Вессиния являлась частью Риннолийской империи, и говорили там по-риннолийски. Затем произошёл раскол, в результате которого Вессиния превратилась в суверенное государство, но язык-то по-прежнему был риннолийский. 
	- Ну как, подходит вам наш маршрут? - поинтересовался Ян.
	- Идеально подходит, - подтвердил Андре. - Один из лекарей, которых мне особенно горячо рекомендовали, живёт именно в Вессинии.
	- О, ну вот и чудесно! - чуть не захлопала в ладоши Мирта. 
	- Я безумно вам благодарен, - повторил Андре. - Надеюсь, мы не будем слишком большой обузой. Я постараюсь помочь, чем смогу, к тому же у нас есть кое-какие деньги. Не слишком много, то, что удалось собрать.
	- Бросьте, - отмахнулась Розалия. - Деньги мы и сами всегда заработаем, голодными не останемся. А помощь, может, и пригодится, кто знает?  
	- Ну, вот и договорились, - удовлетворённо заключил Джей.
	- Ты молодец! - шепнула я Андре на ухо, хотя в том, чтобы шептать, необходимости в принципе не было.
	- А теперь можно расслабиться, - объявил Джей.
	После чего извлёк из-за пазухи трубку и принялся неспешно набивать её табаком. 
	- Ох, Джей, опять? - недовольно покосилась на него Розалия.
	- А что такого? - отозвался её муж. - В такую погоду самое оно. И расслабляет, и согревает.
	- Это же так вредно! - пробурчала Розалия.
	- Дорогая, ты у меня такая красивая! - бодро заявил в ответ артист.
	- Джей, я знаю тебя, как облупленного! - возмутилась Розалия. - Неужели ты думаешь, что это сработает?
	Однако же по её улыбке было видно, что лесть вполне себе сработала. Джей, усмехаясь, обнял жену за плечи и привлёк к себе. Та посопротивлялась, но вяло. На этом тема вреда курения была исчерпана.
	Я приглядывалась к табаку, наполняющему старую вишнёвую трубку, а затем к вьющимся на ветру струйкам дыма, которые Джей выпускал изо рта.	 Мне почему-то показалось, что я люблю запах табака. Но проверить этого я не могла. 
	Накурившись, Джей сходил к фургону и вернулся с гитарой. Как выяснилось впоследствии, это была своего рода традиции: без песни здесь спать не ложились. Я ожидала чего-нибудь традиционного, вроде баллады о несчастной любви или поучительной истории в стихах. Но нам повезло: кажется, дань традиции тут отдавалась исключительно для широкой публики. Исполненная же Джеем песня звучала так:

Король сынов собрал у трона
(должно быть, был навеселе):
'Чтоб вам супруг найти законных,
Пусть каждый пустит по стреле.

Стрела в селенье приземлится,
И вы отправитесь за ней.
Вот там и встретите девицу,
Невестку мне на склоне дней'.

Один промахивался редко,
И, надоумленный отцом,
Послал стрелу из лука метко...
И стал немедленно вдовцом.

Стрела второго мчала птицей,
Пока, на радость детворе, 
Ей не случилось приземлиться
В одном купеческом дворе.

Добрался юноша до места...
Похолодело всё внутри:
Там лишь одна жила невеста,
Ей было восемьдесят три.

Другие стрелы полетели,
Как государь того хотел.
Насилу юноши успели 
Их повыдёргивать из тел.

Сыграли свадьбы, но без блеска.
Мой зритель, нервы береги!
Все королевские невестки -
Кто без руки, кто без ноги.

Чтоб с вами вышло всё иначе
И сокрушаться не пришлось,
Не полагайтесь на удачу,
А уж тем паче - на авось.

И не бегите к папе-маме.
Чтоб не случилася беда,
Решайте, дети, только сами,
На ком жениться и когда!

