
Глава 18.

	Тишина, в которую погрузилась пещера после недавнего грохота, завораживала. И одновременно пугала ещё сильнее, чем подступившая к глазам темнота. Я выставила перед собой руки в беспомощном жесте внезапно ослепшего человека. Потом послышался щелчок, и слабый огонёк осветил лицо Дэна. Ещё мгновение - и пещера снова потонула в темноте. 
	- У кого-нибудь есть что-то, что можно поджечь? - произнёс голос наёмника. - В крайнем случае, конечно, сгодится и Руперт, но хотелось бы попытаться обойтись малой кровью.
	Со стороны входа в пещеру раздался смешок Алонсо.
	- Не надо поджигать Руперта! - воспротивилась Нэт. Судя по голосу, наёмница стояла справа от меня. - Вряд ли он настолько хорошо проспиртован, чтобы прилично гореть.
	- Что я слышу? - Граф, видимо, стоял совсем рядом с ней. - Натали, ты только что за меня вступилась? С твоим парнем я, конечно, разберусь и сам, но, честное слово, я тронут!
	- Слева от входа в пещеру лежит крупная ветка. - Дамиан говорил спокойно; мизерная доля иронии в интонации являлась данью предыдущим репликам. - Алонсо, попробуй её нащупать.
	Послышался шорох.
	- Есть! - вскоре объявил Алонсо.
	- Хорошо. Где ты там? - спросил Дэн. 
	- Я здесь, - отозвался наёмник.
	- Очень информативно.
	- Иди на голос. Или снова зажги эту штуку, - бросил в ответ Алонсо.
	Слабый огонёк, снова высеченный Дэном при помощи огнива, осветил маленький кусочек пещеры. Он вскоре погас, но, успев получить в своё распоряжение ветку, Дэн повторно высек искру. На сей раз огонь перекинулся на дерево, быстро разгорелся и худо-бедно осветил часть помещения, в котором мы оказались замурованы. Все сразу же принялись искать друг друга глазами. Растерянные лица, вопросительные взгляды. 
	- Нужно что-нибудь из запасной одежды, что можно разорвать на тряпки, и длинный стилет или кинжал. - Дамиан счёл, что для растерянности у нас слишком мало времени. Ветка догорит быстро. - И как можно скорее, пока мы снова не остались в темноте.
	Он подхватил с пола вторую ветку и положил её рядом с первой, уже горящей.
	- Возьмите моё скромное платье. - Нэт уже рылась в дорожном мешке. - Вот. - Вытащив жёлтое платье в цветочек, она протянула его приготовившему стилет Дэну. - Ради такого дела я готова расстаться с последними крохами целомудрия.
	Несмотря на шутливое содержание, речь Нэт звучала неуверенно. Немудрено. Сохранять видимость хладнокровия в нашем нынешнем положении - это уже немалое достижение. Подлинное же хладнокровие навряд ли было возможно. Лично у меня ощутимо дрожали руки. 
	Дэн принялся разрывать платье на отдельные длинные лоскуты ткани; Дамиан опустился на корточки возле мешка с провизией. 
	- Кто тут жаловался насчёт жирности мяса? - чуть насмешливо осведомился он.
	- Ну, я, - ответил Дэн, на мгновение поднимая голову. - А что?
	- Сейчас проверим, насколько ты был прав, - отозвался Дамиан, извлекая мясо из сумки. 
	- Телбридж, ты что, так сильно проголодался?
	Нэт аж подошла поближе, чтобы успеть взглянуть на такое зрелище при свете догорающего костра. Ветка, к слову сказать, и правда почти уже сгорела, поэтому Алонсо зажёг от неё вторую. 
	Ничего не говоря, Дамиан принялся натирать лоскуты жиром. Когда они оказывались достаточно хорошо вымазаны, передавал их Дэну, а тот в свою очередь наматывал ткань вокруг лезвия стилета. Когда импровизированный факел был готов, он поджёг его от второй ветки. 
	- Надо сделать запасной факел, - не спешил расслабляться Дамиан. - А лучше два. Займёшься?
	Дэн кивнул, передавая уже готовый факел Дамиану. Нэт протянула приятелю извлечённый из ножен кинжал.
	- Возьми вот этот.
	Дэн, уже приноровившись, принялся обматывать лезвие заготовленными Дамианом лоскутками ткани. 
	- А мы посмотрим, что можно сделать с этим завалом, - обернулся к Алонсо и Руперту Дамиан. - Посветишь нам?
	Он вручил факел Нэт. Та молча кивнула, с силой сжимая пальцы на рукояти, будто та так и норовила выпрыгнуть из рук. Кейтлин, белая, как мел, отступила и прислонилась спиной к стене. Я, сцепив пальцы, неотрывно следила за каждым движением Дамиана. Встретила его взгляд. Потом смотрела, как, вместе с Алонсо и Рупертом, они пробовали завалившие вход камни на прочность. Как, отложив в сторону почти готовый факел, Дэн подошёл к ним и внёс свою лепту в попытку пробиться наружу. Несмотря на внушительную физическую силу наёмника, вскоре стало ясно: ничего не выйдет. Это было очевидно, но какое-то время мужчины всё равно продолжали пытаться. Потом оставили попытки и разбрелись по пещере, тяжело дыша. 
	Дэн бросил на Нэт короткий взгляд исподлобья, потом, судорожно сглотнув, вернулся на своё прежнее место и продолжил сосредоточенно колдовать над факелом. Дамиан утёр вспотевший лоб. Подошёл ко мне, на мгновение сжал пальцы на моём плече. Потом подобрал ещё пару обнаружившихся в пещере веток, взял у Нэт факел, поджёг хворост и бросил туда, где уже скопилась горстка золы. После чего стал обходить пещеру, освещая стены. 
	Поначалу я продолжала следить за ним взглядом, затем обернулась туда, где когда-то был вход. Стало тяжело дышать, будто в пещере заканчивался воздух. И ещё к лицу прилила волна жара. Я сжала руки в кулаки, останавливая панику. Пещера огромная, вон Дамиан всё никак её не обойдёт. Воздуха здесь достаточно. Даже лёгкий сквозняк чувствуется, если прислушаться к собственным ощущениям. Так что и жар, и затруднённое дыхание - это всего лишь нервы. 
	Впрочем, нервы сдавали не у меня одной. Я увидела, как Кейтлин поднесла руку к горлу. В её глазах отчётливо читался испуг, даже ужас. Алонсо подошёл и, не в первый раз нарушив правила приличия, сжал её руку.
	- Не тревожьтесь, - сказал наёмник, и в выражении его лица не осталось даже тени от недавней растерянности. - Выберемся. Вы ведь именно для этого и взяли с собой эскорт. Если бы поездка ожидалась тихой да гладкой, вы бы отправились в совсем другой компании. Это наша профессия - находить выход из сложных ситуаций. И мы его найдём. А вы пока можете спокойно обдумывать подробности той речи, которую толкнёте ланрежским политикам в Ризье. 
	Кейтлин с шумом выдохнула воздух и попыталась рассмеяться. Получилось натужно, но это всё-таки было лучше, чем выражение её лица полминуты назад. 
	- А вот любопытно: сможем ли мы стребовать с ланрежского монарха кругленькую сумму в качестве компенсации за моральный ущерб? - задумчиво поинтересовался Дэн, до сих пор сосредоточенно мастеривший уже третий факел. - Скажем, тысячу золотых? Что скажете?
	- Было бы неплохо! - согласился с товарищем Алонсо. - Ну вот! Теперь у нас появился стимул двигаться дальше.
	- Прекрасное утешение - сдохнуть в этом каменном склепе, зная, что снаружи можно было бы заполучить штуку золотых, - пробормотала себе под нос Нэт.
	Наёмница говорила едва слышно, но я её слова всё же разобрала, да и, как выяснилось, не только я одна. 
	- Натали, если ещё раз скажешь что-нибудь в этом духе, я дам тебе пощёчину, - предельно серьёзно предупредил Руперт. 
	- Справедливо, - ухмыльнулась наёмница. - Так и делай. Любопытно, - добавила она уже совсем другим, бодрым тоном, - а куда подевался Телбридж? Ники, по-моему, твой муж опять потерялся.
	Я оглянулась. Дамиана действительно не было видно, и света факела - тоже. Только сейчас я осознала, что в пещере и правда стало темнее.
	- И что? - спросила я, всеми силами стараясь сохранить спокойствие. - Хочешь предложить мне найти его ещё за двести золотых?
	- Отличная идея! - воскликнул Алонсо. - Ники, нам впору брать тебя в свою компанию!
	- Вынужден разочаровать любителей наживы: виконт нашёлся, - прервал эту дискуссию Руперт.
	Замаячивший вдалеке свет факела действительно возвестил о возвращении Дамиана. Я облегчённо выдохнула. 
	- Какая жалость! - огорчился Алонсо. - Ну, что нам стоило быстро ударить по рукам? Тогда теперь мы бы заработали двести золотых, не приложив для этого ни малейших усилий. 
	Вернувшись, Дамиан остановился возле меня, и я сразу же вцепилась в его рукав, будто муж и правда пытался сбежать.
	- Вы трое можете хоть иногда говорить о чём-нибудь, кроме денег? - раздражённо спросил Руперт.
	- Конечно, можем! - заверил его Дэн и, хитро прищурившись, добавил: - За умеренную плату.
	- Значит, так. - Дамиан выдержал короткую паузу, дабы убедиться в том, что привлёк всеобщее внимание. - Поскольку ломиться в закрытую дверь бессмысленно, предлагаю попробовать выбраться через здешнюю систему пещер. 
	- Есть другой выход? - шагнул вперёд Алонсо.
	-  Они сквозные? - быстро спросил Руперт.
	- Не знаю, - подчёркнуто спокойно ответил Дамиан. Было не вполне понятно, на который из вопросов он отвечает, но вероятнее всего, на оба сразу. - Пространство они занимают большое. Я прошёл вглубь, границы не увидел. Поток воздуха хоть слабый, но ощущается. Откуда-то журчит вода. Сквозные ли они - понятия не имею. Возможно, что нет, но это ещё ничего не значит. Может оказаться, что другой выход всего в нескольких ярдах от этого, и мы доберёмся до него кружным путём. 
	- То есть уходим отсюда? - вопросительно взглянула на Дамиана Нэт, берясь за сумку.
	Он утвердительно кивнул.
	- Вот и отлично! - удовлетворённо заявила наёмница. - Это место начало сильно мне надоедать. 
	- Да. - Кейтлин тряхнула головой, выходя из состояния сковавшего её прежде оцепенения. - Отсюда пора уходить.
	Руперт подошёл и подал ей руку. Она благодарно склонила голову, и мне подумалось, что это движение было очень светским, даже величавым, и оттого плохо вписывалось в окружавшую нас обстановку. 
	- Мы можем зажечь второй факел, - сказал Дамиан, прежде чем направиться к выходу из первой пещеры. - Тогда света будет больше и легче будет идти тем, кто замыкает шествие. Но в этом случае мы рискуем быстрее остаться без освещения.
	- Обойдёмся одним факелом, - постановил Руперт. - Сейчас неподходящий момент для транжирства.
	Согласно кивнув, Дамиан пошёл впереди, высоко подняв стилет, на клинке которого горели лоскуты жёлтого платья. Второй рукой он обнял меня за плечи.
	- Дамиан... - Я поджала губы, а потом всё же спросила: - Ты действительно думаешь, что у нас есть шанс выбраться?
	- Конечно, - уверенно ответил он.
	Я подняла на мужа глаза, пытаясь понять по его лицу, действительно ли он так считает. Вид Дамиан имел невозмутимый. Как и в большинстве случаев. А остального в свете самодельного факела было не прочитать.
	За спиной послышалась какая-то возня, потом совсем уж странный звук, похожий на писк. Мы с Дамианом остановились и обернулись. Дэн стоял на коленях, вытянув руки куда-то к стене.
	- У кого-нибудь есть что-нибудь блестящее? - спросил наёмник, поняв, что компания со всё возрастающим интересом наблюдает за его действиями. - Ну, золотой, например?
	- Если я услышу ещё хоть одно слово о деньгах, - медленно произнёс Руперт, выпуская руку Кейтлин, - то в этой пещере останется остывать пара трупов!
	Последние слова он почти прокричал.
	- Да это не для меня, - отмахнулся Дэн. - Это для неё.
	Наёмник указал куда-то в тёмный угол.
	- Э... Дэнни, ты в порядке? - склонил голову набок Алонсо. - Для кого "для неё"? Там никого нет.
	- Да есть же! - раздражённо возразил Дэн. - Вам просто не видно. Ну, что вам, монетки жалко?
	- Для твоей воображаемой подружки нам ничего не жалко, - пробормотал Руперт, шагая к Дэну и на ходу вытаскивая из кармана монету.
	- Дэн, это у тебя от нехватки воздуха. - Алонсо тоже устремился к приятелю. - Пойдём-ка отсюда. 
	- Сейчас её выколупаю и пойду.
	Дэн даже не стал поворачиваться в сторону своих непонятливых спутников.
	- Он говорит о птице, - улыбнулась Кейтлин.
	- О какой птице? - удивилась Нэт.
	- Да вот об этой, - отозвался сквозь зубы Дэн.
	Ему, наконец-то, удалось уговорить птицу выбраться из укрытия, в которое она с перепугу забилась. Теперь, согласившись сесть наёмнику на руку, она намертво вцепилась когтями ему в кожу. Тонкие коготки были очень острыми. Шипя от боли, Дэн осторожно пересадил птицу повыше, так, чтобы её лапки хватали предплечье поверх рукава. Когда эта процедура увенчалась успехом, он удовлетворённо выдохнул и поднялся на ноги.
	- Что это? - хмурясь, спросил Руперт.
	- Не видно, что ли? Сорока, - отозвался Дэн, нагоняя нас с Дамианом.
	- Откуда здесь сорока? - фыркнул Алонсо.
	В его тоне, однако, чувствовалось облегчение: он явно успел слегка переволноваться за душевное состояние своего приятеля.
	- А откуда здесь наёмники? - фыркнул в ответ Дэн. - Оттуда же. Пряталась от камнепада. 
	Я присмотрелась к сороке. По-моему, это был птенец. Не совсем крохотный, конечно. Уже оперившийся и несомненно умевший летать, но всё равно чуть поменьше взрослой птицы. Теперь он вполне удобно устроился у Дэна на предплечье и, кажется, слезать оттуда в ближайшее время не собирался.
	- Ладно, если никто не хочет прихватить из пещеры ещё какое-нибудь животное - ящерицу, к примеру, или паука, - то, может быть, мы всё-таки пойдём? - язвительно осведомился Руперт.
	Мы с Дамианом первыми продолжили путь; остальные последовали за нами. Обгоняя Руперта, Нэт выхватила у него из руки золотой.
	- Если тебе было не жалко его для воображаемой девушки Дэна, то для меня и подавно! - ехидно улыбнулась она.
	Руперт усмехнулся. 
	- Хочешь заработать ещё четыре-пять монет? - хмыкнул он. - Мы можем это обсудить в интимной обстановке.
	- Четыре-пять золотых? - пренебрежительно поморщилась наёмница. - Фи, как дёшево ты меня ценишь!
	- Ошибаешься, это очень хорошая цена, - возразил на ходу Руперт. 
	Они продолжали переговариваться подобным образом, а я потихоньку осматривалась по сторонам. Должно быть, при других обстоятельствах я погуляла бы по пещерам с большим удовольствием. Исследовала бы их с немалым интересом, неспешно обносила бы факелом стены, пришла бы в восторг от их разнообразия и величественности. Но сейчас нам, ясное дело, было не до любования местными красотами. Всех неотступно преследовала лишь одна мысль: есть ли отсюда выход? И если да, как скоро мы его найдём? 
	Меж тем пещеры и соединяющие их ходы действительно занимали очень большое пространство. Некоторые пещеры были огромными, с высоченным сводом, терявшимся где-то в темноте у нас над головами. Прямо из них мы порой попадали в совсем другие подземные помещения, такие низкие, что приходилось идти, нагнувшись в три погибели. Потом мы переходили в тоннели, иногда настолько узкие, что приходилось протискиваться между каменных стен, повернувшись боком. В таких случаях наёмники принимались отпускать шуточки по поводу комплекции друг друга. 
	Уйдя совсем недалеко от заваленного входа, мы, как и предупреждал Дамиан, услышали журчание воды, и затем какое-то время двигались вдоль тоненького подземного ручейка. На особенно узких участках приходилось идти прямо по воде. Мы надеялись, что ручей выведет нас наружу, но, увы, он вскоре исчез, нырнув в небольшую щель. 
	Иногда, оказавшись в пещере, мы не сразу видели, есть ли из неё выход, и в этих случаях напряжённо ждали, пока Дамиан обходил стены с факелом. По-моему, каждая такая заминка стоила нам некоторого количества седых волос. Но пока проход неизменно обнаруживался. В очередной такой пещере Дамиан предложил сделать привал и немного перекусить. Пещера была очень просторной, и потому на её осмотр ушло много времени. К тому моменту, как Дамиан разобрался, куда идти, некоторые из нас уже опустились на пол и сидели возле стены. Так что он порекомендовал нам пока не вставать и просто отдохнуть, набираясь сил. Неизвестно было, сколько ещё нам придётся блуждать под землёй. 
	Последнее напряжённое ожидание заставило меня как следует перенервничать. Я долгое время не могла притронуться к еде, а потом повернулась к сидевшему рядом мужу и, решительно подняв на него глаза, тихо спросила:
	- Мы отсюда не выйдем, правда?
	Я старалась смотреть, не мигая, чтобы не выпускать его взгляд.
	Дамиан отложил в сторону хлеб и обнял меня обеими руками.
	- С чего ты взяла? - спросил он в ответ. - Конечно, выйдем.
	- Откуда ты можешь быть в этом уверен? - простонала я.
	Он взял меня за подбородок.
	- Ты забываешь, что я не в первый раз хожу по подобным местам. И знаю, как они бывают устроены. Выход есть, и наверняка не один. Весь вопрос в том, сколько времени уйдёт на то, чтобы его найти. А время у нас есть, - спокойно добавил Дамиан. - Еды полно, запасы воды, как ты уже видела, можно пополнить и в пещерах. Огонь тоже есть. Мы можем с лёгкостью бродить здесь хоть неделю.
	- Не надо неделю.
	Меня аж передёрнуло.
	- Это и не понадобится, - уверенно отозвался Дамиан. - Но мало ли, вдруг тебе захочется задержаться.
	- Зачем это?!
	Он неопределённо пожал плечами.
	- Например, чтобы найти какие-нибудь полезные ископаемые. Или ещё что-нибудь ценное. А вдруг здесь есть залежи изумрудов?
	- Почему именно изумрудов? - усмехнулась я. 
	- Ну мало ли. Они лучше подойдут к цвету твоих глаз.
	Слова Дамиана звучали на тот момент убедительно - не про изумруды, разумеется; про выход, - хотя на самом деле он, конечно же, не мог ничего знать наверняка. Но я действительно почувствовала себя более уверенно и даже смогла, наконец, немного поесть.
	Кейтлин сидела рядом с Алонсо, опираясь спиной о каменную стену и откинув голову назад. 
	- Вам что-нибудь нужно? - мягко спросил наёмник.
	Она слабо улыбнулась и покачала головой.
	- Я просто думаю, - проговорила Кейтлин несколько секунд спустя, - зачем мне всё это понадобилось? Ехать в Ланрегию, везти это злосчастное письмо. Если бы я знала, как всё может обернуться, наверное, ни за что бы не тронулась с места. Что мне мешало вести спокойную тихую жизнь у себя дома? - Она на мгновение опустила лицо на ладони, потом снова взглянула на Алонсо. В глазах была тоска и всё тот же вопрос - будто наёмник и в самом деле мог на него ответить. - Раньше мне казалось, что ради государственных дел, во всяком случае таких важных, можно даже рискнуть жизнью. А теперь я сильно в этом засомневалась. И не перестаю задаваться вопросом: зачем я во всё это ввязалась?
	- Стало быть, зачем-то вам это нужно, - усмехнулся Алонсо. - Для вас все эти дела короны важны. Для Телбриджа вон тоже. - Он кивнул головой в сторону Дамиана. - А вот жена его - другое дело. Есть конкретные близкие люди - ради них она пойдёт на что угодно. А государственные дела и интересы общественности не играют для неё никакой роли. Для меня тоже. Мне, скажем прямо, глубоко безразлично, в какие игры играют сидящие на тронах монархи. И кто из них выходит из этих игр победителем. Меня интересует одно - заработать свой гонорар.
	Кейтлин рассмеялась и устремила на наёмника лукавый взгляд.
	- Вам ужасно нравится казаться хуже, чем вы есть, верно? - осведомилась она. 
	- Кто сказал, что я пытаюсь казаться хуже? - притворно изумился Алонсо. - Да я, наоборот, само совершенство, так прямо всегда всем и говорю. 

	Мы постепенно закончили трапезу - наверное, её можно было назвать обедом, но, впрочем, здесь, в пещерах, трудно было разобраться в ходе времени, - и теперь просто сидели на прохладном полу, отдыхая от продолжительного перехода.
	- Ну что, Натали, - громко обратился к наёмнице Руперт, - неужели ты не сдашься мне даже сейчас? Смотри, сколько кругом укромных мест. И может статься, что я - последний мужчина в твоей жизни.
	- И что? - отозвалась Нэт, лениво поворачивая к нему голову. - Даже если и последний? По-твоему, это повод ложиться с кем попало? К тому же ты тут не единственная кандидатура. Кроме тебя их здесь целых три.
	- Две, - категорично заявила я. 
	- Ники, тебе что, жалко для меня своего мужа? - всплеснула руками наёмница. - Даже маленького кусочка? Даже в условиях маленького апокалипсиса местного назначения? 
	- Ага, жалко! - без малейшего стеснения отрезала я.
	- Стыдно! - Наёмница неодобрительно поцокала языком. - С друзьями так не поступают. Ничего бы от него не убыло.
	- Перебьёшься! Вон у тебя целых три кандидатуры имеются.
	- Телбридж, а ты-то чего молчишь? - повернулась к Дамиану Нэт. - Не хочешь внести в дискуссию свою лепту?
	- Не хочу, - усмехнулся Дамиан. - Вы отлично справляетесь с дискуссией без моего участия. Боюсь всё испортить.
	- Эх, Телбридж, скучный ты всё-таки человек, - упрекнула его Нэт. - Вот всем хорош, но - скучный.
	Она выразительно вздохнула.
	- Да я и не претендую, Натали, - снова усмехнулся Дамиан. - Не поверишь: за последнюю неделю я общался с людьми больше, чем за предыдущие пять лет.
	- И как? - с интересом спросила Нэт. - Понравился тебе такой опыт?
	Дамиан неопределённо повёл плечом.
	- Ещё не определился. Давайте-ка выдвигаться, - сказал он, поднимаясь на ноги, а затем протягивая мне руку.
	- И то верно, - подхватил Дэн. Наёмник отряхнул руки от крошек хлеба, которым кормил сороку. - Понимаю, что заранее ничего рассчитать нельзя, но очень не хотелось бы остаться в этих пещерах на ночь. 

	Не знаю, как долго мы ещё шли. Может быть, час, а может, два. Но в конечном счёте произошло то, чего мы все так долго опасались. А говоря точнее - панически боялись. Мы добрались до пещеры, из которой не было другого выхода, кроме того, через который мы пришли. Дамиан осматривал стены и ещё не успел вынести окончательный приговор, но пещерка была маленькая, все стояли рядом и хорошо видели результаты его поисков. Точнее говоря, их безрезультатность. 
	Я почувствовала внезапную слабость в ногах; снова стало тяжело дышать. Нэт в отчаянье прислонилась спиной к стене; Руперт крепко сжал её запястье. А сорока неожиданно спорхнула с плеча Дэна и нырнула в какую-то нору.
	Да, нора, только так язык и поворачивался это назвать. Небольшое отверстие овальной формы. Залезть туда человек смог бы разве что на четвереньках. 
	- Эй, ты куда?! - вскрикнул Дэн.
	Исчезнувшая было из виду птица вновь появилась на самом краю норы. Что-то прокричала на своём птичьем наречии, попрыгала на месте, пристально глядя на наёмника, а потом опять исчезла в темноте.  
	Алонсо присел на корточки и заглянул в овальный проём. Дамиан подошёл и осветил лаз факелом. Ничего, кроме каменных стен и пустоты. 
	- Мне только показалось, или эта птица на что-то намекала? - задумчиво спросил Алонсо.
	- Да, на то, что ей сильно надоела наша компания, - отозвался Руперт, однако же глядевший на лаз с немалым интересом. 
	Мы все дружно столпились у проёма.
	- Думаете, есть шанс, что он выводит наружу? - осведомилась Нэт.
	Наёмница стояла, опираясь руками о колени, и, как и остальные, пыталась хоть что-нибудь разглядеть в глубине лаза. 
	- Шанс есть, - кивнул Алонсо. - Но даже если выводит, вопрос в том, может ли дотуда добраться кто-нибудь покрупнее, чем сорока. 
	- Гадать бессмысленно; надо проверить. 
	Дамиан отстегнул с пояса меч, поставил его, прислонив к стене, затем снял и бросил рядом кожаную куртку. Туда же пошли фляга и кинжал. Оставшись налегке, Дамиан присел возле лаза.
	- Ждите меня здесь, - распорядился он и, опустившись на четвереньки, пролез внутрь. 
	Спорить никто не стал. Вообще с того момента, как мы оказались заперты в пещере, Дамиан взял на себя роль главы отряда, и никто не пытался отвоевать эту функцию себе. Дамиана слушались беспрекословно, отлично понимая, что он имеет намного больше необходимого в данном случае опыта, чем кто-либо из присутствующих.
	Время шло. Я стояла, крепко сцепив руки и прикусив губу. Время от времени Дэн, который держал теперь факел, освещал лаз, но там опять ничего не было видно. Ползти со светильником в руке было бы нереально, поэтому Дамиан проделывал свой нелёгкий путь в кромешной темноте. 
	- А если оттуда не окажется выхода, как он будет возвращаться? - взволнованно спросила я.
	- Тем же путём, каким движется туда, - дал очевидный ответ Дэн. 
	- Но там же даже нет места для того, чтобы развернуться! - воскликнула я.
	Алонсо лишь молча развёл руками. Я набрала в грудь побольше воздуха и медленно выдохнула. Мне и без того трудно было вообразить, как можно ползти по такому тесному тоннелю, не имея ни малейшего представления ни о его длине, ни о том, есть ли в конце выход. Дорогу назад в случае, если в конечном итоге он наткнётся на сплошную стену, я и вовсе не могла себе представить. Я бы, наверное, попросту осталась лежать на месте скорее, чем ползти по тоннелю задом наперёд. 
	Ждали по большей части молча. Беспокоясь за Дамиана, я чуть не позабыла о том, что от его успеха зависела сейчас судьба всех нас. Если окажется, что лаз никуда не ведёт, что нам останется делать? Кейтлин время от времени принималась ходить взад и вперёд по пещере. Я последовала её примеру. Дэн то и дело наклонялся и светил факелом в тоннель. И когда он сделал это в очередной раз, издалека раздался приглушённый голос:
	- Прекрати меня слепить, иначе я так до вас и не доберусь!
	Дэн послушался и, отступив, поднял факел повыше. Ещё немного - и в проёме показалась голова Дамиана. Алонсо протянул ему руку, помогая выбраться наружу. 
	- Твоя птица передаёт тебе привет, - насмешливо сообщил Дэну Дамиан.
	Распрямившись, он попробовал отряхнуться, но это не слишком помогло. Одежда была вся перемазана в грязи, в спутавшихся волосах застрял какой-то мусор, а на щеке красовалась широкая чёрная полоса. Но всё это было второстепенно. Главное - Дамиан снова был здесь. 
	- Выход есть? - не ходя вокруг да около, спросил о главном Руперт.
	- Есть, - кивнул Дамиан.
	Я физически почувствовала, как гора спадает с плеч. Нэт издала громкий ликующий возглас, Кейтлин улыбнулась и измождённо прикрыла глаза. Руперт с шумом выдохнул воздух, а Дэн и Алонсо с чрезвычайно довольными лицами хлопнули друг друга по рукам. Я достала платок, полила его из фляги и принялась аккуратно вытирать Дамиану лицо.
	- Не торопись, мне сейчас придётся лезть обратно, - улыбнулся он. 
	- Ничего, я потом ещё раз тобой займусь, - пообещала я, совершенно не желая отпускать мужа от себя.
	- Твоя птица сидит с той стороны, - снова обратился к Дэну Дамиан. - Когда я выбрался, она долгое время критически меня рассматривала, склонив голову набок. Похоже, увиденное её не устроило; сорока не поняла, с какой стати нелёгкая притащила туда не тебя, а кого-то другого. В итоге она взлетела, приземлилась мне на голову, а потом взяла, да и клюнула в самое темя. Я так счёл, что это можно считать большим пламенным приветом.
	- Так вот что это такое у тебя в волосах! - воскликнула я. - Это перья!
	И я принялась извлекать из причёски послушно склонившего голову Дамиана лёгкие серые комочки.
	- Да, Телбридж, вид у тебя экзотический, - признала Нэт.
	- Сильно не радуйся. Сейчас все поползёте вместе со мной, так что у вас будет такой же, - предупредил Дамиан. - Если надеетесь, что всю грязь я уже благородно собрал на себя, вынужден вас разочаровать. Хватит на всех. 
	- Так и быть, готова перепачкаться, как демон, лишь бы попасть, наконец-то, наружу, - заявила наёмница. - Стоп, Телбридж, а правильно ли я поняла? Лаз выводит наружу или в какую-то очередную пещеру? - насторожилась она.
	- Наружу, - сообщил Дамиан.
	Это слово заставило нас в очередной раз впасть в лёгкую эйфорию. Однако для меня ощущения были серьёзно подпорчены сознанием того, что вот-вот придётся лезть в этот самый тоннель. От этой мысли становилось не по себе. 
	- Далеко до выхода? - деловито спросил Руперт.
	- Нет, - поморщился Дамиан. - Нормальным ходом добрались бы за несколько минут. Но ползком и в темноте скорость, сами понимаете, черепашья. 
	Дамиан как следует приложился к фляге, которую протянул ему Алонсо, и утёр рукой вспотевший лоб.
	- Ну, что, - спросил он затем, - лезем все вместе?
	Наёмники кивнули.
	- Чем скорее выберемся отсюда, тем лучше, - заявил Дэн.
	Мы все были с этим согласны. Но вот беда: перспектива ползти по тоннелю не становилась от этого менее пугающей.  Правда, похоже, этот момент не тревожил никого, кроме нас с Кейтлин. Зато королевская протеже была бела, как мел, и я сильно подозревала, что цвет моего лица не лучше.  
	- Тогда так. Все лишние вещи придётся оставить здесь, - сказал Дамиан, оглядывая наши сумки. - Лаз тесный. С мешками на спине не пробраться. На поясе - максимум кинжал. Пару мешков как-нибудь перед собой протолкнём, поэтому сложите отдельно всё самое необходимое. Никакой сменной одежды или одеял. Только то, без чего, с вашей точки зрения, невозможно никак. Факелы оставляем: дальше они не понадобятся. Тоннель всё время остаётся более или менее той же высоты, что и здесь. Он постепенно забирает направо. Последняя часть хорошо освещена. 
	С вещами разобрались быстро. Задерживаться в темноте пещер никому не хотелось; к тому же мы были готовы расстаться хоть со всеми вещами разом, лишь бы выбраться на свободу. 
	- Леди, не тревожьтесь! - сказал, подходя к нам с Кейтлин, Дамиан. - Мы всех доставим до места. Главное, чтобы вы не шли ни первыми, ни последними. Кто поползёт впереди? - громче спросил он.
	- Давай я! - вызвался Дэн.
	- Хорошо. Тогда я буду замыкать. 
	Дамиан принял у наёмника догорающий факел. Дэн опустился на колени, заглянул в лаз, затем, поплевав на руки, пополз внутрь. Руперт мягко взял Кейтлин за руку и что-то негромко ей сказал, видимо, пытался подбодрить. Она усмехнулась и кивнула, но выглядела при этом очень неуверенно. 
	- Мы с тобой пойдём последними, - сказал мне Дамиан. - Боишься?
	Вздохнув и тем самым выражая недовольство собой, я вынужденно кивнула.
	- Не бойся. Там нет ничего страшного. Немного неприятно, но вполне сносно. Ползти в темноте придётся недолго. А со светом станет веселее. Я буду двигаться сразу за тобой и, если что, помогу. 
	Я благодарно кивнула, хотя всё равно было страшно. 
	Когда мы с Дамианом остались в пещере одни, он ободряюще кивнул, и я, опустившись на корточки, принялась ползти. Дамиан сразу же последовал за мной. Это было непросто, но, как он и говорил, сносно. Постепенно я более или менее приноровилась. Правда, мысль о том, что назад свернуть нельзя, отчего-то периодически заставляла паниковать. Но физическое напряжение помогало не поддаваться страху. К тому же сохранить бодрость духа помогали голоса моих спутников, нет-нет, да и раздававшиеся в темноте тоннеля.
	- Руперт, немедленно прекрати хватать меня за что попало! - гневно воскликнула Нэт.
	- Дорогая Натали, не скрою, я бы с удовольствием схватил тебя за что попало, - язвительно заверил граф, - но вот беда: я ползу впереди тебя. Как, с твоей точки зрения, мне бы это удалось?
	- А кто тебя знает? - беззаботно отозвалась наёмница. - А кто ползёт позади меня? Алонсо, ты?
	- А почему чуть что, так сразу Алонсо? - откликнулся наёмник. - Больно мне надо за что-то там тебя хватать!
	А потом впереди забрезжил свет. Я инстинктивно принялась ползти с повышенной скоростью и быстро поняла, что точно также поступили все остальные. Свет был настоящий, родной, солнечный, и его оказалось достаточно, чтобы придать нам бодрости и сил. Но, когда до выхода оставалось совсем немного, и те, кто полз впереди, уже выбрались на поверхность, я внезапно услышала, как громко и коротко расхохоталась Нэт.
	- Ну и шутник же ты, Телбридж! - воскликнула она. - Я говорила, что с тобой скучно? Беру свои слова обратно!

