


Глава 23. Ирвин.

	В течение дня мы с ребятами осторожно, по капле, выведывали подробную информацию касательно завтрашнего отъезда Винсента. Время, предполагаемый маршрут, число сопровождающих. Выяснить всё, что нам требовалось, удалось лишь к позднему вечеру, в большой степени потому, что и решались все эти вещи в последний момент. Как-никак отъезд принца оказался для всех полнейшей неожиданностью. 
	Когда же информация была собрана, и из отдельных кусочков удалось худо-бедно составить полную картину, я отправилась в городской дом Ирвина. Я волновалась. Ирвин мог остаться на эту ночь во дворце, а там я бы никак не смогла с ним встретиться. Кроме того, Ирвин мог отказаться нам помогать. Но, положа руку на сердце, больше всего меня волновало другое. Я боялась, что он вообще не захочет меня видеть. Как-никак, при нашем последнем общении мы расстались не слишком хорошо. Правда, уже после этого он чуть было не восстал против своего короля для того, чтобы спасти мне жизнь. Значит, я всё-таки дорога ему, но...Тем сильнее могла оказаться обида. 
	Попасть в дом, не привлекая к себе внимания (как-никак Густав был в чём-то прав: Рамиро вполне мог казнить любого из нас теперь, когда мы были лишены иностранного покровительства), не составило труда. В этом мне помогла Эмилия. Поэтому, пройдя в дом через чёрный ход, кутаясь в плащ, я тихо миновала опустевший к ночи коридор и скользнула туда, куда до сих пор ни разу не заходила. В личные покои Ирвина. 
	Первая комната, по-видимому, предназначалась для завтрака, просмотра почты, чтения и тому подобных занятий. Ирвина там не оказалось, и я прошла дальше, в спальню. Здесь было темно, но пара свечей всё-таки горела. Стараясь не шуметь, я медленно прикрыла дверь и остановилась у порога. Ирвин уже лежал в кровати и, по-видимому, спал: его дыхание было ровным. Я попыталась оглядеться, насколько того позволяло скудное освещение. Комната обставлена в соответствии со статусом, но без излишеств. Тёмно-коричневый комод на коротких ножках, с золотистой росписью по краям. Шкаф такой же расцветки. Низкий прямоугольный столик. На нём - кубок, содержимое которого сейчас не разглядеть, и короткий кинжал в ножнах. Меч, тоже в ножнах, прислонён к стене в углу, рядом с кроватью. При желании до него можно дотянуться, не вставая. Не думаю, что в этом доме в подобном хоть раз возникала потребность, но это - привычка, диктуемая родом деятельности. Мой взгляд скользнул по стене вверх и остановился на канделябре - простом, без всяких фигур и изящных линий, зато функциональном. 
	- Это сон, или я должен кого-то уволить? - хладнокровно спросил Ирвин.
	Он по-прежнему лежал в кровати, только глаза были теперь открыты. И очень внимательно смотрели на меня. 
	- Это сон, - поспешила я дать ответ. 
	Ещё не хватало, чтобы Эмилию уволили по моей милости. 
	- Допустим, - хмыкнул он, садясь на постели и откидывая одеяло. - И что заставило тебя явиться ко мне во сне?
	Я не знала, что ответить. Хотелось сказать: я безумно по тебе соскучилась. Я могла бы придумать и другой способ помочь Винсенту. Но я хотела увидеть тебя - и нашла предлог. Но хорошо заметная холодность в его тоне заставила меня ответить иначе:
	- Мне нужна твоя помощь.
	- Вот как? - Ирвин поджал губы. - Что-то действительно серьёзное?
	- Да, - кивнула я.
	Он ещё немного помолчал.
	- Хорошо. Подожди меня. Я оденусь.  
	Он соскочил с кровати, а я вышла в соседнюю комнату. Слева от входа обнаружилось какое-то сиденье - то ли диван, то ли кушетка. Нащупав ручку, обогнула её и села. Провела рукой по мягкой обивке. Прислушалась к звукам, доносившимся из спальни.
	Долго ждать Ирвин меня не заставил. Он вскоре вошёл, прошествовал прямиком к настенному канделябру, зажёг свечу, затем ещё одну. Следующими были свечи в канделябре, стоявшем на столе. Мягкое сияние разогнало темноту по углам. Теперь я смогла получше рассмотреть комнату. Стол и три стула, кажется, сработанные из клёна. У противоположной от меня стены - ещё один стол, точнее бюро с многочисленными ящиками и выдвинутой столешницей. На столешнице - несколько книг и пара конвертов. Над моей кушеткой - гобелен с каким-то нейтральным пейзажем. 
	- Я тебя внимательно слушаю, - прервал процесс созерцания Ирвин.
	Развернул ко мне стул, уселся на него и закинул ногу на ногу. Взгляд вроде бы спокойный, поведение даже предупредительное, но в манерах ощущается всё та же холодность. Впрочем, это и не удивительно, учитывая тот тон, в котором я общалась с ним в прошлый раз.
	Впрочем, сейчас не время кусать себе локти. Раз уж имела наглость завалиться в дом к человеку посреди ночи, имей мужество изложить своё дело и наглей до конца. 
	- Мне нужен отряд примерно из двух десятков воинов. Завтра утром. Ты не мог бы такое устроить? - в лоб спросила я.
	Ирвин прокашлялся.
	- Отряд. Из двадцати человек, - повторил он, вопросительно изогнув бровь. - И прямо утром?
	- Лучше как можно раньше, - подтвердила я.
	- Звучит чудесно, - бесстрастно отметил Ирвин.
	- Я понимаю, что это сложно, - признала я. - Если это нереально утроить так скоро, просто скажи.
	- Для меня - реально, - бесстрастно ответил он. - Вот только зачем?
	Я вздохнула. Разговор выходил нелёгким. Но отступать и правда поздно. Собравшись с мыслями, начала.
	- Винсент - тот, который сидел со мной в тюрьме...
	- Я в курсе, кто это, - перебил меня Ирвин. 
	Как мне показалось, его голос прозвучал агрессивно. Но повод для злости был мне неочевиден, а озвучивать его Ирвин не стал. Поэтому я продолжила.
	- Ну вот, завтра утром его повезут из малого дворца в Монтарию. Очень важно помочь ему остаться в Ланзарии. Есть одно дело, которое ему необходимо осуществить. Поэтому нужно остановить карету и заставить эскорт дать ему уйти. Эскорт будет состоять из десяти человек. Двадцати воинов будет достаточно, чтобы охранники осознали бесполезность сопротивления и отступили. В этом случае никто серьёзно не пострадает.
	- Я вижу, ты успела продумать детали, - заметил Ирвин. - Всё это хорошо. Но, будь добра, объясни мне одно. - Его взгляд стал тяжёлым, а тон жёстким. - Почему я должен помогать твоему любовнику?
	Я уставилась на него, расширив глаза.
	- Винсент вовсе не мой любовник!
	- Вот только не делай из меня идиота! - прошипел Ирвин, резко подаваясь вперёд. - Я отлично знаю обо всём, что произошло сегодня в малом дворце.
	- Ах, вот оно что. - Я, напротив, откинулась назад. Теперь всё действительно вставало на свои места. - Быстро же, оказывается, распространяются слухи. Не ожидала.
	- Я умею собирать информацию, - просветил меня Ирвин. 
	- Зато, как видно, не умеешь её фильтровать, - откликнулась я.
	- Что конкретно ты имеешь в виду?
	Ирвин снова откинулся на спинку стула.
	- То, что слухам не всегда следует верить. Ты не знал? - не удержалась от едкого замечания я.
	- Я, кажется, вежливо попросил не делать из меня идиота. - В глазах Ирвина снова заплескалась ярость. - Я имел возможность наблюдать за вами двоими и раньше. 
	- И ничего особенного ты наблюдать не мог, ведь верно? - вскинулась я. Потом вздохнула и попыталась объяснить: - Винсент и я - Охотники. Мы работаем в одной команде. Разыскиваем и обезвреживаем тъёрнов. Нередко - с риском для жизни. Все четверо должны быть в любую секунду полностью уверены друг в друге. Доверять остальным, как себе. В такой ситуации любовная связь между кем-либо из четвёрки чрезвычайно нежелательна. Она может усложнить отношения - флиртом, ревностью, обидой. А это может развалить команду. Или стоить кому-нибудь жизни. Так что между мной и Винсентом никогда ничего не было. А слухи - да, появились. Понадобилось для дела - и мы сами их пустили. Я не ожидала, что они дойдут до тебя, да ещё и так быстро. Но это не более, чем слухи.
	Я замолчала, выжидательно глядя на Ирвина. Но он не отвечал. Просто продолжил сидеть, сверля мрачным взглядом то меня, то пол под ногами.
	- Не веришь? - горько скривила губы я. Что ж, можно попробовать подойти с другой стороны. - Ты знаешь, за что нас с ребятами собирались казнить?
	- Официально - за то, что вы - Охотники, - отозвался Ирвин. - Подозреваю, что на деле расклад более сложный. Вероятно, определённую роль сыграли отношения с Монтарией.
	- Ты прав: расклад действительно более сложный, - кивнула я. - Только дело не в Монтарии. Причина в том, - поймав взгляд Ивина, я постаралась его удержать и инстинктивно повысила голос, - что Винсент полюбил Селину Палейно. И она ответила ему взаимностью. 
	С лица Ирвина впервые за этот вечер слетела каменная маска. Его брови изогнулись в искреннем удивлении. Такое выражение лица, пусть и не означало улучшение наших отношении, всё же нравилось мне больше предыдущего. Вдохновлённая этой переменой, я продолжила:
	- Они стали любовниками. Прошло не так уж много времени, и Рамиро застал их вместе. Вот после этого наше группу Охотников арестовали - вернее, попытались арестовать всех, но Джен удалось ускользнуть. А Селину Палейно отослали в Кагорскую башню.
	- Верно. Так вот откуда эта внезапная опала, - пробормотал Ирвин себе под нос.
	Я кивнула.
	- Но это ещё не всё. Недавно нам стало известно, что Рамиро планирует казнить и её. Предварительно на ней женившись.
	Ирвин нахмурился.
	- Откуда такая информация?
	- Из надёжного источника, - откликнулась я. - Непосредственно от её дяди, герцога Палейно. Я сама присутствовала при разговоре.
	Брови Ирвина удивлённо поползли вверх во второй раз. 
	- Так что, - закруглилась я, - помощь, о которой я тебя прошу, нужна в сущности не Винсенту. Он мог бы вернуться е себе в Монтарию и кататься в тамошнем дворце, как сыр в масле. В помощи нуждается Селина Палейно. Винсент хочет выйти на свободу, чтобы спасти её.
	- Любопытно знать, как он собирается это сделать, - скептически пробормотал Ирвин. 
	- Он это сделает, - уверенно сказала я. - Мы сделаем. Найдём способ. Но я ни в коем случае не прошу тебя участвовать в этой авантюре. Речь идёт только о том, чтобы предоставить Винсенту возможность действовать.
	- Действовать, - сверкнул глазами Ирвин. - Итак, давай разберёмся. Наш любвеобильный принц соблазнил чужую невесту незадолго до свадьбы, воспользовавшись гостеприимством жениха. Обманутый жених захотел отомстить - вполне оправданное желание. - По взгляду Ирвина нетрудно было догадаться, что в данном конкретном случае он понимает Рамиро особенно хорошо. - Наплевав на всё, кроме собственного каприза, принц поставил под удар всех своих друзей. Поскольку они были с ним в одной связке, отвечать за поступки одного пришлось четверым. Более того, своим поведением монтариец также поставил под удар и женщину, которую якобы полюбил. Причём в то время как его самого отмазал могущественный папочка, девушке, конечно, пришлось куда как хуже. Я правильно изложил ситуацию? - едко поинтересовался он.
	Вопрос подразумевался как риторический. В собственной правоте Ирвин не сомневался.
	- Не совсем, - возразила я. - Мы говорим о человеке, который прибыл во дворец, чтобы, рискуя собственной жизнью, спасти его обитателей от совершающего убийства чудовища. Узнав о том, что понравившаяся ему женщина - чужая невеста, он не собирался её добиваться, но она сама первая сделала шаг навстречу. Он нашёл способ спасти от беды своих друзей, за судьбу которых считал себя ответственным все эти годы, хотя никто на него такую ответственность принудительно не накладывал. И теперь готов пожертвовать собственной жизнью, чтобы вырвать из рук чрезвычайно могущественного противника женщину, оказавшуюся в зависимом положении. 
	Уже договаривая, я осознала, что для защиты Винсента выбрала не вполне удачный момент. В конце-то концов, ну, пускай Ирвин думает о нём плохо. Мне-то что за дело? А так он решит, что мы всё-таки любовники... И что мне стоило промолчать?!
	Я боязливо покосилась на Ирвина, но неожиданно обнаружила, что моя тирада его не разозлила. Он сидел, устремив задумчивый взгляд на пламя свечи и монотонно постукивая пальцами по краю стола.
	- Стало быть, ты утверждаешь, что монтариец любит Селину Палейно? - спросил он, не отводя взгляда от огонька.
	- С полной уверенностью, - подтвердила я. 
	Ирвин кивнул с каким-то странным выражением лица, почти довольным. Мне вдруг показалось, что я понимаю, какие мысли промелькнули сейчас у него в голове. Если Винсент освободит Селину Палейно, это избавит его, Ирвина, от предполагаемого соперника. Впрочем, может, я и ошибалась. 
	- Ну, хорошо, вернёмся к твоему плану. - Теперь он снова повернулся к столу спиной. - Ты предлагаешь моим людям напасть на отряд представителей иностранной державы и похитить принца этой самой державы. Ты приблизительно представляешь, насколько серьёзное это преступление?
	- Представляю, - кивнула я. - И потому не удивлюсь, если ты откажешься. 
	- Дай мне причины не отказаться.
	- Речь идёт не о похищении, а о помощи в побеге. Винсент не собирается это скрывать; как только мы появимся, он сразу же сообщит своим людям, что намерен уехать с нами и им лучше не чинить препятствий. 
	- "Мы"? - чуть насмешливо переспросил Ирвин.
	- Разумеется, мы, - откликнулась я. - Ты что же, думаешь, я хочу втянуть в это дело тебя, а сама отсидеться в безопасном месте?
	- Продолжай, - отмахнулся он.
	- Если надеть маски, соблюдать осторожность и подкараулить карету в безлюдном месте, никто не узнает, что именно твои люди помогли принцу. Мы уже выяснили маршрут и подобрали пару подходящих мест. И, наконец, как я уже сказала, если с нашей стороны будет достаточно много людей, сопровождающие принца точно не станут вступать в бой, и дело обойдётся без кровопролития.
	- Допустим. 
	Ирвин поднялся, повернулся ко мне спиной и постоял, барабаня костяшками пальцев по столешнице. Потом снова развернулся ко мне.
	- Что-нибудь ещё? - ровным голосом осведомился он.
	- Думаю, что нет. - Под его непроницаемым взглядом я чувствовала себя неуверенно. - Не считая подробностей того, где именно проедет карета и на каких участках её проще всего подкараулить. Есть кое-что ещё, - решилась добавить я, когда Ирвин, заложив руки за спину, направился к окну. Он остановился, вопросительно изогнул бровь. - Даже если ты откажешься, я всё равно всегда буду тебе благодарна за то, что ты для меня сделал...и готов был сделать, - сказала я, глядя ему прямо в глаза. - Независимо от того, что ты решишь сейчас. Просто хочу, чтобы ты это знал.
	Едва заметное движение бровью - чёрт его знает, что оно означало, - и Ирвин снова направился к окну. Постоял, глядя вниз, на освещаемую редкими фонарями мостовую. Потом резко развернулся и быстрым шагом возвратился к столу. 
	- Сделать то, что ты предлагаешь, будет чрезвычайно глупо с моей стороны, - холодно сказал он. 
	Я смиренно склонила голову. В сущности Ирвин прав. Действительно глупо. Это немаленький риск, не только для него, но и для его людей, и ради чего? Ради человека, который, как Ирвин явно по-прежнему считает, увёл у него женщину? Которому в придачу ещё и ничего серьёзного не угрожает? Ради спасения женщины, об угрозе для жизни которой Ирвин знает лишь из третьих рук?
	- И тем не менее я это сделаю, - продолжил Ирвин. - Но имей в виду, - вскинул руку он прежде, чем я успела хоть что-то сказать, - это первый и последний раз, когда я чем-либо помогаю монтарийцу. 
	Я кивнула, прикусив губу. Судя по тону сказанного, Ирвин не слишком-то поверил в платоническую природу моих отношений с Винсентом. Хотелось возразить на этот счёт, но я чувствовала, что момент сейчас совершенно неподходящий. 
	Вновь опустившись на стул напротив меня, Ирвин деловым тоном задал несколько конкретных вопросов, которые должны были помочь разработке завтрашней операции.
	- Подожди здесь, - сказал он затем. - Я должен отдать кое-какие распоряжения.
	Я осталась одна. Немного расслабившись, откинулась на спинку кушетки, борясь со стремлением прокрутить в голове все детали предшествовавшего разговора. Если поддамся, начну мучиться из-за каждого неправильно сказанного слова, не говоря уже о самом приходе сюда. Поставив локоть на ручку кушетки, подпёрла голову рукой. Пару раз я задрёмывала, но почти сразу же просыпалась от того, что локоть не удерживался на ручке. 
	Ирвин отсутствовал примерно полчаса, может быть, минут сорок. Вернувшись, он не стал садиться, просто остановился посреди комнаты. Вид он имел усталый. Это впечатление усугублялось лёгким намёком на круги под глазами, цветом лица, который как минимум в свете свечей казался особенно бледным, и помятой рубашкой с распахнутым воротником. 
	- Всё готово, - проинформировал меня он. - Выезжаем завтра в семь утра. 
	Я встала с пригретого места на кушетке.
	- Большое спасибо, Ирвин. Я...действительно очень тебе признательна.
	- И что теперь? - мрачно спросил он.
	- Не знаю. - Я пожала плечами, беспомощно улыбнувшись. - Всё зависит от тебя. Ведь это же ТВОЙ сон.
	Непродолжительный, но пристальный взгляд. Потом Ирвин подошёл ко мне вплотную.
	- Не боишься, что сон может оказаться эротическим?
	Пришлось поднять голову, чтобы встретиться с ним глазами.
	- Ничего не имею против эротических снов, - улыбнулась я, кладя руки ему на плечи. - А боюсь только одного - что он окажется слишком коротким. Потому что кто-нибудь опять ворвётся и его обрубит. 
	- Не ворвётся, - покачал головой Ирвин. - А если ворвётся, я точно его заколю.
	Положив руку мне на макушку, он склонился к моему лицу. Поцелуй был похож на самый первый - долгий, пронзительный, почти агрессивный. Губы Ирвина настаивали, добивались, захватывали, безмолвно транслировали: "МОЁ". Сперва я просто сдалась их напору, почти пассивно. А потом и сама перешла в нападение, не менее агрессивно транслируя мужчине, что намерена незамедлительно получить его в единоличную собственность. 
	Кушетка оказалась очень близко. Я принялась расстёгивать на Ирвине рубашку, от торопливости то и дело промахиваясь и не попадая пуговицами в прорези. Мой плащ давно уже был сброшен и лежал в стороне. Платье с расстёгнутым воротом сползло на сторону, и Ирвин впился губами в моё плечо, потом в шею. Закончив, наконец-то, бороться с его рубашкой, я стянула её с плеч, а Ирвин быстро отбросил её в сторону, не намеренный отвлекаться на такую ерунду. Я обняла его за спину, но этого показалось мне недостаточно, и я обхватила его ноги своими ногами.
	Надеюсь, что никто не подслушивал за дверью. Впрочем, вру. На самом деле мне всё равно.
	Разгорячённая, я не чувствовала царившей в комнате прохлады, и лежала, откинув голову, закрыв глаза и свесив с кушетки правую руку. Сейчас никто не заставил бы меня пошевелиться, даже под страхом смерти. Я почувствовала, как Ирвин встаёт с кушетки, слышала, как он сделал несколько шагов по комнате, возможно, подбирая одежду. Открыть глаза даже и не подумала. Потом моего плеча коснулась его рука.
	- Стелла! - позвал он.
	Я невнятно помычала.
	- Стелла! Ау!
	Мужская рука потрясла меня более настойчиво.
	- Чего тебе? - спросила я, по-прежнему не размыкая век.
	- Вставай! - заявил Ирвин.
	- Ты меня гонишь?
	Его тон очень чётко свидетельствовал о том, что серьёзный конфликт между нами не назревает, поэтому я продолжила лежать, как лежала. Моя рука безвольно покачивалась над полом, пока Ирвин тряс меня в очередной раз.
	- Да, - подтвердил он. - Убирайся с моей кушетки!
	- Не хочу. Мне и здесь хорошо.
	- На кровати значительно удобнее, - просветил меня Ирвин.
	Я нехотя приоткрыла один глаз.
	- Ты что, собираешься сослать меня в мою комнату?
	- В твою комнату? - иронично переспросил Ирвин. - Вот ещё! Целую комнату на тебя тратить?! Потеснишься на моей кровати, ничего тебе не сделается.
	- Что ж такое? - проворчала я, открывая второй глаз и принимая сидячее положение. - Мало того, что отдохнуть не дают, так ещё и бессовестно на мне экономят. 
	Особенного впечатления на Ирвина моё ворчание не произвело. С подчёркнуто тяжёлым вздохом я встала и пошла в спальню. Ирвин шагнул туда следом за мной.
	- И вот эта кровать - вместо моей замечательной кушетки? - сварливо осведомилась я. 
	- Половина этой кровати, - щедро уточнил Ирвин, откидывая одеяло. - Ложись, - добавил он уже более серьёзно. - Время позднее, а встать завтра придётся рано. Учти: если вовремя не проснёшься, будить тебя я не собираюсь. Оставлю здесь.
	- Ещё чего не хватало! - фыркнула я, забираясь под одеяло под давлением столь весомого аргумента. 
	Ирвин лёг рядом.
	- Скажи, а у тебя случайно не завалялось дома пары кандалов? - поинтересовалась, поправляя подушку.
	- Прости, пары чего у меня не завалялось дома? - переспросил он.
	- Кандалов, - ответила я, как ни в чём не бывало.
	- С какой бы стати они взялись у меня дома?
	- Ну, не знаю, - протянула я. - Что тебе, трудно было с работы захватить?
	- Зачем? - фыркнул Ирвин.
	- А я бы сейчас приковала свою руку к твоей, - зевая, объяснила я. - Чтобы ты не смог с утра сбежать, меня не разбудив. 
	Ирвин приподнялся и навис надо мной, опираясь обеими руками о кровать.
	- Ты от меня и без кандалов никуда не денешься, - предупредил он.
	Я улыбнулась и притянула его к себе. Поцеловала в губы, на этот раз не страстно, а просто нежно. А потом почувствовала его тёплое, прерывистое дыхание у себя на щеке.
	- Твой принц тебя не получит, будь он хоть тысячу раз принцем, - неожиданно жёстко заявил Ирвин, склонившись к самому моему уху. - Это понятно?
	- Главное, чтобы это было понятно тебе, - откликнулась я.
	Я не привыкла думать о Винсенте как о принце. Но теперь, кажется, могла лучше понять чувства Ирвина. Соперничать с принцем крови - что может быть хуже? Разве что соперничать с королём.
	Глядя Ирвину в глаза, я мягко провела рукой по его щеке, и увидела, как потихоньку расслабляются мышцы лица. Он поцеловал мои пальцы и повыше подтянул нам одеяло.
	Мы легли набок лицом друг к другу. Ирвин обнял меня и притянул к себе. Я прижалась к нему, положив одну руку на тёплое плечо, а другой обхватив за спину, предварительно просунув её у него подмышкой. Пусть теперь попробует удрать, меня не потревожив. Уснула практически мгновенно.

