
Эпилог.

Часть 1: Поминки

Так приходи же к нам
По чужим следам,
Выпей, коль с живыми не пьётся.
Канцлер Ги, "Песня о мёртвой долине"

	Предложение Андре я, ясное дело, приняла, но категорически заявила, что свадьба состоится только после поминок. Как-никак Воронте и компания, стыдясь того факта, что ни разу не посетили мою могилу прежде, торжественно поклялись отправиться туда вместе со мной. Теперь, когда справедливость была восстановлена, самозванец свергнут, а Антония Сафэйра - официально коронована, ничто не мешало исполнить обещанное. 
	На кладбище мы отправились большой и шумной компанией. Кроме Андре и Тони, представлявшими некоторым образом семью усопшей, к могиле пришли некоторые бывшие подпольщики, а ныне - весьма уважаемые при дворе люди,  такие, как граф Артелен Воронте, Антоин, Вито и Игнасио. Последний, к слову, занял весьма почётную должность в исследовательском отделении магического ведомства. Была здесь также сотрудничавшая с ним Мелани. Эти двое испытывали друг к другу очевидную для всех симпатию, однако их общение было практически полностью ограничено рабочими темами. Учитывая воспитание, полученное обоими, я сильно подозревала, что первый поцелуй может случиться у них только к старости. Наверное, в это следовало бы как-то вмешаться, но пока я от такого шага удерживалась. Всё же до старости ребятам было ещё далеко, а напугать их, форсируя события, не хотелось. 
	Далее, к нам присоединились артисты первого в истории Риннолии королевского театра - Мирта, Джей, Розалия и Валентин, вполне обаятельный рыжеволосый парень с веснушками. Разумеется, их сопровождал и Ролен. Также на поминках присутствовали некоторые люди, последовавшие за Андре в столицу из графства Дельмонде. Кое-кто из наиболее преданных вассалов и слуг, включая - к моему немалому восторгу - пожилую, но весьма энергичную экономку. 
	В общем, компания собралась внушительная. Кроме всех перечисленных, следует также упомянуть стражников, охранявших юную королеву и других гостей. Они окружили территорию, выделенную в своё время для моей могилы, и никого не пропускали в эту часть кладбища. Как я уже упоминала, территория эта была весьма большой и даже напоминала своего рода парк, поэтому присутствие стражников было ненавязчивым и никак нам не докучало. 
	Я задумчиво прошлась вдоль надгробной плиты, а обернувшись, с удивлением обнаружила, что ко мне вытянулась очередь из гостей. И первым в этой очереди стоял Вито.
	- Дорогая Кейра, - прокашлявшись, начал он. - Честно говоря, я не знаю ,что именно положено дарить людям на их поминки. Но, немного подумав, решил, что книга - лучший подарок.
	И он вручил мне увесистый том. На чёрной обложке золотистыми витиеватыми буквами было выведено название: "Тот свет в новом свете".
	- Это что ещё такое? - спросила я, поднимая на Вито мрачный взгляд.
	- Подробная информация о жизни после смерти. Всё, что сумел собрать автор, - невинно пояснил шатен.
	- Хочешь сказать, ты веришь в то, что здесь написано? - с ярко выраженным скептицизмом осведомилась я.
	- Нет, - даже не попытался солгать Вито. - Я совершенно уверен, что здесь написана полная чушь. Но мне подумалось, что для покойницы такой подарок будет в самый раз. Во-первых, скучно же всё время лежать в гробу, а так можно развеяться, почитав что-нибудь лёгкое при лунном свете. А во-вторых, по-моему, это неплохой предлог, чтобы познакомиться с соседями. Держа в руках такую книжку, несложно завязать разговор. В частности можно повеселить собеседника наиболее нелепыми выдержками.
	Следующей в очереди стояла Тони. Хитро блеснув глазами, она со скорбным видом вручила мне свёрток. Развернув подарок, я поспешила встать спиной к любопытствующим гостям, дабы не демонстрировать всем присутствующим полупрозрачные чулки с бантиками, весьма эротичные.
	- Тони, тебе не кажется, что это не совсем подобающе для поминок? - спросила я, торопливо пряча подарок в обёртке. - Могла бы подождать с таким подарком до свадьбы.
	- А что тут неподобающего? - изумилась Тони. - Они же чёрные! А на свадьбу я для тебя такие же белые припасла, - сообщила она, мимолётно мне подмигнув.  
	После того, как Тони выскользнула из очереди, ко мне приблизился Игнасио. Юноша мялся, явно чувствуя себя несколько неловко. Смирившись с неизбежным, я приготовилась принять очередной сомнительный подарок. 
	Игнасио вручил мне пару белых тапочек.
	- Я не знал, что подарить, и спросил совета у Вито, - извиняющимся тоном промямлил он. - Он сказал, что сейчас модно дарить именно это. В лавке сказали, что если размер не подойдёт, можно будет обменять...
	Я со вздохом приняла подарок, мимоходом отметив, что тапочки - мягкие, пушистые и несомненно удобные. "Жалко, что к чёрным чулкам не подходят", - подумалось мне. "Ничего. Со свадебными надену".
	Когда фарс с подарками был завершён, мужчины раскупорили несколько бутылок вина и разлили его по специально припасённым кубкам. Право первого тоста, к счастью, получил не Вито (как я опасалась), а Воронте. Подняв кубок, он обвёл взглядом собравшихся и неуверенно произнёс: 
	- Ну, за покойных!
	Народ воспринял тост с воодушевлением: выпить всем хотелось.
	- За альт Ратгора! - тихо и невпопад сказала я, после чего залпом осушила кубок.
	Дальнейшее я помню не очень чётко. Помню, что пили, и пили много. Дальше в памяти всплывают отдельные эпизоды.
	Вот я хватаю за руки экономку Андре, уговаривая её показать мне свою мухобойку. А лучше - погоняться за мной с этой мухобойкой наперевес. Экономка пугается, пятится и, наконец, сбегает от меня сама. Я испытываю чувство искренней и глубокой обиды, но кто-то предлагает мне выпить ещё, и обида быстро забывается. 
	Потом Вито начинает рассуждать о недостатках захоронения в могиле и достоинствах кремации. И даже предлагает незамедлительно прибегнуть ко второму способу и сравнить результат. Я же в ответ грожусь кремировать ящерицу. Дескать, и пепла останется всего ничего. 
	Дальше я начинаю читать надпись на надгробной плите. Спотыкаюсь уже на дате рождения. Долго-долго пялюсь на выдолбленные в камне цифры, затем поворачиваюсь к Андре и с ужасом восклицаю:
	- Я что же, старше тебя на целый год???
	Заверения Андре в том, что его сей факт ни капли не смущает, не помогают. Примирить меня с только что осознанной действительностью удаётся только очередному кубку. 
	В какой-то момент я посетовала, что никто за всё это время так и не прочитал заупокойную молитву. Я хотела было исправить это упущение сама, но тут уж возмутилась Мелани и заявила, что такое не соответствует канону - чтобы покойник сам читал молитву за упокой на собственных поминках. Я предложила быстренько слетать на метле в Ниресский монастырь, дабы проконсультироваться на эту тему с матерью Кателлой. Мелани с любопытством спросила, умеют ли маги летать на метле. Я ответила, что конечно, особенно когда они столько выпьют. Опасливо посмотрев наверх, девушка спросила, не могут ли маги при этом упасть с метлы. Я ответила, что конечно, особенно когда они столько выпьют. Причём упасть они  при этом могут и без метлы. Что я чуть было не продемонстрировала, но меня вовремя подхватил Андре.  
	Ещё помню, что наступил момент, когда Игнасио с Мелани начали безудержно целоваться. Потом они, кажется, куда-то отлучились; впрочем, к тому времени мы все были слишком сильно пьяны, чтобы всерьёз за кем-нибудь уследить. Так или иначе, вскоре после этих поминок молодой маг-теоретик и бывшая монахиня поженились, ко всеобщему удовольствию. Ребёнок у них родился очень быстро, и Мелани как-то подозрительно краснеет, если речь заходит о том, при каких обстоятельствах был зачат её первенец. Впрочем, возможно, дело просто в том строгом воспитании, которое она получила. 
	Одним из немногих, кто не напился до потери сознания в тот вечер, оставался Джей. Ближе к концу мероприятия он привычно взял в руки гитару и негромко запел. Как ни странно, я хорошо помню, что это была за песня. 

День добрый, Хозяйка! Закончен мой путь.
Мне время закрыло дорогу назад.
Моей проводницей последнею будь
В навеки назначенный рай или ад.

Я вижу улыбку на мудром лице.
Так нету на свете ни ада, ни рая?
Позволь посидеть у тебя на крыльце,
Взирая на вид незнакомого края.

А виды знакомыми кажутся мне,
Хотя из окон открывались другие.
Не их ли узрел я в забывшемся сне?
Наутро сжимала виски ностальгия...

Слегка непривычно на первых порах
Смотреть на часы там, где время не властно.
Я долгие годы испытывал страх
Ступить за Черту, и, похоже, напрасно.

Спасибо тебе за недолгий приют,
Хоть ты до сих пор не сказала ни слова.
Но я оценил и покой, и уют,
И тихую мудрость последнего крова.

Я снова ошибся, ведь так? У Пути,
Конечно же, нет окончательной грани.
Коль был я излишне болтливым, прости.
Твоё же молчанье - врачует, не ранит.

Пусть мир и покой процветают в дому.
Быть может, меня ты проводишь немного?
Мне всё-таки страшно идти одному,
Не зная, зачем так петляет дорога.

Качаешь главою, молчанье храня,
И я вместо страха вверяюсь надежде.
Прощай! Иногда вспоминай про меня,
Как помнишь других, повстречавшихся прежде.

Часть 2: Свадьба

Я дарю свои сны и тебе, и себе
Канцлер Ги, "Иноходец"

	После того, как состоялись поминки, можно было со спокойной душой играть и свадьбу. Однако времени до этого события прошло достаточно много. Подготовка оказалась продолжительной, к тому же мгновенно навалившиеся на нас государственные дела не позволяли полностью сосредоточиться на личном. Пока удалось восстановить во дворце хотя бы относительный порядок, пока разобрались с последствиями прошлогодних перестановок, пока распределили должности между надёжными людьми, удостоверяясь в том, что каждый занимает соответствующее его знаниям и способностям место.
	Однако несколько месяцев спустя свадьба состоялась. На торжество съехался весь высший свет Риннолии: хотели мы того или нет, без этого было не обойтись. Как-никак в брак вступали два человека, занимающие чрезвычайно важное положение в стране. Это, однако же, не отменяло того факта, что у одного из них не было на плече "короны". Я не преминула напомнить об этом Андре незадолго до свадьбы и в очередной раз поинтересоваться, не смущает ли его это обстоятельство. Он в очередной раз лишь рассмеялся в ответ. 
	Церемония бракосочетания во дворцовой часовне прошла тихо, спокойно и торжественно. Единственная заминка возникла, когда на вопрос священника "Согласен ли ты взять в жёны Кейру Эрту альт Реджину" Андре уверенно ответил, что берёт обеих. Священник при этих словах несколько растерялся, пока жених не пояснил, что имеет в виду и Кейру, и Эрту. С тех пор я иногда называю его двоежёнцем. 
	Далее торжество переместилось во дворец. Бал состоялся в одном из самых больших залов. В соседнем помещении проходили также выступления некоторых артистов и менестрелей, однако знаменитый спектакль про рыцаря и прекрасную даму не давали, поскольку Мирта была к этому моменту на седьмом месяце беременности. Гостей было огромное множество; некоторых из них я была чрезвычайно рада видеть, к присутствию же других отнеслась значительно более прохладно. К примеру, увидев на балу маркизу Эльванте, я больно ущипнула Андре в бок и предупредила:
	- Позволишь себе лишнего - превращу в лягушку и заставлю целоваться с царевичем. 
	Андре такая угроза очень развеселила. Он сказал, что если после первой части ещё посомневался бы, то после второй устрашился окончательно, так что на этот счёт я могу быть совершенно спокойна. 
	Даже во время празднования собственной свадьбы нам приходилось время от времени отвлекаться, чтобы подписать те или иные бумаги, хотя наши помощники старались не дёргать нас по пустякам. К примеру, нужно было оформить кое-какие документы, связанные с назначением новой придворной гадалки. Поскольку речь шла о гражданке Вессинии, это было сопряжено с дополнительными бюрократическими процедурами, однако серьёзных проблем у нас не возникло. В Риннолию с нашей подачи перебрались и ещё некоторые граждане этой страны, такие, как Летта и Белла Линк. Могу также заметить, что один кузнец из деревушки, расположенной к северо-западу от руин Мигдаля, нежданно-негаданно получил новый набор самых лучших инструментов, а также денежное состояние, на которое вполне можно было бы купить несколько кузниц вместе с такими наборами. 
	Ещё одно дело, впрочем, благополучно завершённое существенно раньше, заключалось в том, чтобы назначить настоятельницей Ниресского монастыря мать Езелию. Такой шаг был не вполне в нашей компетенции, но мы связались с соответствующими религиозными инстанциями и не встретили с их стороны возражений. К слову, мы также пригласили на свадьбу сестру Антонеллу. Нашего влияния было вполне достаточно, чтобы монахиня получила разрешение на поездку в столицу. Стоит ли говорить, что оторвалась она в этот период по полной. 
	Пока Андре подписывал за ведущими в зал дверьми очередную бумагу, я решительно зашагала к Тони и Вито, только что закончившим танцевать вальс.
	- Вито, ты не находишь, что тебе следовало бы держаться чуть подальше от Антонии? - тихо произнесла я, стараясь, чтобы слова прозвучали тем не менее как можно жёстче.
	- А что в этом такого? - возмутилась Тони. - Королеву что же, нельзя пригласить на танец?
	- Королеву - можно, - любезно согласилась я. - А вот подопечную Андре Дельмонде - не советую. Если бы он вернулся чуть раньше и увидел, что вы танцуете такой интимный танец, как вальс, точно оторвал бы кое-кому голову. 
	- Я буду танцевать с тем, с кем захочу! - вскинулась Тони.
	- Тише, - сквозь зубы шепнула я, улыбаясь на публику и при этом стараясь осторожно оттеснить королеву подальше от посторонних ушей. - Не то подумают, будто я указываю тебе, как себя вести.
	- Можно подумать, ты не занимаешься сейчас именно этим! - с ироничным смешком парировала Тони.
	- Вовсе нет, - невинно отозвалась я. - Если ты не заметила, я обращалась исключительно к Вито. Кто я такая, чтобы указывать королеве?
	Тони скептически фыркнула.
	- Так вот, Вито, - я повернулась к шатену, не выказывающему ни малейших признаков раскаяния, - если позволишь себе лишнего прежде, чем этой юной девушке исполнится шестнадцать, будешь лазать по дворцу в облике маленькой серой ящерки и поедать мух. 
	- А после шестнадцати? - не преминул осведомиться Вито.
	- А после шестнадцати она сама будет решать, - откликнулась я. Но, увидев некоторое удовлетворение в глазах обоих, поспешила испортить им настроение: - Это с моей точки зрения. А вот точка зрения Андре на этот счёт наверняка другая. Так что в ящерицу ты, Вито, не превратишься, но вот угроза оторванной головы останется в силе.  
	- Ну, если исходить из позиции Андре, эдак я и в шестьдесят останусь старой девой, - скорчила рожицу Тони.
	- В шестьдесят я, так и быть, буду тебя прикрывать, - благодушно пообещала я. 

	Когда празднество, наконец-то, закончилось, мы с Андре, изрядно уставшие, отправились в свои новые покои. Понятное дело, приличий мы не соблюдали и жили вместе всё это время, но в последний месяц для нас готовились новые комнаты. Андре полностью взял этот процесс под свой контроль, так что я позволила себе не вмешиваться, таким образом скинув с себя хотя бы одну обязанность.
	Но по дороге мы зашли в одну из использовавшихся мною прежде комнат. Там я извлекла из ящика и протянула Андре конверт с сургучной печатью. 
	- Мы с Тони решили сделать тебе подарок к свадьбе, - объяснила я.
	- Что это? - спросил Андре, вертя конверт в руках.
	- Право владения карфатовой каменоломней, расположенной в окрестностях Мелриджа. Той самой.
	Андре уставился на меня недоверчивым взглядом. Потом со смешком покачал головой.
	- И что мне с ней делать? - осведомился он.
	- Всё, что хочешь. - Я безразлично пожала плечами. - Хочешь, поувольняй там всех к чёртовой матери. Хочешь, наоборот, повысь жалованье втрое. Хочешь, продай её кому-нибудь. Просто мне захотелось сделать тебе такой подарок. Дальнейшее не так уж и важно.
	- Каменоломня же находится на территории Вессинии, - напомнила Андре. - Как тебе это удалось?
	- Всё совершенно легально, - заверила я. - Каменоломней имеет право владеть гражданин другого государства. Единственное что, налоги с прибыли следует платить в казну Вессинии. Это чревато некоторыми неудобствами, но ничего страшного. Всё это, конечно, актуально лишь в том случае, если ты не решишь её продать. 
	Андре успел вскрыть печать, но вглядываться в текст документа не стал, благо я всё уже объяснила на словах. Поцеловал меня в макушку, взял за руку и, хитро улыбнувшись, потянул за собой.
	- Пойдём. У меня тоже есть тебе подарок.
	Теперь наш путь лежал в новые покои.
	- Ну, и где же подарок? - спросила я, требовательно вытянув вперёд руку.
	А параллельно оглядывала новую спальню. Моя рука вскоре опустилась, губы стали растягиваться в улыбке, а плечи затряслись от бесшумного смеха. Потому что подарок я уже нашла. Так вот почему Андре всё это время держал меня в стороне от этих покоев. Подняв взгляд, я с интересом разглядывала зеркальный потолок, в котором отражалась роскошная застеленная кровать. 
	Чувство усталости, накопившееся за день, как-то незаметно отступило.
	- Опробуем? - с энтузиазмом предложила я.
	- Конечно же опробуем, - последовал ответ. 

	Андре глубоко, размеренно дышал. Его глаза давно уже были закрыты. Я специально дождалась, пока муж уснёт, и теперь потихоньку пододвинулась поближе. Мягко положила руку ему на плечо и приступила к последнему подарку. Это должен был быть самый счастливый сон, который когда-либо снился ему в жизни. Настроившись и придав нужный вектор движения лучам психо-магической энергии, положила голову на подушку, уткнувшись носом в шею Андре. И этот сон мы разделили вдвоём. 

