
Глава 13. Войти в закрытую дверь

	Винсент продолжал маяться весь следующий день. Он мерил широкими шагами свои покои, то привидением бродил по дворцу, но возвратить себе душевное равновесие никак не мог. Селину он не встречал, но это не улучшала его настроение, а, кажется, напротив, делало его только хуже. Вчерашняя попойка тоже не помогла. Больше того, он чуть было не испортил отношения с напарницей, что уж совсем не лезло ни в какие ворота. 
	Со всей этой ситуацией пора было заканчивать. Быстро, радикально, и без сантиментов. Как ножом по горлу резануть. Нет, делать что-либо подобное в буквальном смысле Винсент, ясное дело, не собирался. Этого она не дождётся. Однако найти быстрое и кардинальное решение было необходимо, и одна идея Винсенту в голову действительно пришла. Правда, сперва он отмахнулся от неё, как глупой и бессмысленной. Однако идея прочно укоренилась в мозгу, и вскоре Воин не без удивления понял, что принял решение, сам того не сознавая. Да, он поступит именно так. Раз и навсегда поставит точку. А потом вычеркнет Селину из своей жизни так, будто её никогда и не было. Просто перестанет её замечать - так же, как она не замечает его. А через несколько дней и вовсе навсегда уйдёт из дворца.  
	И вот, когда на город и его окраину начал опускаться вечер, а над горизонтом появилась еженощно уменьшающаяся в размерах луна, Винсент решительно зашагал в хорошо знакомом направлении. Добравшись до лунного холма, он стал подниматься вверх по склону. Плащ развевался на сильном ветру, волосы взъерошились и временами попадали в глаза, но Воин не обращал на них особого внимания, лишь отмахивался, как от досадной помехи. Холм был зачищен совсем недавно, и вероятность того, что здесь снова обнаружатся напавшие на него люди, была невысока, однако она существовала. Меч и кинжал Винсент держал наготове, но остановить его такой риск не мог. Сейчас он справится хоть с троими, хоть с пятерыми, если понадобится. У него есть цель, и никто не помешает ему её достичь. 
	На то, чтобы отыскать нужное место, ушло не слишком много времени. У Винсента был ориентир - то самое кряжистое дерево с широким стволом. Так и не встретив по пути ни одного человека, он уверенно шагнул сквозь галлюцинацию.
	Только теперь Воин вспомнил, что путь ему преграждают две запертые двери: одна в самом начале коридора, другая в самом конце. Но это воспоминание не слишком его смутило. Сейчас вообще мало что могло бы его смутить. Двери мешают пройти? Значит, он избавится от дверей. 
	А вот и "прихожая", ведущая в подземный ход. Винсент собирался выбить дверь плечом, но сперва толкнул её на пробу, и, к его удивлению, она подалась. На стене обнаружился факел, и Воин зажёг его при помощи прихваченного с собой огнива. А потом решительно зашагал по коридору. Он придёт к Селине и выскажет ей всё в лицо. Скажет всё, что думает, о таких, как она. И на этот раз ей не удастся его проигнорировать. Она выслушает всё до конца. А потом он уйдёт, чтобы никогда больше не появляться. И ни единого слова больше не скажет королевской невесте.  
	Добравшись до конца тоннеля, он просунул ручку факела в специальное крепление на стене и прислушался. Из-за закрытой двери никаких звуков не доносилось. Винсент внезапно заколебался. В мозг прокралась крамольная мысль о том, чтобы развернуться и уйти назад. Но, сжав зубы, он отбросил её на задворки сознания и пинком распахнул дверь, выяснив таким образом, что она тоже была не заперта. 
	Та самая комната. Высокий шкаф, комод, зеркало на стене, кровать с белой спинкой. Свечи, зажжённые в нескольких канделябрах, наполняют спальню светом, намного более мягким, чем грубое полыхание факела. А на светло-зелёной банкетке сидела она. 
	Селина была одета в белое домашнее платье с кружевами, какие женщины из знатных семей обычно носили дома по вечерам. Распущенные волосы отдыхали от дневной укладки.
	Селина оглянулась и увидела застывшего на пороге Винсента. Она не испугалась, не рассердилась и, что самое главное, даже не удивилась. Только слабо улыбнулась, и от этой улыбки её лицо мгновенно утратило привычное выражение холодности. Во взгляде голубых глаз и изгибе губ сквозила уязвимость, никак не вязавшаяся с прежней решительностью и высокомерием. И все слова, которые так твёрдо намеревался сказать Винсент, разом вылетели у него из головы.
	- А я всё думала, догадаешься ты прийти через подземный ход или нет, - проговорила Селина. 
	Поднявшись с кушетки, она сделала несколько шагов по направлению к Винсенту и снова остановилась, не сводя с него глаз.
	- Я понимала, что всё это плохо кончится, - продолжила она. - Что риск слишком велик. И твёрдо решила не допустить этого. Не подпустить тебя к себе. Старалась тебя оттолкнуть. Даже не позволила приблизиться ко мне через дядю. Стала всё больше и больше времени проводить здесь, в своих покоях. Думала, это для того, чтобы как можно реже с тобой встречаться. Чтобы всё забылось и улеглось. А сама поймала себя на том, что всё время оглядываюсь на эту дверь. И всё время жду, что ты появишься. - Селина нерешительно пожала плечами. Её улыбка стала ещё более уязвимой. - Я даже прошла по коридору и отперла обе двери, - призналась она. - И оставляла их незапертыми, даже ночью, вопреки всем требованиям безопасности. Сидела здесь и ждала. А ты всё не шёл.
	Сбросив оцепенение, Винсент, наконец, шагнул ей навстречу, медленно качая головой.
	- Селина, я просто чёртов идиот. 
	Девушка положила руки ему на грудь, а он заключил её в объятия, опасаясь только одного: как бы случайно не задушить, не сломать ей что-нибудь, ведь она казалась такой хрупкой. Селина подняла к нему лицо, а он принялся целовать её губы, и от неё снова пало летним лугом и полевыми цветами, или ему просто так казалось? А впрочем, какая разница? 
	Сдерживать себя он больше не мог, и начал избавляться от её платья, ещё не добравшись до кровати. Принялся расшнуровывать воздушное переплетение шёлка и кружев, в то время как тонкие пальцы Селины потянулись к застёжкам его куртки. Вынужденно оторвался от её губ, чтобы стянуть с неё платье, и снова впился в них, гладя растрепавшиеся волосы, такие светлые, какие ему крайне редко доводилось видеть. 
	Сбросив на пол собственную куртку, торопливо стянув рубашку, Винсент стал ласкать её тело, облачённое теперь исключительно в нижнее бельё. Проводил пальцами по мягкой, удивительно белой коже, гладил руки, плечи, ключицы, верхнюю часть груди, вздымающуюся над тугим корсетом. Впился в неё губами, понял, что от корсета необходимо избавиться незамедлительно и обнял Селину за спину, чтобы перевести её в сидячее положение. Принялся развязывать шнуровку излишне торопливыми и оттого по-мальчишески неловкими движениями, закинул длинные волосы за её плечо и впился губами в лопатку. Избавившись, наконец, от белья, снова уложил девушку на спину, поцеловал её живот, стал гладить обнажённую грудь и почувствовал, что окончательно теряет над собой контроль. Он должен получить её прямо сейчас, каждая секунда промедления отзывалась в теле физической болью.
	На сей раз против того, чтобы снять брюки, он возражать не стал.
	Дыхание на мгновение перехватило. Винсент запрокинул голову, а потом снова потянулся к губам Селины. Воин чувствовал, с какой силой вцепились в его плечи её хрупкие, казалось бы, пальцы, чувствовал, как уступает ему её тело, двигаясь в такт его движениям. И он старался быть нежным, и ласковым, и внимательным, и не спешить, но наступил момент, когда все сдерживающие факторы были отброшены в сторону, растворились за всепоглощающей пеленой. Он с силой прижал Селину к кровати, а движения стали резкими и порывистыми. Девушка тихо застонала, её пальцы разжались, выпуская из хватки его кожу. Мгновение спустя Винсент, прогнув спину и снова запрокинув голову, с шумом выдохнул воздух. 
	Селина тяжело дышала через слегка приоткрытый рот. Винсент убрал с её вспотевшего лба прядь волос, наклонился и поцеловал переносицу. Ласково провёл рукой от виска к подбородку. Воин и теперь не хотел разъединяться с её телом, но осторожность вернулась, и ему показалось, что ей тяжело дышать под его весом. Поэтому он лёг рядом, подложив руку под плечи Селины. Она же перекатилась набок и прижалась к нему всем телом. И было в этом движении столько доверия, что Винсент поспешил обхватить её спину обеими руками, обещая тем самым защиту от любых неприятностей.
	- Если нас поймают, голову снесут обоим, - со слабой усмешкой заметила Селина.
	Объятия Винсента стали ещё крепче. Играть против короля на его собственной территории - занятие весьма рискованное, но отступать Воин не собирался. Однако Селина была права: опасность угрожала не только ему, но и ей. Винсенту захотелось незамедлительно схватить её в охапку и унести отсюда через всё тот же подземный ход. Но Воин отлично понимал, что торопиться нельзя. Унести - это звучит хорошо, вот только куда и в каком качестве? Уж точно не в роли лекардийского посла. В качестве Охотника? Но как Охотник он не мог дать Селине того, что было ей необходимо. В качестве монтарийского аристократа? Это потребовало бы унизительного объяснения с родными, но ради неё он бы, пожалуй, наступил на горло собственной гордости. Однако такой вариант был чреват другими проблемами - например, серьёзным политическим конфликтом. Да и потом, кто сказал, что сама Селина хочет куда-то отсюда уезжать? Возможно, она стремится к тому, чтобы стать королевой.   
	- Как ты стала невестой Рамиро? - спросил Винсент, радуясь, что Селина не видит тени, пробежавшей сейчас по его лицу.
	- Ты действительно хочешь знать? - Высвободившись из его объятий, она села, подложив под спину подушку, и подтянула повыше одеяло. - Учти, там довольно много нюансов, и они...не очень чистые. Тебе не понравится. Не боишься?
	Она посмотрела ему в глаза, склонив голову набок.
	- Если бы я чего-то боялся, не пришёл бы сюда, - отозвался Винсент.
	Селина мимолётно улыбнулась, принимая аргумент.
	- Ладно. Видишь ли, род Палейно - один из самых знатных в Ланзарии. После династии Рейесов мы - следующие в очереди на королевский престол. 
	- Но насколько мне известно, серьёзного противостояния между вашими семействами на этой почве не было, - заметил Винсент.
	- Не было, - согласилась Селина. Девушка поджала ноги, усаживаясь поудобнее, а Воин поднялся повыше, чтобы оказаться ближе к ней. - Род Рейесов никогда не знал проблем с наследниками. Так что наша единственная дорога к трону лежала бы через массовые убийства и изощрённые политические интриги. А это было совсем не в духе моего отца, и дяди тоже. Так что меня не воспитывали как наследницу престола и будущую королеву. Всего лишь как будущую герцогиню, - ухмыльнулась она. - Возможно, разница не так уж и велика...но всё-таки подразумевает немного большую свободу. 
	Селина замолчала, глядя в пространство перед собой, и ставшая искусственной улыбка постепенно сбежала с её губ. Девушка передёрнула плечами, словно от холода, и продолжила:
	- А потом с Рейесами случилось то, что случилось. Тебе несомненно об этом известно.
	Девушка вопросительно взглянула на Винсента, и он утвердительно кивнул. Разумеется, такая история не могла пройти мимо чьих бы то ни было ушей.
	- Это должно было стать короткой увеселительной прогулкой, - задумчиво проговорила Селина. - Все прогнозы погоды были самыми что ни на есть благоприятными. Но факт остаётся фактом. Луна, резкий ветер, шторм. Корабль затонул. Почти все представители семейства Рейесов погибли в одночасье. Король Энрике, оба его сына, его единственный внук и его брат. И Рамиро, племянник бывшего короля, внезапно стал королём - и последним из рода. 
	Её обнажённые руки покрылись мурашками. Винсент потянулся за пледом и накинул его Селине на плечи. Она благодарно улыбнулась и передвинулась к нему поближе. 
	- Продолжай, - подбодрил Винсент. 
	Селина вздохнула.
	- Род Палейно внезапно оказался намного ближе к трону, чем кто-либо мог ожидать. Не могу сказать, чтобы этот факт так-таки прошёл мимо моего внимания, но слишком большого значения я ему тоже не придавала. Как я уже говорила, меня не готовили к роли королевы. И мои амбиции лежали в несколько иных сферах. А Рамиро - мужчина молодой, и никаких причин сомневаться в его способности родить наследника у меня не было.
	- И что же? - нахмурился Винсент.
	Селина снова улыбнулась, и на сей раз её улыбка совсем ему не понравилась.
	- А то, что у Рамиро тоже не было причин сомневаться в моей аналогичной способности. Видимо, он понял, что я с лёгкостью могу составить ему конкуренцию. Теперь между мной и троном лежала только одна жизнь - его собственная. А я вполне могла быстренько выйти замуж, родить ребёнка, и разом обеспечить страну и королём, и наследником. Тем более, что я действительно собиралась замуж. 
	- За кого?
	- Это не так уж и важно, - отмахнулась Селина. 
	Винсент принуждённо кивнул. Умом он в общем-то понимал, что это неважно, но удержаться от вопроса всё равно не смог.
	- И что же? - переключился на более злободневную тему Винсент. - Рамиро сделал тебе предложение, чтобы объединить две династии?
	- Что-то в этом роде. 
	Кажется, сама того не сознавая, Селина прижалась к нему поплотнее, и Воин обнял её за плечи поверх пледа. 
	- И ты приняла предложение?
	Это было так очевидно и так естественно. Разумный поступок разумной женщины. Но, кажется, от этого даже больнее. Будто кинжал медленно погружается в плоть, перерезая сухожилия.
	И снова эта порочная улыбка у неё на лице, улыбка, которую Винсент уже почти ненавидел.
	- Не совсем. Вообще-то я вежливо ему отказала. 
	Отказала?! Вот это был неожиданный поворот. Винсент с любопытством уставился на Селину.
	- Ты не хотела быть королевой?
	Девушка тихонько рассмеялась.
	- Если бы я родилась в семье попроще, наверняка хотела бы, - откликнулась она. - Но не забывай: я - дочь герцога. Я с раннего детства варилась в котле светской жизни. И хорошо знаю ценам громким титулам и привлекательным обёрткам. В частности я знаю, что значит быть королевой в Ланзарии де факто. Для здешний монархов королева - это самка, единственная функция которое - производить наследников, как можно большим числом. Если она рожает девочек или, не приведи Создательница, бесплодна, значит, напрасно проедает свой хлеб, и от неё не зазорно избавиться. В истории таких случаев - сколько угодно. Но даже если обходится без крайностей, королева - это чрезвычайно зависимая фигура. Видимость высшей власти при полном отсутствии контроля. И я сочла, что это не по мне.
	- А герцогиня - это нечто иное? - изогнул брови Винсент.
	- А вот тут всё зависит от конкретного случая, - охотно ответила Селина. - Может, да, а может, нет. Вопрос в деталях брачного договора, в устных договорённостях, тайных и явных, а также в том, насколько сильны семейства, стоящие за каждым из супругов. В моём случае меня всё устраивало. Я долго готовила этот брак. И сообщила Рамиро, что не намерена менять своих планов. В чрезвычайно вежливой и политически правильной форме, разумеется. 
	- Но он, как я понимаю, такого ответа не принял? - хмуро спросил Винсент, перекладывая подушку так, чтобы сидеть с прямой спиной.
	- Угадал, - скривила губы Селина. - Рамиро сделал мне своё предложение вскоре после того, как взошёл на престол. Отказ он воспринял весьма спокойно, и я понадеялась, что пронесло. А потом моего жениха посадили в крепость. Якобы за заговор против короны.
	Винсент резко поднял голову, заслышав лёгкое постукивание. Ветер ломился в окно. В последнее время он с каждым днём только усиливается. Что-то будет в ночь новой фазы? 
	- Его казнили? - мрачно осведомился Воин.
	Улыбка, игравшая на губах Селины, стала совсем широкой.
	- Нет. - Она неспешно покачала головой. - Наоборот, его вскоре выпустили. Подозрения были признаны не подтвердившимися. А жених на следующий же день самолично разорвал помолвку. Король же прислал мне очередную корзину с цветами. Он каждый день присылал в мой дом по такой корзине, с тех пор, как сделал мне предложение. Разбазаривал деньги налогоплательщиков, но - кто с него спросит?
	- Ты его любила? - спросил Винсент.
	- Кого? - почти удивлённо откликнулась Селина. - Жениха? Конечно, нет. Я же говорю: я долго готовила этот брак. Он должен был стать взаимовыгодным союзом. В том числе максимально удобным для меня. Давал мне возможность жить так, как я хотела. А жених - он был мне симпатичен. Хороший мальчик, мы бы с ним поладили. Не более того.
	Девушка взяла Винсента за руку и крепко обхватила её пальцами, так, будто боялась, что он сейчас уйдёт. Пальцы были длинными, удивительно белыми, с ухоженными ногтями вытянутой формы и мягкими подушечками.
	- Тебе всё это, наверное, представляется чрезвычайно порочным? - Она пристально посмотрела Винсенту в глаза. - Ты - не из тех, кто был бы готов играть по таким правилам. Но, как я уже говорила, я родилась и воспитывалась в реалиях светской жизни. С её спецификой и с её порочностью.
	- Пока ничего порочного не вижу, - отозвался Винсент, откидывая голову назад. Высвобождать руку из захвата её пальцев он и не думал. - И почему ты решила, что такой невинный? Я тоже много лет варился в котле светской жизни.
	- Не знаю. - Селина улыбнулась и потёрлась щекой о его плечо. - Но это бросается в глаза. Хотя насчёт лекардийского посла ты, конечно, врёшь. Но это неважно. Я хорошо чувствую людей. Ты из тех, которые остаются светлыми даже в том случае, если судьба делает из них профессиональных воров или наёмных убийц.
	- Могу тебя порадовать: я не профессиональный вор и не наёмный убийца, - заверил Винсент.
	Хотя чёрт его разберёт, подумалось ему. Может, наёмный убийца - это не так уж и далеко от истины?
	- Я знаю, - рассмеялась Селина, ласково погладив его по голове. Винсент перехватил её руку и поднёс к губам. - Что ж, я рада, что ты меня не осуждаешь. Хотя любому другому просто сказала бы, что это не его дело. 
	- Что было потом? - спросил Винсент, не спеша выпускать её пальцы. Они действительно были удивительно мягкие.
	- Потом Рамиро нанёс мне визит. - Селина перевела взгляд на окно. Ветер по-прежнему бился в него изо всех сил, словно враг, рвущийся в осаждённую крепость. Но комната пока успешно держала осаду. - Был очень любезен, галантен, разговорчив. Знаешь, в этой своей обычной манере, так располагающей к нему людей. 
	Винсент мрачно молчал, припоминая, как они впервые повстречались с Рейесом. Действительно, какой король стал бы так по-простому, можно сказать, по-свойски общаться с Охотниками?.. 
	- Ну вот, - продолжала Селина, - а между делом по ходу разговора проскользнул намёк, что моего дядю тоже подозревают в заговоре против короны. И если подозрения подтвердятся, его придётся заключить в крепость. Сколь бы он, Рамиро, об этом ни сожалел. Ну, а затем ещё один намёк, совсем тонкий, на то, что и с моей ролью в заговоре тоже не всё ясно. 
	- Ублюдок, - сплюнул Винсент.
	- Вовсе нет, - возразила Селина. - Король. Просто король. 
	- Не все короли - ублюдки, - возразил Воин.
	- Разве? - улыбнулась девушка. - Неужели в Лекардии дело обстоит иначе? 
	Она лукаво прищурилась.
	- Прости. Продолжай, - попросил Винсент.
	Хотя всё уже и было ясно, он хотел дослушать эту историю до конца.
	- А что там продолжать? - фыркнула Селина. - Ясное дело, Рейес получил мой положительный ответ. Видишь ли,  у меня очень близкие отношения с дядей, хоть он и пропадал подолгу во всевозможных военных компаниях. Он был генералом. Сейчас вышел в отставку. Но для него попасть в тюрьму... Знаешь, тут дело даже не в годах, хотя здоровье у него и неидеальное. А вот позора он не вынесет. Для него эта тема намного более болезненная, чем для большинства людей из моей семьи, да и вообще из нашего круга. Ну, и потом, будем говорить откровенно. Мне и самой вовсе не улыбалась перспектива попасть в крепость, а затем и на эшафот. Так что своими принципами и предпочтениями пришлось поступиться, - закруглила она. 
	- Я вытащу тебя отсюда, - решительно заявил Винсент.
	Селина невесело засмеялась.
	- Именно поэтому я не хотела приближать тебя к себе, - пояснила она. - В том числе и поэтому. Я знала, что эта история тебе не понравится, и, возможно, ты захочешь что-нибудь предпринять. Поверь, предпринимать здесь ровным счётом нечего. Ты только подставишь себя под удар. А меня потащат на трибуну, чтобы показать, как тебе отрубают голову. А легче никому не станет. 
	Она высвободилась из объятий Винсента и села напротив, внимательно глядя ему в глаза.
	- Так что пообещай мне, что будешь очень осторожен и не станешь делать глупостей.
	Сейчас её тон был предельно серьёзным.
	Винсент согласно кивнул.
	- Я не так глуп, как тебе, возможно, кажется, - заверил он. - И соблюдать осторожность умею. Хоть и не слишком это люблю, тут ты права. Совершать глупости я не собираюсь. И тем не менее я вытащу тебя отсюда. Найду способ вытащить.
	Селина улыбнулась и, видимо, сочтя, что такие слова достойны благодарности, поцеловала его в губы. А Винсент понял: не поверила. Не то чтобы не поверила в его искренность; просто считает, что никаких шансов на выполнение его обещания нет. Из ловушек вроде той, в какую она попала, не выбираются.
	Всё это не было поводом прерывать поцелуй. Винсент прижал её к себе, перехватывая инициативу. Но позднее всё-таки сказал вслух:
	- Ты убеждена в том, что у меня ничего не получится, верно? 	
	- Вовсе нет, - возразила Селина. - Ты уже меня вытащил. Просто будь очень осторожен и не попадись. А больше ничего сделать и вправду нельзя. От таких, как Рамиро, не уходят. Ты не выглядишь убеждённым, - проницательно заметила она. - Хочешь поспорить?
	- Хочу, - подтвердил Винсент. - Но не сейчас. Сначала я должен всё как следует обдумать. Скажи, а твой дядя - он в курсе всей этой истории.
	- Да, - кивнула Селина. - У меня от него мало секретов. Да и было бы странно, если бы вся эта история прошла мимо него.
	- Но ты сама говоришь, что он мало бывал дома. Участвовал в военных компаниях, разъезжал по загранице. Ты уверена, что достаточно хорошо его знаешь?
	Конечно, в его вопросе был подтекст. Винсент успел подсыпать Конраду Палейно поренью, но кто знает... Их очень быстро развела Селина. Тъёрнов в замке как минимум двое, а значит, одним Торендо дело не исчерпывается. Второго по-прежнему надо разыскать. А та перспектива, что, помимо этого ублюдка Рейеса рядом с Селиной окажется ещё и чудовище из другого мира, Винсенту не улыбалась и вовсе.
	Но девушка быстро рассеяла его сомнения.
	- Более чем хорошо, - откликнулась она. - Да, он много бывал в разъездах, и всё-таки возвращался регулярно, и мы всегда были близки. Он хорошо меня понимал, нередко лучше, чем мой отец. А я, как мне кажется, неплохо понимала его. Теперь же, после всего, что произошло, он даже переехал вместе со мной во дворец, чтобы не оставлять меня здесь одну. Хотя сам ненавидит дворцы, шумное общество и светскую жизнь. В последнее время он много пьёт... Глупо, конечно, и в его годы небезопасно, но каждый по-своему реагирует на сложные обстоятельства.
	Винсент кашлянул, припомнив собственный способ справляться с проблемой, избранный не далее как вчера. 
	Их внимание привлёк громкий монотонный звук. Ветер перестал стучать в стекло, зато где-то за стеной часы равномерно и отчётливо били одиннадцать.
	- Мне пора? - вопросительно взглянул на Селину Винсент.
	Девушка кивнула. 
	- Сюда может прийти кто-нибудь из служанок, проверить, всё ли в порядке. Тебе лучше будет уйти.
	- Хорошо.
	Винсент соскочил с кровати, натянул рубашку, брюки, застегнул пояс с висевшим на нём мечом, вложил во вторые ножны кинжал и только потом набросил на плечи джеркин. После чего вернулся к сидевшей в постели Селине и горячо поцеловал её в губы.
	- Я вернусь, - пообещал он ей на ухо.
	Она обхватила руками его голову.
	- Даже не вздумай не возвращаться. Слышишь? Просто не смей.
	Селина отлично знала, что не должна этого говорить. Что следовало бы сказать ему прямо противоположное. Заявить, что им было хорошо вдвоём, и это останется приятным воспоминанием. Именно так ей и следовало поступить, чтобы защитить его, да и саму себя. Но она не смогла. Оказалась законченной эгоисткой. 
	Она поцеловала его в висок. Он тут же снова отыскал её губы. Из соседней комнаты донеслись какие-то звуки и, с трудом заставив себя выпустить её руку, Винсент устремился к двери, ведущий в подземный ход.
	- Я приду завтра в это же время, - пообещал он.
	- Будь осторожен там, на холме, - с тревогой напомнила девушка.
	- Буду.
	Он улыбнулся, опуская руку на рукоять меча. После чего распахнул дверь и, ступив в коридор, тихо прикрыл её за собой. 
	Селина откинулась на подушку и, повыше натянув одеяло, блаженно уставилась в потолок.  

Глава 14. Визит к раненому.

	Тот факт, что Торендо вышел в вечернее время из комнаты Синтии, не удивил меня ни в малейшей степени. Странным было лишь одно: идеальный порядок в его одежде. Брюки не измяты, дублет аккуратно застёгнут на все пуговицы, прикрывая шею, и даже причёска не растрёпана, волосинка к волосинке. А вот то, что, прикрыв за собой дверь и развернувшись, начальник охраны не проявил ни малейших признаков нервозности в связи с моим присутствием, не удивило меня вовсе. В том, что с наглостью у него всё в порядке, я и прежде не сомневалась.
	- Даёте девушкам частные уроки танцев в их личных покоях? - бодро осведомилась я. - Почём берёте в час?
	- А что, хотите сделать заказ? 
	Голос Торендо прозвучал довольно мрачно. В чём дело? Синтия оказалась настолько плоха на деле? 
	- Даже не знаю, - задумчиво протянула я. - Тут надо всё как следует взвесить, прицениться...
	- Ну вот вы пока приценивайтесь, а у меня важные дела, - отозвался он.
	- Что-то стряслось? - Мой тон резко сменился на серьёзный.
	- Да. - Ирвин устремил на меня хмурый взгляд из-под насупленный бровей. - Ваше предсказание осуществилось. Офицер Сторно вызвал Корхеса на дуэль. И, естественно, потерпел поражение. 
	- Сторно?.. - нахмурилась я. Имя казалось мне знакомым, но очень смутно. - Это тот юноша, который...
	- Да, тот самый, что так горел заступиться за честь леди Синтии, - подтвердил моё предположение Торендо. - Хотя дуэли в тёмное время суток и не приняты, он дождался окончания своего дежурства и тут же побежал к месту встречи. Так что можете гордиться своей прозорливостью.
	- В другой раз погоржусь, - пообещала я. - Что с ним сталось? Он выжил?
	- Выжил, - кивнул Торендо, шагая в направлении основного коридора. Я двинулась с ним бок о бок. - Но ранен. Не смертельно, - уточнил он, предвосхищая мой вопрос, - но достаточно неприятно. Неделю-другую проваляется в постели, и дай Создательница, чтобы левая рука стала функционировать, как раньше.
	- Ничего себе! - поморщилась я. - А где он сейчас?
	- В офицерских казармах, - откликнулся Торендо. - Здесь неподалёку специальное помещение для тех, кто несёт службу во дворце. Он лежит в отдельной комнате, там его и лечат.
	Всё это он говорил на ходу, продолжая двигаться по широкому коридору в сторону лестницы.
	- Куда вы сейчас, к нему? - спросила я.
	- Да, - кивнул Торендо. - У меня есть несколько неотложных дел, а затем к нему.
	- Я с вами, - решительно заявила я.
	Ирвин остановился и взглянул на меня не без удивления.
	- Зачем? - поинтересовался он.
	- А почему бы и нет?
	Я пожала плечами.
	- Но вы едва знакомы, - напомнил он.
	- И это говорит человек, врывающийся к совершенно незнакомым женщинам в купальни?
	- Хотите верьте, хотите нет, я сделал это без всякого злого умысла, - отозвался Ирвин.
	- Так и я тоже собираюсь пойти без всякого злого умысла, - подхватила я. 
	На споры Торендо явно настроен не был.
	- Почему бы и нет? - откликнулся он. - Жду вас на этом месте через десять минут.
	- Хорошо, - согласилась я. И вдруг нахмурилась. - А Синтия?
	- Что Синтия?
	По тому, как скривилось в этот момент лицо Торендо, я поняла: он прекрасно понимает, что именно я имею в виду.
	- Ну, может быть, она тоже пойдёт навестить раненого вместе с нами?
	- Какая оригинальная идея, - с мрачной язвительностью, явно адресованной не мне, заметил Ирвин. И менее едко добавил: - Нет, не пойдёт. 
	- Вы вполне в этом уверены? - нахмурилась я.
	- Ага, уточнил заодно, пока занимался с ней танцами.
	На сей раз едкость тона Торендо предназначалась именно для меня.
	- Понятно, - кивнула я. - И всё-таки, пожалуй, уточню это ещё разок. Через десять минут я буду здесь.
	Разубеждать меня Ирвин нужным не счёл, просто проследовал по своим делам. Я же вернулась и постучалась в комнату Синтии. Она открыла быстро.
	Девушка явно кого-то ждала. Платье нарядное, из-под пышных юбок торчат кружевные чулочки, макияж боевой, локоны тщательно уложены.
	- Мы с Ирвином Торендо отправляемся навестить Диего Сторно, - деловым тоном заявила я. Даже не знаю, откуда всплыло это имя - Диего. Но отчего-то я была уверена, что зовут его именно так. И, судя по реакции Синтии, не ошиблась. - Много времени это не займёт, четверть часа дорога туда и обратно, десять минут у него. Пойдёшь с нами?
	- Нет, - безапелляционно откликнулась конкурсантка. - С какой стати я должна туда идти?
	- Хм. Этот вопрос точно нуждается в ответе? - осведомилась я. - А то как-то не хотелось бы озвучивать очевидное.
	- Нуждается - если, конечно, у тебя есть убедительные аргументы, - отозвалась Синтия, судя по тону, абсолютно уверенная в собственной правоте. - Почему ты идёшь навестить Сторно, понятно: хочешь произвести впечатление на Торендо. Это меня не удивляет, я тебя исключительно одобряю. Но мне-то зачем это делать?
	Ага, произвела уже одна такая впечатление, мрачно подумала я, вспомнив про Лору.
	- Слушай, я, конечно, понимаю, что тебе да мальчика нет никакого особого дела, - попыталась воззвать к её совести я. - Но он ведь всё-таки из-за тебя дрался. Твою честь хотел защитить. Признаю, способ он выбрал не самый удачный, но, может, всё-таки выразишь ему минимальную благодарность за заботу? 
	- Стелла, при всём уважении, я его об этом не просила, - заметила Синтия, нисколько моими доводами не убеждённая. - Да, знаю, он считал, что действует в моих интересах. Но кто сказал, что такой поступок действительно им соответствовал? Да и потом... - Она устремила настороженный взгляд на часы, после чего слегка понизила голос. - У меня в самое ближайшее время встреча с бароном. У нас только-только что-то начинает получаться. Думаешь, я поставлю такие отношения под угрозу из-за какого-то мальчишки офицера? Который, хоть и дворянин, но даже живёт в казармах? Вот ты положила глаз на Торендо - и молодец, я тебя уважаю, это совсем другое дело. У него хоть и нет громкого титула, но всё равно, он далеко не последний человек в государстве. Очень серьёзная должность при короле, собственные покои во дворце, дом в столице, да ещё и поместье на севере. 
	М-да, хорошо же ты подготовилась, подумала я, впечатлённо покачивая головой. Небось обо всех окружающих мужиках столь подробную информацию собрала?
	- Ну вот и действуй, - заключила, не подозревая о ходе моих мыслей, Синтия. - А у меня свои дела, не менее важные. Сама посуди: для чего я вообще участвую в этом дурацком конкурсе?
	- Для того, чтобы выиграть, я полагаю?
	Произнося эти слова, я уже поняла по её реакции, что говорю что-то не то.
	- Ну, конечно, нет, - скривилась Синтия. - Я не такая дура, как ты думаешь. дался мне этот конкурс. Какие у меня шансы в нём победить? Почти никаких. Кстати, и у тебя, уж прости, тоже. Реальных претенденток всего четыре. Альта, поскольку у неё самое высокое происхождение, Этайна, потому что таких красоток, как она, и правда почти не бывает. Вежанна, потому что у неё хорошие покровители.
	- Кто? - быстро спросила я, и мой интерес был вовсе не праздным.
	- Да тот же Торендо, - откликнулась Синтия, и по её тону я поняла: чего-то девушка недоговаривает. Помимо начальника охраны там явно должен быть кто-то ещё. - У неё с ним всё на мази, так что тебе стоит иметь это в виду: о конкуренции лучше узнать своевременно. Ну, и у Эвиты тоже есть поклонник не из последних, так что её шансы пусть и чуть ниже, чем у остальных трёх, но всё-таки есть. Так что нет, моя цель вовсе не в том, чтобы победить и отвоевать себе какой-то там денежный приз. Я намерена воспользоваться этим конкурсом, чтобы выгодно выйти замуж. Мне представился редкий шанс, и я его не упущу. Так что уж прости, но навещать всяких несдержанных мальчиков никак не входит в мои планы.
	- Ясно. 
	Спорить тут и правда было бессмысленно, обсуждать тоже нечего. Свою позицию Синтия обозначила предельно ясно, и свой резон в ней определённо был. Равно как и изъян. Один, но весьма существенный. А именно: захочет ли кто-нибудь из высокопоставленных  кавалеров жениться на столь предприимчивой, но не слишком-то выгодной невесте, которая изначально и по определению им не ровня? Пофлиртовать - да, распушить хвост - с удовольствием, провести ночь - почему бы и нет? Но есть ли у такой девушки, как Синтия, причины рассчитывать на что-то большее с кем-нибудь вроде барона, лично я сильно сомневалась. В отличие от того же Диего Сторно, который был вполне способен на серьёзные отношения. Но Синтия явно считала простого офицера птицей слишком невысокого полёта.
	Выйдя в коридор и быстро заскочив по дороге в свою комнату, я встретилась с Торендо в условленном месте.
	- Ну, как? - насмешливо осведомился он. - Тоже даёте уроки танцев?
	- Угу, - мрачно кивнула я. Мы бок о бок зашагали по направлению к лестнице. - И тоже безуспешно.
	- Жаль, - развёл руками Ирвин. 
	У меня вытянулось лицо: признаться, я рассчитывала на совершенно другую реакцию. Думала, начальник охраны злорадно сообщит мне, что следовало сразу прислушаться к его мнению.
	- Я было собрался взять у вас пару уроков, - объяснил свои слова Торендо.
	- А что, у вас есть такая потребность? - тут же оживилась я. - Сами не справляетесь?
	- Почему? Справляюсь, - беззаботно откликнулся он, сбегая вниз по ступенькам. - Просто меня заинтересовала ваша манера преподавания. 
	- Не думаю, что взяла бы вас в ученики, - поспешила разочаровать собеседника я.
	- Отчего же? - Торендо изогнул брови в изумлении, которое казалось вполне искренним.
	- Я придерживаюсь той точки зрения, - произнесла я с милой улыбкой на лице, - что прилежный ученик должен быть предан своему преподавателю. А не менять учителей по семь раз на дню.
	- А я смотрю, вы обо мне хорошего мнения! - развеселился Торендо.
	Преодолев очередной лестничный пролёт, мы вышли во двор.
	- Что это у вас в мешке? - сменил тему начальник охраны.
	Я опустила взгляд. Совсем забыла про тот мешочек, который прихватила у себя в комнате и теперь повесила на руку. 
	- Ой, точно! - воскликнула я, протягивая ему свою ношу. - Хорошо, что напомнили. Это вам.
	- Мне?! - изумился Ирвин. 
	Принимать мешочек, надо сказать, не спешил. Смотрел на него откровенно боязненно, словно опасался обнаружить внутри гадюку, которая, чего доброго, и сквозь ткань за палец укусит. Вот с чего, спрашивается, он решил, что от меня можно ожидать подобного? Я ж и мухи не обижу! Когда у меня настроение хорошее.
	- И что же там такое? - нахмурился Торендо. - Ещё один резиновый утёнок?
	Я покачала головой.
	- Резиновый мяч? - сделал вторую попытку Ирвин, приглядевшись к форме лежащего в мешочке предмета. - Ещё что-нибудь резиновое?
	- Холодно, - откликнулась я. - Там апельсин, для вашего подопечного. Вручите ему, когда мы придём его навестить.
	- Почему я? - удивился Торендо. - Отчего бы вам самой этого не сделать? 
	- Мне кажется, ему будет комфортнее принять гостинец от вас, - объяснила я, по ходу дела уворачиваясь от несущегося, сломя голову, мальчишки. - Всё-таки мы с ним едва знакомы. К тому же я не хочу, чтобы он, чего доброго, подумал что-нибудь не то.
	- Ну ладно, - проявил покладистость Торендо. - Но если не секрет, хоть расскажите, где вам удалось раздобыть такую экзотику?
	- Свистнула в королевской оранжерее, - не задумываясь, откликнулась я. - А что? Возьмёте меня теперь под арест?  
	- Какая тюрьма вас выдержит? - фыркнул Ирвин. И неодобрительно покачал головой. - Фи, как некрасиво.
	- Что, воровать? - осведомилась я.
	Вот уж чего от него не ожидала, так это банального формулирования прописных истин.
	- Да при чём тут воровать? - отмахнулся Ирвин. - Вот это слово - "свистнуть". Разве юные леди так выражаются?
	- Спасибо за юную, - не замедлила с ответом я. - Но вообще-то, чтоб вы знали, в наше время юные леди выражаются куда как похлеще. Есть, например, такое слово, тоже со значением "воровать"...
	- Спасибо, я в курсе, - перебил меня Торендо.
	- Неужели?! - всплеснула руками я. - Как жаль. Выходит, филологической дискуссии у нас с вами не получится. 
	В этот момент я, кажется, чуть не довела беднягу Торендо до инфаркта, стрелой рванув прямо под колёса проезжающей мимо кареты. Карета катилась быстро, я склонилась к земле прямо у неё на пути, в результате чего оказалась весьма близка к близкой - я бы даже сказала, интимной, - встрече с правым передним колесом. Однако Торендо, опомнившись, решил, что инфаркт может и подождать, а вот мои похороны влетят ему в копеечку, и потом в последнее мгновение рывком сдвинул меня в сторону. Карета с матерящимся кучером (вот уж кто мог бы дать массу ценных советов на предмет всевозможных синонимов слова "воровать", да и не только) благополучно проехала мимо.
	- Часто на вас такое находит? - осведомился, выпуская меня из рук и отряхиваясь от дорожной пыли, Торендо. - Резкое и непреодолимое желание расстаться с жизнью?
	- Представьте себе, нет, - огрызнулась я. - Скорее спасти чужую.
	И я подняла чуть повыше сжавшееся в комочек тельце, которое прижимала к животу. Щенок был пока ещё совсем молоденький, хотя по пропорционально крупным лапам уже было ясно, что вырастет он большим. Шерсть чёрная, густая, приплюснутая морда, уши торчком и тёплый розовый животик. 
	Обожаю собак. И непременно завела бы себе одну, или больше... И не покупала бы породистого щенка, а непременно взяла бы с улицы одну из тех собак, что бродят неприкаянные, никому не нужные, доверчиво заглядывая в незнакомые мрачные лица... Вот только как такое можно устроить, с моим-то образом жизни?
	Торендо покачал головой по-прежнему неодобрительно, но после такого объяснения с моим поступком, кажется, смирился. 
	- Здесь рядом псарня, - бросил он, указывая рукой вперёд и влево, на почти утонувшее в темноте здание. - Они небось и не уследили.
	Словно подтверждая его слова, со стороны здания в нашу сторону засеменил, слегка приволакивая правую ногу, пожилой мужчина в длинной расстёгнутой куртке.
	- Спасибо за щеночка, леди! - ещё не добравшись до нас, начал говорить он. - Опять сбежал, паршивец! Такой бойкий и находчивый - спасу нет!
	Лично я на работника псарни зла не держала: за юрким щенком и правда нужен глаз да глаз. Но вот Торендо моего добродушия не разделял.
	- Вы потрудитесь в дальнейшем лучше следить за своими собаками, - холодно сказал он. 
	Мужчина принял у меня из рук щенка и, поклонившись, испуганно пообещал, что подобного больше не повторится. Более не задерживаясь, мы прошли дальше и вскоре вошли в двухэтажное здание, предназначенное для проживания служащих при дворце офицеров. В вестибюле и коридорах было довольно людно, мы встретили по пути немало военных. На меня обращали внимание, но не излишне назойливое: всё же сопровождавший меня человек был достаточно высокопоставленным, чтобы ни у кого не возникало желания нарваться на неприятности. Ирвин же точно знал, куда нужно идти. Ни разу нигде не задержавшись, мы дошли до двери в нужную комнату, которая как раз распахнулась, выпуская в коридор женщину в платье сестры милосердия. Она держала в руках поднос, на котором лежала пара пустых флаконов и старые, пропитавшиеся кровью повязки.
	- Как он? - вопросительно изогнул бровь Торендо.
	- Ничего, - откликнулась женщина. - С божьей помощью поправится.
	Ирвин как-то неопределённо кивнул и, предоставив сестре милосердия пройти к лестнице, придержал дверь и сделал мне знак заходить. Я так и поступила.
	Должна признать, выглядел парень плохо. Он лежал на старой простенькой кровати, весь замотанный в белые тряпицы. Одеяло сползло в сторону, и я поняла, что одна повязка перевязывает туловище; другая была плотно наложена на левую руку. Рядом с кроватью стоял низкий столик. Диего как раз держал в руке стакан воды и, видимо, только что немного отпив, опускал его на столик дрожащей рукой.
	- Сэр Торендо!
	Завидев нас, парень поспешил избавиться от стакана; тот со звоном опустился на стол, и приличная часть воды пролилась на пол. Диего попытался сесть в постели.
	- Лежи! - одёрнул его Ирвин, и тот послушался, опустил голову на подушку, хоть и чувствовал себя в такой ситуации не слишком комфортно: то и дело порывался подняться, дабы принять более подобающее, с его точки зрения, положение. 
	При этом, насколько я могла судить, присутствие Торендо заставляло его быть куда более собранным, чем посещение дамы. 
	- Вот, леди Стелла захотела тебя навестить, - сообщил между тем Ирвин.
	Офицер вежливо мне кивнул.
	- Ну, как ты себя чувствуешь? - осведомился Торендо, пододвигая мне стул.
	- Хорошо, - тут же ответил Диего.
	Я фыркнула. Так быстро говорят только хорошо зазубренную ложь. И то лишь в том случае, если не умеют - или не считают нужным - маскировать оную под правду. 
	- Ясно, - хмыкнул Торендо, и по его тону я поняла: начальник охраны сделал тот же вывод, что и я. - Ладно, будет лучше. Судя по моему последнему разговору с твоим лекарем, всё хорошо, что хорошо кончается. Считай, что ты легко отделался.
	Я скептически оглядела юношу. С моей скромной точки зрения, на легко отделавшегося он похож не был. Юношу, кажется, осознавал, что вид имеет плачевный, и испытывал чувство неловкости в этой связи.
	- Я в самое ближайшее время вернусь на службу, клянусь вам, сэр Торендо! - воскликнул он и даже поднёс правую руку к сердцу.
	Левая, перевязанная, неподвижно лежала поверх одеяла.
	- Вернёшься, конечно, - совершенно невозмутимо откликнулся Ирвин. - Я не держу людей на жалованье просто так. Будешь долго валяться в кровати - вылетишь со службы.
	- Я не буду, правда!
	Эти слова были произнесены с таким жаром, что я аж испугалась. Думала, мальчик прямо сейчас вскочит с кровати в чём мать родила (плюс повязки) и побежит доказывать, какой он добросовестный военный. Очень захотелось стукнуть Ирвина по голове чем-то тяжёлым. Но, впрочем, приходилось признать, что действовал он верно: лучшего способа заставить юношу отбросить хандру и нацелиться на выздоровление было не придумать. 
	- Хотите, я прямо завтра на службу выйду! - не успокаивался Диего.
	Торендо окинул его долгим и многозначительным взглядом.
	- И какого чёрта ты мне такой сдался? - поинтересовался он, наконец. - Как конкретно ты намерен участвовать в охране королевского дворца? Отпугивать преступников своим видом?
	Юноша вздохнул и снова опустил поднятую было голову на подушку. 
	- Да, кстати, - смягчился Торендо. - Вот. Это тебе.
	Он извлёк из мешочка переданный мною апельсин. 
	- Спасибо! - впечатлился юноша. - Вы не должны были... Я вам так благодарен. И апельсины, здесь, откуда?
	- Действительно, откуда? - Торендо устремил на меня ехидный взгляд. - Особенно учитывая, что в дворцовой оранжерее они не растут.
	Я прикусила губу. К оранжерее мой апельсин, скажем прямо, никакого отношения не имел. Это был последний из фруктов, которые я нарвала в Запретном Лесу, разумеется, с разрешения тамошних обитательниц. В тех краях удивительным образом сочетаются растения самых разных широт.
	Диего нахмурился, не поняв смысла последней реплики, но Торендо вдаваться в подробности не стал, я тоже, и тема была замята. 
	- Сэр Торендо... - Юноша замялся. Было видно, что ему нелегко подобрать слова, однако отступать он тем не менее не собирался. - Я должен вам сказать... Вы были правы. - Он всё никак не решался встретиться с Ирвином взглядом, а вот теперь посмотрел прямо в глаза. - Я поступил, как последний кретин. А ей это было совершенно не нужно. И...никому не нужно. Вы были правы, - повторил он и снова потупил взгляд.
	- Я практически всегда бываю прав, - без особой радости в голосе отозвался Торендо. - Во всяком случае в таких вопросах. Просто на будущее запомни одну нехитрую истину. Голова у тебя одна. А девчонок много.
	Я взирала на начальника охраны в безмолвном, но оттого не менее красноречивом возмущении. Дело, конечно, было не в сути его слов. По сути он был абсолютно прав; я только могла бы добавить то же самое с поправкой на мужчин. Но говорить такое вслух в моём присутствии? И где только был ремень у Торендо-старшего, когда он воспитывал своего сына? Впрочем, судя по результату, Торендо-старший вообще пренебрегал в своё время этим предметом.
	Я уже собиралась произнести по этому поводу что-нибудь колкое, как вдруг меня передёрнуло. Какой Торендо-старший? Какой ремень? О том, как воспитывают в чужом мире юных тъёрнов, я могу только догадываться. Да и догадываться тоже не хочу. Ирвин видел, что я открыла было рот для собственного веского слова, но резко передумала. Его бровь вопросительно изогнулась, но неловкую паузу предотвратил Диего.
	- Леди Стелла, а...Синтия не захотела прийти? - спросил он, полнимая на меня почти затравленный взгляд.
	- Не смогла. Она на занятиях, - соврала я.
	Диего грустно усмехнулся.
	- Она на занятиях, а вы нет?
	М-да, прав Торендо: похоже, мужчины быстро умнеют на собственных ошибках. Но просто так сдаваться я не стала: не имею такой привычки. 
	- Прогуливаю, - с заговорщицкой улыбкой объяснила я.
	Губы офицера тоже тронула лёгкая улыбка.
	- Вы так несерьёзно относитесь к урокам?
	Торендо ничего не сказал, но судя по взгляду, присоединялся к вопросу.
	- Смотря чему посвящены уроки, - пожала плечами я. - Скорее я несерьёзно отношусь к конкурсу.
	- Неужели? - вмешался Торендо. - Вам не составит труда объясниться? Несерьёзно относитесь к такому серьёзному конкурсу? Когда столь многое стоит на кону?
	Осуждения я в его интонации не заметила, а вот интерес - определённо. Ну что ж. Раскрывать все карты, ясное дело, не буду, но некоторые из них могу выложить на стол вполне честно.
	- А что уж такого ценного стоит на кону? - скептически поинтересовалась я. - Возможность стать фрейлиной? И что же? Навряд ли это можно считать большим подарком, учитывая, как относятся при дворе к людям, не имеющим высокого происхождения и не обладающим альтером. Между прочим, сколько конкурсов было до сих пор? Четыре? Любопытно, многие ли из победительниц продержались при дворе до сих пор.
	Торендо одобрительно усмехнулся.
	- Попали в точку, - признал он. - Могу ответить на ваш вопрос: продержалась одна. И та только за счёт того, что ей посчастливилось выйти замуж за одного генерала. Придворные знают, что с ним шутки плохи. 
	- Ну вот видите, - развела руками я. И, подозрительно поглядев на Ирвина, осведомилась: - Скажите, сэр Торендо, - я специально выделила слово "сэр", - а вы случайно не собираетесь стать генералом?
	Начальник охраны сильно нахмурил брови.
	- Не собираюсь, - непонимающе откликнулся он. - А вы это к чему?
	- Да что вы, совершенно ни к чему, - отозвалась я, удовлетворённо замечая, как, отвернувшись от начальства, усмехается в подушку Диего. - Просто к слову пришлось. Одним словом, ни малейшего смысла побеждать в этом конкурсе я не вижу. Отсюда и недобросовестное отношение к занятиям. Я просто разочаровалась во всей этой затее.
	- Вам не занимать проницательности, - хмыкнул Торендо. - Однако же мне любопытно другое. Насколько я успел вас узнать, странно не то, что вы разочаровались в конкурсе красоты, а то, что изначально надумали в нём участвовать.
	А вы тоже проницательны, сэр рыцарь. Слишком проницательны. Но отвечать на ваш вопрос я не собираюсь. 
	- Ошибка молодости, - выдала вполне дежурную реплику я. 
	Торендо помолчал, но, видя, что продолжения не дождётся, неспешно направился к выходу. 
	- Пойду побеседую с твоим лекарем, - заявил он юноше. - Леди Стелла, не откажетесь в моё отсутствие развлечь молодого человека беседой и почистить ему апельсин?
	Я проводила его взглядом с кислой миной, которую юный офицер созерцать не мог, ибо видел на тот момент мой затылок. Люблю вкус апельсинов, но терпеть не могу их чистить. Не люблю сопутствующий этому запах; на мой взгляд, он бывает слишком резким. Когда за Торендо закрылась дверь, я повернулась к Диего.
	- Ну, признавайтесь, сильно болит? - сочувственно спросила я.
	- Довольно-таки, - нехотя раскололся парень. - Меня напичкали кучей каких-то порошков. Возможно, что-нибудь да подействует.
	- Подействует, конечно, - оптимистично произнесла я, вставая со стула и пересаживаясь на край кровати. После чего принялась чистить лежавший на столике апельсин. - И расслабьтесь, ради Создательницы! Право слово, в присутствии Торендо вы даже лежать умудряетесь по стойке смирно. Он что, настолько страшен? Съедает провинившихся подчинённых?
	Последнюю фразу я произнесла без задней мысли, но теперь меня снова передёрнуло. Однако Диего этого, кажется, не заметил. 
	- Да что вы, страх здесь совершенно ни при чём! 
	Он замахал на меня здоровой рукой, и я здорово перепугалась, что ещё секунда - и он подключит ещё и больную. 
	- А что тогда? - фыркнула я. - Посмотрите, сейчас вы себя хоть как нормальный человек ведёте. А в его обществе весь напрягаетесь, будто так и норовите честь отдать. В хорошем смысле слова, - на всякий случай добавила я. 
	- Просто не хочу ещё раз его подвести, - пробурчал парень. 
	- Его мнение для вас так важно? 
	- Конечно.
	Произнося это слово, Диего отчего-то рассчитывал встретить с моей стороны такую же убеждённость. Увидев мой вопросительный и отнюдь не убеждённый взгляд, он даже сперва растерялся. 
	- Как, разве вы не знаете? - удивился парень. - Он же...
	- Да, я знаю, победил дракона, - со скучающим видом подтвердила я. - Но, право слово, сколько можно об этом вспоминать? 
	Я старалась говорить как можно более пренебрежительно, даже не осознавая, что почти точь-в-точь повторяю слова Торендо. Моё равнодушие к упомянутому выше факту из биографии Ирвина заставило Диего вторично удивиться, но надолго не смутило.
	- Дело не в этом, - возразил он, и на сей раз мне почудилось нечто по-настоящему взрослое в том, как он покачал головой и прищурил взгляд. - Просто сэр Торендо... его все уважают. Как бы правильнее выразиться...ему преданны. 
	- Ну, это естественно, - откликнулась я. - Воины выполняют приказы своего командира. Это непреложный закон армии, который действует и в мирное время.
	- Не то, - снова возразил Диего. - Понимаете, люди действительно по-настоящему ему преданны, больше...ну, не больше, чем королю, конечно, - поспешил взять назад не сорвавшиеся с языка слова он, - но больше, чем очень многим другим. 
	- Почему?
	Должно быть, кто-нибудь другой на его месте уже успел бы проклясть мою дотошность. Но Диего выглядел скорее озадаченным, нежели раздражённым.
	- Не знаю, как объяснить, - признался он. - Понимаете, дракон тоже имеет значение. Люди знают, что в случае опасности сэр Торендо не станет прятаться у них за спинами, и...не во всех военачальниках мы уверены в той же мере, - добавил он, понизив голос, словно нас мог подслушать кто-то из упомянутых выше военачальников. - Но есть и другое. Его хладнокровие. - Парень прищёлкнул пальцами, радуясь, что подобрал нужное слово. - Оно тоже придаёт нам уверенности. И потом, его решения. Они не всегда всем нравятся, и сэр Торендо даже не старается представлять их в выгодном свете, просто приказывает - и всё. А тут, как вы и сказали, фактически армия, с командиром не поспоришь. Но в конечном итоге эти решения бывают правильными. 
	-Сколько уже человек может быть у него в подчинении? - поморщилась я. - Он отвечает за небольшой участок во дворце. Десять человек? Ну, двадцать? Не так уж и сложно принимать правильные решения.
	- Десять человек? - удивился Диего. - Нет, вы что? Охраной дворца занимается королевская гвардия. - Его тон сменился с удивлённого на деловой. - В её задачи входить обеспечение внутридворцовой охраны, внешней дворцовой охраны и личной охраны короля, а также ещё некоторых важных особ, живущих или гостящих при дворе. Гвардия состоит из четырёх подразделений. Одним из них командует сэр Торендо.
	Я промолчала, переваривая информацию. Это было несколько неожиданно, чтобы не сказать больше. Хоть и не генерал, а не такой уж невыгодный брак. Тьфу ты, о чём бишь я?! Ну да. Для тъёрна забраться настолько высоко по карьерной лестнице - явление крайне редкое. Хотя и не так чтобы беспрецедентное. Бывали случаи. С двумя такими тъёрнами мне довелось быть лично знакомой. И даже беседовать на их родном языке, приняв их облик. Договориться по-хорошему ни с одним из них не удалось. Что и неудивительно: обоим было что терять. Эта мысль заставила меня помрачнеть.
	- Леди Стелла... - Голос Диего оторвал меня от раздумий. 
	- Да? 
	- Я хотел вас спросить... По поводу одной девушки?
	Я вздохнула. Что ещё я могла сказать ему насчёт Синтии? Тем более, что парень не так уж глуп, он и сам уже всё понял. 
	Но, как оказалось, в своих предположениях я ошиблась.
	- Я видел её в вашем обществе в ту ночь, когда погибли две конкурсантки, - пояснил Диего. - Такая невысокая, худая, хрупкая девушка. Я знал её когда-то и очень удивился, увидев во дворце. Хотел с ней переговорить, но тогда оказалось не до этого, а она почти сразу исчезла. Я даже подумал, что обознался, но...по-моему, это всё-таки была она.
	Изображать бурную деятельность мозга не пришлось: в голове действительно всё бурлило. Вот он, тот самый момент, которого опасалась Джен. С другой стороны, ничего особенно страшного я тут не вижу. Фальшивым именем Джен не представлялась, чужую роль не играла. Стало быть, и разоблачить её Диего не мог. О том же, что она стала Охотницей, он не знает. Так что...
	- Я впервые увидела её тогда же, - сказала я. - Это знакомая Дилана, слуги лекардийского посла. Не знаю, где её можно найти, но спрошу при случае у Дилана; возможно, он в курсе. 
	Переговорю с Джен, а там уж как она сама решит. Если захочет навестить старого знакомого, почему бы и нет? Если, конечно, у неё останется свободное время, которое она всё чаще и чаще проводит со своим менестрелем. 

