
Часть 3

"Любовь бежит от тех, кто гонится за нею, а тем, кто прочь бежит, кидается на шею."
Уильям Шекспир

Глава 12

"Хоть мне и плохо у вас живется, а все-таки я к вам привязан: после лошадей вы у меня в сердце на первом месте."
Жан-Батист Мольер

	- Леди Инесса! - Кэмерон Эстли расстегнул верхнюю пуговицу рубашки, опёрся обеими руками о столешницу и сердито сверкнул на меня глазами. - Если вы твёрдо намереваетесь вывести меня из себя, у вас определённо появились шансы. Но ничего более вы не добьётесь. Это главная школа столицы, больше того, главная школа герцогства - если не всей страны! И её директором станет тот человек, которого выбрал на эту роль герцог!
	- Лорд Эстли, - откликнулась я, копируя его интонацию, - я ни в коем случае не хотела вывести вас из себя. Как вы могли подумать обо мне так плохо? Просто речь идёт о главной школе герцогства, и именно по этой причине её директором станет человек, избранный леди Мирейей! 
	- И с какой же это стати, позвольте полюбопытствовать? - не скрывая сарказма, поинтересовался Эстли.
	- А с такой, что именно леди Мирейа взяла на себя обязанности по развитию культуры и искусства в нашем герцогстве. Она помогает театрам, организует литературные чтения, покровительствует музыкантам, художникам и артистам.
	- Леди Мирейа покровительствует всему мужскому населению герцогства, - фыркнул лорд Кэмерон. 
	- А вот это - высказывание, недостойное аристократа, - парировала я. 
	- Мы будем обсуждать мой моральный облик или сосредоточимся на школе?
	- Давайте вернёмся к школе, - проявила великодушие я. - Директором будет тот человек, которого выбрала леди Мирейа.
	- Кандидат леди Мирейи не обладает необходимыми профессиональными качествами, - тоном, не терпящим возражений, заявил Эстли.
	- Кандидат лорда Альмиконте не обладает необходимыми моральными качествами, - таким же тоном сообщила я.
	- При чём тут моральные качества?!
	- При том, лорд Кэмерон, что это - школа. Директор должен служить первым примером для своих учеников. А протеже лорда Конрада - самый настоящий ловелас и волокита. К тому же в числе его любовниц есть замужние женщины. Нет, я понимаю, вам совершенно невдомёк, что в этом плохого, - осклабилась я. - Но мы ведь не хотим, чтобы у воспитанников школы развились те же моральные качества, что и у вас, правда, лорд Кэмерон? 
	- Леди Инесса, вы невыносимы. - Эти слова прозвучали как комплимент. Кажется, ещё немного - и он бы поцеловал мне руку. - Но к счастью, я предпринял кое-какие меры. Дело в том, что леди Одри работает на меня и своевременно известила меня о ваших планах. Вы подкупили человека из образовательной комиссии, которая принимает окончательное решение относительно кандидатуры директора. Я же со своей стороны позаботился о том, чтобы этого человека из комиссии исключили. 
	- Бедняга Ансильен, - вздохнула я. - Пострадал совершенно ни за что. Видите ли, лорд Эстли, я с самого начала отлично знала, что вы завербовали леди Одри. И всё это время заботилась о том, чтобы через неё вы получали лишь ту информацию, какую было выгодно мне. Так что вы промахнулись. Мы действительно подкупили члена комиссии, но только совсем не того, на кого вы всё это время думали. 
	- Леди Инесса, - склонил голову набок Эстли, - я с самого начала отлично знал, что вы знаете, что я завербовал леди Одри. И соответственно относился к информации, которую получал через неё. Поэтому когда она сообщила мне имя подкупленного члена комиссии, я понимал, что существует два варианта. Либо вы подкупили кого-то другого, либо подкупили именно этого, но рассчитываете на то, что я, зная о вашей игре, решу, что это не он, а кто-то другой, но стану вести свою игру так, словно мне это неизвестно, и в конечном счёт...
	- Стоп! - взмолилась я, качая головой. - Знаете, я запуталась. 
	Я подняла на Эстли жалобный взгляд.
	- А знаете, я, кажется, тоже, - признался он, плюхаясь в кресло.
	- И что же нам делать? - нахмурилась я.
	- А давайте выпьем?
	- А давайте! - Предложение неожиданно пришлось мне по душе. Я хитро прищурилась. - Чур, вы пьёте красное рестонское, а я - "лозу"!
	- Вообще-то я только что собирался предложить вам сделать в точности наоборот, - рассмеялся Эстли. - Но уж коли вы меня опередили, предлагаю альтернативный вариант: оба пьём одно и то же.
	- Рестонское или "лозу"? - подозрительно уточнила я.
	- На ваше усмотрение, - беззаботно откликнулся он.
	В итоге сошлись на рестонском. Эстли кликнул лакея, тот принёс бутылку и бокалы. Вынул пробку, разлил первую порцию вина, после чего покинул комнату.
	- А что мы скажем нашим? - осведомилась я после того, как мы сделали первую пару глотков.
	- Да какая разница? - пренебрежительно пожал плечами Кэмерон. - Скажем, что долго спорили, но так ни к чему и не пришли. Вы сообщите леди Мирейе, что чуть было не выцарапали мне глаза, а я расскажу лорду Конраду, что едва удержался от искушения вас выпороть. 
	- Разумно.
	Я вытянула руку, чтобы снова чокнуться бокалами, и отхлебнула на сей раз побольше. Вино приятно согревало изнутри и ненавязчиво поднимало настроение. 
	- Лорд Кэмерон, а вот могу я задать вам один вопрос? - Я покосилась на собеседника, прикидывая, насколько неприлично с моей стороны будет забраться в кресло с ногами. Решила, что не так уж и неприлично, и устроилась поудобнее. - Как вы узнали, что я была в кабинете у герцога? Тогда, с портретом?
	- Ах, это! - усмехнулся он. - Вы совершили тогда несколько упущений, хотя не думаю, что у вас был выбор: слишком быстро приходилось действовать.
	- И каких же? 
	Я заинтересованно подалась вперёд.
	- Во-первых, картина висела неровно. Это сразу бросилось мне в глаза. - Я  досадливо прикусила губу при этих словах. - Стало ясно, что кто-то интересовался сейфом, а вещь в том сейфе хранилась только одна. Во-вторых, окно. Когда мы с герцогом выходили из кабинета в прошлый раз, оно было прикрыто. А тут - распахнуто настежь.
	- Чёрт, а вот это как раз можно было предусмотреть! 
	Я со злостью хлопнула себя по бедру.
	- Ну, и наконец гардина. Она покачивалась. 
	- Всё-таки покачивалась! - чуть не простонала я.
	- Возможно, при других обстоятельствах, с учётом открытого окна, я и не придал бы этому значения. Но тут всё выходило один к одному. Кабинет был надёжно заперт, следовательно, проникнуть туда через дверь никто бы не мог. Залезть в окно снизу - тоже маловероятно. А вот пролезть по карнизу из соседнего окна - фокус хотя рискованный, но осуществимый. И я знал только одну девушку, способную проведать про портрет и использовать эту информацию себе на пользу. К тому же в достаточной степени  ненормальную, чтобы полезть по карнизу глубокой ночью.
	- Тогда было полнолуние! - попыталась оправдаться я.
	Судя по взгляду Эстли, эти слова изрядно его позабавили.
	- Вы всерьёз полагаете, что такое уточнение делает ваш поступок более нормальным?
	- Ну ладно-ладно, - отмахнулась я, не желая ссориться, хотя ничего совсем уж безумного в лазанье по карнизу по-прежнему не видела. - И что же вы тогда сразу не отдёрнули гардину? Почему не выдали меня герцогу?
	Эстли немного помолчал, глядя так, словно чего-то от меня ожидал. Я ответила удивлённым изгибом бровей: это ведь я задала ему вопрос, а не наоборот. Он приподнял бокал, держа его за ножку, и изучающе посмотрел на покачивающуюся наподобие штормящего моря жидкость.
	- Как же я мог упустить шанс на такое эффектное появление в вашей спальне? - усмехнулся он затем.
	- Да, появление было эффектным, тут ничего не скажешь, - признала я, сделав очередной глоток. - Но, - я вытянула вперёд указательный палец, - не сильнее, чем моё появление - в вашей. 
	- С этим сложно поспорить, - охотно подтвердил Кэмерон. - Ваше появление произвело фурор, в особенности в глазах Роберта. Ну согласитесь сами, как я мог выдать вас герцогу? Если бы он вышвырнул вас из дворца, жизнь здесь стала бы невероятно скучной. 
	- Тогда налейте ещё вина. - Не дожидаясь ответа, я нахально протянула ему опустевший бокал. - Надо выпить за здоровье бедняги Роберта. 
	Надо отдать Эстли должное: жаловаться на произвол он не стал. Поднялся с кресла, принял бокал и наполнил его на положенные две трети. Заодно долил вина и себе. После чего снова сел, передвинув кресло поближе к моему.
	- Коль скоро мы начали такой разговор, - проговорил граф немного позднее, испытывающе глядя мне в глаза, - может быть, ответите мне на один вопрос?
	- Какой же? - с любопытством спросила я.
	Гарантировать ответ, не узнав вопроса, я, конечно, не могла, но в целом вино настраивало на сотрудничество.
	- Почему вы пытались покончить с собой, да ещё и столь своеобразным образом?
	Я прикусила губу. Сказать или не сказать? А впрочем, почему бы нет? Ведь это уже, как говорится, дела давно минувших дней. Ну, пусть недавно, но всё равно ведь минувших. 
	- А драться не будете? 
	Я опасливо вжалась в спинку кресла.
	Глаза Кэмерона аж расширились от такого многообещающего предисловия.
	- Постараюсь, - заверил он.
	- Ну смотрите, вы дали обещание.
	И я рассказала ему про наш план по инсценировке самоубийства, про вычисление оптимальной длины верёвки и про то, как петля по чистой случайности чуть было не затянулась у меня на шее.
	Во время рассказа я внимательно следила за реакцией Кэмерона, чтобы в случае чего быстренько соскочить с кресла и рвануть к двери. Но делать этого не пришлось. Когда моя история подошла к концу мой собеседник откинул голову назад и от души расхохотался.
	- А я-то себе голову сломал, что такое на вас нашло и не поспособствовал ли я этому какими-нибудь своими действиями. - Он снова усмехнулся, качая головой. - Даже приставил к вам леди Одри на случай, если бы вам взбрело в голову повторить попытку.
	- Что?! - От такого признания я чуть было не свалилась с кресла. И вовсе не потому, что была растрогана. - А я-то всё ломала голову, с какой целью вы направили её за мной шпионить и какой из моих секретов вознамерились раскрыть! Перебрала в уме все варианты, даже самые невероятные!
	Я всплеснула руками и шумно вздохнула. 
	- А я даже позволил вам обыграть меня в деле с этой дурацкой свадьбой, лишь бы вы слегка поуспокоились! 
	Эстли, видимо, твёрдо решил доказать, что он сильнее меня пострадал от сложившегося недоразумения. 
	- Что? Вовсе нет! - возмутилась я. С какой стати он приписывает себе мои собственные заслуги? - Ничего вы мне не позволили. От Дориона я избавилась сама.
	- Ещё как позволил! - возразил Кэмерон. - Шутка ли: перед самой свадьбой увёз герцога из дворца больше, чем на сутки. 
	Я захлопала глазами, услышав такое откровение.
	- Ну и что? - нашлась я наконец. - Не вы же нашли способ выпроводить маркиза!
	Было крайне неприятно вдруг осознать, что я победила не сама, а всего лишь потому, что противник благополучно мне поддался.
	- Ну, если бы вы за такой долгий срок не нашли средства от него избавиться, это уже было бы целиком и полностью на вашей совести, - отмахнулся Кэмерон.
	- Так нечестно, - надулась я. 
	- Не переживайте, - засмеялся он. - К проигрышам и победам следует относиться философски. К тому же могу вас успокоить: в случае с приданым леди Мирейи вы обошли меня мастерски.
	Я скромно потупилась. Впрочем, скромность быстро мне надоела, и я подняла взгляд, а заодно и бокал.
	- За сотрудничество? - лукаво прищурившись, предложила я.
	- За сотрудничество! - одобрил тост граф.
	Мы снова чокнулись и допили остававшееся в бокалах вино. А потом я обнаружила губы Кэмерона совсем рядом с моими собственными.
	- Эй, вы что?!
	Я поспешила отдалиться, насколько того позволяло кресло. Слишком свежо было воспоминание о нашем последнем поцелуе, которым Кэмерон воспользовался, дабы разрушить мои планы по устранению маркиза. Что-что, а манипулировать людьми он умеет первоклассно. И кто его знает, что этого манипулятора, какую гадость он мог задумать на этот раз? 
	- Простите. - Кэмерон отстранился, полностью освободив моё личное пространство. - Привычка. - Он обезоруживающе улыбнулся. - Пью вино вместе с дамой - и дальше напрашивается определённая модель поведения.
	- Держите свои привычки при себе, - едко посоветовала я. 
	- Постараюсь. 
	Больше мы к данной теме не возвращались. Зато посидели прекрасно. 
	К тому моменту, как мы разошлись, я не очень хорошо держалась на ногах. Тем не менее мне удалось пройти по коридору относительно ровно, не опозорившись перед встреченными по пути людьми. А когда я увидела, как из тёмной комнаты высунулась и поманила меня внутрь полупрозрачная рука, чуть было не прошла мимо, списав видение на выпитое вино. 
	- Майя? - В последний момент я всё-таки сообразила, что призрак мне не привиделся, и вошла в комнату. На то, чтобы зажечь свечу не слишком твёрдыми руками, ушло больше времени, чем обычно. - Что ты здесь делаешь?
	- Поджидаю тебя, - без обиняков ответила девушка. - Мне надо с тобой поговорить.
	Спрашивать о том, почему она ждала меня именно здесь, рассчитывая перехватить по дороге, а не непосредственно в моей спальне, я не стала. Мне было хорошо известно, что во дворце стоит блокировка, не позволяющая призракам проникать в личные покои придворных. Когда-то давно люди, разбиравшиеся в этом вопросе, сочли нужным позаботиться о такой охране личного пространства. Увидеть призрака большинство придворных не может, но всё равно малоприятно сознавать, что совершенно постороннее разумное существо может наблюдать за вами, когда вы спите или, к примеру, занимаетесь любовью. 
	- Я тебя слушаю, - милостиво кивнула я, с размаху плюхаясь на стул. Чуть было не промахнулась, но всё-таки сумела не съехать на пол и устроилась поудобнее, крепко схватившись за подлокотники на случай, если стул начнёт штормить. - Только имей в виду, что я немного пьяна.
	- Самое лучшее состояние для разговора с призраком, - заверила Майя. Потом нахмурилась и поинтересовалась: - А с кем ты пила?
	- Всё-то тебе надо знать, - мрачно проговорила я. Вопрос был не в бровь, а в глаз. - С Кэмероном Эстли.
	- О-ля-ля! - воскликнула девушка. - Вот это новость!
	- Никаких новостей, - отрезала я. - Лучше рассказывай, что произошло. 
	Лицо призрака сразу же посерьёзнело, и я поняла, что речь пойдёт не о шутках. 
	- Я хочу поговорить со мной по просьбе одной моей приятельницы, - сказала Майя. - Она тоже из наших, но, в отличие от меня, не может разговаривать с людьми, поэтому не может обратиться к тебе напрямую. 
	- У неё что-то случилось? - нахмурилась я.
	Пока мне было не вполне понятно, чем именно я могу помочь. Да, видеть и слышать призраков я умела, но этим мои возможности, связанные с их миром, заканчивались. 
	- Скорее у её хорошего знакомого, - ответила Майя. - Его зовут барон Грондеж. 
	- Он призрак? - уточнила я.
	- Да. Но они были знакомы при жизни. Барон умер совсем недавно, полтора месяца назад. Моя подруга не имеет возможности с ним общаться, поскольку каждый из нас привязан к своему дому. Подруга живёт здесь, во дворце, а барон обитает в своём особняке. Но до нас стали доходить о нём весьма странные слухи.
	- Какие же?
	В человеческом представлении любые слухи, связанные с привидением, подпадают под категорию странных. Было любопытно, какие именно слухи считаются странными с точки зрения самих призраков.
	- Понимаешь, - Майя неприязненно поморщилась, - по слухам выходит, будто барон пугает в своём особняке людей. Главным образом своих родственников. У него остались взрослые сын и дочь, Аделар и Йоланда. Дочь старше на четыре года, и именно она унаследовала дом. Так вот, она каждую ночь слышит завывания, стоны, скрип половиц - это при том, что дом каменный, - ну, словом, весь стандартный набор. Те звуки, которые призраки могут доносить до людей, не обладающих даром с ними общаться. Девушка очень сильно пугается, а один раз всё это чуть было не закончилось крайне плачевно. От испуга она выскочила из комнаты, а после очередного резкого звука чуть не скатилась с лестницы. Едва удержалась за перила. 
	- И даже после этого барон не успокоился? - удивилась я.
	Шалости шалостями, но мало кто захочет вот так упокоить собственную дочь.
	- Нет, - покачала головой Майя. - Всё продолжилось по-прежнему или даже более интенсивно. Кроме того, барон стал пугать также и своего сына. А заодно и внука.
	- Внука?
	- Да, у Аделара есть собственный сын. Ему всего полтора года. Аделар воспитывает мальчика один, женат никогда не был. В общем, стоны и завывания раздаются по ночам даже в детской.
	Час от часу не легче. Что же, барону не жаль нервную систему собственного внука? Ребёнок-то чем ему досадил?
	- И как, мальчик сильно пугается? - хмуро спросила я.
	- Нет, мальчик крепко спит и ничего не слышит. А вот его няня перепугалась до седых волос. 
	- Похоже, покойный приятель твоей знакомой - большой весельчак, - мрачно подытожила я. - Можно, конечно, допустить, что родственники порядочно досадили ему при жизни. Могли даже, сговорившись, отправить его на тот свет. Но участие в таком предприятии полуторагодовалого ребёнка всё же представляется мне весьма сомнительным. 
	- В том-то и дело, что никаким весельчаком барон не был, - объяснила Майя. - Подобные шутки совершенно не в его стиле. Он был человеком серьёзным, солидным и ответственным. Настоящим аристократом старой закалки, очень дорожащим честью рода. И детей своих он очень любил, хотя, опять же в силу характера, и не выказывал эту любовь очень уж откровенно. а уж во внуке и вовсе души не чаял. Поэтому его поведение чрезвычайно удивляет мою подругу. Удивляет и беспокоит. В особенности учитывая тот факт, что последствия этих "шалостей" могут оказаться весьма серьёзными. И поэтому она хочет попросить тебя о помощи.
	- Но о какой?
	Я по-прежнему понятия не имела, чем могу помочь.
	- Ты - одна из немногих, кто может общаться с призраками. Единственная в этом дворце. Вы хотели бы попросить тебя, если возможно, чтобы ты съездила в особняк и поговорила с бароном. Это недалеко отсюда, всего в одном дне пути.
	Я скептически нахмурила брови.
	- Ты полагаешь, мне удастся призвать расшалившегося барона к порядку? Признаться, я очень сильно в этом сомневаюсь. С какой стати он станет меня слушать? 
	- Дело не в этом. Подруга уверена, что для такого поведения у барона должна быть какая-то причина. Мы просим тебя просто её узнать. А дальше можно будет думать о том, как решить проблему. 
	Я всё ещё не верила, что от этого предприятия может быть толк. Но с другой стороны, Майя никогда прежде не просила меня о помощи. А ведь она помогла мне в деле с портретом, даже невзирая на негласно установленные правила, запрещающие призракам вмешиваться в дела живых. Было бы справедливо отплатить помощью за помощь. Тем более, что поездка действительно обещала быть не слишком продолжительной, а задача - несложной.
	- Постой, а сам барон может разговаривать с людьми? - уточнила я.
	- Может, - кивнул Майя. - Насколько нам известно, после смерти он обрёл эту способность.
	- Ну хорошо. В таком случае я попробую с ним побеседовать.
	Кто знает, возможно, если бы я выпила в тот вечер меньше вина, решила бы по-другому. Но, впрочем, навряд ли. Так или иначе, два дня спустя, договорившись с Мирейей о краткосрочном отпуске, я выехала в особняк барона Торенхолл.  

