
 Самое первое, что проникло сквозь неприятно качающийся и пульсирующий туман забвения - чудовищная головная боль. Казалось, внутри черепа ярится и бросается на стенки, пытаясь вырваться, обожравшийся стероидов бешеный ёж, а снаружи его подбадривает безумный барабанщик, выстукивающий не иначе как молотками адские ритмы. Остальное тело тоже пыталось жаловаться на неконвенционное обращение, но на фоне головы это были цветочки. 
 Стоило только раскрыть глаза и повести мутным взором вокруг, как картина очень больших разрушений в очень малом объёме буквально сдавила восприятие приступом внезапной клаустрофобии... а, нет, это просто взгляд расфокусировался. Металлические стенные и потолочные панели сорвались с креплений и теперь, погнутые и смятые, притворялись абстракционистской инсталляцией. Металлическую койку, приклёпанную не только к полу, но и к стене, тоже сорвало с законного места - не иначе как падающим серверным шкафом, изрядно промявшим середину и закрывшим любую возможность заглянуть под неё. 
 Почему-то это было важно. 
 Пошевелив руками и ногами - вроде слушаются, хоть и не очень охотно - и собрав волю в кулак, удалось осторожно на четвереньках подползти к койке. Наваленные панели и вылетевшие из шкафа блоки электроники закрывали обзор и с этого ракурса. С тяжёлым вздохом - закашлявшись от немедленно набившейся в рот пыли - отгребая битое и явно уже годное только на списание оборудование в сторону, пришлось столкнуться с новыми сложностями: во-первых, пол накренился совсем не в ту сторону, чтобы облегчить задачу, во-вторых, сила тяжести ощутимо превышала стандартную. Шкаф, видимо, упал уже в самом конце... этого, чем бы это происшествие ни было - несколько панелей оказались зажаты в распор между ним и полом, не дав совсем смять не такую уж и прочную металлическую раму койки. Теперь эти панели не поддавались никаким усилиям - надо было сначала поднять шкаф. 
 "Шестьсот кило... часть блоков выпала, ну пусть четверть... но сила тяжести больше, так что остались при своих... поднимать не надо, достаточно просто отвалить в сторону" - мысли ворочались в голове медленно и очень неохотно - видимо, опасались спровоцировать новую атаку бешеного ежа. Ничего, что можно было бы использовать как рычаг, не наблюдалось... Возможно, что-то такое и было где-то на полу, но под слоем обломков фиг что найдёшь, а время уходит - это было ясно точно... закон подлости, наверное - время всегда уходит. 
 С трудом сфокусированный взгляд подвергает пристальному изучению разруху - захватившую крохотную каморку не иначе как после долгого и тяжёлого боя. Подобравшись к шкафу с противоположной стороны удалось найти чуть более широкую щель, чтобы осторожно и медленно заползти под него. Добраться до середины, повозиться, немного расчистив упоры для локтей и коленей, упереться крестцом в сравнительно гладкую нижнюю панель шкафа и медленно наращивать усилие... Сначала ничего не происходило. Затем выяснилось, что панель не такая ровная, как показалось сначала - что-то неприятно резало спину, какие-то рёбра. "Не шкаф. Ремень штанов" - пришло запоздалое понимание. Ещё усилить нажим. Шкаф мерзко заскрипел, снимаясь с зажатых панелей и сминая другие. Во всяком случае, очень хотелось верить, что причина скрипа была именно такой - продавленный пол был бы куда неприятнее. 
 Несколько металлических щелчков - как будто что-то лопнуло - шкаф ощутимо дёрнулся, и толкать его стало чуть легче. Из-под кровати раздался глухой стон. Яростный рывок изо всех оставшихся сил - невзирая на дрожь и слабость в конечностях - и шкаф наполовину соскользнул, наполовину скатился на пол. Края панелей болезненно впивались в ладони, но они оставались последней преградой и после шкафа не продержались долго: в небольшом проёме показалась бритая и татуированная голова. 
 "Джек" - вспыхнуло в голове имя, и воспоминания накатили, как цунами, затмив все предыдущие усилия неведомых мучителей. 
 
 ***
 
 Флоты забирают органиков и самое ценное оборудование со стационарных баз и отходят к занятому пока ретранслятору: всё ещё прибывают корабли гетов, которые до самого конца будут транслировать на всю Галактику расстрел Цитадели... и погибнут вместе с ней в неизбежном взрыве. 
 Оторванный лепесток в своём монументальном кувыркании закрывает падающую станцию от небольшой доли огня и Жнецы используют крохотную слабину по максимуму: двухкилометровые гиганты прибывают невероятно плотными группами - с зазорами меньше километра - по несколько десятков за раз, но вместо того, чтобы отстреливаться, упираются в обугленный остов и толкают, сжигая двигатели, тщетно пытаясь увести Цитадель с опасного курса. 
 Редкими красными искорками вспыхивают на их щитах пылинки едва заметного кольца вокруг планеты, затем искорки превращаются в разрастающиеся сполохи - бесчисленные удары взбаламутили атмосферу и раскидали её на многие сотни тысяч километров... м-да, поросята и газовый гигант, как знакомо... 
 Практически сплошное полыхание вокруг станции становится всё ярче и меняет цвет, плавно двигаясь по спектру - от тускло-красного к оранжевому, от оранжевого - к солнечно-желтому, от жёлтого - к пронзительно-зелёному... но вместо ожидаемой ослепительной синевы - изумрудно-зелёная вспышка, раскатывающаяся необычно медленной волной по системе, растворяя недобитых Жнецов и корабли нынешнего Цикла без разбора... волна дотягивается до ретрансляторов - и как будто втягивается в них.
 Пульсирующие изумрудно-зелёные лучи бьют из ретрансляторов. Волна, медленно сжимающаяся в жгут, соединяющий их с Цитаделью, пульсирует в такт с ними - десять секунд, двадцать, минуту... и из самой Цитадели бьёт невероятной толщины столб света, уходящий куда-то под углом вверх от плоскости Галактики... туда, где по нашим прикидкам и должно находиться "лежбище" Жнецов в Тёмном Пространстве. А от самих ретрансляторов катится вторая волна - не столь яркая, но ощутимо более плотная. 
 Джокер, отчаянно пытающийся удержать Нормандию в рывках и волнах стремительно зеленеющего тоннеля... бортовые регистраторы, сообщающие о зашкаливающих наводках во всех системах - и темнота. 
 Проклятый канон! Ну, хоть не красная концовка... интересно, кто стал жертвенным бараном, если Шепард - вот она, жива и даже преимущественно здорова? 
 
 ***
 
 Быстрая проверка статуса платформы - ничего фатального: несмотря на не самые оптимальные действия последних минут, общая эффективность упала едва на четверть, хотя ремонтироваться придётся всё равно в стационаре. В отключке я провалялся четыре часа с минутами... неважно! Столь же быстрое сканирование зашевелившейся девушки - множественные ушибы, лёгкое сотрясение мозга, небольшое истощение, явно биотической природы, словом - цела, она с некоторых заданий в худшем виде возвращалась... и, разумеется, никаких узоров на коже а-ля разводка печатной платы, которые были в игре. 
 Немного успокоенный, я попытался выяснить состояние корабля и в какой, чёрт возьми, заднице мы находимся. "Тишина была ему ответом" - ну, не совсем тишина, квантовый коммуникатор отозвался, а вот сам бортовой кластер... я с новым интересом покосился на валяющийся рядом серверный шкаф. Станция, моя любимая гетская станция - тоже молчит. Остальные платформы... уп-с... 
 - Люк, статус. - Дополнительное экранирование мало помогло против неизвестного воздействия, но робокроган уже тоже включился, и контрольные суммы личностной матрицы с моей не совпадали. 
 - Железо - повреждения незначительные, ремонт пока не требуется, общий статус 78% от оптимума, нужна рекалибровка. Софт... - Заминка была совсем крошечной, но ожидаемой. 
 - Радикальные изменения личностной матрицы, множественные неидентифицированные пакеты ассоциативных связей? - Цифровое общение с другим цифровым же разумом, к тому же, всё ещё очень похожим на мой собственный, идёт куда быстрее, чем с любым органиком... даже несмотря на все искажения, внесённые неведомой зелёной хренью. Я скинул перечень таких же новых пакетов, обнаруженных в собственной системе. - Та же фигня. "У этой платформы есть душа" - от оригинала цитата отличалась лишь отсутствием вопросительной интонации. Добро пожаловать в мир живых! 
 - Боба на связи... Пшшш? - Осторожный "волус" тоже уже вернулся в строй и услышал окончание нашего с Люком разговора. - Подтверждаю: та же фигня. 
 От Люка пришло ощущение хмурого взгляда в мою сторону. В ответ я скинул презанятную схему сопряжения стандартного вычислительного ядра с гетским. 
 - Сделаем всем маленький апгрейд. Что с органиками? - Я привычно открыл доступ к своей системе бывшим своим платформам, ныне вполне автономным... мгновение подумал и ограничил лишь базовыми сенсорными каналами. "Удовлетворённо кивнув", если так можно выразиться о практически чисто мысленном общении, они ответили взаимностью. 
 - Шевелятся... потихоньку. 
 - Что с кораблём? - Этот вопрос был самым насущным. 
 - Вычислительная платформа не соответствует спецификациям на 74%. Конфигурация корабля не соответствует спецификациям на 38%. Системы связи... - Неожиданно ответил молчавший до того бортовой кластер. Наверное, не надо было включать широковещательный режим. 
 - Отставить спецификации. По результатам полевых испытаний были проведены апгрейд и реконструкция корабля. А потом мы аварийно сели, и серверная тоже пострадала. Доложить текущий статус. 
 - Система жизнеобеспечения: статус... ресурс... повреждения... Реактор: режим... запас рабочего тела... повреждена основная система охлаждения, ресурс резервной системы... Двигатели: первый - норма, второй - норма, третий... шестой... - Цифры и данные сыпались непрерывным потоком, рисуя неприглядную картину: "жить мы будем плохо, но, к счастью, недолго", как сказал один политик из моей прошлой жизни. - Система автоматизированного ремонта: ресурс 86%, охват систем корабля 98%, мобильные платформы - 24 штуки, общий статус 84%. Расчётное время до завершения ремонта - от 29 часов, 46 минут до 33 часов, 18 минут. 
 - Что? - Вопрос мы задали все трое синхронно - всё-таки не настолько далеко успели разойтись... ну или просто одинаково сильно удивились. - Какая такая система автоматизированного ремонта? 
 Скинутая подробная схема наглядно продемонстрировала, что пока некоторые валялись в отключке, другие - работали. Оставленный без присмотра прототип кремнийорганической нервной системы корабля, простимулированный воздействием зелёной волны, всё это время стремительно усложнялся и пророс во все узлы и агрегаты, перехватил контроль над моими ремонтными "арлекинами", слишком тупыми для собственного разума, и теперь, фактически, составлял единое целое с останками бортового кластера - чудо, что квантовый коммуникатор сохранил работоспособность! А может, и не чудо... 
 - Сделаем вид, что так и было задумано? - Предложил Люк.
 - Вариант... Всё равно, конечно, мозг выедят, но победителей не судят... - Поддержал Боба.
 - Борт? - На всякий случай уточнил я. Ну, раз уж нас теперь много - будем играть в демократию... в гетском стиле... Пока кэп не вмешивается. 
 - Недостаточно данных... - В ответ я кратко изложил события, начиная с реконструкции корабля и поделился своим попаданческим предзнанием... теперь уже окончательно бесполезным. - Экспериментальная технология. В условиях временной недееспособности командного состава было принято решение о немедленном применении для спасения экипажа. 
 - Дайте две. - Подвели мы итог практически хором... И я отключил трансляцию: Джек открыла глаза и стала медленно выползать из-под кровати. 
 
 - Чо вчера было, а? Всё, мать, болит, будто вагоны грузила и ринкол с наркотой мешала... без закуси... - Выглядела она примерно так, как и описывала. 
 Не найдя ничего лучшего, я скинул ей напрямую слегка отредактированные логи последних событий... а потом мысленно махнул рукой и добавил краткую выжимку, откуда я такой умный. 
 - Ух ты ж ** ты ж... - Задумчиво произнесла она минуты через две. Монитор показывал прямо-таки заоблачную мыслительную активность. Тихонько кашлянув, чтобы привлечь внимание, я указал ей на соответствующие настройки и отсоединился, подняв за собой файрволл. 
 - Есть такое дело... - Виновато согласился я. - Но вскрываться раньше было зело стрёмно... зато теперь уже не нужно. 
 Она задумчиво кивнула, неожиданно опустила только что поднятый файрволл и несколько неуверенно попыталась подсоединиться ко мне. Не скрывая удивления, я принял подключение и открыл ей доступ к своей системе. Всхлипнув, она притянула меня к себе биотикой, практически уронив, и судорожно вцепилась, будто боялась потерять.
 - Ну и сволочь же ты, ну и сволочь! - Повторяла она сквозь всхлипы, а я гладил её по голове, крепко обняв другой рукой. 
 
 ***
 
 Несколько месяцев спустя, примерно тысяча светолет над плоскостью Галактики. 
 
 - Наблюдательный рой первого слоя засёк прохождение сверхсветовых объектов! С вероятностью не менее шестидесяти процентов это Жнецы! - Доложил вахтенный гет. - Предварительно идут в наш сектор, подтверждение второго слоя и точный вектор ожидаются через четырнадцать секунд. 
 - Принято! Готовность один! Все системы к бою! - Отреагировал капитан. 
 - Есть подтверждение второго слоя! Задержка четыре секунды - они явно тормозят. Вектор - на наш сектор. Если они не изменят ускорение, скорость упадёт ниже световой через две минуты, контакт - через две с половиной. 
 Ускорение они не снизили. Сто сорок три огромных кальмароподобных корабля, сопровождаемые без малого тысячей кораблей поменьше в невероятно плотном по космическом меркам строю замерли на заведомо провальном для себя расстоянии. Выглядели они невероятно потрёпанными и побитыми, как после тяжёлого боя. Широковещательная передача без шифрования повторила одно и то же сообщение на всех основных языках пространства Цитадели: 
 - Мы - сторонники мирного сосуществования. Мы сдаёмся. Все не согласившиеся Жнецы уничтожены. 

