





ГАМЛА 


     После недолгого отдыха в Кацрине мы снова загрузились в автобусы и двинулись на юг в сторону Гамлы, которую нам предстояло посетить.


Наши автобусы

     Мы проехали мимо двух огромных водохранилищ, где мне уже приходилось бывать несколько раз на рыбалке.  Скажу только, что рыбалка была отменная, а вяленые карпы "на ура" шли к пиву.  По пути встречались не только старые танки, но и вполне современные.


Этот может и выстрелить!

     Развалины древних строений тоже не были редкостью.


Когда-то здесь жили

     Вскоре наши автобусы припарковались на площадке для транспорта недалеко от Гамлы и отсюда начался наш пеший маршрут к смотровой площадке и по окрестностям.

 
     Синими колокольчиками цветёт джакаранда.

     В конце мая трава уже высохла, зелёными остались только кустарники, кактусы и деревья.  Тем более было приятно обнаружить зелёные кустики аниса, веточку которого если потереть в руке, то воздух наполняется его ароматом.


Анис

     Пройдя метров сто пятьдесят по каменистой тропе мы подошли склону горы, с которого открылась замечательная панорама с видом Кинерета.


Вид на Кинерет

     На смотровой площадке нам рассказали историю Гамлы и окрестностей.


Остатки древней Гамлы

     Голаны исторически буквально пропитаны еврейским присутствием со времён прихода сюда колен Израилевых.  На это указывают древние развалины и гробницы, а события тех лет описаны Иосифом Флавием, который непосредственно участвовал в действиях против римлян, в его "Иудейских войнах".  Подвиг героев Массады известен во всем мире, а Гамла была ее северным вариантом.  

     Не буду повторяться, ниже привожу выдержку из описания истории Гамлы 
 Леонидом Келлером

     "Внизу, на склоне холма, вырисовываются контуры древней крепости Гамла. Сколько легенд связано с этим городом, олицетворяющим героическую и глубоко трагичную историю еврейского народа.
     Первые упоминания Гамлы относятся к Бронзовому веку. Крепость, однако, была разрушена, и снова восстановлена в середине II века до новой эры. Возродили город иудеи. Об этом свидетельствуют обнаруженные в ходе археологических раскопок монеты, посуда и другие предметы. Следов других религий и культур, кроме иудейской, при раскопках найдено не было.
Гамла была построена царем Александром Янаем из династии Хасмонеев - сугубо мирный город с невысокими стенами над рекой, впадающей в гигантское озеро Кинерет. Название города происходит от ивритского слова "гамаль" - верблюд. И действительно, холм, на котором стоит город, похож на верблюжий горб. Крепость была построена таким образом, что на возвышенность, где она расположена, вела всего одна тропа. Только по этой тропе можно добраться до Гамлы и сегодня.
В 66 году новой эры, на пике нашествия римлян, жители Гамлы приступили к укреплению крепостных стен. Командовал работами Йосеф Бен-Мататиягу, известный нам как Иосиф Флавий, автор "Иудейской войны".



Вид со смотровой площадки

     Вот как описывает Флавий этот город:
     "Дома, чрезвычайно тесно идущие по отвесному склону, громоздятся один над другим, и город выглядит так, словно, сброшенный с крутизны, он стремительно увлекает вниз самого себя".
     В период войны 63-67 годов в городе нашли убежище скрывшиеся от римлян жители Верхней Галилеи. Чтобы эффективно защититься, горожане установили в восточной части крепостной стены наблюдательный пункт, с которого, как на ладони, просматривалось всё ущелье. Сама стена доходила почти до устья реки Далиот.
     Поначалу мятежную Гамлу пытался покорить наместник Иудеи, царь Агриппа (Агрипас) второй. Семь месяцев его войска держали крепость в осаде, но были вынуждены отступить.
И только римляне были намерены воевать до победного конца и поставить город на колени. Три легиона было брошено на Гамлу - самые отважные воины. Началась новая - гораздо более мучительная осада, продлившаяся, впрочем, недолго: уже через месяц был предпринят первый штурм. Легионерам удалось преодолеть крепостную стену и ворваться в город. На улицах велись жесточайшие бои, в ходе которых погибло немало римских воинов.
     Однако взять город удалось лишь со второй попытки.
Отступая, жители Гамлы поднялись на скалу и в ходе сражения были сброшены в ущелье. Погибло 9000 человек, в том числе женщины, старики и дети.
     "Повсюду раздавались душераздирающие крики умирающих, и кровь, запрудившая весь город, лилась по склонам. Потеряв надежду на спасение, многие [евреи] хватали жен и детей и бросались вместе с ними в глубочайшее ущелье... Так пала Гамла" (Иосиф Флавий, "Иудейская война").
     Жители Гамлы не были фанатиками, но проявленная ими стойкость и бесстрашие поразили римлян".


Монета

     "Я не понимал, что двигало защитниками крепости, - говорит Шмария Гутман - пока мы не нашли отлитую в осажденном городе монету, на которой было написано: "Избавление Святому Иерусалиму...". Защитники города верили, что, остановив врага на Голанах, они спасут Вечный город... Покорив Гамлу, римляне пошли на Иерусалим, и после трех лет осады Вечный город пал".
     На территории некогда неприступной крепости сейчас проводятся археологические раскопки.  Открыты развалины укреплений, жилых строений, синагоги.

***

     Познакомившись с историей Гамлы и получив ответы на вопросы от экскурсовода, мы направились вглубь по Орлиной тропе, вдоль которой на серо-чёрной каменистой почве росли диковинные растения и колючки...


"Каменные колючки"


Камни




     Вскоре мы увидели остатки древнего поселения.  Каменная давильня оливкового масла хорошо сохранилась. 

 
Давильня оливкового масла

     Сохранился и каменный порог на входе в дом.  Порог перед входом в дом у друзов и мусульман считается важным атрибутом.  Высокие пороги строятся для того, чтобы в дом не заползали разные твари и как бы отделяет внешний мир от внутреннего.  Перед порогом принято обязательно снимать обувь.


Каменный порог

     Рядом над обрывом находится частично восстановленное просторное здание с навесом от солнца и дождя, из которого открывается вид на живописное ущелье, в конце которого находится самый большой водопад в стране.  Высота падения воды 51 метр.    Он едва виден в центре фотографии. 


Вид на ущелье


Водопад Гамла  (Джелабун)

     В этом каньоне находится самое крупное гнездовье орлов, которые величаво парят над глубоким ущельем.  На снимке из-за большого расстояния они плохо видны и сливаются с окружающим фоном.


Орлиное ущелье 

     Продолжая идти по тропе можно увидеть остатки древнего поселения.










     "Вторично Гамла не падет" (похожий афоризм посвящен и Массаде). Смысл этого выражения глубже, чем может показаться на первый взгляд: будет стоять Гамла - значит, выстоит и Иерусалим!
     ***


Мицпе  Офир


     Следующая остановка была в Мицпе Офир  -  в месте, идеально подходящем для спокойного отдыха.


Вид на Кинерет

     Мицпе Офир находится ниже Гамлы приблизительно на десять километров, если считать по прямой линии, и напротив середины Галилейского моря.    Отсюда открывается вид на весь Кинерет и окрестные горы. А в ясную погоду виден даже Хермон.


Вид на юг


Вид на север

     На склонах гор зеленеют деревья, кустарники и цветут кактусы.


Цветёт кактус "Цабар"


Цветок кактуса


Кустарник


     Добротные деревянные домики со всеми удобствами предназначены для туристов.


Домик для туристов


     Память о войне здесь тоже жива.


Память

     ***


    За время поездки приятно удивило большое количество туристов из южно-азиатских стран.  Судя по восклицаниям и выражению весёлых лиц, они были довольны.  А наш путь лежал вокруг Галилейского моря на юг в Тверию.
     Дорога серпентином спускалась ниже, и из окна автобуса открывались новые виды.


За зеленью Сирия

     Далеко внизу показался зелёный оазис, это Хамат-Гадер - знаменитый своими горячими серными источниками.  Библейское название этого места - Ручьи пророка Елисея.  Здесь же находятся крокодилий питомник и зоопарк.  Источники находятся в ущелье реки Ярмук, главного притока Иордана, отделяющего плато Голан от принадлежащего Иордании плато Хоран.



За двойным сетчатым забором - Иордания


Голаны




     Май 2007 г.






