

Ночь перед последним заседанием суда казалась Криксу самой долгой в его жизни. Он лежал, закрыв глаза, и уговаривал себя уснуть, пока его не начинало выворачивать при мысли о неумолимо надвигавшемся кошмаре. Тогда он вставал, пил воду из оставленного ему кувшина, несколько минут ходил по камере. Ложился снова, проклиная эту долгую, как сама вечность, ночь, и вместе с тем отчаянно желая, чтобы утро никогда не наступило. Тем не менее, в конце концов он все-таки заснул.   
Ему приснился летний день, безлюдное морское побережье и Лейда Гефэйр. Они оба были на конях и ехали практически бок о бок, так, что, пожелай он этого, он мог бы дотянуться до нее рукой. Все было позади - и Олварг, и даже последняя, отчаянная жертва, которая когда-то заставляла Меченого содрогаться и мучительно желать, чтобы ему не нужно было оставаться Эвеллиром. 
Волчье время, самый темный час перед рассветом, наконец, закончилось, и наступило время Тайной магии. 
От облегчения у Крикса закружилась голова. Он чуть не сказал ехавшей рядом Лейде, как он счастлив - но потом сообразил, что это для нее не новость. Почувствовав на себе его взгляд, женщина обернулась к Криксу и махнула в сторону деревьев.
- Срежем через лес, иначе обгорим до волдырей, - с улыбкой бросила она.  
Они влетели в лес, как будто бы нырнули в воду - ослепительный свет и жара на несколько минут сменились прохладой и зеленоватым сумраком. Тропинка была узкой, и дан-Энрикс придержал коня, пропустив Лейду ехать первой, но на небольшой песчаный пляж они выехали одновременно - Фэйро издалека заметил небольшой просвет между деревьев и рванулся напрямик, перемахнув попавшуюся на его пути кучу валежника. Тонкая ветка тысячедорожника хлестнула Крикса по лицу, оставив на щеке саднящую царапину. Едва успевший подобраться для прыжка дан-Энрикс укоризненно похлопал черного коня по шее.  
- Знаешь что, дружище?.. Либо ты откажешься от этих штучек, либо я однажды откушу себе язык.
Лейда негромко рассмеялась. Криксу показалось, что она догадывается, что он отвлекся от дороги просто потому, что засмотрелся на ее прямую спину и распущенные волосы. Сэр Ирем, усмехаясь, говорил, что это неприлично - так откровенно обожать свою жену. Пожалуй, Ирем изменился меньше, чем любой из них.    
- Помоги мне, - попросила Лейда, возившаяся с седельной сумкой. Вместе они быстро выбрали сухое и тенистое место между корней большого дерева, расстелили на земле салфетку и выложили на нее захваченную из Адели снедь. Оплетенная бутылка ежевичного вина заняла свое место среди винограда, сыра, мидий и лепешек. Покончив с приготовлениями, Лейда выпрямилась и стянула через голову рубашку. Кожа на груди и животе казалась беззащитно-белой по сравнению с цветом сильных, загорелых рук и плеч.  
- Пошли скорей, - сказала Лейда, стягивая волосы в тяжелый узел, чтобы не намокли. - Надеюсь, что вода холодная! Я чуть не испеклась, пока мы ехали по берегу. 
Надежды Лейды оправдались - вода оказалась обжигающе-холодной. Правда, только поначалу. Одурев от солнца и морской воды, объятий, смеха и борьбы друг с другом, они выбрались на берег, чувствуя себя порядком обессиленными и проголодавшимися, но до безобразия счастливыми. Мокрые ноги тут же облепил мелкий белый песок. Лежа на своей валяющейся на земле одежде, как на одеяле, Крикс отпил глоток вина. Вкус показался удивительно знакомым. Лейда, как это нередко с ней бывало, ответила на его мысль секундой раньше, чем дан-Энрикс успел поделиться ею вслух. 
- Ты взял такое же вино, как то, которое мы пили, когда в первый раз пошли смотреть закат на Братских скалах. Когда я призналась, что люблю тебя. Забавно, да?.. Сегодняшний день чем-то похож на тот. 
Крикс на мгновение прикрыл глаза, смакуя вкус вина - и вспомнил, как, шалея от восторга и не смея до конца поверить собственному счастью, обнимал Лейду на пустынном берегу, и как над головой у них обоих бешено кружились яркие, хмельные звезды.   
- Действительно, похож. И в то же время нет, - ответил он.  
- Я понимаю, - губы Лейды тронула улыбка. - Знаешь, все переменилось куда больше, чем я ожидала. Казалось бы, если убрать из мира зло, то остальное - то же чувство счастья, например - должно остаться прежним. Но теперь оно другое. Раньше, даже когда я бывала очень счастлива, где-то в глубине души я все равно ощущала... 
- Грусть. 
- Да, грусть. Как бы предчувствие утраты. Боль от осознания того, что это счастье невозможно удержать.
Их лица разделяло расстояние не более одной ладони. Крикс подумал, как он любит этот взгляд глаза в глаза, это немыслимое прежде чувство близости и понимания. 
- У меня было точно так же, - сказал он. - В том мире, несомненно, тоже было место счастью - просто в новом мире оно перестало быть неуловимым, мимолетным, постоянно...
- ...ускользающим из рук. 
Несмотря на всю серьезность их беседы, они оба рассмеялись, осознав, что вновь заговорили в раздражавшей Ирема манере, служившей каларийцу поводом для нескончаемых насмешек и острот. Задумчивый настрой был безнадежно сбит. Лейда отставила бутылку и придвинулась к нему. От нее пахло ежевикой. 
...Меченый проснулся с ощущением, что только что - мгновение назад - целовал теплые, живые губы. Кожа Лейды, горячая от солнца, пахла свежевыпеченным хлебом. Меченый давно забыл, каким родным и в то же время опьяняющим был этот запах. Наваждение было таким сильным, что дан-Энрикс прикоснулся пальцами к своим губам.
Меченый ясно понимал, что это было не пророчество и не видение - всего лишь сон, пусть даже очень яркий и правдоподобный. Самообольщение, сказал бы Ирем. А мэтр Викар, наверное, сказал бы, что подобный сон - это последняя преграда, которую его разум выстроил, пытаясь справиться с терзавшим его страхом.
Меченому было, в общем-то, плевать. 
Как бы там ни было, в мире остался еще один источник Тайной магии, который можно уничтожить только вместе с ним. Меченый рывком поднялся с койки, завел руки за голову и потянулся - с наслаждением, до хрустнувших суставов. Тело звенело от забытой, непривычной бодрости. Тюремщики, явившиеся будить арестанта полчаса спустя, застали Крикса полностью одетым и нетерпеливо прохаживающимся по своей камере. 
- Доброе утро, - сказал дан-Энрикс и едва не рассмеялся, ощутив общее замешательство. Охранникам приподнятое настроение дан-Энрикса должно были казаться лишним доказательством его безумия. Не приходилось сомневаться, что любой из них неоднократно пожалел о том, что конвоировать свихнувшегося арестанта на решающее заседание суда не выпало кому-нибудь другому. Меченый даже задумался, не попытаться ли как-нибудь сгладить впечатление от слишком энергичного приветствия, но должен был признать, что это невозможно. Ну не объяснять же им, что этой ночью он увидел Мир Былого и Грядущего?.. Едва ли это объяснение уверит их в его нормальности.
В камеру внесли завтрак. Меченый сразу почувствовал, что повседневная тюремная еда ничуть не походила на его сегодняшнюю трапезу. В мягком оловянном кубке (должно быть, чтобы никакому заключенному не пришло в голову ударить им охранника) оказалась не вода и даже не оремис, а самое настоящее тарнийское вино, в тарелке - ломтики поджаренного мяса, пряная подливка, мягкий свежий хлеб. Голодному дан-Энриксу заполнившие его камеру запахи казались совершенно умопомрачительными. Меченый удивленно вскинул брови, а потом едва не рассмеялся в голос, осознав, что этот королевский завтрак был еще одной издевкой Римкина - обычно мясо, белый хлеб и красное вино давали приговоренным к смерти перед казнью. Меченый должен был признать, что еще накануне вечером злобная шутка его недруга, скорее всего, довела бы его до белого каления - на что советник Римкин, несомненно, и рассчитывал.                         
- Мессер, я должен сообщить, что заседание суда начнется через три часа. Будете завтракать?.. - спросил глава его охраны. 
- Обязательно, - весело сказал Крикс, в котором аромат мясной подливки, хлеба и вина пробудил волчий аппетит. Меченый с трудом мог припомнить, когда он в последний раз нормально ел, хотя это произошло не по вине его тюремщиков. Кормили в городской тюрьме довольно сносно, просто большую часть времени голод его не беспокоил. Но сейчас жадное нетерпение, возникшее при мысли о еде, казалось упоительным, как лишнее свидетельство того, что он впервые за последние недели чувствовал себя живым. - И еще я хотел бы привести себя в порядок. Принесите воду, мыло, бритву, чистую рубашку... - вспомнив про беседу Хорна с комендантом, Меченый решил немного подразнить охрану - Разумеется, если советник Римкин не велел доставить меня грязным и небритым. 
Было совершенно очевидно, что советник ничего подобного потребовать не мог. Наоборот, высокородный арестант во что бы то ни стало должен выглядеть прилично - ничто не должно указывать на то, что городские власти руководствовались личной неприязнью к подсудимому.   
Тюремщики переглянулись. 
- Не беспокойтесь, монсеньор, воду и все необходимое вам скоро принесут, - нейтрально-вежливо сказал глава дозора, вероятно, рассудив, что неожиданная жизнерадостность дан-Энрикса им даже на руку. Все лучше приступов тоски и гнева, которым их подопечный предавался два последних дня. 
- Спасибо, - сказал Меченый. 


При каждом движении плечо пронзало болью от болтавшегося на руке тяжелого щита. В кольчуге и поддетой под нее стеганной куртке Тен чувствовал себя неуклюжим и огромным, словно ломовая лошадь. Вообще-то Тен и раньше-то считал своего брата-близнеца непроходимым дураком, но сейчас его мнение об умственных способностях Тиренна стало еще хуже, чем обычно. Чтобы кто-нибудь по доброй воле согласился днями напролет таскаться во всей этой сбруе?!.. Да она ничуть не лучше каторжных колодок! 
Тен с бессильным сожалением оглядывал людей, валом валивших к ратуше, чтобы услышать приговор дан-Энриксу, и мрачно размышлял о том, что, если бы не этот идиотский маскарад, он бы сейчас был в самой гуще взбудораженной толпы, и уж наверняка сумел бы знатно поживиться. Тена разбирала злость при мысли об упущенных возможностях. Сегодня такой день, что любой криворукий неудачник сможет сколотить целое состояние, просто немного потолкавшись возле магистрата - все равно в такой давке даже самый бдительный человек не заметит чужую руку у себя в кармане. А ему приходится торчать среди дозорных капитана Ниру, словно пугалу на огороде!
Тен уже не в первый раз спросил себя, как он позволил Арри втянуть себя в эту историю. Общаться с младшим братцем Тен начал пару лет тому назад. Когда-то Тен мечтал, что Тиренн однажды осознает, как нелепо каждый день горбатиться в трактире у папаши Пенфа и захочет присоединиться к нему. Конечно, таким ловким "сумеречником", как он, Тиренну никогда не стать, не тот характер, ну и что с того? Он может просто быть у Тена на подхвате, а уж он сумеет обеспечить им достойное существование. 
В те дни, когда Тену делалось совсем тоскливо, он встречался с братом, убеждая себя в том, что в этот раз Тиренн наверняка послушает его, и они сообща начнут совсем другую жизнь, но дело всякий раз кончалось ссорой. "Спорим, я сегодня заработал больше, чем ты - за целый месяц?" - бросил он Тиренну во время одной из последних встреч. "Ты ничего не заработал, Тен. Просто наворовал", - ответил брат. От этого презрительного тона Тен мгновенно закипел. "Можно подумать, ты не воровал! - со злостью сказал он. - И вообще, где бы ты сейчас жил, если бы не украл у Крикса кошелек?.." "Это было давно, - отрезал брат. - И перестань оставлять дома свои краденные деньги. Мне и Арри они не нужны. Мы всегда можем пообедать в "Яблоне"". 
Потом Орлиный Клюв пристроил брата в свой дозор, и Тен с тоской признал, что "сумеречником" Тиренн не станет никогда. В тот день Тен здорово напился. Давняя утрата, которую он привык считать временным явлением, впервые проступила перед ним во всей своей необратимости. Тен остался в полном одиночестве - теперь и навсегда. "Ну и пошел он к Хеггу в задницу! - мысленно разорялся он. - Лучше быть одному, чем постоянно нянчиться с этим придурком. Если бы он сам пришел - я бы и то не захотел иметь с ним дела!". Тен убедил себя, что слишком зол на брата, чтобы интересоваться его жизнью, и решил, что, начиная с нынешнего дня, он будет думать только о самом себе. Однако несколько лет спустя, поближе познакомившись с подросшим Арри, обнаружил, что все, связанное с домом и остатками его семьи, по-прежнему вызывает у него болезненно-острый интерес. 
Арри сначала шарахался от Тена, как от зачумленного, но Тену удалось мало-помалу завязать с мелким дружеские отношения, точнее - что-то среднее между приятельством и отношениями двух заговорщиков. Тен говорил, что их общение должно остаться в тайне, и Арри охотно соглашался, потому что понимал, что Браэнн и Тиренн их дружбу точно не одобрят. Тен водил младшего брата в гавани, показывал ему свои любимые трактиры и кормил деликатесами, которых Арри в глаза не видел до знакомства с ним. Он угощал его вином, бравировал своим умением метать ножи и рассказывал захватывающие истории о жизни в Алой гавани, своих приятелях, живущих по "ночным" законам, и их совместных авантюрах. Тен не сразу осознал, что он подстраивается под собеседника и опускает все неаппетитные детали. Но когда Арри, вдохновленный этими рассказами, спросил, нельзя ли ему вместе с Теном побывать в Алой гавани и познакомиться с кем-нибудь из его друзей, Тен резко возразил, что это совершенно невозможно. Мысль, что его младший брат начнет общаться с этой швалью, ему совершенно не понравилась.
В каком-то смысле Арри заменил ему пропавшего Тиренна. Но имелось и приятное отличие - в отличие от близнеца, Арри смотрел на Тена снизу вверх и не читал ему нотаций - а Тен с удивлением почувствовал, что ему нравится быть старшим и заботиться о ком-то, кого он может считать частью своей семьи. В конце концов они стали встречаться каждый день.            
- Ты пойдешь к ратуше? - сегодня утром дожидающийся его на обычном месте Арри едва не подпрыгивал от нетерпения. 
- Нет, - замогильным голосом ответил Тен. - Сегодня ночью я играл в пинтар и сильно перебрал. Заснул уже под утро, прямо у стола. Ноги болят, спина болит, а во рту как будто тролли сра... кхм, ладно. Я хочу сказать, что я сейчас пойду в какой-нибудь трактир, закажу кружку пива, а потом завалюсь спать. 
На самом деле это было правдой лишь наполовину. Ночью он действительно играл в пинтар и выпил больше, чем обычно, так что кружка пива сейчас была жизненно необходима. А вот спать Тен, разумеется, не собирался. День намечался хлебный, нужно идти к ратуше и зарабатывать. Тем более, что давешний противник Тена оказался шулером почище него самого, и к утру Тен остался на мели. Естественно, брать с собой Арри Тен не собирался. Он, конечно, не скрывал от Арри род своих занятий, но старался, чтобы представление младшего братца о его занятиях было как можно более размытым. В результате Арри верил - или почти верил - в то, что Тен ворует только у каких-нибудь особенных, дурных людей: скупщиков краденного, игроков в пинтар, люцерщиков и прочего отребья. Тена такое убеждение полностью устраивало.  
Круглое лицо Арри удивленно вытянулось.
- А как же Крикс? Ведь он же... 
Тен чувствительно пнул брата по ноге.    
- Я же тебе сказал, - прошипел он. - Сказал же, чтобы ты не вздумал снова говорить о Меченом, пока мы в городе! Ты хочешь, чтобы вам спалили дом?!
- Но я только с тобой, - оправдывался Арри. Тен сделал зверское лицо.   
- Без разницы. Никогда не произноси этого имени. Особенно на улице. 
- Да ладно, ладно, я не буду, - отбивался Арри. - Браэнн тоже говорил, что мне не следует идти. Что будут беспорядки, и что безопаснее всего остаться дома. Но, в конце концов, он же наш брат. Разве тебе не кажется, что мы должны там быть?..
- Я ему ничего не должен, - резко сказал Тен, почувствовав знакомый гнев. Их брат. Учивший их с Тиренном фехтованию, освободивший их от унизительного прозябания в доме Мерайи Белл и вытащивший всю семью из нищеты... а потом бросивший их в самую тяжелую минуту. 
Впрочем, слегка успокоившись, Тен рассудил, что нужно не выплескивать на Арри собственную злость, а позаботиться о его безопасности. В кои-то веки Тен был полностью согласен с капитаном Ниру - идти к ратуше Арри не стоило. 
- Прежде всего, твои братья - это Тиренн и я. И, хоть мы с ним не ладим, я уверен, ни один из нас не захотел бы, чтобы тебя затоптали в этой давке. - сделав над собой усилие, Тен нехотя добавил - Думаю, что Меченый сказал бы тебе то же самое - если действительно считает тебя своим братом.
Арри заметно поскучнел - но тут же снова оживился.  
- А пошли ко мне? Я тебе даром пива нацежу. Дома все равно никого, Браэнн в дозоре, а Тиренн в больнице. 
- Как в больнице?.. - испугался Тен. 
- Браэнн сказал, что они разнимали драку, и Тиренна задели ножом. Но вроде ничего серьезного, к концу недели обещают отпустить.  
- Узнаю кто - убью, - угрюмо пообещал Тен. - Но к вам мне все равно нельзя. Слишком рискованно.   
Но Арри продолжал настаивать, и под конец он все же дал себя уговорить. Во-первых, потому, что в кошельке после вчерашнего разгрома не осталось ни единой медьки, и, если бы он не принял приглашение младшего брата, то осталось бы только искать знакомого трактирщика, который нальет пива в долг. А во-вторых, хотя Тен никогда не признавался в этом даже самому себе, ему давно хотелось заглянуть домой и посмотреть, как там все изменилось за прошедшие годы. 
Оказалось, изменилось многое - и в то же время почти ничего. Половичок, постеленный у двери еще Филой, превратился в выцветшую тряпку, в кухне царил беспорядок, которого мама никогда не потерпела бы. И, уж конечно, Фила никогда не допустила бы, чтобы Тиренн разложил на обеденном столе свою кольчугу и стальные наручи. Но в остальном все было совершенно так же, как и раньше. Та же комната, те же косые потоки солнечного света из окна под потолком, тот же кухонный стол, огромный, словно плотницкий верстак - на нем запросто помещалась куча самых неожиданных вещей, и еще оставалось достаточно места, чтобы обитатели этого дома могли разместиться на другом краю стола.
Тен вспомнил, как Фила пекла лепешки, посыпая стол мукой и яростно раскатывая тесто, и сморгнул. Вот не хватало ему только распустить сопли перед Арри. 
- Наливай, раз обещал, - сказал он брату. - Надеюсь, хоть Орлиный Клюв пьет нормальное пиво, а не ту ослиную мочу, которой нас травили в "Черном Шершне". 
Вкус у капитана Ниру оказался вполне приличным, и Тен с удовольствием опустошил нацеженную Арри кружку. Катастрофа разразилась, когда Тен заметил, что ему пора, и двинулся на выход, буквально налетев на входившего в кухню Браэнна.
- Ты же сказал, что дома никого! - зарычал Тен, пятясь назад. На одну кошмарную секунду он поверил в то, что Арри специально заманил его в ловушку - но, взглянув на бледное лицо и совершенно полоумный взгляд младшего братца, осознал, что тот ошеломлен не меньше его самого. 
- Я думал, ты в дозоре, - пролепетал Арри, явно запаниковав при виде капитана Ниру.   
Тен с трудом сдержал порыв дать братцу в морду, чтобы перестал скулить. Сильнее всего его разозлило то, что Арри, по вине которого он вляпался в эту историю, в подобную минуту обращался к Браэнну, а не к нему, и думал исключительно о том, как оправдаться перед Ниру - словно Тена вообще тут не было! 
Тен давно знал, что Браэнн часто оставался ночевать у братьев вместо того, чтобы идти в казарму. Тиренн с Арри вообще упрашивали его окончательно переселиться к ним. В добротном старом доме, который когда-то подарил своей семье дан-Энрикс, места было более чем достаточно, а Браэнн, столько лет приглядывающий за Арри и Тиренном, давно стал для них кем-то вроде приемного отца. Тен помнил, что, начав самостоятельную жизнь, он прямо-таки упивался мыслью, что он теперь взрослый человек и сам себе хозяин, а его недотепа-братец по-прежнему может делать только то, что ему разрешат Орлиный Клюв и мэтр Пенф. Но в то же время он отчаянно завидовал. И то, что теперь уже Арри превозносит капитана Ниру, вызывало у Тена жгучую досаду. Может быть, именно эта ревность к Браэнну заставила его прикладывать все силы, чтобы произвести на Арри впечатление и попытаться стать его кумиром.   
Обычно Тен был очень осторожен и благополучно избегал случайных столкновений с Браэнном, но сейчас гудящая после вчерашних возлияний голова сыграла с ним дурную шутку, заставив забыть об осторожности.        
- Какого Хегга... - гневно начал Браэнн. Но тут в дом заглянул какой-то парень, судя по одежде - из дозора Ниру, и скороговоркой доложил: 
- Все на месте! Дождались последних в "Яблоне", как вы и приказали, капитан, а теперь перешли во двор, - тут он заметил Тена и озадаченно наморщил лоб, а потом широко, открыто улыбнулся. - Так ты уже не в лазарете?.. Вовремя очухался! Все говорят, сегодня будет жарко.   
Браэнн посмотрел на Тена, потом - на бледного, как поганка, Арри, а потом подхватил разложенную на столе кольчугу и с такой силой сунул ее в руки Тену, что тот едва не отлетел к стене. 
- Мне что, стоять и дожидаться, пока ты проснешься? Одевайся, - рявкнул капитан. И совершенно другим тоном сказал стражнику в дверях - Мы сейчас будем.   
"Он что, действительно меня не узнает?" - подумал Тен, оторопело глядя на мужчину. Когда-то они с братом могли обдурить кого угодно, кроме, разве что, дан-Энрикса, но с тех пор многое изменилось. Даже если не считать припухшей после пьянки рожи, на щеке у Тена давно красовался шрам - напоминание о перстне на руке одного молодого дурака, которого он как-то целый вечер обчищал в пинтар. И это было не единственным отличием. 
Тен часто видел братца на дежурстве, разумеется, не попадаясь ему на глаза. Кожа у Тиренна была более обветренной и загорелой, чем у Тена, и в плечах он тоже был пошире - не иначе, от таскания доспехов, мрачно рассудил Тен, напяливая неудобную, тяжелую кольчугу. В общем, оставалось совершенно непонятным, как Орлиный Клюв мог спутать его с братцем. Но Браэнн быстро развеял все его иллюзии, брезгливо процедив: "Надевай шлем, болван, пока кто-нибудь не рассмотрел тебя получше!". Тен вздрогнул, но, однако, счел разумным последовать его совету. Если уж Браэнн из какой-то непонятной прихоти решил его не выдавать, то следует воспользоваться своим шансом. Очень хотелось выяснить подробности про лазарет, но спрашивать было некогда, поэтому Тен сделал то, что сделал бы на его месте брат-близнец: поспешно натянул чужие вещи и последовал за Браэном во двор, где уже собралось по меньшей мере двадцать человек. Вспомнив про слова дозорного, Тен осознал, что затевается что-то нешуточное.
Браэнн оглядел собравшихся, качнулся с пятки на носок.    
- Так, парни. В этом городе полно людей, которые считают, что сегодня им закон не писан. Кто-нибудь пойдет на суд злорадствовать, кто-нибудь - возмущаться и протестовать, а кто-то - просто побуянить. Весь квартал от этой улицы до ратуши - на нас. Коадъютор поручил нам сохранить порядок и не допустить серьезных стычек. Если видим буйных, отрезаем их от остальной толпы. Оружие не применять, дубинки тоже. Исключительно щиты. Если начнется драка, разнимаем. Сами никого не трогаем. Это понятно?.. - Браэнн обвел своих подчиненных мрачным взглядом. 
- Да, капитан, - довольно дружно отозвался строй. 
- Если в вас бросают камни или мусор - вы смыкаете щиты и выдавливаете бросавших с людных улиц в переулки. И больше ничего. Если узнаю, что кто-нибудь полез в драку - мигом вышвырну ублюдка из дозора. 
Строй растерянно молчал. 
- Ага. Значит, теперь понятно, - удовлетворенно сказал Браэнн.     
Если поначалу Тен наивно тешился надеждой, что сумеет улучить момент и потихоньку смыться, то довольно быстро понял, что у него ничего не выйдет. Во-первых, Браэнн постоянно торчал рядом и не выпускал его из виду, ну а во-вторых - деваться было просто некуда. В обычный день Тен с легкостью ввинтился бы в толпу и растворился в ней быстрее, чем Орлиный Клюв успел бы щелкнуть этим самым клювом, но в тяжелой, сковывающей движения кольчуге и сужавшем обзор шлеме он чувствовал себя связанным по рукам и ногам. С другой стороны, учитывая обстоятельства этого дела, стоило порадоваться, что Браэнн не отправил его кормить блох в тюрьме. Интересно, чего все-таки Орлиный Клюв от него хочет? Вряд ли денег. Браэнн не из тех, кто станет брать мзду у "сумеречников". Еще немного поразмыслив над странным поступком капитана, Тен решил, что зря ломает голову. Орлиный Клюв, скорее всего, очень скоро объяснит, что ему нужно.  


