

 
 





Тайна самоцветных гор














Пролог







  - Знаешь, Кать, мне кажется, что из твоей затеи ничего путного не получится.
 Интересно, почему сейчас, почти пять лет спустя, мне вспомнились именно эти слова Макса? А ведь мой двоюродный братишка успел за эти несколько лет моей учебы не раз высказаться на тему моего поступления в столичный Государственный Университет Прикладной Магии. И именно тогда когда, казалось бы, вот, цель почти достигнута и заветный диплом маячит прямо перед носом.... только руку протяни. А вот и нет.
 Когда я тихонько поскреблась в обитую зеленой кожей дверь заместителя декана, та явно недоумевала, что студентка забыла у неё в кабинете и, с какой проблемой могла к ней прийти. 
  - Марина Александровна, подпишите, пожалуйста, заявление на практику, - немного помятый листок бланка лег к ней на стол.
 Замдекана, женщина видная, красивая и, ко всему прочему, обладательница невероятно стервозного характера. Над студентами она, правда, не особо издевается, но нервы потрепать любит. Это все знают, но монументальность её кабинета с фотографиями видных выпускников Университета по всей стене у неё за спиной, приводит посетителей в состояние, когда начинаешь подозревать об обратном.
  - Шмелева? - тонко выщипанная бровь чуть дернулась.
 Я обреченно кивнула, опасаясь, что меня сейчас банально выгонят из кабинета с такими-то просьбами. Все же обычно заявления на преддипломную практику собирала девочка-секретарь с кафедры, чтобы все скопом подписать и отправить студентов с глаз долой. Но в этом году мы нигде не могли найти неуловимую Машку, а время-то уже поджимало. Вот и пришлось идти к Марине Александровне на поклон. Хорошо я ещё успела проскочить мимо однокурсников выясняющих кто пойдет подписывать стопку заявлений. Мне бы со своим разобраться.
  - Пятый курс, лицензионная магия, - взяв в руки моё заявление, она быстро пробежала его глазами и с совершенно равнодушным взглядом отложила на край своего огромного стола, подальше от ровных стопок бумаг. - И что же специалист вашего профиля нашел в проектном бюро? Скобы ставите, да чертежи заверяете наверняка. У вас, Катерина, какая тема дипломной работы?
  - Авторский защитный лицензионный знак. Проверка и подтверждение.
  - А, это у вас запатентованный способ? Марк Семенович тут от зависти чуть на стенку не полез, когда ему сообщили, что проект проработали без участия нашей лаборатории и в патентное бюро через частную компанию провели, - у меня откровенно говоря, чуть глаза на лоб не вылезли от таких неожиданных подробностей. - Что же это вы так? Старичок очень переживал.
 Ага, знаю я, как он переживал. Когда я попросила у него лабораторию и консультационные часы, на что имеет право каждый студент нашего университета, Марк Семенович открыто заявил, что патента мне не видать, но диплом я получу с отличием. Меня такой обмен не устраивал. Золотой диплом мне и даром не сдался, мне и серебряннный вполне подойдет. А вот собственная разработка, нашедшая успешное применение на практике, это уже кое-что. 
 Пожала плечами.
  - Лев Вениаминович, директор проектного бюро в котором я работаю последние два года, был не меньше заинтересован в уникальном лицензионном знаке для документов бюро. Мне была предоставлена полностью оборудованная лаборатория и необходимые ингредиенты. Поэтому я и не стала беспокоить по пустякам Марка Семеновича.
 Да-да, я наивная северная девочка и намеков совершенно не понимаю.
  - Ну и правильно.
 От удивления и неожиданности, я аж зубами щелкнула, подбирая отвисшую челюсть, когда поняла, что стою и с открытым ртом смотрю на улыбающуюся мне Марину Александровну.
  - А заявление подпишите? - наглость - наше все.
 Вместо ответа, преподаватель протянула мне лист, на котором двадцатым кеглем было набито слово "приказ"
  - Присядьте, студентка, стул у вас за спиной. Ознакомьтесь.
 Стул нашелся не сразу. Нащупывая постоянно ускользающую мебель, я судорожно вчитывалась в скачущие перед глазами строчки. От расстройства никак не удавалось сосредоточиться, из-за чего я постоянно ловила себя на том, что вижу защиту госбланка, вместо квадратных, машинописных букв. 
 "Министерство образования, совместно с государственным лицензионным бюро, настоятельно рекомендует направлять студентов проходящих обучение по специальностям: лицензионная магия - 00378211, защитная магия государственных знаков - 77239516 и управляющая магия (прикладное направление) - 00459243 на прохождение производственной и преддипломной практик в соответствии с заявками от тех предприятий нашего государства, что одобрены Министерством образования. Исключение возможно лишь в случае официального трудоустройства студентом в качестве государственного служащего по полученной в результате обучения специальности".
 Число, размашистая подпись министра и режущее глаза свечение защитных печатей.
 Вот это я попала....
  - И что теперь? - передавая обратно приказ, заметила сочувствующий взгляд зам декана, который та попыталась скрыть, закопавшись в толстую, битком заполненную бумагами, папку.
  - Сейчас выберем заявку. Потом получите, в случае необходимости, материальное содержание от института. После этого сходите в секретариат и оформите вызов на практику за подписью ректора, в соответствии с которым, вас обязаны будут отпустить с работы на все время практики.
  - У меня будет выбор, куда пойти на практику? - ну хоть что-то хорошее.
  - Да, я сейчас посмотрю, что подходит вам по вашей теме, а там вы уже сами решите, - Марина Александровна неожиданно строго посмотрела на меня. - Надеюсь, вы понимаете, что я далеко не всем даю такую возможность и поэтому распространяться об этом вам не советую. 
 Понятливо закивала, наблюдая, как женщина вынимает из папки листочки заявлений и с каждым новым мрачнела все больше и больше.
  - У университета что, заявки только от предприятий Северогорска?
 Марина Александровна посмотрела на меня как на больную.
  - Екатерина, я, кажется, не совсем вас поняла. Вы не хотите проходить практику в Северогорске? Или...?
 Отвечать мне не хотелось. Да и не могла я сказать о настоящей причине, потому что меня тогда просто на смех поднимут всем универом.
  - Можно мне папку. Я сама хотела бы посмотреть, какие места для прохождения практики одобрило министерство.
 Женщина недоуменно посмотрела на меня, но папку дала.
 М-да, не густо. 
 Большинство заявок было на магов-управленцев. Их по большей части, с распростертыми объятиями, ждали на государственных предприятий и заводах тяжелого производства, где вечно не хватало специалистов этого профиля. Мало кому хотелось копаться в железе, чтобы потом монотонно накладывать на станки и оборудование печати и заклятья, призванные уберечь работников от травм и несчастных случаев.  
 С защитными знаками тоже было все не плохо. Несколько заявок было и от столичных контор. Неожиданно, но сюда затесалась даже одна заявка от ликероводочного завода (сюда точно отправят кого-нибудь из девчонок, а иначе рискуют получить студента не совсем в том состоянии, в котором отправляли). 
 Перебирая однотипные запросы от Северогорских предприятий, мне становилось все грустнее. Может, пока не поздно, поменять тему диплома на какую-нибудь другую? Но проделанной работы было откровенно жаль, поэтому я продолжала перелистывать странички, все ещё на что-то надеясь.
 И не ошиблась. В самом конце, уже порядком затасканный, надорванный с нижнего правого края запрос на студента-лицензионщика из Железнокаменска, стал именно тем, что я искала.
  - Вот, - я протянула удивленной Марине Александровне запрос, - я поеду туда.
  - Шмелева, вы уверенны? - скептически посмотрев на меня и на листок в моих руках, она его даже забирать у меня не стала. - Это же золотодобывающее производство. Вам придется работать в паре с экспертом-геммологом, практически в полевых условиях.
  - Да, это именно то место, где я хотела бы пройти преддипломную практику.
  - Хм. Ну что ж, тогда пишите заявление о направлении, я подпишу.
 Пятнадцать минут и я нагруженная сопроводительным письмом аж к самому мэру Железнокаменска, некоему Воронову Владимиру Юрьевичу, подписанным заявлением на преддипломную практику и целым УКАЗОМ в бухгалтерию на выделение материального содержания, была выпровожена из деканата с ЦУ для однокурсников и секретариата.
  - Шмелева, ты чего никому не сказала, что к Леоновой пошла?! - стоило мне выйти из кабинета, как на меня налетела староста, возмущенно потрясая стопкой заявлений.
 Сорок восемь магов за её спиной согласно забухтели. Никому особо не хотелось предстать пред суровыми очами Марины Александровны. 
  - Потому что все сейчас разбирают свои заявления и по одному идут к Леоновой. Все, кто не на госслужбе, в соответствии с приказом Министерства образования, будут направлены на практику Универом. 
  И пока народ переваривал новости, я тихонечко проскользнула по стеночке к лестнице. На фиг, на фиг. Сейчас вся эта толпа очнется и рванет получать свои направления. Тогда мне ни в бухгалтерию, ни в ректорат уже не попасть.
 


Глава 1


 
 Из института я выползла только перед самым обеденным перерывом. Уставшая, злая и порядком взъерошенная. Мимо курсировали не менее замученные студенты. Не знаю, как другие, но сегодня теток-бухгалтерш от скоропостижной кончины спасло лишь то, что мне совершенно не хотелось иметь дело с моими родственниками. А может ещё и грела мысль, что за меня отомстят другие, подобно мне пострадавшие от них студенты.
 Примостившись на скамейке под каким-то деревом, разложила полученные в долгих словесных баталиях документы в выданной добросердечной вахтершей папке. И к своему ужасу только сейчас присмотрелась к дате начала практики - двадцать пятое, это же через три дня! На сколько я помню, до Железнокаменска ехать именно столько. По всему выходило, что со всеми делами мне нужно закончить уже сегодня, а это значит, что я осталась без обеда.
 Грустно вздохнув, уложила документы в сумку и двинула с университетского двора в сторону ближайшей остановки трамвая. У меня есть тридцать минут для того, чтобы придумать начальнику достойную речь для начальника на тему несправедливости бытия и министерского произвола.
 Задорно звякнувший трамвай подхватил меня с остановки и покатил по рельсам, обгоняя неспешно прогуливающихся по центральным улицам прохожих. Нянечки с празднично одетыми карапузами, романтично настроенные парочки, дамы в дорогих нарядах с собачками и благообразно одетые господа, все через одного, владельцы модных в этом сезоне зонтов-тростей. 
 Время от времени, мимо проезжали блестящие на солнце автомобили, вызывая оживление среди прохожих, ажиотаж среди молодых людей и завистливые взгляды у некоторых мужчин.
 Где-то, через десять минут после того, как я расплатилась с кондуктором, мимо нас, отчаянно ревя мотором, пронесся мотоцикл. Его водитель, стильно одетый в кожаный защитный костюм, заставил немногочисленных сейчас пассажирок восторженно проводить взглядом рискового парня. Хотя, судя по модернизированным магическим рассекателям и защитным усилителям, лихач оказался вполне разумным человеком, либо просто предусмотрительным магом, которому не лень копаться в заклятиях управления на собственном транспорте. 
  - Следующая остановка, Ландышев переулок.
 Моя остановка. Занятая мыслями о мотоциклисте, я так и не придумала ничего путного в своё оправдание. Придется Льву Вениаминовичу довольствоваться копией Министерского приказа.
 "ПромСтрой" встретил меня обеденной тишиной. Сотрудники предпочитали ходить на обеды в ближайшее кафе, где очень вкусно кормили, а для постоянных клиентов была скидка. На что я собственно и рассчитывала, наведываясь в бюро во время обеденного перерыва. С коллегами объясняться мне не хотелось. А ведь озверевшие от отсутствия новостей и общения клерки мне покоя не дадут, пока все не вытрясут.
  - Лев Вениаминович, к вам можно? - чуть приоткрыв дверь, заглянула к начальнику.
 Директор, чуть полноватый, седеющий мужчина лет за сорок в своем любимом клетчатом костюме, радостно махнул мне рукой, отставляя в сторону чашку с ароматным чаем. Перед ним стояла тарелка с мясными бутербродами и салат.
  - Катюша, чего это ты сегодня так рано? Я тебя раньше пяти не ждал.
  - Лев Вениаминович, понимаете, тут такая проблема...
  - Не подписали, - понимающе констатировал мужчина моё кислое выражение.
 Кивнула, вытягивая из папки приказ.
  - Я не смогу проходить у вас преддипломную практику и с этим ничего уже не сделать. Меня направляют в Железнокаменск, - директор аж поперхнулся, услышав название. - Уже и приказ, и подписанное заявление есть. Мне даже деньги на проезд и проживание выделили.
  - Прости, я не ослышался? Тебя направили в Железнокаменск?
  - Да.
  - Они у вас там, в университете совсем, что ли озверели? Девчонку в город горняков и золотодобытчиков!
 Я лишь руками развела. Ну, в самом деле, не говорить же мне, что не поехала в Северогорск - промышленный центр всего государства, лишь потому, что у меня там родственники. А вместо этого выбрала захолустный по меркам столицы городок, где основная деятельность населения - это золотодобыча, да шахтерское дело. Да ещё кем! Магом-лицензионщиком, заверять сертификаты и выдавать лицензии о качестве. 
  - Отказать я тебе не могу, придется оформить как студенческий вызов, от чего сама понимаешь, зарплата совсем копейки будет.
  - Понимаю.
  - Ладно, свободна. Лизе я скажу, она к бухгалтершам сама сходит, документы передаст.
 Попрощавшись с директором, быстро покинула офис, в самый последний момент разминувшись с возвращающимися с обеденного перерыва сотрудниками.
 Пятнадцать минут плутания по кривым улочкам, мимо зеленеющих палисадников и я у общежития. Быстро покидала вещи в чемодан (удобный, на колесиках, привет из прошлой жизни), спасибо Свете, моей соседке, помогла со сборами. Получила от девушки много интересной информации. Оказывается, у неё недалеко от Железнокаменска жила бабушка, так что Светик была неплохо просвещена о суровых нравах тамошних жителей. Поэтому багаж мой намного облегчился, пришлось оставить в шкафу все платья, длина которых оказалась по колено. С трудом удалось отстоять пару брюк и пышную, летнюю юбку нежно василькового цвета. 
  - Понимаешь, вся страна вроде бы потихоньку начинает раскрепощаться. В столице вот уже никого не удивишь сарафаном на тонких бретельках и обтягивающей юбкой. А там народ в прошлом веке застрял. Юбки - чем длиннее, тем лучше. Бретельки себе могут позволить только аристократки в вечерних нарядах, но там таких отродясь не было. Женщина в штанах - это стопроцентная магичка, только они могут плевать на косые взгляды, а в случае чего, дать по морде особо ретивым защитникам морали. 
 Слушала её, а на душе все муторнее становилось. И на что я подписалась только?
 Так, теперь железнодорожный вокзал, узнать расписание и купить билет. Чтобы не терять время, пришлось опять воспользоваться трамваем. Полутора часовая прогулка как-то не вписывалась в мои платы. 
 А у касс меня ждал очередной сюрприз.
  - Как так, билет только на поезд дальнего следования? Я же не успею к дате начала практики!
  - Девушка, это уже не мои проблемы. На экспресс у вас по ордеру недостаток финансового обеспечения, так что я не могу выдать вам билет стоимостью выше.
  - Но...
  - Не задерживайте очередь, - кассирша надула свои ярко-морковные губы и гневно уставилась на меня. - Если вы никак не можете решиться, то это не мои проблемы. Либо берите билет по ордеру, либо платите сами за экспресс.
  - И сколько стоит билет на экспресс?
  - Двести девяносто восемь в плацкарте и пятьсот сорок купе, - ядовито улыбаясь, "порадовала" меня дамочка.
 Ожидаемо, что таких денег у меня с собой не было.
  - А если я доплачу к ордеру?
 Меня смерили таким взглядом, словно я предложила работнице залезть в выгребную яму с головой.
  - Махинациями здесь не занимаются! - гордо прошипела мегера. - Будьте так любезны, уйдите, раз не можете себе позволить билет на экспресс, - и столько высокомерия было в этой фразе, что я впервые в жизни почувствовала себя нищей побирушкой.
 А ведь я точно знала, что можно спокойно купить билет более комфортного класса, если у тебя есть ордер от университета, просто доплатив. Так половина ребят из общаги делает, когда по домам разъезжается. Но почему именно мне выпало попасть в смену к такой гадине?
 Обидное чувство, особенно когда знаешь, что можешь себе это позволить, но времени в обрез и ты просто не успеваешь дойти до отделения банка, чтобы снять денег. Да времени искать того, кого устроит обмен ордера на стоимость ниже номинальной, тоже нет.
  - Нет, вы только посмотрите на неё, - летело мне в спину возмущенное фырканье кассирши. - Сама нарядилась-то как, а денег на билет нет. Практика у неё, видишь ли. Так бы и сказала, что из института выгнали, парень бросил, который обеспечивал, а в деканате пожалели, как малоимущую, выделили ордер на билет. Так нет же, подавай теперь экспресс!
 У меня от такого бешенного полета фантазии дар речи пропал. Это же надо, до такого додуматься!
 Народ в очереди стал подозрительно коситься в мою сторону.
  - Прошмандовка! - взвизгнула какая-то скрюченная бабка из толпы, давая старт общественному негодованию.
 Люди зароптали. Представительные господа и модно одетые дамы в одно мгновение превратились в сборище торгашей и сплетниц, вовсю обсуждающих одну отдельно взятую, шокированную студентку.
 Какой-то хлыщ, одетый в жуткий клетчатый костюм и криво сидящем на торчащих во все стороны вихрах котелке, вдруг вышел из очереди и вальяжно ступая, шагнул ко мне. Меня от одного его вида начало трясти.
  - Может многоуважаемая "студентка" не откажет составить компанию благородному лорду? Мне ведь тоже на экспресс, - он попытался наклониться ко мне, но вдруг замер, шокировано уставился в моё лицо широко распахнутыми глазами, а потом как тоненько завизжит, - в-ведьма!
 Понятно, меня опять выдали глаза. Весь гнев как-то вмиг рассосался, вместе с негодованием толпы, отступившей под суеверным страхом перед магически одаренными людьми.
  - В отношении людей с магическими способностями и высшим образованием правильно будет использовать термин "маг". Особенно если их работа не связанна с банальным применением силы, - меня понесло.
 Уже не обращая ни на кого внимания, я вернулась к кассе, где за стойкой сидела заметно посеревшая кассирша, нервно жующая свои морковные губы. Мимо притихшей толпы, недовольно шушукающейся о бессердечной сотруднице Имперских железных дорог и тихо молящейся себе под крючковатый нос старушке.
  - Будьте так любезны, сообщите свои фамилию и имя, а так же занимаемую вами должности. Я буду вынуждена сообщить мэру города Железнокаменска причину своей задержки, - вынимая из папки чистый лист, теперь уже я позволила себе быть высокомерной и чертовски злой.
  - Но ведь не я виновата, что вы опоздаете на поезд. Сейчас, сейчас, я вам билет пробью, и идите себе спокойно, - залебезила та.
  - Да? Но я же обязана сообщить вашему начальству о том, что вы позволяете себе оскорблять пассажиров.
 На кассиршу было жаль смотреть, но мне уже было все равно.
 Меня подмывало, в любимых традициях моей мамочки, начать, высокопарно изъясняясь, объяснить всем тут находящимся, что, кто и почему тут прав, как мне на плечо легла чья-то рука. 
  - Будем считать, что я в курсе причины вашего опоздания, - чуть хрипловатый мужской баритон у меня над самым ухом, пробрал до печенки, заставив обернуться. 
  - Вы...?
 Трудно было не запомнить это лицо с которого на тебя пронзительным взглядом смотрят холодные глаза, синие, как дневное небо в ясный морозный день. Широкие, чуть заостренные скулы, высокий лоб, немного крупноватый нос (заметно, что недавно сломанный) и неожиданно чувственный изгиб сурово поджатых губ. Одет он в модный клетчатый темно-серый костюм, совершенно неспособный скрыть суть хищника в этом мужчине. Высокий, он возвышался над толпой на целую голову. Имя этого человека три месяца назад прогремело на всю Империю, когда тот с триумфом вернул на юго-восточной границе покой и мир, выбив из приграничных городов янычар султана Урхаса и спас при этом множество жизней. 
 Воронов Владимир Юрьевич - полковник диверсионного корпуса, взявший на себя командование войсками после жуткого провала наступательной операции, в результате которой была убита или захвачена вся верхушка командования, и даже сам генерал Марксон (которого теперь по праву считали в народе бесполезным солдафоном). Он взял на себя ответственность за тысячи жизней мирных жителей и дал им то, что люди почти потеряли - собственные жизни. Его портреты вот уже несколько месяцев не сходили с главных страниц столичной прессы. Даже у нас, несмотря на сессию, всё общежитие оказалось заваленным газетами с репортажами о доблестном офицере.
 Спрашивается и почему я не провела параллель между именем человека, о котором гудит вся страна и тем, к кому меня направили проходить практику? 
 На меня сверху вниз кинули хмурый взгляд. 
  - Сержант Лисицин, позаботьтесь о студентке, пока я решу вопрос с билетами, - из моих ослабевших рук забрали папку. 
 Меня решительно оттеснили от окошка кассы, где я тут же, очумело озираясь вокруг, попала в руки к улыбающемуся рыжему офицеру в немного поношенной, но идеально вычищенной и выглаженной форме. Тот молча забрал у меня чемодана и увидев, что тот на колесиках, он лишь одобрительно хмыкнул и, взяв под локоток, отвел меня к выходу из зала ожидания, где на длинной вокзальной лавочке расположились его коллеги (четверо мужчин в гражданском, но с явно заметной военной выправкой). 
  - Д-девушка, вы к-как? - нам на встречу встал молодой мужчина в твидовом костюме явно не по погоде и смешных, круглых очках, которые он был вынужден тут же поправить, так как те съехали ему на самый кончик носа.
 С лавочки за нами внимательно наблюдали двое горцев и ещё один, явный представитель северо-западных славян. 
  - Я в шоке, - честно призналась, нервным движением поправляя вдруг ставший слишком тугим воротничок у платья.  
 Оказаться в окружении военных, это именно то, чего мне для полноты ощущений только и не хватало. Может, идея увидеться с родственниками была не настолько плоха, как мне казалось? Нет, я догадываюсь, кто был инициатором запросов на выпускников-практикантов. Братишка ожидаемо все растрепал отцу, когда узнал о теме моей дипломной работы. Ибо не может такого быть, чтоб на предприятия Северогорска вдруг так срочно потребовались студенты-практики. Там ведь и своих кадров вполне хватает, командировать из столицы раньше-то никого не надо было.
 Мужчины улыбнулись моей честности.
 Тот, в очках хотел ещё что-то сказать, но не успел, на него налетела какая-то девушка.
  - Ой, мальчики, а что это за малышка с вами? - её задорная улыбка в ворохе непослушных рыжих кудряшек меня немного успокоила.
  - Не поверишь, Мариш, но мы и сами не знаем! - приобнимая отлипшую от смущенного таким напором очкастика девушку, пробасил блондин, тоже поднявшийся с лавочки.
 Я считала, что господин Воронов крупный мужчина? Я ошиблась. Этот мог похвастаться не только высоким ростом, но и просто богатырским телосложением. Как на нем рубашка-то не трещит, когда он двигается?
  - Шмелева Екатерина, студентка столичного отделения Государственного Университета Прикладной Магии. По направлению от университета, буду проходить преддипломную практику в Железнокаменске.
  - О-о-о! - с каким-то непонятным выражением протянула рыжая. - Магичка?
  - Маг-лицензионщик.
 - Вообще-то, насколько мне известно, командир в запросе на студента указывал, что желателен практикант-парень, - протянул один из горцев, похожих друг на друга, как братья близнецы, даже не собираясь подниматься с лавки.
 Р-р-р-р! Вот ещё один на мою голову нашелся. И почему все сегодня в обязательном порядке хотят высказаться на счет моей практики?
  - В запросе об этом не было ни слова, да и руководство университета оказалось только радо тому обстоятельству, что хоть кто-то из студентов решился на практику, заинтересовавшись вашим предложением. Уж больно непрезентабельно оно смотрелось на фоне тех, что прислали Северогорские предприятия.
  - У вас так плохо с успеваемостью, раз в Северогорск не пустили? - подошедший почти бесшумно к нам господин Воронов явно услышал мои последние слова.
 Обернувшись, я лишь пожала плечами на его недовольство.
 - Мне по семейным обстоятельствам не желательно посещение Северогорска. А так, моя успеваемость и знания, позволили мне разработать собственную технологию лицензионного знака и защиты к нему, успешно нашедшие применение на практике. Судя по вашему запросу, подобный бонус для вашего производства будет не лишним.
 Один-один.
 На меня посмотрели с некоторой долей уважения, а молчавший до этого горец даже чуть слышно присвистнул.
  - Добычи, - педантично поправил меня мужчина. - В Железнокаменске ведут добычу и разработку полезных ископаемых и драгоценных камней.
 И то, правда. Железнокаменск это город золотодобытчиков, горняков и, как ни странно, ювелиров. Ведь там добывают не только золото и руду, но и известные на весь мир солнечные самоцветы, ценимые не только в ювелирных украшениях, как драгоценные камни невероятной красоты и редкости, но и среди магов, за незначительное свойство накопителей.
  - Тем более, мне как магу будет не менее интересно взглянуть на сам процесс добычи знаменитого минерала.
 Мне что-то ещё хотели сказать, но голос из громкоговорителя радостно объявил, что экспресс Радоград - Дальневосточный, прибыл на пятнадцатый путь и простоит там следующие два с половиной часа. Отправление назначено на четверть девятого.
  - Это все ваши вещи? - полковник оглядел мой не слишком объемный багаж в руках у своего подчиненного, передавая мне обратно папку с моими документами.
  - Да, - попытка забрать чемодан обратно была мною провалена.
  - Катенька, не лишайте меня возможности потаскать это чудо! - притворный трепет в исполнении военного смотрелся довольно комично.
  - Да не вопрос, таскайте. Только сумку верните, там пирожки домашние, с яйцом и картошкой, а ещё соседка, кажется, сунула туда бутерброды с ветчиной и зеленью....
 Судя по загоревшимся глазам моих неожиданных попутчиков, пирожки и бутерброды пришлись как нельзя кстати. Опять же, спасибо Свете, она в отличие от меня, помнит о всеми чтимых традициях путешествия поездами. Одна из которых, а по общественному мнению, самая главная - домашние разносолы в дорогу. Наличие в поезде вагона-ресторана или включенного в билет питания не отменяют обязанности прихватить с собой чего-нибудь вкусненького.
  - А...? - робко протянул блондин, провожая голодным взглядом сумку.
  - Угощайтесь, они должно быть ещё теплые, - развязав горловину, достала плотный бумажный пакет. - Только я не знаю, где с какой начинкой, так что уж как повезет.
 Все немного стушевались, но в итоге, блондин, отстранившись от рыжей девушки, первым потянулся за выпечкой. И хмурый взгляд Владимира Юрьевича его не остановил.
  - Я, кстати, Арунес, а это моя жена, Маришка, - рыжая мне задорно подмигнула, отбирая у мужа его пирожок. 
  - Мы на "ты", это ничего?
  - Ничего. Очень приятно с вами познакомиться. 
 Смешной мужчина в очках оказался Вениамином (ему очень подходит). Неприветливые горцы оказались братьями, Тимуром и Игнатом. А сержант Лисицин, представился братом рыжей прохиндейки, "обаятельным Максимом".
  - Лис, уймись, - оборвал Максима, кажется Тимур, подталкивая того на выход.
 Все потянулись не спеша к платформам, провожаемые молчанием и удивленными взглядами со стороны остальных пассажиров. У мужчин вдруг откуда-то в руках появились огромные зеленые армейские сумки на широкой лямке, которую надо перебрасывать через плечо, чтобы нести. А начальник нашей гоп-компании (со стороны мы смотрелись, наверное, довольно колоритно) обзавелся представительным, объемным темно-коричневым кожаным саквояжем.
  - Простите, я не успела поблагодарить вас за помощь, - пристроившись последней, у меня как раз получилось идти рядом с Владимиром Юрьевичем.
  - Екатерина, я не менее вашего, заинтересован в том, чтобы вы вовремя оказались на месте своей практики. Так что благодарить меня не за что. Тем более, что мы не успели предотвратить ту ужасную сцену у касс, - мужчина скривился, как от кислого.
  - Сама виновата, надо было переодеться, прежде чем ехать за билетами.
 М-да, привыкла я в Университете, да и на работе, что для меня, как для магички, некоторые вещи, вроде тех же штанов зимой или укороченного платья в жаркий день, позволительны. Столичные жители меня в мой первый самостоятельный приезд поразили новаторством в своих нарядах. Что уж говорить о тех, кто до сих пор считает, что женщина с непокрытой головой опозорила себя?
  - Или хотя бы медальон студенческий одеть...
  - Екатерина, - прервал моё самобичевание Владимир Юрьевич, - я, надеюсь, вы понимаете, что в Железнокаменске, вам придется немного изменить привычному для вас гардеробу.
  - О-да, меня просветили. Так что в моих вещах на эти два месяца не осталось ни одной короткой юбки. От штанов, простите, я не смогла отказаться. Сами понимаете, все зависит от того, в каких условиях придется работать. Лазить по "кротовым норам" в длинной юбке, поверьте мне на слово, удовольствие ниже среднего.
  - Кротовым норам? - прислушивающийся к нашему разговору Вениамин не удержался, переспросил.
  - Технические части некоторого громоздкого оборудования частенько для экономии места размещают так, что с торцевой части к ним не подберешься просто так. Приходиться лазить по узким и пыльным коридорам, которые оставили монтажники, чтобы проверить или снять для ремонта пломбы. Делать это в юбке, форменное извращение.
  - Хм!
 Господин Воронов изволит смеяться?
 Максим ожидаемо засмеялся, видимо представив это в лицах. А вот Игнат и Тимур неожиданно понимающе покивали. Вениамин засмущался (боже, он же военный!), но поддержал меня улыбкой. А супругам было не до нас, они что-то увлеченно обсуждали между собой. По ларийски кстати. А ведь это язык алхимиков и чернокнижников.
 Компания у новоиспеченного мэра однозначно заслуживает более пристального внимания. 
 


Глава 2


 
  - Вы уверенны, что это наши места?
 Господин Воронов, оказавшийся моим ближайшим соседом, заглянул в мой билет.
  - Да, это ваше купе, никакой ошибки.
 И прежде чем я успела мявкнуть хоть слово, скрылся за дверью своего люкса.
 А я и не знала, что кадровые военные, пусть даже очень известные и заслуженные, могут позволить себе путешествовать на Дальневосточном экспрессе первым классом! Билет на средний перегон здесь стоит столько, сколько я плачу почти за год проживания в общежитии.    
 Нет, точно какие-то неправильные военные мне попались.
 Подцепив чемодан за ручку, затащила его через порог и тут же захлопнула дверь, оглядываясь. Нет, однозначно, отказываться от такой роскоши в угоду каких-то там убеждений в пользу купе с сомнительным соседством я не собираюсь. Люкс в Дальневосточном экспрессе это просто нечто. 
 Рассматривая убранство комнаты, на несколько мгновений перенеслась в то далекое прошлое, когда мне выдалось ехать почти в такой же обстановке вместе с родителями через всю страну, до приморского города с прекрасным названием - Светлый. Незабываемая двенадцатидневная поездка. Я до сих пор помнила то невероятное чувство восторга, когда за окном на невероятной скорости проносятся зеленые луга, оставляя далеко позади себя размеченные промышленные площадки Северогорска, с его чадными трубами заводов и голубовато-белесыми водами очистных сооружений. Прекрасные виды на бескрайние пшеничные поля и изумрудные леса. А искрящиеся в солнечном свете реки и озера. А великолепный вид на горы, выступающие из-под зеленого покрывала с присыпанными снегом вершинами! Это просто нечто. 
 Первые несколько дней я практически не отлипала от оконного стекла. Как маленькая восторженная девочка, рассматривала незамысловатые и оттого невероятно прекрасные природные пейзажи. После промышленной зоны Северогорска, где вместо леса, холмы "поросли" цехами, где озера сплошь искусственного происхождения, строго геометрической формы и соответствующие определенному практическому назначению. Где все выверено под линеечку, для лучшей производительности труда. Где даже чисто условно "заброшенный" сад за домом деда, это чудо садового искусства и потеряться в аккуратно высаженных деревьях может только полный топографический кретин. Я замирала в восторге, наблюдая за серебристым речным потоком, причудливо изгибающимся по изумрудному плато. Пищала от восторга, когда поезд нырнул в длинный туннель под Самоцветными горами, чем вызвала смех у какого-то мага, что стоял вместе со мной в коридоре и неспешно курил в приоткрытое окно ароматную сигариллу. Непредсказуемая природная хаотичность и простота радовали уставшие от промышленных видов глаза и вызывали неподдельное восхищение. 
 Мне чудилось, что с того времени прошло несколько десятков лет, но нет. Все это происходило каких-то девять лет тому назад. А, кажется, целая жизнь миновала. 
 От воспоминаний меня оторвал требовательный стук в дверь, на которую я привалилась спиной. Пока соображала, а стоит ли отвечать, может притвориться, что меня тут нет, за дверью раздался голос  Вениамина.
  - Катерина, к вам можно?
  - Да, проходите, - разрешила, отстраняясь от двери.
 Отпихнув чемодан к шкафу, открыла дверь, приглашая мужчину войти. Он уже успел где-то оставить свой пиджак, а вместо него обзавестись жилетом не менее странного вида, чем сам хозяин и вся остальная его одежда.
  - Нет, спасибо, я ненадолго, так что надеюсь, не сильно отвлеку вас. Командир просил передать вам документы. Пожалуйста, ознакомьтесь с ними до приезда в Железнокаменск. 
 С этими словами он протянул мне плотную картонную папку. В бюро мы в такие обычно чертежную документацию собирали. 
 - И личная просьба. Будьте аккуратнее и без надобности не покидайте своего купе. В соседнем с нами вагоне едут армейские маги, будет не очень хорошо, если что-то им не понравиться.
  - Хорошо...
 Боже, армейские маги! Хуже уже просто не может быть.
 Ни-ни! Я не имею ничего против армейских специалистов. Тем более что как маги, они очень сильны... Собственно именно в этом вся проблема. Гражданских специалистов они не особо уважают, считают салагами. А единственный способ для таких, как я, доказать обратное, это участие в алкогольном марафоне, ибо квасят вояки в промежутке между службой, по-черному. Плавали, знаем. 
 Исключение - безопасники. Те сами кому хочешь по шеям надают. Ну и некроманты. Загадочные служители бюро дознания и следственного комитета. Мрачная братия с парочкой обязательных неприятных козырей в рукавах. Мстительны. И с неожиданно плохой памятью. Хуже может быть, только если они между собой смогут найти общий язык. 
 Не успела я уточнить, как долго нам с ними по пути, а Вениамина уже и след простыл. Ничего не понимаю.
 Закрыв дверь на щеколду и, бросив папку на небольшой журнальный столик, расположенный между двумя креслами, я принялась задергивать шторы. Включила настенные лампы, разгоняя сумрак. До отправки экспресса ещё добрых полтора часа и снующие перед окнами моего купе люди, так и норовящие подглядеть сквозь стекла за пассажирами, меня не вдохновляют.
 Расправившись со шторами, я занялась багажом. Откопала в чемодане и переложила в освободившуюся после изъятия пирожков с бутербродами сумку сменную пару белья, легкую светло-голубую широкую юбку и темно-синюю блузку с отложным воротничком. За пижамными штанами и майкой пришлось лезть чуть ли не на самое дно чемодана, где до кучи был обнаружен полупрозрачный кружевной пеньюар, завернутый предательницей-Светкой в теплую тунику.
 Интересно, кого она мне предлагала таким образом соблазнять в горнодобывающем городе? Вернусь, надо будет спросить.
 Банные принадлежности доставать не стала. В каждом купе-люкс есть своя небольшая ванная комната, где можно не только умыться, но и принять легкий душ. И если за последнее время ничего не изменилось, то мылом, шампунем и одноразовой зубной щеткой я обеспеченна на время всего пути.
 На перроне суетились люди. Работники проводили осмотр состава, грузчики с шумом катали огромные, обычно загруженные до самого верха, багажные тележки. Пассажиры спорили с провожающими. У кого-то из пассажиров тявкала противным голосом маленькая собачка, которую мне было прекрасно слышно даже у себя. По коридору кто-то прошел, четко чеканя шаг, словно на параде.
 Впрочем, весь этот шум и суета не раздражали.  Расстилая постель и прислушиваясь к доносящимся до меня через перекрытия звукам, я не заметила, как устав бороться с казенной сатиновой наволочкой, завернулась в плед, прилегла на так и не разобранную до конца кровать, и заснула.
 


************************


 Мерное покачивание и стук колесных пар. Над головой тихонько позвякивают плафоны ночных ламп в металлических креплениях.
 В первое мгновение даже не поняла, что послужило причиной моего пробуждения. Уткнувшись носом в пышную пуховую подушку, я с минуту пыталась поймать ускользающую дрему и окончательно проснулась, когда после неосторожного движения косточка лифчика болезненно воткнулась в бок.
  - Черт! - простонала, переворачивая на спину и скидывая в сторону одеяло.
 Одеяло? Я же пледом укрывалась. Так почему сейчас я укрыта одеялом? И светильники погашены, хотя я точно помню, что не выключала их.
 За стенкой, с той стороны, где купе полковника, что-то с грохотом упало, послышались приглушенные ругательства, после чего кажется, в стену прилетело кулаком.
 Надо пойти, попытаться узнать, кто ко мне заходил, а заодно проверить все ли у него в порядке. Да и есть уже хочется.... Надо бы ещё уточнить, сколько армейских спецов путешествует с нами. И в вагон-ресторан не мешает наведаться.
 Сказано - сделано.
 Соскребла себя с постели, в потемках с трудом отыскала разбросанные туфли и пошла к полковнику, по пути прихватив с тумбочки ключ от двери и карандаш из органайзера, чтобы собрать растрепавшиеся после сна волосы в пучок.
 Я боялась, что полковника придется уговаривать выслушать странную историю о загадочном визитере. Но дверь его люкса была приоткрыта, поэтому в щелочку мне было прекрасно видно, как прославленный полковник без пиджака, в рубашке с закатанными рукавами, отчаянно сражается со строптивым скользким пододеяльником. 
 Подавив в себе смех, я решилась отвлечь полковника от занимательной борьбы. Чуть толкнув дверь, заглянула в купе.
  - Владимир Юрьевич, к вам можно?
 Господин Воронов, услышав мой голос, медленно повернулся к двери. У меня по всему телу мурашки проступили. Боже, это был такой взгляд! Кажется, именно так смотрит голодный лев на свою жертву.
  - Могу помочь.
  - Было бы очень кстати, - интересно, мне кажется, или этот мужчина и, правда, способен на смущение?
 Пройдя в комнату, закрыла за собой дверь. Наверное, не стоит никому больше заглядывать сюда...
  - Давайте вы подержите уголки, чтобы одеяло не убежало, а я его заправлю в пододеяльник.
  - Хорошо, держу.
 Вообще конечно странно, купе-люкс как ни как, постели могли б и заправить до вселения пассажиров.
 В четыре руки мы довольно быстро справились с пододеяльником и, пока я затягивала на нем ленты, подвязывая нижний край (ненавижу эту новомодную конструкцию), полковник справился с четырьмя наволочками.
  - Тот, кто придумал такие пододеяльники, явный извращенец, - отдуваясь от упавших на лицо волос, пробурчала себе под нос.
  - Полностью согласен, - Владимир Юрьевич с усмешкой протянул мне выпавший от резкого движения из волос карандаш. - Катерина, вы пришли что-то у меня спросить?
 Я чуть многострадальный карандаш не уронила себе за шиворот от неожиданности.
  - Владимир Юрьевич, вы не знаете, ко мне кто-то заходил? Я после того, как мне принес документы Вениамин, заснула, а проснулась, уже накрытая одеялом... Хотя укрывалась только пледом. Да и свет оказался выключенным. 
 Было чертовски стыдно спрашивать у него об этом. В конце концов, полковник же не обязан за мной следить.
  - Это я к вам заходил, - огорошил он меня. - Проводник перед отправлением проверял билеты и документы. Мы стучали, но вы не ответили. Поэтому я был вынужден воспользоваться дверью между нашими комнатами.
 Какой дверью?!
 Мужчина не стал больше ничего объяснять, а просто прошел к стенному гардеробу и открыл правую дверцу, которую я раньше приняла за второе отделение шкафа. За ней обнаружилась небольшая ниша и точно такая же дверь, как и с этой стороны, в мою комнату.
  - На ручке есть блокировка, - для наглядности, Владимир Юрьевич щелкнул замочком на двери и захлопнул ту. - Вернетесь, обязательно закройте.
  - Хорошо. Обязательно, - кивнула.
  - Что-то ещё? - заметив мою нерешительность, проявил неожиданную тактичность полковник.
  - Да. Вениамин сказал, что вместе с нами путешествуют армейские маги. Понимаете...
  - Не хотите с ними пересекаться? - понимающе кивнул полковник.
  - Не то чтобы не хочу... Но опыт встречи был и... Незнакомые армейские маги "на веселе", это не та компания, что способствует аппетиту.
  - И?
  - Я хотела посетить вагон-ресторан. Пирожков и бутербродов у меня больше нет.
  - Тогда могу предложить вам свою компанию. Заодно и познакомлю вас с будущими коллегами, которые будут заниматься безопасностью, в том числе и вашей.
  - Что? - теперь пришел черед удивляться мне.
  - Давайте встретимся без четверти восемь и уже за ужином я всё объясню.
  - Хорошо. Тогда я пойду, переоденусь к ужину.
 Удивив меня ещё раз, мужчина галантно открыл межкомнатную дверь, избавив от излишних опасений, быть кем-то замеченной при попытке покинуть его люкс.


*****************


 
 Я как раз успела привести себя в порядок и переодеться, как Владимир Юрьевич постучал в мою дверь.
 - Ну что, готовы?
 - Минутку, - вытащив из внешнего кармана чемодана маленькую сумочку в которой обитал кошелек в компании единственного платочка (а больше туда просто не положишь), я поспешила к ожидающему меня полковнику, который тоже успел немного освежиться. Теперь он красовался в темных брюках и джемпере в серую полоску и укороченным рукавом.
 Пока я закрывала дверь, успела тридцать три раза пожалеть, что вообще согласилась на такую компанию. С таким мужчиной, мне теперь покоя никто не даст. А ведь я просто хотела спокойно поесть.
  - Прошу, - меня галантно пропустили вперед.
 












