










 
 





Тень оракула (Вредители по найму 2)




Часть I. Нити судьбы


 Глава 1. Бледная Анна
 
 -- Давай, сильнее тяни! -- рявкнул я, и тоже вцепился обеими руками в тонкий шнур.
 -- А я, с вашего позволения, что делаю? -- огрызнулся Эрик. Не будь он вампиром, наверняка покраснел бы с натуги, а так ничего -- даже не морщится.
 Напротив нас пыхтела и кряхтела громадная троллиха, занимавшая добрую треть комнаты. Именно к ней и устремлялся шнур, привязанный за один из клыков камнекожей гигантши, который мы на пару с моим телохранителем пытались вырвать.
 -- Господин Кей, глазьте вы его, глазьте уже, вредитель вы или нет? -- процедил тот.
 Я быстренько прикинул: нет, не получится. Сглазить больной зуб, конечно, особого труда не составит, вот только за вырванную челюсть нас потом клиентка по головке не погладит. Или наоборот, еще как погладит -- вон той уютно примостившейся на лавке дубинкой, из которой запросто можно выточить пару деревянных големов в натуральный человеческий рост.
 -- Лучше ты дергай сильнее -- ты же вампир, в конце-концов, где твоя вампирская силища?
 -- Вампир?!! Ой, папочки, -- совсем по-бабьи взвизгнула троллиха, и нечто громадно пронеслось мимо нас с Эриком в сторону двери. Если бы та открывалась во внутрь, то удалялась бы сейчас наша дверь от дома со скоростью испуганного тролля.
 Я посмотрел на шнур. На его конце болтался громадный и кривой клык.
 -- Вот именно поэтому я и советую брать с клиентов деньги вперед, -- оскалился вампир.
 -- А я мудро следую твоим советам, -- монеты из лунного серебра успокаивающе переливались на моей ладони, приятно холодя ее, -- Пятьдесят лунаров за каких-то десять минут.
 -- С вашего позволения, я закрою "Бюро", уже светает, -- дождавшись ответного кивка, Эрик вышел и завозился снаружи...
 
 Итак, разрешите представиться. Меня зовут Кей, и я создатель и единственный работник собственной вредительской службы, которая носит грозное название "Бюро гарантированных неприятностей". Создать его мне пришлось после того, как я основательно влип в эти самые неприятности: влез в очень большие -- по меркам деревенского паренька, конечно, которым я и являюсь, -- долги и получил на руку метку дознавателей. Оказавшись вдали от дома и без поддержки родных, мне пришлось зарабатывать деньги единственным известным ремеслом -- вредительством. Собственно, я и есть потомственный вредитель.
 Эрик -- это мой телохранитель. И он действительно самый настоящий вампир. Это в том числе объясняет и его странную манеру изъясняться. Кровососы, они все такие -- приторно вежливые и до отвращения обходительные, словно должны всем во тьме и огромную сумму. Но не стоит обманываться. Для вампиров это просто игра, а на самом деле они смотрят на нас так же, как мы смотрим на сочную отбивную или на спелый фрукт. "Уважаемый господин, не будете ли вы столь любезны и не позволите ли перегрызть вам горло, а не то я нынче что-то весьма голоден", -- наверное, так оно все у них и происходит...
 Ну и последний штрих... Мое "Бюро неприятностей" находится в славном городке Тенеграде, который, в свою очередь, расположен в восточной части Царства Тьмы. Да-да, на Темной стороне. Собственно, только здесь и могли встретиться вампир и вредитель для того, чтобы шумно и весело выдрать больной зуб у тролля?
 Теперь, когда ситуация более-менее прояснилась, я продолжу свой рассказ...
 
 Итак, я снова открыл двери "Бюро" для всех желающих, и помогал всем желающим, по мере своих магических и их финансовых возможностей. Вредил изобретательно, качественно и дорого.
 Впрочем, это все не столько ради денег, сколько чтобы отвлечься от насущных проблем и скоротать время. Проблем у меня было пять. Именно столько разоренных букмекеров явилось ко мне на днях, требуя жестокого отмщения безызвестному колдуну, который проклял скакуна-фаворита и спутал им все результаты скачек. Хотя, на самом деле он не проклял, а сглазил, и не скакуна, а жокея.
 Откуда мне известны такие интересные подробности? Так ведь я сам это и проделал. И теперь должен был отыскать себя и себе же люто отомстить. За весьма немалые деньги, должен заметить!
 А еще мы жали важного гостя. Предсказатель погоды, которому я задолжал, согласился принять в счет долга половину суммы, а оставшуюся часть я пообещал отработать, выполнив просьбу Совета Оракулов. Кажется, у них случились какие-то серьезные неприятности, а я как раз являюсь специалистом по их созданию и устранению.
 -- Ну что, господин Кей, может, сыграем в карты? -- предложил Эрик, заперев дверь.
 -- Нет. Пока ты не докажешь, что не умеешь читать мысли или управлять моим телом, я с тобой играть не собираюсь.
 -- Так как я вам смогу это доказать, если вы упорно отказываетесь верить любым доводам?
 -- Конечно! Ведь если я тебе поверю, то откуда мне знать -- может, это ты заставил меня это сделать, а? К тому же, у тебя преимущество: ты бесчувственный мертвец с каменным выражением лица, который сотни лет изучал поведение и эмоции людей.
 -- Вы мне льстите, господин Кей, -- склонился тот в поклоне. Ну вот как можно с таким спорить?
 Нашу милую беседу прервал осторожный стук в дверь. Тихий, даже вкрадчивый, отозвался резкой вспышкой боли у меня в висках. Похоже, наш дневной гость очень хотел, чтобы его услышали.
 -- С вашего позволения, я открою, -- вампир вышел из комнаты, а я попытался унять боль, бормоча себе под нос болеутоляющий наговор.
 Вернулся Эрик быстро и... странно... Он пятился, не отрывая взгляда от чего-то прямо перед собою, точнее, от кого-то. Следом за ним в комнату вошла девушка.
 Он была миловидна и очень молода -- почти девочка, белое длинное платье с серебристым отливом, перламутровый тугой лиф со смелым треугольным вырезом, круглое бледное личико со вздернутым крохотным носиком и бескровными пухлыми губками бантиком. Этакая бледная немочь в период ранней юности. Впрочем, от слепой болотной твари ее отличали длинные, ниже пояса иссиня черные волосы и огромные, почти бездонные глаза.
 -- Здравствуйте, -- тихо, почти шепотом произнесла она, -- мне нужен Кей.
 Зубы как зубы. Ровные и белые, не клыки и не жевательные пластины, как у той же немочи.
 -- Кей к вашим услугам, милая леди, чем могу навредить? -- поклонился я и едва не выругался вслух от собственной манерности: несколько дней общения с вампирами не прошли даром.
 -- С вашего позволения, -- пришел вдруг в себя Эрик. Он одной рукою поднял внушительное кресло, что стояло в углу комнаты, и без особых усилий перенес к столу.
 -- Какой забавный вампирчик, -- улыбнулась девушка, и на ее бледных щечках появились очаровательные ямочки, -- Правда, немного неуклюжий. Смотри, не упади...
 И тут произошло невероятное!
 Эрик упал, споткнувшись на ровном месте. Трехсотлетний вампир, мастер боя, искусный наездник и умелый танцор, который всегда двигался c изяществом и ловкостью хантеры, запнулся и рухнул прямо у ног нашей гостьи. Представитель высшей нежити, которого нельзя ни проклясть, ни сглазить... 
 Мой телохранитель выглядел ошарашенным. Он даже забыл извиниться, резко вскочил на ноги и, ни слова не говоря, поднял опрокинувшееся кресло и поставил его позади девушки. А потом так же молча встал перед столом, за которым пытался грозно восседать я на трехногом стуле.
 -- Меня зовут Анна, и меня прислал Совет Оракулов, чтобы нанять вредителя Кея.
 -- Ну а я и есть тот самый Кей, который с радостью наймется.
 -- Рада знакомству, -- на лице ее было такое выражение, словно девушка вот-вот расплачется.
 -- В чем твой секрет, Анна?
 -- Что?
 -- Только не говори мне, что Эрик упал сам, не поверю. И он тебя испугался, хотя я всегда думал, что вампиры не способны на чувства.
 -- Она -- баньши, -- подал вдруг голос мой телохранитель, -- Настоящая баньши-кликуша.
 И вот теперь страшно стало и мне. Не зря ее сравнил с болотной тварью...
 -- Вообще-то я прорицательница третьего ранга, и официально числюсь в Оракулярии. Более того, сейчас я представляю Совет, и попрошу воздержаться от оскорблений и беспочвенных упреков. Тем более, что у нас теперь общее дело, и придется много общаться. Ясно, мальчики?
 Магическая сила! Да что ж это за день такой паршивый, а?
 -- Кей, можно тебя на пару слов?
 Ого! А вампирчик-то всерьез волнуется, раз забыл напялить на себя маску "господина-обаяние"! Мы вышли в спальную комнату, и Эрик прикрыл дверь.
 -- Ну что случилось?
 -- Вы вообще отдаете себе отчет, кто она такая?
 -- Я всю жизнь прожил на болоте среди ведьм. Неужели ты испугался какой-то девчонки, пусть даже и баньши? Ты же почти бессмертный!
 -- Очень даже почти. В любом случае, я беспокоюсь не за себя, а за вас. Должен предупредить, что в присутствии госпожи Анны я вряд ли смогу эффективно выполнять свои обязанности.
 -- Не волнуйся. Уверен, что она сможет разобраться и с десятком любителей человечины или легкого золота, и будет оберегать меня, пока я ей нужен.
 -- Но кто защитит вас от самой госпожи Анны?
 -- Не вижу никаких проблем, -- пожал я плечами, -- С чего бы ей желать мне зла?
 -- Как вам будет угодно, -- склонился вампир.
 Мы вернулись в приемную комнату, где нас ждала девушка.
 -- Итак, мы решили... -- начал было я, но закончить мне Анна не позволила.
 -- Возможно ты еще не понял, но от твоих решений уже ничего не зависит. Совет Оракулов утвердил твою кандидатуру на эту миссию, а это значит, что нити судьбы уже начали сплетать в новый Узор, латая прорехи...
 -- Чего?!
 -- А сейчас, мальчики, я расскажу, что от вас требуется... 
 -- С вашего позволения, от него, -- вмешался вампир, указывая в мою строну, -- Я всего лишь наемный телохранитель.
 -- От вас обоих. Каждому из вас отведено свое место в Узоре.
 -- Какого еще Узора, Свет тебя побери! -- не выдержал я.
 -- Узора пророчества, разумеется, -- взгляд черных глаз баньши сейчас был такой же, как у моей бабушки, когда я ухитрялся ляпнуть очередную глупость.
 Я застонал. Больше всего в жизни я ненавидел два слова: "надо" и "пророчество". И то и другое попирали само понятие свободы, которую я очень ценил, хотя никогда и не имел. А еще всевозможные пророки и гадалки обычно не предвещали ничего, кроме несчастий. 
 Если сказать человеку, что все будет хорошо, то он уйдет, и не вернется. А вот если его как следует запугать, то все, считай, что лягушка попала на крючок: там подскажи, тут обереги, здесь посоветуй, да еще и беду отведи... Запуганный клиент -- щедрый и постоянный клиент, который без твоего совета и шагу не сделает. Дара предсказания у меня нет, но занятия по ворожбе и гаданиям были обязательными, так что кое-что в памяти отложилось. Да я и сам с удовольствием посещал уроки нашей гадалки, ведьмы Рассохи, которая была замечательной рассказчицей.
 Естественно, что отношение ко всем этим "ткачам судьбы" у меня сложилось исключительно отрицательное. И в особенности к пророчествам!
 -- Сейчас я все объясню, а заодно и проясню суть дела. Три месяца назад один из жрецов храма Собакоголового вдруг впал в транс, и начал изрекать слова Пророчества. К счастью, его приятели догадались записывать все услышанное слово в словно, и сразу же направили бумагу к нам. Лучшие специалисты изучили записи и были единодушны в своих выводах: это было начало какого-то нового пророчества, его первые строфы.
 -- Хм. Насколько я помню, поклонники Собакоголового во время своих церемоний едят протухшую собачатину и пьют прокисшее собачье молоко, -- задумчиво заявил Эрик, -- И лично я бы не стал доверять сказанному любителям столь экзотической кухни.
 -- И я слышу это из уст вампира? Лучше помолчи, клыкастый, ты нам только мешаешь, -- отмахнулась Анна, и тот действительно заткнулся.
 -- Уж что-что, а истинность пророчества Оракулы определять умеют. К тому же, ровно через две недели, в тот же день и час, появился следующий стих. На этот раз слова пророчества были вложены в уста беременной женщины... Не буду перечислять все случаи, но теперь у нас есть шесть фрагментов. И будут еще... Если вы нам поможете.
 -- Прошу прощения, но я даром предвиденья не обладаю, и жрать собак не собираюсь, -- развел я руками.
 -- Тот жрец был убит три недели назад. Кто-то перегрыз ему горло. Потом погибла женщина, так и не успев выносить ребенка: ей когтями вспороли живот. Из шести пророков только один еще жив... И Оракулы едины в своем мнении: кто-то пытается не дать нам узнать все строки пророчества, убивая его носителей. Совет опасается, что неизвестный знает, где и кем будут произнесен следующий стих. И попытается убить его и всех прочих.
 -- И вы хотите чтобы я...
 -- Отыскал этого монстра или следующего пророка, чтобы мы могли защитить его.
 -- Только отыскать? Ничего более?
 -- Ну, ты мог бы его проклясть или еще чего там. Но лучше им займусь я.
 И эта миловидная девушка рассмеялась. От ее смеха задрожали окна, а у меня заныли все зубы разом. Если она так смеется, то как же тогда баньши плачет? Впрочем, лучше мне этого не знать -- плач баньши ничего хорошего не предвещает. Кстати, плаксивое выражение ее личика так никуда и не делась, словно Анна дала обет скорби и уныния.
 -- Значит, какой у нас план?
 -- Я попробую отыскать пророка, а вы -- убийцу. Главное, это не дать им встретиться. 
 -- На какую помощь мы можем рассчитывать?
 -- Я дам всю нужную информацию о предыдущих пророках. В крайнем случае могу спеть колыбельную вашим врагам, но лучше не стоит на это надеяться -- главная цель, это убийца, так что силы нужно беречь на него.
 -- Вообще-то я имел в виду что-нибудь существеннее.
 -- Например?
 -- Ну... Что-то такое, что блестит как золото, выглядит как золото, звенит и ценится как золото. Как-никак, нас ждут немалые накладные расходы.
 -- Мне велено не давать вам денег.
 -- Так. А что тебе еще велено?
 -- Держать себя в руках, верить в успех и дать тебе наставление.
 -- Это что-то такое ценное? Из золота или лунного серебра? -- с надеждой спросил я.
 -- Верная дорога -- не значит правая. Кривой путь -- не значит самый длинный. Друга можно отыскать среди врагов, а врага -- среди друзей.
 -- Да чтоб тебя благословило да прихлопнуло, -- сплюнул я, опять какое-то пророчество?
 -- Это часть твоего Узора. Запомни эти слова, возможно, они спасут тебе жизнь.
 -- Честное слово, лучше бы деньгами...
 -- Не в деньгах счастье, Кей.
 -- Ты говоришь прямо как госпожа Химериада.
 -- Наверное, она была очень мудрой женщиной.
 -- "Не в деньгах счастье, а в металле, из которого они сделаны", -- так она говорила. Сама госпожа Химериада предпочитает иметь дело только с золотом. Говорит, что оно оттеняет ее желтые глаза.
 Анна разочарованно вздохнула. 
 -- У нас мало времени. Я вернусь к вечеру, и вы уже должны быть готовы к путешествию. Лошадей можете не брать.
 -- И куда мы отправляемся?
 -- Последнее убийство произошло вчера в полдень, неподалеку от Тенеграда.  Думаю, это станет хорошей отправной точкой для нашего путешествия.
 Она ушла, а я накинулся на вампира.
 -- Ты, чурбан кровососущий, я за что тебе плачу?
 Тот лишь свирепо сверкнул глазами.
 -- Ну и что, что ты еще не получал жалования! Я тут рискую жизнью, общаясь с самой настоящей баньши, а ты? Ни единого жеста, ни единого слова... А если бы она начала петь или плакать?
 Эрик в ответ едва заметно оскалился.
 -- Вот и я так думаю -- ты бы даже когтем о коготь не ударил бы!
 -- Быть может, господин Кей, это потому что меня парализовало? -- речь вампира была невнятной.
 -- Не понял?
 -- Едва эта милая леди попросила меня помолчать и сказала, что я только мешаю, как неведомая сила обездвижила мои члены и лишила дара речи.
 -- Магическая сила! Сперва она назвала тебя неуклюжим, и ты упал. Потом попросила заткнуться, и ты умолк. А меня обозвала жадиной...
 Я сунул руку в карман. Полусотни лунаров, полученных за вырванный клык, там не было. Зато была довольно приличная дыра. В моих новых темно-синих брюках за сто четыре лунара! Ну ладно, за сто... Хорошо, за девяносто пять!
 -- Эрик. Мне одному кажется, что мы влипли в большие неприятности?
 -- Нет, господин Кей. С вашего позволения, не кажется. Мы действительно влипли.
 И мы с ним молча переглянулись...
  
 ***************
 
 Моим читателям
 Да-да, Кей и его "Бюро" снова в деле... Но!
 1. Времени у меня мало. Работа, сценарий, вычитка первых "Вредителей" в приоритете. Так что пишу в редких перерывах, в качестве отдыха  Так что "проды" будут нечасто, 1-2 раза в неделю.
 2. Как некоторые уже поняли по "Печатнику", я не особо вижу смысл писать вторую часть произведение, пока не удастся пробить к изданию первую. Собственно это моя основная цель сейчас: издать "Вредителей по найму". Поэтому я начал писать третий роман, "Грани сверхъестественого", и он стоит в приоритете.
 3. Но бросать Кея не хочу, да и читателям судя по оценкам и комментариям (их отстутсвию), ехидный вредитель нравится больше, чем антиквар с глазом демона. Так что писать буду по таким правилам:
 - пишу и выкладываю по очереди "Вредителей-2" и "Грани"
 - смотрю на комментарии и оценки
 - какой роман больше нравится читателям, к тому и будет следующая прода
 - но не больше трех прод подряд одного и того же романа.
 
 Так что только вы, уважаемые читатели, решаете, какой проде быть следующей.
 
 С уважением, Автор.
 
 
 












