



                                            Драконья доля 
   
  
Долог путь в горах. Но сорок разбойников во главе с непобедимым Ари Дадой поднялись  наконец на овеваемую всеми ветрами площадку перед пещерой. Один за другим полетели с плеч  на землю  откормленные бараны. Сверкнули на солнце кривые  кинжалы... пламя вырвалось из тёмного провала, запекая туши до хрустящей корочки...

   Когда последняя кость была обглодана,  наступило время беседы. 
   - В долине,  - атаман старательно подавил отрыжку - не любил Дракон невоспитанных посетителей, - я задал шаманам вопрос. Не было у них ответа,  но на того, кто кому он ведом, указали они мне. О, мудрый Дракон, есть ли ответ у тебя? 
   - Ответы есть на все вопросы. Но не все они у меня. Задавай свой,  не спросишь - не узнаешь.
Дракон не спешил -  за год в долине могло хоть что-то да измениться... 
   - Вопрос прост: как мне... - разбойник оглянулся на четыре десятка своих соратников, - ...нам разбогатеть? 
   Дракон осторожно выдохнул едва тёплый воздух:  ничего не изменилось в долине. Вопрос все тот же. Впрочем, как и ответ. 
   - Что ж, слушай.  Есть озеро. Воды его так прозрачны, что видно как бьют со дна родники, берега его так прекрасны, что волк там не ест ягненка. И только раз в год, в первый день девятого месяца собираются туда  девять принцесс.  За своих дочерей короли и султаны заплатят большой выкуп. Скоро этот день придет. 
   - Скажи мне, где это озеро, и нежнейшая ягнятина никогда не переведется на твоем столе! - ударил себя в грудь Ари Дада. 
   - Нежная ягнятина и так не исчезает из моего рациона, - облизнулся Дракон. -  Цену ответа узнаешь, когда доставишь пленниц мне.
   - Все, что пожелаешь, о мудрый Дракон! 
   
   
   *** 
   

  И вот уже на террасу перед пещерой поднимаются не сорок один, а пятьдесят. 
Дракон не солгал:  девять юных непорочных принцесс, в  драгоценных камнях, шелках  и золоте  - и почти никакой охраны. Лёгкая добыча. 
   - Мы богаты,  о мудрый Дракон, и пришли по справедливости поделить добычу! - глаза Ари Дады  алчно горят, но тяжка участь тех, кто пытался обмануть дракона.
  - Ну что ж... Я рад, что разбойники честны с наводчиком, - ящер зевнул и подмигнул первой принцессе. - Вот мое условие. Отдайте мне одну десятую долю от добычи...
 Разбойники радостно загалдели.
 Дракон прикрыл веки и продолжил, мечтательно улыбаясь:
 - ... плюс - одну сотую, плюс - одну тысячную, плюс - одну десятитысячную, плюс - одну стотысячную, плюс - одну миллионную, плюс - одну десятимиллионную... 
   - Постой! Погоди!  - Ари Дада ошеломлённо уставился на Дракона. - Как мы узнаем, сколько это? 
   - ...Плюс... Что?.. - Дракон встрепенулся. - Я откуда знаю? Но если через два часа моя доля не будет отдана, я заберу себе всю добычу. 
   Ящер повернулся, сметая хвостом оружие и доспехи, сложенные на краю обрыва, и величественно удалился в пещеру. 
   
   
   *** 
 
   
   Весь отпущенный срок разбойники пытались подсчитать драконью долю. Кто-то предложил обернуть принцесс в звонкую монету, и отдавать части, как и велел Дракон - сначала одну десятую, потом одну сотую и так далее, но Ари Дада  заметил, что времени нет, и ещё неизвестно, закончатся ли эти части когда-нибудь. 
- Может, отрезать от принцесс по кусочку?  - заметил другой.
 И это атаману не понравилось. Кто же заплатит выкуп за полпринцессы? А он как раз решил породниться с султаном. И потому выбрал одну принцессу себе в жены. И как он отдаст одну десятую невесты? Ему жена без ноги не нужна. Да и сколько это будет - одна десятая от женщины? 
   - Иди сюда, красавица. Ложись. 
 Не в меру ретивый помощник атамана Ка Сым схватил девушку и попытался опрокинуть её на травку, беззаботно зеленеющую на площадке.  Дракон был эстетом, и зелень рядом с пещерой не жёг, а даже иногда и поливал, принося воду в углублениях спинной чешуи. 
   - Подожди, мы их еще не поделили! - Ари Дада   не хотел портить отношений  с Драконом и будущим тестем-султаном. - Выкуп за неиспорченных принцесс дадут больше! 
   - Ложись, кому говорю... - Ка Сым всё-таки умудрился повалить принцессу. - Чего ждать? Сейчас мерить будем, сколько это - одна десятая. 
  - Надо не мерить, а взвешивать! -  возразила принцесса  и тут же  спешно   захлопала глазами и захлюпала носом. 
   Но время вышло, и из пещеры вслед за ним появился Дракон. 
   - Отдайте мою долю! - рявкнул он. - Если не можете - убирайтесь! 
   
   
   *** 
 
   
   Когда последняя голова джентльмена удачи скрылась за краем площадки, Дракон обернулся к принцессам: 
   - А ведь у этой загадки простое решение  - мне полагалась одна девятая часть добычи. Как раз одна принцесса. Формулу суммы бесконечно убывающей геометрической прогрессии знать надо было. Хорошо, что разбойники не проходят обучение у драконов. В отличие от принцесс. 
Подавил желание подойти к краю обрыва и плюнуть на головы неучей сгустком пламени и  продолжил: 
   - Ну что ж, девочки, пройдемте, приступим к занятиям. Мы с вами будем изучать математику, физику, химию, экономику и коммерческое право. Ваши отцы и женихи будут довольны. Плату за обучение пусть пришлют как обычно. 
   И уже на пороге небрежно бросил через плечо: 
   - Да. Можете называть меня не Драконом, а Деканом. 




