

  ..

Моя группа вконтакте


Игры богов

Книга третья. Возлюбленная для темного

Пролог

Очередная зарубка на грубой потресканной стене. Две тысячи двести восемьдесят дней, как я лишена сил. Триста двадцать пять недель, как меня приговорили к пожизненному заключению. Семьдесят четыре месяца, как я нахожусь в закрытой темнице Светлой Империи. Я и недели не пробыла на рудниках Нариата, как поступил приказ свыше отдать меня светлоэльфийскому послу, который однажды прибыл в темницы Мод. Как выяснилось, среди тюремщиков были те, кто торговал заключенными и поставлял людей напрямую Светлой Империи. Однако противнее всего стало от осознания того, что сам император поощряет эту незаконную деятельность. В этом не было сомнений, ведь по давнему соглашению между Муро и Светлой Империей пройти силовое защитное поле, созданное когда-то самими богами, невозможно без согласия правящих династий. Ещё во времена первой мировой войны Имара с Ароном таким образом обезопасили друг от друга свои собственные творения. Только вот людей от самих себя защитить не смогли.
Здешняя 'темница' отличалась от прежней своим назначением и делала из бывших заключенных рабов. Светлоэльфийский посол молча сдал меня охране вместе с двумя избитыми парнями, и больше я его ни разу не видела, долгое время просто не понимая, кому теперь принадлежу. С тех пор у меня не было ни имени, ни личности, ни души. Игрушка. Так между собой нас называли охранники, думая, что мы не понимаем их. Многие действительно не понимали обрывистый и гортанный оркский язык, который я и сама плохо знала, разбирая лишь отдельные слова. Эльфийский хоть и казался сложнее, но дался мне в свое время намного легче. Хотя толку сейчас от всех этих знаний, когда на мне ошейник раба, а сама я давно не чувствую внутри прежнего огня силы?! 
Нет, я не сдалась сразу, пыталась вырваться из рук тюремщиков в свой первый день, когда на меня натягивали колющийся ошейник с короткими шипами изнутри, кусалась, билась, но физически уступала двум массивным оркам. Этот воинствующий народ всегда славился своей силой и мощью, поэтому изначально все мои попытки были тщетны. Те двое парней, которых привели со мной, и вовсе потеряли самообладание при виде столь устрашающих и внешне безобразных охранников, ведь орки никогда не были частыми гостями Муро, предпочитая не иметь дел с людьми, лишь некоторые из них не брезговали деньгами, которые им порою предлагали. Только маги, наемники или странники могли спокойно отреагировать на внушающий рост, квадратное крупное лицо, где почти отсутствовал нос, но были две большие ноздри, клыки и лысую макушку с жиденькими волосками на висках. Впрочем, цвет их кожи тоже оставлял неизгладимое впечатление и зависел от места рождения. Здешних игрушек любителей жестоких развлечений охраняли восточные орки с серой кожей, хотя я видела и несколько южных орков с кожей медного цвета. Все они были очень сильны, и мне в моем нынешнем состоянии просто нечего было им противопоставить, тем более с ошейником, что посылал магические болевые импульсы при любых попытках к сопротивлению.
Очень многие здесь умирали, и я бы, наверное, тоже, если бы по воле случая не привлекла на арене Колизея внимание. Раз в несколько недель проходили гладиаторские бои, где между собой сталкивали рабов, создавая 'красочное' и высокооплачиваемое представление для любителей кровавых зрелищ и игрищ. На нас делали ставки, словно на какой-нибудь скот... Впрочем мы и были скотом. Обычным скотом, который легко заменялся более сильным. 
Больше всего, конечно же, ценились маги, по всей видимости, отобранные тоже в основном среди заключенных. Бывало, их даже забирали отсюда, если они побеждали в пяти сражениях подряд. Для чего именно мне не было известно, да и, откровенно говоря, я не стремилась узнать. 
Были и те, кто не желал принимать правил, так однажды я собственными глазами видела, к чему может привести побег. Обычно на арене с магов снимали антимагические браслеты и ошейники, чтобы они могли сражаться в полную силу, однако двое новеньких не стали привычно нападать друг на друга. Мужчина марэтской наружности легонько кивнул другому, и они одновременно атаковали зрителей. Их собственная магия отбилась рикошетом от скрытых силовых потоков и спалила живьем на глазах у тысячи зрителей. Потом ещё долго в памяти всплывали жуткое зрелище и смрад паленой плоти.
С арены нельзя сбежать, нельзя отказаться сражаться, нельзя сдаться - только победить или... умереть. Иногда я думала об этом, но меня словно что-то удерживало от последнего шага, заставляло жить, выгрызать свое существование в гладиаторских боях, хотя внутри меня давно была пустота. 
Дни здесь текли мучительно долго. Не было ничего. Ни силы. Ни Темного бога. Ни тьмы. Сказать по правде, первое время думала, что Рангор вытащит меня из этого проклятия, что все-таки нужна ему, однако он не приходил даже во снах, хотя я сама часто видела его...


ПЕРВАЯ ЧАСТЬ

В гостях у Владыки Подземного царства

Глава 1

Слышатся тяжелые шаги, затем повороты бесчисленных ключей, скрип отодвигаемой решетки, и передо мной стоит знакомый стражник-орк, который отведет 'игрушку' к главному букмекеру этого жуткого места.
Коридоры пусты, вокруг сыро и холодно, тихо, кажется, кроме меня никого нет, но я знала, что это не так - там, за толстыми стенами, что отделяли мою темницу от других, стонали и медленно умирали участники очередного боя.
Меня грубо толкнули в кабинет, где уже как всегда за столом сидел Вэндел - мужчина средних лет, который отвечал за магически одаренных рабов и принимал на них ставки, а перед ним лежала его неизменная шляпа, которую он снимал в редких случаях.
Вэндел неспешно поднял взгляд, заинтересованно скользнул по мне и встал, чтобы в следующее мгновение подойти. Дверь захлопнулась, и теплые губы коснулись моей оголенной шеи. Я даже не вздрогнула, давно привыкнув к его одинаковым и быстрым ласкам. Задранная юбка. Руки, упирающиеся в стол, и ритмичные движения. Это всегда происходит быстро. Ему нужно лишь тело. Я ничего не чувствую. Ни отвращения, ни боли. Кажется, просто разучилась чувствовать. Мои волосы наматывают на кулак и заставляют отклониться назад, выгнуться навстречу.
Раз. Два. Раз. Два.
Стол дрожит под моими руками и шатается, в то время как здешний букмекер со спины вбивает свой ритм.
Помню, он пришел в тот момент, когда я впервые проиграла. У меня не было ни сил, ни желания сопротивляться тем двум, что под руки волокли меня по полу. Мне было известно, что наказание для 'ненужных' -- так называли проигравших -- это плата оркам, которые обычно делили трофей между собой. Более того, иногда тюремщики позволяли себе поразвлечься и с другими новоприбывшими непослушными рабами, которые после быстро становились мирными и неразговорчивыми.
Отчасти, можно сказать, мне повезло, что чем-то приглянулась Вэнделу. До сих пор не понимаю, почему его выбор пал именно на меня. Более того, когда он впервые меня увидел, я с позором приняла на арене поражение. Чем в той ситуации я могла понравиться? Кровоподтеками и бесчисленными синяками? Или ему просто стало жаль опозорившегося гладиатора? Хотя с чего, если таких, как я, на той арене было немало. Не знаю, но в тот момент, как бы я ни противилась, понимала, что лучше он один, нежели орки с их безграничной фантазией и тягой к жестокости.
Так я стала личной подстилкой, что немногим было лучше участи других проигравших, крики которых разносились по ночам в темнице. Орки, чувствуя свою безнаказанность, часто доводили дело до смертельных случаев. Но кто будет вспоминать или горевать об очередном уже ненужном рабе? Это было в порядке вещей. Другое дело если твоя игрушка приносила прибыль: таких переводили этажом выше, где и условия резко сменялись на более комфортные. Именно там меня и держали - среди победителей, только победителем я не была...
Вэндел привычно распустил мои волосы. Сейчас они доставали мне до копчика, и именно он запрещал отрезать, хотя по правилам давно должны были это сделать. Да, я не участвовала больше в боях, числилась все той же рабыней, но слишком выделялась длинными волосами и более ухоженным видом. Однако это не была жизнь, нет, я просто существовала. И лишь память не давала мне сойти с ума...
- Ты голодна? - через время спросил Вэндел, когда закончил и позволил привести себя в порядок. В его кабинете находилась личная ванная комната - редкая привилегия даже для элитных гладиаторов, которых в редких случаях водили раз в неделю в общие душевые.
Мужчина, бывало, надолго оставался здесь по делам и что скрывать -- это время меня спасало. Пусть ко мне и было запрещено прикасаться или выводить на арену, но лишь когда он приезжал на игрища, я вспоминала, как это -- разговаривать, принимать ванну и есть теплую пищу.
Я кивнула и пошла в купальню, в которой уже была предусмотрительно набрана ванна. Лишь на миг скользнула взглядом по зеркалу, из которого на меня посмотрела уставшая и худая девушка двадцати трех лет с пышными кудрями, спускающимися по нагому женственному телу. За эти года я очень изменилась и больше не была похожа на угловатого подростка. Округлились бедра, появился плавный изгиб тела, выросла грудь. Казалось, что вместе с магией из меня ушли и все мальчишеские черты, разве что уродливые шрамы на спине так и остались напоминанием прошлого.
Я криво улыбнулась своему отражению и опустилась в теплую воду. Вэндел не заставил себя ждать: я знала, что так будет, всегда происходит. Он медленно вошел следом, а затем изменившимся взглядом провел по моему телу, что не скрывала вода.
- Встань...
Послушно выполнила, чувствуя, как вода стекает по коже, а волосы тяжелым покрывалом облепили стан. Мужчина любил воду, все, что с ней связанно. Вскоре его руки вновь ласкали мое влажное тело.
- Вы надолго приехали? - спрашиваю, позволяя опуститься к моим ногам.
Он вновь заставляет меня нагнуться к нему.
- Неделя, может больше...
Толчок, и в меня снова входят сзади, замечают мою отстраненность, больно щипают за тонкую кожу на заднице и напоминают:
- Ты помнишь, что мне не нравится заниматься любовью с особью, что успешно играет роль ледяной мраморной статуи?
Помню. Слишком хорошо помню.
- Или хочешь в руки моих мальчиков?
Вздрагиваю словно от удара.
- Так-то лучше, - хвалит он, когда я начинаю двигаться в такт его движениям. Знаю, его угрозы действительно не пустой звук. Может легко заменить, хотя почему-то этого не делает. 
Шесть лет, как не делает...
- Ты знаешь, чего я хочу!
Медленно киваю, оборачиваюсь и опускаюсь на колени. Скажете, унизительно? Только мне давно стало все равно. Ведь отчасти сама виновата во всем происходящем. У меня действительно был шанс всё изменить, но жажда мести погубила мою жизнь и теперь я отбывала заслуженное наказание, не имея возможности даже умереть. Меня лишили этого права, ярко продемонстрировав, что последует за моими тщетными попытками прекратить никчемное существование. Каким бы мягким ни казался Вэндел, он умел быть и жестоким. 
- Ты сегодня отстраненней, нежели всегда! - недовольно поводит плечам Вэндел и отталкивает. - Вечером состоятся игрища, хочешь взглянуть?
Криво улыбнулась. Издевается. Знает, как не люблю я Колизей.
- Новеньких посмотришь.

***
- Расслабься, Найри, это не страшно, - тихо шепнул на ухо симпатичной девушке уточненный мужчина, невольно привлекающий интерес всех окружающих.
Необычная пара сразу стала центром всеобщего внимания горожан. Пусть Лариисиэль и наложил иллюзию на свои длинные уши, все равно его внешность была слишком заметной. Среди загорелых нариатцев -- как сами себя называли таротавцы южно-западного округа -- столь бледная кожа выглядела непривычной, впрочем, как и светлые глаза. 
-- Ты слишком зажата, -- покачал головой эльф, чуть сильнее прижимая к себе девушку. - Позволь танцу тебя вести... 
Найри, что тоже привлекала к себе внимание, улыбнулась и попыталась действительно ощутить музыку, как говорил её 'учитель'. Девушка хоть и была загорелее своего партнера по танцам, но тоже выделялась среди темноволосых и кудрявых нариатцев, которые не привыкли видеть рыжих.
-- Сестра когда-то давно учила меня танцам, -- с тоской вспомнила Найри, чуть сильнее сжимая тонкими пальчиками плечи Ри. - В нашу последнюю встречу она показывала, как танцевала на выпускном балу...
Тонкий голос дрогнул, и она сглотнула, пытаясь отогнать горькие воспоминания. Сестры больше нет, теперь Ронни это знала наверняка: еще тогда, в самом начале, когда в ней проснулась сила, она сама воззвала к магии, не желая принимать правду. Только это ничего не дало - родственная кровь просто не отозвалась, как и сила сестры. 
Лариисиэль не стал что-либо говорить, чтобы лишний раз не тревожить душевные раны девушки, только крепче обнял и привычно попытался отвлечь:
-- Скоро был бы твой черед танцевать на этом балу.
Девушка в ответ только рассмеялась. Ни одна школа не хотела принимать безродную девчонку, не имеющую даже крыши над головой. Когда же маленькая девочка посмела заявить о своем праве пройти обряд инициации, над ней просто посмеялись и захлопнули врата. Законы Империи отличались о тех, что знала Найри, а значит и всё то, что рассказывала сестра, здесь не играло никакой роли. В какой-то момент она перестала пытаться что-либо доказать или показать твердолобым магам на входе, чья задача была проверять списки. 
Раньше бы Лариисиэль мог легко внушить людям любую мысль и заставить впустить ребенка, но его врожденный дар, направленный на восприятие и воздействие был отобран вместе с прошлой жизнью. Единственное, что осталось от эльфийской двухсторонней эмпатии -- возможность эманировать чувства своей подопечной. Неизменным были только его знания, опыт прожитых лет и стихийная сила преображения вместе с исцелением, подвластная всем эльфам.
Они с Ри вели странствующий образ жизни, подолгу нигде не останавливаясь и зачастую прикидываясь бардами. У светлых эльфов от природы невероятный слух и прекрасный голос, благодаря чему Лариисиэль всегда собирал вокруг себя зрителей, а вот Найри не умела петь, но пыталась писать песни, которые временами ей даже удавались. 
Только куда сильнее Лариисиэля беспокоила сила малышки, которая росла вместе с ней. Хранитель понимал, что девочке надо выбрать какую-то школу, ведь его магия сильно отличалась от людской. Вот только Найри так и не прошла обряд инициации. Впрочем, она не особо расстраивалась, с удовольствием впитывая всё, что рассказывал её друг. Найри была прилежной ученицей, которой с легкостью давались даже самые сложные заклинания. Ри удивлялся способностям девочки, ведь людям не подвластна чистая сила стихий или природы, обычно они обращаются к ним посредством магических формул и специальных  поочередных действий с направлением собственного резерва. Она же не знала заклинаний и действовала интуитивно, совсем как эльфы, поэтому Ри до сих пор не мог понять, какая именно сила преобладает у Найри. Девушка в равной степени умело черпала светлую силу Имары и атакующую магию Огненного бога. Возможно, имей эльфы способности к темной магии, Ри смог бы увидеть и силу Рангора? Он не знал, в который раз настаивая, что лишь по одним его знаниям Найри не постигнет свою сущность. Однако сейчас им обоим было не до занятий, ведь они попали в самый разгар Лугнада, который традиционно отмечался не только на Муро, но и в Светлой Империи. Задорная музыка нариатцев мгновенно захватила их в свой быстрый круговорот. 
Найри впервые познакомилась с местной народной сарабандой или, как его еще здесь называли, танцем урожая, а потому немного стеснялась в движениях, боясь опозориться перед остальными. Впрочем, даже если бы у девушки ничего не вышло и она позорно запуталась в собственных ногах, нариатцы бы закрыли на это глаза, наоборот воспользовавшись, случаем, чтобы помочь и заодно познакомиться поближе с красавицей экзотической внешности. Нариатцы всегда были горячим народом, а потому наличие партнера вовсе не смутило некоторых, что в наглую попытались дважды пригласить незнакомку.
Девушка сперва отказывалась, но в какой-то момент в нее словно вселились демонята и она согласилась, с интересом пытаясь отследить эмоции на лице Ри. Но её спутник в привычном равнодушии уступил даму, тем самым вызывая в юном сердце обиду и боль. Однако она не показала истинных чувств, принимая руку нового партнера. И не знала, что защитник и друг прекрасно уловил изменившееся настроение своей подопечной. Он никогда не говорил ей об этом своем секрете, не желая смущать ребенка или чувствовать себя в его присутствии неловко. Впрочем, Ри лукавил - Найри никогда не смущалась своего Хранителя, воспринимая как кого-то очень родного и близкого. И теперь, наблюдая со стороны за танцующим пламенем - как он про себя прозвал когда-то маленькую девочку, что выжила в огне и сама походила на огонь - не мог не отметить, что она действительно уже выросла.
В отличие от Найри, которая все сильнее привязывалась к своему другу, Лариисиэль прекрасно понимал, что не имеет права занимать в её сердце место, ведь рано или поздно наступит день, когда он исчезнет. Только как объяснить это девушке, которая ещё совсем недавно была ребенком?
Эльф уловил в сердце Найри всю ту же обиду, однако и новое чувство - любопытство, кажется, этот молодой моеро  смог чем-то заинтересовать его пламя. Ри улыбнулся. Конечно же, танец! Он давно уже заметил, что с самого детства девочка очень пытливая и любознательная. Могла долго донимать вопросами: 'Почему именно так, а не иначе?', пока это что-то не было объяснено логически.
 Вот и сейчас она внимательно слушала своего партнера, отвлекшись от обиды. Высокий загорелый молодой мужчина в кожаном жилете на голое тело, открывающем взору гладкий торс, охотно делился секретами традиционного танца своего народа.
-- В сарабанде главное -- говорить глазами, даже если не знаешь какого-то движения или ошиблась, взгляд скажет за тебя... 
Глаза у незнакомца действительно говорили многое, абсолютно черные с этаким лихим озорством. 
-- Моерри, вы очень хорошо владеете нариатским диалектом, -- сделали девушке сомнительный комплимент, ведь она прекрасно знала о своем ужасном произношении и чересчур заметном акценте. - Бывали уже у нас?
-- Нет, я здесь впервые.
-- Тогда очень хорошо, что вы дали свое согласие именно мне! - вдруг с открытой улыбкой заявил нариатец. - Лучшего учителя по танцам вам не найти.
-- Почему же? - искренне удивилась Найри, совершенно не замечая того, что с ней попросту заигрывают.
-- Как же? - наигранно вопросил мужчина. - Где вы еще найдете здесь маэстро по сарабанде? Вот вы знали, что эмоция этого танца совсем не нежность, как может показаться на первый взгляд? Нет, наш традиционный танец всегда носил страстный характер, даже когда его танцевали только женщины. 
В глазах девушки отразился по-детски искренний восторг. Она словно непосредственный ребенок поглощала любую новую информацию, давно позабыв об истинной цели своего согласия на танец с незнакомцем. Это заметил и сам моеро, которому всегда импонировала искренность. Единственное, что он не мог понять, кто же тогда сопровождающий девушки? Ни один уважающий себя нариатец не позволил бы своей даме танцевать с другим. Брат? Впрочем, он не стал спрашивать, просто наслаждаясь танцем с прекрасной девушкой.
-- Задача любого танца -- глубоко тронуть зрителя, -- вдруг хитро улыбнулся моеро, скосив взгляд в сторону светловолосого спутника девушки. - Иногда неважно, какую именно эмоцию хочется передать, будь то боль или радость, в любом случае, это душа, которую маской не скроешь.
Найри смутилась, понимая, что этот незнакомец легко разгадал её настоящие чувства, а значит и сам Ри наверняка все видит. 
-- Моерри, покажите, что поглощены танцем и забыли о стоящем позади мужчине.
И ведь действительно Найри отдалась музыке и умелому танцору, уже давно не желая вызывать ревность в своем друге. Она не знала, смотрит ли на нее Ри, но чувствовала его взгляд, всегда чувствовала...
Когда же музыка закончилась, девушка испытала разочарование, неожиданно ощутив прикосновение теплых губ к тыльной стороне её ладони.
-- Было приятно с вами познакомиться!
-- Но ведь мы не знакомы, -- неподдельно изумилась Найри.
-- Ошибаешься, зеленоглазка, -- вдруг перешел на неформальное обращение моеро. -- Сарабанда нечто большее, чем просто танец: на наших землях -- это возможность узнать друг друга, потому что главное не имя, а сам человек.
С этими словами он чуть склонился и затерялся в толпе, в тот самый миг, когда к завороженной девушке подошел Ри.
От эльфа не укрылись эмоции Найри и ему бы радоваться, что впервые за долгое время девушка отвлеклась от своего защитника, но почему-то ему стало неприятно. Однако в следующую секунду она уже привычно схватила Ри за руку и с теплой улыбкой поведала о чудном танце и загадочном незнакомце. Лариисиэль не стал уточнять, что никакая это не загадочность, а просто линия поведения большинства нариатцев, желающих привлечь внимание понравившейся девушки.
-- Кстати! - неожиданно прервала рассказ Найри. - А почему они позволяют себе называться нариатцами? Разве люди императора не пресекают такое?
-- Они не боятся, -- просто ответил Ри. - Ты же сама видишь, что происходит в дальних округах...

***
Император великой державы с недовольством слушал очередной доклад главы департамента безопасности и разведки, понимая, что если сейчас не погасить очередные беспорядки на севере, они могут только сильнее разрастись. Последние года все труднее было удерживать власть над всеми пограничными территориями, где чуть ли не каждую декаду вспыхивали волнения. После последнего покушения, когда пошел слух, будто король Руты жив, смятения происходили все чаще, не говоря уже о нескольких повстанческих группировках, у которых слишком хорошо работала пропаганда. Каждый считал своим долгом объявить, что именно у них выживший король. Это подстегивало рутовцев, вселяло надежду на возрождение королевства, из-за чего управлять людьми становилось все тяжелее. Однако даже не это было основной проблемой, Кан Рота не был глуп и прекрасно осознавал, что Рута лишь отвлекающий маневр и первый этап некой вражеской партии под названием 'Белые раяны', которая нацелена на нечто большее.
-- Как вы и предполагали, -- отчитывался тем временем господин Лавьреус, -- партия Раян действительно находится на территории Марэты, из-за чего мои люди не могут выйти на их след, однако доподлинно известно, что именно они курируют главные партии южно-западного округа и Поморья . 
Это не стало новостью для императора, и он лишь безэмоционально кивнул, позволяя продолжить:
-- Нам удалось вычислить одну из баз Солнечной партии, что развернулась небольшим хорошо укрепленным поселением в горах. Однако они продолжают упорно сопротивляться и называть себя нариатцами.
-- У них тоже монарх где-то припрятан? - не удержался от иронии Кан Рота, вспоминая, что свергнутый король Нариата, как и вся королевская семья, были впоследствии убиты его же приказом. 
-- Данной информацией не обладаем, -- не понял риторического вопроса глава разведки. - Однако партия Белых раян действительно хочет в итоге посадить на трон Радомиля Первого, тем самым вернув единственному уцелевшему представителю королевской династии власть.
Его величество ничего на это не ответил, размышляя над всей ситуацией в общем. Он был удивлен решением трусливого короля присоединиться к повстанческой партии, хотя не исключал того, что, вероятнее всего, они сами на него вышли и предложили работать вместе ради общей цели. 
-- А что по поводу императора Линя? - задал один из важнейших вопросов Кан Рота. - Подтвердилось его участие во всем этом?
--  Пока нет, -- покачал головой Лавьреус, доставая из желтой папки документы и кладя перед его величеством. - Здесь отчет по последним данным партии Белых раян. Как стало известно, она обрела неплохую финансовую поддержку аристократии, что позволило ей развиваться на территории Тароты, однако у них все равно мало военных ресурсов и сил, чтобы выступить в открытую.
-- Хоть какая-то приятная новость, -- подвел итог император, опуская взгляд на бумаги. -- Что же, вернемся тогда к нашим непреклонным заключенным, пусть их разговорит палач...

***
Я привычно сидела по правую сторону от своего хозяина. Именно так и только так мне позволялось называть этого человека при других, в то время как наедине он разрешал обращаться к нему по имени. У меня же имени не было - Кори умерла ещё в тот миг, когда решилась на убийство. Однако Вэнделу нравилось давать клички в зависимости от собственного настроения. Так я была мышонком, эльфийкой или бельчонком. Последнее я больше всего ненавидела, ведь бельчонком ласково звал меня отец. Вот только букмекера нисколько не интересовало, чего хочет игрушка, а потому, несмотря на мое внутреннее неприятие, будто бы специально чаще всего именовал бельчонком. 
Сегодня на арене Колизея собралось гостей больше обычного, что было не удивительно, ведь новых рабов не поставляли уже очень давно, но мне не было это интересно - хоть я и смотрела на поле боя, как того требовал Вэндел, все равно не видела ничего, позволяя собственному сознанию парить где-то далеко. Лишь за редким случаем, когда хозяин обращался ко мне, выныривала из воспоминаний прошлой ночи, где вновь и вновь переживала события давно прошедших лет. Не своих, нет, я видела глазами Мириды, видела, как утончённые, без мозолей, со светлой кожей руки обнимают Темного бога, чувствовала, как собственные губы с придыханием и лаской шепчут 'Ран'...
В последнее время эти видения стали все чаще: если раньше раз в полгода, а после в несколько месяцев, то теперь чуть ли не каждую неделю, словно бы с утратой темных сил я раскрыла путь к душе Мириды. И мне нравились эти сны! Они были настоящими и теплыми, отчего на следующее утро во мне пульсировала жизнь, а мысли о желанной смерти сами собой исчезали. Единственное, что всегда сопровождало эти видения - неприятные головные боли, впрочем, такая малость выглядела несущественной на фоне всего происходящего. 
Рука Вэндела собственнически легла мне на ногу, в то время как сам он внимательно следил за очередным бессмысленным поединком. Сегодня здесь букмекер играл лишь роль зрителя, не принимая ставок, но отмечая сильные и слабые стороны новичков. 
-- У темноволосого раба хоть и нет магических способностей, но физическая сила явно присутствует, -- раздалось откуда-то сверху довольное на эльфийском. - Известно, чей он?
Почти сразу послышался и ответ незнакомого мне имени. Вэндел тоже с интересом поглядывал на новоприбывшего, сделав вид, что не обратил внимания на этот короткий разговор. Наверное, только тогда я впервые за это утро действительно обратила все свое внимание на арену. Раб, о котором шла речь, оказался крупным широкоплечим мужчиной с развитой мускулатурой. Он с легкостью уложил на лопатки четвертого участника, что к нему подослали, после чего поднял усталый взгляд на зрителей...
В тот же миг внутри всё сжалось. Я не могла не узнать эти желтые глаза! Это точно он! Сердце на мгновение замерло, а после забилось с удвоенной силой. Боги, этого просто не может быть! Почему? Почему он здесь? Эмоции накрыли с головой, принося маленькую надежду, что за мной все-таки пришли, и радость от встречи с кем-то знакомым. Впрочем, которые тут же исчезли, уступая место здравому смыслу и холодной логике. 
'Он здесь не ради тебя, не будь наивной! Лучше подумай, почему Рангор вдруг отпустил его. Не говоря уже о том, что демон не мог просто так попасться в руки эльфам'.
И мне бы прислушаться к внутреннему голосу, что последние года всегда был со мной, а не хочу, неожиданно задавая себе другой вопрос. Его силы?! Высший демон не мог их так легко потерять, да и вряд ли бы Темный бог стал забирать их, вновь отправляя на землю. Холодок острой стрелой пронзил грудь. Обряд хасаканна! Все, что происходит со мной, происходит и с ним!
Я по-новому взглянула на своего бывшего наставника. Горан Нэрдок совсем не изменился с нашей последней встречи, разве что его длинные волосы теперь были коротко обрезаны, взгляд потускнел, а в глазах затаилась боль. И было в этой боли всё: немое извинение, просьба и обещание. И почему-то я поверила. Или захотела поверить? Не знаю, но мне вдруг стало все равно на истинные причины его прихода, пусть даже это очередные игры богов, ведь единственное, чего мне хотелось - это оказаться сейчас рядом с ним. Ощутить привычное тепло и защиту его рук. Совсем как в детстве, когда знала, что в его крепких объятиях могу найти опору. Однако вместо этого лишь равнодушно отвожу взгляд, давно научившись скрывать свои истинные эмоции. Вэндел не заметил моих внутренних метаний и перемен в настроении, коснувшись губами виска. Я знала, что Нэрдок видит, и впервые за долгое время мне стало стыдно и больно. Одно дело, когда ты привык к собственному унижению, и совсем другое, когда кто-то настолько близкий тебе видит, кем ты стала. Правду сказал тогда Расго - шлюха. 
Я послушно встала за хозяином и последовала в его покои, прекрасно зная, что сейчас последует. Еще одна причина, по которой я ненавидела арену - Вэндел после битв любил выпустить пар посредством животного сношения, грубо вбивая меня в кровать и не сильно заботясь о последствиях. Хотя нет, вру, одно его все-таки беспокоило, однако осматривающая меня эльфийка заверила, что я бесплодна. Я и сама это понимала, когда в какой-то момент полностью исчезли регулы. Впрочем, чего еще можно было ожидать от моего образа жизни и проведенных нескольких суток в императорской камере пыток. Расстроилась ли я от этой новости? Честно, за этим ничтожным существованием мне даже некогда было её осмыслить. Моя жизнь давно кончилась, так что даже будь я в силах родить, это все равно бы не случилось. Впрочем, с появлением Нэрдока мне хотелось думать, что, может, удастся прекратить всё это?
'И как же ты будешь смотреть ему в глаза?' -- резонно поинтересовался внутренний голос, на что я ничего не ответила, будучи решительно настроенной прийти к нему.
Только как это провернуть, когда Вэндел любил после всего затишье и тихую ничего не значащую беседу в кровати. Я обману, если скажу, что эти моменты не приносили мне удовольствие - просто лежать рядом и говорить обо всем на свете, было для меня как некое поощрение, однако сегодня мне хотелось, чтобы все прекратилось как можно быстрее...

***
Девочка в строгом и маловатом для нее платье с интересом крутила в пальцах монетку, не желая признавать правоту приятеля. Однако она и сама видела, что это не динар и не золотой, а чья-то именная монета.
-- Я ведь говорил! - победно воскликнул круглолицый мальчишка. - Это не профиль императора. Только представь, если перед нами какая-то старинная монета со времен двенадцати королевств? - в его голосе проскользнуло плохо скрываемое восхищение. - Их же сейчас днем с магией не сыщешь!
-- Или просто портрет какого-нибудь знатного господина... -- тихо прошептала девочка, не разделяя той радости, что одноклассник, который в ответ вдруг рассмеялся, а на ее упрек 'Что смешного?!' охотно пояснил:
-- Ты разве не знаешь, что именные монеты позволено делать только среди правящих династий? Не помню в каком году, но император запретил отчеканивать собственные монеты.
Девочка смутилась, нервно схватившись за кончик пушистой косы соломенного цвета, как делала всегда, когда волновалась. Она действительно не знала этого.
-- Так что это точно монета какого-нибудь бывшего монарха. Может, рутовского? Ты вроде говорила, что из Руты...
-- Тшш! - шикнула на него девочка, испуганно обернувшись назад, где вдали находились остальные ребята. - Я же просила!
Она уже жалела, что когда-то открылась и рассказала правду. Все чаще Мира сомневалась в своем опрометчивом поступке, так как не могла быть уверена, что Шанар в один прекрасный день не станет на сторону остальных, которые частенько подтрунивали над безродной сиротой. Однако как-то так получилось, что этот пухлый мальчик оказался единственным, кому было все равно на её статус.
-- Вот вы где?! - строгий голос ларэ Эльвиры обрушился на друзей совсем неожиданно, заставляя Миру испуганно спрятать найденную монетку за пазуху. - Быстро к остальным, мы возвращаемся в школу!

***
Говорите. Только не молчите. Не смотрите на меня так горько. Лучше сделайте вид, что не заметили синяков и следов чужих рук на запястьях. Нет. Зачем же?! Зачем смотреть мне на шею, на ключицы и плечи, где остался след пылких поцелуев Вэндела. Стыдно. Однако он ничего не спрашивает, наоборот-- молчит, словно бы подбирая слова. Только и без слов понятно, о чем он думает. Не в силах вынести молчания, начинаю первой, пытаясь хотя бы руками прикрыть следы ночи с букмекером. Мне стоило больших трудов покинуть его покои, а потому молчать я не собиралась.
Да, вы правы, я злюсь. Действительно злюсь. Но не на вас, нет, здесь вы ошибаетесь. Сбежать? Глупо. Отсюда невозможно сбежать даже магу, что уж говорить о демоне, лишившемся своих сил. Кстати, как же вы тогда здесь оказались? Как Рангор вас отпустил? Раскаяние? Да, мне жаль, что вы лишились из-за меня сил, но вы провели обряд Хасаканна по своему желанию, не ставя меня в известность. Для моего блага? Не врите! Вы думали лишь о всеобщем благе. И я все еще жду ответов!
Несколько лет, как меня ищете? И я должна в это поверить?! Меня неспроста перевели в Светлую Империю? Кан Рота специально это спланировал. Вы лично видели бумаги. Были во дворце...
Показалось, из-под ног исчезла опора, но я умудрилась устоять на месте. Вот он мой шанс! Спросить. Узнать. Только вместо этого вновь молчу, чувствуя, как внутри все сжимается в тугой комок. Губы не слушаются, голос предательски обрывается, но мне удается произнести столь нужное имя. Имя человека, которого я подставила, который по моей вине был тоже пойман.
Не знаете? В Империи Далиона нет. Но как? Где же тогда? Жив ли хоть? Откуда вы знаете, что да, если не имеете понятия, где он?! Слухи. Вроде как сбежал? Во рту образовалась горечь. Значит, с ним что-то случилось! Ведь если жив и в порядке, то почему не искал? Меня слишком хорошо скрыли. Все равно не понимаю! Рангор мог послать кого-нибудь другого, кто бы давно нашел. Не мог? Никто не мог найти, а чистокровные демоны не имеют возможности ступать на людские земли. И что, во всем Темном царстве нет никого, кроме вас с человеческой кровью? Я нервно рассмеялась. Все это звучало нереалистично. Ах, значит, Рангор ослаб, когда я утратила силу? Тьма подпитывает его, но выйти за пределы Запретных островов он не имеет права. Как же мне все это надоело! И что толку? Нашли. А дальше? Я больше не маг! Моих сил нет! Меня нет. Конечно, изменилась, эти шесть лет не прошли для меня бесследно. Я замкнулась в себе? Стала ещё более отчужденной и раздражительной? Мне вновь захотелось истерично рассмеяться, а просто улыбаться - искренне, по-настоящему, давно разучилась. 
Предупреждали. Да, помню, вы оказались правы - месть не принесла удовлетворения, а только сгубила. Теперь Рангор имеет право на мою душу. И пусть! Не думаю, что подземелья царства Темного бога страшнее того, что я имею сейчас. Страшнее... Даже если и так, зачем надо было меня искать? Достаточно умереть, и я окажусь у Рангора, но этого нельзя допустить. Ах, это только ваши слова! Тогда чего добивался бог, посылая вас за мной? Спасти, значит. Я вновь демонстративно фыркнула. Искра маленькой надежды давно куда-то исчезла, оставляя за собой лишь пустоту. Разве не вы сами говорили не верить ему. Уходите! Уходите отсюда, если можете. 
Говорю, а у самой душа разрывается. Поверить? И вновь стать марионеткой в руках бога? Да, я хотела этого, молила о спасении, но это было так давно, что даже забыла, будто есть другая жизнь. 
Незачем было за мной являться...

Глава 2

Крик оглушил на время палача и, наверное, оглушил бы все вокруг, если бы не магически защищенные стены для такого случая. Худощавый мужчина рутовской внешности вел допрос несколько часов, однако упрямый нариатец оказался не так прост и молча терпел всю процедуру. Изможденный пленник висел на вбитом в потолок крюке, через который была переброшена цепочка наручников. Кудрявая голова бессильно болталась, а на пол капала кровь. 
-- Еще раз спрашиваю - имя вашего вождя? - спокойно повторил палач, сжимая в руке железный раскаленный прут.
Тишина. Рутовец молча приложил инструмент к оголенной спине пленника. Тот закричал и выгнулся дугой, забившись в руках умелого палача, который хорошо знал, когда следует остановиться, а когда надавить или принести долгожданное облегчение, тонко чередуя боль и исцеление. Впрочем, что сейчас и сделал, коснувшись поврежденной спины засветившейся магией прохладной ладонью.
-- Будешь говорить?
Из последних сил нариатец покачал головой, после чего очередная волна боли лишила его сознания. Палач не испытывал каких-либо эмоций к очередному объекту, давно научившись отделять собственные чувства от работы. Он не имел права сопереживать или, наоборот, ненавидеть допрашиваемого. Впрочем, это совсем не значило, что ночью ему не являлись жертвы его пыток. Однако больше всего палач не любил магическое вмешательство в сознание объекта, что обычно являлось самым крайним развитием допроса. И сейчас он понимал, что именно к этому все идет: нариатец попался чересчур крепкий и раз до сих пор не выдал своих, то продолжать допрос просто бессмысленно. Пытать можно лишь того, кому есть чего бояться. 
В ремесле каждого палача существовал определенный порядок действий, но когда вероятность смерти превышала вероятность того, что объект расколется, переходили к тому самому нелюбимому последнему этапу. Почему нелюбимому? Потому что грань между реальностью и воображением слишком тонка: нарушая границы чужого сознания, можно нанести непоправимый вред, не говоря уже о самом маге, который совершает обряд. Это должен быть человек с чистым разумом и высоким рангом. И именно такого человека нашел себе император, который в данный момент стоял за специальной стеной, наблюдая за ходом допроса. Кан Рота видел, как его личный палач отбросил прут и обернулся к той самой стене, за которой он находился. В серых глазах явственно читалось нежелание лезть в голову очередной жертве, однако императору нужны были эти сведения. Да, он прекрасно знал, чем обходится одно такое сканирование магу, как знал и то, что с прошлого раза молодой целитель долго провел под присмотром Кассиана, по крохам восстанавливая гармонию между телом, умом и душой.
-- Приступай! - короткий приказ, после которого светловолосый мужчина убирает с висков жертвы грязные лохмы и проникает в чужое сознание...

***
Сквозь сон я ощутила чье-то присутствие, но даже среагировать не успела, как широкая ладонь зажала рот.
-- Тшш, Кори, это я, Нэрдок!
Изумленно дернулась, не слыша свое собственное имя почти шесть лет, но почти сразу расслабилась, действительно замечая над собой склонившегося мужчину. Он помог мне тихонько подняться и приложил палец к губам, призывая молчать. Я же непонимающе оглянулась на Вэндела, который все так же крепко спал рядом. Вот только мне не спешили что-либо объяснять, быстро натянули на меня какие-то тряпки и потянули за собой. 
Будучи растерянной, да ещё спросонья, я не могла никак осмыслить происходящего. Всё это было словно очередное видение, из тех, что мне снились поначалу. Нэрдок усыпил Вэндела? Но как ему это удалось? Как удалось снять ошейник?! Да и в коридорах посменно дежурят орки. Что вообще без магии мы можем? Однако мой бывший наставник выглядел вполне уверенно, как будто знал, что делает. И каково же было мое удивление, когда показавшийся впереди южный орк призывно махнул нам рукой. Я даже испугаться толком не успела, как он передал что-то Нэрдоку и шепнул на ухо.
Может, правда сон? Первые года я часто мечтала о том, как сбегу и покину эти опостылевшие мне стены, забуду все словно ночной кошмар, но время шло, а ничего не менялось. И вот снова, спустя столько лет, сознание решило поиграть со мной?! Подарить игрушке надежду, после которой она вновь будет плакаться в подушку, принимая однотипные ласки своего хозяина.
Нэрдок крепко держал меня за руку, словно боясь, что убегу. Только куда? Скорее просто проснусь и пойму, что его даже на арене не было. И разговора нашего через решетку не было. Такое со мной тоже бывало - помимо воспоминаний Мириды, временами я видела Далиона, Даронна, Нэрдока и даже сестренку, не всегда отличая явь от воображения. Вот и теперь сомневалась в происходящем. Демон договорился с орком, чтобы тот выпустил его? Это даже звучит немыслимо! 
Однако мы проходим очередной коридор, где вдруг почему-то нет стражи, спускаемся по лестнице, где отчетливо видна разница между нижним и верхним ярусом рабских темниц, и попадаем в круглое незнакомое помещение, где нас почти сразу оглушает противный визг...
Я не успела даже отреагировать, как спасительная рука Нэрдока стала ускользать, а его голос отдаляться. Он что-то выкрикнул, но я уже не расслышала, с неожиданным спокойствием понимая - просыпаюсь! 
Вокруг поднялся густой серый туман с белым отливом, через который ничего не было видно, кроме беспорядочных огоньков, что странным образом вспыхивали и тут же гасли. Среди всего мне с трудом удалось различить силуэт учителя, который, казалось, был совсем рядом - протяни руку и дотронешься. Однако у меня ничего не вышло, а сам наставник начал вдруг увеличиваться в размере и удлиняться, даже его волосы, пока в какой-то момент за его спиной не раскрылись огромные кожистые крылья, напоминая давно забытые виденья Темного бога. Я уже видела этого демона, видела вторую сущность своего наставника. И сейчас передо мной стоял Эгораннес: сильный и могущественный демон с хищными нечеловеческими и такими знакомыми раскосыми желтыми глазами. 
Меня накрыло чужой паникой, неожиданно вспыхнувшей в нас, но сама я совершенно не боялась, наоборот, с интересом сделала шаг, желая прикоснуться к странным металлическим наростам.
-- Кори... -- пророкотало чудовище, лишь одними крыльями отбрасывая сбежавшихся магов.
Я была почти рядом с ним, когда чьи-то руки обхватили за талию и дернули назад, после чего над ухом раздалось злое:
-- Сбежать удумала, бельчонок?!
Невольно вздрогнула, а Вэндел, словно не заметив этого, сильнее сжал меня в тиски.
-- Так ты у нас не просто бывший маг, а ведьма? - удивил своей осведомленностью букмекер. -- То-то я думаю, в тебе есть нечто колдовское!
Туман стал оседать, являя мне пойманного демона в центре магического круга, удерживаемого пятью знакомыми одаренными рабами. Теми самыми, что недавно победили в нескольких сражениях. 
-- Вот значит, какова цена, -- с отвращением выплюнула я, -- выигравшие маги никогда и не покидают этих стен, да? Вы просто вербуете их на службу!
-- Почему же? - не согласился Вэндел, наклонившись к моему уху. - Есть те, кто настолько впечатлил наших уважаемых гостей, что действительно навсегда оставил Колизей. Впрочем, сейчас меня куда сильнее интересует твой друг, бельчонок. Высший демон? Здесь, в стенах Аморасса? Как он умудрился пройти арку и остаться незамеченным? 
Мне нечего было ему ответить. Игрушка по кличке Бельчонок больше ничего не слышала и не видела, кроме родных желтых глаз, на дне которых всё ещё горел яркий огонь. Нэрдок не сдался. Я знала это, чувствовала, как теперь знала и то, что всё происходящее не сон. И именно это неожиданно придало сил, заставляя стиснуть зубы и отчаянно рвануться вперед. Видимо, Вэндел просто не ожидал такой прыти, на мгновение ослабив хватку, благодаря чему мне удалось освободиться. Вот только никакого плана у меня не было, действовала я скорее по наитию, не задумываясь о том, что могу противопоставить магам. И тем неожиданнее было, когда я вдруг ощутила знакомое покалывание в ладонях.
-- Неужели все-таки сон?! - с разочарованием протянула в голос, одновременно разворачивая к лицу руки. По центру ладони появился странный ни на что не похожий рисунок, медленно расползающийся по всей коже. Казалось, он проникает в само сердце, зарождая знакомый огонь силы. 
Не раздумывая, что бы это значило, я сложила ладони вместе и стала плести заклинание, с упоением отмечая каждое свое движение, новую вспыхнувшую линию аркана и просто процесс зарождения трехгранной формулы. Боги, как же мне не хватало этого! Этого чувства искрящей магии внутри тебя! 
Это как глухонемому вернуть слух, разрывая долгую тишину различными звуками. Или слепому подарить зрение, неожиданно заполняя сознание яркими образами окружающего мира. И пусть тебя мучает пронзительное головокружение, ведь ради такого можно и потерпеть.
Кажется, меня пытаются остановить, но я не отвлекаюсь, легким движением откидывая Вэндела и не давая никому к себе подойти. Краем глаза замечаю, как быстро он отдает какие-то приказы, после чего в зале появляются все новые и новые участники. Однако я не боюсь, ведь теперь, когда во мне пульсирует сила, мне есть что ответить оркам, магам и всем здешним мучителям. 
Я не просто хотела освободить Нэрдока и сбежать, нет, мне хотелось на мелкие части разобрать эту демонову арену! И пусть даже завтра проснусь рядом с Вэнделом, а все вновь пойдет своим чередом -- этот сон буду помнить долго.
Поэтому вложила в свой удар максимальный выброс, с наслаждением наблюдая, как сперва разрывается аркан их щита, затем отдача откидывает магов и орков, с громким хрустом впечатывая в стены и одновременно образуя трещины. Они пытаются встать, но почти сразу я вновь обрушиваю на них поток силы, сильнее вдавливая в камень. Отчетливо слышится, как вместе со стеной ломаются чьи-то кости. И мне не жаль. Совсем не жаль. Наоборот, искаженное болью лицо Вэндела приносит удовлетворение. Сколько раз он использовал меня для своих собственных утех, не задумываясь о чувствах безымянной рабыни, а я все равно продолжала отчаянно цепляться за наши короткие разговоры, лишь бы не сойти с ума. И даже то, что здесь он был наименьшим злом, не могло меня сейчас остановить...
По залу разлился знакомый металлический запах крови, от которого почему-то закружилась голова и поплыло перед глазами. Затем погасла сила и заболело в груди, напоминая давно забытое чувство опустошения резерва. Наверное, похожее я испытывала лишь в далеком детстве, когда Огонек пытался высосать мою магию, хотя нет, кажется, однажды ещё в школе. Вот и сейчас рядом со мной точно так же как в те разы оказался мой наставник, ласково подхватывая в свои объятия, чтобы расправить огромные крылья, взмахнуть ими, рассекая воздух, и взлететь...
Только бы не проснуться!

***

Общий файл будет обновляться по выходным, а сама прода ежедневно в комментариях!

Первая книга. Мой преданный враг

Вторая книга. Мой неверный друг

..
