
ЧАСТЬ 28

Отправлять Зарифа домой Тор запретил. Хотя к тому моменту, когда завершился его разговор с женщинами семьи Матуудас, в доме уже толпилось около десятка посторонних людей. Причем, часть из них - большая, имела титулы лордов. И, к удивлению энергета, все они претендовали на то, чтобы семья Тураадис вошла в их роды.
-Так, господа и дамы, - действительно, среди них находилась одна из двух женщин, входивших в Круг Правящих, - мальчик только инициирован, но не имеет соответствующего образования. Так что сказать энергетика чьего рода наиболее ему подходит - чтобы точно в него не войти...
-Почему?!
-Раз энергетика подходит, значит жену предпочтительно выбирать в том роду, а инициированный энергет, лишается возможности сделать это в собственному роду, простите уж - результат будет равносилен инцесту.
Возмущения тут же стихли. Предложения прекратили звучать. А Тимал Тураадис облегченно вздохнул, прекратив загораживать своего сына собой. Зато после этого взгляды собравшихся переместились на женщин семьи Матуудас.
-А...
-Ах, да, этим госпожам тоже предложения не делать - они обе согласились на инициацию.
-Энергеты?!
-Дру-и-ды. Видимо, эта семья, а госпожа Матуудас, является сестрой господина Тураадиса, имеет предрасположение к этому направлению дара.
-Эм-м-м... А что вы имеете в виду под направлением? - спросила леди из Круга Правящих.
-И мальчик и эти дамы, - Тор кивнул в сторону, успевших перебраться поближе к брату и дяде женщин, - способны работать с природой, то есть животными и растениями. Я бы порекомендовал им работать, после обучения, конечно, в оранжереях и зоопарках. Не знаю, какой уровень будет у Саматы и ее матери, а вот Зариф вполне будет способен работать в крупных сельскохозяйственных предприятиях... Вообще, я бы на вашем месте, не тянул их к себе, а позволил организовать свой клан. Вот, например, Сами и ее матушка вполне подходят энергетически моим соклановцам, - и энергет жестом, указал на киборгов. - Впрочем, чтобы способности передались, а не аннулировались в потомках, связь между мужчиной и женщиной обязательно должна быть полностью добровольной. С обеих сторон.
И обвел тяжелым взглядом всех высокородных. Те сначала замерли, но потом согласно закивали. Правда, женщина все же не выдержала и поинтересовалась:
-А как же им знакомиться с нами?
-А кто вам мешает приглашать их на эти ваши балы и прочие мероприятия? Только предупреждаю сразу - никаких наркотиков и алкоголя, по крайней мере сильного, инициированный энергет при потере контроля может причинить вред в первую очередь себе - выжечь собственные каналы силы и потерять свои способности, а это также означает, что он больше не сможет иметь детей. Это до инициации можно пару раз перебрать алкоголя, а вот после ни-ни...

* * *

-Гости это, конечно хорошо, но только тогда, когда они званные, - высказался Тор, устраиваясь на постели Трифама. 
Мужчина с любопытством наблюдал за тем, как парень пытается устроиться поудобнее, успев за пару минут превратить аккуратно застеленную кровать в какой-то ком из собранных в одну кучу подушек и немаленького одеяла. Гостей, конечно, прибавилось - мать с дочерью Матуудас и их племянник - Зариф Тураадис. Мальчика поселили на "детском" - третьем - этаже, а женщины устроились в смежных комнатах на втором. На личные комнаты энергета никто не покушался, а потому у Трифама возникло вполне закономерное (по его личному мнению) предположение:
-Тебе надо...
-Ни-ни! Даже не надейся! Просто на первом этаже я сейчас не усну. Там и так после ритуала астрал взбудораженный, так еще и эти бесцеремонные аристократы намутили еще больше. Завтра вас всех разгоню и проведу очищение. И вообще, запрещу в наш дом кому-либо являться без персонального приглашения, а то ишь взяли - раз из Круга Правящих, так значит можно куда и когда угодно являться.
Мужчина покачал головой и начал приводить постель в порядок, так как Тор к моменту окончания своей небольшой речи сидел перед сваленными в одну кучу постельными принадлежностями и растерянно на нее смотрел. Положив подушки на место, Трифам жестом предложил парню лечь, а потом накрыл того одеялом. А потом включил ночник и выключил основное освещение. И устроился рядом с энергетом. Тот завозился и робко спросил:
-А можно я к тебе поближе лягу?
-Конечно... Совсем пустой после сегодняшнего?
-Ну, как сказать. На самом деле шаманские ритуалы не слишком энергетически затратные, даже скорее наоборот, во время них можно и энергией подкачаться. У меня проблема именно из-за этих лордов и леди. Слишком их было много. А эмоции так вообще... Триф, вот почему все считают, что энергетов едва ли не по пальцам руки пересчитать можно? Я уже вон сколько нашел, впору за голову хвататься. А эти лорды с леди? Вот когда я в Круге Правящих был - ну ничегошеньки не чувствовал, а сейчас я их как ша...
Договаривать слово парень не стал, а резко сел на кровати.
-Тор? Что такое?
-Я - тупой. Я такой тупо-ой.
-Не наговаривай на себя. Просто ты и устал, да и вообще на тебя сегодня столько свалилось, да еще и ритуал этот пришлось проводить, а ты еще и после вчерашнего не восстановился.
Энергет повернул голову в сторону Трифама.
-Знаешь, можно бесконечно оправдываться тем, что я устал. Вот только на такие случаи надо себе записки оставлять, чтобы не забывал сладости кушать - они хотя бы мозги заставляют работать.
-А вот это уже наш, а не твой промах. Знаем же, что ты никакой, когда слишком потратишься в энергетическом плане, и знаем, что эти твои сладости - первейшее средство для восстановления, вот только даже не думаем, хотя бы напоминать тебе о них, что уж тут говорить о том, чтобы дать тебе батончик. Кстати, - мужчина поднялся с кровать и накинул халат, - сейчас принесу. Подожди немного, хорошо?
Так что через четверть часа на полу спальни валялся десяток оберток от сладких батончиков, зато Тор спал, вытянувшись почти поперек кровати, так что пришлось его даже пододвигать - благо парень вырубился так, что на действия Трифама не реагировал. Да и утром он проснулся лишь от звонка будильника. Зато сразу.
-Ой! Завтрак же!
И вылетел из комнаты, забыв переодеть свой аналог пижамы (футболка и короткие домашние бриджи), устремившись на кухню.
А переживал он, как оказалось зря. Госпожа Фарина Матуудас - мать Саматы, встала несколько раньше и успела немного похозяйничать на кухне. Правда, сначала спросила разрешения у дежурного Зартана, а потом просто проинспектировала холодильник и выбрала то, что можно было просто разогреть. Так что к моменту появления внизу Тора все уже было готово.
-О! Доброе утро, - улыбнулся женщине энергет, - извините, что вам пришлось побеспокоиться о завтраке.
-Ой, да какое это беспокойство - просто достать и разогреть, - смутилась Фарина.
-Тор, вы бы переоделись, - Зартан все же проконтролировал действия женщины, благо Дитмар уже встал и можно было разделить обязанности.
-А? Ой! Простите! Я сейчас!
И энергет убежал в свои комнаты - переодеваться.
Но на кухню вернулся не скоро. На его комм поступил вызов от лорда Зирранора. Он просил о встрече, и если можно, то сегодня. Энергет дал свое согласие, оговорив сроки - после того, как он развезет членов своей семьи по школам и работам.
Лорд понятливо кивнул. О том, что именно во время полетов силы энергета восстанавливаются лучше и быстрее - уже давно было известно, так что просить, чтобы кто-нибудь подменил нера Анната на этот раз не стал. Да и вопросы, которые требовалось с ним обсудить были не настолько уж и срочными.

* * *

Это вымотавшийся за день, а точнее вечер энергет ночью спал, а вот Круг Правящих, да еще и полном составе - на памяти Председателя такого вообще никогда не было, ночью заседал. И причина внеочередного созыва была крайне важной. Даже причины, так как к первой - регистрация еще одного полноценного, инициированного энергета, прибавилась и еще одна, связанная с действиями самого Председателя, но тут он действовал в полном соответствии с законодательством Империи:
-Итак, лорды, теперь у нас есть еще один полноценный энергет, - председатель Круга Правящих осмотрелся по сторонам, - И согласно законам Империи, информацию о появлении нового энергета я передал в администрацию Императора. Как вы помните, нас проинформировали о том, что с нером Аннатом желает познакомиться нера Заара, правда время ее визита было указано на следующий год. Но после моего сообщения о появлении у нас еще одного энергета, со мной связались из администрации Императора и проинформировали, что время визита неры Заары на нашу планету, перенесено на более ранний срок. А именно на первую декаду следующего месяца.
-Вообще-то следующий месяц начитается через три дня, - раздался голос лорда Бирруна.
-Да, я знаю, - согласно кивнул Председатель. - Собственно говоря, нера Заара и прибывает через три дня...
Вот сообщить о прибытии "коллеги" Круг Правящих и прислал лорда Зирранора, мол твой хороший знакомый, значит, тебе и сообщать новость. Вызвано это было тем, что традиционно сложилось так, что энергеты весьма неоднозначно воспринимали "покушение" на свои владения, другими одаренными. Более-менее благосклонно встречая лишь родственников, да и то до определенной степени родства. О том, почему нер Аннат не реагирует подобным образом на энергетов, которых находит на планете, подобным образом, связывали с его иномирным происхождением. Но вот как он отреагирует на неру Зарру?
Тор же к сообщению отнесся совершенно спокойно. Правда, поинтересовался как к визиту готовится сам Круг Правящих.
Расслабившийся, хоть и не до конца, лорд Зирранор ответил так:
-А никак. Существует регламент приема подобных визитеров. Так как до последнего времени, у нас не было своих энергетов, то для них выделена специальная территория - вдруг кто-нибудь выскажет пожелание ненадолго задержаться на планете. Теперь-то она переоформлена в твою собственность. Там несколько домов со всеми удобствами...
-С какой радости?
-По закону, Тор. Все по закону, согласно которому такие территории имеются на всех планетах Империи. И принадлежат энергетам. Если на планете своего энергета нет, то это их общая территория, но если такой есть, то она автоматически переходит в его собственность.
-Та-а-ак. Сейчас у нас, кроме меня еще аж пять энергетов, пускай даже и двоим еще только предстоит пройти инициацию.
-Женщины согласились?
-Согласились, особенно когда узнали, что участь Зарифа им никоим образом не грозит... Кстати, Леранд, а в том поместье, что вы мне в собственность отписали, какая природа?
-Давай я тебе скину информацию по нему. Готово.
-Угу спасибо, - энергет тут же погрузился в изучение переданной информаци.
А лорд Зирранор, которому очень нравилось, что его в этом доме, пускай и только его хозяин, называют просто по имени, начал осматриваться по сторонам. Так как собственного кабинета у Тора не было (хотя, наверное, им можно было бы назвать его мастерскую) разговор велся в оранжерее. И теперь, воспользовавшись моментом, высокородный любитель цветов, уделил более пристальное внимание окружающей его растительности. То, что к цветам тут можно было отнести лишь бирму, его уже давно не волновало. Эта оранжерея все равно была уникальна. И, откровенно говоря, сам лорд не отказался бы разместить в своей оранжереи некоторые из образцов, представленных здесь. 
Кстати, говоря о бирме:
-То-ор, а это что за сорт? Я такого не припомню!
-М-м-м? Новый. Сам вывел. Точнее вывелся он сам. Как-то посидел рядом с кустиками, когда плел Дарине браслет. Вот и вывелся. Я сначала даже не понял, что произошло, вроде бы и цвет тот, а вот аромат - изменился. Чувствую, что не ядовитый, есть можно, ну и попробовал.
-Но ведь цвет другой.
-Это сейчас. Вообще-то, это пока еще первый урожай. Вот самые первые ягоды были обычного цвета. По вкусу они схожи с chernikoy из моего мира, а у нее темно-синий цвет - у спелых ягод. Судя по моим наблюдениям, каждая следующая по вызреванию ягода приобретает все более насыщенный голубой оттенок, вот видите, - энергет указал на две ягоды, одна из которых была лишь чуть-чуть темнее другой, - и мне стало интересно, посинеют ли они окончательно, или нет. 
-И как ты думаешь, посинеют? Насколько я понимаю, это уже последние плоды этого урожая.
-Навряд ли. Если только прибавят еще пару- другую оттенков потемнее. Я несколько позже заметил, что одновременно с ягодами, меняется оттенок листвы, специально просил Дитмара провести цветовой анализ - ему, как киборгу это не сложно. Так вот, изменение цвета зелени не происходит уже с декаду, так что думаю, что и ягоды больше темнеть не будут.
-Н-да, никогда не видел бирму с голубоватым оттенком. Поделишься?
-Да куда ж я денусь. Правда, не сейчас, да и не ближайшие пару урожаев. Хотя-я-я... Так, договоримся таким образом. Я вам сейчас отделю саженец, а когда растение восстановит силы, то есть перед порой нового цветения, еще один. Поверим, сохранятся ли изменения, если растение переместить в оранжерею, где отсутствует мое воздействие.
-Интересное предложение. Ты, давай делись.
Хмыкнув в ответ на нетерпеливые кивки любителя растений, Витор споро занялся подготовкой побега нового сорта бирмы. Кстати, плоды измененной бирмы уже были распробованы домочадцами и оценены очень высоко. Впрочем, знакомые действия много времени не заняли и энергет снова вернулся к изучению предоставленной информации по Поместью.
-Тав вы и не ответили мне, почему Поместье переписано на меня?
-А вот тут уже действует другой закон. Кстати, еще с докосмических времен, как мы выяснили. Выборным путем между энергетов, никак не связанных родственными узами, определяется Высший и именно в его ведении находится вся недвижимость. Высший среди вас - ты.
-Выборов же не проводилось, - хмыкнул Тор.
-Как это не проводилось? - усмехнулся лорд Зирранор и пояснил, - в законе не прописано кто в этих самых выборах участвует...
-То есть выборы состоялись?
-Состоялись... Чего фыркаешь? Сам подумай - ты сильнейший. Ну, по крайней мере, самый опытный. Ну и другие факторы следует учитывать. Во-первых, киборги имеют правовые ограничения в сфере владения собственностью, мальчишка - несовершеннолетний, а женщины... Ну, сам же говорил, что они еще не инициированы и энергетами по-настоящему не являются. Во-вторых... Ну, сам подумай, даже если мы сейчас проведем эти самые выборы среди всей пятерки, кого они назовут сильнейшим? Вот мы и устроили выборы в своем Кругу. Бюллетени, комиссия и прочие атрибуты. 
-Ох, ну и хитромудрые же вы... Ладно, вот только в следующий раз давайте-ка без самодеятельности в нашем отношении... Значит, эти самые традиционные территории энергетов сейчас переписаны на меня?
-Да.
-И я обязан там проживать?
-А это уж на твой выбор. Ты же сам видишь, где оно расположено. 
-Да уж - не в ближний свет.
-Естественно! Это ты у нас фигура степенная и неопасная... Ну, за некоторыми исключениями, - видимо припомнив относительно недавние события, связанные с энергетическим вампиром, - а другие энергеты для общества опасны. Сам же видел записи.
-Понятно... Ладно, на самом деле это Поместье для нас отличное решение вопросов проведения ритуалов. А то пришлось вчера изгаляться, как незнамо кому. Работы, конечно, придется там много переделать, слишком уж там пусто.
-В каком смысле?
-В растительном и животном. Пока что ограничимся растениями, но уже не в виде оранжереи, а настоящего парка. Поможете с деревьями?
-Какие-то определенные нужны?
-Совсем нет. Любые подойдут - и плодовые и просто деревья. Что там еще потребуется - трава, цветы...
-Для открытого грунта? Тор, ты помнишь, что наша планета - терраформат? То, что мы можем жить без дыхательных масок в городе - заслуга щитов и регенерационных установок. А в Поместье такого нет. Точнее, там есть регенерационная установка, вода поступает из глубинного водяного слоя, но установка щита - просто невыгодна. Слишком высокое энергопотребление.
-Да? Как-то об этом даже не задумывался... Значит, создадим зимний сад внутри центрального здания. Впрочем, пока торопиться с этим не будем - мне еще требуется восстановиться, вот и займусь планировкой. А пока давайте вернемся к нашей гостье, которая вот-вот прилетит. Как вообще должна пройти эта встреча?
-Спросил бы что полегче. Четкого регламента подобных встреч нет. Ну, или наш аналитический отдел не сумел найти чего-либо подобного. А из того, что нашли... Тоже не понятно, как это к тебе отнести. Понимаешь, то, что ты - энергет, полностью подтвержденный факт и с ним согласна та же нера Зарра. А это означает, что наша планета - твоя вотчина и сделать без твоего разрешения по ней десяток-другой шагов может лишь потому, что является представителем Императора. Собственно говоря, ей эти шаги требуются чтобы, как она говорить "попробовать воздух и услышать землю". Вроде как именно так она определяет количество энергетов на планете. А потом обязана тут же покинуть планету и составит резолюцию для Императора, находясь на орбите. Это если ты не дашь ей разрешения остаться. Но даже если разрешишь, то не оговаривая условий, находиться она должна будет на своем корабле.
-Понятно. Значит, входит из корабля, настраивается на астрал и читает поверхностную информацию. И что она только ради этих шагов сюда и прилетит?
-Да. А вот дальнейшее уже зависит от того будешь ли ты ее встречать, или нет.
-Так я ее еще могу и не встречать? А как же разрешение, что ей можно не возвращаться в космос?
-Разрешить ты можешь и не встречаясь с ней лично. Это вообще необязательно. Достаточно простого разговора по комму. Ей твой номер известен, и она свяжет с тобой перед приземлением - кстати, вот это обязательный элемент вашего этикета. Как нам стало известно, большинство энергетов стараются с ней не сталкиваться. А те, что когда-либо с ней встречался лицом к лицу, говорят, что от неры Зарры "веет смертью". 
-Даже так? А для чего вообще нужна эта резолюция?
-Хм, по большему счету это завязано на престиж и рейтинг планеты. А еще в бюджете планеты появляются новые статьи расходов... Стоп-стоп-стоп, я не имею в виду регулярные выплаты, а оплату твоих услуг. Сам же должен понимать, что ты, да и другие энергеты - специалисты крайне редкие и ваши услуги весьма дорогостоящие. Кстати, этому новенькому мальчику - Зарифу, уже присвоена более высокая гражданская категория. А вот статус "нер" присвоить ему сможем лишь после получения резолюции неры Зарры.
-Ах, вот что!... Погодите-ка, а мой статус "нер", тоже, значит требует подтверждения...
-Нет! Вот как раз твой - точно не требует. Императору была отправлена запись твоего ритуала, когда ты искал виновного в заражении неры Таммиран. Так вот при ее просмотре нера Зарра, однозначно высказалась, что такого сильного энергета вообще ни разу не видела, а ей уже не одна тысяча лет. Она старейшая среди вас.
-Даже так. Тогда мне надо с ней поближе познакомиться...

* * *

Нера Зарра уже давно перестала считать года, мелькавшие один за другим. И почти не испытывала эмоций. Но вот именно, что почти. Другие энергеты с возрастом вообще их лишались. А она все же до сих пор временами, пускай и не частыми, вдруг начинала улыбаться, или плакать - причем последнее гораздо чаще. А еще она испытывала любопытство. И именно последнее подтолкнуло ее и в этот раз.
Тот странный вселенец - Витор Аннат - он был странный. И самым странным было то, что даже от переданной по гиперсвязи записи веяло его энергией. Да и сама эта энергия была такой странной! Не похожей ни на что. 
Завтра они прибудут на Тайвар. Завтра она вдохнет воздух этой планеты и коснется ее поверхности своими босыми ступнями. И, может быть, обе стихии, дарующие жизнь, поделятся своими секретами...
-Нера Зарра, мы вошли в зону устойчивой связи с Тайваром.
Женщина кивнула и глубоко вздохнув, нажала вызов номера местного энергета-вселенца.
Ответ прозвучал с некоторой задержкой, да и ответивший выглядел... Сонным и весьма удивленным:
-Слушаю.
-Приветствую, нер Аннат. Мое имя - Аурела Зарра.
-Ой! Доброе утро. Простите, что отвечаю в таком виде, но мы вас только завтра ожидали.
Женщина хмуро посмотрена на своего секретаря, а тот заполошно сверялся с данными на своем комме. Потом поднял испуганный взгляд и тихо-тихо сказал:
-По времени места проживания нера Анната сейчас четыре часа после полуночи.
С трудом сдержав порыв послать в сторону обычного человека энергетическую волну, Аурела снова перевела взгляд на энергета Тайвара.
-Это мне следует извиняться за ошибки своего секретаря.
-Люди - существа не совершенные, кем бы они не являлись - обычными смертными или одаренными, как мы с вами. Согласитесь, что мы - не машины, нам свойственно ошибаться. Да и не так уж страшно, что вы меня разбудили. Единственный минус - одежда не по регламенту. Однако, как я понимаю, вы должны вот-вот совершить посадку?
-Нет, до посадки еще около пяти часов, так что мой вызов не был настолько срочным, чтобы вас будить, ведь, насколько я проинформирована, вы сейчас находитесь в процессе восстановления энергетического резерва. И отдых вам крайне необходим.
-Ну, все не настолько и плохо. Практика его восстановления у меня хорошо отработана, да и условия весьма благоприятные. Так что волноваться не следует. Так по какому вопросу вы со мной связались, если до посадки еще прилично времени?
-Собственно говоря, я просто хотела проинформировать вас о своем прибытии и получить разрешение на анализ информационного поля планеты.
-Я даю свое разрешение на анализ информационного поля планеты... Могу я сделать вам предложение посетить наше Поместье для личного знакомства? А также, если вы пожелаете, стать наблюдателем инициации двух потенциальных энергетов.
-О! - пораженно выдохнула женщина и поддалась к экрану, - вы имеете ввиду ваших ша-ма-нов?
-Шаманов? Нет, им как раз инициация не требуется. Обучение - это да. Я имею ввиду мать и дочь Матуудас. Они довольно близкие родственники Зарифа и имеют склонность к той же направленности дара энергетического воздействия.
-Неужели? 
Кажется, она только вчера жаловалась на отсутствие эмоций? Оказывается, это она поспешила с такими жалобами. Любопытства у нее точно осталось! Да еще и в невообразимых количествах! Хотелось стать сигналом, чтобы добраться до собеседника и увидеть, что происходит вокруг него.
-Так что насчет моего приглашения в гости? Вы примете его?
-Да!
