


 
 



 Когда черный меч завершил дуговую траекторию, всем стало ясно: бой проигран. Для одной стороны. Для другой, разумеется, выигран.
 	Проигравший упал на одно колено. Он отчетливо осознавал, что мертв.
 	Что ж. Хорошо. Конечно, еще лучше было бы выжить, но никто не скажет, что он отступил. В проигрыше не будет позора. Та, которой он пообещал победить, не отвернется презрительно, если они встретятся вновь - в следующей жизни.
 	Ее меч он не уронит. Как бы ни ослабел.
 	Его кровь капала на побитые доски настила импровизированной палубы. Привычное зрелище.
 	Юноша усмехнулся. Сильным, слитным движением абсолютно здорового человека, у которого совершенно ничего не болит, он выпрямился в полный рост и легко вложил меч в ножны. Развернулся, раскинул руки.
 	-О? - оппонент чуть удивленно прищурился.
 	-Рана в спину - позор для мечника, - усмехнулся Зоро.
 	Больше всего ему хотелось извиниться. Он ведь обещал стать лучшим мечником мира... как иначе он мог оправдать то поражение, которое Куина потерпела от него, умерев?.. Он ведь обещал стать самым сильным бойцом всего океана... как иначе он мог оправдать доверие друга, человека, которого по своей воле назвал капитаном?
 	Зоро не сказал ничего. В этот момент существовало только небо, жаркое солнце, холод в груди и желтые глаза противника. Даже боли не было. А уж страха - тем более. И сожаление осталось где-то там, за скобками. Как он сказал Луффи?.. "Я никогда ни о чем не жалею, и всегда иду своей дорогой". Вот и дошел.
 	Встречайте.
 	Взмах черного меча, и солнце валится куда-то вбок. Странно... наверное, это должно быть очень больно?.. Слова проскальзывают мимо сознания. Бред или нет?..
 	"Не торопи смерть, юноша". 
 	-Зоро!  
 	Его друг бросается мстить, но молодой мечник уже этого не слышит. Он не слышит вообще ничего, потому что морские волны смыкаются над его ступнями. 
 
 	По вечерам над Алубарной темнело рано. На галереях Золотого дворца уже горели огни, когда вся команда "Гоинг Мери" собралась в одной из отведенных им комнат. 
 	Маленький олененок делал очередную перевязку Нами. Девушке, наверное, было очень больно - раны на ступнях самые противные, и заживают долго. К тому же, едва удалось избежать заражения: Чоппер пришел в ужас, в первый раз увидев, во что превратилась рана их героического шкипера после часовой пробежки по улицам Арабасты. Какое-то время он на полном серьезе думал, уж не придется ли отнять ступню, не высказывая, разумеется, своих опасений вслух. Слава богу, обошлось. 
 	Чоппер неловко двинул рукой, и Нами охнула.
 	-Извини, пожалуйста... - чуть не плача, сказал он. - Я такой неуклюжий!
 	-Все замечательно, - Нами, протянув руку, погладила его по рогу. - Ты великолепный доктор. Если бы не ты, я бы, наверное, без ноги осталась.
 	Чоппер зарделся.
 	-З-заткнись, - польщенно пролепетал он. - Неужели ты думаешь, что мне нравятся твои дурацкие похвалы?..
 	Нами только улыбнулась.
 	Санджи, сидевший рядом, досадливо поморщился и стукнул кулаком по колену. 
 	-Вот дерьмо! Когда я думаю о том, что не смог защитить Нами-сан и Виви-тян... А все маримо виноват!
 	-Эй, я велел ей прятаться! - недовольно отозвался Зоро, который в другом углу комнаты полировал меч. - Она сама виновата, что начала выделываться. А о тебе я вообще молчу. Дрался с каким-то, понимаешь, окама...
 	-Ха! Это я молчу о некоторых, которые до Главной Площади дорогу отыскать не могли!
 	Они сердито уставились друг на друга.
 	-Опять! - простонал Усопп. - Ребята, давайте жить дружно! Вы что, пять минут не можете пообщаться, чтобы не сцепиться?!
 	-А мне нравится! - крикнул Луффи и от избытка чувств даже подпрыгнул на кровати, где сидел, скрестив ноги. - Ве-есело!
 	-Ну вот, - Усопп обреченно помотал головой. - Капитан сказал свое веское слово...
 	Тем не менее, кажется, ни Санджи, ни Зоро не были настроены на серьезную тренировку в приближенных к боевым условиям, так что дело так и ограничилось злобными взглядами. 
 	Чоппер тем временем закончил перевязку.
 	-Замечательно, - радостно произнесла Нами. - Теперь скоро заживет, правда?.. И совсем не больно уже. Даже наступать почти не больно. 
 	-Отлично, - кивнул Зоро. - Это нам пригодится. Чую, убраться с этого острова будет не так-то просто. От тебя потребуются все твои навыки навигатора. Уверен, у нас на хвосте уже порядочно мариносов. 
 	-Да, - Усопп с важным видом скрестил руки на груди. - Зоро прав. Уж слишком мы тут задержались. 
 	-Рада, что вы в кой-то веки серьезно настроены, - недовольно воскликнула Нами. - Это слишком хорошо, чтобы быть правдой. Ну, а теперь...
 	-Капитан! - вдруг резко спросил Санджи. Все удивленно посмотрели на него. Он, конечно, частенько говорил довольно холодным тоном, но сейчас его голос казался прямо-таки ледяным.  - Когда это закончится, капитан? Одна опасность за другой... и все за нами охотятся, черт возьми. 
 	-Э?.. - Луффи удивленно моргал, глядя на него. - Ты что?.. Ты же хотел найти это свое Олл Блу. Что, перехотел, что ли?
 	-Не в том дело! - Санджи вскинул голову. Чоппер мог бы поклясться, что на мгновение увидел его левый глаз. Точно такой же, как правый, честное слово!  - Черт, ребята, неужели никому из вас это не приходит в голову?! Когда я увижу Олл Блу своими глазами, когда великолепная Нами-сан нарисует карту мира,  когда Чоппер приготовит Панацею, когда наш идиот-маримо станет величайшим мечником мира, когда мы найдем легендарное сокровище Роджера... что будет тогда? Сейчас мы так из кожи вон лезем, стараемся изо всех сил, допускаем, чтобы даже наша прекрасная леди получала ранения, а ради чего?
 	-Эй, а про меня ты забыл! - недовольно буркнул Усопп. - Когда я стану храбрым воином моря!
 Но больше никто ничего не сказал. 
 	-Что будет тогда? - Луффи моргнул. Окинул взглядом безмолвную команду. Потом опустил голову. Тень от шляпы упала на лицо. Чоппер подумал, что вот в такие моменты все-таки Луффи выглядит круто... ну, более или менее.
 	Капитан "Гоинг Мерри", человек, за голову которого назначили награду в тридцать миллионов белли,  вскинул голову. Глаза его холодно блеснули.
 	-Не знаю! - радостно воскликнул он, широко улыбнувшись. - Я об этом не думал!
 	Команде оставалось только испустить синхронный вздох.
 	-Я что-то такое и подозревал, - обреченно произнес Чоппер.
 	-Ладно, сделаем, а потом будем думать, - подвел черту Зоро. - В любом случае, мне сперва надо одолеть Миховка. Это не так-то просто.
 	-Ха, думаешь, найти Олл Блу легко?! Его никто никогда не видел!
 	-Мальчики, молчать! Все равно самое сложное как всегда придется делать мне. Железками махать не велик труд, а вы попробуйте начертить хоть плохонькую карту...
 	-Эй, а вы подумали, как сложно такому трусу, как я, стать по-настоящему храбрым?!
 	А Луффи только от души хохотал.
 	
 	Когда темная сталь клинка завершила свою траекторию, он понял, что это конец. Он подозревал и раньше, но... 
 	Да нет, он знал с самого начала. С тех самых пор, когда вышел в море, чтобы разыскать Величайшего Мечника. Бесконечно сражаясь, находя и теряя друзей, разрушая свое тело в беспрестанных тренировках, он в глубине души понимал: судьба бойца - тьма и смерть. Рано или поздно. 
 	Впрочем, у него была надежда. Теперь вместо надежды пришло знание - такое же непреложное, как соленый вкус на губах... морские брызги?.. Пот?.. Кровь?.. Все вместе?
 	И все же он не отступил. Его друзьям не придется стыдиться его. Ведь он не проиграл ни одного боя. Только этот. Последний.
 	Мечник легко выпрямился, ловко отправил в ножны меч. Никто бы не подумал, что силы для этого движения пришлось собирать там, где он даже не подозревал их наличие. Действительно, что позволило ему сейчас встать, развернуться, раскинуть руки, ухмыляясь в лицо противника?.. Гордость? Отчаяние? Презрение к смерти?
 	-Повторяем историю? - приподнял бровь противник, ухмыляясь едва ли не шире. - Ну что ж, умирать с достоинством ты уже умеешь. Осталось поучиться жить.
 	С этими словами он метнулся вперед и нанес удар. Всеми тремя мечами - в знак уважения. 
 	Юноша в треснувших очках без крика рухнул лицом в прибрежный песок. Набежавшая волна перехлынула через него, намочив черные волосы.
 	-Нет! Мик! 
 Рыжеволосая девушка оттолкнулась от поручня маленькой крутобокой каравеллы, одним прыжком перемахнула узкую полоску воды и ловко приземлилась прямо на скалы. 
 	-Дерьмо!!!! - она кинулась вперед, выхватывая из рукавов длинноствольные пистолеты, украшенные причудливой чеканкой. - Ты!
 	Она выстрелила с такого расстояния, что Зоро был уверен - не долетит. Однако пули долетели. Одна попала бы ему в голову, другая в шею, если бы мечник не уклонился. "А девчонка неплоха", - подумал он с усмешкой, отступая на полшага в сторону. Ослепленная яростью, девушка пролетела мимо, запнулась об обломок скалы, перекувырнулась, приземлилась на ноги, сунула бесполезные теперь пистолеты обратно в рукава и выхватила из чехлов на бедрах два других, направив их на Зоро...
 	-Ты ведь капитан этого импульсивного юноши, да? - спросил он ее.
 	-Что? - что-то в его спокойном тоне заставило девушку помедлить, не спускать курки.
 	-Капитан, - кивнул Зоро. - Спасибо, что приглядываешь за ним.
 	-Ублюдок!
 	-Эй, тебе никто не говорил, что нехорошо оскорблять старших?.. Твой друг жив. Лучше бы о нем позаботилась, чем драться с тем, кто не желает тебе зла. Кто ты такая, рыжик?
 	-Я?.. - она мрачно улыбнулась, гордо вскинула подбородок. - Я - Кэтти. Я стану Королевой Пиратов!
 	Зоро одобрительно кивнул. 
 	-Это сложный путь. Гораздо сложнее, чем просто превзойти меня. Ну что... поможешь ему встретиться со мной снова, а?..  А теперь пока. Меня ждут.
 
 	-Эй, Зоро, а вот и ты! А мы уже почти все выпили! - весело приветствовал его Луффи, когда мечник перемахнул через борт корабля. - Так что тебе не повезло.
 	-Между прочим, почти все выпил ты! - недовольно воскликнула Нами. - Нечестно! Бедной девушке...
 	-Луффи, это что, все ты?! - ужаснулся Чоппер. - Но тебе нельзя! У тебя же сердце!
 	-Ха, ты что, из меня старикашку делаешь?! Мне еще семидесяти нет. Я могу пить сколько хочу и когда хочу!
 	-А вот и нет! Я врач, и я тебе запрещаю! Понял?! - с этими словами Чоппер попытался отобрать у Луффи кружку, но не особенно преуспел: капитан растянул руку, так что кружка оказалась где-то у самого клотика грот-мачты.
 	-А что ты так долго? - поинтересовалась Робин, отвлекаясь от книжки. Она сидела в шезлонге чуть в стороне от остальной компании, наслаждаясь последними лучами закатного солнца. - Что-то случилось?
 	-Небось, опять заблудился и не смог найти дорогу назад, - ехидно заметил Санджи. Он только что появился из кухни, балансирую сразу семью тарелками на вытянутых руках. - Эй, Луффи не ешь все сразу! Это девушкам! Де-вуш-кам!
 	-Спасибо, Санджи-кун.
 	-Ах! Нами-сан так прекрасна, когда она благодарит меня!
 	-Только девушкам?! Нечестно!
 	-Заткнись, Усопп. Если хочешь, возьми добавку на камбузе. 
 	-Даже я не в состоянии заблудится на песчаном пляже, который огибает маленький остров, - произнес Зоро, садясь прямо на палубу, и складывая мечи рядом. - Просто на той стороне я кое-кого повстречал.
 	-О? - оживился Луффи. - Кого-то интересного?.. Может, пригласить их сюда?.. Может, мы подружимся?
 	-Очень интересного, - Зоро улыбнулся, и Нами с Робин встрепенулись: они обратили внимание, что улыбка это была как-то неожиданно нежной. Очень редкой для Зоро. - Двое подростков на крошечном кораблике. Юноша, который заявляет, что побьет величайшего мечника мира, и девчонка, которая отлично стреляет и говорит, что станет Королевой Пиратов. 
 	-О! - Санджи присвистнул. - Так они наши соперники, а, Король?!
 	Луффи молчал. Просто вдруг замолчал и даже не улыбался. 
 	-Эй.... - тихо сказал он. - Ребята... Санджи, Нами, Зоро, Усопп, Чоппер... помните, что я сказал тогда?.. Что я не знаю, что будет дальше?..
 	-Конечно, - кивнул Зоро. 
 	-Разумеется, - ответила Нами. - И теперь я тебя понимаю. Если вспомнить Сокровище Роджера... 
 	-Тссс! - Чоппер прижал копытце ко рту. - Тише! А то им будет неинтересно!
 	-Да я и не собиралась говорить, - Нами улыбнулась. - Ведь это в итоге оказалось неважно.
 	-Зато Олл Блу - это было классно ... - Усопп почесал затылок. - Нами, помнишь, где мы его нашли?
 	-Записано, - фыркнула Нами. - Хотя черта с два я кому-нибудь скажу. Вся интрига пропадет для молодежи! Но когда  я думаю о том, сколько у меня НЕ записано и НЕ зарисовано...
 	-И когда  я думаю о том, сколько разных интересных животных, из которых можно что-то приготовить, я еще не видел... - поддержал Санджи. 
 	-Или о том, что я так и не стал по-настоящему храбрым... - печально произнес Усопп. 
 	-Ага! - Луффи внезапно рассмеялся. - И вот теперь я точно могу сказать, когда это кончится, Санджи! Ни-ког-да! Слышите?! Никогда! Тост за новых последователей! Эй! Я еще превзойду Золотого Роджера! Тысячи уже отправились на Гранд Лайн, чтобы побить банду Мугивары, а сколько еще отправятся!
 	-Так точно, кэп!
 	Кружки стукнулись, встречаясь.












