
Бородач едкими, глубоко посаженными своими глазами и узким лицом, выдающейся деталью которого являлся нос, имел большое сходство с портретом Распутина. Однако волосом был заметно светлее и слегка курчав. Давно не юноша и далеко не старик. Годков под сорок наверняка имел за плечами. Привычным движением он всунул топор за пояс и замер, продолжая сверлить глазами пришлых людей. Хлебыч решил, что убранный топор - это знак намеренный и, для первой встречи, добрый, потому тотчас приставил "мелкашку" к ноге, прикладом в снег. Вовка, поравнявшись, не замедлил повторить то же с ружьём.
- Александр, - представился Хлебыч и первым протянул руку.
Бородач ненадолго остановил взгляд на золотом обручальном кольце Хлебыча, вытер свою ладонь о полу зипуна.
- Фока, - сказал он, принимая рукопожатие.
- Владимир, - тоже протерев руку о куртку, представился Вовка.
- Далеко ли, вельми муже, путь держите? - пожав и Вовкину руку, спросил Фока.
- Слышь, друг, нам бы Улиту отцу из рук в руки передать, а после мы сразу домой вежу искать станем, - ответил Хлебыч. - Потеряли мы вежу в тумане. Понимаешь?
Фока взглянул на Улиту, после на Хлебыча, хмыкнул, потёр нос тыльной стороной ладони.
- Освободим, братцы, путь гостям нашим! - выкрикнул он сотоварищам. - Отца Улиты я знаю, - сказал он, обращаясь к Хлебычу. - За то вам поклон, что отняли девку у татей.
Артельщики принялись обрубать сучья у поваленной берёзы, оттаскивать преграду в сторону.
- Вёрст двадцать от сих до Бусара, - продолжил Фока, задумчиво поглядывая на следы от колёс позади "Захара". - Вежу вам укажу, но не теперь.
Он подошёл к колее, пробитой машиной, поднял спрессованный протектором снег, раскрошил его пальцами.
- Если боги посылают нам испытание, примем его, - громко, чтобы быть услышанным всеми, сказал Фока. - Люди вы пришлые, чужие, потому было бы верным указать вам путь и на том проститься. Но чему быть, того не миновать, ибо только незрячий потеряет ваш след.
- Вовка, ты что-нибудь понял? - шепнул Хлебыч.
- Неа, - признался тот.
- Он говорит, что тати придут сюда за мной, - пояснила Улита.
- Значит, всё зря?! - возмутился Вовка. - Неужели твои братья россы отдадут тебя этим бомжам?!
Перестук топоров вмиг прервался. Лесорубы замерли в ожидании ответа Фоки. Тот подошёл к Вовке вплотную, со злостью взглянул в его глаза.
- Покажи, что может твоё оружие, - сказал Фока.
- Я покажу, - вмешался Хлебыч. - Ну-ка, Вовка, организуй мишень.
Вовка порылся в карманах, вынул из вороха документов путевой лист.
- Куда? - спросил он.
- Во-он та рогатина в самый раз подойдёт, - указал Хлебыч на берёзу метрах в сорока.
- Постой! - окликнул Вовку Фока. - Не надо тряпицу. Возьми топор. Пусть из своей железной трубки попадёт в рукоять топора, - усложнил он задачу. 
- Вещь не жалко? - хмыкнул Хлебыч. - Испорчу ведь.
Фока лишь усмехнулся, явно относясь с недоверием и к оружию, и к стрелку.

Промазать, опозориться в такой ответственный момент было бы недопустимо, потому стрелять Хлебыч решил с упора стоя. Выбрав удобный сук, он уложил на него "мелкашку", прильнул к окуляру оптического прицела и, как только Вовка, воткнув топор в берёзу, ушёл с линии огня, выстрелил.
От неожиданного грохота, произведенного "мелкашкой", лесорубы вздрогнули и тут же загалдели, обсуждая эффект.
Вовка подошёл к топору, осмотрел рукоять и выставил большой палец.
- Ну что, твою канделябра медь, знай наших! - усмехнулся Хлебыч.
- Какая медь? - переспросил Фока.
- Испортил я твой топор, Фока! Извини, сам виноват, - пояснил Хлебыч.
- Много шума и неприятностей от вашего прихода, - сказал Фока, и выкрикнул, обращаясь к своим: - Всё, потеха кончилась! Пора проверять укрепления и точить рожны! Силай скоро объявится!

Фока повёл Хлебыча и Улиту в городище, которое, как выяснилось, начиналось совсем рядом, на опушке, в полусотне шагов. Вовка на "Захаре" поехал следом, а лесорубы, проводив его взглядом, разошлись кто куда.

Всё произошедшее на этой ляде, за исключением, пожалуй, едва не убившего их дерева, казалось Хлебычу слишком уж будничным. Не таким он представлял себе этот мир, не таким виделось ему собственное в нём участие. Действительность, сначала туманная, а после простая, без затей, мало чем отличалась от современной реальности. Хлебыч вдруг вспомнил случай, когда к ним на базу заехала приблудная фура. Молодой неопытный водитель спутал ворота и запёрся на чужую территорию. Собрались тогда, пошумели, поглумились над бедолагой, да разошлись по своим делам, потому что глазеть было не на что. Только вахтёр грозил кулаком и ругался благим матом. И тот скоро успокоился. Так и они с Вовкой здесь - всего лишь не в те ворота въехали. И поглумились уже над ними, и кулаком им уже погрозили, осталось найти того вахтёра, что подсказал бы, пусть даже матом, где выезд и как попасть в свои ворота.

Городище ютилось на ровной, забранной у леса, ступенчатой площадке, напоминающей ту, на которой "Захар" в тумане ткнулся бампером в сосну. Домов, в привычном понимании, не наблюдалось. Грибными шляпками из земли выступали одни лишь соломенные крыши, окаймленные насыпями и кюветами водостоков. Всего землянок Хлебыч насчитал шестнадцать. Над половиной клубился дымок, что указывало на их жилое предназначение.

На единственной улице стояли большие розвальни, запряжённые лошадью рыжей масти. Женщины и подростки грузили пожитки, усаживали малых деток. Чуть поодаль такие же сани, а дальше ещё одни; их только запрягали, но из землянок уже несли сундуки. Люди собирались в спешке, с оглядкой, и видно начали это делать не сейчас, не только что. Когда они приняли решение об эвакуации, оставалось загадкой. Возможно, поминание Фокой богов послужило командой к сбору, а может и ещё раньше, когда Хлебыч с Вовкой сидели в машине. В любом случае Вовка зря возмущался, зря подозревал россов в нежелании защитить соплеменницу. Впрочем, всё могло быть иначе, ведь не просто так Фока крошил пальцами спрессованный снег. Верно, понимал, что, если тати пойдут по следу, то явятся на их ляду непременно, а дружины тут нет, с ополчением тоже негусто, поживиться же всегда найдётся чем.

Со стороны леса поселение ограждал недостроенный частокол. В низине, а, вероятно, это было продолжение всё того же лога, медленно плыли лоскуты тумана, будто стайки тополиных пушинок гонимые по луже ветром.

Появление "Захара" на околице заставило готовые к отправке сани незамедлительно двинуться в путь. Женщины оглядывались, глаза их были полны страха. Подростки же, особенно мальчишки, приподнимались повыше, едва не вставали на ноги, чтобы разглядеть рычащего колёсного монстра. У дальних розвальней происходило то же самое, с одной лишь разницей - они пока стояли на месте. Но всех их, похоже, отрезвляло спокойствие, с коим Фока сопровождал чужаков.

- Ступай в сани, занимай место. Поедешь в Старую ляду, - тоном, не терпящим возражений, сказал Фока Улите, когда Вовка припарковал "Захара" у частокола и заглушил двигатель. - Там скажешь, что я велел приютить тебя в доме у Кореневых. Поняла?
- Не поеду я, - сходу ответила девчонка. - Дайте мне лук и стрелы, я останусь здесь.
- Это ещё что такое?! - возмутился непослушанию Фока.
Вовка захлопнул дверь, подошёл. Улита тут же юркнула ему за спину и оттуда настырно повторила:
- Не поеду!
- Да ты!.. Да как ты смеешь перечить?! - вспылил Фока, выискивая взглядом, откуда бы отломить хорошую хворостину. Не найдя ничего подходящего, потянулся, чтобы поймать непокорную, натаскать её за волосы.
Вовка заслонил Улиту рукой. Будучи выше Фоки, он, стиснув зубы, озверелым взглядом смотрел на того сверху вниз. Фоке Вовкина защита и дерзкий этот взгляд явно пришёлся не по нраву, но ввязываться в драку он не стал.
- Ты мне не отец, не муж, не брат! - снова выпалила Улита из-за Вовкиной спины. - Сказала - не поеду, значит, так тому и быть! Здесь хороший лучник не помешает, а я белку с сотни шагов бью без промаха! Вовка, дай мне лук, я ему покажу. Дай!
Способности девчонки, а Хлебыч почему-то в них не сомневался, могли сгладить внезапный конфликт, заставить Фоку пересмотреть своё решение.
- Дай ей лук, - спокойно сказал Хлебыч. - Пусть покажет.
Фока жёстко взглянул на Хлебыча. Тот слегка покивал, давая понять, что это будет лучшим способом решить вопрос без шума и истерик.
Вовка полез в кузов, а Улита тут же нырнула за спину Хлебыча.
- Мамина дочь! - проговорил Фока и досадливо сплюнул под ноги. - Вылитая Агна!

Вовка, видно, не решившись самостоятельно выбрать лучший, принёс все три комплекта. Улита сходу взяла на вид самый старый, отполированный руками до сального блеска, лук.
- Не трать стрелы попусту, - сказал Фока уже намного спокойнее. - В моей дружине непослушанию места нет, посему поедешь, куда велено.
- Я пока не в твоей дружине! - мгновенно отреагировала Улита. - Когда примешь, тогда и командовать станешь! - добавила она, выискивая взглядом подходящую цель.
- Ладно, егоза, - отмахнулся Фока. - Но, чтоб от сего мужа ни на шаг не отходила! - ткнув Вовке пальцем в грудь, потребовал он.
Вовка с Улитой переглянулись. На лицах обоих проявилась улыбка.

Вовка замкнул кабину, осмотрел кузов, забрал оставшиеся трофеи и поправил полог. Хлебыч прихватил с собой сумку.
В землянку спустились по деревянным ступеням. Входная дверь оказалась оббита волчьими шкурами, за ней небольшой тамбур. После ещё дверь, но уже простая - из тёсаной доски с перекладинами и диагональю, на кованых навесах. Пол, и в тамбуре, и в комнате, в которую вошли, пригибаясь из-за низости косяка, услан дубовой доской. Стены бревенчатые, потому изнутри землянка выглядела обычным срубом, коих и в наши дни строят немало. С одной лишь разницей, что оконца тут крохотные - в толщину бревна - и у самого потолка. Света сквозь те оконца, забранные чем-то вроде пластиковой плёнки, пробивалось немного, потому, войдя с улицы, гости не сразу сориентировались. Вскоре, однако, глаза попривыкли, присмотрелись.

- Небось, побольше твоего флигеля, - заключил Хлебыч, обращаясь к Вовке.
- Раза в три, - согласился тот. - Я бы лучше в такой землянке жил, честное слово. - Он похлопал ладошкой по стеновому бревну. - Но "буржуйку" бы из флигеля взял, а то стрёмно как-то с костром в доме...

Над очагом на перекладине висел казан. Какая-то женщина помешивала в нём варево длинной деревянной ложкой. Пахло жареной дичью, грибами и ещё чем-то вкусным, домашним.
В углу на большом сундуке сидел белобрысый курчавый мальчонка лет пяти, полуодетый, будто готовился выйти на улицу. Мял прижатую к груди шапку и, раскрывши рот, глазел на чужаков.
- Почему ещё тут? - строго, по-хозяйски спросил Фока.
- Тебя ждала, - ответила женщина. - Знала, что придёшь. Думала, накормлю да поеду. Поди нескоро ещё явятся окаянные.
- Нечего думать, когда велено было! - не давая спуску, сказал Фока. - Одевай Ипашку и живо в старый дом. Без тебя обойдёмся, не издохнем с голоду.
Женщина выпрямилась, поглядела на Фоку с явным желанием сказать что-то дерзкое, но, видно, не решилась при посторонних.
- Ладно, ладно, - подобрел вдруг Фока. - Раз уж дождалась, подавай на стол. Гости у нас.

Фока не счёл нужным представлять домашних, но и так было очевидно, что кухарила жена, а в углу раззявил рот сынишка, судя по всему, младшенький, ибо разлёт возраста слишком велик.
Женщина вывалила приготовленное рагу из казана в огромную глиняную миску, поставила посреди массивного дубового стола. Рядом постелила льняной рушник, положила на него каравай и расписные деревянные ложки, числом по количеству едоков.
- Зверобой заварен. Сами подогреете, - справившись с делами, тихо сказала она и принялась одевать сына.
- Кланяйся за меня родне. Прощения впрок проси, - ответил Фока. Он говорил что-то ещё, но уже у самых дверей, когда провожал. Говорил тихо, трепал сынов чуб, целовал обоих.

Перспектива есть из одной миски, не слишком радовала Хлебыча. Молодым, брезгливым он не был. Обзавелся этой напастью уже в зрелом возрасте. Росла и множилась она по мере прибавления веса - как физического, так и социального: проще говоря, незаметно разбухала вместе с пивным брюшком и продвижением по службе. Однако в животе уже что-то урчало и булькало, просило, даже требовало.
Хлебыч, не глядя, пошарил рукой в сумке, извлёк оттуда бутылку водки, выставил на стол. Другого способа обезвредить микробную угрозу он попросту не находил.

- Прошу, муже, к столу, - сказал Фока, прикрыв дверь за вышедшими домочадцами. - Чем богаты...
Вовка посмотрел на грязные свои руки, огляделся по сторонам в поисках чего-то похожего на умывальник. Фока не замедлил указать на нависающую над ведром лейку с тонким изогнутым носиком, подал плошку с какой-то грязью.
Вовка без доли сомнений намазал той грязью руки, потёр хорошенько и, наклоняя лейку, легко и аккуратно смыл в ведро.
- А что, хитро придумано, - хмыкнул Вовка. - И фигня эта отмывает неплохо. Слышь, Фока, а что это? - спросил он, указывая на моющую грязь.
- Щелок, - слегка удивившись вопросу, ответил Фока. - Зола из очага, - пояснил он.
Вовка хмыкнул и почесал затылок.

Невзрачный вид щёлока Хлебыча совершенно не смутил. Уж золу он считал чистейшим продуктом. Иной раз - на охоте или на рыбалке - и сам использовал её не только для мытья рук, но и в качестве соли.
- Стаканы бы надо, - проговорил Хлебыч, возвращаясь к столу. - Чашки, чарки, кружки или иную какую ёмкость...
Фока взглянул на бутылку, на этикетку с витиеватой надписью "Тост", почему-то больше похожую на "Гост".
Пришла теперь и Фокина очередь спросить:
- Что это?
Стеклянная тара не стала откровением, в отличие от приклеенных к ней бумажек. Однако амплуа сурового, умудрённого опытом мужа не позволяло проявляться восторгам, кои не стеснялась выказывать Улита. Конфетный фантик был тогда любовно разглажен и надёжно спрятан в потаённых местах под полушубком. Впрочем, она и теперь с не меньшим восхищением разглядывала картинку, на которой некий персонаж, напоминающий гоголевского Хлестакова, задвигал перед схожей публикой весёлый тост.
- Водка, - с некоторой торжественностью в голосе ответил Хлебыч. - Живая вода, если угодно. Очень крепкое вино, - пояснил он.
- Живая вода, - повторил Фока, будто понял, о чём речь. Он тут же приподнял крышку большого сундука, заодно выполняющего роль сыновей кровати, вынул оттуда три фарфоровые пиалы.
Улита, похоже, сообразила, что "живой воды" ей испробовать не позволят. Улыбка тут же слетела с её лица. Девчонке вдруг понабилось потеребить конец длинной своей косы, но поймав недовольный Фокин взгляд, она сразу оставила это занятие, отбросила косу за спину.

- Кто бы знал, - разлив каждому понемногу, начал тост Хлебыч, - что эту чарку не с Борисом за удачную охоту подниму, а за знакомство с Фокой вот, с Улитой, да ещё для храбрости... Да, судьбинушка немилосердная забросила от хазар отбиваться...
- От каких хазар? - спросил вдруг Фока.
- Ну, этих, что Улиту умыкнули, - Хлебыч пожал плечами, кивнул в сторону девчонки.
- Тати то были Силаевы, - поправил Фока. - Средь них и хазар полно, это верно, но и вятичей, да наших, северских выродков, не меньше. 
Хлебыч с Вовкой переглянулись.
- Как так?! - удивился Хлебыч. - Неужто брат на брата?..
- Тать родства не ведает, - ответил Фока. Он шумно выдохнул и опрокинул содержимое пиалы в рот, сморщился, аки солёный огурец, прослезился. Прошептал, зачёрпывая ложкой рагу: - Ух, окаянная!
- Ну, так, а куда власть смотрит? - опустошив пиалу, спросил Хлебыч. - Вы же налоги... то есть дань платите? Кто у вас тут власть?
- Хазарам платим, - ответил Фока. - По кунице с дыму. Или зерном, или чем богаты. Платим. А куда деваться, коли так заведено испокон веку? Хазарский каган далеко. Хазары степняки, кочевники, они в наши дела нос не суют. Князь Бусарский на то есть с дружиной, чтоб Силая разбить. За то каган князю десятину дани оставляет. В Самбате, что на Днепру, говорят, осьмина князю жалована. Да, то и понятно, там от чуди да германцев покою нет.
Хлебыч потянулся к миске, набрал в ложку рогу, осмотрел, понюхал.
- Репа с грибами и дичью? - поинтересовался он.
Фока лишь кивнул, наполняя собственную ложку.

Вовка, освободив пиалу, принялся её разглядывать, простукивать пальцем. Улиту, сидевшую рядом, тоже немало заинтересовали белые чашечки с золотым кантом и цветочками по бокам.
- Года три тому, как у татей отнял, - сказал Фока. - А они, видно, купца заморского обобрали. Хотел в Бусар на ярмарку снести, продать, да жалко расставаться с такой красотой стало. Вот и сгодились для дела.
Заметив озадаченный Вовкин вид, Хлебыч тоже оценивающе повертел пиалу в руке. Поначалу ничего особенного не заметил - обычный ширпотреб, коего в жизни повидал немало. Не сразу он осознал, что проблема именно в обычности вещицы. С тыльной стороны на донышке нашлось и клеймо в виде серпа с молотом в окружении колосьев, со звездой сверху и надписью снизу - "Дмитровская".
Хлебыч с Вовкой переглянулись. Вовка пожал плечами.
- А что за человек - этот заморский купец? Ты его видел? - поинтересовался Хлебыч. - Что с ним сталось?
- Не знаю, - ответил Фока. - У нас умелых гончаров нет, чтоб такое сделать, потому и решил, что заморского купца обобрали. Вы тоже, чай, купеческими делами промышляете? У вас, вон, добра всякого, что мы тут отродясь не видывали, хватает.
- Ну, в общем и целом, да, промышляем, - согласился Хлебыч.
- Вот, и вы купцы не здешние. Пришлые вы люди, чужие. Хоть и говорите похоже, да не так. Оттого с трудом вас понимаю, как и вы меня.
- И часто, тут у вас, что-то необычное появляется? - спросил Вовка.
- Нет, но случается, - Фока пожал плечами. - Как-то змии из яра, с вашего железного коня ростом, полезли. Семерых наших насмерть задрали. Насилу с этой напастью справились.
Хлебыч с Вовкой снова переглянулись.
- Проходной двор какой-то, канделябра его медь, - не сдержался Хлебыч.
- А такого, чтоб ваши люди в этом логу пропадали, не было? - снова поинтересовался Вовка.
- Всяко бывало, - с явной неохотой ответил Фока. - Пора, муже, идти, встречать окаянных, - объявил он, поднимаясь из-за стола. - Туман давно уж развеялся. Напрямую пойдут. Поди, близко уже.
