










Эпиграф

Всякое чудо начинается с жертвы. 
Той самой жертвы, что есть матерь-любовь и сестра-свобода.

Флавия К. Фоллс



     Пролог.

- Добрый день! Не правда ли, сегодня чудесная погода? Не желаете ли чашечку чая? -ќќ кокетливая, слегка лукавая улыбка не сходит с моих аккуратно начертанных губ. 
Я всегда улыбаюсь. О нет, не подумайте, что я хочу похвастаться собственной беззаботностью, удачливостью и счастьем. Просто мне всего лишь нарисовали такие забавные губки бантиком, и теперь я буду улыбаться всегда. Можно глянуть на меня вскользь или смотреть пристально, испытывая неосознанную радость, умиление и восторг.
Итак, я всегда улыбаюсь. Бывает ли мне грустно? Нет, я не знаю, что такое грусть. Тогда вероятно мне всегда весело? Нет. Я не знаю, что такое веселье. Ведь это эмоции, иногда чуть ощутимые, иногда безумные, необузданные и неконтролируемые. Так зачем же подобное испытывать кукле? Ах, да, вероятно, Вы ещё не знаете, что я - кукла. И потому Вы непременно спросите, почему же я всегда улыбаюсь? Не знаю. Просто мне нарисовали такие губы. Не всё ли равно? Губы, как губы: маленькие, яркие и округлые - кукольные - лишь бы они были красивыми. Ведь я должна всегда быть красивой. Для чего? Об этом Вы узнаете чуть позже. Просто я хочу рассказать одну историю, мою историю, обычную кукольную историю, такую же, как и у всех других кукол. Итак.



Часть первая.
О мастере.

В тот пасмурный, сырой вечер мастер, который создал меня, был пьян и пребывал в абсолютном беспамятстве. У него случилось непоправимое горе: его возлюбленная дочь умерла. А он так беззаветно и трепетно любил её, что не смог смириться с горькой утратой и решил, что так или иначе, но она всегда будет жить в отчем доме. Вот тогда он и смастерил меня по её образу и подобию. 
Он вставил мне в глазницы два тёмных мерцающих самоцвета и сшил мягкий, струящийся каштановый паричок из её остриженных локонов. Так я сохранила её запах. Бледные фарфоровые щёчки мастер окропил коралловым румянцем, а чуть ниже, над острым подбородком, нарисовал круглые алые губки бантиком. Так они застыли в вечной улыбке. Он желал, чтобы его дочь всегда улыбалась. 
Когда мастер придавал моей груди форму из липкого, вязкого, податливого фарфора, маленькая переливающаяся жемчужина скатилась с полки и упала прямиком внутрь. Мой создатель так и не смог достать этот перламутровый гладкий шар и, расстроившись, пробормотал невнятно, что из-за такого маленького морского кусочка я никогда не обрету свободу, как и она.
Говорили, что дочь мастера была невероятно красива. Одни отзывались о ней, как о светлом, невесомом и добродетельном ангеле, другие - как о злобном, жадном и беспощадном дьяволе. Снаружи она была светом, изнутри же всё поглощала её бездонная тьма. Говорили, что она была капризной, распутной и подлой  и не знала, что такое честь, любовь и почтение, но мастер любил дочь больше жизни, ведь она было его лучшим и прекраснейшим творением, а я становилась всего лишь её неумелой обездвиженной копией.
К рассвету следующего дня мастер завершил своё новое произведение. Так я была рождена из глины, редких камней и человеческих волос и крещена невыносимой болью, отчаяньем и безысходностью.
- Ты прекрасна... - прошептал мастер,  пальцами прикрыв флиртующие кукольные глаза. - Спи... Ты не будешь бодрствовать днём. Дневные дети слишком безлики и озабоченны чужим, чтобы понять и смириться с неповторимой красотой моей дочери. Твой мерцающий взгляд будет сиять только ночью, для твоего покорного измученного отца и создателя.
Мне было всё равно: разве куклы умеют спать? Но мастер хотел, чтобы я спала, поэтому с каждым новым рассветом он закрывал мне глаза. 
Я продолжала сидеть все дни напролёт и казалась умиротворённо спящей, но с каждой новой звездой после заката наблюдала за ужасными чудовищами, пирующими в соседних окнах. Они прятались среди теней, меняли форму и оттенки, переливались, сливались воедино и снова разделялись. Они притворялись людьми, скажем, добрыми самаритянами, заморскими гостями или добросердечными семьянинами, но всё равно оставались чудовищами.
