

 Связались с НКВДэшниками, что помогали нам на "Пятачке". Выдали расклад. От них требовалась помощь в имитации атаки по направлению на Шлиссельбург. Майор Бабенко, попросил дать время, сказал, что не решает такие вопросы.  Договорились о сеансе через пятнадцать минут.
 - Серег, надо улицу осмотреть, а ну как заедет кто на огонек! - Завел Зимин. - Нам тут еще посидеть надо, какое-то время.
- Дело! Не может так везти. Вано, блин, я даже не знаю, с кем тебе идти! Пойду я.
- Э, командир! - тут же возмутился Мурат. - А командовать, кто будет?
- Мужики, больше некому! Зимин нужен, с немчурой общаться, Дед на рации, у Толяна пока опыта маловато, извини Толя. - Я повернулся к Круглову.
- А я чего? - снова проговорил казах.
- Мурат, у тебя дыра в руке. Весь в бинтах! Ты уж только если накоротке, здесь помогать будешь. 
- Да нормальный я! - Возмутился казах.
- Я и не говорил, что дурак! Просто раненый. Сиди, и по сторонам смотри.
- Так-то он верно говорит. - Вдруг поддержал меня Саня. - И правда больше некому.
- И ты туда же, - опустил голову Мурат.
- Ладно, выйдете на связь, обговорите детали. Пусть ударят артиллерией, и если есть силы, пусть проведут разведку боем. Если не вернемся через пол часа, выходи на Истомина. Пусть договаривается с флотом, и собирают батальон для переправки к нам. Ну, Саня, ты и так все помнишь, чего мы тут придумали.
- Да помню, помню. Ты вот что, Серега, как думаешь, нам, когда из города уходить?
- Так нас тут и не держит ничего. Немцев мы тут сами всех не вычистим, данных по обороне гансов, полно. Надо вылезать.
- Так ведь не дадут, просто уйти? - Покачал головой Зимин.
- Ну, придется настоять! - Махнул я рукой.
 На улицу, мы вышли спустя пару минут. Скоро утро, но светлеет поздно, может, успеем до рассвета. Оделись в немецкую форму. 
- Командир, а может, на БТРе поездим? - Показал рукой на Ганомаг, Вано.
- Да хрен его знает, остановит кто, и чего делать будем?
- Бошки пооткручиваем, и дальше поедем. 
- Пошли уже, крутильщик! Слышишь, стрельба раздается везде. Может, не обратят немцы внимания, что тут стреляли?
- Так тут же штаб, наверняка припрутся посмотреть!
- Тоже верно. Любопытство возьмет верх. Давай знаешь чего, переставим БТР, жопой к дому.
- Чтоб пулемет по курсу стоял? - Улыбнулся Здоровый.
- Точно! Если наткнемся на кого-нибудь, вернемся сюда, и засядем в нем. Дадим парням время свалить. 
 Опять крадемся под стенами как мыши. Уже попались два патруля, довольно праздно шатающихся. А вот третий, двигался целенаправленно в сторону штаба. Четверо солдат, все с МР-40, рожи, уверенных в себе людей. Не кутались, подпрыгивая от холода, а чуть ли не чеканили шаг. Мы замерли, не зная, что делать. Убегать было поздно, оставалось напасть, только нужно выбрать момент. 
- Лейтенант, думаю, что здесь нас быстро увидят, - прошептал Вано.
- Это ты шутишь так? - спросил я. - Давай в подъезд, там схоронимся.
- Так прямо оттуда и перестреляем их, - предложил Вано.
 Я сунулся первым, осмотрелся, никого, подал знак Вано. Быстро прикрыв дверь, мы стали ждать. Немцы появились быстро. Через щель в двери, мы наблюдали за ними. 
- Еще бы полминуты, и все! - Вырвалось у Вано.
- Точно! Смотри, как дойдут до угла, валим их. Там их никто не увидит. Если дадим уйти, будет шум. Они точно к штабу лезут. 
- Командир, давай я вылезу, начнем стрелять, я их в подъезде спрячу, может не сразу найдут!
- Давай, только тихо. Тут и десятка метров нет.
 Немцы осторожно приближались к углу дома, уйдя за который, мы их потеряем из вида. Вано лег на землю, выставив руки с Наганом перед собой. Я устроился в дверном проеме.
 Когда упали два солдата, оставшиеся быстро обернулись, но тут же завалились на своих коллег. Классная штука, Наган с глушителем. Четыре хлопка, четыре трупа. Я высунул голову в окно, осматривая улицу, а Вано уже тащил за ноги двух немецких солдат. Пока он таскал, я наблюдал по сторонам. Послышался шум . Я тут же пулей подскочил к лестнице и взглянул вверх. Вроде никого. Осторожно дозарядил револьвер, послышался легкий щелчок, Вано сделал тоже самое. Со лба стекали струи пота. Во как взмок. Не смотря на мороз. Я замер, прислушиваясь к шуму на лестнице держа Наган наготове. Шум не повторялся. Я подождал еще несколько секунд, и двинул к двери. Там уже заждался притаившийся Вано. 
- Ну чего там? - тихо спросил он.
- Да хрен его знает, валить отсюда надо! - Заключил я. 
- А с этими что делать? - Спросил Вано, показывая на два оставшихся трупа, лежащих на углу дома.
- Давай тащи, я у двери постою, послушаю.
 Я не устоял, медленно, осторожными шагами вернулся к лестнице. В подъезде было тихо. От двери, послышались звуки волочения. Я быстро подскочил к Вано, и помог втащить немцев одного за другим.
- Посидим здесь немного. Может, услышим чего. Да и позиция хороша. Если кто пойдет, мимо нас не проскочит. 
 В подъезде, мы просидели около получаса. Я сходил до верхнего, третьего этажа, никого не обнаружил. А вот когда мы выползли, наконец, на улицу, из соседнего подъезда услышали голос. 
- Дяденьки командиры! - Я аж подпрыгнул от неожиданности. Мы обернулись. Голос принадлежал мальчонке лет десяти. 
- Ты кто такой, - тихо спросил Вано.
- Федя я, Скворцов. Я живу здесь.
- Ты чего, один что ли? - Продолжал Вано.
- Да, всех угнали куда-то. Я с бабкой был, так она померла. Вот и сижу один. 
- Давно? - Спросил я.
- Четыре дня как бабушка померла. Выходить боюсь.
- Ты чем питался-то, четыре дня? 
- Ничем, воду из снега пил. - На пацана, было страшно смотреть. 
- Немцев тут рядом не видел? - Решил я разузнать, вдруг парнишка видел чего.
- Так я вам из окна могу показать, где они есть. Они по домам ходили, я прятался. Потом перестали. Я все время их вижу из окна. 
- А как ты к нам-то решился выйти, мы ведь в немецкой одежде? - Вано вопросительно посмотрел на мальчишку.
- Так и не хотел, но потом увидел, как вы солдат постреляли, ну и решил что вы наши! А чем вы их так тихо убили.
- Пойдем к тебе в комнату, там и покажу! - Оборвал я его речь. - А то еще кто припрется!
- Не, не придут! - Покачал головой Федя, - они пьяные все. Я видел, как они много бутылок в дом пронесли.
 Мы поднялись по лестнице на второй этаж. 
- Эту дверь не открывайте! - показал на первую дверь Федя.
- А что там? - Спросил любопытный Вано.
- Бабушка! - Мальчик всхлипнул, и провел рукой по лицу. Блин, хоронить-то не кому теперь, как он не испугался только, с мертвой бабушкой рядом ночевать. Малой ведь совсем. Хотя, сейчас, наверное, никого ни чем не удивишь! 
 Малец провел нас в комнату, подошел к окну и указал на соседний дом, стоящий так, что мы с Вано, его никак бы не обошли. У дома стояла пара мотоциклов, грузовик, и ТАНК! Вот бы мы влипли, если бы не парень. Прямо к ним и вышли бы. 
- Слушай, Федюня, - начал Здоровый.
- Я Федор! - Сжав губы, проговорил малец.
- Хорошо, как скажешь! - Выставил руки перед собой Вано, - не обижайся. Много там фрицев? Или не видел?
- Вчера меньше стало. Целый грузовик набился, уехали с самого утра. За город. - И Федя показал направление.
- Понятно. Есть хочешь, Федор? - Я снял мешок со спины?
- А у вас есть? 
- Да есть немного, чай ты не крокодил, прокормим! - улыбнулся я.
 Здоровый открыл ему банку тушняка, и дал кусок хлеба.
- На, лопай! Только немного, а то живот прихватит. Потом еще дадим. 
 Парнишка сначала глотал не жуя, но после того, как ему Вано объяснил, что не надо торопиться, стал есть по спокойней.
- Значит, пьяные говоришь? - Я задумчиво смотрел в окно.
- Угу, - промычал Федор, уплетая тушенку, - они постоянно пьют. 
 Я разглядывал дом, в котором жили немцы. 
- А не знаешь, почему они этот дом выбрали, а не твой, например? - Спросил Здоровый.
- Там женщины остались. Их не стали угонять. В первые дни, кричали там громко, теперь тихо стало. - Отвечал мальчуган. 
- Вано, отойдем в сторонку. - Предложил я.
- Не оставляйте меня здесь, дяденька командир. - Вдруг запричитал Федя.
- Да никто тебя не оставляет. Мы поговорим и вернемся. 
 Мы вышли в коридор, надо было обсудить, как быть дальше.
- Серег, чего обратно пойдем? 
- Наверное, да. С севера, никто не придет. Там и нет ничего. Тут вроде тихо. Только те два патруля, что нам попались, надо тоже убирать. Еще можно пару растяжек, как сигналки поставить. Услышим, поторопимся! 
- Ты имеешь ввиду проход между домами? Где дорожка к штабу вытоптана?
- Ага, раз там ходят, зачем по другой идти? Там и поставим. Решим вопрос с радиоигрой, и валим от сих! 
- Хорошо, как скажешь! - Мы вернулись в комнату к пацану. 
- Слышь, малой, а фрицы где ходят к штабу? - Спросил я.
- А что это такое? - Непонимающе смотря на нас, вопросом ответил Федя.
- Ну где у вас тут все начальство сидело до войны.
- Ааа. Так вы и пришли по этой тропке. Я видел, как вы шли.
- Во дела, командир. А если бы не пацан, а фрицы нас увидели? 
- Так, Федя, собирай вещи, и идем с нами! - Приказал я, стараясь не думать о вопросе Вано. Писец бы пришел, если бы вместо этого пацана, здесь хотя бы пара наблюдателей сидела!
- Да мне и собирать-то нечего. 
- Одежду бери, что есть. Чтобы не замерзнуть! Вернемся в Ленинград, пошьют тебе форму.
- Как у вас? - Оживился Федя.
- Не, как у нас не надо. Это ж фрицевская, зачем тебе такая? Нашу пошьют, советскую!
- А звездочку на шапку дадут? - Осторожно спросил малой.
- Не дадут, сам тебе подарю! - Ответил Вано.
- А вы обещали показать, как немцев убили. - Робко напомнил паренек.
- На, смотри! - Достал Вано Наган.
- Патроны вытащи! А то еще пальнет, куда не надо!
- Да ему и не взвести его! - Попытался успокоить меня Здоровый. 
 Раздался хлопок. В тишине безлюдной комнаты, показалось очень громко. 
- Ты это ему скажи! - Показал я на пацаненка, державшего Наган в руке. Из ствола вился дымок, а руки у парня дрожали.
 Вано бросился к нему, и выхватил у того револьвер.
- Дубина ты, Вано! А если бы он в кого из нас пальнул, и как хоть силы-то хватило?
- Я в сторону отвернулся. - Поднял голову, провинившийся Федя. - Я больше не буду!
- А больше тебе и не даст никто! - Рявкнул на него Вано.
- Ладно, не рычи! - Успокоил я Здорового, - сам виноват. 
 В немецкий штаб, мы вернулись быстро, и без приключений. Почти. По пути завалили два дозора, по два человека в каждом. Да, мы тут стольких уже застрелили, ну а как иначе могло выйти? Идут себе два настоящих арийца, каждый, чуть не ниже меня ростом, а мы их в два ствола, да из укрытия, по неволе сдохнешь! Переговорив с Зиминым, решили действовать.
 Получилось все немного не так, как мы задумывали. Лучше. Офицера связи, заставили самого, передать приказ на батарею. Тот согласился быстро. А как бы он отказался, прикрутили между ног два проводка, продемонстрировали. Выбор есть всегда, но не в этом случае. Лейтенант оказался сообразительным, двух поворотов рукоятки на подрывной машинке, оказалось вполне достаточно. 
 Фриц пел по рации, чуть ли не быстрее, чем ему диктовал Зимин. Когда закончили, я спросил Саню.
- Как думаешь, клюнут? 
- Да хрен их поймешь. Сказали "Есть"! Но переспросили, и поведали, что к нам выдвинулся взвод солдат, - Зимин слушал весь разговор, готовый оборвать болтовню, если немец что ляпнет.
- Давай с Истоминым связь! - Обратился я к Деду.
- Готово, товарищ командир! - Дед очень быстро связался с Ленинградом.
- Товарищ майор, у нас все готово! Сразу по окончании стрельбы, выходим на берег. У нас гражданские. Старики и дети. 
- Давайте. Флотские готовы. Начнут по моей отмашке. Но сначала пойдет пехтура с юга. Не влезайте, а то и вам перепадет. 
- Ясно. Разрешите выполнять?
- Выполняйте! Осторожней, ребята. Вернитесь все! 
- Спасибо, тащ майор. Постараемся.
 Не вышло. Уже на подходе к берегу, осознали, переправы-то нет! Лед здесь был не очень толстый, а теперь его и вовсе нет. С кораблей расхреначили позиции немецкой артиллерии, так, что переправиться можно, только на лодках. На берегу, нашли уцелевшие не весть как, две небольших шлюпки. Как ни старались, а трое оказались лишними. 
- Так, Зимин! Слушай приказ. Вывезти гражданских, пленных и раненых. - Я указал на Мурата.
- Не понял, командир, а чего опять без меня? - Спросил Мурат.
- Отставить базар! Выполнять! 
- Есть! - Обреченно козырнул Мурат и поплелся к лодке. 
 Вдруг, за спиной раздалась, нет, не очередь из автомата, а лающая команда на немецком. 
- Упали все быстро, - заорал Зимин, он был у лодки, и автомат в его руках начал стрелять. Как упали на землю, даже не заметил. Потом узнал, оказывается, меня подтолкнули. Мы тоже открыли огонь в направлении врага, который уже обстреливал нас довольно плотным огнем. Мы были внизу, под обрывом, прямого выстрела нет, но немчура могла перебить всех, кто находился в лодке. 
- Вано, давай гранаты, - скомандовал я, - вытащив две колотушки, быстро скрутил колпачки. Дернув шнур, сосчитал до трех и бросил наверх, одну, затем вторую. Странно, но грохнуло только один раз. Затем раздались еще два взрыва, это Вано свои забросил. Выстрелов со стороны немцев, явно стало меньше, но отплывать все равно опасно.
- Вано, хватай свою швейную машинку, и за мной, - прокричал я Здоровому. 
- Командир, куда? - Начал, было, Саня, но осекся.
- Саня, мы попробуем их обойти, постреляй здесь немного, как перестанут в вас палить, сваливай! Толя, давай за мной, постреляем немного. 
 Мы рванули по берегу, надеясь обойти атаковавших нас немцев. Поднимаясь по склону метрах в ста от позиций гансов, услышал голос Вано.
- А ты куда, твою мать, ну ка брысь назад, к лодке. - Обернувшись, я увидел Федю, засранец, увязался с нами. 
- Не гоните меня, я вам покажу как отсюда уйти незаметно! Я здесь все тропинки знаю!
- Ладно, Вано, пригляди за ним, вперед, а то там что-то стрельба гуще становится. 
 Там, где немцы нас накрыли, и правда стрельба стала интенсивней. Видимо немчуры прибавилось. Ну, попробуем их убавить. 
- Вано, смотри какое удобное местечко, для твоей шарманки! - Показал я на развалины какого-то домишки. Часть нижних бревен, осталась цела, - садись здесь, и готовься. Толян, давай за мной. Вано, мальца припрячь!
- Слушаюсь, товарищ лейтенант! - Бодро ответил Здоровый, - Федька, а ну давай сюда!
 Парнишка нырнул в развалины следом за Вано. Мы с Кругловым, пошли дальше. Когда звуки автоматных и ружейных выстрелов стали грохотать совсем близко, залегли. 
- Серег, вон они. Мать! Да их там как грязи! - Выматерился Толя.
 Через кусты стали видны солдаты противника. Да, взвод точно будет. Ну, да ладно. Двум смертям не бывать, а людей вывозить надо! 
- Толь, у тебя гранат сколько? - Спросил я, вытаскивая последние две колотухи, правда еще две эфки в карманах заныканы, но их надо беречь, мало ли как пойдет!
- Две немецкие, больше нету! - Развел руками Круглов.
- Может больше и не понадобится. Готовь одну, но не бросай! 
 Толя снял колпачок с гранаты, и посмотрел в сторону врага. Куда они стреляют? Берег высокий, попасть в наших, они смогут, только если лодка отплывет. 
- Ахтунг! Гранатен! - Раздался вопль на немецком, и тут же рвануло. Совсем рядом, просвистели осколки. Видно кто-то из наших, решил гранатами покидаться, блин, чуть нас не зацепили. Нам до фрицев, всего десяток метров, но мы за кустами, они нас не видят. 
- Толя, будь готов, я отползу в сторону, кину гостинец, если ломанутся за мной, кидай свою, и гаси их из автомата!
- Понял, командир! - Кивнул Толян.
- Попробуем, они вроде не сильно растянулись, может, накроем немного. - Сказал я и полез в сторону. Совсем с тыла я обходить побоялся, вдруг к ним еще кто придет в подкрепление, а вот с фланга...
 Швырнув гранату, я вжался в снег. Кусты были не высокими, так что кидал не вверх, а вперед. Докинул, в грохоте выстрелов, падение гранаты не заметили. Рвануло, раздались дикие крики. Ага, покричите немного, а я вам еще добавки подброшу. 
- Кушайте на здоровье! - Прошипел я, кидая вторую колотушку. Бах! Стоны прекратились, или им от второй так прилетело, или свои добили! Так! А вот это уже по мне!  прямо надо мной, очередь из автомата скосила ветки кустарника. Я, быстро работая руками и ногами, дал ходу в сторону Толяна. Подползая к нему, я увидел, как он целится куда-то мне за спину.
 Очередь из МР-40, резанула слух. Я обернулся не вставая, и тоже дал очередь сразу на пол магазина. А Толян уже дергал шнур гранаты.
- Серег пригнись, - Толян зашвырнул колотушку в сторону врагов, опять взрыв. Пока немцы лежали, я обратил внимание, что за нами сунулись не больше десятка, но стрельба по нашим внизу, прекратилась. Весь огонь, был сосредоточен на нас любимых. 
- Давай назад, выводим их на Вано. - Я попытался встать, но тут же рухнул обратно. Что-то обожгло щеку. Машинально приложив руку, я дернулся. Бля, больно! Посмотрел на руку, твою дивизию, опять зацепило. Рука была в крови. 
- Серег, сильно? - Толян хотел встать.
- Не вставай, ползком давай! - И сам попятился первым. На снегу оставались следы крови. Блин, еще бы чуток, до Вано осталось немного. Послышались голоса фрицев. Руку во внутренний карман, эфка удобно легла в руку. Разогнул усики, дернул кольцо. 
- Ловите суки! - Граната улетела к врагу, взрыв и вопли. Ага! Прилетело кому-то. В ответ раздалось тарахтенье МР-40, но как-то вяло. Мы тем временем отползли еще на пару метров. 
- А, черт! - Выругался Круглов.
- Толян, ты живой? - Я обеспокоено посмотрел на своего охранника.
- Вроде да, но рукой пошевелить не могу!
- Лежи спокойно, сейчас помогу. - Я пополз к нему. 
 Толяну пуля попала в плечо, кровищи, что с хорошей свинки! Что-то плюхнулось рядом. Взрыв! Темнота!
 Небо, звезды, темно. Лица, голоса, опять темнота. 
 Как больно. Спина горит! Стоп! Я чего, живой? 
- Дядя Ваня, товарищ лейтенант глаза открыл! - Донесся до меня, чей-то знакомый голос. Детский что ли? Уж больно писклявый.
- Дай посмотрю, сходи дровишек пока подкинь, а то огонь потухнет. - О, еще кто-то знакомый.
- Командир, Серега? - Донеслось, откуда-то из далека. 
 Губы не слушались, как будто их склеили. 
- Сейчас, подожди, - произнес тот же голос. К губам прикоснулось что-то мокрое. Рот открылся, но сказать ничего не смог. Опять темнота.
- Серега, хорош уже пугать, Федька уже бояться устал! 
- Вано, ты? - Прохрипел я, осознавая, что могу говорить.
- Да кто же еще? Я конечно. Ты только больше сознание не теряй! - Перед глазами двоилось, но я смог разглядеть своего друга. 
- Глотни, давай. - Что-то потекло мне в рот, я машинально сглотнул, и тут же скривился. 
- Ты покой хрен в меня спирт-то льешь? - Попытался отплеваться я.
- Так надо, таблеток-то у нас нет! - Вано растерянно развел руками.
- Чего со мной, и где мы? - Решил спросить я.
- Да малой в такую нору завел, хрен кто найдет! - Осклабился Здоровый.
- Немцы где? 
- Да нет тут никаких немцев, равно как и наших! Командир, тебя посекло сильно, ты как вообще?
- Да хрен его знает! - Задумчиво произнес я, - Пока не пойму что-то, спина горит, как будто ты на ней костер жжешь!
- Эти суки гранату кинули, вон, у тебя из ватника даже клочья торчат, серьезно тебе досталось!
- А Толян где, жив?
- Да, плечо только серьезно продырявили.
- Чего там было-то? - сквозь зубы прошипел я. 
- Вы немного не дошли, я как услышал, что граната разорвалась, вышел к вам. Ну, супротив пулемета они не стали рыпаться, все сразу и померли. Семеро их было.
- Бля, больно как! Чего делать-то, неужели в этот раз сдохну?
- Я тебе сдохну! - отозвался Вано, видимо я это вслух сказал, - Выйдем! Малой сказал, выведет. Только не в Ленинград, пойдем в другую сторону. 
- Тут до наших, километров десять! Сдурел что ли?
- Дотащу, обоих. Тем более, Толян сам сможет идти. Просто рука висит, как тряпочка.
- Вано...
 Видимо на этот разговор, ушли все силы. Очнулся я, видимо не скоро.
- Эй, есть кто? - я попытался привстать, но не смог, сил не было совсем.
- Дядя Сережа, я здесь, не вставайте! - рядом кто-то приземлился.
- Федь, ты что ли? - со стоном прошептал я.
- Да, дядя Вано, за дровами ушел. А то замерзнем все.
- Слушай, малой, а как ты в доме-то один не замерз? - Вот именно сейчас, мне почему-то взбрело в голову это узнать.
- Топил по ночам. Один раз чуть не заметили. Но выдувало быстро, кутался, во что мог.
- Ну что, проснулся? - Послышался голос Вано.
- Ага, где мы? - спросил я.
- В подвале, почти за городом. Дом над нами разрушен, давно уже. Федька тут дырку нашел, говорит, тут раньше бойцы наши прятались. Вокруг никого, если ты за дым переживаешь. Тут фрицам делать нечего, так что спокойно все. 
- Где Толян? И кстати, не знаешь, наши на берегу как? 
- Толян на улице, ночь, все-таки смотрим помаленьку. Мало ли чего, позвать? - Вано встал.
- Да не, не надо, сколько времени прошло, и как он? 
- Да храбрится больше, херово ему. Лежать уже не может, вот и скачет. Плечо, похоже, раздроблено, хотя я не врач, не знаю! А наши ушли, я как тех гавриков положил, сходил посмотрел. Немцев больше не было, они отчалили. Вроде из гражданских кто-то погиб. Но не точно это. Уже далеко было, не разглядеть толком. Ты второй день уже в отключке.
- Ни хрена себе! Да Вано, вот как получилось-то! Опять я дырявый! 
- Ничего, я думаю, спину у тебя саднит от спирта.
- Ты чего, меня им полил что ли? - Я уставился на Вано, как баран на новые ворота.
- А что я должен был делать, тебя с осколками в спине лежать оставить?
- Ты их вытащил что ли? Чем?
- Ножом ковырял! Небойся, я и его спиртом полил. У нас у всех ведь он был, да и у фрицев я шнапс забрал. 
- Ни хрена ты даешь! - Удивился я.
- Да ты все равно без сознания был. Думаю, чего ждать, когда еще выйдем? Надо было вытаскивать из тебя железки. Вчера и вытащил. Зато сегодня ты уже говоришь! Они не глубоко оказались, ватник их притормозил, но один все же не смог достать.
- Что, очень глубоко? 
- Да не то что бы очень, я разрез сделал, и видно его задел, ты так застонал, что я побоялся. Тебя аж перекосило всего. Ну, думаю, все, очнешься сейчас, и застрелишь! А ты даже глаза не открыл. 
- По идее, надо доставать! - Вяло заметил я. Меня абсолютно не радовала такая перспектива. Но вариант с заражением, радовал еще меньше. 
- Толе тебя не удержать! Тут надо бы еще кого-нибудь посильней! Ты сам-то, не чуешь, внутри не болит?
- Да из-за жжения на спине, я вообще больше ничего не чувствую. Но если бы глубоко попали, то думаю с тобой не разговаривал бы уже!
- Тоже так думаю! Когда выходим?
- Дорогу бы проверить сначала. А то нарвемся на гансов, мы не хрена не бойцы теперь! 
- Я схожу, товарищ лейтенант, можно? - Вдруг заговорил Федюня.
- В другой раз, уши бы тебе надрал, но сейчас...
- Товарищ лейтенант, я осторожно, я здесь всю округу знаю, меня и не увидит никто!
- Давай малой. - Я попросил Вано достать карту, - Вот, видишь деревенька?
- Я там бывал, знаю хорошо. Но там немцы были. Недалеко от нее, есть еще одна. Вот туда часто приходили красноармейцы.
- Где, покажи, - я ткнул пальцем в карту.
- Да я так не знаю. - Развел руками Федя, - но подальше от озера.
- Значит на юг, или восток. Хорошо, давай, только осторожно. И немцев за собой не притащи!
- Я быстро, товарищ лейтенант!
- Ты не быстро, а осторожно! - Повторил я. Страшно было его отпускать, но вляпались мы конкретно. Блин, да еще я не ходячий. Может попробовать? Ноги вроде целы, а боль потерплю.
- Слышь, Вано?
- Чего, командир? - Вано наклонился ко мне.
- Чего-то надоело мне на пузе лежать.
- Так на спине ты вообще не сможешь! 
- Да я не про это. Помоги встать.
- Ты в своем уме, Серега? Ты больше суток в отключке был, раненый, силы-то, откуда возьмешь?
- Ну, давай попробуем! - Проскулил я, - не могу я как бревно лежать, вдруг нормально будет, а так, как ты собрался меня тащить, за что браться будешь?
- Через плечо положу и пойду! - Пробубнил Вано. Сам, наверное, понял всю сложность ситуации.
 Я осторожно, закусив до боли губу, повернулся на бок. Вано подхватил меня под руки, и хотел было поднимать, но тут силы оставили меня в очередной раз, я обмяк, и если бы не Здоровый, рухнул бы на землю.
 Сколько провалялся так, не знаю. Сил не было даже глаза открыть. Я чувствовал, как Вано смачивает мне рот водой, проверяет пульс. Слышал, как он ходит, что-то тихо бубня. Глаза я открыл от услышанных стонов. 
- Толян, братуха, ну потерпи чуток, скоро к нашим пойдем. 
- Не могу больше! Лучше добей меня, меньше хлопот! 
- Э, телохранитель хренов. Тело-то еще не сдохло! Кто тебе право умереть дал, а?
- Серега, сил нет терпеть. Вано меня так связал, что я дышу с трудом!
 Я повернул голову в сторону говорящего. Да, Вано ему так руку перемотал, как будто Толян во все тело сразу ранен.
- Ты чего, дохтур? Ему же дышать нечем, в твоей повязке! - Окликнул я Вано.
- Нормально все. Зато кровь остановил. Из него ручьем текло, надо же было что-то делать!
- Надо идти, Вано! - Сказал я уже серьезно, - малой ведь давно уже ушел, так?
- Три часа нету! - Покачал головой Вано, - Пропал пацан! 
- Сам не ходил? - спросил я.
- Так, чуть-чуть посмотрел. В городе постреливают, но так, не хотя. Здесь тихо. Я тут вот о чем подумал!
- Рассказывай! - кивнул я.
- Надо фрица какого-нибудь поймать. Тебя на носилки, и вперед! 
- Ага, а тут что, много фрицев, желающих раненых красноармейцев потаскать?
- Ну, здесь нет, а в городе можно и поймать! - На полном серьезе, сказал Вано.
- Ты серьезно? - Я думал что он передумает.
- А чего тут еще придумаешь? Вдруг Федьку немцы взяли, приведет сюда и все! 
- Если бы взяли, уже, наверное, пришли бы! - Заметил я.
- Серега, может, все-таки получится? - Прозвучал голос Толяна, - Чего тут высиживать? 
- Да знаю я, оба загнемся, если к врачу не попадем! - Я пытался что-нибудь придумать, но голова отказывалась. Только боль, и все думы только о ней. А если заражение, ладно если в ящик, а то оставят калекой, ну на хрен. Кому я нужен буду? 
- Вано, ты у нас в одиночку не ходил ведь ни разу, сможешь ли?
- Хорош базарить, командир! - Резко оборвал меня Вано. - Все будет, зашибись! 
- Дай сожрать чего-нибудь, или нету ни хрена? - Сменил я тему.
- Как это нету? Я же немцев обобрал, есть и сосиски, и тушняк. Даже хлеб есть! 
- Да ты куркуль! - Дай тушенки, пожалуйста, и банку сам открой.
- Да вот держи, открыта уже. - Здоровый снял с костра банку, и подставил мне. 
 Я попытался взять нож, но только уронил голову без сил.
- Погодь, сейчас покормлю тебя. - Мне стало так стыдно, за свою беспомощность. Я тут же представил, как я захочу в туалет. По нужде, он тоже мне помогать будет?
 Проглотив несколько кусков мяса, я попросил воды.
- Может, лучше шнапсу хлебнешь? Боль потише будет, я по себе знаю. - Проговорил Вано, подставляя мне горлышко фляги.
- Вано, ну не люблю я спиртное, меня мутит даже от запаха. Ты же знаешь, я вообще не пью. 
- А я тебе нос заткну, ты и проглотишь! - Засмеялся тот в ответ.
- Отстань, искуситель! - Я сделал несколько глотков воды, и опять опустил голову на подложенную накидку.
 Вано ушел минут через пятнадцать. Зарядил и положил возле нас автоматы, и пробормотав что-то, ушел.
- Ну чего, Толя, будем ждать?
- Слушай командир, а ты нахрена меня закрыл, когда граната рванула? - Как-то даже не добро, посмотрел на меня Круглов.
- Честно? - Спросил я.
- Конечно! - Утвердительно качнул головой Толя.
- Как-то само сабой получилось, тебя ранило, я рванул к тебе, а тут граната. Думать-то и некогда было, лег да и все!
- Вообще-то я должен был тебя закрывать! - Отвернулся мой телохранитель.
- Да перестань ты, что сделано, то сделано. Зато ты жив.
- А если ты умрешь? Думаешь, я надолго тебя переживу? Мне ведь приказано охранять тебя, везде и всюду. Андрюха вот погиб, я один теперь, но не вышло у меня. 
- Все, заткнись, пожалуйста, - оборвал я его пламенную речь. Чего доброго еще застрелится! 
 Кстати, жжение помаленьку стало отходить, вместо его, проявилась тупая, но все же вполне терпимая боль. 
- Слышь, охранник? 
- Чего, - недовольно спросил Толян.
- Херню мы придумали, с походом Вано за фрицем!
- Ты только сейчас это понял? - Зло процедил Круглов.
- Да башка не варит ни хрена. Чего я согласился. 
 Однако договорить нам не дали! В дыре, что служила входом в наше убежище, появилась голова Федьки. Мы с Толяном вскинули автоматы, а Федя залез и поднял руки.
- Товарищ командир, это же я, не стреляйте! Там дядя Вано сзади!
- Ты где пропадал? 
- Федор у нас, самый полезный человек оказался. - Раздался голос Вано, а затем он и сам появился.
- Вернулся, слава Богу! - Выдохнул я.
- Ага, и посмотри с кем! - Пробасил Здоровый.
 Он отошел в сторону, и я увидел бойца в красноармейской шинели. А когда пригляделся, меня чуть Кондратий не хватил. Девушка! Тем временем, в нашу берлогу залезли еще два бойца, тоже в шинелях, со знаками различия пехотинцев.
- Товарищ лейтенант государственной безопасности, разрешите доложить? - Отчеканила девчушка громко, я аж скривился. 
- Докладывайте, только без всяких этих безопасностей! Не в штабе сидим, а во вражеском тылу. Коротко, пожалуйста, и, извините за грубость.
 Девчонка смущенно потупила взгляд, и заговорила.
- Санинструктор Мельникова, прибыла для оказания помощи, и эвакуации раненых командиров. 
- О, как! - Я подавился и закашлял. - Родная, как тебя по имени?
- Валентина, - она опять засмущалась и отвела глаза. 
- Так вот, Расскажет мне кто-нибудь, что все это значит, и как вы тут всем табором оказались?
- Командир, давай я, - вступил в разговор Вано.
- Ну, куда же без тебя! Давай, трави!
- Чего? - Удивленно посмотрел на меня Вано. - А не важно. Серега Федюня у нас - ЗОЛОТО! Я тут по городу лазил, чуть на роту фрицев не налетел.
- Чуть? - Посмотрел я на Здорового.
- Ага. Вот эти меня за фрица приняли, ну и взять хотели. Если бы не Федор, мы бы друг другу накостыляли.
 Оказалось, наш маленький разведчик, отмахал почти пятнадцать километров, и попался разведчикам. Те его в штаб полка притащили. Федюня им все рассказал, вот, видишь, даже дивчину прислали.
- Как же вас отпустили-то, Валентина? А вдруг тут засада?
- Не похоже было. Мальчик, уж очень убедительно рассказывал, поверили.
- Товарищ лейтенант, нужно выбираться. - Сказал один из бойцов, пришелших вместе с санинструктором.
- Серег, немчура в городе что-то зашевелилась. Как бы не накрыли. - Добавил Вано.
- Я сначала осмотрю раненых, повязки сменю, вы нас охраняйте, - скомандовала Валентина.
- Слушаемся, - вскинул руку к голове Вано.
- Товарищ лейтенант, как спина? - девушка стала снимать с меня ватник, которым меня укрыл Вано.
- Да болит зараза. Как она еще может быть?
 Пока снимала наброшенную одежду, я еще терпел, а когда стала срезать тряпки, которыми меня замотал Здоровый, начал материться, и не тихо.
- Товарищ лейтенант, у вас не удален один осколок, его нужно немедленно вытаскивать. А то начнет гнить! 
- Ой, - испуганно прошептал я, - а может мне сначала по голове стукнуть, чтобы не чувствовать ничего?
 Девушка слабо хихикнула.
- Терпите, товарищ командир! Будет больно! 
 Она еще только прикоснулась к ране, как все тело прорезала ужасная боль. Я чуть не подпрыгнул, и тут же потерял сознание. 
 Очнулся, от едкого запаха, в нос шибало так, что из глаз ручьем потекло.
- Очнулись, ну вот и хорошо. - Девушка довольно улыбнулась. 
- Все? - Только и смог пролепетать я.
- Да, осколок я вытащила, рану обработала. Дальше уже в госпитале вами будут заниматься. Ваш друг, молодец, одним ножом вытащил все осколки, последний же, не смог. Ну и не мудрено, очень глубо сидел. Я то с инструментами пришла, так что все хорошо. Будем надеяться, что рана загноиться не успела. 
- Спасибо, Валентина, и зовите меня просто Сергей, не надо званий.
- Хорошо, товарищ Сергей! - Она опять улыбнулась. - Вот товарища младшего лейтенанта, нужно срочно в госпиталь. У него задето плечо, и  сломана ключица, пуля где-то внутри. Больше я ничего так сказать не могу, надо в госпиталь.
- Как скажите! - Я прикрыл глаза. Боль становилась слабее. Опять появилось жжение, но это, наверное, от обработки раны. 
 Валентина позвала ребят, те вынесли меня на руках наружу. Толя все время стонал. Здоровый подставил ему плечо, меня уложили на носилки. 
 Вперед послали Федора. Он маленький, ходит тихо. Валентина то шла рядом со мной, то отходила к Круглову. 
 Пройти успели пару километров, когда из дозора вернулся Федя.
- Немцы! - проговорил он, подбегая к моим носилкам.
- Где, сколько, и куда идут? - Отчеканил Вано, усаживая на снег Толяна.
- Много. Идут в нашу сторону. 
- Пешком? - Опять спросил Вано.
- Ага, давайте туда, - и парень указал в сторону, где была небольшая рощица. 
 Меня опять подняли, Круглов пошел сам, ему лишь немного помогала Валя. Здоровый с Федором, теперь вместе ушли вперед. Вано тащил пулемет, блин, как он его таскает? Такая тяжесть! Малому он дал МР-40, еще в подвале, он научил его им пользоваться. Без практической стрельбы конечно. На Федю было приятно смотреть. Гордо подняв голову, он ходил с автоматом, чувствуя себя взрослым. 
 На этот раз обошлось. Дойдя до рощицы, мы остановились, и стали ждать. Вано занял хорошую позицию, если бы фрицы нас обнаружили, мы бы смогли их немного потрепать. Подороже так сказать жизнь продать. Для полноценного боя, у нас не было ни сил, не средств. Два калеки, девушка санитар, ребенок, и три бойца. Хотя Федя чувствовал себя, надо думать, настоящим солдатом. 
 Немцы прошли мимо. Когда они вывалились из леса, я даже посчитал примерно. Рота, как минимум. Вроде даже минометы видел, хотя мог и ошибиться. Очень хотелось врезать по ним, так удачно они к нам боком шли, но нельзя, навоевался уже. Сколько теперь в госпитале проваляюсь, неизвестно. 
 За три часа, мы прошли километров семь - восемь, не больше. Скорость с двумя ранеными была никакая. От тряски, жутко разболелась спина, а как звенело в голове! Толя тоже все время стонал и спотыкался. Мне было стыдно, меня тащат практически на руках, такие же солдаты, и ведь не пикнут. Понятно, что им отдали приказ, но ведь кроме той остановки, из-за прочесывающей лес немецкой роты, они ни разу не попросили о привале. Хотя у обоих руки наверное, как у обезьян вытянулись. Я ведь без одежды и оружия, почти восемьдесят кило буду. Плюс вся снаряга моя рядом лежит. Короче без десятка, килограмм девяносто будет! 
 Да, в который раз убеждаюсь, люди в это время были железными. Напади какой-нибудь фюрер на Россию 2012, и все, писец котенку, больше гадить не будет! Медсестра эта, Валентина, каждые пять, десять минут проверяет пульс. А я лежу на брюхе, и думу думаю. Как там Зимин, Дед, и все остальные, дошли ли? При последней связи, Истомин говорил, что нас будет встречать батальон пехоты, будем думать, что вернулись все целыми!
 Встретили нас чудесно. Бойцов, несших меня такую дорогу, быстро сменили. Носилки подхватили аж четверо красноармейцев, и поволокли к видневшимся землянкам. Валентина не оставляла меня. Толю Круглова, уложили на вторые носилки, что принесли с собой боцы. Потому что к концу дороги, он уже просто висел на Вано. 
 Когда у одной из землянок, я увидел военврача, усатого дядьку, подумал, наверное, теперь можно расслабиться, и успокоился, наконец.
 Валентина, быстро протараторила военврачу все о нас, хотела уйти, но я подозвал ее к себе.
 - Валюша, спасибо тебе огромное. Я жизнью тебе обязан теперь! 
- Да что вы, товарищ лейтенант, все будет хорошо. 
- Валюша, я попрошу вас об одолжении, это очень важно.
- Да, конечно, постараюсь все сделать!


